\id MRK Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुसै लिखअ द सुसमाच़ार
\toc2 मरकुस
\mt1 MARK
\mt1 मरकुस
\iot भूमिका
\ip मरकुसै लिखअ द सुसमाच़ार हआ ईहै बोला करै शुरू कि, “परमेश्वरे शोहरू यीशू मसीहो सुसमाच़ार।” एथ आसा यीशू मसीह एक सोभी च़िज़ा परैंदै अधिकार डाहणैं आळअ मालक और क्रियाशील व्यक्तिए रूपै दर्शाऊअ द। तेऊओ अधिकार आसा प्रगट हुअ तेऊए शिक्षा दी, दुष्टातमां काढणैं दी और सोभी लोगे पाप क्षमा करनैं दी। एथ बोला यीशू आप्पू लै ‘मांह्णूंओ शोहरू’। सह आअ एते तैणीं कि सोभी लोगा पापा का आज़ादी करना लै आपणैं प्राण दैए।
\ip मरकुस निं यीशू मसीहे वच़न और कामां दी ज़ोर दैंदअ पर सह दैआ तेऊए कामें बारै ज़ोर। तैहीता सह तेऊए कथैया सीथी, सान और प्रभावशाली रूपै करा पेश। यूहन्ना बपतिस्मैं दैणैं आळअ, यीशूओ बपतिस्मअ और तेऊए परीक्षे बारै थोळी ज़ेही भूमिका दैणैं का बाद लागा लिखणैं आळअ नढ़ैऊऐ यीशूए चंगाई और सेऊआ कामें बारै खोज़दअ। ज़िहअ-ज़िहअ बगत बितदअ लागा तिहै-तिहै लागै तेइऊए च़ेलै तेऊ राम्बळै करै समझ़दै, पर यीशूए बिरोधी हुऐ होर बी ज़ादै दुशमण। आखरी अध्याय दी करा यीशूए संसारे ज़िन्दगीए आखरी हप्ते घटी दी गला पेश, ज़ेता मांझ़ै खास तेउओ क्रूसा दी मरनअ और मरी करै ज़िऊंदै हणअ आसा।
\iot रूप-रेखा
\io1 सुसमाच़ारे शुरूआत 1:1-13
\io1 गलीलै यीशूए जन सेऊआ 1:14-9:50
\io1 गलीला का यरूशलेम तैणीं यात्रा 10:1-52
\io1 यरूशलेमैं आखरी हप्तअ 11:1-15:47
\io1 यीशूओ ज़िऊंदै हणअ 16:1-8
\io1 ज़िऊंदै हई करै प्रभू धेछणअ और स्वर्गा लै नाशणअ 16:9-20
\c 1
\s यहून्ना बपतिस्मैं दैणैं आळैओ प्रच़ार
\r ( मत्ती 3:1-12; लूका 3:1-18; यहून्ना 1:19-28)
\p
\v 1 परमेश्वरे पुत्र यीशू मसीहे सुसमाच़ारे शुरुआत।
\v 2 ज़िहअ याशायाह भबिश्याबाणीं करनैं आळेए कताबा दी लिखअ द आसा,
\p "भाळ, मूँह भेज़णअ आपणअ दूत ताह आजू ज़सा ताल्है बात दैणीं बणांई।
\p
\v 3 उज़ाळ ज़ैगा का आसा लागअ द एकी हाका लाणैं आळेओ बोल शुंह्णदअ कि “प्रभूए सळका करा सिधी और तेऊओ मार्ग करा तैर।”
\p
\v 4 यूहन्ना आअ, ज़ुंण उज़ाळ (बियबान) ज़ैगा दी बपतिस्मअ दैआ थिय और सह करा त पाप माफी लै मनाफरेऊणेंओ परच़ार।
\v 5 सारै यहूदिया देशै और यरूशलैमै सारै रहणैआलै निखळी करै तेऊ सेटा लै नाठै, और आपणै-आपणै पाप मनी करै ज़रदण नदी दी तेऊका बपतिस्मअ ल्अ।
\p
\v 6 यूहन्ना ऊँटे शराळे झीकळै बान्ही करै और आपणी कुछी दी बान्हा त च़ाभळेओ पटकअ और खाणा लै खा त बणैं रैटै और मखीर
\v 7 संघा करा त सह इहय परच़ार कि “ज़ुंण मूँह बाद एछणैं आळअ आसा, सह आसा मूखा बी बडअ शक्तिओ मालक और इधी तैणीं कि हूँ निं तेऊए बूटे तसमैं खोळणैं जोगी बी आथी।”
\v 8 “मंऐं ता दैनअ तम्हा लै पाणीं करै बपतिस्मअ पर तेऊ दैणअ तम्हां लै पबित्रात्मा करै बपतिस्मअ।”
\s यीशूओ बपतिस्मअ और परिक्षा
\r (मत्ती 3:13-4:11; लूका 3:21,22; 4:1-13)
\p
\v 9 तिन्नां धैळै प्रभू यीशू बी गलील देशे नासरत गराऊंआं का यहून्ना सेटा लै आअ और ज़रदण नदी दी तेऊ का बपतिस्मअ ल्अ।
\v 10 ज़ांऊं सह पाणीं जैंदरा का डुबकी दैई करै ऊझै निखळअ, ता तेभी खुल्लअ तेऊलै सरग और सरगा का आत्मां कबूतरा ज़ेही आप्पू परैंदै एछदी भाळी;
\v 11 और एही आकाशवाणी हुई की “तूह आसा मेरअ प्यारअ शोहरू और हूँ आसा ताह करै खुश।”
\p
\v 12 एता बाद तेभी भेज़अ प्रभू यीशू पबित्रात्मा ज़ंगलै उज़ाळ ज़ैगा बाखा लै।
\v 13 ज़ंगला दी शैतानै च़ाह्ळी धैळी तैणी तेऊए परिक्षा की; और सह रहअ वणैं उज़ाळ ज़ैगा दी ज़ानवरा संघै, और स्वर्गदूत रहै तेऊए सेऊआ च़ाकरी करदै लागी।
\s यीशूए सेऊआ च़ाकरीए शुरूआत
\r (मत्ती 4:12-17; लूका 4:14,15)
\p
\v 14 यूहन्ना जेहलखानै दी बंद करनै का बाद प्रभू यीशू गलील देशै आअ और परमेश्वरे राज़ो सुसमाच़ार प्रच़ार कीय,
\v 15 और बोलअ, “परमेश्वरो राज़ गअ नेळ एछी; मन फरेऊआ और सुसमाच़ारा दी करा विश्वास।”
\s मछुआरै शादणैं
\r (मत्ती 4:18-22; लूका 5:1-11)
\p
\v 16 गलीले समूंदरे कनारै-कनारै हाँडदै तेऊ शमोन और तेऊअ भाई अनिद्रयास समूंदरा दी ज़ाळा पांदै भाळै, किल्हैकि तिंयां तै माह्छ़ली ढाकणैं आळै।
\v 17 प्रभू यीशू तिन्नांलै बोलअ, “मूँह पिछ़ु ऐछा, हूँ बणांऊं तम्हां आदमीं ढाकणैं आळै मछ़ुआरै।”
\v 18 तिंयां बी लागै तेभी ज़ाळा छाड़ीकरै तेऊ पिछ़ू हांढदै।
\p
\v 19 थोळै आजू नाशीकरै, तेऊ ज़वदीओ शोहरू याकूब और तेऊअ भाई यूहन्ना किस्ती परैंदै ज़ाळा सोहरदै भाळै।
\v 20 तेऊ तिंयां बी शादै, और तिंयां लागै आपणै बाबा ज़वदी मज़दूरा संघै किस्ती छाड़ीकरै तेऊ पिछ़ू हांढदै।
\s दुष्टात्मां शाचअ द आदमीं ठीक करनअ
\r (लूका 4:31-37)
\p
\v 21 तिधा का पुजै तिंयां कफरनहूम गरांऊंऐ और प्रभू यीशू लागअ तेभी पोर्ही तेसा सबते धैळी आराधनालै दी उपदेशा दैंदअ।
\v 22 सोभ लोग हुऐ तिधी तेऊए उपदेशा शुणीं करै रहैन, किल्हैकि सह निं तिन्नां लै शास्तरी ज़िहअ उपदेश दैंदअ त पर सह दैआ त अधिकारी ज़िहअ उपदेश।
\v 23 तेभै थिय तिन्नें आराधनालय दी एक इहय आदमी, तेऊदी थिय भूत-परेत (दुष्‍टात्मां) शाचअ द।
\v 24 तेऊ ज़ोरै-ज़ोरै हाका पाई और सह लागअ बोलदअ "हे यीशू नासरी, हाम्हां ताह संघै किज़ै काम? तूह कै हाम्हां खत्म करदअ आसा आअ द? मुखा आसा थोघ कि तूह कुँण आसा? तूह आसा परमेश्वरो पवित्र मांह्णूं।"
\v 25 प्रभू यीशू तेऊलै एक झ़ाह्ळ काढी करै बोलअ, "च़ुप्पी रहअ; और एऊ भितरा का निखळ पोर्ही।"
\v 26 तेखअ तेभी तिंयां भूत परेत निखळै तेऊ मरोळी करै और लैळा पकारा लांदी दूर।
\v 27 एसा गल्ला भाळी हूई सोभी लोगा रहैनी और आप्पू बिच़ै लागै गल्ला करदै कि अह किज़ै गल आसा? अह ता कोई नऊँअ उपदेश आसा! अह ता अशुध्द आत्मां लै बी बड़ै अधिकारा करै दैआ नीखळणें आज्ञा! और तिंयां बी मना ज़िहअ एऊ बोलअ तिहअई!"
\v 28 ता इहय करै प्रभू यीशूओ नांअ फैलअ ओरी-पोरी सारै गलील देशै।
\s कईबमार ठीक करनैं
\r (मत्ती 8:14-17; लूका 4:38-41)
\p
\v 29 प्रभू यीशू तेभी आराधनालय का निखळी करै याकूब और यूहन्ना संघै शमौन और अनिद्रयासे घरा लै आअ।
\v 30 शमौनै शाशुई त ज़अर आअ द और तिन्नैं तेभी तैसरै बारै प्रभू यीशू का खोज़अ।
\v 31 तेखअ तेऊ नेळ नाशी करै तैसरअ हाथ ढाकअ और सह झ़ैऊई खळी; और तैसरअ ज़अर उतरअ तेभी और सह लागी तिन्नैं सेउआ टैहली करदी।
\v 32 सान्हा ज़ांऊं धुपअ उड़ी गअ ता तेसीए सोभी लोगै ज़सा दी भूत परेत तै शाचै दै और दुश्टात्मां ती और ज़ुंण बमार थियै तिंयां आणैं सोभ प्रभू यीशू मसीह सेटा लै।
\v 33 और सारी नगरी हुई दुआरा आजू कठा।
\v 34 तेऊ बड़ैभारी ज़ुंण रंगे-रंगे बमारी करै दु:खी थियै, तिंयां कियै ठीक, बड़ी भारी दुष्टआत्मा काढी, और दुष्टआत्मा निं बोळणैई दैनअ, किल्हैकि तिन्नां का थिय तेऊओ थोघ।
\s यीशूए कांगनरांगै प्राथणां करिनिं
\r (लूका 4:42-44)
\p
\v 35 दोती दोथी धूपै लागणै का पैहलै प्रभू यीशू उझ़ुअ और तिधा का निखळी करै नाठअ एकी कांगनरांगी ज़ैगा लै और तिधी पुजी लागअ प्राथणां करदअ।
\v 36 ता पिछ़ू आऐ शमोन और तेऊए होर साथी तेऊ लोळै।
\v 37 ज़ांऊं प्रभू यीशू तिन्नां भेटअ, ता तिन्नैं प्रभू लै बोलअ, “सोभ लोग आसा ताह लोळै लागैदै।”
\v 38 प्रभू यीशू तिन्नांलै बोलअ, “च़ाला, हाम्हां नाशणअ किधी ओरी-पोरी बस्ती दी ताकि हूँ परच़ार करी सकूँ; किल्हैकि हूँ आसा एतेई तैणीं आअ द।”
\v 39 तेखअ प्रभू यीशू मसीह सारै गलील देशै नाठअ और तिन्नैं आराधनालै दी प्रच़ार कीय और दुष्टआत्मां भी रहअ काढदअ लागी।
\s कोळ्हे बमारी आळअ रोगी ठीक करनअ
\r (मत्ती 8:1-4; लूका 5:12-16)
\p
\v 40 तिधी एक कोळ्हे बमारी आळअ तेऊ सेटालै आअ और प्रभू का ज़ाह्नू टेकी करै अरज़ की कि "ज़ै तुह च़ाहे ता तै सका तूह मूँह ठीक करी।"
\v 41 प्रभू फिरी तेऊए बडी भारी झींण और तेऊदी हाथ लाअ और तेऊलै बोलअ इहय कि “हूँबी च़ाहा इहय कि तूह लोळी ठीक हुअ।"
\v 42 सह आदमीं हुअ तेभी कोळ्हे बमारी का ठीक।
\v 43 प्रभू तेऊलै एही चतैनगी दैई करै सह बिदा किय कि
\v 44 “हेरे, एसा गल्ला निं होरी कोही का खोज़ी। हाँ, नाश, और याजका सेटा एछ आप्पू रहैऊई, और आपणै बमारी का राम्बळै हणेंए बारै दी ज़ुंण बिधि बधान मुसा नबी करना लै बोलअ द आसा, तेऊ साबे भेंट च़ढ़ाऊ, ताकि तिन्नांलै ग्वाही होए।"
\v 45 पर सह नाठअ तिधा का बागै और तेऊ फणांऊंअ इन्नां गल्ला खोज़ी करै सारअ देश एतरअ कि प्रभू यीशू बी निं लोगा सह्मनै नगरी दी नाशी सकअ, पर बागै रह बणैं; पर तेथ बी लागै च़ऊ बाखा का लोग प्रभू यीशू सेटा लै एछदै।
\c 2
\s लकवे बमारी आळअ ठीक करनअ
\r (मत्ती 9:1-8; लूका 8:17-26)
\p
\v 1 खास्सै धैळै बाद प्रभू यीशू बी कफरनहूमा लै आअ, और लोगै शुणअ की सह आसा एऊ घरै।
\v 2 तेखअ तिधी हुऐ ऐतरै लोग कठा कि दुआरा आजू बी निं सिंऊंणीं सहरना लै ज़ैगा रही और प्रभू त तिन्नां का बच़ना शणांऊंदअ लागअ द।
\v 3 तिधी आणअ लोगै एक लकवे बमारी आळअ मरीज‍़ च़ऊ बराहळै प्रभू यीशू सेटा लै च़की।
\v 4 दुआरा सेटा लोगे झाळैओ रश हणेंए कारण ज़ांऊं तिंयां प्रभू सेटा नांईंं नाशी सकै, ता तिन्नैं तेऊ घरो छ़ापर ज़ेता हेठै प्रभू बेठअ द थिय, तिन्नैं सह छ़ापर पेच़अ और ज़ांऊं तिंयां छ़ापर पेच़ी मुकै ता, ज़हा खाटा दी सह दरंगो मरीज़ सताऊअ द थिय, सह छ़ड़ाऊअ तिन्नैं छ़ापरा बाती उंधे।
\v 5 प्रभू यीशू तिन्नों विश्बास भाळी करै तेऊ लकवे बमारी आळै मरीज़ा का बोलअ, “हे पुत्र, तेरै पाप हुऐ माफ।
\v 6 तेखअ कई शाश्त्री ज़ुंण तीध़ी बेठै दै थियै, तिंयांं लागै आपणै-आपणै मना दी सोच़दै कि,
\v 7 “अह आदमी इहय किल्है बोला?" अह ता परमेश्वरे निंन्दा करा
\v 8 प्रभू यीशू हेरअ तेभी आपणी आत्मां दी भूझ़ी कि ईंयां आपणैं-आपणैं मना दी किज़ै सोच़ा और प्रभू तिन्नां लै बोलअ, "तम्हैं आपणैं-आपणैं मना दी इहय किल्है आसा लागै दै सोच़दै?”
\v 9 सान किज़ै आसा; कि लकवे मरीज़ा का इहय बोळणअ की तेरै पाप हुऐ माफ, या इहय बोळणअ की उझ़ू आपणी खाट च़क और हाँडदअ फिरदअ लाग?
\v 10 ज़िहअ करै तम्हां का थोघ लागे कि मांह्णूंए शोहरू लै आसा धरती दी पाप क्षमा करनेओ अधिकार। तेखअ प्रभू यीशू तेऊ लकवे मरीज़ा लै बोलअ,
\v 11 "हूँ बोला ताल्है, उझ़ू और आपणीं खाट च़क संघा नाश आपणैं घरा लै।"
\v 12 सह मरीज़ बी तेभी सोभी सह्मनै ऊझ़ुअ और सह लागअ हांढदअ आपणैं घरा लै।" एसा गल्ला भाळी हुऐ सोभ लोग रहैन और तिंयां लागै परमेश्वरे बड़ाई करदै कि “हाम्हैं निं इहय च़मत्कार आझ़़ तैणीं कधी हेरअ।”
\s चुंगी लणैं आळअ लेवी शादणअ
\r (मत्ती 9:9-13; लूका 5:27-32)
\p
\v 13 प्रभू यीशू बी तिधा का उझ़ुअ और समूंदरे कनारै नाठअ और सारै लोग तिधा का निखळी करै समूंदरे कनारै आऐ, ता तिधी आऐ बडै भारी लोग तेऊ सेटा और सह लागअ तिन्नां लै उपदेशा दैंदअ।
\v 14 तिधा का नाशदी बारी प्रभू यीशू मसीह हल्फीओ शोहरू च़ुंगीए च़ौकी दी बेठअ द भाळअ और तेऊ लै बोलअ, “मूँह पिछ़ू एछ।” ता सबी बी तिधा का उझ़ुअ और सह लागअ प्रभू यीशू पिछ़ू हांढदअ।
\p
\v 15 ज़ांऊं सह तेऊए घरै रोटी खांदअ बेठअ, ता तिधी बेठै कई चुंगी लणैं आळै और पापी माह्णूं प्रभू यीशू मसीह संघै रोटी खांदै किल्हैकि तिंयां तै बडै भारी लोग और तिंयां लागै तै सोभ प्रभू यीशू पिछ़ू हांढदै।
\v 16 शास्त्री और फरीसी इहय भाळी करै कि अह आसा लागअ द च़ुंगी लणैं आळै और पापी लोगा संघै रोटी खांदअ; ता तिन्नैं प्रभूए च़ेलै लै बोलअ, “अह ता च़ुंगी लणैं आळै और पापी लोगा संघै रोटी पाणीं खा-पिया?”
\v 17 यीशू इन्नांं गल्ला शुणी करै तिन्नां लै बोलअ, "ज़हा कोई दाह खीज़ नांईंं हंदी; तेऊ निं बैदे ज़रूत हंदी पर बमारा ह्आ बैदे ज़रूरत; हूँ निं धर्मीं लै आथी पर हूँ आसा पापी शाद्दअ आअ द।”
\s ब्रतो सुआल
\r (मत्ती 9:14-17 लूका 5:33-39)
\p
\v 18 यहून्ना बपतिस्मैं दैणैं आळे च़ेलै और फरीसी करा तै ब्रत; ता तिन्नैं प्रभू यीशू मसीह सेटा एछी करै बोलअ, “यहून्ने च़ेलै और फरीसीए च़ेलै किल्है डाह ब्रत; पर तेरै च़ेलै निं ब्रत डांहदै?”
\v 19 प्रभू यीशू तिन्नां लै बोलअ, “ज़ेभै तैणीं दुल्हअ बराती संघै रहा, तिंयां कै तेभै ब्रत डाहा? इहय करै ज़ेभै तैणीं तिन्नां संघै दुल्हअ आसा, तेभै तैणीं निं तिंयां ब्रत करी सकदै।
\v 20 एक बगत एछणअ इहय बी कि दुल्हअ करनअ तिन्नां का ज़ुदअ और तेभै डाहणअ तिन्नां ब्रत।”
\p
\v 21 “कोरै कापळेओ शाटअ निं पराणैं झिकळै दी कोहै लांदअ, नांईंं ता सह शाटअ धेळा तेऊ झिकळै होर बी, अर्थात सह नंऊंअ शाटअ धेळा तेऊ पराणैं झिकळै होर बी ज़ादअ।
\v 22 नऊँऐं दाखरसा बी निं पराणीं मशका (खाल्हळै) दी कोहै डाहंदै, नाईं ता पराणीं मशका फूटा तेता करै, और दाखरस बी और तिंयां मशका बी ह्आ इहय करै दुहै गल्ला ज़ाऐं। पर नंऊंअ दाखरस सका नंऊंईं मशका दी भरी।”
\s सब्ते धैळीओ प्रभू
\r (मत्ती 12:1-8; लूका 6:1-5)
\p
\v 23 इहय हुअ कि प्रभू यीशू त सबते धैळी खेचा बाती लागअ द नाशदअ, और तेऊए च़ेलै लागै हांढदी-हांढदी खाणां लै गिंहूंए सीला चोळदै।
\v 24 तैबै फरीसी तेऊ लै बोलअ, “हेर, ईंयां सबते धैळी तेऊ कामां किल्है करा ज़ुंण तेसा धैळी करनअ ठीक निं हंदअ?”
\v 25 तेऊ तिन्नां लै ज़बाब दैनअ, “तम्है के कधू इहय निं पहळअ कि ज़धू दाऊदा ज़रूरत पळी और ज़ांऊं सह और तेऊए साथी भुखै थियै तेभै तेऊ किज़ै किय?”
\v 26 तेऊ किहअ करै अबियातार माहा याजके ज़मानैं परमेश्वरे भबनैं नाशी करै भैंट च़ढाऊई दी रोटी खाई; ज़िना रोटी याजका छ़ाडी होर कोहै निं खाई सकदअ त, और तेऊ दैनीं तिंयां आपणैं साथी लै बी?”
\v 27 तेखअ प्रभू तिन्नां लै बोलअ, “सबतो धैळअ आसा आदमीं लै बणांअ द, आदमीं निं सबते धैळै लै आथी।
\v 28 तैहीता माह्णूंओ शोहरू आसा सबते धैळेओ बी प्रभू।”
\c 3
\s मछैऊंऐं दै हाथा आळअ ठीक करनअ
\r (मत्ती 10:1-4; लूका 6:12-16)
\p
\v 1 तेखअ प्रभू यीशू मसीह अराधनालै लै नाठअ, और तिधी थिय एक आदमीं इहय कि तेऊओ हाथ त मछैंअ द।
\v 2 और तिंयां तै यीशू लै दोशा लाणेंए तैणी घात लाई ताखुऐ दै की हांम्हां भाळणअ हेरू कि अह सबते धैळी एऊ आदमीं रांबळअ करा कि नांईंं।
\v 3 यीशू तेऊ मछैंऊंऐं दै हाथा आळै आदमी का बोलअ, "इधी खह्ळू बिच़ै।”
\v 4 तेखअ यीशू तिन्नां सोभी लै बोलअ, “सबते धैळी कै भलअ करनअ ठीक आसा कि बुरअ करनअ? प्राण बच़ाऊणैं कि मारनअ?” पर तिंयां सोभ रहै च़ुप्प।
\v 5 यीशू तिन्नें कठोर मना भाळी उदास ह्ई करै रोशा संघै च़ऊ बाखा भाळअ और तेऊ आदमीं लै बोलअ, “आपणअ हाथ कर आजू।” तेऊ बी आपणअ हाथ आजू किय और तेऊओ हाथ हुअ रांबळअ।
\v 6 तेखअ लागै फरीसी तिधा का बागै नाशी करै तेभी हेरोदेसे लोगा संघै यीशूए खलाफ ईहै जोगा करदै कि अह हाम्हां किहअ करै करनअ खतम।
\s यीशू पिछ़ू लोगे भीळ नाशणीं
\p
\v 7 यीशू आपणैं च़ेलै संघै दरैऊआ बाखा लै नाठअ; और गलीला का आऐ बडै भारी लोग तेऊ पिछ़ू।
\v 8 ता यहूदीए, और येरूश्लेमे, और इदूमिए, और ज़रदण नदी पार, और सूर और सैदा ओरी-पोरी का आऐ बड़ै भारी लोग इहय शूणीं करै की सह किहै-किहै नोखै काम करा, तेता भाळै आऐ सारै यीशू सेटा लै।
\v 9 यीशू आपणै च़ेलै का बोलअ, “इन्नां लोगे भीड़े कारण डाहै मुल्है एक होच्छ़ी किस्ती तैर, ताकि हूँ इन्नां लोगे जेह्ल-मरेह्ली बिच़ा का बच़ी सकूँ।
\v 10 किल्हैकि यीशू मसीह कियै तै कई रोगी ठीक और ज़ेतरै बी बमार लोग थियै; तिंयांं पळा तै प्रभू यीशू मसीह छ़ुहंदै प्रभू परैंदै चुटी।
\v 11 दुश्टआत्मां का बी ज़ांऊं प्रभू यीशू धेछिया त; ता तिंयां बी पळा ती प्रभू यीशू मसीह सेटा उटी बाखा और लैळा पकारा लाई करै बोला ती तिंयां इहय कि “तूह आसा परमेश्वरो पुत्र।”
\v 12 और तेऊ बी तिन्नां लै कई बारी चतैनगी दैनी कि मूँह निं प्रगट करी।
\s बाराह च़ेलै च़ुनणैं
\r (मत्ती 10:1-4; लूका 6:12-16)
\p
\v 13 तेखअ नाठअ प्रभू यीशू मसीह धारा परैंदा लै और ज़ुंण तेऊ आप्पू संघै निणैं च़ाहै तिंयां निंयैं तेऊ आप्पू संघै और तिंयां तेऊ सेटा लै आऐ।
\v 14 तेखअ तेऊ बाराह मर्ध च़ुनै कि तिंयां तेऊ संघा-संघा रहे ताकि सह तिन्नां प्रच़ारा करदै भेज़ी सके
\v 15 और दुष्टआत्मां काढणेंओ अधिकार तिन्नां का होए।
\v 16 तिंयां बाराह ज़ह्णैं आसा ईंयां; शमौन ज़सरअ नांअ तेऊ पतरस डाहअ,
\v 17 और ज़बदीओ शोहरू याकूब और याकूबो भाई यूहन्ना, ज़सरअ नांअ तेऊ बुअनरगिस अर्थात गर्जणेंओ शोहरू डाहअ।
\v 18 और आन्द्रियास, और फिलिप्पुस, और बरतुल़्मै, और मत्ती, और थोमा, और हलफीओ शोहरू याकूब, और शमौन कनानी,
\v 19 और यहूदा इस्करोती ज़ुंणी सह ढाकणै बी बझ़ैळअ त।
\s यीशू और बालज़बूल
\r (मत्ती 12:22-32; लूका 11:14-23; 12:10)
\p
\v 20 तेखअ यीशू एकी घरा दी आअ; और तिधी हुऐ एतरै खास्सै लोग कठा कि तिंयां निं रोटी बी खाई सकै।
\v 21 ज़ांऊं तेऊए टबरै इहय शुंणअ, ता तिंयां आऐ तेऊ ढाकदै; किल्हैकि तिंयां बोला तै तेऊलै इहय कि तेऊओ च़ित निं टकाणैं दी आथी।
\p
\v 22 येरूश्लेमा शास्त्री बी तै आऐ दै, ता तिंयां बोला तै इहय कि एऊ दी आसा “शैतान” और “अह काढा दुष्टात्में सरदार शैताने सहायता करै दुश्टात्मां।”
\p
\v 23 एसा गल्ला पिछ़ू यीशू तिंयां आप्पू सेटा लै शादै और घेरै फेरै दृश्टांता दी तिन्नां समझाऊंदअ लागअ कि, "शैतान किहअ करै सका शैताना काढी?”
\v 24 “ज़ै कसरै राज़ा दी फूट पळे; ता सह राज़ किहअ करै सका बणीं रही?”
\v 25 “और ज़ै कसा घरा दी फूट पळे, ता सह घर किहअ करै सका सलामत रही?”
\v 26 “ज़ै शैतान आपणअ ही बरोधी हई करै आप्पू ही मांझ़ै फूट पाए, ता तेऊओ राज़ किहअ करै सका बणीं रही? तेऊओ ता अंत ई ह्आ।”
\p
\v 27 "पर कोई बी आदमी निं ज़ोरा आळेए (बलवन्त) घरै पेशीकरै तेऊओ माल तेभै तैणीं लूटी सकदअ, ज़ेभै तैणीं की सह तेऊ ज़ोरा आळै आदमीं बान्हीं न ल्ऐ; और एता बाद सका सह तेऊ लूटी।”
\p
\v 28 "हूँ बोला तम्हां का सच्च़ाई कि मांह्णूंए आदी लुआदीए सोभ पाप और निंदा हणैं माफ,
\v 29 पर ज़ुंण कोई पवित्र आत्में खलाफ निन्दा करे, सह निं कधी माफ हणअ; पर सह हणअ अनंत पापो अपराधी।"
\v 30 किल्हैकि तिंयां बोला तै प्रभू लै इहय कि एऊ दी आसा दुष्टात्मां।
\v 31 तेखअ प्रभूए आम्मां और भाई आऐ, और बागै खळै हई करै प्रभू लै समाद भेज़अ।
\v 32 लोगे भीड़ ती प्रभू ओरी-पोरी बेठी दी, और तिन्नैं प्रभू लै बोलअ, "भाळ, तेरी आम्मां और तेरै भाई आसा बागै ताह लोळै लागै दै।"
\v 33 प्रभू तिन्नां लै उतर दैनअ, "मेरी आम्मां और मेरै भाई कुंण आसा?"
\v 34 और तिन्नां बाखा, ज़ुंण तेऊ ओरी-पोरी बेठ़ै दै थियै, तिन्नां भाळी करै बोलअ, "भाळा, मेरी आम्मां और मेरै भाई आसा ईंयां।
\v 35 किल्हैकि ज़ुंण कोई परमेश्वरे मरज़ी दी हांढे, सहैई आसा मेरअ भाई और सहैई आसा मेरी बैहण और सहैई आसा मेरी आम्मां।"
\c 4
\s बेज़ै बऊणैं आळैओ दृष्टांत
\r (मत्ती 13:1-9; लूका 8:4-8)
\p
\v 1 तेखअ भी प्रभू यीशू दरैऊए कनारै उपदेशा दैंदअ लागअ; ता तिधी ढाभूऐ बडै भारी खास्सै लोग और प्रभू यीशू दरैऊआ दी नाठअ और एकी किस्ती भितरी बेठअ, ता सारै लोग रहै दरैऊए कनारै शुकी ज़ैगा खह्ळुई।
\v 2 ता प्रभू यीशू तिन्नां का दृश्टांता दी कई गल्ला सखाऊंदअ लागअ और आपणैं उपदेशा दी प्रभू यीशू मसीह बोलअ,
\v 3 "शुणा, एक बेज़ै बऊणैं आळअ निखळअ बेज़ै बऊंदअ,
\v 4 बऊँदी बारी धख बेज़अ पळअ बातै डोरै, ता सह च़ेलू पखीरू ऐछी करै च़ुंघअ।
\v 5 धख बेज़अ पळअ पथरीली ज़िम्मीं दी, तिधी तेता खासअ माटअ निं भेटअ, खासअ माटअ नांईंं भेटणें कारण सह टिपअ छ़ेकै।
\v 6 तिन्नां टिपरूए ज़लैळै निं डुघै माटै दी थियै और जांऊं चटाक धुपअ लागअ ता तिंयां टिपरू ज़ळै और शुकै।
\v 7 ता धख बेज़अ पळअ झ़ाकळै, और ज़ांऊं कांडै-रिंडै बढै ता सह दाभुअ तेथ, और तेथ निं फळ लागै।
\v 8 पर थोळअ बेज़अ पळअ रज़दी पज़दी ज़िम्मीं दी और सह टिपअ रांबळअ, और तेथ लागी बडी भारी फसल और तिन्नां मांझ़ै आणैं कोई तीह गुणां, कोई शाठ गुणां, ता कोई शौ गुणां फळ।"
\v 9 तेखअ प्रभू तिन्नां लै बोलअ, “ज़सा का शुळणां लै कान आसा, तिंयां शुणां।”
\s दृष्टांतो मकसद
\r (मत्ती 13:10-17; लूका 8:19-10)
\p
\v 10 ज़ांऊं प्रभू यीशू कल्ही रहअ, ता तेऊए साथी और तिन्नां बारह संघी प्रभू का तेऊ दृश्टांते बारै पुछ़अ।
\v 11 ता यीशू तिन्नां लै बोलअ, कि तम्हां लै आसा परमेश्वरे राज़े भेदा समझणें समझ़ दैनी दी, पर इन्नां होरी लै लागा ईंयां गल्ला दृश्टांता दी खोज़णीं,
\v 12 ऐतै तैणी कि, "तिंयां शरैछी आच्छी भाळे, पर तिन्नां का नाईं शुझिए, और शुणदै शुणें बी और ना समझ़ै; इहय निं हआ की तिंयां फिरे और तिन्नांलै माफी भेटे।"
\s बेज़ै बऊणैं आळअ दृष्टांत समझ़ाऊणअ
\r (मत्ती 13:18-23; लूका 8:11-15)
\p
\v 13 तेखअ तिन्नां लै प्रभू बोलअ, "तम्हैं ऐऊ कै नांईंं समझ़दै? ता तै ईंयां होर दृश्टांत किहअ करै समझ़णै?
\v 14 बऊणैं आळअ ब्ऊआ वच़न।
\v 15 ज़ुंण बेज़अ बातै डोरै पळअ, सह आसा परमेश्वरो वच़न, ईंयां आसा तिंयां लोग, ज़ुंणी परमेश्वरो वच़न ता शुणअ, पर शैतान आअ तेभी और ज़ुंण वच़न तेऊ दी बऊअ त, तेऊ च़कअ तेभी सह बच़न तेऊए मना का।
\v 16 तिहअई ही ज़ुंण बेज़अ पाथरा आळी शकरीली ज़िम्मीं दी बउअ, अह आसा सह ज़ुंण वच़ना शुणा, और तेभी खुशी-खुशी संघै मना,
\v 17 पर आपणै भितरी पाकअ विश्वास नांईंं हणें कारण तिंयां रहा थोळै ही धैळै लै, और वच़न मनणें कारण ज़ांऊं तिन्नां लै मुसीबता ऐछा, ता तिंयां खा तेभे ठोह्ळ।
\v 18 और ज़ुंण बेज़अ कांडै रिंडै जैंदरी पळअ, ईंयां आसा तिंयां आदमी, ज़ुंणीं वच़न ता शुणअ,
\v 19 पर संसारै चिंता, और धन माया, लाळच, और कई सारी चिज़ो लाळच और इन्नांंंई गल्ला दी ला तिंयां सारअ धैन मन, और वच़न रहा तिन्नां दी दाभुई और तेथ निं कोई बी फळ लागदअ।
\v 20 ता ज़ुंण बेज़अ रज़दी-पज़दी ज़िम्मीं दी ब्ऊअ द आसा, ईंयां आसा तिंयांं लोग, ज़ुंणी वच़न शुणअ, और वच़न ग्रैहण किय, और तिन्नां दी लागी फसल बी, कोई दी तीह गुणां, कोई दी शाठ गुणां, ता कोई दी लागै शौ गुणां फसल।"
\s दीऊएओ दृष्टांत
\r (लूका 8:16-18)
\p
\v 21 प्रभू यीशू तिन्नां लै बोलअ, "दीऊअ निं दीऊटा हेठै डाहणां लै हंदअ? दीऊऐ कै एतै तैणीं निं ज़ाळदै कि दीऊटा परैंदै डाहे?
\v 22 किल्हैकि कोई बी चीज़ निं छ़ुपी दी आथी, पर एतै तैणीं आसा कि शुझिए;
\v 23 और ना किज़ै गुप्त आथी, पर ऐतै तैणीं कि प्रगट होए। ज़सरै कान आसा, सह शुणें।"
\p
\v 24 तेखअ प्रभू यीशू तिन्नां लै बोलअ, "चतैन रहा कि तम्हैं कै शुणां। ज़सा गज़ा करै तम्हैं होरी लै नापा, तेसाई गज़ा करै नापणअ तम्हां लै बी, और तम्हां लै बी दैणअ खासअ।
\v 25 किल्हैकि ज़सा का आसा, तेऊ लै दैणअ होर बी; और ज़सा का नांईंं आथी, तेऊ का निंणअ सह बी बापस ज़ुंण तेऊका आसा।”
\s टिपणैं आळै बेज़ो दृष्टांत
\p
\v 26 प्रभू यीशू बोलअ तिन्नां लै भी इहय कि, “परमेश्वरो राज़ आसा इहय, ज़िहअ कोई माह्णूं ज़िम्मीं दी बेज़अ ब्ऊआ,
\v 27 और सह राची सुता, और धैळी ज़ागा, और सह बेज़अ किहअ करै टिपा, और किहअ करै बझ़ा, एसा गल्लो निं तेऊका थोघै।
\v 28 अह ज़िम्मीं दैआ आपणैं आप फसल, पैहलै लागा टिपरू, तेखअ लागा सील, और एता बाद ह्आ सिला दी दाणअ त्यार।
\v 29 पर ज़ेभै फसल पाका, तेखअ लागा सह खुश ह्ई करै हासदअ, किल्हैकि तेऊए फसला ल्ऊणेंओ बगत गअ ह्ई।”
\s राईए दाणैंओ दृष्टांत
\r ( मत्ती 13:31,32,34; लूका 13:18,19)
\p
\v 30 तेखअ प्रभू यीशू तिन्नां लै बोलअ, "हांम्हैं परमेश्वरो राज़ कसा ज़िहअ खोज़मैं, और अह कसा दृश्टांता करै समझ़ाऊणअ?
\v 31 शुणा, परमेश्वरो राज़ आसा राईऐ दाणै ज़िहअ; राईओ दाणअ आसा भूमिंए सोभी बेज़ै का होछ़अ बेज़अ,
\v 32 ज़ेभै तेऊ बऊआ, सह आसा ता भूमिंए सोभी बेज़ै का होछ़अ, पर ज़ांऊं तेऊ बउई हेरा, ता सह ह्आ सोभी घाहा-पाचा का बडअ, और ज़ांऊं तेते शाह्णीं बडी ह्आ; ता सरगे उडणै आळै च़ेलू बी सका तेतै छ़ैली दी बसेरअ करी।"
\p
\v 33 प्रभू यीशू तिन्नां लै ईहैई कई दृश्टांत खोज़ी करै तिन्नेंं समझ़े साबै शणांऊंआ तै तिन्नां का बच़न,
\v 34 और बिणां कोई दृश्टांत खोज़ी निं सह तिन्नां का कोई बी गल करदअ त, पर कांगनरांगै नाशी करै खोज़ा त प्रभू आपणै च़ेलै का तिन्नां सारी गल्लो अर्थ।
\s तुफान शांत करनअ
\r (मत्ती 8:23-27; लूका 8:22-25)
\p
\v 35 तेऊई धैळै ज़ांऊं साह्न च़ाली ती पळी, ता प्रभू यीशू आपणैं च़ेलै लै बोलअ, "एछा हांम्हां नाशणअ दरैऊआ पारा लै।"
\v 36 ता तिंयां लोगा छ़ाडी करै ज़िहअ सह आसा त, किस्ती दी संघा निंयंं; और तेऊ संघै ती होर बी किस्ती।
\v 37 तेखअ हूअ इहय कि बडअ भारी तुफान आअ, और छ़ाली लागी एतरी कि किस्ती लागी पाणीं करै भरदी।
\v 38 पर आप्पू त प्रभू किस्तीऐ पिछ़लै हीसै दी सुतअ द। च़ेलै प्रभू खळअ झ़ैऊअ और बोलअ "हे गुरू, ताह हैळअ फिकर निं आथी कि हांम्हैं च़ालै पाणीं जैंदरी डुबी खतम ह्ई?"
\v 39 प्रभू यीशू खळअ उझ़ुअ और तुफाना लै एक झांश काढी, और पाणीं लै बोलअ कि शान्त हअ, इधी खह्ळू।" ता आंधी-तुफान तेभी रूकअ और समुंदर हुअ शांत, तैबै जाई करै हुअ चैन।
\v 40 तैबै प्रभू तिन्नां लै बोलअ, "तम्हैं किल्है डरा? तम्हां कै मैची बी विश्वास नी हुअ?" तिंयां सोभ बडै भारी हैळुऐ और आप्पू बिच़ै गल्ला करदै लागै कि,
\v 41 "अह कुंण आसा, एऊए हर गल्ला मना आंधी-तुफान और पाणीं बी?"
\c 5
\s दुष्टात्मां शाचअ द आदमीं ठीक करनअ
\r (मत्ती 8:28-34; लूका 8:26-39)
\p
\v 1 तिंयां दरैऊआ पार गिरासेनिये देशा दी पुजै,
\v 2 और ज़ांऊं प्रभू किस्ती का होथअ, ता नढैऊऐ आअ एक आदमी, तेऊ आदमी दी ती दुश्टात्मां बसी दी, सह निखळअ मुल्दघाटा का और प्रभू यीशू सेटा लै आअ ठुहरी करै।
\v 3 सह रहा त मुल्दघाटै, और कोई बी लोग निं तेऊ शांघळी लोहै करै बी बान्हीं सकदै तै,
\v 4 किल्हैकि तेऊ लै लाऐ तै कई बारी शांघळी लोहै, पर तेऊ किऐ तै शांघळी लोहेए बी चोळी करै ठोर-ठोर, और कोहै निं तेऊ बश करी सकदअ त।
\v 5 सह रहा त कबल्लअ राची धैळी मुल्दघाटा दी और नाळै धारै ज़ोरै-ज़ोरै हाका लैळा लांदअ लागी, और आप्पू पाथरा दी रळाखुई करै हआ त घाईल।
\p
\v 6 यीशू भाळी करै सह दुराई का ठुहरी करै आअ और प्रभू लै किय तेऊ प्रणांम,
\v 7 और ज़ोरै बोलअ तेऊ इहय, "हे यीशू परमप्रधान परमेश्वरे शोहरूआ, मुँह ताह संघै कै काम? हूँ दैआ ताल्है परमेश्वरै कसम कि तुह निं मुल्है दुख दैई।"
\v 8 किल्हैकि प्रभू यीशू बोलअ तेऊलै इहय कि, "हे दुश्टात्मां, एऊ आदमी का निखळ पोर्ही।"
\v 9 प्रभू यीशू तेऊ का पूछ़अ, "ताह नांअ कै आसा?" तेऊ दैनअ प्रभू लै उत्तर कि, "मुंह नांअ आसा सैना, किल्हैकि हांम्हैं आसा खास्सै।"
\v 10 तेऊ प्रभू यीशू का बडी भारी अरज़ की कि हाम्हां निं एऊ देशा का बागै भेज़ी।"
\p
\v 11 तिधी त धारठी परैंदै एक सुंगरो छुंड लागअ द च़रदअ;
\v 12 तिन्नैं प्रभू सेटा एही अरज़ करी करै बोलअ, "हांम्हां दै इन्नां सूंगरा बिचा लै नाशणैं, ताकि हांम्हैं इन्नां भितरी पेशी सके।"
\v 13 तेखअ प्रभू तिन्नां लै आज्ञा दैनीं, और तिंयां दुश्टात्मां तेऊ आदमीं का निखळी करै सूंगरा भितरी पेठी, तिन्नां सुंगरे छ़ुंडा दी तै खास्सै नांईंं ता कोई दुई हाज़ार सुंगर और तिंयां सुंगर पळै बेघरुई करै धारठी परैंदा का दरैऊआ भितरी और तिंयां हुऐ सोभ मरी करै खतम।
\p
\v 14 तिंयां फुआल भागै तिधा का गराऊंआं नगरी लै और तिन्नैं खोज़अ इन्नां गल्लो सारअ समाच़ार तिन्नां का और सोभ लोग आऐ तिधी भाळै।
\v 15 प्रभू यीशू सेटा एछी करै तिंयां सोभ तेऊ दुष्टात्मा आळै आदमीं सच़ेत झिकळै बाह्नै दै बेठअ भाळी करै डरै।
\v 16 तिधी आच्छी सह्मनै भाळणै आळै तेऊ दुष्टात्मा आळै आदमींओं और तिन्नां सुंगरो पूरअ हाल खोज़अ।
\v 17 तिंयां सोभ लोग प्रभू का एही अरज़ करी करै बोलदै लागै कि म्हारी सिंऊंआं का नाश दूर।
\p
\v 18 जांऊं प्रभू यीशू किश्ती दी बेठदअ लागअ ता तेऊ दुश्टात्मां आळै आदमीं बोलअ कि “हे प्रभू मूँबी दै आप्पू संघै रहणैं।"
\v 19 पर प्रभू यीशू तेऊए अह गल निं मनी और तेऊलै बोलअ, "आपणै घरै नाश और लोगा का खोज़ इंना गल्ला कि प्रभू ताल्है दैया करी करै किहै बडै-बडै सामर्थी काम कीऐ।”
\v 20 सह माह्णूं बी तिधा का नाशी करै दिकापुलिस नगरी दी इन्नांं गल्लो प्रच़ार करदअ लागअ की प्रभू यीशू मुल्है किहै बड़ै-बड़ै सामर्थी काम कीऐ; और सोभ लोग हआ तै रहैन।
\s याईरे मूंईं दी शोहरी और एक बेटळी
\r (मत्ती 9:18-26; लूका 8:40-56)
\p
\v 21 ज़ांऊं प्रभू यीशू भी किस्ती दी दरैऊआ पार नाठअ, ता एक लोगे बडी भीड़ हूई प्रभू सेटा लै जम्हां। प्रभू दरैऊआ पार कनारै ई पुजअ त कि,
\v 22 यार्ईर नांओं एक आराधनाले सरदारा मांझ़ै का एक आअ, और प्रभू भाळी करै सह प्रभूए पैरै पळअ,
\v 23 और इहय बोली करै तेऊ प्रभूका बड़ी भारी अरज़ की, और इहय बोलअ, “मेरी होच्छ़ी शोहरी आसा मरनै आळी, तूह एछ और तेसा दी आपणअ ला ताकि सह ठीक होए।”
\v 24 प्रभू यीशू तेखअ तेऊए अरज़ शुणीं तेऊ करै तेऊए घरा लै नाठअ; ता बडै भारी लोग लागै प्रभू यीशू पिछ़ू हांढदै संघा।
\p
\v 25 बाता हांढदी थी एक बेटळी, तेसा ती बाराह साला ओर्ही खुनां बगणें बमारी।
\v 26 तेसा कराऊअ त बडै भारी डाक्टरा बैदा का आपणअ लाज़ बी पर सह निसी ती किछ़ू गल्ला करै ठीक ह्ई। तेसा आपणीं सारी ज़िंदगीए कमाई बी की तेसा बमारी पिछ़ू खतम; पर बमारी का ठीक हणेंए ज़ैगा लागी सह होर बी ज़ादी बमार हंदी।
\v 27 सह बी प्रभू यीशूए गल्ला शुणी करै, लोगे भीळा जैंदरी प्रभू पिछ़ू नाठी और तेसा पिछ़ू का प्रभू यीशूए झिकळै छ़ुंऐ।
\v 28 किल्हैकि सह सोच़ा ती आपणैं मनै इहय कि, “ज़ै हूँ प्रभू यीशूए झिकळै बी छुंए ता तेता करै जाणीं हूँ एसा बमारी का छ़ुटी।”
\v 29 ज़ांऊं तेसा प्रभूए झिकळै छ़ुंऐ ता तेभी हुअ तेसरअ खून बगणअ बंद।
\v 30 प्रभू यीशू का आप्पू बी ज़ाह्णुंअ कि मुखा निखळी सामर्थ; ता प्रभू यीशू तेतरै लोगा जैंदरी पिछ़ू फिरी करै बोलअ, “मेरै झिकळै कुंणीं छ़ुंऐ?”
\v 31 तेऊए च़ेलै तेऊ लै बोलअ, “तूह इन्नां केही गल्ला करा, तूह भाळा बी हैनू ताह पिछ़ू भाळ केतरै लोग आसा हांढदै लागै दै, और तूह बोला की कुँणी हूँ छ़ुँअ?"
\v 32 प्रभू यीशू तेऊ भाळणा लै‍ च़ऊ बाखा नज़र दैनीं ज़ुंणीं अह काम किय त।
\v 33 तेखअ सह बेटळी इहय सोच़ी करै कि, मेरी भाळ केही भलाई हुई, तेसा डरदी-कांबदी प्रभूए पैरै पळीकरै सारै हाल सच्च़ै-सच्च़ै खोज़ै।
\v 34 प्रभू यीशू तेसा लै बोलअ, "बेटी, तेरै विशवासै की तूह ठीक।” राम्बळै करै नाश और एसा बमारी का रहअ बच़ी।
\p
\v 35 प्रभू त इहय बोलदअ ही लागअ द कि आराधनाले सरदारै घरा का भेज़अ लोगै फैळअ कि, "तेरी शोहरी ता मरी गई, ऐबै तंऐं गुरू लै किल्है लाअ थोघै बाझ़ी इधा लै एछणैंओ कष्ट दैई?"
\v 36 ज़िना गल्ला करदै तिंयां तै लागै दै, तिंयां गल्ला की प्रभू यीशू शुणीं ना शुणी; और आराधनाले सरदारा लै प्रभू बोलअ, “हैळअ निं करी, सीधअ विशवास डाह।"
\v 37 प्रभू यीशू निं पतरस, याकूब और याकूबे भाई यूहन्ना छ़ाडी होरी कोही आप्पू संघै एछणैं दैनअ।
\v 38 आराधनाले सरदारे घरै पुजी करै प्रभू तिंयां लोग लेरदै-पकारदै और मखाण पळअ द भाळअ।
\v 39 तेखअ प्रभू भितरी नाशी करै तिन्नां लै बोलअ, “तम्हैं किल्है आसा लागै दै लेरदै-पकारदै? शोहरी निं मूंईंदी आथी अह आसा सुती दी।"
\v 40 तिंयां सोभ लाग लागै एसा गल्ला शुणीं करै मज़ाका करदै, पर प्रभू काढै तिधा का तिंयां सोभ लोग बागा लै, और शोहरीऐ आंमां-बाप्पू और आपणै साथी संघी डाहै भितरी ज़िधी शोहरी ती डाही दी।
\v 41 तेखअ प्रभू शोहरिओ हाथ ढाकी करै बोलअ, "तलीता कूम्मीं।" एतो मतलब हआ, "हे लान्हीऐ", संघा बोलअ इहय कि “खळी उझ़ू।”
\v 42 ज़ांऊं प्रभू इहय बोलअ ता सह शोहरी उझ़ुई तेभी खळी और सह लागी हाँढदी-फीरदी; किल्हैकि सह ती बारह साले। एसा गल्ला भाळी हुऐ लोग रहैन।
\v 43 तेखअ प्रभू तिन्नांलै चतैनगी दैनी कि एसा गल्लो थोघ निं लोळी कोही का लागअ, तेखअ बोलअ प्रभू तिन्नां लै इहय कि “एसा शोहरी लै दैआ किज़ै खाणा लै।"
\c 6
\s नासरतै यीशूओ अनादर
\r (मत्ती13:53-58; लूका 4:16-30)
\p
\v 1 तिधा का एछी करै नाठअ प्रभू यीशू आपणैं देशा लै और तेऊए च़ेलै बी नाठै तेऊ संघा।
\v 2 सबते धैळी प्रभू यीशू आराधनालै दी उपदेशा दैंदअ लागअ, और बडै भारी लोग हुऐ शुणीं करै रहैन, और तिंयां लागै इहय बोलदै कि, "एऊ ईंयां गल्ला किधा का शिखळी? अह कुंण ज़िहअ ज्ञान आसा ज़ुंण सिधअ एऊलै आसा दैनअ द? ता हेरे; एऊए हाथै भाळ किहै-किहै च़मत्कारे काम ह्आ!”
\v 3 अह कै सहैई बड़्ई निं आथी ज़ुंण मरियमों शोहरू, और याकूब, योसेस, यहूदा, और शमौनों भाई आसा? एऊए बैहणीं कै हाम्हां बिच़ै निं रहंदी?" तैही लागी तिन्नां तेऊए बारै ठोह्ळ।
\v 4 प्रभू यीशू तिन्नां लै बोलअ "भविष्यव्दक्ततो आपणै देशै, और आपणै टबरा बिच़ा और आपणैं घरा छ़ाडी होरती ह्आ सोभी ज़ैगा अदरभाअ।
\v 5 प्रभू यीशू निं तिधी किछ़ै बडै सामर्थी काम किऐ, प्रभू यीशू तिधी सिधै थोळै ज़िहै बमारा दी हाथ लाई करै कियै तिंयां राम्बळै।
\p
\v 6 प्रभू यीशू हुई एसा गले रहैनी कि तिन्नैं निं विश्वास किय; और प्रभू यीशू लागअ तेते ओरी-पोरी गराऊंऐं च़ऊ बाखा उपदेशा दैंदअ।
\s बाराह च़ेलै भेज़णैं
\r (मत्ती 10:5-15; लूका 9:1-6)
\p
\v 7 प्रभू यीशू बाराह जण्हैं आप्पू सेटा लै शादै और तेऊ तिंयां दुई-दुई करै भेजै; और तिन्नांलै दुश्टात्मा काढणेंओ अधिकार दैनअ।
\v 8 प्रभू तिन्नां लै आज्ञा दैई करै बोलअ; “बाता हांढणां लै शोठै का सुआई निं आप्पू संघा किछ़ पाई, ना रोटी, ना झोळी ना बटुअ ना ढबै।
\v 9 पर बुट बान्हां, और ना आप्पू संघा दुई-दुई कुरतै पाई।"
\v 10 होर प्रभू तिन्नांलै बोलअ, “ज़ेभै तम्हैं कसरै घरै नाशे, ता तेभै तैणीं निं तम्हैं तिधा का होरती नाशी, ज़ेभै तैणीं तिंयां आप्पै निं बोले।
\v 11 ज़ेसा ज़ैगा लोग तम्हां नांईंं मनें, और थारी गल्ला नाईं शुणें, तेसा ज़ैगा ठुळकै आपणैं पैरा का धूळअ बी पोर्ही, ताकि तिन्नां लै ग्वाही होए।”
\v 12 प्रभूए च़ेलै बी नाठै और तिन्नैं बी इहय प्रच़ार किय कि मन फरेऊआ।
\v 13 संघा तिन्नैं बडी भारी दुष्टआत्मां काढी, और कई लोगा लै तेल मळअ और तिंयां किए ठीक।"
\s यूहन्ना बपतिस्मैं दैणैं आळेए हत्या
\r (मत्ती 14:1-12; लूका 9:7-9)
\p
\v 14 हेरोदेसै राज़ै बी प्रभू यीशूए च़र्चा शुणीं, किल्हैकि तेऊओ नांअ फैलअ त सारै देशै, और तेऊ राज़ै बोलअ इहय कि, "यूहन्ना बपतिस्मै दैणै आळअ हुअ मरी करै ज़िऊंदअ, तैहीता तेऊका ईंयां सामर्थ और च़मत्कारे काम ह्आ प्रगट।"
\v 15 ता कई होरी लोगै बोलअ इहय बी कि, "अह आसा एलिया।" पर कोई लोगै बोलअ इहय कि "अह आसा भबिश्याबाणीं करनै आळअ; या आसा अह तिन्नां भबिश्याबाणीं करनै आळै मांझ़ै कोई एक ज़ह्णअ।"
\v 16 हेरोदेसै राज़ै इन्नां गल्ला शुणीं करै इहय बोलअ कि, "ज़सा यहून्ना बपतिस्मैं दैणैं आळेओ मंऐं कैळअ काटअ त, मेरैखैलै हुअ सहैई ज़िऊंदअ।"
\v 17 हेरोदेसै आपणै भाई फिलिप्पुसै लाळी हेरोदियासा पिछ़ू, ज़सा संघै तेऊ बैह किय त, तेऊ भेज़ै तै यहून्ना ढाकणा लै सपाही संघा पाअ त यहून्ना तेऊ जेहला दी कैद करी।
\v 18 ईंयां गल्ला हुई एही कि यहून्ना बोलअ त हेरोदेसा लै इहय कि, "आपणै भाईए लाळी डाही करै निं तंऐं ठीक किय।"
\v 19 एता पिछ़ू डाहा ती हेरोदिआस यहून्ना संघै ज़ीद, और सह च़ाहा त तेऊ किहय करै मारनअ; पर इहय निं हई सकअ,
\v 20 किल्हैकि हेरोदेस राज़अ डरा त यहून्ना का इहय करै कि यहुन्ना त बडअ धर्मीं और पबित्र मर्ध, और तेउऐ हेर सबाळ बी करा त, और सह डरा त तेऊए गल्ला शुणीं करै बड़अ भारी, ता बड़ी खुशी-खुशी तेऊए गल्ला शुणा बी थिय।
\p
\v 21 ता ज़ेऊ मोकै लोळी हेरोदिआ लागी दी थी; सह मोकअ भेटअ तेसा तेभै ज़ांऊं हेरोदेसै आपणी ज़ल्म धैळी, आपणै प्रधाना, सैनापति और गलील देशे बडै-बडै लोगा लै भोज़ दैनअ।
\v 22 ता हेरोदियासे शोहरी आई भीतरा लै, और आपणअ नाच़ रहैऊई करै हेरोदेस और तेऊ संघै बेठ़ै दै सोभ कीऐ खुश, तेखअ तेसा का खुश ह्ई करै राज़ै तेसा शोहरी लै बोलअ, “तूह ज़ुंण बी मुखा मांगे, मूँह दैणअ ताल्है खुशी-खुशी।"
\v 23 होर ता होर राज़ै तेसा लै बच़न दैई करै सोभी सह्मनै बोलअ इहय कि, " ज़ुंण बी तूह मुखा मांगे सह लाअ म्ऐं ताल्है दैई; ईधी तैणीं बी कि ज़ै तूह मुखा आधअ राज़ बी मांगे; तेता बी दैऊं हूँ ताल्है।"
\v 24 सह शोहरी बी बागै आपणी आम्मां सेटा पुछ़दी नाठी कि, “हूँ किज़ै मांगूँ?" तेसरी आम्मां बोलअ तेसा लै इहय कि, "यूहन्ना बपतिस्मैं दैणै आळैओ मुंड़ मांग।"
\v 25 सह तेभी राज़ै सेटा भीतरा लै आई और तेसा राज़ै सेटा अरज़ करी करै बोलअ कि “हूँ च़ाहा कि तूह दै मुल्है एभी यहून्ना बपतिस्मैं दैणैं आळेओ मूंड काटी थाळा भितरी आणीं।"
\v 26 एसा गल्ला शुणीं करै राज़अ हुअ बडअ भारी दुखी पर सोभी सह्मनै दैनै दै बच़ना और आप्पू संघा बेठणै आळै लोगे कारण तेसा गल्ला निं सह टाळणअ च़ाहंदअ त।
\v 27 राज़ै बी तेभी आपणैं सपाही लै आज्ञा दैनी कि नाशा, तेऊओ मूँड आणां काटी करै एभी।
\v 28 सपाही बी नाठअ और थाळा भितरी यहून्ना बपतिस्मैं दैणैं आळेओ मूंड काटी करै दैनअ तेसा शोहरी लै आणीं और तेसा शोहरी दैनअ सह आपणीं आम्मां लै।
\v 29 इहय शुणी करै यूहन्ने च़ेलै आऐ और तेऊए लाह्श निंई करै डाही दाबी।
\s च़ेलेओ बापस फिरनअ और यीशूओ कांत नांशणअ
\r (मत्ती 14:13, 14 लूका 9:10)
\p
\v 30 सारै प्रेरित हुऐ प्रभू यीशू सेटा कठा और ज़ुंण किछ़ तिन्नैं कीय और सखाऊअ त; तिन्नां सारी गल्लो हाल खोज़अ तिन्नैं प्रभू यीशू मसीह सेटा।
\v 31 प्रभू तिन्नां लै बोलअ, “तम्हैं नाशा किधी कांगनरांगी ज़ैगा लै संघा करा आराम।” किल्हैकि तिधी रहा तै बडै भारी लोग एछदै-नाशदै लागी, और तिन्नां निं रोटी खाणेंओ बक्त बी भेटदअ त।
\v 32 तेखअ तिंयां किस्ती दी बेशी करै एकी कांगनरांगी ज़ैगा लै नाठै।
\s पांज़ा हज़ारा मरधा का रोटी खैऊणीं
\r (मत्ती 14:15-21; लूका 9:11-17; यूहन्ना 6:1-14)
\p
\v 33 लोगै हेरै तिंयां नाशदै भाळी और बछ़ैणीं, ता लोग ठुहरै पिछ़ू पैदल और तिंयां ग्ऐ तेसा ज़ैगा पैहलै पुजी ज़िधा लै प्रभू और तेऊए च़ेलै पुजै।
\v 34 प्रभू तिधी पुजी करै किस्ती का होथअ और तिधी बड़ी भारी लोगे भीळ भाळी करै फिरी प्रभू तिन्नें झींण। किल्हैकि तिंयां तै एही भे़डा ज़िहै ज़सरअ कोई फुआल ही नी हंदअ; और तेखअ प्रभू कई गले शिक्षा दैंदअ लागअ।
\p
\v 35 ज़ांऊं धैळअ उडदअ लागअ ता तेऊए च़ेलै तेऊ सेटा लै आऐ और तिंयां लागै बोलदै इहय कि, "अह आसा बड़ी सुनसान ज़ैगा, ता धैळअ बी गअ उडी।
\v 36 इन्नां लोगा कर विदा ताकि ओरी-पोरी गराऊँऐं और बस्ती दी नाशी करै ईंयां आप्पू लै खाणैं-पीणेंओ प्रबन्ध करी सके।”
\v 37 प्रभू तिन्नां लै उतर दैनअ कि, "तम्है दैआ ईन्नालै खाणा लै।" तिन्नैं प्रभू लै बोलअ, “हाम्हां कै इन्नां सोभी लै शौआ दिनारे रोटी लाई आणीं ल्ई और तेखअ खैऊणीं?”
\v 38 प्रभू तिन्नां लै बोलअ, “नाशा, और भाळणीं दैआ हेरू तम्हां सेटा केतरी रोटी आसा?" तिन्नैं भाळी करै बोलअ, "हाम्हां का आसा सिधी पाँज़ रोटी, और दुई माह्छ़ली।"
\p
\v 39 तेखअ प्रभू यीशू तिन्नां लै बोलअ, “सोभी बशैळा धरनीं हरी घाह और द्रुभळी परैंदै घेह्ळी दी।”
\v 40 तिंयां सोभ शौ-शौ और पज़ाहा-पज़ाहा करै एकी-एकी घेळी दी बेठै।
\v 41 प्रभू तिंयां पाँज़ रोटी और दुई माह्छ़ली हाथै ढाकी और सरगा बाखा लै भाळअ संघा धन्यावाद करी, और रोटी चोळी-चोळी करै लागअ च़ेलै का दैंदअ और तिंयां लागै लोगा लै बांडदै, और तिंयां दुई माह्छली बी दैनीं सोभी लै बांडी करै।
\v 42 इहय करै सोभी लोगा का खैऊई रोटी और तिंयां सोभ लोग रज़ै।
\v 43 ता बाराह च़ठै भरूए बच़ी दी रोटीए, और माह्छ़लीए बी बच़ी कई च़ठी।
\v 44 ज़ेतरै ज़ह्णैं रोटी खाई तिंयां तै गिणती दी लगभग पांज़ हज़ार मरध ही मरध। बेटळी और माठे निं तधू काल्ला गिणती हंदी ती।
\s यीशूओ पाणीं परैंदै हांढणअ
\r (मत्ती 14:22-33; यूहन्ना 6:15-21)
\p
\v 45 तेखअ तेभी बोलअ प्रभू यीशू आपणैं च़ेलै लै किश्ती दी बेशणा लै और ज़ोर दैई बोलअ तिन्नां लै इहय कि ज़ेभै तैणीं हूँ इन्नां लोगा ईधा का बिदा नि ल्ऊं करी; तेतरी नाशा तम्हैं मुखा पैहलै दरैऊआ पार बैतसैदा लै।
\v 46 तिन्नां लोगा बीदा करी करै नाठअ प्रभू प्रार्थना करदअ धारा परैंदा लै।
\v 47 ज़ांऊं सान्ह पळी ता किस्ती ती दरैऊआ बिच़ै और प्रभू त कल्ही समूंदरे बाढै।
\v 48 ज़ांऊं तेऊ भाळअ की तिंयां च़ेलै किश्ती खेंऊंदी-खेऊंदी डरै, किल्हैकि दरैऊआ बिच़ै हूई ढिश बागरी एही; तेसा आणैं तिंयां हारी मारी। ता प्रभू यीशू बी राचकै‍ च़ऊथै पहरै दरैऊए पाणीं परैंदै च़ेलै सेटा लै आअ और तिन्नां का च़ाह ती प्रभू आजू नीखळणअ।
\v 49 तिन्नैं च़ेलै सह दरैऊए पाणीं दी हाँडदअ भाळअ और तिन्नैं सोच़अ इहय कि अह आसा भूत, ता तिन्नैं पाई डरै मारै ज़ोरै-ज़ोरै लैळा पकारा;
\v 50 तिंयां सोभै ज़ह्णैं तेऊ भाळी करै डरै, पर प्रभू यीशू की तिन्नां संघै तेभी गल्ला बाता और तिन्नां लै बोलअ, "ढेठ डाहा, हैळिआ निं आथी हूँ आसा।"
\v 51 प्रभू यीशू तिन्नां सेटा किस्ती भितरी आअ और तेभी ढिश बागरी बी हुई बंद और तिंयां सोभ च़ेलै हुऐ रहैन।
\v 52 तिन्नां निं तिन्नां रोटीए बारै बी समझ़ आई ती। किल्हैकि तिन्नें मन तै काठै हुऐ दै।
\s गन्नेसरतै दाह बमारी आळै ठीक करनैं
\r (मत्ती 14:34-36)
\p
\v 53 तिंयां सोभ दरैऊआ पार उतरीकरै गन्नेसरता दी पुजै, और किस्ती लाई कनारै दी।
\v 54 ज़ांऊं तिंयां कीस्ती का उतरै, ता लोगै हेरअ प्रभू तेभी बछ़ैणीं,
\v 55 संघा तिंयां लोग ओरी-पोरीए देशै गरांउआं दी ठुहरै, और कई बमार आदमीं आणैं मांज़ै परैंदै च़की, और ज़िधी-ज़िधी तिन्नां का पतअ च़लअ कि प्रभू यीशू आसा; तिधा लै रहै तिंयां निंदै लागी।
\v 56 ता ज़िधी-ज़िधी बी प्रभू यीशू गराँउऐं, नगरै, च़ाऐ बस्ती दी नाशा त, लोग करा तै बमारा आदमीं बज़ारा लै निं करै एही अरज़ कि हे प्रभू हाम्हां दै तेरै झिकळेओ पालअ छुंहणैं; और ज़ेतरै तेऊ छुंआं तै तिंयां सोभ ह्आ तै बमारी का ठीक।
\c 7
\s रिति-रवाज़ा मनणेंओ सुआल
\r (मत्ती 15:1-9)
\p
\v 1 तैबै फरीसी और कई शास्त्री ज़ुंण येरूश्लेमा का आऐ दै थियै; तिंयां सोभ ज़ह्णैं हुऐ प्रभू यीशू सेटा कठा।
\v 2 तिन्नैं भाळै प्रभू यीशूए च़ेलै बिण्हीं हाथा धोए रोटी खांदै;
\v 3 किल्हैकि सारै फरीसी और यहूदी च़ला तै आपणै बज़ुर्गे रिति-रबाज़े साबै और ज़ांऊं तैणीं राम्बळै करै हाथ निं धोंदै तै; तांऊं तैणीं निं तिंयां रोटी खांदै तै।
\v 4 तिंयां ओरी-पोरी हाटा बाज़ारा का एछी करै ज़ांऊं तैणीं तिंयां न्हैऊई-धोऊई नी ल्आ तै; तांऊं तैणीं निं तिंयां रोटी खांदै तै। एही आसा होर बी कई गल्ला ज़ुंण तिन्नां लै मनणा लै पजैळी दी आसा; ज़िहअ क्ऊली लोटकी और चांबे भांडै धोणैं मांज़णैं बगैरा-बगैरा।
\v 5 तैहीता फरीसी और शास्त्री प्रभू यीशू का पुछ़अ, “तेरै च़ेलै किल्है निं बुज़ुर्गे रीती-रबाज़ा दी च़लदै; और नधोऐ हाथै किल्है खा तिंयां रोटी?”
\v 6 प्रभू यीशू तिन्नां लै ज़बाब दैनअ कि,
\p यशायाहै तम्हाँ कपटीए बारै दी आसा ठीक भबिश्याबाणीं की दी, ज़िहअ लिखअ द आसा, “ईंयां लोग होठा का ता करा मेरअ आदर मान, पर इनो मन रहा मुखा दूर।
\p
\v 7 ईंयां करा मेरी आराधना फज़ूल ही, किल्हैकि ईंयां सखाऊआ लोगा का माह्णूंए रिति-रबाज़ा लोगा लै, धर्में उपदेश बणांईं करै।
\v 8 किल्हैकि तम्हैं मना परमेशरे आज्ञा टाळी करै माह्णुं बणांए दै रिति-रबाज़ा।
\p
\v 9 तेखअ प्रभू यीशू तिन्नांलै बोलअ तम्है आपणैं रिति-रबाज़ा मनणें तैणीं भाळा किहै राम्बळै करै करा परमेश्वरे आज्ञा दूर
\v 10 किल्हैकि मूसा नबी बोलअ इहय कि, “आपणै आम्मां बापुओ करै आदरमान और ज़ुंण आपणै आम्मां-बाप्पू लै बुरअ बोले, तेऊ पाऐ मारी।
\v 11 पर तम्है बोला इहय कि ज़ै कुंण आपणैं आम्मां बाप्पू लै इहय बोले कि ‘ज़ुंण किछ तम्हा मुखा फाईदअ ह्ई सका त सह तेतो ग्अ सकळ्प ह्ई।’
\v 12 इहय करै निं तम्हैं तेऊ आपणै आम्मां-बाप्पूऐ सेऊआ टैहल करनैं दैन्दै।
\v 13 इहय करै तम्हैं आपणैं रिति-रबाज़ा करै ज़ुंण तम्हैं बणांऐं दै आसा; तेता करै टाळा तम्हैं परमेशरे आज्ञा और कई ईहैई काम बी करा।"
\s मांह्णूं अशुध करनैं आळी गल्ला
\r (मत्ती 15:10-20)
\p
\v 14 तैबै प्रभू लोगा आप्पू सेटा लै शादी करै बोलअ, “तम्हैं मेरी गल्ला शुणां, और समझ़ा।
\v 15 ऐही निं किछ़ै च़ीज़ आथी ज़ुंण बागा का आदमींए पेटै पेशी करै आदमी अशुध्द करा; पर ज़ुंण आदमींए भीतरा का नीखळा, तिंयांई करा तेऊ अशुध्द।
\v 16 ज़ै कसरै शुळणा लै कान आसा, सह शुंणें।"
\v 17 ज़ांऊं प्रभू लोगा जैंदरा का घरा लै नाठअ, ता तेऊए च़ेलै एऊ दृश्टांते बारै तेऊ का पूछ़अ;
\v 18 प्रभू तिन्नां लै बोलअ, "तम्हैं बी कै ईहै नासमझ़ आसा? तम्हैं कै जांणदै नी आथी की ज़ुंण च़ीज़ बागा का आदमी लै नाशा, सह निं तेऊ अशुध्द करदी?
\v 19 किल्हैकि तिंयां निं तेऊए मनै पेशदी, तिंयां नाशा पेटा भितरा लै और बागा लै बी निखळा। इहय करै की तेऊ सारी खाणैं पीणें च़िज़ा शुध।”
\v 20 तेखअ प्रभू बोलअ, “ज़ुंण आदमीए भितरा का नीखळा तिंयां गल्ला करा आदमी अशुध्द।
\v 21 किल्हैकि भीतरा का मतलब ज़ुंण आदमीए मना का बुरै-बुरै बच़ार, व्यभिचार, च़ोरी, हत्या, पराई स्त्री लै बुरी नज़र,
\v 22 लोभ, दुष्टता, छ़ल, ल़ूचपन, कुद्रिष्टी, निंदा, घमंण्ड, और मुर्खता, निखळा;
\v 23 ईंयां सारी बुरी गल्ला निखळा भीतरा का, और ईंयांई करा आदमीं अशुध्द।"
\s सुरुफनिकी ज़ातीए बेटळीओ बिश्वास
\r (मत्ती 15:21-28)
\p
\v 24 प्रभू यीशू लागअ तेखअ तिधा का हांढदअ और तिधा का आअ सूर और सैदा देशा लै; और तिधी एकी घरै पुजी करै च़ाहअ त प्रभू यीशू मसीह इहय कि मेरअ पतअ निं लोळी होरी कोही का लागअ कि इधी आसा; पर सह निं लोगा का छ़ुपी सकअ।
\v 25 तिधी गई तेभी एक बेटळी एछी; तेसरी होच्छ़ी शोहरी दी ती बूरी आत्मा शाची दी, सह आई प्रभूए च़र्चा शुणीं करै और सह तिधी एछी करै प्रभूए पैरै पळी।
\v 26 सह बेटळी ती यूनानी और सुरूफिनीकी ज़ातीऐ। तेसा प्रभू सेटा अरज़ की कि मेरी शोहरी का काढ एसा बूरी आत्मां दूर।
\v 27 तेऊ तेसा लै बोलअ, “पैहलै दै लान्है रज़णैं, किल्हैकि लान्हेए रोटी ल्ई करै कुत्तै आजू शोटणीं निं ठीक आथी।"
\v 28 तेसा प्रभू लै उतर दैनअ, “अह गल आसा ठीक, पर हे प्रभू; तैबी बी कुत्तै बी हेरा लान्है खोळै शोटै दै ठोर म्हार खाई।”
\v 29 तैबै प्रभू तेसा लै बोलअ, "एसा गले कारण तूह नाश; और दुष्टात्मां ग्ई तेरी शोहरी का निखळी।"
\v 30 तेसा आपणै घरै पुजी करै भाळअ कि दुष्टात्मा ग्ई तेसा शोहरी का निखळी।
\s टऊणैं और हकलै आदमींओं ठीक हणअ
\p
\v 31 तेखअ प्रभू यीशू सूर और सैदा देशा का निखळी करै दिकापुलिस बाती हांढदी पुजअ गलील दरैऊआ सेटा।
\v 32 ता, लोगै आणअ प्रभू यीशू मसीह सेटा लै एक टऊणअ और सह करा त गल्ला बी थाबळी, संघा की तिन्नैं प्रभू सेटा एही अरज़ कि आपणअ हाथ ला एऊ दी।
\v 33 तैबै प्रभू सह आदमीं लोगे जेल्हमरेल्ही जैंदरा का दूर ज़िहअ निंय और आपणी गुंठी तेऊए कानैं पाई और धख ज़िहअ थूक लाई करे तेऊए ज़िभ छ़ुंईं,
\v 34 और सरगा बाखा लै नज़र दैनीं, और लामअ शाह काढी करै, तेऊका बोलअ, "इप्फतह।"अर्थात,"खुल जा।”
\v 35 और तेऊए कान खुल्है और तेऊए ज़िभे गांठ बी खुल्ही, और सह लागअ साफ-साफ बोलदअ।
\v 36 तैबै तेऊ तिन्नांलै बोलअ इहय कि एसा गल्ला निं कोही का खोज़ी। पर ज़ेतरअ तेऊ तिन्नां लै इहय बोलअ कि कोही का निं खोज़ी, पर तिन्नैं किय तेतरअ बी ज़ादअ प्रच़ार।
\v 37 तिंयां लागै रहैन ह्ई करै बोलदै कि, "तेऊ ज़ुंण किछ़ बी कीय, सह किय बधिया; सह दैआ टऊणै लै शुळणेंए और टाटै लै दैआ बोळणे शगती।"
\c 8
\s च़ार हाज़ार लोगा का रोटी खैऊणीं
\r (मत्ती 15:32-39)
\p
\v 1 तिन्नां धैळी ज़ांऊं भी बडै भारी खास्सै लोग कठा हुऐ, ता तिन्नां हज़ारों लोगा लै नाईं त तिधी खाणां-पिणां लै आथी, तैबै प्रभू यीशू आपणैं च़ेलै आप्पू सेटा लै शादै और तिन्नां लै बोलअ,
\v 2 “मूँह लागी इन्नां लोगे बडी भारी झींण, किल्हैकि ईंयां आसा मूँह संघै चिई धैळी ओर्ही भुख्खै नचिशै, और इन्नांंं का खाणा लै बी निं किछ़ै आथी।
\v 3 ज़ै हूँ इन्नांं भुख्खै घरा लै भेज़ूं, ता ईंयां थकणैं बाता; किल्हैकि इन्नांं मांझ़ै आसा कई दूरा-दूरा का आऐ दै।”
\v 4 तेऊए च़ेलै तेऊ लै उतर दैनअ, "ईंधी ज़ंगलै किधा का लाई हाम्हैं एतरी रोटी काढी कि ईंयां एतरै लोग रज़े।”
\v 5 तेऊ तिन्नां का पूछ़अ," तम्हाँ सेटा केतरी रोटी आसा?" तिन्नैं बोलअ, "सात"।
\p
\v 6 तेखअ बोलअ प्रभू तिन्नां च़ेलै लै इहय कि इन्नां लोगा बशैळा घेह्ळी, और तिंयांं सात रोटी ढाकी और धन्याबाद करी करै चोळी, और आपणै च़ेले हाथै रहअ दैंदअ लागी, ता च़ेलै लागै लोगा लै घेह्ळी बांडदै।
\v 7 तिन्नां सेटा ती धख ज़ेही होच्छ़ी माह्छ़ली बी; प्रभू धन्यावाद करी करै तिन्नां माह्छ़ली बी बोलअ बांडणा लै।
\v 8 तिंयां सोभ लोग खाई पी करै रज़ै, ता च़ेलै भरै बच़ी दी रोटीए सात च़ठै टिरा बहूंदै।
\v 9 तिधी खाणैं आळै लोग तै लगभग च़ार हज़ार मरध ई मरध, और तेऊ कियै तिंयां सोभ बिदा।
\v 10 तेखअ नाठअ सह तेभी किस्ती दी बेशी करै आपणैं च़ेलै संघै दलमूता नांओए देशा लै।
\s फरीसिए यीशू का स्बर्गिय च़िन्हें मांग करनीं
\r (मत्ती 16:1-4)
\p
\v 11 तेखअ आऐ तिधी फरीसी शाश्‍त्री और तेऊ संघा लागै वाद-विवाद करदै, और तेऊ परखणें तैणीं लागै तेऊ का स्बर्गे च़िन्हां मांगदै।
\v 12 तेऊ आपणी आत्मां दी आहा भरी करै तिन्नां लै बोलअ, "एऊ ज़मानें लोग किल्है लोळा च़िन्ह? हूँ बोला तम्हां का‍ सच्च़ाई कि एऊ ज़मानें लोगा निं कोई बी च़िन्ह भेटणअ।"
\v 13 तेखअ नाठअ सह तिन्नां छ़ाडी किस्ती दी बेशी करै दरैऊआ पार।
\s फरीसिओ और हेरोदेसो सज़ेळअ
\r (मत्ती 16:5-12)
\p
\v 14 ता च़ेलै बिसरुऐ रोटी संघा निंणैं, और किस्ती दी ती तेऊ का एकै रोटी,
\v 15 तैऊ तिन्नां लै चतैनगी दैनीं कि, "हेरे, फरिसीऐ सज़ेळै और हेरोदेसे सज़ेळै का रहै दूर।"
\v 16 तिंयां लागै आप्पू मान्झ़ै सोच़दै-वच़ारदै और इहय बोलदै कि, "हाम्हां सेटा रोटी ता आथी निं।"
\v 17 तिन्नें मनें गल्ला भुझ़ी करै प्रभू यीशू तिन्नां लै बोलअ, "तम्हैं आप्पू मांझ़ै इहय बच़ार कील्है आसा लागै दै करदै कि हाम्हां सेटा निं रोटी आथी? कै तम्हा मैची तैणीं थोघ निं लागअ और समझ़ निं पळी? थारअ मन कै काठअ हुअ?
\v 18 कै तम्हां आछ़ी करै बी नी शुझदअ, और कान हंदी बी निं शुह्णदअ? और कै तम्हां आद नी आथी रही दी;
\v 19 ज़ेभै मंऐं पाँज़ा हज़ारा लोगा लै रोटी चोळी करै दैनीं ती ता तम्हैं बच़ी दी रोटीए केतेरै च़ठै च़कै तै?”
\v 20 "और ज़धू मंऐं च़ार हज़ारा लोगा लै सात रोटी चोळी-चोळी करै दैनी ती, ता तम्हैं बच़ी दी रोटीऐ केतरै च़ठै च़कै तै भरी करै?" तिन्नैं बोलअ “सात च़ठै।"
\v 21 तैबै तेऊ तिन्नां का बोलअ, “तम्हैं कै मैची बी नांईंं समझ़ै?"
\s बैतसैदा नगरी एक कांणअ ठीक करनअ
\p
\v 22 तेखअ तिंयां बैतसैदा दी आऐ; और लोगै एक कांणअ आदमी तेऊ सेटा लै आणअ और तेऊ का अरज़ की कि एऊ छ़ुंह।
\v 23 तेऊ सह काणअ आदमी हाथा का ढाकी करै गराँओंआ का बागा लै निंयं, और तेऊए आच्छी दी थुकी करै तेऊए आच्छी दी हाथ डाहै, और तेऊ का पुछ़अ, "ताखा कै शुझदअ लागअ?"
\v 24 तेऊ आच्छी खोल्ही करै बोलअ, मुखा आसा लागै दै आदमी शुझदै, तिंयां लागैदा मुखा शुझदै ज़िहै हांढदै फिरदै डाळा-बूटा ज़िहै।"
\v 25 तेखअ भी प्रभू यीशू, तेऊए आच्छी दी हा़थ ड़ाहै, और कांणै का लागअ रांबळअ शुझदअ और सह हूअ बिलकुल ठ़ीक, और सोभ किछ़ लागअ तेऊका निम्बळअ शुझदअ।
\v 26 प्रभू सह इहय बोली करै घरा लै भेज़अ, कि एऊ गराऊंआं भितरी निं पैर बी डाही।"
\s पतरसो प्रभू यीशू; मसीह मनणअ
\r (मत्ती 16:13-20; लूका 9:18-21)
\p
\v 27 प्रभू यीशू और तेऊए च़ेलै कैसरिया फिलिप्पीऐ गरांउआं लै नाठै, बाता तेऊ आपणै च़ेलै का पूछ़अ, "लोग मुल्है किज़ै बोला?"
\v 28 तिन्नैं उतर दैनअ," यूहन्ना बपतिस्मै दैणै आळअ; पर कोऐ एलिया्याह कोऐ-कोऐ बोला ताल्है कि अह आसा भविश्याबाणीं करनै आळै मांझ़ै एक।"
\v 29 तेऊ तिन्नां का पूछ़अ, पर तम्हैं मुल्है कीज़ै बोला?” पतरसै बोलअ ‘तूह आसा मसीह।’
\v 30 तैबै प्रभू तिन्नां लै चतैनगी दैनी कि इहय निं मेरै बारै कोही का बोली।
\s आपणीं मौते बारै यीशूए भबिष्याबाणीं
\r (मत्ती 16:21-23; लूका 9:22)
\p
\v 31 तेखअ सह तिन्नां सखाऊंदअ लागअ, कि आदमीऐ शोहरू लै आसा ज़रूरी की सह बडै भारी दु:ख़ सैहे, और पुरनिए और प्रधान याजक, और शाश्त्री तेऊ तुच्छ समझ़ीकरै मारी पाए, और सह चिई धैळी बाद ज़ीऊई उझ़िए।
\v 32 ईंयां गल्ला तेऊ तिन्नां का साफ-साफ खोज़ी। एता लै पतरसै प्रभू ज़ुदअ ज़िहअ निंयंं और झिड़कदअ लागअ,
\v 33 पर प्रभू पिछ़ू फीरी करै आपणै च़ेलै बाखा भाळअ, और पतरसा लै झिळकी करै बोलअ, "हे शैतान, मूँह सह्मनै का हट दूर, किल्हैकि तूह निं परमेश्वरै गल्ला दी मन लांदअ पर तूह ला आदमीऐ गल्ला दी मन।"
\s यीशू पिछ़ू हांढणेंओ अर्थ
\r (मत्ती 16:24-28; लूका 9:23-27)
\p
\v 34 प्रभू तिंयां लोग और आपणैं च़ेलै, सोभै ज़ह्णैं आप्पू सेटा लै शादै और तिन्नां लै बोलअ, "ज़ुंण कोई मुंह पीछ़ु एछणअ च़ाहे, सह करै आपणै आप्पू का नकार, और आपणअ क्रूस आप्पै च़की करै लागै मूँह पिछ़ू हांढदअ।
\v 35 किल्हैकि ज़ुंण कोई आपणअ प्राण बच़ाऊणअ च़ाहे, तेऊ खोणैं आपणै प्राण, पर ज़ुंण कोई मेरै सुसमाच़ारा और मुँह पिछ़ू आपणै प्राण खोऐ, सह बच़ाऊणअ तेऊ।
\v 36 ज़ुंण आदमी सारी संसारा बी हासल करे, पर आपणै प्राणें हांन्नी करे, ता तेऊ कै फायदअ भेटणअ?
\v 37 और माह्णूं आपणैं प्राणें बदळै किज़ै सका दैई?
\v 38 दूता संघै और आपणै बापुऐ महिंमा संघै एछणअ, ता तेभै शरमणअ तेऊ बी तेऊ आदमीं का।
\c 9
\p
\v 1 प्रभू यीशू तिन्नां लै बोलअ, "हूँ बोला तम्हा का सच्च़ाई कि ईंधी ज़ेतरै खह्ळूऐ दै आसा, तिन्नां मांझ़ै आसा कोऐ-कोऐ ईहै बी, कि ज़ेभ़ै तैणीं परमेश्वरो राज़ पूरी शगती संघै नांईंं एछे, तैभ़ै तैणीं निं तिंयां मरणै।
\s यीशूओ रूप बधळणअ
\r (मत्ती 17:1-13; लूका 9:28-36)
\p
\v 2 छ़हा धैळी बाद प्रभू यीशू पतरस और याकूब और यूहन्ना सोभै ज़ह्णैं संघा आणै, और कांगनरांगै दी एकी उछ़टी धारा परैंदा लै नीयैं। तिधी बधळूई प्रभू यीशूए काया तिन्नें सह्मनैं एही कि,
\v 3 तेऊए झीकळै लागै ईहै च़मकदै कि फेर हूअ तिधी प्रैशअ, एसा पृथूईओ कोई बी धोबी निं तिहै झिकळै धोई सकदअ।
\v 4 ता तिधी शुझूऐ तिन्नां का मूसा और एलिया्याह बी; और तिंयां दुहै ज़ह्णैं लागै प्रभू यीशू संघै गल्ला-बाता करदै।
\v 5 एता लै पतरसै प्रभू यीशू लै बोलअ, “हे गूरू, अह हुअ ठीक कि हाम्हैं आसा ताह संघै इधी: तै हा़म्हां बणांणैं इधी च्अन मंडप; एक ताल्है, और एक मुसा लै, और एक एलिया्याह लै।
\v 6 तिन्नां का निं थोघै त कि किज़ै बोळणअ, और तिंयां तै बड़ै भारी डरै दै।
\v 7 तैबै एक बादळ तिन्नां परैंदै आअ, और तेता का एक शब्द शुंह्णूअ, कि अह आसा मेरअ पैरअ शोहरू, तम्हैं शुणां एऊए।”
\v 8 तेखअ तिन्नैं च़ऊ बाखा नज़र दैनीं, और यीशू छ़ाडी निं तिन्नां आप्पू संघै होर कोहै शुझूअ।
\p
\v 9 धारा का उंधै होथदी ,प्रभू यीशू तिन्नां लै बोलअ, “ज़ेभै तैणीं माह्णूंओ शोहरू मुंऐं दै बिच़ा का ज़िंऊंदअ नी होए, तेभै तैणीं ज़ुंण तम्हैं ईंयां गल्ला हेरी, एता निं कोही का खोज़ी।
\v 10 तिन्नैं डाही ईंयां गल्ला आद और आप्पू मांझ़ै लागै छफळदै कि मुंऐं दै आदमींओ ज़ीऊंदै हणेंओ मतलब किज़ै आसा होए?
\v 11 और तिन्नैं प्रभू यीशू का पुछ़अ ईंयां शाश्त्री ता इहय बोला, कि एलिया्याह नबीओ पैहलै ऐछणअ आसा ज़रुरी?
\v 12 प्रभू यीशू तिन्नां लै ज़बाब दैनअ और बोलअ, ईंयां गल्ला ता आसा सच्च़ी की पैहलै एछणअ एलिया्याह और तेऊ करनी सोभै गल्ला ठीक, पर माह्णूंए शोहरू लै इहय किल्है आसा लिखअ द कि 'तेऊ लै हणैं बडै भारी दुख और सह समझ़णअ सोभी का तुछ?'
\v 13 पर हूँ खोज़ा तम्हां का सच्च़ाई कि एलिया्याह ता गअ एछी, और ज़िहअ तेऊए बारै लिखअ द आसा, और तिन्नैं ज़ुंण बी तेऊ संघै करनअ च़ाहअ; तिन्नैं सह किय बी।
\s दुष्टात्मां शाचअ द शोहरू ठीक करनअ
\r (मत्ती 17:14-21; लूका 9:37-43)
\p
\v 14 तैबै प्रभू यीशू आपणैं च़ेलै सेटा लै आअ, और तेऊ भाळअ कि तिन्नां फेर आसा लोगे भीळ कठा हुई दी, और शाश्त्री आसा लागै दै तिन्नां संघै बाद-बीवाद करदै।
\v 15 और प्रभू यीशू भाळी करै हुई सोभी बड़ी रहैनिं, और तेऊ सेटा लै ठूहरी करै एछी करै किय नमस्कार।
\v 16 प्रभू यीशू तिन्नां का पुछ़अ, “तम्हैं इन्नां संघै किज़ू बिवादा करदै आसा लागै दै?
\v 17 ता, लोगे भीळा मांझ़ै का एकी यीशू लै बोलअ, “हे गूरू, मैं आसा आपणअ शोहरू ज़सा दी काल्ली (गूंगी) आत्मां आसा बसी दी, सह आसा मैं ताह सेटा लै आणअ द;
\v 18 और ज़िधी बी तेऊ सह गुंगी आत्मां ढाका ती, सह पळा त तेभी धरनीं लाम्मअ, और तेऊए खाखा का निखळा ती लाळा और शेफा, तेऊए किल्हिआ ती दांद दाह्ळा पठी, इहय करै सह मछैंआ त पठी, और मंऐं बोलअ तेरै च़ेलै का बी कि ऐसा गूंगी आत्मां काढा, पर ईंयां निं तेसा काढी सकै।”
\v 19 इहय शुणी करै प्रभू यीशू तिन्नां लै बोलअ, “हे अल़्पविश्वासी लोगो, मूँह कधु तैणीं रहणअ तम्हां संघा? और मूँह केभै रहणअ थारी सैहंदै लागी? ओर्ही आणा तेऊ मूँह सेटा लै!”
\v 20 तिन्नैं सह प्रभू सेटा लै आणअ, और ज़ांऊं प्रभू सह भाळअ, ता तेसा आत्मा सह मरोळअ, और सह बदळअ धरनीं माटै दी, और तेऊए खाखा का छ़ुटी शेफा और लाळा।
\v 21 और तिन्नैं तेऊए बाबा का पूछ़अ कि "एऊऐ अह ऐही हालत कधा ओर्ही आसा?”
\v 22 तेऊए बाबै बोलअ, “एऊओ आसा अह हाल होच्छ़ी उझै; एऊ भूते ता अह हारी मारी आणअ, केभै शोटअ अह तेऊ भूतै पाणी जैंदरी, ता केभै शोटअ आगी जैंदरी, तेऊए बाबै बोलअ इहय कि ज़ै तूह किज़ै करी सका, ता तै कर तूह हाम्हां लै दैया और ऐऊ कर ठीक।
\v 23 प्रभू यीशू तिन्नां लै बोलअ; ज़ै तूह करी सका; विश्वास करणै आळै लै सका सोभ गल्ला ह्ई।
\v 24 शोहरुऐ बाबै तेभी बडी भारी लेरपकार पाई करै बोलअ; “हे प्रभू, मूँह करनअ विश्वास, मेरै अविश्वासो कर तूहैई कोई लाज़।
\v 25 ज़ांऊं प्रभू यीशू भाळअ कि बडै भारी लोग हूऐ तिधी कठा, ता, प्रभू यीशू तेसा बूरी आत्मां लै झ़ाळ काढी करै बोलअ, “हे काल्ली और टौणी आत्मां, हूँ बोला ताल्है एऊए देही का निखळ पोर्ही और भी निं लागी एऊए देही दी हटी करै एछदी।
\v 26 तेखअ तेसा बूरी आत्मा पाई ज़ोरै-ज़ोरै लैळा-करिंगा, और तेऊ मरोळी करै निखळी पोर्ही, और शोहरू पळअ ज़िहअ धरनीं नरतान, लोग लागै इहय बोलदै कि अह शोहरू मूंअ।
\v 27 पर प्रभू यीशू तेऊअ हाथ ढाकअ, और सह उझ़ुअ खळअ।
\v 28 ज़ांऊं प्रभू यीशू और तेऊए च़ेलै घरा लै आऐ, ता तिंयां प्रभू यीशू का कांगनरांगै दी पुछ़दै लागै कि “हाम्हैं तेसा बूरी आत्मां किल्है निं काढी सकै?”
\v 29 प्रभू यीशू तिन्नां लै बोलअ कि “एसा ज़ातीए बूरी आत्मां निं बिणा उपबास प्राथणां कियै होरी कोई बी तरिकै करै निखळदी।
\s आपणीं मौते बारै यीशूए भबिष्याबाणीं
\r (मत्ती 17:22, 23; लूका 9:43-45)
\p
\v 30 तेखअ तिंयां तिधा का गलील देशा बाती नाशी करै नाठै, और सह निं च़ाहंदअ त कि एसा गल्लो थोघ कसा का लागे।
\v 31 किल्हैकि प्रभू यीशू करा त आपणै च़ेलै लै इहय उपदेश दैई, और तिन्नां लै करा त इहय बोली कि माह्णूंओ शोहरू ढाकणअ और तिन्नां पाणअ सह मारी, और सह हणअ मरी करै चिई धैळै बाद ज़ीऊंदअ।
\v 32 पर तिंयां गल्ला निं तिन्नां समझ़ एछ़दी ती, ता एसा गल्ला पूछ़णेंए लागा ती तिन्नां तेऊका ड्अर।
\s सोभी का बडअ कुंण
\r (मत्ती 18:1-5; लूका 9:46-48)
\p
\v 33 तेता बाद तिंयां कफरनूहम देशा दी आऐ, और एकीए घरै पूजी करै प्रभू यीशू तिन्नां का पूछ़अ कि “बाता तम्हैं किज़ू गल्ला पिछ़ू तै छफळदै लागै दै?”
\v 34 तिंयां सोभ हुऐ च़ुपच़ाप, किल्हैकि तिंयां तै बाता हांढदी इहय बाद-बिबाद करदै लागै दै कि हांम्हां मांझ़ै बडअ कुंण आसा?
\v 35 तेखअ प्रभू यीशू धरनीं बेठअ, और तिंयां बारह च़ेलै आप्पू सेटा लै शादै, और तिन्नां लै बोलअ, “ज़ै कोई बडअ हणअ च़ाहा, ता तेऊ लागा पैहलै सोभी का होछ़अ बळणअ।”
\v 36 तेखअ प्रभू यीशू तिन्नां बिच़ै एक शोहरू खळअ किय और सह आपणै भोसळै बशैळी करै तिन्नां लै बोलअ,
\v 37 “ज़ुंण कोई मेरै नांओऐं ईहै शोहरू ग्रहण करा, सह करा मूँह ग्रहण, और ज़ुंण मुँह ग्रहण करा, सह निं सिधअ मूँह ग्रहणअ करदअ, पर सह करा मेरै भेज़णै आळै ग्रहण।”
\s ज़ुंण खलाफ निं आथी सह आसा पक्षा दी
\r (लूका 9:49, 50)
\p
\v 38 तेखअ यहून्ना प्रभू यीशू लै बोलअ, “हे गूरू, हांम्हैं भाळअ तेरै नांओऐं एक आदमीं दुष्टात्मां काढदअ, हाम्हैं लागै तै तेऊ लै नांईं करदै बी कि ईह्अ निं करै; किल्हैकि सह हांम्हां संघै ता ऐछदअ निं आथी।”
\v 39 प्रभू यीशू तिन्नां लै बोलअ, “तेऊ रोकदै निं लागी; किल्हैकि ईह्अ निं कोहै बी आथी, ज़ुंण मेरै नांओऐं च़मत्कारे काम करा, और तेभी मुल्है बुरअ बोली सकै।”
\v 40 प्रभू यीशू तिन्नां लै बोलअ कि, “ज़ुंण म्हारै खलाफ नी आथी, सह आसा म्हारै पक्षा दी।
\v 41 ज़ै कुंण तम्हां लै एक कौली पाणीए ऐतै तैणीं पणैंऊंए कि तम्हैं आसा मसीहे, ता तेऊ निं आपणअ प्रतिफल कधी खोणअ।
\s ठोह्ळा लाणैंओ कारण
\r (मत्ती 18:6-9; लूका 17:1, 2)
\p
\v 42 पर ज़ुंण इन्नांं होछ़ै मांझ़ै, ज़ुंण मूँह दी विश्वास डाहा, और तिन्नां लै कुंण ठोह्ळ लाए, ता तेऊए गळै बान्हणअ एक बड़ै घरटो पाट और सह शोटणअ समुंद्रा दी।
\v 43 ज़ै ताल्है तेरै हाथे कारण ठोह्ळ लागे, ता तूह शोट तेऊ हाथा काटी करै दूर; ताकि तूह टुण्डअ हई करै ही स्बर्गै नाशी सके, अह गल आसा ताल्है एता का भली कि दुही हाथा संघै तूह नरके आगी जैंदरी पळे, ज़ुंण आग कधी नी हिशणैं आळी आसा,
\v 44 ज़िधी तिनों किळअ निं मरदअ और आग निं हीशदी।
\v 45 और ज़ै ताल्है तेरअ खूर ठोकर खैऊए, ता तूह पा तेऊ खूरा काटी। लैंगळअ ह्ई करै स्बर्गै नाशणअ आसा ताल्है एता का भलअ कि तूह दुही खूरा संघै नरकै आगी दी पळे।
\v 46 ज़िधी तिनों किळअ निं मरदअ और आग निं हीशदी।
\v 47 और ज़ै ताल्है तेरी आछ ठोकर खैऊए, ता तैहा काढ पोर्ही। काणअ हई करै ही परमेश्वरे राज़्य दी प्रवेश करणअ आसा ताल्है भलअ कि तूह दुई आच्छी संघै नरका दी पळे।
\v 48 ज़िधी तिनों किळअ निं मरदअ और आग निं हीशदी।
\v 49 किल्लुहैकि हरेक आदमीं करनअ आगी करै लूणअ
\v 50 लूण आसा ठीक, पर ज़ै लूंणों सुआद खराब होए, ता सह किज़ू च़िज़ा करै करनअ लूंणअ? आप्पू दी डाहा लूंण, और आप्पू मांझ़ै रहा मिळी-ज़ूळी करै।"
\c 10
\s बैईदाऊए (तलाक) बारै यीशूए शिक्षा
\r (मत्ती 19:1-12; लूका 16:18)
\p
\v 1 तेखअ सह तिधा का उझ़ूई करै यहूदिए देशै ज़रदण दरैऊआ पार आअ। और तेऊ सेटा हूऐ बड़ै भारी लोग कठा, और प्रभू लागअ आपणै साबै तिन्नां लै उपदेशा दैंदअ।
\p
\v 2 तैबै फरीसी तेऊ सेटा एछी करै परखणा लै पुछ़अ कि, “अह गल ठीक आसा कि मरध सका आपणीं बेटळी छ़ाडी?”
\v 3 तेऊ तिन्नां लै बोलअ कि “मूसा तम्हां लै एते बारै किज़ै आज्ञा आसा दैनीं दी?”
\v 4 तिन्नैं बोलअ, “मूसा आसा राज़ी नांअ लिखी करै छ़ाडी दैणा लै बोलअ द।
\v 5 प्रभू यीशू तिन्नां लै बोलअ, “थारै काठै मन हणेंए कारण आसा तम्हां लै तेऊ इहय लिखअ द।
\v 6 मांह्णूं आसा शूरूई का तेऊ मरध और बेटळी ही बणांऐ दै।
\v 7 एऊई कारणैं रहणअ मरध आपणै आम्मां-बाप्पू का ज़ुदअ आपणी बेटळी संघै,
\v 8 और तिंयां हणैं दूहै मिलीकरै एक तन; तैहीता तिंयां निं ऐबै दुई तन आथी पर तिंयां रहा एक देही बणीं।
\v 9 तैहीता ज़ुंण परमेश्वरै ज़ोळै दै आसा तिन्नां तम्हैं ज़ुदै करदै निं लागा।”
\p
\v 10 तैबै च़ेलै घरै पुजी करै एते बारै पुछ़अ।
\v 11 प्रभू यीशू तिन्नां का बोलअ, “ज़ुंण आपणी बेटळी छ़ाडी करै दुजी संघै बैह करा, ता सह करा तेसा छ़ाडी दी बेटळीए खलाफ भ्यभिचार;
\v 12 और ज़ै बेटळी आपणै मरधा छ़ाड़ी करै कसा होरी संघै बैह करे ता सह बी करा भ्यभिचार।”
\s लान्हैं लै आशीर्वाद
\r (मत्ती 19:13-15; लूका 18:15-17)
\p
\v 13 तेखअ तिंयां लोग यीशू सेटा लै शोहरू माठै आणदै लागै कि सह तिन्नां दी हाथ डाहे, पर च़ेलै लागै तिन्नां लै इहय बोळदै कि गूरू निं तंग करा।
\v 14 प्रभू यीशू तिन्नां लै रोशा संघै बोलअ “इन्नां शोहरू दैआ मूँह सेटा लै ऐछ़णै, इन्नांं निं रोकी, किल्हैकि परमेश्वरो राज़ आसा इन्नांंईं शोहरू ज़िहैओ।”
\v 15 यीशू तिन्नां लै बोलअ कि “ज़ुंण आदमी इन्नांं शोहरू ज़िहै नांईंं बणें, तिंयां निं स्वर्गै नाशी सकदै।”
\v 16 प्रभू यीशू तिंयां शोहरू भोसळै बशैळै और तिन्नां लै दैनीं आशीश।
\s सेठ नौज़ुआन और अनंतज़िऊण
\r (मत्ती 19:16-30; लूका 18:18-30)
\p
\v 17 तेखअ जांऊं प्रभू यीशू बाता हांढदअ त लागअ द, ता एक आदमी आअ ठुहरी करै और ज़ाह्नूं टेकी करै यीशू का पुछ़अ, “हे गूरू, अमर ज़िऊंण पाणा लै हूँ किज़ै करूँ?”
\v 18 प्रभू यीशू तेऊ लै बोलअ, “तूह मुल्है उतम किल्है बोला? परमेश्वरा सुआई निं कोहै बी उतम आथी।”
\v 19 तूह इन्नांंं आज्ञा ता ज़ाणा होए; कि हत्या नी करणी, कंज़रै निं हणअ, और च़ोरी नी करणी, और झ़ुठी ग्वाही नी दैणी, धोखअ नी दैणअ, आपणै आम्मां-बापुऐ सेऊआ-च़ाकरी और तिन्नों आदरमान करनअ।”
\v 20 तेऊ आदमी यीशू लै बोलअ, “हे गूरु, इन्नांं गल्ला ता हूँ होच्छ़ी ऊझै आसा मंदअ आअ द।”
\v 21 प्रभू यीशू तेऊ बाखा लै भाळअ और तेऊ लै बोलअ, “ताह दी आसा एकी गले कामीं; नाश, ज़ुंण तेरअ आसा, तेऊ बांड गरीबा और कंगाळा आदमी लै और ताल्है भेटणअ तेरअ धन स्वर्गै, और आप्पू लाग तूह मूँह पिछ़ु हांढदअ।
\v 22 ज़ांऊं प्रभू तेऊ लै ईंयां गल्ला बोली, ता सह हुअ बडअ उदास, और सह लागअ तिधा का हांढदअ, किल्हैकि सह त बडअ भारी सेठ।
\v 23 प्रभू यीशू च़हू बाखा भाळअ और आपणैं च़ेलै लै बोलअ, “सेठा आदमींओ स्वर्गे नाशणअ आसा बड़अ भारी मुशकळ।”
\v 24 च़ेलै तेउए गल्ला शुणीं करै हुऐ रहैन, यीशू तिन्नां लै बी बोलअ, “हे बालको, ज़ुंण धन-माया दी विश्वास ड़ाहा, तिन्नां आसा परमेश्वरे राज़ा दी प्रवेश करणअ मुशकळ।
\v 25 परमेश्वरे राज़ा दी सेठा माह्णूंओ प्रवेश करनअ आसा ईह्अ, ज़िह्अ ऊँटो सींऊँणीऐ पाशी बाती नीखळणअ। ऊँट सका सीऊँणींए पाशी बाती निखळी, पर सेठ आदमी नी स्वर्गै नाशी सकदअ।”
\v 26 च़ेलै हुऐ बडै भारी रहैन और तिंयां आप्पू मांझ़ै गल्ला करदै लागै, “तेखअ बोलअ तिन्नैं इहय कि, “तै कुंण् सका स्वर्गे नाशी?”
\v 27 प्रभू यीशू तिन्नां फेर भाळअ, और बोलअ, “आदमी नी एऊ कामां करी सकदअ; और परमेश्वर ही सका एऊ कामां करी।”
\v 28 पतरसै यीशू लै बोलअ, “भाळ, हाम्हैं ता आसा सोभ गल्ला छ़ाडी करै ताह पिछ़ू आऐ दै।”
\v 29 प्रभू यीशू तिन्नां लै बोलअ, “हूँ बोला तम्हां का सच्च़अ कि इहय निं कोहै बी आथ़ी ज़ुंणी मेरै और सुसमाच़ारे तैणीं आपणैं भाई-बैहणा, आपणै आम्मां-बापु, और आपणै घरा-बणा, खेचा-खह्ळा छ़ाडी मूँह पीछ़ु आअ द होए
\v 30 और ऐऊ बगतै तिंयां शौ गुणा फल नांईंं पाए, घरा और भाई बैहणा, आम्मां-बापु, और शोहरू आळै, और खेचा दी दुख-दर्ध संघै, और परलोका दी भेटणअ अनंत ज़ीऊण।
\v 31 पर बडै भारी आसा ईहै ज़ुंण आगलै आसा तिंयां हणैं पिछ़लै, और ज़ुंण पीछ़लै आसा तिंयां हणैं आगलै।
\s आपणीं मौते बारै यीशूए चिऊथी भविष्यवाणीं
\r (मत्ती 20:17-19; लूका 18:31-34)
\p
\v 32 यरूशलेमा लै नाशदी बाता हांढदी त प्रभू यीशू तिन्नां का आजू हांढदअ लागअ द तिंयां तै रहैन हूऐ दै और ज़ुंण तेऊ पिछ़ू-पिछ़ू तै हांढदै लागै दै तिंयां तै डरै दै। तैबै प्रभू तिंयां बाराह ज़ह्णैं निंयैं और सह लागअ तिन्नां संघै तिन्नां गल्ला करदअ ज़ुंण आजू ती हणैं आळी,
\v 33 कि “हेरा, हाम्हैं आसा च़ालै दै येरूश्लेमा लै, और माह्णूंओ शोहरू ढाकणअ प्रधान याजक और शास्त्रीए हाथै, और तिन्नां लाणअ तेऊलै मारी पाणैं जोगी दोष और तेखअ दैणअ तिन्नां होरी ज़ातीए हाथै,
\v 34 और तिन्नां करनअ तेऊओ ठठअ मज़ाक, तेऊ लै थुकणअ, और कोड़ै करै च़िकणअ, और ज़ानी का करनअ खत्म, पर सह हणअ चिऊथै धैळै मरी करै ज़ीऊंदअ।”
\s याकुब और यूहन्नें अरज़
\r (मत्ती 20:20-28)
\p
\v 35 तेखअ जबदीए शोहरू याकूब और यूहन्नै तैऊ सेटा एछी करै तेऊ लै बोलअ, “हे गूरू हाम्हैं च़ाहा तै इहय कि ज़ुंण हाम्हैं ताख़ा मांगे तूह करै तेता हाम्हा लै।”
\v 36 यीशू तिन्नां लै बोलअ, “ तम्हैं किज़ै च़ाहा की हूँ तम्हां लै करुँ?”
\v 37 तिन्नैं तेऊ लै बोलअ, “हाम्हैं च़ाहा इहय कि तेरी महिमा दी एक दैहणी बाखा, ता दुजै बेशणअ तेरी बाऊंईं बाखा।”
\v 38 यीशू तिन्नां लै बोलअ, “तम्हां का नी थोघै कि तम्हैं किज़ै मांगा़? ज़ुंण कटोरअ मुँह झुटणअ, कै तम्हैं बी तेऊ झूटी सका? और ज़ुंण बपतिस्मअ मुँह लणअ, कै तम्हैं बी तेऊ ल्ई सकआ ऐ?”
\v 39 तिन्नैं यीशू लै बोलअ, “हाम्हैं बी सका करी।” यीशू तिन्नां लै बोलअ, “तम्हैं बी सका करी,
\v 40 पर ज़ुंण-ज़ुंण तेसा ज़ैगा लै टांकै दै आसा, तिन्नां छ़ाडी निं होरी आपणै दैहणैं और बांऊंऐं बशैळणअ मेरअ काम आथी।”
\p
\v 41 इहय शुणीं करै तिंयां दस ज़ह्णै याकूब, और यूहन्ना लै लागै रोशै घरैछी भाळै।
\v 42 प्रभू यीशू तिंयां आप्पू सेटा लै शादै और तिन्नां लै बोलअ, “तम्हैं ज़ाणा एसा गल्ला कि ज़ुंण होरी ज़ातीए हाकीम ह्आ, तिंयां करा तिन्नां दी प्रभुता; और तिन्नां मांझ़ै ज़ुंण बडै हआ तिंयां डाहा तिन्नां दी अधिकार।
\v 43 पर तम्हां बिच़ै निं इहय आथी, ज़ै तम्हां मांझ़ै कुंण बडअ हणअ च़ाहे, ता सह बणें पैहलै थारअ सेऊआकार;
\v 44 और ज़ुंण तम्हां मांझ़ै प्रधान हणअ च़ाहे; ता सह लोळी पैहलै सोभीओ दास बणअ।
\v 45 माह्णूंओ शोहरु निं एते तैणीं आथी आअ द की कुंण तेऊए सेऊआ टैहल करे, पर सह आसा ऐतै तैणीं आअ द कि सह होरिए सेऊआ टैहल करे और सोभी लोगा बच़ाऊणें तैणीं आपणै प्राण दैए।”
\s कांणैं बर्तिमांईं लै नेत्रदान
\r (मत्ती 20:29-34; लूका 18:35-43)
\p
\v 46 तिंयां यरीहो दी आऐ, ज़ांऊं प्रभू यीशू और तेऊए च़ेलै, और बड़ै भारी लोग यरीहो का निखळै तै, ता तिमांईओ शोहरू बरतिमांई त एक काणअ भीखारी सळकीए डोरै बेठअ द।
\v 47 ज़ांऊं तेऊ काणैं आदमी शुणअ कि यीशू नासरी आसा, ता तेऊ काणै आदमी बोलअ, “हे दाऊदै शोहरू यीशूआ मुल्है कर दैया।”
\v 48 सोभी दैनी तेऊ काणैं आदमी लै गाळी कि च़ुप्पी रह, पर सह रहअ तेतरअ ज़ादअ बोलदअ ई लागी कि “हे दाऊदै शोहरू यीशूआ मुल्है कर दैया।”
\v 49 तेखअ प्रभू यीशू खह्ळुअ और बोलअ, “ऐऊ काणै आदमी आणा ओर्ही।” और तिन्नैं लोगै सह काणअ आदमी शादअ और तेऊ लै बोलअ, “हिम्मत डाह, और खळअ उझ़ू, यीशू बोला ताल्है पोर्ही एछ।”
\v 50 तेऊ आपणै झीकळै टाल्है शोटै तिधी और सह खळअ उझ़ूअ और तेभी आअ यीशू सेटा लै।
\v 51 यीशू तेऊ लै बोलअ, “तूह किज़ै च़ाहा की हूँ ताल्है करूँ?” काणैं यीशू लै बोलअ, “हे गूरु, मेरी आच्छी कर ठीक, मुखा लोळी शुझुअ।”
\v 52 प्रभू यीशू तेऊ लै बोलअ, “नाश, तेरै विश्वासै किय तूह ठीक।” तेऊ का लागअ तेभी धेछदअ, और सह लागअ बातै प्रभू यीशू पिछ़ू हांढदअ।
\c 11
\s येरुश्लेमैं विजय प्रबेश करणअ
\r (मत्ती 21-1-11; लूका 19:28-40; यूहन्ना 12:12-19 )
\p
\v 1 ज़ांऊं तिंयां यरूशलैमा नेळ जैतून धारा दी बैतफगे और बैतनिय्याह सेटा आए, ता तेउ आपणै च़ेलै मांझ़ा का दुई ज़ह्णैं इहय बोली करै भेज़ै,
\v 2 “ऐऊ सह्मनें घरा लै नाशा, और तिधा का एक गाध्धीओ शोहरु जसा दी आझ़़ तैणीं कोहै नी बेठअ द आथी, सह भेटणअ तिधी तम्हा बान्हअ द, तेऊ आणा खोल्ही।
\v 3 ज़ै तम्हां का कुंण पुछ़े कि तम्हैं अह किल्है लाअ निंईं? ता तम्हैं बोलै तिन्नां लै इहय कि प्रभू आसा ऐऊऐ ज़रूरत तेखअ हेरनअ तेऊ तेभी तम्हा लै दैई।
\v 4 तिंयां बी नाठै और तिन्नैं भाळअ कि गाध्धीओ शोहरू आसा सच्च़ी खोळै बाह्नअ द; तिंयां लागै तेऊ गळैऊंडी का खोलदै;
\v 5 ता तिन्नां मांझ़ै ज़ुंण तिधी खह्ळूऐ दै थियै, कोऐ-कोऐ लागै तिन्नां मांझ़ै तिन्नां लै इहय बोलदै कि एऊ किल्है लाअ अह गाधटू खोल्ही?
\v 6 ज़िहअ-ज़िहअ प्रभू यीशू तिन्नां का खोज़ी बोली त डाहअ द, तिहअ-तिहअ ई तिन्नैं बी तिन्नां का खोज़अ; इन्नां गल्ला शुणीं दैनअ तिन्नैं लोगै तिन्नां सह गाधटू नीणैं।
\v 7 तिन्नैं स गाधिओ शोहरू यीशू सेटा पजैळअ और तेऊ परैंदै आपणै झ़ीकळै पाऐ और प्रभू यीशू तेऊ परैंदै बेठअ।
\v 8 ता कई छ़ैऐ आपणैं झिकळै खोल्ही करै धरनीं बाता; और कई आणअ खेचा का घाह पाच बाता छ़ैणां लै।
\v 9 ता ज़ुंण तेऊ आजू-पीछ़ु हांडणै आळै आसा तै तिंयां लागै ज़ोरै-ज़ोरै बोलदै, “होशाना, धन्य आसा सह ज़ुंण प्रभुऐ नांओंऐ ऐछा।
\v 10 म्हारै बाब दादै दाउदो राज़ ज़ुंण ऐबै एछी च़ालअ; सरगा दी होशाना।”
\p
\v 11 यीशू यरूशलेमे मांदरै पूजअ और च़हू बाखा नज़र दैई सारी च़िज़ा भाळी और आपणैं बाराह च़ेलै संघै बैतनियाह लै नाठअ, किल्हैकि सान्ह गई ती पळी।
\s फळा बिण्हीं अंजीरो बूट
\r (मत्ती 21:18, 19)
\p
\v 12 दुजी धैळी ज़ांऊं तिंयां बैतनिय्याह का नाठै; ता प्रभू आई भुखै।
\v 13 ता सह दुरा का ऐकी जंगली अंजीरे हरै पेळा भाळी करै तेऊ सेटा इहय सोच़ी करै नाठअ कि ऐथ भेटणअ किज़ै खाणा लै; पर तेथ निं पाचा छ़ाडी किछ़ भेटअ; किल्हैकि तिंयां धैळै नांईंं तै फळा फळूटे आथी।
\v 14 ऐता लै यीशू बोलअ कि “आझ़़ा पोर्ही निं तेरअ फळ कोही खाणअ।” ता तेऊए च़ेलै तै शुणैं लागै दै।
\s मांदरा का बपारी बागै काढणैं
\r (मत्ती 21:12-17; लूका 19:45-48; यूहन्ना 2:13-22)
\p
\v 15 तेखअ तिंयां यरूशलेमें आऐ, और यीशू मांदरा भितरी नाठअ; और ज़ुंण तिंयां तिधी लैण-दैण करदै तै लागै दै, तिंयां सोभ काढै बागा लै, सनारे और कबूतरा बेच़णैं आळैए समान पाऐ तेऊ ढोळी पोछी,
\v 16 और मांदरा का निं कोही बी भाण्डै बरतन ना आळणै दैनै, और ना निंणै दैनै।
\v 17 संघा उपदेश दैई तिन्नां बोलअ, “तम्हां का थोघ निं आथी की धर्म शाशत्रे कताबा दी लिखअ द आसा कि मेरअ घअर हणअ सोभी ज़ातीए लोगा लै प्रार्थणा करनेंओ घर? पर तम्हैं आसा अह डाकू-लूटेरेए खोख बणाईं दी।”
\v 18 इहय शुणीं करै प्रधान और याजक, शाशत्री लागै तेऊ मारी पाणें मोकै लोळै; किल्हैकि तिंयां डरा तै तेऊ का इहय करै कि सोभी लोगा पळा त तेऊए उपदेशा शुणीं करै प्रभाब।
\v 19 धूपै उडदै ई तिंयां गराऊंआ का बागै नाठै।
\s शुकै दै अंजीरे बुटा का शिक्षा
\r (मत्ती 21:20-22)
\p
\v 20 ज़ेभै तिंयां दोती तेसी बाती नाशा तै, ता तिन्नैं भाळअ सह अंजीरो बूट च़ुँडी का गोधै तैणीं शुकअ द।
\v 21 तैबै फिरी पतरसा सह गल आद और तेऊ प्रभू यीशू लै बोलअ, “हे गूरू, अह अंजीरो बूट ज़सा लै तंऐं श्राप दैनअ त सह शुकअ।”
\v 22 यीशू पतरसा लै बोलअ, “परमेश्वरा दी डाहा बिश्वास।
\v 23 हूँ खोज़ा तम्हां का सच्च़ाई कि, ज़ुंण विश्वास करी करै बोले कि अह धार लोळी उंधै पळी, ता सह पळणीं। और आपणै मना दी शक निं करी, विश्वासा संघै बोलै, तै ज़ुंण तूह बोले सह जाणअ हई।
\v 24 तैही बोला हूँ तम्हां लै कि ज़ुंण तम्हैं प्रार्थना करी करै और प्रेंमा संघै मांगै, सह भेटणअ तम्हां, और सह जाणअ तम्हां लै हई।
\v 25 और ज़ेभै तम्हैं खळै हई करै प्रार्थना करे और थारै मना दी कसरै प्रति बैर-बिरोध होए, ता तिन्नां लै करै माफ, तै करनैं थारै बाप्पू ज़ुंण स्वर्गा दी आसा तेऊ करनैं थारै अपराध बी माफ।
\v 26 ज़ै तम्है कसरै अपराध माफ नांईंं करे, ता थारै बाप्पू ज़ुंण स्वर्गा दी आसा, तेऊ बी निं करणै थारै पाप माफ।
\s यीशूए आधिकारो सुआल
\r (मत्ती 21:23-27; 20:1-8)
\p
\v 27 और ज़ांऊं तिंयां यरूशलेमा दी आऐ, और तिंयां तै घुमदै लागै दै, ता प्रधान याजक, शाशत्री और पुरनिए प्रभू यीशू पुछ़दै लागै,
\v 28 “तूह इन्नांं कामां कसरै अधिकारा संघै करा? और अह अधिकार ताल्है कुंणी दैनअ?”
\v 29 यीशू तिन्नां लै बोलअ, “हूँबी पुछ़ा तम्हां का एक गल; ज़ै तम्हैं मेरी गल्लो उतर दैए, ता तै दैणअ मुँबी थारी गल्लो उतर, और मुँबी खोज़णअ तम्हा का कि हूँ कसरै अधिकारा संघै करा इन्नांं कामां।
\v 30 यूहन्नों बपतिस्मअ कसरी तरफा का हुअ त, स्वर्गे तरफा का, कि मांह्णूंए तरफा का। मेरी गल्लो उत्तर दैआ?”
\v 31 तेखअ तिंयां लोग आप्पू मांझ़ै छैफळदै लागै कि ज़ै हाम्हैं इहय बोले कि “स्वर्गा का, ता ऐऊ बोळणअ हाम्हां लै इहय कि तम्हैं तेऊ संघै प्रेंम किल्है निं किय?
\v 32 और ज़ै हाम्हैं इहय बोले कि, “मांह्णूंए तरफा का, ता लोगा का लागी डौर, किल्हैकि सोभ लोग ज़ाणा तै इहय कि यूहन्ना त सच़्चअ भविष्यदव्क्ता।
\v 33 तेखअ तिन्नैं यीशू लै बोलअ, “हाम्हां का निं थोघै।” प्रभू यीशू तिन्नां लै बोलअ कि “मुँबी निं तम्हां का खोज़णअ की हूँ इन्नांं कामांं कसरै अधिकारा संघै करा।”
\c 12
\s दुष्ट किसानों दृष्टांत
\r (मत्ती 21-33-46; लूका 20:9-19)
\p
\v 1 तेखअ यीशू तिन्नां का घेरै-फेरै दी गल्ला करदअ लागअ; “एकी आदमी एक अंगूरो बगीच़अ लाअ, और तेता फेर बाळ-शोहळ लाऐ और पाणींओ एक कुँअ कोतअ, और एक गुंम्मट बणाअ, और ज़िम्मींदारा लै तेतो ठेकअ दैई नाठअ आप्पू परदेसा लै।
\v 2 तेखअ पिछ़ू तेऊ फळा दैणेए सिज़नैं ज़िम्मींदारा सेटा लै आपणअ एक दास भेज़अ इहय बोली कि, अंगूरे बगीच़ै दी ज़ुंण फसल लागी दी होए तेतो हेस्सअ आणैं मांगी।
\v 3 पर तिन्नैं ज़िम्मींदारै सह ढाकअ और च़िकी फणाटी करै भेज़अ बापस।
\v 4 और तेखअ तेऊ एक होर दास तिन्नां सेटा लै भेज़अ, पर तिन्नैं फाळअ तेऊओ मूँड और तेऊए निं कोई इज्ज़त-पत की।
\v 5 तेखअ भेज़अ तेऊ एक होर दास, तिन्नैं पाअ सह बी मारी। ईहैई तेऊ मालकै भेज़ै तिन्नां सेटा लै होर बी कई; पर तिन्नैं ज़िम्मींदारै पाऐ तिंयां कोई च़िकी-फणाटी और कई पाए तिन्नां मांझ़ै मारी।
\v 6 ऐबै त एक ही रहअ द, ज़ुंण तेऊअ प्यारअ शोहरू आसा त; खिरी भेज़अ तेऊ सह आपणअ शोहरु बी, इहय सोच़ी करै की तिन्नां मेरै शोहरूओ ता हेरनअ करी आदरमान।
\v 7 तिन्नैं ज़िम्मींदारै आप्पू मांझ़ै जोग करी बोलअ, “अहैई ता सह बारिस (शोहरु) आसा; ऐछा अह पाणअ हाम्हां मारी और फसल हणीं सोभ म्हारी।
\v 8 और तिन्नैंं बी सह मारअ और अंगूरे बगीच़ै का शोटअ बागै।
\p
\v 9 तेखअ ऐबै तेऊ बगीच़े मालक तिन्नां संघै किज़ै करणअ होए? तेऊ एछणअ, और तिन्नां ज़िमिंदारो करनअ सर्बनाश, और अंगूरो बगीच़अ दैणअ होरी लै।
\v 10 तम्हैं कै पवित्र शाशत्रा दी पळह द नी आथी कि
\p “ज़ुंण पाथर राज़मिस्त्री नकाम्मअ समझ़अ त, सह ई बणांई तेऊ कुंणींए ज़ान।”
\p
\v 11 ईंयां गल्ला प्रभुए तरफा का हुई; और ईंयां आसा म्हारी नज़रा दी नोखी।
\p
\v 12 तिन्नैं च़ाहअ सह ढाकणअ, किल्हैकि तिंयां ग्ऐ तै समझ़ी कि ऐऊ बोली ईंयां गल्ला हाम्हा लै। पर तिंयां डरै लोगा का और तिन्नैं सह छ़ाडअ और तिधा का नाठै।
\s राज़ै कैसरा लै कारअ दैणअ
\r (मत्ती 22:15-22; लूका 20:20-26)
\p
\v 13 तेखअ तेऊ गल्ला दी फसाऊणें तैणीं तिन्नैं किछ़ फरीसी और हेरोदिऐ तेऊ सेटा लै भेज़ै।
\v 14 तिन्नैं तेऊ का पूछ़अ और बोलअ “हे गूरू, हाम्हैं का आसा थोघ कि तूह आसा सच़अ, और तूह निं कोहिए परवाह करदअ; और नां तूह आदमींए मुँहां भाळी गल्ला करदअ, पर तूह खोज़ा परमेश्वरे रसतेए बारै बडी सच़ाई संघै। पर हाम्हां का खोज़ इहय कि “कैसर राज़ै लै कारअ दैणअ ठीक आसा की गळत आसा?
\v 15 हाम्हां कारअ दैणअ लागा कि नांईंं?” प्रभू हेरअ तिन्नेंं दीलो कपट समझ़ी और तिन्नां लै बोलअ “तम्हैं मुँह परखदै कील्है आसा लागै दै?” प्रभू यीशू तिन्नां लै बोलअ “एक दीनार आणा मुँह सेटा लै, मुँह भाळणअ सह।”
\v 16 तिन्नैं एक दीनार आणअ, तेखअ यीशू तिन्नां लै बोलअ, “ऐथ छ़ाप कसरै नांअए आसा लागी दी।” तिन्नैं बोलअ “राज़ै कैसरे नांअए।”
\v 17 यीशू तिन्नां लै बोलअ, “ज़ुंण कैसर राजेए नांओऐं आसा, तेऊ दैआ कैसर राज़ै लै, और ज़ुंण परमेश्वरा लै आसा, तेऊ दैआ परमेश्वरा लै।” तेखअ तिंयां हुऐ तेऊ लै बडै रहैन।
\s भी ज़िऊणअ और बैह
\r (मत्ती 22:23-33; लूका 20:27-40)
\p
\v 18 तेखअ तिंयां सदूकिऐ बी, ज़ुंण इहय बोला तै कि ‘मुँऐं दै आदमींओ ज़ीऊई ऊझ़णअ निं आथी,’ तिंयां यीशू सेटा लै आऐ और यीशू का पुछ़अ,
\v 19 “हे गूरू, मुसा नबी आसा हाम्हां लै इहय लिखअ द कि, ज़ै कसरअ भाई बिणां कोई लुआदीए मरे और तेऊए लाळी एकै रहे, ता तेऊओ होछ़अ भाऊ सका तैहा संघै बैह करी, और आपणै भाई लै सका वंश पैदा करी।
\v 20 ऐकी ज़मानेंए गल आसा एही कि ऐकी बारी तै सात भाई, पैहलअ भाई बैह करी करै बिणा कोई आदी लुआदी मुंअ,
\v 21 और दुजै भाई कीय तेऊए बेटळी संघै बैह और सबी मूँअ बीण्हीं आदी लुआदी, और इहयई करै तेऊ चीऐ भाई बी कीय और सबी मुंअ।
\v 22 इहय करै साता कै साता ज़ण्है निं शोहरू हुऐ और खीरी सह बेटळी बी मुंईं।
\v 23 ता, ऐबै ज़ैभै सह ज़ीऊई ऊझणीं ता सह तिन्नां साता भाई मांझ़ै कसरी बेटळी हणी? किल्हैकि पैहलै ता सह साता ज़ण्हे बेटळी आसा ती रही दी?"
\p
\v 24 यीशू तिन्नां लै बोलअ, “तम्हां का नांईंं ता पवित्र शास्त्रो थोघ आथी, और ना परमेश्वरे शक्तिओ थोघ आथी?
\v 25 जेभै तिंयां मुंऐं दै मांझ़ै ज़ीउई उझ़णै; तेभै तिन्नां ना ता बैह करनअ और ना तिंयां बैहा लै दैणै, पर स्वर्गा दी हणैं तिंयां सपाही ज़िहै।
\v 26 मुंऐंदै मांझ़ै ज़ीऊई ऊझणेंए बारै कै तम्हैं, मूसा नबीए कताबा दी झ़ाकळा आळी कथैया निं शुणीं आथी कि परमेश्वरै मूसा नबी लै बोलअ कि हूँ आसा अब्राहमो परमेश्वर, और इसहाको परमेश्वर, और याकूबो परमेश्वर?
\v 27 और इहय बी बोलअ कि परमेश्वर निं मूंऐं दै आदमींओ आथी, परमेश्वर आसा ज़िऊंदैओ, पर तम्हैं आसा बडी भूला दी पळै दै।”
\s सोभी का बड़ी आज्ञा
\r (मत्ती 22:34-40; लूका 10:25-28)
\p
\v 28 शाशत्री मांझ़ै एकी तिंयां आप्पू मांझ़ै छ़फळदै शुंणैं, कि ऐऊ ता ईंयां बड़ै बढीया च़ारै समझ़ाऊऐ, और तेऊ प्रभू का पुछ़अ कि, “सोभी का ज़रूरी आज्ञा कुंण ज़ेही आसा?”
\v 29 यीशू तेऊ लै बोलअ, “सोभी का मुख्य आज्ञा आसा अह, “हे इस्त्राएल शुंण, म्हारअ प्रभू परमेश्वर आसा एकैई,
\v 30 तूह प्रभू आपणै परमेश्वरा संघै सारै प्राणा, और आपणी सारी बुधी संघै, और सारी शक्ति संघै डाहै प्रेंम।
\v 31 और दुजी आज्ञा आसा अह की, “तूह आपणै पड़ोसी संघै डाहै आपणै टबरा ज़िहअ प्रेंम। ऐता का ब़डी़ निं कोहै होर आज्ञा आथी।”
\v 32 शाशत्री यीशू लै बोलअ, “हे गूरू, त्ऐं बोलअ ठीक कि सह आसा एकै, और तेऊ का लाऊआ निं होर कोहै आथी।
\v 33 और तेऊ संघै सारै मंना का, और सारी बुधि़, और सारै प्राणा संघै, और सारी शक्ति संघै डाहै प्रेंम; और आपणै पडोसी संघै डाहै आपणै-आपणैं टबरा ज़िहअ प्रेंम, ईंयां गल्ला आसा सारी होमबळी और सारै बळीदाना का बढीकरै।”
\v 34 ज़ांऊं यीशू भाळअ कि तेऊ दैनअ बडी समझ़ा संघै उतर, ता यीशू तेऊ लै बोलअ, “तूह निं परमेश्वरे राज़ का दूर आथी।” तेखअ निं कोही बी तेऊ का पुछ़णेंए हिम्मत हुई।
\s मसीह कसरअ शोहरू आसा ?
\r (मत्ती 22:41-46; लूका 20:41-44)
\p
\v 35 तेखअ यीशू मांदरा दी उपदेश दैंदी बेरी इहय बोलअ, “शाशत्री किऐ करै बोला इहय कि मसीह आसा दाऊदो शोहरू?
\v 36 दाऊदै आसा आप्पैई पवित्र आत्मां दी बोलअ कि;
\p “प्रभू मेरै प्रभू का बोलअ कि मेरी दैहणैं बेश, ज़ेभै तैण्हीं हूँ तेरै बैरी तेरै पैरा हेठै च़ऊकी ना करी हेरूँ।”
\v 37 “दाऊद ता आप्पू बी तेऊ लै प्रभू बोला त, ता तेखअ सह तेऊओ शोहरू केऊ साबै हुअ? और लोग शुंणा तै तेऊए गल्ला बडै मज़ै दी।”
\s शाशतरी का रहै चतैन
\r (मत्ती 23:1-36, लूका 20:45-47)
\p
\v 38 यीशू तिन्नां लै आपणै उपदेशा दी बोलअ, “इन्नांं शाशत्री का रहै चतान, ज़ुंणी ईंयां लाम्मैं-लाम्मैं च़ोगै ह्आ बान्हैं दै, और रहैऊणा लै फिरा बडै भारी हाथा ज़ोळदै,
\v 39 और मांदरा दी लोळी इन्नां खास-खास ज़ैग्हा बेशणा लै, और खाणा लै बी लोळी तिन्नां बधिया-बधिया ज़ैग्हा,
\v 40 ईंयां खा विधवा बेटळिऐ घअर, और रहैउणा लै फिरा ईंयां बडी देरा तैण्हीं प्राथणां करदै, इन्नांं लै भेटणीं सोभी का ज़ादी सज़ा।”
\s कंगाळ बिधवो दान
\r (लूका 21:1-4)
\p
\v 41 यीशू मांदरै बढारा सेटा लागअ भाळअ कि ईंयां मांदरै बढारा दी ढबै धेल्लै केऊ साबै पाआ; बड़ै-ब़डै सेठै बडअ पाअ भारी ढबअ धेलअ।
\v 42 तेतरी आई एक कंगाळ विधबा, तेसा पाई दुई दांबळी, ज़ेते किम्मत एकी धेल्लै बराबर हआ।
\v 43 तेखअ यीशू आपणै च़ेलै आप्पू सेटा लै शादै, और तिन्नां लै बोलअ, “हूँ बोला तम्हां लै सच्च़ाई कि मांदरे बढारा दी दान दैणै आळै मांझ़ै दैनअ एसा कंगाळ विधबा सोभी का ज़ादअ दान;
\v 44 किल्हैकि सोभी दैनअ आपणै खास्सै ढबै धेल्लै मांझ़ै आपणी बढदी कमाई बिच़ा का, पर एसा कंगाळ विधबा दैनअ आपणी घटदी बिच़ा का (अर्थात) एसा दैनीं आपणी सारी कमाई।”
\c 13
\s मांदरे नाश हणें भविष्यवाणीं
\r (मत्ती 24:1,2; लूका 21:5,6)
\p
\v 1 ज़ांऊं प्रभू यीशू मांदरा का डेऊई च़ालअ त, ता तेऊए च़ेलै मांझ़ै एकी तेऊ लै बोलअ, “हे गूरू, भाळ, किहै बडै-बडै भवन और पाथर आसा”
\v 2 यीशू तिन्नां लै बोलअ “ज़ुंण तम्हैं इन्नांं बडै-बडै पाथरा और भवना भाळा, ईंयां निं एक बी रहणै।”
\s सांगट और क्लेश
\r (मत्ती 24:3-14; लूका 21:7-19 )
\p
\v 3 ज़ांऊं यीशू जैतुनें धारे मांदरा सह्मनै त बेठअ द, ता पतरस, याकूब, और यूहन्ना और अनिद्रयासै यीशू का पुछ़अ,
\v 4 “हाम्हां का खोज़ की ईंयां गल्ला केभै हणीं, तेऊ बगतो च़िन्ह कै हणअ?”
\v 5 यीशू तिन्नां लै बोलदअ लागअ, “ भाळै तम्हैं रहै चतैन कि कोई हेरे तम्हां ठगा।
\v 6 ज़ेभै तम्हां का देशै ळळाई जुधे गल्ला शुळणी, ता तम्हैं नी डरी; किल्हैकि ईंयां गल्ला हणीं आसा ज़रूरी, पर तेऊ बगतै बी निं अन्त हणअ।
\v 7 ज़ेभै तम्हां का देशै ळळाई जुधे गल्ला शुळणी, ता तम्हैं नी डरी; किल्हैकि ईंयां गल्ला हणीं आसा ज़रूरी, पर तेऊ बगतै बी निं अन्त हणअ।
\v 8 और ज़ाती लै हणीं ज़ात घाती और राज़ा लै हणअ राज़ घाती। और कज़ीधळी हणी ज़ाज़री और देशै पळणै नकाळ, और तेभा पोर्ही ही हणी दुखेए शुरूआत।
\p
\v 9 “पर तम्हैं रहै आपणै बारै दी चतैन; किल्हैकि लोगा निंणैं तम्हैं बड़ी-बड़ी सभा दी, और तम्हैं पंचायता दी च़िकणै, और मेरै कारण तम्हैं हाकमां और राज़ै सेटा बी करनै खळै, ताकि तिन्नां लै ग्वाही होए।
\v 10 पर ज़रूरी आसा की पैहलै लोळी सुसमाच़ार सोभी ज़ाती सेटा पुजअ।
\v 11 ज़ेभै तिंयां तम्हां नीए, और तिन्नां सेटा खळै करे, ता तम्हैं हैळअ फिकर करी की हाम्हां किज़ै बोळणअ; पर ज़ुंण तम्हां लै तैहा घळी खोज़णअ, ता तम्हैं बोलै तिहअ ई, किल्हैकि तेसा बगती निं बोळणै आळै तम्हैं हणैं, पर तेभै हणीं बोळदी पवित्र आत्मां।
\v 12 भाई लै भाई और बाबा करनअ शोहरू घात, और शोहरू उझ़णैं आपणै आम्मां-बाप्पू लै च़िकदै-मारदै खळै और मारी बी पाणैं।
\v 13 और मेरै नांओंए कारण डाहणीं लोगा तम्हां संघा ज़ीद, पर ज़ुंण आखरी तैणीं धीर धरे, मोक्ष भ़ेटणअ तेऊई।
\s माहासांगटो बगत
\r (मत्ती 24:15-28; लूका21:20-24)
\p
\v 14 “और ज़ेभै तम्हैं तेसा नाश करनैं आळी नकाम्मीं च़िज़ा, ज़िधी तेसरअ रहणअ ठीक नी आथ़ी, ज़ै तैहा तम्हैं तिधी भाळे, (पह्ळणैं आळअ समझ़ै आपी) ता तेभै ज़ुंण यहूदिया दी होए तिंयां नाशै धारा परैंदा लै,
\v 15 और ज़ुंण छ़ापरै होए, तिंयां निं घरा भितरा का किज़ू निंणेंए तैण्हीं ऊँधै होथी और ना घरा भीतरा लै नाशी;
\v 16 और ज़ुंण खेचै होए, ता सह निं आपणै झीकळै निंणेंए तैणीं पीछ़ु हटी।
\v 17 तिन्नां धैळी ज़ुंण सुंदी और दुधा पणैउँदी होए, तैहा लै हाय-हाय।
\v 18 तम्हैं रहा प्राथणां करदै लागी कि ईंयां गल्ला निं हींऊँदै धैळै लोळी हुई।
\v 19 किल्हैकि ईंयां धैळै हणैं ईहै दुखा सांगटे कि एसा दुनिंए शुरुआता का ज़ुंण परमेश्वरै बणाईं दी आसा, ज़ुंण आझ़़ तैणीं कधि नी हुऐ, और ना कधी हणै।
\v 20 ज़ै तिन्नां धैळी प्रभू घटाऊंदअ नांईंं त, ता तै निं कोहै बी ज़ीब बच़दअ त; पर तिन्नां च़ुनै दैए कारण, ज़ुंण प्रभू च़ुनै दै आसा, ईंयां धैळी आसा तिन्नें कारण घटाऊई दी।
\v 21 तिन्नां धैळी तम्हां लै ज़ै कुंण इहय बोले, “भाळा मसीह आसा ईंधी, और मसीह आसा तिधी, ता तिन्नां दी निं बिश्वास करी;
\v 22 किल्हैकि झ़ुठै मसीह और झ़ुठै भबिश्याबाणीं करनैं आळै हणैं खळै, और तिन्नां रहैऊणैं बड़ै-बड़ै च़िन्ह और च़मत्कार, और ज़ुंण च़ुनै दै बी होए तिंयां बी भरमांऊणै।
\v 23 पर तम्हैं रहै चतैन, किल्हैकि मंऐं आसा हेरी दी ईंयां गल्ला तम्हा का पैहलै ई खोज़ी।
\s मांह्णूंए शोहरूओ फिरी एछणअ
\r (मत्ती 24:29-31; लूका 21:25-28)
\p
\v 24 “तिन्नां धैळी तेऊ कलेशा बाद, सूरज़ फिरनअ काळअ, और ज़ोथ फिरनिं धुमधूमीं;
\v 25 और सरगा का लागणैं तारै अळदै, और सरगे सारी शक्ति हीळणी-च़ुकणीं।
\v 26 तेखअ लोगा सह माह्णूंओ शोहरू बडी शक्ति और महिमा संघै बादळा बिच़ै ऐछ़दअ भाळणअ
\v 27 और तेऊ बगतै भेज़णैं तेऊ आपणैं दूत, और धरतीऐ एकी कूंणैं और सरगे एकी कूंणैं तैणीं और च़ौहु दिशा का करनैं आपणै च़ुनै दै लोग कठा।
\s अंज़ीरे बूटो उदाहरण
\r (मत्ती 24:32-35; लूका 21:29-33)
\p
\v 28 “अंजीरे डाळा का शिखळा एसा गल्ला, ज़ेभै तेऊए डाळी नरम फीरा और पाच निखळनै शुरू हआ; ता तेभै हेरा तम्हैं ज़ाणीं कि बसंते रीत आसा नेळ।
\v 29 और इहय ही, ज़ांऊं तम्हां ईंयां गल्ला हंदी हेरनिं, ता तम्हैं समझ़ै कि तिंयां धैळै आसा नेळ, मतलब तिंयां आसा डेहळी बागै।
\v 30 हूँ खोज़ा तम्हां लै सच्च़ाई कि ज़ेभै तैणीं ईंयां गल्ला हई निं मुके, तेभै तैणीं निं ईंयां लोग नाशणैं।
\v 31 सरग और पृथूई टळणीं, पर मेरी गल्ला निं कधी टळणी।
\s बिऊधै रहा
\r (मत्ती 24:36-44)
\p
\v 32 “तैहा धैळी और तेऊ बगता निं कोहै ज़ाणदअ, ना स्वर्गे दुत और ना शोहरु; पर एसा गल्लो थोघ आसा सिधअ परमेश्वर पिता का।
\v 33 भाळा, बीऊंतै रहा और प्राथणा करदै रहा लागी, किल्हैकि तम्हा का निं एसा गल्लो थोघ आथी कि सह साईत केभै हणीं।
\v 34 अह आसा तेऊ आदमी ज़ेही गल, ज़ुंण परदेशा लै नाठअ, और आपणअ घअर सभाळअ आपणै दासा का, और सोभी नोकरा च़ाकरा का डाहअ तिन्नों काम सभाळी, और दुआरे पहरदारा डाहअ इहय बोली कि बिंऊंतअ रहै।
\v 35 तैही बोला हूँ तम्हां लै बी कि ज़ागदै रहा किल्हैकि तम्हां का निं थोघै कि घरो मालक केभै ऐछणअ, सह ऊडै एछणअ, कि आधी राची, की मुर्गे बाशणेंए बगती, कि सह दोती एछे।
\v 36 इहय निं हआ की तम्हैं होए सुतै दै और मालक ऐछे तेऊई बगतै
\v 37 और ज़ुंण हूँ तम्हां लै बोला, तिहअई बोला हूँ सोभी लै कि ज़ागदै रहा।”
\c 14
\s यीशूए खलाफ शड़यंत्र
\r (मत्ती 26:1-5; लूका 22:1,2; यूहन्ना 11:45-53)
\p
\v 1 दूई धैळै बाद आसा त फसह पर्ब और अखमीरी रोटीओ पर्ब हणैंआळअ, और माहायाजक और शास्त्री तै एसा गल्ला लोळै लागै दै कि, किहअ करै छ़ळ-कपट करी करै पाणअ त यीशू मसीह मारी।
\v 2 पर तिंयां बोला तै इहय बी कि पर्बे धैळी निं हाम्हां इहय करनअ, इहय निं ह्आ कि लोगा बिच़ै होए च़िक-फणाटी।
\s बेतनिंयाह यीशूए सीख
\r (मत्ती 26:6-13; यूहन्ना 12:1-8)
\p
\v 3 ज़ांऊं प्रभू यीशू बेतनियाह शमौंण कोल्हीए (कोल्हे बमारी आळअ) घरै रोटी खांदअ त बेठअ द, और ज़ांऊं एक बेटळी संगमरमरे भांडै दी जटामांसीओ किम्मती तेल आणअ और प्रभू यीशूए मुंडै तरैळअ।
\v 4 पर कई लागै आपणैं मनें बोलदै कि अह एतरअ खासअ किम्मती तेल किल्है किय एसा बरैबाद?
\v 5 किल्हैकि एऊ इत्रा सका तै चिई शौआ दीनारा का बी ज़ादी किम्मती बेच़ी करै कंगाळा लै बांडी।
\v 6 प्रभू यीशू तिन्नां लै बोलअ, “एसा छाडा, एसा किल्है करा तम्हैं तंग? एसा ता मूँह संघै भलाई की।
\v 7 कंगाळ रहणैं कबल्लै तम्हांई संघै: तम्हैं ज़ेभे च़ाहे तेभै सका तिन्नां संघै भलाई करी, पर हूँ निं तम्हां संघै कबल्लअ च़ालअ रह्ई।
\v 8 ज़ुंण बी अह करी सका ती और ज़ुंण एसा किय, एसा मळअ मूँह दाबणा लै पैहलै ई मेरी देही लै तेल।
\v 9 हूँ खोज़ा तम्हां का सच्च़ाई कि सारै संसारै ज़िधी बी सुसमाच़ार प्रच़ार होए, तिधी हणीं एसे एऊकामें च़रच़ा एसा आद करना लै ज़रूर।
\s यहूदो विश्वासघात
\r (मत्ती 16:14-16; लूका 22:3-6)
\p
\v 10 तैबै यहूदा इसकरोती, ज़ुंण तिन्नां बाराह मांझ़ै एक त, माहायाजका सेटा लै नाठअ कि प्रभू यीशू तिन्नें हाथे ढाकणैं दैए।
\v 11 इहय शुणीं करै हुऐ तिंयां बड़ै भारी खुश और तेऊलै मनै तिन्नैं ढबै दैणैं। ता सह बी लागअ मोकै भाळअ, कि किहअ करै बझ़ैळणअ सह ढाकणैं।
\s च़ेलै संघै फसैओ आखरी भोज़
\r (मत्ती 26:17-25; लूका 22:7-14,21-23; यूहन्ना 13:21-30 )
\p
\v 12 अखमीरी रोटिए पैहली धैळी, ज़ेता का फसह लै बलिदान करा तै, प्रभू यीशूए च़ेलै प्रभू का पुछ़अ, “तूह किधी च़ाहा कि हाम्हैं ताल्है फसह खाणें तैरी करे?”
\v 13 तेऊ आपणैं च़ेलै मांझ़ै दूई जण्है इहय खोज़ी करै भेज़ै कि, नगरी लै नाशा, और एक आदमीं भेटणअ तम्हां पाणिंए घळै च़की करै, तेऊ पिछ़ू लागै हांढदै।
\v 14 तेखअ सह ज़सा घरा लै नाशे, तेऊ घरे मालका लै बोलै तम्हैं कि गूरू बोला इहय कि तेरी पाहूणशाला किधी आसा, ज़िधी हूँ आपणैं च़ेलै संघै फसह खाई सकूँ।
\v 15 तेऊ रहैऊणीं तम्हां का एक सज़ी-सज़ाऊई दी पांड, तिधी करै मुल्है फसह खाणें तैरी।
\v 16 ता च़ेलै नगरी दी आऐ, और ज़िहअ प्रभू तिन्नां का बोलअ त, तिन्नां भेटअ तिहअ ई और तिन्नैं किय फसैहो भोज़ त्यार।
\p
\v 17 ज़ांऊं साह्न पळी ता प्रभू आअ तिधा लै आपणैं बाराह च़ेलै संघै।
\v 18 ज़ांऊं तिंयां रोटी खांदै बेठै, ता प्रभू यीशू तिन्नां लै बोलअ, हूँ खोज़ा तम्हां का सच्च़ाई कि, तम्हां बिच़ै आसा एक इहय ज़ुंण मूँह संघा इधी रोटी खांदअ बी आसा बेठअ द, तेऊ बझैळणअ हूँ ढाकणैं।
\v 19 तिंयां हुऐ बडै भारी उदास, और तिंयां एक–एक करी करै बारी-बारी बोलदै लागै कि, सह कै हूँ आसा?
\v 20 प्रभू तिन्नां लै बोलअ, सह आसा तम्हां बारह मांझ़ै एक, ज़ुंण मूँह संघा थाळू दी हाथ पा।
\v 21 किल्हैकि माह्णूंओ शोहरू, ज़िहअ तेऊए बारै लिखअ द आसा, सह ता तेऊई साबै नाशणअ; पर तेऊ माह्णूं लै हाय, ज़सरै कारण सह ढाकणैं बझ़ैळणअ। ज़ै तेऊ माह्णूंओ ज़ल्म ही नांईंं हंदअ ता, तै हणअ त तेऊलै भलअ।
\s प्रभू भोज़
\r (मत्ती 26:26-30; लूका 22:14-20; 1 कुरिन्थियों 11:23-25)
\p
\v 22 और ज़ांऊं तिंयां खांदै ई तै लागै दै, और आशीष मांगी करै रोटी चोळी, और तिन्नां लै दैनीं, और इहय बोलअ कि “हूँज़ा, अह आसा मेरी देह।”
\v 23 तेखअ तिन्नैं कटोरअ ल्ई करै धन्याबाद किय, और तिन्नां लै दैनअ और तिन्नैं सोभी तेता का झुटअ।
\v 24 तेखअ प्रभू तिन्नां लै बोलअ, “अह बाचा आसा मेरअ लोहू, ज़ुंण बहूतेरै लै बहाऊणअ।
\v 25 हूँ खोज़ा तम्हां का सच्च़ाई कि, दाखो रस निं मूँह तेभै तैणीं झुटणअ, ज़ेभे तैणीं हूँ परमेश्वरे राज़ा दी न्ऊंअ दाखरस निं झुटूँ।”
\p
\v 26 तेखअ नाठै तिंयां भज़न गाई करै बागै जैतूने धारा लै।
\s पतरसे नकार करनें भविष्यवाणीं
\r (मत्ती 26:31-35; लूका 22:31-34; यूहन्ना 13:36-38)
\p
\v 27 तैबै प्रभू यीशू तिन्नां लै बोलअ, “तम्हां सोभी खाणीं ठोह्ळ, किल्हैकि इहय आसा लिखअ द कि, मूँह पाणअ फुआल मारी और भेडा छिंगणीं ओरी-पोरी।
\v 28 पर हूँ नाशणअ ज़िऊंदअ ह्ई करै तम्हां का पैहलै गलीला लै।”
\v 29 पतरसै प्रभू यीशू का बोलअ, “ज़ै कुंण ठोह्ळ खाए, ता सह खाए, पर हूँ निं ठोह्ळ खांदअ।”
\v 30 प्रभू यीशू तेऊ लै बोलअ, “ हूँ खोज़ा ताखा सच्च़ाई कि, आझ़़ एसाई राची, मुर्गे दूई बारी बाशणैं का पैहलै मुकरनअ तूह मेरै बारै चिई बारी।
\v 31 पर पतरसै होर बी ज़ोर दैई करै बोलअ कि ज़ै मूँह ताह संघै मरनअ बी पळे, ता तैबी बी निं हूँ तेरै बारै मुकरदअ। इहयई तिन्नैं होरी बी बोलअ सोभी जण्हैं।
\s गतसमनीं बगीच़ै दी प्राथणां
\r (मत्ती 26:36-46; लूका 22:39-46)
\p
\v 32 तेखअ तिंयां गतसमनिं नांओंए एकी ज़ैगा लै आऐ, और प्रभू आपणैं च़ेलै लै बोलअ, इधी रहा बेशी, ज़ेभै तैणीं हूँ प्राथणां करूँ।
\v 33 तेऊ पतरस याकुब और यहून्ना निंयैं आप्पू संघा, और बड़अ अधीर और व्याकुल लागअ हंदअ।
\v 34 तेऊ बोलअ इहय, मेरअ मन आसा इधी तैणीं उदास कि मेरै च़ालअ मह्रूई: तम्हैं रूका इधी, और ज़ागदै रहा।
\v 35 तेखअ प्रभू धख आजू ज़िहअ नाठअ और धरती दी पळी करै लागअ प्राथणा करदअ कि ज़ै ह्ई सके ता अह घळी मुखा पोर्ही टळे।
\v 36 और एही प्राथणां की, कि हे अब्बा, हे बाप्पूआ, ताखा सका सोभै गल्ला ह्ई, एऊ कटोरै च़क मूँह सेटा का पोर्ही, तैबी बी ज़िहअ हूँ च़ाहा, तिहअ निं लोळी हूअ, पर ज़िहअ तूह च़ाहा तिहअ लोळी हुअ।
\v 37 तेखअ प्रभू यीशू आअ, तिंयां सुतैदै भाळी करै, पतरसा का बोलअ, “हे शमौन, तूह सुतअ द आसा? तूह एकी घळी बी निं ज़ागी सकअ?
\v 38 ज़ागदै और प्राथणा करदै रहा लागी, कि तम्हैं परिक्षा दी ना पळे, आत्‍मा ता आसा तैर, पर शरीर आसा कमज़ोर।
\v 39 तेखअ सह भी नाठअ और तिहअ ई बोली करै प्राथणा की।
\v 40 एता बाद तेखअ भी एछी करै भाळै तिंयांं सुतैदै, किल्हैकि तिन्नें आच्छी ती निंजा करै भरूई दी; और तिन्नां का निं पतअ त कि तेउलै कै ज़बाब दैणअ।
\v 41 तेखअ प्रभू चिऊथी बारी एछी करै तिन्नां लै बोलअ; ऐबै रहा सुती और आराम करा, बस, सह घळी ग्ई एछी; भाळा, माह्णूंओ शोहरू लाअ पापीए हाथै ढाकी।
\v 42 उझ़िआ, च़ाला, हेरा, मेरअ ढाकणैं आळअ ग्अ नेळ एछी।
\s यीशू धोखै करै ढाकणअ
\r (मत्ती 26:47-56; लूका 22:47-53; यूहन्ना 18:3-12)
\p
\v 43 प्रभू त इहय बोलदअ ई लागअ द कि, यहूदा, ज़ुंण तिन्नां बारह मांझ़ै एक त, आप्पू संघा, शास्त्री, पुरनिंऐं एक बडी भीळ तलबारा और शोठै पाई तेभी तिधी पुजी।
\v 44 और तेऊ ढाकणैं आळै तिन्नां लै इहय बोलअ कि ज़सा लै हूँ च़ुंज़ी-माक्की दैऊं, सहैई आसा, तेऊ निंयैं ढाकी करै।
\v 45 और सह आअ, और तेऊ तेभी प्रभू सेटा नाशी तेऊ लै बोलअ: “ हे रब्बी,” और तेऊ लै दैनीं च़ुंज़ी-माक्की।
\v 46 तैबै तिन्नैं यीशू लै हाथ पाऐ और सह ढाकअ।
\v 47 तिन्नां च़ेलै मांझ़ै ज़ुंण तिधी नेळ तै खह्ळुऐ दै, एकी आपणीं तलबार खिंची और माहायाजके दासा लै बाही ता तेऊओ कान शोटअ धरनीं।
\v 48 प्रभू यीशू तिन्नां लै बोलअ, “तम्हैं कै डाकू समझ़ी करै मूँह ढाकदै तलबारा और शोठै ल्ई आसा निखळै दै?
\v 49 हूँ ता हर धैळै तम्हां संघा मांदरै उपदेश दैआ त, तेभै किल्है निं हूँ तम्हैं ढाकअ? पर अह हूअ तै कि पबित्र शास्त्रा दी लिखी दी गल्ला पूरी होए।
\v 50 इहय भाळी सोभ च़ेलै तिधा का भागै।
\p
\v 51 ता एक ज़ुआन आपणीं नांगी घेरी दी च़ादरू पळुची करै लागअ तेऊ पिछ़ू हांढदअ और लोगै सह ढाकअ।
\v 52 पर सह च़ादरू तिधी छ़ाडी करै भागअ नांगअ ई।
\s माहासभा सम्हनैं यीशू
\r (मत्ती 26-57-68; लूका 22:54,55,63-71; यहून्ना 16:13,14,19-24)
\p
\v 53 तेखअ निंयं तिन्नैं प्रभू यीशू मसीह माहायाजका सेटा लै, और याजक, शास्त्री और पुरनिंऐं बी हूऐ तिधी सोभै ज़ण्हैं कठा।
\v 54 पतरस दूर ज़िहअ पिछ़ू-पिछ़ू नाठअ माहायाजके आंगणै तैणीं, और लोगा बिच़ै पैदै संघै बेठअ आगी नैथदअ।
\v 55 माहायाजक और सारी माहासभा ती यीशू मारी पाणेंए तैणीं तेऊए बिरोधा दी ग्वाही लोळी लागै दै; पर तिन्नां निं किछ़ दोष निसअ त भेटी।
\v 56 किल्हैकि कई तै लागै दै तेऊए खलाफ झ़ुठी गूआही दैन्दै, पर तिन्नें ग्वाही नांईंं ती एकी रंगे बी आथी।
\v 57 तैबै कई खळै उझ़ूई करै एही झ़ुठी ग्वाही दैनीं कि
\v 58 “हाम्हैं शुणअ अह इहय बोलदअ कि, मूँह पाणअ अह हाथा करै बणांअ द मांदर ढोळी और चीई धैळै बाद बणांणअ दुजअ, ज़ुंण हाथा करै बणांअ द न होए।
\v 59 एसा गल्ला लै बी नांईंं ती तिन्नें गूआही एकी रंगे थी।
\p
\v 60 तैबै माहायाजकै बिच़ै खळै ह्ई करै प्रभू यीशू का पुछअ, “तूह किछ़ै ज़बाब निं दैदअ? ईंयां लोग तेरै खलाफ भाळ कै ग्वाही दैआ?”
\v 61 पर प्रभू यीशू रहअ मौन, और कोई बी ज़बाब निं दैनअ; माहायाजकै तेऊ का एकी बारी भी पुछ़अ, “तूह कै परमधन्य परमेश्वरो शोहरू आसा?”
\v 62 प्रभू यीशू बोलअ; “हाँ, हूँ आसा, और तम्हां भाळणअ माह्णूंओ शोहरू सर्बशक्तीमानें दैहणैं बेठअ द और सरगै बादळा संघै एछदअ।”
\v 63 तैबै माहायाजकै आपणैं झिकळै धैळी करै बोलअ, “ऐबै निं हाम्हां कोही ग्वाहीए ज़रूरत आथी?
\v 64 तम्हैं सोभी बी हेरी अह निंदा शुणीं, तम्हां होरीए कै राय आसा?” तिन्नैं होरी बोलअ कि “अह आसा मारना जोगी ही।”
\v 65 तैबै कई लागै तेऊलै थुकदै, और कोए लागै तेऊए मुंहा ळोपदै और मुह्क्कै बाहंदै, और तेऊलै लागै इहय बोलदै कि ऐबै कर भबिष्‌याबाणीं, और तिन्नैं पैहलबानैं बाही तेऊलै च़ैंडै।
\s पतरसो नकार करनअ
\r (मत्ती 26:69-75; लूका 22:56-62; यूहन्ना 18:15-18)
\p
\v 66 ज़ांऊं पतरस आंगणै त, ता माहायाजके दासी मांझ़ै एक तिधी आई।
\v 67 और पतरस आगी सेटा नैथदअ भाळी करै टकटकी लाई करै भाळी लागी और बोलअ, “तूबी थिय तेऊ यीशू नासरी संघै त भाळी?
\v 68 पतरसै किय नांईंं, और बोलअ, “हूँ ता तेऊ ज़ाणदअ ई निं, मूँह निसी समझ़ पळी कि तूह किज़ै बोला?” तेखअ नाठअ सह बागै डेहळी सेटा, और मुरगे बी बाशअ।
\v 69 तेखअ सह दासी, तेऊ भाळी करै तिन्नां का ज़ुंण तिधी नेळ तै, बोलदी लागी कि “अह आसा तिन्नां मांझ़ै कोई एक ज़ण्हअ।”
\v 70 पर पतरस मुकरअ भी, और थोळी घळी बाद तिन्नैं बी ज़ुंण तेऊ नेळ तै खह्ळुऐदै बोलअ, “ज़रूर आसा तूह तिन्नांई मांझ़ै कोई एक, किल्हैकि तूह ता गलीली बी आसा?”
\v 71 ता पतरस लागअ नांईंं करदअ और कसमा खांदअ कि, “तम्हैं ज़सा आदमींए गल्ला करा, हूँ निं तेऊ बछ़ैणदअ बी आथी।”
\v 72 नढैऊऐ दुजी बारी मुर्गअ बाशअ और पतरसा सह गल ज़ुंण प्रभू यीशू तेऊलै बोली ती सह आद फिरी कि मुर्गै दूई बारी बाशणणैं का पैहलै करनअ ता मेरअ चिई बारी नकार। एसा गल्ला सोच़ी करै लागअ सह लेरा लांदअ।
\c 15
\s पिलातुसे सम्हनैं यीशू
\r (मत्ती 27:1,2,11-14; लूका 23:1-5; यूहन्ना 18:28-38 )
\p
\v 1 दोती दोथ्ही प्रधान याजक, पुरनिऐं, और शाश्त्री और सारी माहासभे लोगै, आप्पू मांझ़ै राऐ मशबरअ किय और यीशू बान्हीं करै निंयं, और सह किय पिलातुसै हबालै।
\v 2 पिलातुसै यीशू का पुछ़अ, “ कै तूह यहूदीओ राज़अ आसा?” यीशू तेऊ लै बोलअ, “ तूह आसा आप्पै ई बोलदअ लागअ द।”
\v 3 प्रधान याजकै यीशू लै बडै भारी दोश लाऐ।
\v 4 पिलातुसै यीशू का भी पुछ़अ, “ तूह ज़बाब किल्है निं दैंदअ, भाळ ईंयां लोग ताल्है केतरी गले दोषा आसा लांदै लागै दै?”
\v 5 यीशू निं तिन्नां लै कीछ़ ज़बाब दैनअ; पिलातुस हुअ बडअ रहैन।
\s सज़ाए मौते आज्ञा
\r (मत्ती 27:15-26; लूका 23:13-25; यूहन्ना 18:39-19:16)
\p
\v 6 पिलातुस करा त तेऊ पर्वा दी ऐकी कैदी आज़ाद,
\v 7 बरअब्बा नाओं एक आदमी बी त तिधी कैद किय द, तेऊ कैदी आसा त खूंन खराबअ किय द।
\v 8 खास्सै लोग नाठै ऊझ़ै और तेऊ का अरज़ा करदै लागै कि ज़िहअ तूह हाम्हां लै आझ़़ तैणीं करदअ आसा आअ द तिहअई कर।
\v 9 पिलातुसै तिन्नां लै बोलअ, “ कै तम्हैं इहय च़ाहा की यहूदीए राज़ै, हूँ तम्हा लै छ़ाडूं?”
\v 10 पिलातुसा का थिय थोघ कि प्रधान याजकै आसा अह धोखै संघै ढाकअ द।
\v 11 पर प्रधान याजकै तै तिंयां लोग शकाऊऐ दै, और लोगै बोलअ तेऊ बरअब्बा ई छ़ाड़णा लै।
\v 12 ज़ांऊं पिलातुसै इहय शुणअ, ता तेऊ तिन्नां का एकी बारी भी पुछ़अ, “ज़सा लै तम्हैं यहूदीओ राज़अ बोला, ता तेऊ लै हूँ कै करूँ ?”
\v 13 तिंयां लोग लागै ज़ोरै-ज़ोरै बोलदै कि, “ऐऊ छड़ाऊआ क्रूसा दी।”
\v 14 पिलातुसै तिन्नां लै बोलअ, “ किल्है, ऐऊ किज़ै बुरअ काम कीय?” पर तिन्नैं होर भी ज़ोरै-ज़ोरै हाका लाई “ऐऊ छड़ाऊआ क्रूसा दी।”
\v 15 तेखअ पिलातुसै लोगा खुश करनेंए तैण्हीं, बरअब्बा तिन्नां लै छ़ाडअ, और यीशू लै कोळै बाहै, और क्रूसा दी छड़ाऊणा लै दैनअ।
\s सपाही यीशूओ अपमान करनअ
\r (मत्ती 27:27-31; यूहन्ना 19:2,3)
\p
\v 16 सपाही यीशू किलै भितरी आंगणा लै निंयंं, ज़ीधा लै प्रीटोरियुम बोला तै, और सारै सपाही तिधा लै शादै।
\v 17 तेखअ तिन्नैंं यीशू लै बैंजनी रांगे झिकळै भनैंऊंऐ और काण्डैओ मुकट तेऊए मुंडै लाअ,
\v 18 और इहय बोली करै नमश्कार करदै लागै, “ हे यहूदीए राज़ैआ नमश्कार।”
\v 19 तिन्नैंं तेऊए मुँहां लै थुकअ, और तेऊए मज़ाका करदै और ठठै दी प्रणाम करदै लागै।
\v 20 तेखअ तिन्नैं तेऊ का बैंजनी झीकळै पोर्ही खोल्है और तेऊए ई झीकळै तेऊ दी भनैंऊंऐ, और क्रूसा गैहै छ़ड़ाऊणा लै बागा लै निंयंं।
\s यीशू क्रूसा दी छ़ड़ाऊणअ
\r (मत्ती 27:32-44; लूका 23:26-43; यूहन्ना 19:28-30)
\p
\v 21 सिकन्दर और रूफुसो बाप्पू शमौन, और एक कुरैनी आदमी त लागअ द गरांओंआ का ऐछदअ, सह तेसी बाती आअ; तिन्नैं सह ढाकअ और तेऊ लै बोलअ क्रूसा च़कणा लै।
\v 22 तिन्नैं यीशू गुलगुता नांओंए ज़ैगा लै ज़ेतो मतलब खोपळीए ज़ैगा हआ, तिधा लै निंयंं।
\v 23 तिधी तिंयां तेऊ लै शराबा पैरै मलाऊअ द दाखरस दैन्दै लागै, पर यीशू निं सह झ़ुठअ।
\v 24 तेखअ तिन्नैं यीशू क्रूसा दी छ़ड़ाऊअ और तेऊए झिकळै लै च़िठी पाई कि कसा लै कै लोळी भेटअ और तिंयां बांडै।
\v 25 सह आसा त दोतकअ बगत आसा त ज़ेभै यीशू तिन्नैंं क्रूसा दी च़ढ़ाउअ।
\v 26 और तेऊओ दोष पत्र तेऊए मुँडा परैंदै लाअ, और तेथ त लिखअ,“ यहूदीओ राज़अ”।
\v 27 और तिन्नैंं दुई डाकू बी क्रूसा दी च़ढ़ाउऐ, एक यीशुए दैहणी बाखा और एक बांई बाखा।
\v 28 तैबै सह बच़न पूरअ हुअ, ज़ुंण पवित्रशाष्त्रा दी लिखअ द आसा त कि “तेऊए गिणती हणीं अपराधी संघै।”
\v 29 बाता हांडणै, नाशणै आळै लोग, यीशूए मज़ाका करदै और तेऊ लै बोलदै लागै, “वाह, मांदरा ढोळणै आळैआ, और चिई धैळी भितरी बणांणैं आळैआ,
\v 30 ऐऊ क्रूसा का नीखळ, और आप्पू ता बच़ हेरु।”
\v 31 प्रधान याजक और शाश्त्री, सोभै मज़ाका करदै और बोलदै लागै, होर ता ऐऊ बच़ाऊऐ, पर आप्पू निं बच़ी सकअ।
\v 32 इस्राईले राज़ै मसीह, क्रूसा का होथी धरनीं ता ऐछ हैनूं, तै करनअ हाम्हां बी विश्वास।” ज़ुंण यीशू संघै क्रूसा दी डाकू छड़ाउऐ दै आसा तै, तिंयां बी करा तै तेऊए निंदा।
\s यीशूए प्राण शोटणैं
\r (मत्ती 27:45-56; लूका 23:44-49; यूहन्ना 19:28-30)
\p
\v 33 दपहरा हंदी सारै देशै हुअ न्हैरअ, और ऊडै तैणीं रहअ न्हैराघोर ह्ई,
\v 34 उड़कै यीशू बडै ज़ोरै एक बोल बोलअ, “इलोई, इल़ोई, लमा शबक्तनी?” “ज़ेतो मतलब ह्आ इहय, “( हे मेरे परमेश्वरा) हे मेरे परमेश्वरा, त्ंऐं हूँ किल्है छ़ाडअ?”
\v 35 ज़ुंण तिधी खळै आसा तै, तिन्नां मांझ़ै कई शुणअ, और बोलअ, “भाळा सह आसा लागअ द एलिया्याह लै बोलदअ।”
\v 36 ऐक आअ ठुहरी करै, और चुशु सिरकै भितरी डबेऊअ और सरकंडै दी डाहअ, और तेऊ का दैनअ चुशणै संघा बोलअ, “भ़ाळा हेरू, एलिया्याह ऐऊ ख़ोलदअ ऐछ़णअ कि नांईंं।”
\v 37 तेखअ यीशू का ज़ोरै हाक छ़ुटी, और प्राण शोटै।
\v 38 और मांदरो पर्दअ ऊपरा का तोळ तैणीं धेळुअ और तेते हुऐ दुई भाग।
\v 39 ज़ुंण सुबैदार यीशू सेटा खह्ळुअ द थिय, और ज़ांऊं तेऊ सह इहय ज़ोरा संघै प्राणा शोटदअ भाळअ ता तेऊ बोलअ, “अह आदमी ता सच्च़ी परमेश्वरो शोहरू आसा त।”
\p
\v 40 कई बेटळी बी ती दुरा का भाळी लागी दी, तिन्नां मांझ़ै तै मरियम मगदलीनी, होछ़अ याकूब, और योसेसै आम्मां मरियम, और सलोमी आसा तै तिधी।
\v 41 ज़धू यीशू गलीला दी हआ ती, ता ईंयां बी ह्आ ती यीशू संघै, और तिंयां बी करा तै तेऊए सेऊआ च़ाकरी; होर बी ती बडी भारी बेटळी ज़ुंण यीशू संघै यरूशलेमा लै ती आई दी।
\s यीशू दाबी डाहणअ
\r (मत्ती 27:57-61; लूका 23:50-56; यूहन्ना 19:38-42)
\p
\v 42 सह त सबतो धैळअ एछणैं आळअ और उडकअ बगत गअ त ह्ई,
\v 43 अरिमतियो रहणै आळअ यूसुफ आअ, और सह त माहासभो सदस्य, और सह त आप्पू बी परमेश्वरे राज़ो खोज़बीन करनै आळअ। सह बडी हिम्मत बाह्नी करै पिलातुसा सेटा लै नाठअ और तेऊ यीशूऐ लाह्स मांगी।
\v 44 पिलातुस हुअ रहैन कि सह ऐतरअ छ़ैकै गअ म़री; पिलातुसै सुबैदार शादअ और पुछ़अ, “ कै तेऊ मरी खासअ बगत गअ हई?”
\v 45 और ज़ेभै पिलातुसा हाल च़ाले बारै पतअ लागअ, ता लाह्स तेऊ यूसूफा लै दैनीं।
\v 46 तेखअ यूसुफै एक मुखमले च़ादर लई संघा लाह्स तैहा च़ादरी दी पळेटी और पाथरा दी कोती दी कबरा दी डाहअ।
\v 47 मरियम मगदलीणीं और योसेसै आम्मां मरियम ती लागी दी भाळी कि यीशू किधी आसा डाहअ द।
\c 16
\s यीशूओ भी ज़िंऊंदै हणअ
\r (मत्ती28:1-8; लूका 24:1-12; यूहन्ना 20:1-10)
\p
\v 1 ज़ांऊं सब्ते ध़ैळी बीती गई ता मरियम मगदलीनिं, और याकूबै आम्मां मरियम, और सलोमी, बडी खूशबू आळी सुगंधित च़िज़ा लई आणीं ताकि यीशू मसीहे लाह्सा दी मळी सके।
\v 2 हबतेए पैहली धैळी, दोती दोथ्ही, धुपै निखलदी ही, तिंयां कब्रा सेटा लै आई,
\v 3 और तिंयां ती लागी दी आप्पू मांझ़ै गल्ला करदी कि हाम्हां लै कब्रो पाथर कसा दैणअ बदळी?
\v 4 ज़ांऊं तिन्नैं हेरअ कि कब्रा का आसा पाथर पो़र्ही नीखळअ द, और सह पाथर त बडअ भारी बडअ।
\v 5 ज़ांऊं तिंयां कब्रा भितरी डेऊई, ता तिन्नां का एक शेतै झीकळै आळअ ज़ुआन आदमीं दैहणी बाखा बेठअ द धेछुअ और तिंयां हुई बडी रहैन।
\v 6 तेऊ ज़ुआनैं आदमीं तिन्नां लै बोलअ, “रहैन किल्है हूई, तम्हैं यीशू नासरी लोळा, ज़ुंण क्रूसा दी छ़ड़ाउअ त? भाळा सह हूअ ज़िऊंदअ, और ईंधी नी सह आथी, हेरा, अह आसा सह ही ज़ैगा, ज़िधी तिन्नैं सह डाहअ द थिय।
\v 7 पर तम्हैं नाशा, और तेऊए च़ेलै और पतरसा लै बोलै इहय कि सह नाशणअ तम्हां का पैहलै गलीला लै। और ज़िहअ तेऊ तम्हां लै बोलअ द आसा, तम्हां भेटणअ सह धी।
\v 8 तिंयां बी डरदी-डरदी और काम्दी-काम्दी तिधा का भागी, और तिन्नैं निं कोही का खोज़अ तिंयां ती बडी भारी डरी दी।
\s मरियम मगदलीनी का यीशू धेछणअ
\r (मत्ती 28:9-10; यूहन्ना 20:11-18)
\p
\v 9 हबतेए पैहलै धैळै दोती न्हैर-प्रैशै, प्रभू यीशू ज़िऊंदै हणै का बाद सोभी का पैहलै मरियम मगदलीनी, ज़सा का यीशू सात दुष्टात्मा काड्ही ती, तेसा का शुझुअ।
\v 10 तेखअ सह नाठी और तेसा यीशूए साथी का, ज़ुंण शोका दी पळै दै और लेरदै-पकारदै तै लागै दै, तिन्नां का खोज़अ।
\v 11 ज़ांऊं तेसा तिन्नां का खोज़अ कि प्रभू यीशू हुअ ज़ीऊँदअ और मंऐं भाळअ सह आपणीं आच्छी, पर तिन्नैं निं तेसे गल्लो विश्वास कीय।
\s दूई च़ेलै का यीशू धेछणअ
\r (लूका 24:13-35)
\p
\v 12 तेखअ सह तिन्नां दुजै रूपा दी तिन्नां मांझ़ै दुई ज़ह्णैं गराओंआ लै नाशदा बेरी शुझूअ।
\v 13 तिन्नैं बी खोज़अ होरी सोभी का एसा गल्लो समाच़ार, पर तिन्नैं निं तिन्नां दी बी बिश्वास कीय।
\s सोभी गैरा च़ेलै का यीशू धेछणअ
\r (मत्ती 28:16-20; लूका 24:36-39; यूहन्ना 20:19-23; प्रेरित 1:6-8)
\p
\v 14 पीछ़ु सह तिन्नां ग्यारह ज़हणैं बी, ज़ांऊं तिंयां रोटी खांदै बेठै दै तै, तिन्नां का शुझूअ, और तिनों विश्वास नी करनअ, और तिन्नैं कठोर मना लै विश्वास दैनअ किल्हैकि ज़ुंणी प्रभू यीशूए ज़िऊई ऊझणैं का बाद भाळअ त, इन्नैं निं तिन्नें गल्लो विश्वास किय त।
\v 15 और यीशू तिन्नां लै बोलअ, “तम्हैं सारी दुनियां दी नाशा, और सारै संसारे लोगा लै सुसमाच़ार शणाओंआं।
\v 16 ज़ुंण बिश्वास करे, और बपतिस्मअ लए, मोक्ष भेटणअ तेऊ ई, और ज़ुंण बिश्वास निं करे, सह ठराओंणअ दोषी।
\v 17 विश्वासा करनैं आळैए हणैं इंयां च़िन्ह, कि तिन्नां मेरै नांऊंआं करै बुरी आत्मामां काढ़णी, और नऊंईं-नऊंईं भाषा बोळणी।
\v 18 तिन्नां च़कणैं सर्प बी हाथै, और नज़ाणै दी तिंयां ज़हर बी झुटे, ता तैबी निं तिन्नां किछ़ हणअ, और तिन्नां ज़ांऊं बमारा दी हाथ ड़ाहणअ, ता बमार आदमी हणअ ठीक।
\s यीशूओ स्वर्गा लै नाशणअ
\r (लूका 24:50-53; प्रेरित 1:9-11)
\p
\v 19 तिन्नां संघै गल्ला-बाता करने का बाद च़कअ प्रभू यीशू स्वर्गा लै और परमेश्वरे दैहणीं बाखा बेठअ
\v 20 और तिंयां तिधा का नाठै, तिन्नैं किय हर ज़ैगा प्रच़ार, और प्रभू रहअ तिन्नां संघा काम करदअ, और तिन्नां च़िन्ह च़मत्कारा संघै, ज़ुंण तिन्नां करै हआ तै, और बच़ना रहअ मज़बूत करदअ। तथास्तू।
