\id ROM Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियों
\toc1 रोमियों
\toc2 रोमियों
\mt1 ROMANS
\mt1 रोमियों
\is भूमिका
\ip रोमिंए नांऊंऐं पौलुस प्रेरिते एसा च़िठीओ मकसद थिय इहय कि रोम देशे कलीसिया सेटा नाशणा लै रसतअ त्यार होए, ज़ेते योजना पौलुसै बणांईं ती डाही दी। तेऊए योजनां ती एही कि थोळै धैळै करनअ त तेऊ तिधे मसीही संघै रही करै काम, तेखअ नाशणअ त तेऊ तिन्नें सहायता करै स्पेन देशा लै। पौलुसै लिखी अह च़िठी मसीही विश्वासे आपणैं ज्ञान और मसीही विश्वासीए ज़िन्दगी दी व्यवहारिक मलावटा समझ़णें तैणीं। एसा कताबा दी भेटा हाम्हां पौलुसे संदेशो पूरै विस्तारा संघै विवरण।
\ip रोमा देशे कलीसिए लोगो आदर-सत्कार करी करै और तिन्नां लै आपणीं प्राथणें बारै खोज़णैं का बाद करा पौलुस एसा पत्रीए मूल विषये बारै वर्णण : “किल्हैकि तेथ (सुसमाच़ारा दी) हआ परमेश्वरे धार्मिकता विश्वासा करै और विश्वासा लै प्रगट” (1:17)।
\ip पौलुस समझ़ाऊआ आजू एऊ मूल विषय बड़ै विस्तारा संघै। पूरी मनुष्या ज़ाती, यहूदी और अन्य ज़ाती आसा दूही परमेश्वरा संघै मेल-मलाप करनें ज़रूरत, किल्हैकि सोभ आसा एक बराबर पापे गुलाम। यीशू मसीह दी विश्वासा करै ई हआ परमेश्वरा संघै मेल-मलाप। तेखअ करा पौलुस मसीहा संघै नंऊंईं ज़िन्दगीओ वर्णण ज़ुण परमेश्वरा संघै एऊ नंऊंऐं रिश्तेओ परिणांम हआ। विश्वासीओ हआ परमेश्वरा संघै मेल-मलाप और परमेश्वरो आत्मा दैआ तेऊलै पाप और मौते गुलामी का आज़ादी। अध्याय 5-8 दी करा पौलुस विश्वासीए ज़िन्दगी दी परमेश्वरे व्यवस्थो उदेश्य और परमेश्वरे आत्में सामर्था परैंदै वच़ार। तेखअ जुझिया प्रेरित एऊ सुआला दी कि पूरी मनुष्या ज़ाती लै परमेश्वरे योजना यहूदी और अन्यज़ाती दी ठीक-ठाक किहय करै वेशा। सह पुजा एऊ नचोळा दी कि यहूदी लोगो यीशू नांईं मनणअ बी आसा परमेश्वरे तेसा योजनो एक भाग ज़ुण पूरी मनुष्या ज़ाती यीशू मसीह दी परमेश्वरे दैया भितरी आळणा लै बणांईं; और तेऊओ विश्वास आसा इहय बी कि यहूदी निं सदा च़ालै इहै रही कि तिंयां यीशू नांईं मनें। आखरी दी लिखा पौलुस इहय कि मसीही ज़िन्दगी केही लागा ज़िऊणीं, खासकर दुजै संघै प्रेंम-प्यारो सबंध डाहंदी। सह लआ इन्नां च़िज़ा परमेश्वरे सेऊआ, राज़, और एकी दुजेए प्रति मसीहीए ज़िम्मैबारी और विवेके सुआले रूपै। सह करा च़िठीए समाप्ती आपणैं व्यक्तिगत संदेशा और परमेश्वरे स्तुति संघै।
\iot रूप-रेखा
\io1 भूमिका और मूल विषय 1:1-17
\io1 माह्णूं लै उध्दारे (मोक्षे) ज़रूरत 1:18-3:20
\io1 उध्दारा लै परमेश्वरो रसतअ 3:21-4:25
\io1 मसीह दी नंऊंईं ज़िन्दगी 5:1-8:39
\io1 परमेश्वरे योजना दी इस्त्राएल 9:1-11:36
\io1 मसीही च़ाल-च़लण 12:1-15:13
\io1 नचोळ और व्यक्तिगत आदर-सत्कार 15:14-16:27
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का, ज़ुंण यीशू मसीहो दास आसा, और ज़ुंण प्रेरित हणा लै शादअ द आसा, और परमेश्वरे सुसमाच़ारा लै ज़ुदअ आसा कीय द,
\v 2 ज़सरी तेऊ पैहलै ई का भविष्यदव्क्तै संघै पवित्र शाश्त्रा दी,
\v 3 आपणै शोहरू और म्हारै प्रभू यीशू मसीहे बारै कसम प्रतिज्ञा आसा ती की दी; जुण शरीरे भावा का दाऊदे खानदाना का पैदा हुअ,
\v 4 पर सह हुअ पबित्र आत्में भावा दी मुंऐं दै मांझ़ै ज़िऊंदै हणेंए बज़हा बणअ सामर्था संघै परमेश्वरो शोहरू।
\v 5 और ज़सा दी विश्वास करी करै हाम्हां अनुग्रह और प्रेरिताई भेटी कि तेऊए नांऊंए कारण सोभी ज़ातीए लोग तेऊ मनें।
\v 6 ज़ेता मांझ़ै तम्हैं बी यीशू मसीहे हणां लै आसा शादै दै।
\p
\v 7 तिन्नां सोभी ऐ नांओंऐं, ज़ुंण रोमा देशा दी परमेश्वरै प्यारै आसा, और ज़ुंण शुध हणा लै आसा शादै दै; म्हारै पिता परमेश्वर और प्रभू यीशू मसीहे तरफा का लोळी तम्हां सोभी लै अनुग्रह और शांन्ती भेटदी रही।
\s धन्यवादे प्राथणां
\p
\v 8 पैहलै करा हूँ तम्हां सोभी लै यीशू मसीहा करै, आपणै परमेश्वरा लै धन्यावाद, किल्हैकि थारै विश्वासे च़र्चा आसा लागी दी सारै दैशै हंदी।
\v 9 परमेश्वर जसररी सेऊआ हूँ आपणीं आत्मा करै, तेऊए शोहरुऐ सुसमाच़ारे वारै दी करा, सहैई आसा एसा गल्ला लै मेरअ गुआह कि हूँ किहअ करै करा तम्हां धैळ याद।
\v 10 और धैळ करा हूँ आपणीं प्राथणां दी अरज़ कि किहअ करै तम्हां सेटा लै एछणां लै मेरी यात्रा लोळी परमेश्वरे इछ़ा दी सफल हूई।
\v 11 किल्हैकि मेरअ दिल आसा तम्हां संघै मिलणा लै तळफदअ लागअ द, कि हूं तम्हां लै आत्मिक बरदान दैई सकूं ताकि तम्हैं विश्वासा दी म़ज़बूत होए।
\v 12 मतलब इहय कि ज़ेभै हूँ तम्हां बिच़ै ह्ई करै तेऊ विश्वासा करै शांती पाऊं ज़ुंण मुखा और तम्हां का आसा।
\v 13 हे भाईयो, हूँ नी च़ाहंदअ की तम्हैं, एसा गल्ला का नज़ाण रहे कि मंऐं च़ाहअ कई बारी तम्हां सेटा लै एछणअ कि ज़िहअ मूँह होरी ज़ाती का फल भेटअ; तिहअ मूँह तम्हां दी बी भेटे, पर मैची तैणीं आसा रोकअ द।
\v 14 हूँ आसा यूनानियों और दुजी भाषा आळैओ, बुधिमानों और निरबुधिओ रीणीं।
\v 15 ता हूँ आसा तम्हां लै बी ज़ुंण रोम देशै रहा, सुसमाच़ारा शणांऊंणां लै एकदम तैर।
\s सुसमाच़ारे सामर्थ
\p
\v 16 किल्हैकि हूँ निं सुसमाच़ारा का शरमदअ, इहय करै कि सह आसा हरेकी विश्वासा करनैं आळै लै, पैहलै यहूदी लै तेखअ यूनानीं लै मोक्ष पाणां लै परमेश्वरे सामर्थ।
\v 17 किल्हैकि तेथ हआ परमेश्वरे धार्मिकता विश्वासा करै और विश्वासा लै प्रगट; ज़िहअ लिखअ द बी आसा कि विश्वासा करै रहणअ धर्मीं मांह्णूं ज़िंऊंदअ।”
\s मांह्णूं ज़ातीओ पाप
\p
\v 18 परमेश्वरो क्रोध ता ह्आ तिन्नां सोभी लोगै अभक्ति और अधर्मा लै स्वर्गा का प्रकट, ज़ुंण सच्च़ाई अधर्मा करै डाहा दाबी।
\v 19 तैहीता परमेश्वरे बारै आसा ज्ञान तिन्नें मनैं प्रगट, किल्हैकि परमेश्वरै आसा तिन्नां दी प्रगट किय द।
\v 20 तेऊए गुण ज़ुण धेछदै निं आथी, मतलब तेऊए सनातन शक्तिंयांं और परमेश्वरत्व, और एसा धरती बणाणें बगती ओर्ही भेटा तेऊए कामां दी भाळणां लै, इधी तैणीं कि तिंयां निं उत्तर दैई सकदै।
\v 21 इहय करै परमेश्वरो थोघ ह्ई करै बी निं तिन्नैं परमेश्वरा जोगी बड़ाई और धन्याबाद किय पर तिंयां लागा ब्यर्थ बच़ार करदै; इधी तैणीं कि तिनों निर्बुधी मन हुअ न्हैरअ।
\v 22 तिंयां ग्ऐ आप्पू लै बड़ै अकलमंद समझ़ी करै मुर्ख बणीं,
\v 23 और तिन्नैं बदळी अविनाशी परमेश्वरे महिमां, नाशवान आदमी, च़ेलू पखीरू, और च़ऊ ज़ांघा हांण्डणै आळै, और रींगणै आळै ज़ीबे मुर्ती बराबर।
\p
\v 24 तैहीता तिंयां परमेश्वरै बी तिन्नैं मनें च़ाहना करनें साबै दैनैं अशुधता लै छ़ाडी, ताकि तिंयां आप्पू मांझ़ै आपणीं देहीओ निरादर करे।
\v 25 किल्हैकि तिन्नैं बणांईं परमेश्वरे सच्च़ाई बदळी करै झ़ूठी; और तिन्नैं की परमेश्वरे बणाईं दी च़िज़े पुज़ा गाज़ा और सेउआ ना कि तेऊए सेऊआ की ज़ुंण सृजणहार सोभी बणांणैं आळअ आसा और ज़ुंण सदा धन्य आसा। आमीन॥
\p
\v 26 तैहीता परमेश्वरै तिंयांं नीच कामनें बशै‌ दैनैं छ़ाडी; ईधी तैणीं कि तिन्नें बेटळी बी आपणअ बदळअ आपणअ बभार ज़ुंण तेऊ असली स्वभाबा का उल्टअ आसा।
\v 27 तिहैई मरध बी आसा आपणीं बेटळी संघै आपणैं असली स्वभाबा छ़ाडी करै लागै दै कामांतुर ह्ई करै ज़ळदै। मरधे मरधा संघै बेईज़ती आळअ काम करी करै भेटअ तिन्नां आपणैं भ्रमों ठीक फल।
\p
\v 28 ज़ांऊं तिन्नैं परमेश्वर बछ़ैळणअ नांईंं च़ाहअ, ता परमेश्वरै बी छ़ाडै तिंयां तिन्नेंं नकाम्मैं मनां संघै कि तिंयां रहे उल्टै कामां करदै लागी।
\v 29 इहय करै तिंयां सोभी प्रकारे अधर्म, दुष्‌टता, लोभ, बैरभाव करै भरूऐ और डाह, हत्या, झ़गळै, छ़ल, इर्ष्या करै हुऐ भरपूर और च़ुगलखोर।
\v 30 बदनाम करनैंआळै, परमेश्वरे नज़रा दी घृणिंत और होरीए बेईज़ती करनैंआळै घमंडी, डींगमार, बूरी-बूरी गल्ला बणांणैं आळै आपणैं आम्मां-बाप्पूए गल्ला नांईंं शुळणैं आळै।
\v 31 निर्बुधी, विश्वासघाती, शूरी-शराबी और नर्दैई।
\v 32 तिंयां ता परमेश्वरे एही बिधी ज़ाणां कि ईहै कामां करनैं आळै आसा मौते सज़ा जोगी, तैबी बी तिंयां न सिधअ आप्पू इहय काम करा पर होरी करनैं आळै करै बी ह्आ तिंयां खुश।
\c 2
\s परमेश्वरो न्याय
\p
\v 1 हे दोषा लाणैं आळैआ, तूह च़ाऐ कोहै बी किल्है ना होए, तूह आसा निरूतर; ज़सा गल्ला दी तूह होरी लै दोष ला, तेसाई गल्ला दी हणअ तूबी दोषी, और ज़सा दोषा तूह ला, तूह करा आप्पू बी तेऊई कामां।
\v 2 हाम्हैं ज़ाणा कि ईहै कामां करनैं आळै लै दैआ परमेश्वर ठीक-ठीक सज़ा दैणेंए आज्ञा।
\v 3 और हे माह्णूंआ, तूह ज़ुंण इन्नांं ईहै कामां करनैं आळै लै दोष ला, और आप्पू बी करा तिहैई काम, तूह इहय बी ज़ाणा कि तूह कै परमेश्वरै सज़ा का बच़णअ?
\v 4 कै तूह तेऊए करूणा, और सहनशीलता, और धीरज़ रूपी धना तुछ़ समझ़ा? तूह इहय निं समझ़दअ कि परमेश्वरै करूणा सखाऊआ ताख़ा मन फरेऊणअ?
\v 5 पर तूह आपणै कठोर और सख्त मनें बज़हा, तेऊए क्रोधे धैळी लै, ज़सा धैळी परमेश्वरा सच्च़अ न्याय करनअ, तैहा धैळी लै आसा क्रोधा आणदअ लागअ द।
\v 6 तेऊ दैणअ सोभी लै तिन्नें कामां भाळी करै तिन्नांलै बदळअ;
\v 7 और ज़ुंण (सुकर्म) शोभलै कामां दी टेकी रहे, और महिमां, आदर और अमर ज़िऊणें लोळ-तोपा करदअ होए, तिन्नां लै दैणअ तेऊ अमर ज़िऊंण;
\v 8 और ज़ुंण विवादा करणै आळअ होए, और सच्च़ाई नांईंं मन्दअ, और अधर्मा मना, तिन्नों ता हणअ होर बी सत्यनाश।
\v 9 संकट और क्लेश ऐछणअ तिन्नां सोभी आदमीं लै, ज़ुंण बुरै काम करा, पैहळै यहूदी परैंदै, तेखअ यूनानी परैंदै;
\v 10 पर महिमां, आदर और कल्याण हणअ सोभियो, ज़ुंण भलै काम करा, पैहलै यहूदी और तेखअ यूनानीओ।
\v 11 किल्हैकि परमेश्वर निं कोहिओ पक्ष लंदअ।
\p
\v 12 ज़ूणी बिण्ही व्यवस्था पाई पाप कीऐ, तिंयां हणैं व्यवस्था बिण्हीं नष्ट; और ज़ुंणी व्यवस्था भेटी करै बी पाप किऐ, तिन्नां लै भेटणीं व्यवस्थे ई साबै सज़ा;
\v 13 किल्हैकि परमेश्वरा सेटा निं व्यवस्था शुळणैं आळै धर्मीं आथी, पर तिंयांं हणैं धर्मीं ज़ुंण परमेश्वरे व्यवस्था दी चले।
\v 14 तेखअ होरी ज़ातीए लोग; ज़सा का व्यवस्था नांईंं आथी, तिंयां च़ला आपणैं स्वभाबाई का व्यवस्था दी। तिन्नां सेटा व्यवस्था नांईंं हणैं का बी आसा तिंयां आप्पू लै आप्पैई व्यवस्था।
\v 15 तिंयां भाळा व्यवस्थे गल्ला आपणैं दिला दी लिखी दी और तिन्नें विवेक बी दैआ ग्वाही और तिन्नों हैळअ-फिकर बी ला आप्पू बिच़ै दोश, कि ठहराऊआ तिन्नां निंर्दोश।।
\v 16 ज़सा धैळी परमेश्वरा मेरै सुसमाच़ारे साबै प्रभू यीशू मसीह करै मांह्णूंए गुप्त गल्लो न्याय करनअ।
\s यहूदी और व्यवस्था
\p
\v 17 ज़ै कुंण यहूदी आसा और व्यवस्था दी भरोसअ डाहा, और परमेश्वरे बारै दी घमंड करा,
\v 18 और तेऊए ईछ़ा ज़ाणां और व्यवस्थे शिक्षा पाई करै उत्तम-उत्तम गल्ला संघै झ़ूरी डाहणीं ज़ाणां;
\v 19 और आप्पू दी भरोसअ डाहा कि हूँ आसा कांणैओ अगुअ और न्हैरै दी पळै दै लोगा लै प्रैशअ
\v 20 और बुधिमाना सखाऊणैं आळअ और शोहरू-माठैओ उपदेशक, और ज्ञान और सच्च़ाईओ नमूनअ ज़ुंण व्यवस्था दी आसा, तिंयांं आसा मूँह भेटी दी।
\v 21 तै किज़ै तूह सिधअ होरी का सखाऊआ, आपणैं आप्पू का निं सखाऊंदअ? तूह कै च़ोरी नांईंं करनेओ उपदेश दैआ? और आप्पू करा तूह च़ोरी?
\v 22 तूह ज़ुंण इहय बोला कि भ्यबिच़ार निं करनअ, तूह आप्पूई करा भ्यबिच़ार? तूह ज़ुंण मुर्ती का घृणां करा, और आप्पूई लूटा तूह मांदरा बी?
\v 23 तूह ज़ुंण व्यवस्थे बारै दी घमंड करा, तूह कै व्यवस्था नांईंं मनीं करै परमेश्वरो अनादर निं करदअ?
\v 24 किल्हैकि थारी बज़हा ह्आ होरी ज़ाती बिच़ै बी परमेश्वरे निंदा, ज़िहअ लिखअ द बी आसा कि
\p
\v 25 “ज़ै तूह व्यवस्था दी च़ले ता तै आसा तेऊ खतनैं करनेओ बी फाईदअ, पर ज़ै तूह व्यवस्था नांईंं मनें ता तै हुअ तेरअ खतनअ करनअ खतनैं नांईंं करनै बराबर।
\v 26 ज़ै बिण्हीं खतनेंओ माह्णूं व्यवस्थे बिधी-बधाना मनें, ता सह कै बिणां खतनें दशा दी खतनें बराबरअ निं गिळणअ?
\v 27 ज़ुंण माह्णूं ज़ातीए कारण बिण्हीं खतनैं रहअ; जै सह व्यवस्था पूरअ करे, तै कै ताह ज़सा लिखअ बी भेटअ और खतनअ बी किय और व्यवस्था नांईंं मंदअ, तूह दोशी निं ठहराऊणअ?
\v 28 किल्हैकि यहूदी निं सह आथी ज़ुण प्रगटअ आसा और नां सह खतनअ आथी ज़ुण देही दी आसा।
\v 29 पर यहूदी आसा सहैई ज़ुंण मना का आसा; और खतनअ आसा सहैई ज़ुंण दिला और आत्मां दी आसा, न कि लिखअ द। ईहै आदमींए प्रशंसा निं माह्णूंए तरफा का हंदी पर तेऊए प्रशंसा ह्आ परमेश्वरे तरफा का।
\c 3
\p
\v 1 एऊ साबै यहूदी हणेंए किज़ै बडाई, और खतनै करनैंओ कै फायदअ?
\v 2 हर प्रकारै किज़ै ना किज़ै। पैहलै ता इहय कि परमेश्वरे बच़न सबाळै तिन्नां का
\v 3 ज़ै किछ़ धोखै दैणैं आळै नीखळे बी ता तै किज़ै हुअ? तिन्नें धोखै दैणैं करै कै परमेश्वरे सच़्चाई बेकार हणीं?
\v 4 इहय निं कधि हणअ। पर परमेश्वर आसा सच्च़अ, और हर आदमी हणअ झ़ुठअ, ज़िहअ लिखअ द आसा, “ कि ज़ेता करै तूह आपणी गल्ला दी धर्मी हणअ, और न्याय करनें बगती तूह जय पाए।”
\v 5 ज़ै म्हारअ अधर्म परमेश्वरै धार्मिकता ठहरा़ऊआ, ता हाम्हां कै बोळणअ? इहय कि ज़हा परमेश्वरा रोश (क्रोध) ऐछा, सह आसा अन्यायी? (ऐहा गल्ला आसा हूँ आदमीऐ रीती दी लागअ द बोलदअ)।
\v 6 पर इहय निं हई सकदअ, तेखअ परमेश्वरा एसा दुनिंओ फैंसलअ किहअ करै करनअ?
\v 7 ज़ै मेरै पापा और अधर्मे बज़्हा, परमेश्वरै सच्च़ाई और महिमो पतअ लागा, ता मुँह पा़पी समझ़ी करै किल्है हआ सज़ा?
\v 8 और हाम्हां किल्है निं करनीं बुराई कि भलाई निखळे, ज़ै हाम्हां परैंदै ऐऊई दोशा ला बी, और कई बोला इहय कि इनों आसा इहय ई बोळणअ पर ईहै दोशी ठहराऊणैं आसा ठीक।
\s कोहै निं धर्मीं आथी
\p
\v 9 तै किज़ै हुअ? तै कै हाम्हैं तिन्नां का बधिया आसा? कधि निं, किल्हैकि हाम्हैं आसा मुकै दै यहूदी और युनानी दुही लै इहय दोश लाई कि तिंयांं सोभै आसा पापे बंशा का।
\v 10 ज़िहअ लिखअ द आसा कि “कोहै निं धर्मीं आथी; एक बी निं”।
\p
\v 11 “कोहै निं समझ़दार आथी, कोहै निं परमेश्वरा लोळणै आळअ आथी।
\p
\v 12 सोभ आसा ग्ऐ दै भटकी, सोभै कै सोभै आसा ग्ऐ दै नकाम्मैं बणीं, कोहै निं आथी भलाई करनै आळअ, एक बी निं आथी।
\p
\v 13 तिनों गअळ आसा खुल्ही दी कब्रा; तिन्नैंई किय आपणीं ज़िभा करै छ़ळ, तिन्नें होठै आसा सांपो बिष।
\p
\v 14 तिन्नें खाखा आसा श्रापा और कळूई च़िज़ा करै भरूई दी।
\p
\v 15 तिन्नैं पैर आसा खूनां बहाऊणा लै फुर्तिलै।
\p
\v 16 तिन्नें बाता आसा बनाश और क्लेश।
\p
\v 17 तिन्नां का निं राम्बळी बातो थोघैई आथी।
\p
\v 18 तिन्नें आच्छी सह्मनैं निं परमेश्वरे डअर आथी।”
\p
\v 19 हाम्हां का आसा थोघ कि बबस्था ज़ुंण बी बोला सह बोला तिन्नांई का ज़ुंण व्यवस्थे अधीन आसा। एते तैणीं कि हरेक खाखा लोळी बंद हूई और संसार परमेश्वरे दंडा जोगी होए।
\v 20 किल्हैकि व्यवस्थे कामां करै निं कोहै बी प्राणीं धर्मीं ह्ई सकदअ, इहय करै कि व्यवस्था करै ह्आ सिधी पापे बछ़ैण।
\s विश्वासा करै धार्मिकता
\p
\v 21 पर एबै आसा हूई दी बिणा व्यवस्था करै परमेश्वरे धार्मिकता प्रगट, ज़ेते ग्वाही भविष्यवक्ता और व्यवस्था दैआ।
\v 22 अर्थात- परमेश्वरे सह धार्मिकता ज़ुंण प्रभू यीशू मसीह दी विश्वास करी करै सोभी विश्वास करनै आळै लै आसा; किल्है कि किछ़ै भेद निं आथी।
\v 23 किल्हैकि सोभी आसा पाप किय द और परमेश्वरे महिंमा का आसा दूर।
\v 24 पर तेऊए दैया दी तेऊ छ़ुटकारै करै ज़ुंण मसीह दी आसा, तेता करै आसा मुफ्त धर्मीं बणांऐ दै।
\v 25 सह बणांअ परमेश्वरै तेऊए लोहूए बज़हा इहय प्राश्चित ज़ुंण विश्वासा करनै करै काम करनअ शुरू करा। कि ज़ुंण पाप पैहलै किऐ और ज़सरी परमेश्वरै आपणीं सैहनशीलता करै आनाकानी की; तेते बारै सह आपणीं धार्मिकता प्रगट करे।
\v 26 इहय कि तेभी तेऊए धार्मिकता प्रगट होए कि ज़ेता करै सह आप्पू धर्मीं होए और ज़ुंण यीशू दी विश्वास करे तेऊओ बी होए धर्मीं बणांणैं आळअ।
\p
\v 27 तै घमंड करनअ किधी रहअ? तेते निं ज़ैगाई आथी; कसा व्यवस्थे बज़हा? कै करमें व्यवस्था करै? नांईंं, पर विश्वासे व्यवस्थे बज़हा।
\v 28 इहय करै पुजै हाम्हैं एऊ नच़ोळा दी कि माह्णूं बणां व्यवस्थे कामां बगैर विश्वासा करै धर्मीं।
\v 29 कै परमेश्वर सिधअ यहूदिओ आसा? कै होरी ज़ातीओ निं आथी? हां, सह आसा होरी ज़ातीओ बी।
\v 30 किल्हैकि परमेश्वर आसा एकै, ज़ुंण खतनैं आळै विश्वासा करै और बिण्हीं खतनैं आळै बी बणांणैंं तेऊ विश्वासा करै धर्मीं।
\v 31 तै कै व्यवस्था हाम्हैं विश्वासा करै व्यार्थ बोला? कधि निं; बल्कि व्यवस्था करा मज़बूत पै।
\c 4
\s अब्राहमों उदाहरण
\p
\v 1 तै हांम्हां किज़ै बोळण म्हारै शरीरे बाबा अब्राहमा किज़ै भेटअ?
\v 2 ज़ै अब्राहम कामै बज़हा धर्मीं हंदअ, तै हणीं तेऊ लै घमंडा करनें ज़ैगा पर परमेश्वरा नेळ निं हणअ त।
\v 3 पवित्रशास्त्र कै बोला? “इहय कि अब्राहमै किय परमेश्वरा दी विश्वास, और सह गिह्णूंई तेऊ लै धार्मिकता।”
\v 4 कामां करनै आळै लै मज़दूरी दैणी, तेता लै निं दान बोलदै, सह हआ तिन्नों हक।
\v 5 पर ज़ुंण काम नांईंं करदअ, और भक्तिहीने धर्मी ठहराऊणैं आळै दी विश्वास करा, तेऊओ गिह्णिंआ विश्वास तेऊ लै धार्मिकता।
\v 6 ज़हा आदमी परमेश्वर बिण्हीं कामै ई धर्मीं ठहराऊआ, तेऊ लै बोला दाऊद भी धन्य;
\p
\v 7 “धन्य आसा तिंयांं ज़सरै अधर्में काम माफ हुऐ, और ज़सरै पाप दाबै।
\p
\v 8 धन्य आसा सह आदमी ज़हा परमेश्वर पापी निं ठहराऊंदअ आथी।”
\p
\v 9 तै अह धन्य बोळणअ कै सिधअ खतनैं आळै लै आसा? या बिण्ही खतनैं आळै लै बी आसा? हाम्हैं भाळा इहय कि अब्राहमा लै गिह्णूंअ तेऊओ विश्वास ई धार्मिकता।
\v 10 तै सह किल्है गिह्णूंअ धार्मिकता? खतने दशा दी या बिण्ही खतने दशा दी? अह निं खतनें दशा दी गिह्णूंअ पर अह गिह्णूंअ बिण्ही खतने दशा दी।
\v 11 तेऊ खतनेओ च़िन्ह बी भेटअ कि तेसा विश्वासे धार्मिकता दी छ़ाप लागे ज़ुंण तेऊ बिण्हीं खतने दशा दी थिय डाहअ द, ज़ेता करै सह तिन्नां सोभीओ बाब बी होए ज़ुंण बिना खतने दशा दी विश्वास करा, ताकि तिंयां बी धर्मीं होए।
\v 12 और सह तिन्नां खतनैं आळैओ बाब बी होए ज़ुंण ना सिधै खतनै किऐ दै आसा; पर म्हारै तेऊ पिता अब्राहमें तेऊ विश्वासे गल्ला दी बी च़ला ज़ुंण तेऊ बिणां खतनें दशा दी आसा किय द।
\s विश्वासा करै प्रतिज्ञा भेटणीं
\p
\v 13 किल्हैकि अह प्रतिज्ञा कि संसारो हणअ एक वारिस, ना अब्राहम लै, ना तेऊए खानदानी लै व्यवस्था करै भेटी, ती पर विश्वासे धा‍र्मिकता करै भेटी।
\v 14 किल्हैकि जै व्यवस्था आळै वारिस आसा, ता तै हुअ विश्वास व्यर्थ और प्रतिज्ञा हुई निश्फल।
\v 15 व्यवस्था पज़ेरा क्रोध और ज़िधी व्यवस्था निं आथी, तिधी निं तेतो बरोध बी आथी।
\p
\v 16 ऐऊई कारणैं भेटा सह विश्वासा करै कि अनुग्रहे रीती दी होए कि प्रतिज्ञा सोभी वंशा लै मज़बूत होए ना कि सिधअ तेऊलै ज़ुंण व्यवस्था आळअ आसा, बल्कि तिन्नां लै बी ज़ुंण अबरामां ज़िहै विश्वासा डाहणैं आळै आसा, सहैई ता हाम्हां सोभीओ बाब आसा।
\v 17 (ज़िहअ लिखअ द आसा कि “मंऐं बणांअ तूह खासी ज़ातीओ बाब”) तेऊ परमेश्वरा सह्मनैं ज़हा दी तेऊ विश्वास किय; ‘ज़ुंण मूंऐं दै ज़िऊंदै करा, ज़ुंण गल्ला आथी ई निं तिन्नें ल्आ सह इहय नांअ कि जाळणअ तिंयांं आसा’।
\v 18 तेऊ किय निराशा दी बी आशा डाही करै विश्वास, एते तैणीं कि तेऊ बच़ने साबै कि तेरअ वंश हणअ इहय कि सह खासी ज़ातीओ बाब होए।
\v 19 और सह ज़ुंण एकी शौआ सालो थिय, आपणैं मूंऐं दै ज़िहै शरीरा और आपणीं बेटळी सारे गर्भे मूंईं दी ज़ेही दशा ज़ाणींकरै बी निं सह विश्वासा दी कमज़ोर हुअ।
\v 20 नां तेऊ अविनाशी ह्ई करै परमेश्वरे प्रतिज्ञा दी शक किय, पर तेऊ की विश्वासा दी मज़बूत रही करै परमेश्वरे महिंमा।
\v 21 तेऊ समझ़अ ठीक इहय कि ज़ेसा गले तेऊ परमेश्वरै प्रतिज्ञा आसा की दी; सह आसा तेसा पूरी करना लै बी सामर्थी।
\v 22 एऊई कारणैं गिह्णूंई अह तेऊ लै धार्मिकता।
\v 23 और अह बच़न कि विश्वास गिह्णूंअ तेऊ लै धार्मिकता, अह निं सिधअ तेऊ लै आथी लिखअ द,
\v 24 बल्कि अह आसा हाम्हां लै बी ज़सा विश्वास धार्मिकता गिळणअ। अर्थात हाम्हां लै ज़ुंण तेऊ दी विश्वास डाहा; ज़ुंणीं म्हारअ प्रभू यीशू मसीह मरी करै ज़िऊंदअ किय।
\v 25 सह ढाकअ म्हारै अपराधा लै, और म्हारै धर्मीं हणां लै ज़िऊंदअ बी किय।
\c 5
\s परमेश्वरा संघै मेल
\p
\v 1 ज़ै हाम्हैं विश्वासा संघै धर्मीं आसा हुऐ दै, ता हाम्हां लागा आपणै प्रभू यीशू मसीह करै परमेश्वरा संघै मेल डाहणअ,
\v 2 तेऊए ही बज़हा आसा हाम्हां अह विश्वास और अनुग्रह, भेटअ द, और म्हारी भी हुई परमेश्वरा संघै पहूँच़, और परमेश्वरै महिमें आशा दी बी करा घमण्ड।
\v 3 सीधअ इहय ई निं, हांम्हां लागा बुरै बगता दी बी परमेश्वरे महिमों घमण्ड करनअ, इहय ज़ाणी करै कि बुरै बगता संघै धीरज,
\v 4 और धीरजा संघै बुरै बगता का खरै उतरनै करै हआ आशा पैदा,
\v 5 और आशा संघै निं शरम हंदी ,किल्हैकि ज़ुंण पवित्रआत्मां हांम्हां लै आसा दैनअ द, तेता संघै आसा परमेश्वरै हांम्हां लै म्हारै मना दी आपणअ प्रेंम (प्यार) बी पाअ द।
\p
\v 6 ज़ेभै हांम्हैं (निर्बल) कमज़ोर थीयै, ता ठीक तेऊई बगतै मूंअ यीशू मसीह हांम्हां पापी लै।
\v 7 कोई धर्मी आदमी लै ता मरा हेरू, केतरी कठण गल आसा, पर हई सका कि कोई आदमीं भलै आदमीं लै ज़ान दैणैंए कोशिश करे बी,
\v 8 पर परमेश्वर करा हांम्हां संघै ऐतरअ प्यार कि ज़ेभै हांम्हैं पापी थियै ता यीशू मसीह बहाऊअ हांम्हां लै आपणअ पवित्र खून, और आपणी ज़ान दैनी।
\v 9 और एऊ साबै ज़ै हाम्हैं तेऊए खूना करै धर्मी हुऐ, ता तेखअ हांम्हैं यीशू मसीहे बज़हा किल्है निं परमेश्वरै क्रोधा का बच़णै?
\v 10 किल्हैकि ज़ै हांम्हां पापी लै परमेश्वरे शोहरू आपणी ज़ान दैनी, तैही हुअ म्हारअ परमेश्वरा संघै मेल, और तेऊ संघै मेल और तेऊए ज़ीऊंणणें बज़हा भेटणअ हांम्हां मोक्ष।
\v 11 एतरअ ई निं पर ऐबै करा हाम्हैं आपणै प्रभू यीशू मसीहा करै ज़सरी बज़हा म्हारअ मेल परमेश्वरा संघै हुअ, हांम्हैं हआ परमेश्वरा दी आनंदित।
\s आदमा करै मौत-मसीह करै ज़िन्दगी
\p
\v 12 पवित्र शाश्त्रा दी आसा लिखअ द कि, ज़िहअ एकी आदमींए बज़हा एसा दुनियां दी पाप आअ, और पापे बज़हा आई मौत, और ईहैई करै फैली मौत सारै आदमी लै, किल्हैकि सोभी किय पाप।
\v 13 व्यवस्था दैणैंए तैणीं, पाप दुनियां दी ता थिय, पर ज़िधी व्यवस्था निं हंदी ती, तिधी किय पाप, ता सह निं पाप गिंह्णदअ त।
\v 14 आदमां ओर्ही मूसा तैणीं किय मौतै तिन्नां लोगा परैंदै बी राज़, तिन्नैं सह आदम बी ज़ुंण तेऊ ऐछ़णै आळैओ बी आसा त च़िन्ह, तेऊ आदमा ज़िहअ पाप निं किय।
\p
\v 15 पर ज़ेही अपराधे दशा आसा, तेही निं अनुग्रहे बरदाने आथी, किल्हैकि ज़ै एकी माह्णूंए अपराधा करै बडै भारी लोग मूंऐं, ता तै परमेश्वरे दैया ज़ुंण दान एकी माह्णूं अर्थात- यीशू मसीहे दैया करै हूअ बडै भारी लोगा दी, ज़रूर हूअ सह अधिकाई करै।
\v 16 ज़िहअ ऐकी आदमींए पापा करनैओ नतीज़अ हुअ, तिहअ ई निं दाने दशा हूई, किल्हैकि ऐकीए बज़हा हुअ सज़ा दैणैंओ फैंसल़अ, पर खास्सै अपराधे बज़हा ई हुअ इहय बरदान प्रकट, ताकि लोग धर्मी होए।
\v 17 ज़ेभै ऐकी आदमींए अपराधे बज़हा मौतै सोभी लोगा परैंदै राज़ किय, ता तिंयां लोग ज़ुंणी धर्मरूपी, बरदान अनुग्रह बडअ भारी पा़अ, ता तिन्नां ऐकी आदमी मतलब (अर्थात) यीशू मसीहा संघै अनन्त ज़िऊणों राज़ बी करनअ।
\p
\v 18 ज़िहअ एक अपराध सोभी आदमीं लै सज़ा भोगणेंओ कारण हुअ, तिहअ ई एक धर्मों काम बी हुअ सोभी आदमी लै ज़िबना दैणां लै धर्मीं हणैंओ कारण।
\v 19 ज़ेही ऐकी आदमी आज्ञा नांईंं मनी, और तेऊए बज़हा हूऐ सारै लोग पापी, तिहैई ऐकी आदमींए ई आज्ञा मनणैं आळै हणै धर्मीं।
\v 20 व्यवस्था आई बिच़ै कि अपराध हआ बडैभारी, पर ज़िधी पाप खासअ हुअ, तिधी हुअ अनुग्रह तैता का भी ज़ादअ
\v 21 ज़िहअ पापै मौत फलाऊई, और आपणअ राज़ च़लाऊअ, तिहअई हणअ म्हारै प्रभू यीशू मसीहो अनुग्रह कि अनंत ज़िऊंणा लै धर्मीं बणीं करै करे राज़।
\c 6
\s पापा लै मूंअ द: मसीहा लै ज़िऊंदअ
\p
\v 1 तै हांम्हां किज़ै बोळणअ? कै हांम्हां पाप करदै रहणअ लागी? कि तै अनुग्रह खासअ होए?
\v 2 इहय निं कधि करनअ, ज़ै हांम्हैं पापा लै मरी ग्ऐ, ता आजू किल्है बताऊणीं हाम्हां तेथ दी ज़िंदगी?
\v 3 कै तम्हैं नी ज़ाणदै कि हांम्हैं ज़ुंणी यीशू मसीहे नांओंऐं बपतिस्मअ आसा लअ द, सह आसा तेऊए मौतो बपतिस्मअ लअ द।
\v 4 ता हांम्हैं बी तेऊ संघै मौतो बपतिस्मअ ल्ई करै दाबै (गाडे गए), ज़िहअ यीशू मसीह परमेश्वरै महीमा संघै म़री करै ज़िऊंदअ हुअ, तिहअई हणअ हांम्हां लै बी।
\p
\v 5 ज़ै हांम्हैं भी यीशूए मौते समानता दी आसा तेऊ संघै आसा, ता ज़रूर हणैं हांम्हैं बी तेऊए ज़ीऊई ऊझ़णैं बाद तेऊ संघै।
\v 6 किल्हेकि हाम्हां का आसा थोघ कि म्हारअ पराणअ स्वभाव च़ढ़ाऊअ तेऊ संघै क्रूसा दी ताकि अह पापो शरीर ढेका लै शोटणां होए, ताकि हाम्हैं आजू लै पापे गल्लाम नां रहे बणीं।
\v 7 किल्हैकि ज़ुंण मरी ग्अ, सह हूअ पापा का छ़ुटी करै धर्मीं।
\v 8 और ज़ै हाम्हैं मसीहा संघै मुंऐं, ता म्हारअ बिश्वास आसा इहय कि हांम्हैं मसीहा संघै ज़िऊणैं बी।
\v 9 किल्हैकि हाम्हां का आसा थोघ कि मसीह निं मरी करै ज़िऊंदअ ह्ई करै भी मरनअ, तेऊ परैंदै निं भी मौतो राज़ हणअ।
\v 10 किल्हैकि सह ज़ुंण मरी ग्अ सह मुंअ पापा लै एकी ई बारी, पर ज़ुंण ज़िऊंदअ आसा, सह आसा परमेश्वरा लै ज़िऊंदअ।
\v 11 इहय ई तम्हैं भी आप्पू समझ़ा पापा लै मुंऐं दै, पर परमेश्वरा लै समझ़ा मसीह यीशू दी ज़िऊंदै।
\p
\v 12 ताकि पाप थारै मरनहार शरीरा दी राज़ ना करे कि तम्हैं तेऊ लालसे अधीन होए।
\v 13 और नां आपणैं आंगा अधरमें हथियार हणा लै पापा लै सभाळा, पर आपणैं आप्पू मूंऐं दै मांझ़ा का ज़िऊंदै समझ़ी करै सभाळा परमेश्वरा लै और आपणैं आंगा सभाळा धर्में हथियार बणांईं करै परमेश्वरा का।
\v 14 तै निं तम्हां परैंदै पापो राज़ हणअ, किल्हैकि तम्हैं निं व्यवस्थे अधीन आथी पर तम्हैं आसा अनुग्रहे अधीन।
\s धार्मिकते दास
\p
\v 15 तै किज़ै हुअ? कै हाम्हैं एते तैणीं करनअ पाप कि हाम्हैं निं व्यवस्थे अधीन आथी पर हाम्हैं आसा अनुग्रहे अधीन? इहय निं कधि करनअ।
\v 16 कै तम्हां का थोघै निं आथी कि ज़सरी आ‍ज्ञा मनणा लै तम्हैं आपणैं आप्पू गल्लामा ज़िहै सभाळा, तम्हैं आसा तेऊए ई दास, चाऐ पापे; ज़ेतो अंत मौत आसा, चाऐ आज्ञा मनणें; ज़ेतो अंत धार्मिकता आसा।
\v 17 पर परमेश्वरो आसा धन्यबाद कि तम्हैं ज़ुंण पापे गल्लाम थियै, तैबी बी हुऐ मना का तेऊ उपदेशा मनणैं आळै ज़ेते सांच़ै दी तम्हैं ढाळै तै;
\v 18 और पापा का छ़ड़ैऊई करै हूऐ धर्में दास।
\v 19 हूँ बोला थारी शरीरे कमज़ोरीए कारण माह्णूंए रीती दी कि ज़िहै तम्हैं आपणैं अंग कुकर्मा लै अशुधता लै कुकर्में दास बणांईं करै सभाळै तै, तिहैई ऐबै सभाळा इन्नांं आपणैं आंगा पबित्रता लै धर्में दास बणांईं करै।
\p
\v 20 ज़ेभै तम्हैं पापे गल्लाम थियै, तेभै तै तम्हैं धर्में तरफा का आज़ाद।
\v 21 ऐबै ज़िना गल्ला करै तम्हैं शरमिंदै ह्आ, एता करै तधू तम्हां किज़ै फल भेटा तs?
\v 22 किल्हैकि इनों अंत ता मौत आसा, पर ऐबै पापा का आज़ाद ह्ई करै और परमेश्वरे दास बणीं करै भेटअ तम्हां फल ज़ेता करै पबित्रता भेटा और एतो अंत आसा अनंत ज़िऊंण।
\v 23 किल्हैकि पापे मज़दूरी आसा मौत, पर परमेश्वरो बरदान आसा म्हारै प्रभू यीशू मसीह दी अनंतज़िऊंण।
\c 7
\s शादीशुधा ज़िन्दगीओ दृष्टांत
\p
\v 1 हे भाईयो कै तम्हैं नी ज़ाणदै कि, हूँ इन्नांं व्यवस्था ज़ाळणै आळै लै बोला, कि ज़ेभै तैणीं आदमी ज़ीऊँदअ रहा, तेभै तैणीं क़रा व्यवस्था तेऊ परैंदै राज़?
\v 2 किल्हैकि ज़हा बेटळीऐ शादी हआ हुई दी, सह हआ व्यवस्थे साबै आपणैं लाळैए (पति) ज़ीऊँदी ज़ानी तेऊ संघै बंधी दी, पर ज़ै तेसरअ लाळअ मरी ग्अ, ता सह हआ आपणै लाळेए व्यवस्था का आज़ाद।
\v 3 तैहीता, सह ज़ै आपणै लाळैए ज़ीऊँदी ज़ानी कसा होरी मर्धा संघै बैह करा, ता सह बेटळी करा भ्यभिचार, पर ज़ै तैसरअ लाळअ मरी ग्अ ता सह ह्आ तेऊए व्यवस्था का आज़ाद, और ज़ै सह कसा होरी मर्धा संघै भी शादी करे ता सह निं भ्यभिच़ारणी हणीं।
\v 4 तिहअई, हे मेरै भाईयो, तम्हैं बी आसा मसीहे शरीरा संघै व्यवस्था लै मुँऐं दै, कि तेऊ दुजेए होए ज़ुंण मुँऐं दै मांझ़ै ज़ीऊंदअ हुअ। ताकि हाम्हैं परमेश्वरा लै फल आणें।
\v 5 किल्हैकि ज़ेभै हाम्हैं ऐऊ शरीरे गुलाम आसा तै, ता पापे बडी भारी अभिल़ाशा, ज़ुंण ऐसा व्यवस्था संघै थियै, सह करा ती म्हारै ऐऊ शरीरा दी मौत पैदा करना लै म्हारै आंगा-आंगा दी क़ाम।
\v 6 पर ज़सरै बंधना दी हाम्हैं आसा तै, तेऊ लै हुऐ हांम्हैं मरी करै हांम्हैं ईहै आज़ाद कि लिखी दी पराणी रिती परैंदै निं, बल्कि आत्में नऊँईं रीती परैंदै करा सेऊआ।
\s व्यवस्था और पाप
\p
\v 7 ता हांम्हैं किज़ै बोलमैं? कि व्यवस्था पाप आसा? इहय निं आथी, व्यवस्था बिण्हीं मूँह पापे बछ़ैण किहअ करै हणीं ती, ज़ै व्यवस्था नांईंं बोलदी कि लाळच़ निं करनअ, तै निं मुखा लाळच़े बारै थोघ हणअ त।
\v 8 पर पापै किय मोकअ भाळी करै आज्ञा संघै मूँह दी सोभी प्रकारओ लाळच़ पैदा, किल्हैकि व्यवस्था बिण्हीं आसा पाप मुल्दअ।
\v 9 हूँ ता पैहलै व्यवस्था बिण्हीं ज़िऊंदअ थिय, पर ज़ांऊं आज्ञा आई, ता पाप हुअ ज़िऊंदअ, और हूँ मूंअ।
\v 10 और सहैई आज्ञा ज़ुंण मुल्है ज़िऊणा लै थी, सह हुई मुल्है मौते कारण।
\v 11 किल्हैकि पापै बहकाऊअ हूँ मोकअ भाळी करै आज्ञा का और तेताई करै हूँ मारी बी पाअ।
\p
\v 12 तैहीता व्यवस्था आसा पबित्र और आज्ञा बी आसा बधिया और ठीक।
\v 13 तै किज़ै ज़ुंण सह बधिया थी, मुल्है मौत बणीं? कधि निं! पर पाप हुअ तेसा बधिया च़िज़ा करै मुल्है मौत पैदा करनैं आळअ कि तेतो पाप हणअ प्रगट होए और आज्ञा करै पाप खास्सअ पापमय होए।
\s मांह्णूंओ आन्तर्द्वन्ध्द
\p
\v 14 किल्हैकि हाम्हैं ज़ाणां कि व्यवस्था आसा आत्मिक, पर हूँ आसा शारीरिक और पापे हाथै बिकअ द।
\v 15 और ज़ुंण हूँ करा तेता निं ज़ाणदअ किल्हैकि ज़ुंण हूँ च़ाहा तेता निं करदअ, पर ज़ेता का मूंह च़िहळ लागा हू़ँ करा तेऊई कामां।
\v 16 तै ज़ै हूँ तेताई करा ज़ुंण हूँ नांईंं च़ाहंदअ, तै मना हूँ कि व्यवस्था आसा भली।
\v 17 तै एही दशा दी निं तेता करनैं आळअ हूँ आथी पर तेता करनै आळअ आसा पाप ज़ुंण मूँह दी बसअ द आसा।
\v 18 किल्हैकि हूँ ज़ाणां कि मूँह दी अर्थात मेरै शरीरा दी निं कोई बी राम्बळी च़ीज़ बास करदी, मूँह दी ईछ़ा ता आसा पर भलै काम निं मेरै भलै हंदै।
\v 19 किल्हैकि ज़सा भलै कामें हूँ इछ़ा करा तेऊ ता निं करदअ पर ज़सा बुराईए इछ़ा हूँ नांईं करदअ तेता करा हूँ।
\v 20 पर जै हूँ तेताई करा ज़ेते हूँ इछ़ा नांईंं करदअ, ता तै निं तेता करनैं आळअ हूँ रहअ पर तेता करनै आळअ आसा पाप ज़ुंण मूंह दी आसा बसअ द।
\p
\v 21 तै भेटा मूँह अह व्यवस्था कि ज़ांऊं हूँ भलाई करनें ईछ़ा करा तेभै एछ़ा बूराई मूँह सेटा,
\v 22 किल्हैकि भितरे मुनष्यत्वा का ता रहा हूँ परमेश्वरे व्यवस्था करै खुश,
\v 23 पर आपणैं आंगा का धेछिआ मुखा दुजै प्रकारे व्यवस्था ज़ुंण मेरी बिधिए व्यवस्था का लड़ाई करा और सह पा मूंह पापे व्यवस्थे बंधना दी ज़ुंण मेरै आंगा दी आसा।
\v 24 हूँ किहअ अभागअ मांह्णूं आसा! हूँ एसा मौते देही का कसा छ़डैऊणअ?
\v 25 हूँ करा आपणैं प्रभू यीशू मसीह करै परमेश्वरो धन्यबाद, कि हूँ आपणीं बुधी का ता करा परमेश्वरे बबस्थो पर शरीरा का करा पापे बबस्थो सेबन।
\c 8
\s पवित्रात्मां करै ज़िन्दगी
\p
\v 1 ऐबै ज़ुंण यीशू मसीह दी विश्वास करा, तिन्नां लै निं सज़ा हणी। तिंयां निं शरीरे साबै, बल्कि तिंयां हांडा आत्में साबै।
\v 2 किल्हैकि ज़िऊणें आत्में व्यवस्था किय हूँ मसीह यीशू दी पापे और मौते व्यवस्था का आज़ाद।
\v 3 किल्हैकि ज़ुंण काम व्यवस्था शरीरे कमज़ोर हणें बज़ाह नांईंं करी सकी, सह काम किय परमेश्वरै, अर्थात आपणै ई शोहरु पापमय शरीरे समानता दी और पापे बळीदान हणा लै भेज़ी करै शरीरा दी पापा लै सज़ा दैणें आज्ञा दैनी।
\v 4 और तैहीता, ज़ुंण सह व्यवस्थे बिधी हांम्हां दी, ज़ुंण शरीरै अनुसार निं बल्कि आत्में साबै च़ला, ताकि सह पूरी हुई होए।
\v 5 शरीरे ईछ़ा दी च़लणैं आळअ आदमी लाआ शरीरे ही गल्ला दी मन, पर आत्मिंक आदमी लाआ आत्मिक गल्ला दी मन।
\v 6 शरीरा दी मन लाणअ ता आसा मौत, पर आत्मां दी मन लाणअ आसा अमर ज़िऊण और शांन्ती।
\v 7 किल्हैकि शरीरा दी मन लाणअ आसा परमेश्वरा संघै ज़ीद डाहणीं किल्हैकि नां ता सह परमेश्वरे व्यवस्थे अधीन आथी और नां ह्ई सकदअ।
\v 8 और ज़ुंण शरीरे ईछ़ा दी च़ला, तिंयां निं परमेश्वरा खुश करी सकदै।
\p
\v 9 पर ज़ै कि तम्हां दी परमेश्वरे पवित्र आत्मां वास करा, तै निं तम्हैं शरीरे दशा दी आथी पर तम्हैं आसा आत्मिक दशा दी। ज़ै कसा दी मसीहो आत्मां नांईंं आथी, तै निं सह मसीहो ज़न आथी।
\v 10 ज़ै मसीह तम्हां दी आसा, तै आसा देह पापे कारण मूंईं दी; पर आत्मां आसा धर्में कारण ज़िऊंदी।
\v 11 ज़ै परमेश्वरे आत्मां, ज़ुंणी यीशू मसीह मरी करै ज़िऊंदअ किय, ज़ै तम्हां दी वी बसी दी होए, ता थारअ मरनहार शरीर बी करनअ परमेश्वरा आपणी आत्मां करै ज़िऊंदअ ज़ुण तम्हां दी बस्सी दी आसा।
\p
\v 12 तैहीता हे मेरै भाईयो, हांम्हैं निं ऐऊ नशवर (खत्म हणैं आल़ै शरीरे)‍ कर्जदार आथी, कि हांम्हां लागा ऐऊई शरीरै अनुसार धैऴी काटणी।
\v 13 शुणां, ज़ै तम्हैं ऐऊ आपणै शरीरे साबै धैळी काटे, ता तम्हैं मरनैं, पर ज़ै तम्हैं आत्में साबै आपणीं देहीए कामांं-काज़ा मारी पाए, तै रहणैं तम्हैं ज़िऊंदै।
\v 14 तैहीता ज़ेतरै बी लोग परमेश्वरे आत्में च़लाऐ च़ला, तिंयांंई आसा परमेश्वरे शोहरू।
\v 15 किल्हैकि तम्हां लै नी गुलामींए आत्मां आथी भेटी दी, कि तम्हैं भी डरे, पर पवित्र आत्मां आसा भेटी दी, ज़सा करै हाम्हैं, हे अब्बा, हे पिता बोली करै पुकारा।
\v 16 पवित्र आत्मां दैआ आप्पैई म्हारी आत्मां संघै ग्वाही कि हांम्हैं आसा परमेश्वरे लुआद;
\v 17 और ज़ै हांम्हैं तेऊए लुआद आसा, ता तै हणैं हाम्हैं वारिस बी, ज़ै हांम्हैं तेऊ संघै दु:ख (कष्ट) सैहे दै आसा, ता हांम्हां तेऊ संघै महिमा और शान्ती बी भेटणी ।
\s पिछ़ू प्रगट हणैंआळी महिंमा
\p
\v 18 हूँ ता समझ़ा इहय कि, ऐऊ बगते ईंयां दु:ख और क्लेश निं तेसा महिंमा सह्मनै ज़ुंण हाम्हां लै प्रकट हणै आळी आसा, तेता सेटा किछ़ बी आथी।
\v 19 किल्हैकि अह दुनियां आसा बडी आशा दी, परमेश्वरे शोहरू प्रगट हणैं न्हैळी-भाळी ळागी दी।
\v 20 किल्हैकि अह दुनिंयां निं आपणी ईछ़ा करै आथी, बल्कि अधीन करनै आळैए तरफा का बेकारीए अधीन एसा आशा दी की दी।
\v 21 कि दुनियां बी विनाश करनै आळैए गुल़ामी का आज़ाद होए, ताकि परमेश्वरे शोहरूए महिमें आज़ादी भेटे।
\v 22 हाम्हैं ज़ाणा कि सारी दुनियां आसा ऐभै तैणीं दु:ख दर्दा दी पळी दी और तळफदी लागी दी,
\v 23 सिधअ इहयई निं, हांम्हैं बी ज़सा का आत्मों पैहलअ फळ आसा, आप्पूई आसा तिंयांं लागै दै धकदै और गोद नाशणा लै अर्थात आपणी देहीए छ़ुटकारै लै आशा दी बेठै दै।
\v 24 एसा करै ता म्हारअ उध्दार हुअ; पर ज़हा च़िज़े आशा हआ, और ज़ांऊं सह्मनै शुझीआ, ता तेखअ तेते आशा किधी रही? मतलब ज़ुंण च़ीज़ ज़सा भेटी गई, ता तेऊ तेतै कै आशा डाहणीं?
\v 25 पर ज़हा च़ीज़ा हांम्हैं नांईंं भाळदै, और ज़ै तेतै हांम्हैं आशा डाहा, ता तै रहा हाम्हैं धीर धरी करै तेता न्हैळै-भाळै लागी।
\p
\v 26 ऐऊई तरिकै परमेश्वरे आत्मां बी करा म्हारी कमज़ोरी (दुर्बलता) दी सहायता; किल्हैकि हांम्हैं निं ज़ाणदै कि प्रार्थना किहअ करै लागा करनीं, पर आत्मां करा आपणै आप हांम्हां लै एही हिक्की-सळीकी अरज़ ज़ुंण म्हारै बोळनै का बागै आसा;
\v 27 और मना परखणै आळअ परमेश्वर ज़ाणा की म्हारै मना दी कै ईच्छ़ा आसा? किल्हैकि सह करा पवित्र और भलै लोगा लै परमेश्वरे ईछ़ा संघै हांम्हां लै अरज़।
\p
\v 28 हांम्हैं ज़ाणा कि ज़ुंण ल़ोग परमेश्वरा संघै प्यार (प्रेंम) करा, तिन्नां लै करा सोभ गल्ला भलाई पैदा; अर्थात तिंयांं ही ज़ुंण परमेश्वरै आपणी ईछ़ा संघै शादै दै आसा।
\v 29 ज़ुंण तेऊ पैहलै का ज़ाणै दै आसा, तिंयांं आसा तेऊ पैहलैई का टाळै दै, कि तिंयांं तेऊए पुत्रे रूपा दी होए, ताकि सह खास्सै भाई मांझ़ै पैहलअ पुत्र होए।
\v 30 तेखअ ज़ुंण तेऊ तिंयांं पैहल़ै का ही टाळै (छ़ांटै) दै आसा, तिंयां आसा शादै दै बी, और ज़ुंण शादै दै बी आसा, तिंयां आसा धर्मीं बी ठहराऊऐ दै, और ज़ुंण धर्मी ठहराऊऐ दै बी आसा तिन्नां लै आसा महिंमा बी दैनी दी।
\s परमेश्वरो प्रेंम
\p
\v 31 ऐबै हांम्हां इन्नांं गले बारै दी कै बोळणअ? ज़ै परमेश्वर हांम्हां संघै आसा, ता तै कुंण सका म्हारअ बिरोधी ह्ई?
\v 32 ज़ुंणीं आपणअ प्यारअ शोहरू बी निं डाहअ पर सह दैनअ हांम्हां सोभी लै, सह तेऊ संघै हाम्हां लै सोभै गल्ला किल्है निं दैई सकदअ?
\v 33 परमेश्वरे च़ुनै दै लोगा लै कुंण सका दोश लाई? सह आसा परमेश्वर ज़ुंणीं तिंयां धर्मीं आसा बणांऐं दै।
\v 34 तेखअ कुंण आसा ज़हा (दण्ड) सज़ा दैणेंए आज्ञा दैणी? एक यीशू मसीह ई आसा ज़ुंण मरी करै ज़िऊंदअ हुअ, और परमेश्वरे दैहणीं बाखा बी आसा बेठअ द , और हांम्हां लै सह अरज़ बी करा।
\v 35 कुंण सका हाम्हां परमेश्वरे प्रेंम प्यारा का ज़ुदै करी? कै क्लेश, या संकट, या उपद्रब, या नकाळ, या नंगाई, या खातरै, या तलवार?
\v 36 ज़िहअ लिखअ द आसा, “कि तेरी तैणीं करा हाम्हां लोग सारी धैळी घात, हाम्हैं आसा लोगै काटणेंए भेडा ज़िहै गिणैं दै।”
\v 37 पर इन्नांं सोभी गल्ला दी आसा हाम्हैं तेऊ करै ज़ुंणी हांम्हां संघै प्रेंम किय, ज़ीतणैं का बी खास्सै।
\v 38 किल्हैकि हूँ ज़ाणा कि, नां मौत, ना ज़ीवन, नां स्वर्गदूत, ना प्रधानतां, नां वर्तमान, नां भविष्य, नां सामर्थ, ना ऊंचाई,
\v 39 नां गहराई, और नां कोई होर दुनियां हांम्हां परमेश्वरै प्यारा का, ज़ुंण म्हारै प्रभू यीशू मसीहा दी आसा, ज़ुदै निं करी सकदै।
\c 9
\s परमेश्वर और तेऊए च़़ुनैं दै लोग
\p
\v 1 हूँ बोला मसीह दी सच्च़अ, हूँ नी झ़ुठअ बोलदअ, और मेरअ बिबेक बी दैआ पवित्र आत्मां दी ग्वाही,
\v 2 कि मूँह आसा बडअ दु:ख, और मेरअ मन रहा कबलल्लअ दुखी,
\v 3 किल्हैकि हूँ च़ाहा त इहय कि, मेरे सोभी भाई लै, ज़ुंण शरीरा का मेरै परिबार आसा, आप्पू ही हणअ त मसीह दी शापित।
\v 4 तिंयां आसा इस्राएली, लेपालकपन, और हक, और महिमा, वाचाऍं, व्यवस्था, उपासना, और प्रण आसा तिन्नेंंई।
\v 5 पित्तर बी आसा तिन्नेंंई, और मसीह बी आसा शरीरे भावा का तिन्नां मांझ़ै ई हुअ द। सोभी लै आसा परम प्रधान परमेश्वर जुगा-जुगा लै धन्य।आमीन।
\p
\v 6 पर इहय निं आथी कि परमेश्वरो बच़न टळअ, तैहीता ज़ुंण ईस्राएलीऐ वंश आसा, तिंयां सारै नी ईस्राएली आथी;
\v 7 और ना तिंयां अब्राहमें वंश हणेंए बज़हा सारै परमेश्वरे शोहरू हुऐ, (पर लिखअ द आसा कि) “इसहाकाई का हणंअ तेरअ वंश।”
\v 8 मतलब ऐऊ शरीरे लुआद (संतान) परमेश्वरे संतान निं, पर प्रतिज्ञे संतान गिह्णिंआ वंशा दी।
\v 9 किल्हैकि प्रतिज्ञो वच़न आसा अह कि, “हूँ ऐछणअ एऊ बगते साबै और सारो हणअ शोहरू।”
\v 10 और सीधअ इहय ई निं, ज़ेभै ईसहाके लाळी रिबका पैरभारी ती,
\v 11 और मैची तैणीं नां ता तिन्नें शोहरू ज़ल्मैं तै और नां तिन्नैं किज़ै भलअ या बुरअ किय त कि तेऊ बोलअ इहय कि ज़ेठअ हणअ कान्हेओ दास।
\v 12 इहय करै परमेश्वरे मनसा आसा तेऊए छ़ाटणें साबै कर्में साबै निं आथी, पर शादणैं आळै दी लोळी बणीं रही।
\v 13 ज़िहअ लिखअ द आसा, “कि मंऐं किय याकूबा संघै प्रेंम और एसाव समझ़अ कपैरअ।”
\p
\v 14 ता हांम्हैं कै बोळणअ? इहय कि, परमेश्वर आसा बुरै करनैं आळअ? कधि निं,
\v 15 परमेश्वरै मुसा लै बोलअ,“ हूँ ज़हा लै बी दैया करनीं च़ाहूँ, तेऊ लै करनीं मूँह दैया, और ज़हा लै मूँह क्रिपा करनी च़ाहूँ, तेऊ लै करनीं मूँ क्रिपा।”
\v 16 अह ना ता च़ाहणैं आळैए, और ना ठुहरनैं आळैए, पर अह आसा तेऊ दया करनैं आळैए परमेश्वरे गल।
\v 17 किल्हैकि पवित्रशाश्त्रा दी आसा फिरोना लै बोलअ द कि, “मंऐं आसा तूह ऐतै तैणीं खळअ कीय द कि, ताह दी हुंह आपणीं सामर्थ रहैऊं, और मेरै नांओ प्रच़ार सारी पृथूई दी होए।
\v 18 तैहीता परमेश्वर ज़हा च़ाहा तेऊई दी करा दैया, और ज़हा कठोर करनअ च़हा तेऊ करा कठोर ।
\s परमेश्वरो क्रोध और तेऊए दैया
\p
\v 19 और ताह बोळणअ मुखा, “सह तेखअ दोष किल्है ला? कुंण सका तेऊए इच्छ़ो सह्मनअ करी?”
\v 20 परमेश्वरै बोलअ, शुंण मांह्णूंआ, तूह कुंण आसा और किज़ै च़ीज आसा, ज़ुंण परमेश्वरा संघै फीरा बराबरी करदअ? “कै मु़रती आप्पै तेऊ मु़रती बणांणैं आळै संघै गल्ला करी सका?”
\v 21 खमारा कै माटै दी हक निं आथी कि सह एकी लोंदे का एक भाण्डअ पाणीं डाहणां लै, और एक भाण्डअ सका शणैंओंआं डाहणां लै बणांईं?
\v 22 ता तेखअ कै आसा रहैनिंए गल आसा कि, परमेश्वरै आपणैं क्रोधा रहैऊंणा लै और आपणीं सामर्थ प्रगट करनें ईछ़ा करै क्रोधे भांडै ज़ुंण बिनाशा लै तैर कियै तै, बड़ै धीर धरी करै सैही।
\v 23 और दैया करनें भाण्डे दी, ज़ुंण तेऊ महिंमा लै पैहलैई का बणांऐं दै आसा तै, तेथ आपणीं महिमों धन प्रकट करने इछ़ा की?
\v 24 अर्थात परमेश्वरै निं सीधै ईंयांई आथी शादै दै, तेऊ आसा होर लोग बी शादै दै।
\v 25 ज़िहअ तेऊ होशे कताबा दी बी आसा बोलअ द कि, “ज़ुंण मेरी परज़ा निं आथी ती, तिन्नां लै बोळणअ मूँह आपणीं परज़ा ज़सा संघै मूँह झ़ूरी नांईंं ती आथी तिन्नां संघै करनीं मूँह झ़ूरी।
\v 26 और इहय हणअ कि ज़हा ज़ैगा दी तिन्नां लै इहय बोलअ त कि, तम्हैं निं मेरै लोग आथी, तेसाई ज़ैगा दी हणै तिंयां लोग परमेश्वरे लुआद।”
\p
\v 27 और यशायाह बी आसा इस्राएले बारै दी बोलअ द, “इस्राएले शोहरू च़ाऐ समुंदरे रेतै कणा बराबर किल्है निं होए, तै बी बच़णैं तिन्नां मांझ़ै थोळैई।
\v 28 किल्हैकि प्रभू करनीं पृथूई दी आपणअ बच़न पूरअ करी करै धार्मिकता छ़ेकै सिध।
\v 29 ज़िहअ याशायाह पैहलै बी बोलअ त कि ज़ै सैनाओं परमेश्वर हाम्हां लै किछ़ वंश नांईं छ़ाडदअ, तै हणैं तै हणैं तै हाम्हैं सदोमा और अमोरा ज़िहै।
\v 30 तै हाम्हैं किज़ै बोलमैं? इहय कि होरी ज़ातीए निं धार्मिकते लोळ-तोप करदै तै, तिन्नां भेटी धार्मिकता' अर्थात सह धार्मिकता ज़ुंण विश्वासा करै आसा।
\v 31 पर इस्त्राएली ज़ुंण धर्में व्यवस्थे लोळ-तोप करा तै तिंयां निं तेसा व्यवस्था तैणीं पुजै।
\v 32 किज़ू लै? एते तैणीं कि विश्वासा करै निं आथी, पर जाळणअ तिंयां करा तै कर्मां करै तेते लोळ-तोप और तिन्नां लागी तेऊ ठोहळा लागणें पाथरा करै ठोहळ।
\v 33 ज़िहअ लिखअ द बी आसा कि भाळा, सिय्योनें लाअ म्ंऐं एक ठेसै लगणैंओ आळअ पाथर और ठोहळा लागनें ज़ान डाही; ज़ुंण तेता दी विश्वास करे सह निं शरमिंदअ हणअ।
\c 10
\p
\v 1 हे भाईयो, मेरै दिला मने ईछा और परमेश्वरा का आसा तिन्नां लै मेरी एही अरज़ कि तिन्नां लोळी मोक्ष भेटअ।
\v 2 किल्हैकि हूँ दैआ तिन्नें ग्वाही कि तिंयां रहा परमेश्वरे धुना दी, पर बुधिमानिं संघै निं डाहंदै।
\v 3 किल्हैकि तिंयां परमेश्वरे धार्मिकता का नज़ाण ह्ई करै आपणीं धार्मिकता सथापना कोशिशा दी निं तिंयां परमेश्वरे धार्मिकता दी अधीन हुऐ।
\v 4 किल्हैकि हरेक विश्वासा करनैं आळै लै आसा धार्मिकते साबै मसीहे बबस्थो अंत।
\s मोक्ष (उध्दार) आसा सोभी लै
\p
\v 5 किल्हैकि मूसा नबी आसा इहय लिखअ द कि ज़ुंण मांह्णू तेसा धार्मिकता दी च़ला ज़ुंण व्यवस्था दी आसा, सह रहणअ ततेई तैणीं ज़िऊंदअ।
\v 6 पर ज़ुंण धार्मिकता विश्वासा करै आसा, सह बोला इहय कि “तूह आपणैं मनै इहय निं बोली कि स्बर्गै कुंण उखळणअ? (अर्थात मसीहा थुआळणा लै!)
\v 7 या उंधै डुघै दी कसा होथणअ? (अर्थात मसीहा मरी करै ज़िऊंदै करी करै उझ़ै आळणां लै!)
\v 8 पर व्यवस्था किज़ै बोला? इहय कि बच़न आसा ताह सेटा, सह आसा तेरै मूंहैं और तेरै मनैं। अह आसा सहैई विश्वासो बच़न, ज़ुंण हाम्हैं प्रच़ार करा।
\v 9 कि ज़ै तूह आपणीं खाखा का यीशू प्रभू मनीं करै अंगीकार करे और आपणैं मनैं विश्वास करे कि परमेश्वरै किय सह मरी करै ज़िऊंदअ, तै भैटणअ ताह पाकै दी मोक्ष।
\v 10 किल्हैकि धार्मिकता लै लागा मना का विश्वास करनअ और मोक्षा पाणां लै लागा मूँहा का अंगीकार करनअ।
\v 11 किल्हैकि पबित्र शास्त्र बोला इहय कि “ज़ुंण बी तेऊदी विश्वास करे सह निं शरमिंदअ हणअ”।
\v 12 यहूदी और यूनानीं दी निं किछ़ै भेद आथी, इहय करै कि सह आसा सोभीओ प्रभू और आपणैं सोभी नाऊंआं लणैं आळै लै आसा सह उदार।
\v 13 किल्हैकि ज़ुंण बी प्रभूओ नांअ ल्ए तेऊ भेटणअ उद्धार(मोक्ष)।
\p
\v 14 तेखअ ज़ेथ दी तिन्नैं विश्वास नांईंं किय, तेऊओ नांअ किल्है लाअ तिन्नैं ल्ई? और ज़सरी नांईंं शुंणीं, तेऊदी किल्है लाअ विश्वास करी?
\v 15 और प्रच़ार करनैं आळै बगैर किल्है शुळणअ? और ज़ै कुंण भेज़े निं तै किल्है करनअ प्रच़ार? ज़िहअ लिखअ द आसा कि तिन्नेंं पैर किहै सुआबनैं आसा ज़ुंण शोभली गल्लो सुसमच़ार शणांऊंआ।
\v 16 पर सोभी निं सुसमाच़ारा दी कान लाअ; याशायाह बोला इहय कि हे प्रभू कुंणीं किय म्हारै समच़ारो भरोसअ?
\v 17 ता विश्वास ह्आ शुंणीं करै और शुंळणअ लागा मसीहे बच़ना का।
\p
\v 18 पर हूँ बोला कि तिन्नैंं कै शुंणअ निं आथी? तिन्नैं शुंणअ ता ठीक ज़िहअ लिखअ द बी आसा कि “तिन्नेंं स्वर सारी पृथूई दी और तिन्नें वच़न पुजै संसारे कूंणैं तैणीं।
\v 19 तेखअ बोला हूँ इहय कि इस्त्राएली कै ज़ाणदै निं तै? पैहलै ता मूसा बोला इहय कि “मूँह पज़ेरनिं तिन्नां करै थारै मनैं ज़ळण ज़ुंण ज़ाती निं आथी, मूँह फरेऊणीं एकी अकळू ज़ाती करै तम्हां लै रिस।”
\v 20 तेखअ बोला याशायाह बड़ै हैऊआ करै कि “ज़ुंण मूँह नांईंं लोळदै तै तिन्नां गअ हूँ भेटी, और ज़ुंण मूँह पुछदै बी नांईंं तै तिन्नांं दी हुअ हूँ प्रगट।
\v 21 पर इस्त्राएले बारै बोला सह इहय कि “हूँ रहअ सारी धैळी एकी आज्ञा नां मनणैंआळी और बिबाद करनैं आळी परज़ा बाखा हाथ पसारी।
\c 11
\s इस्त्राएला लै परमेश्वरे दैया
\p
\v 1 तैहीता हूँ इहय बोला कि, परमैश्वरै कै आपणी परज़ा छ़ाडी आसा हेरी दी? नां, हूँबी ता इस्त्राएली आसा; अब्राहमों वंश और बिन्यामीनै गोत्रा मांझ़ै।
\v 2 परमेश्वरै निं आपणीं परज़ा त्यागी, ज़हा सह पैहलैई ज़ाणा, कै तम्हैं नी ज़ाणदै कि पवित्रशाश्त्रा दी एलियाहे कथैया दी किज़ै बोला कि सह करा इस्त्राएले बिरोधा दी परमेश्वरा का अरज़?
\v 3 “कि हे प्रभू, तिन्नैं किय तेरै भविष्यवक्ता लै घात और तेरी बेदी पाई ढोळी- पोछी; और हूँ बच़अ एकैई कल्ही, और तिंयां आसा मूँह मारना लै लोळै भी लागै दै।”
\v 4 पर परमेश्वरा का तेऊ कै ज़बाब भेटअ? “कि मंऐं आसा आप्पू लै सात हज़ार मर्ध डाहै दै, ज़ुंणी तेऊ बाल देवतै सेटा आपणै घुटणैं निं टेकै।”
\v 5 एऊई साबै एऊ बगतै बी अनुग्रहा करै च़ुनैं दै केतरै लोग आसा बाकी?
\v 6 ज़ै अह अनुंग्रहा करै आसा हुअ द तै निं कर्मां करै आथी, नांईंं ता अनुग्रह निं तै अनुंग्रह रहअ।
\p
\v 7 तै परिणांम किज़ै हुअ? इहय कि इस्त्राएली ज़ेता लोळै तै लागै दै अह निं तिन्नां भेटअ और बाकी लोग किऐ काठै।
\v 8 ज़िहअ लिखअ द आसा कि परमेश्वरै आसा तिंयां आझ़़की धैळी भारी निंजा दी पाऐ दै और एही आच्छी दैनीं कि तिंयां नांईंं भाळे और ईहै कान दैनैं कि नांईंं शुंणें।
\v 9 और दाऊद बोला इहय कि तिन्नें रोटी लोळी तिन्नांं लै ज़ाळ, फंदअ, ठोह्ळ और सज़ा हूई।
\p
\v 10 तिन्नें आच्छी लोळी न्हैरअ धेछूअ ताकि तिंयांं नांईंं भाळे, तूह डाह कबल्ली तिन्नें पिठी कूंगळी करी।
\p
\v 11 हूँ बोला कि तिन्नैं कै एते तैणीं खाई ठोह्ळ कि तिंयां धरनीं बधळिए? कधि निं, पर तिन्नेंं बधळणें बज़हा भेटअ होरी ज़ाती लै उद्धार ताकि तिन्नांं जळण होए।
\v 12 ज़ै तिन्नों गिरनअ बधळणअ संसारा लै धन और संपत्तीओ कारण हुअ ता तिन्नेंं भरपूरी करै केतरअ निं हणअ।
\s होरी ज़ातीयो उध्दार : कलमा लाणेंओ उदाहरण
\p
\v 13 हूँ बोला तम्हां होरी ज़ाती लै इन्नांं गल्ला कि ज़ै हूँ होरी ज़ाती लै प्रेरित आसा, तै करा हूँ आपणीं सेऊआ च़ाकरीए बड़ाई।
\v 14 ताकि केऊ साबै हूँ आपणैं टबरा का जळण कराऊई करै तिन्नांं माझ़ै कईओ उद्धार कराऊं।
\v 15 किल्हैकि ज़ै तिनों त्यागणअं संसारे मेल-ज़ोळ हणैंओ कारण बणअ, तै कै तिनों ग्रहण हणंअ मूंऐं दै मांझ़ा का ज़िऊंदै हणैं बराबर निं हणअ?
\v 16 ज़ै भेंटो पैहलअ पेळअ पबित्र बणांअ ता तै आसा पूरअ मुछ़अ द पिठअ बी पबित्र, और ज़ै जळा पबित्र आसा तै आसा तिंयां डाळी बी एही ई।
\p
\v 17 और ज़ै एक डाळी चोळी पाई और तूह किय ज़ंगली जलपाई तेथ कलम ता ऐबै हुअ जलपाईए चिकनाईओ भागी।
\v 18 ता डाळी दी घमंड निं करी और ज़ै तूह घमंड करे बी, तै डाहै आद कि तूह निं ज़लैळै सभाळदअ पर ज़लैळै सभाळा ताह।
\v 19 तेखअ बोळणअ ताह इहय कि डाळी चोळी तै कि हूँ तेथ कलम होए।
\v 20 तिंयां ता विश्वास नांईंं करने बज़हा चोळी पर तूह रहा विश्वासा करै बणीं इहय करै घमंडी निं ह्ई।
\v 21 किल्हैकि परमेश्वरै ज़ै असली डाळी निं छ़ाडी ता तेऊ निं तूह बी लाअ छ़ाडी।
\v 22 इहयकरै परमेश्वरे किरपा और सख्ती भाळ, ज़ुंण गिरै तिन्नां लै सख्ती, पर ताल्है किरपा। ज़ै तूह तेथ दी बणीं नां रहे तै पाणअ तूह बी तेता का काटी।
\v 23 और तिंयां बी ज़ै विश्वास करे तै लाणैं तिंयांं भी तेथै कलम किल्हैकि परमेश्वर सका भी कलम लाई।
\v 24 किल्हैकि ज़ै तूह जलपाई का ज़ुंण असली रूपै ज़ंगली आसा काटि पाअ और जंगली हणैं का उल्टअ राम्बळी जलपाई दी लाअ तै ज़ुंण ईंयां असली डाळी आसा आपणीं ई जलपाई दी किल्है निं लाणीं कलम।
\s सारै इस्राएलो उध्दार
\p
\v 25 हे भाईयो किधी इहय निं ह्आ कि तम्हैं समझ़े आपणैं आप बुधीमान, तैहीता हूँ इहय चाहंदअ निं कि तम्हैं एऊ भेदा का नज़ाण रहे कि ज़ेभै तैणीं होरी ज़ातीए पूरी तरहा प्रबेश निं करी हेरे तेभै तैणीं रहणअ इस्त्राएलो एक भाग इहयई काठअ बणीं।
\v 26 और एऊ साबै भेटणअ सारै इस्त्राएला मोक्ष ज़िहअ लिखअ द आसा कि छ़ुटकारै दैणैंआळअ एछणअ सुय्योना का और अभक्ती करनीं तेऊ याकूबा का दूर।
\v 27 और तिन्नां संघै हणीं मेरी अहैई बाचा कि मूँह करनैं तिन्नें पाप दूर।
\v 28 सुसमाच़ारे भावा का ता आसा तिंयां तम्हां लै परमेश्वरे बैरी पर च़ुनै दै भावा का आसा तिंयांं बाब-दादे वज़हा प्यारै।
\v 29 किल्हैकि परमेश्वर निं आपणैं बरदाना और बुलाहटा का पिछ़ू हटदअ।
\v 30 किल्हैकि ज़ेही पैहलै तम्हैं परमेश्वरे आज्ञा नांईंं मनीं पर एभै हूई तिन्नां आज्ञा मनणैं करै तम्हां लै दैया।
\v 31 तिहअई तिन्नैं बी निं ऐभै आज्ञा मनीं कि तम्हां लै ज़ुंण दैया ह्आ एता करै तिन्नां लै बी दैया होए।
\v 32 किल्हैकि परमेश्वरै डाहै सोभै आज्ञा नां मनणैं आळै बंदी बणांईं ताकि सह सोभी लै दैया करे।
\s परमेश्वरे स्तुति
\p
\v 33 आहा ! परमेश्वरो धन और बुधी और ज्ञान कै गंभीर आसा तेऊए बच़ार किहै अथाह आसा तेऊए रसतै किहै सिधै आसा!
\p
\v 34 प्रभूए बुधी कुंणीं समझ़ी? या तेऊओ मंत्री कुंण हुअ?
\p
\v 35 या तेऊलै पैहलै किज़ै कुंणीं दैनअ ज़ेतो बदळअ तेऊ लै दैणअ लागे।
\v 36 किल्हैकि तेऊए तरफा का, तेऊई करै और तेऊलै ई आसा सोभै गल्ला, तेऊए महिंमा लोळी जुगै-जुगै हंदी रही। आमीन
\c 12
\s परमेश्वरे सेऊआ च़ाकरीए ज़िन्दगी
\p
\v 1 हे भाईयो, हूँ तम्हां का परमेश्वरै दैआ आद फरेऊई करै अरज़ करा, कि आपणै शरीरा ज़ीऊँदै, और पवित्र,और परमेश्वरै पसंदो बल़िदान चढाअऊआ। अ ही आसा थारी आत्मिक सेऊआ।
\v 2 ऐऊ संसारा ज़िहै निं बणां; थारै मना बदळणैं संघै लोळी थारअ च़ाल च़ळन बी ठीक हुअ, ज़ेता संघै तम्हैं परमेश्वरे भली और भावती और सिध इछ़ा रहा अनुभब करी करै लोळै लागी।
\p
\v 3 किल्हैकि हूँ आसा तेऊ अनुग्रहे कारण ज़ुंण मूँह भेटअ द आसा, हूँ बोला तम्हां सोबी लै इहय कि ज़िहअ समझणअ च़ाहिए तेता का बढकर निं आपणैं आप समझ़ी। पर ज़िहअ परमेश्वरै हरेकी लै तेऊए विश्वासे परिणांमें साबै बांडी आसा दैनअ द तिहअई समझ़ै सुबुधी संघै आपणैं आप्पू।
\v 4 किल्हैकि ज़ेही म्हारी एसा एकी देही दी कई आंग आसा, और सोबी आंगो निं एकी रांगो काम आथी,
\v 5 तिहअई हाम्हैं ज़ुंण खास्सै आसा, मसीहा दी एक देह ह्ई करै आसा आप्पू मांझ़ै एकी दुजेए आंग।
\v 6 ज़ै तेसा दैया करै ज़ुंण हाम्हां लै हुई हाम्हां आसा होरी-होरी रांगे बरदान भेटै दै। ता ज़सा लै भबिश्यबाणीं करनेंओ बरदान भेटअ सह रहै विश्वासे परिणांमे साबै भबिश्यबाणीं करदअ लागी।
\v 7 ज़ै सेऊआ करनेंओ बरदान भेटअ ता तै रहै सेऊआ करदै लागी। ज़ै कुंण सखाऊणैं आळअ आसा, सह रहै सखाऊंदअ लागी।
\v 8 ज़ुंण उपदेशक आसा, सह रहै उपदेशा दैंदअ लागी। दान दैणैं आळअ दैऐ दिल खोल्ही करै दान। ज़ुंण अगुआई करा सह करै उत्साह दी अगुआई, जुण दैया करा सह करै बडै हर्षा संघै दैया।
\p
\v 9 प्रेंम लोळी निष्कपट हुअ, बुराई का करै घृणां और भलाई दी रहा लागी।
\v 10 भाईच़ारे प्रेंमा करा डाह एकी दुजै लै दैया, आप्पू मांझ़ै आदरमान करना लै बढा एकी दुजै का।
\v 11 आळसी निं हणअ कामां-काज़ा रहणअ करदै लागी, आत्मिक गल्ला दी रहा भरूई और प्रभूए सेऊआ रहा करदै लागी।
\v 12 आशा दी रहा खुश और क्लेशा दी रहा मज़बूत और प्राथणां दी रहा हर बगत लागी।
\v 13 पबित्र लोगा ज़ेही ज़रूरत होए तेता लै करनीं तिन्नेंं मदद, और पाहूंणच़ारी रहा करदै लागी।
\p
\v 14 आपणैं दुखा दैणैं आळै दै दैआ आशीश; आशीश दैणीं श्राप निं दैणअ।
\v 15 आनंद करनैं आळै संघै करा आनंद और लेरनैं आळै संघै ला लेरा।
\v 16 आप्पू मांझ़ै डाहा एकै ज़िहअ मन, घमंडी निं हणअ पर दीन दुखी संघै डाहा संगती आपणीं आच्छी बुधिमान निं हणअ।
\v 17 बुराईए बदळै निं कोही संघै बुराई करा, तिन्नां गले फिकर करा ज़ुंण गल्ला सोभी लोगा नेळ भली आसा।
\v 18 ज़िधी तैणीं ह्ई सका तम्हैं करै सोभी लोगा संघै मेल-ज़ोळ डाहणें कोशिश।
\v 19 हे प्रियो, आपणअ बदळअ निं ल्ई, पर क्रोधा लै दैआ मोकअ। किल्हैकि इहय आसा लिखअ द कि बदळअ लणअ आसा मेरअ काम, प्रभू बोला इहय कि मूँह लणअ बदळअ आप्पै।
\v 20 पर ज़ै तेरअ दुशमण भुखअ बी होए; ता तेऊआ का खैऊऐ रोटी, ज़ै सह नचिशअ होए ता तेऊ का पणैंऊंऐ पाणीं। किल्हैकि इहय करी करै लाणैं ता तेऊए मूंडै आगीए कोईलेए ढेर।
\v 21 बुराई का निं हारा, पर भलाई करी करै पा बुराई दी ज़ीत।
\c 13
\s राईसीए प्रती कर्तव्य
\p
\v 1 हरेक मांह्णूं रहै प्रधान अधिकारीए अधीन, किल्हैकि इहय निं कोहै अधिकार आथी ज़ुंण परमेश्वरे तरफा का नांईंं आथी। ज़ुंण अधिकार आसा तिंयां आसा परमेश्वरैई दैनैं दै।
\v 2 इहय करै ज़ुंण कोई बी अधिकारो बिरोध करा, सह करा परमेश्वरे बिधीओ सह्मनअ, और सह्मनैं करनैं आळै भेटणीं सज़ा।
\v 3 किल्हैकि हाकम निं भलै कामां लै आथी पर बूरै कामां लै आसा डरा रहैऊणा लै। ज़ै तूह हाकमां का नडर च़ाहा रहणअ ता तै कर भलै काम और तै हणीं तेऊए तरफा का तेरी सराहणा।
\v 4 किल्हैकि सह आसा तेरी भलाई लै परमेश्वरो सेबक। पर ज़ै तूह बुराई करे, ता तै डर, किल्हैकि तेऊ निं तलबार खेळणां लै आथी ढाकी दी, सह आसा परमेश्वरो सेबक कि तेऊए क्रोधे साबै बूरै कामां करनैं आळै लै सज़ा दैए।
\v 5 तैहीता अधीन रहणअ निं सिधअ क्रोधे डरै ज़रूरी आथी डरा का बी आसा ज़रूरी, बल्कि म्हारअ विवेक बी दैआ एते ग्वाही।
\v 6 तैहीता कारअ बी दैआ, किल्हैकि तिंयां आसा परमेश्वरे सेबक और एऊ कामां दी रहै हर बगत लागी।
\v 7 इहय करै करनअ हरेकीओ हक दैई, ज़सा कारअ लोळी, तेऊलै दैआ कारअ, ज़हा चंदअ लोळी तेऊलै दैआ चंदअ। ज़हा का डरनअ लागा, तेऊका डरा, ज़सरअ आदर-मान करनअ तेऊओ करा आदर-मान।
\s एकी दुजेए प्रती कर्तव्य
\p
\v 8 आप्पू मांझ़ै प्रेंमा का छ़ाडी निं होरी किछ़ि च़िज़े कर्जदार ह्ई; किल्हैकि ज़ुंण दुजै लै प्रेंम करा तेऊई की व्यवस्था पूरी।
\v 9 किल्हैकि भ्यभिच़ार निं करनअ, हत्या निं करनीं, च़ोरी निं करनीं, लाळच़ निं करनअ। इन्नांं छ़ाडी कोई होर बी आज्ञा आसा होए ता सोभियो नच़ोळ भेटा एसा गल्ला दी कि आपणैं पड़ोसी संघै करै आप्पू ज़िहअ प्रेंम।
\v 10 प्रेंम निं पड़ोसीए किछ़ै बुराई करदअ, तैहीता प्रेंम डाहणअ करा व्यवस्था पूरअ।
\p
\v 11 एऊ बगता बछ़ैणीं करा इहयई करी, एते तैंणीं कि ऐबै ग्ई तम्हां का निंजा का ज़ागणें घळी पुजी। किल्हैकि ज़ेऊ बगतै हांम्हैं विश्वास किय त तेऊ बगते साबै आसा ऐबै म्हारअ उद्धार नेळ।
\v 12 राच ग्ई ऐबै खासी बिती, दोत आसा हणैं आळी। इहय करै ऐबै अंधकारे कामां त्यागी करै बाह्नां ऐबै ज्योतीए हथियार।
\v 13 ज़िहअ धैळी ठीक ह्आ, तेही ई लागा हाम्हां सिधी च़ाल च़लणीं; ना कि हासी-मख्ऊल, शूर-शराब, भ्यभिच़ार, लुच़पना दी और झ़गळै डाह दी।
\v 14 बल्कि प्रभू मसीहा बाह्ना और शरीरे अभिलाषा पूरै करनें उपाय करदै निं रहा लागी।
\c 14
\s आपणैं भाई लै निं दोष लाई
\p
\v 1 ज़ुंण विश्वासा दी कमज़ोर आसा तेऊ निंयां आपणीं संगती दी, पर तेऊए शंका दी विवाद करनै तैणीं निं निंयां।
\v 2 ऐकी आसा विश्वास कि सब किछ़ खाणंअ आसा ठीक, पर ज़ुंण विश्वासा दी कमज़ोर आसा, सह ख़ा शाग सबज़ी ई।
\v 3 खाणैं आळअ निं, तेऊ नांईंं खाणैं आळै नकाम्मअ समझ़ी, और ज़ुंण किज़ै नांईंं खांदअ आथी, सह निं तेऊ खाणैं आळै लै दोष लाई; किल्हैकि परमेश्वरै आसा सबी मनअ द।
\v 4 तूह कूण हआ ज़ुंण दूजै सेवका लै दोष ला? तेऊओ विश्बास करनअ या नांईंं करनअ, तेऊअ मालक ई ज़ाणा; सह रहणअ विश्बासा दी टेकी, किल्हैकि प्रभू सका तेऊ विश्वासा दी टकैळी।
\p
\v 5 कोई ता ऐकी धैळी दुजी धैळी का ज़ादी मना, ता कोऐ समझ़ा सोभी धैळी एक बराबर। सोभै ज़ह्णै बच़ारा आपणै ही मना दी।
\v 6 ज़ुंण कसा धैळी मना, ता सह मना प्रभू लै, और ज़ुंण खा, सह भी ख़ाआ प्रभू लै, किल्हैकि सह करा परमेश्वरो धन्यावाद, और ज़ुंण नांईंं खांदअ, सह निं प्रभू लै खांदअ, बल्कि परमेश्वरो धन्यावाद करा।
\v 7 किल्हैकि हांम्हां मांझ़ै न कोऐ आप्पू लै ज़िउंदअ, और न कोऐ आपणी तैणीं मरदअ आथी।
\v 8 हांम्हैं ज़ै ज़िऊंदै आसा ता प्रभू लै आसा ज़िऊंदै; और ज़ै हांम्हैं मरा, ता प्रभू लै म़रा; हांम्हैं ज़िऊंआ, च़ाहै मरा, हांम्हैं आसा प्रभुए ई।
\v 9 किल्हैकि मसीह मुँओं तै ही, और तैही उझुअ ज़िऊई, ताकि सह मुँऐं दै और ज़िंऊँदै दुहिओ प्रभू होए।
\p
\v 10 तूह आपणैं भाई लै दोष किल्है ला?और तूह आपणैं भाई किल्है समझ़ा तुछ? हांम्हां लागणअ सोभी परमेश्वरै सह्मनै खळअ हणअ, ज़ेभै तेऊ सोभीओ फैंसल़अ करनअ।
\v 11 किल्हैकि पवित्र शाश्त्रा दी आसा लिखअ द कि, “प्रभू बोला इहय कि हुँह खा आपणीं ज़िन्दगीए कसम कि हर एक ज़न पळनअ मेरै च़रणै, और सोभीए ज़ीभा दी हणअ परमेश्वरो ई नांअ।”
\v 12 तैहीता हांम्हां सोभी बी लागणअ परमेश्वरा सह्मनैं आपणअ-आपणअ लेखअ जोखअ दैणअ।
\s आपणैं भाईए बरैबाद हणैंओ कारण निं बणीं
\p
\v 13 ता, ऐबै निं हांम्हां आजू पोर्ही ऐकी दुजै लै दोष लाणअ, पर तम्हैं करा इहय प्रण कि आपणैं भाईए सह्मनैं निं इहय कोई काम करी ज़ेता करै तेरै भाई ठोह्ळ लागे।
\v 14 ऐबै लागअ मुखा थोघ और प्रभू यीशू मसीहा दी खुल्ही मेरी आच्छी, कि कोहै बी च़ीज़ निं आपणै आप्पू दी अशुध्द आथी, पर ज़ुंण तैहा अशुध्द समझ़ा तेऊ लै आसा सह अशुध्द।
\v 15 ज़ै तेरअ भाई तेरै खाणैं पीणें बज़हा उदास होए, ता तै निं तूह परमेश्वरे रिती दी च़लदअ आथी, ज़ेते तैणीं मसीहै आपणी ज़ान दैनी, आपणै भाई तूह आपणै खाणैं पीणें बज़हा निं नाश क़री।
\v 16 ज़ुंण तम्हां लै भलअ आसा, तेऊए निंदा निं लोळी हुई।
\v 17 किल्हैकि परमेश्वरो राज़ निं खाणअ-पीणअ आथी, पर धर्म और मेल-ज़ोल और सह मज़अ आसा ज़ुंण पवित्र आत्मा संघै हआ।
\v 18 ज़ुंण एऊ ढंगै मसीहे सेऊआ करा, सह हआ परमेश्वरा बड़अ पसंद और आदमी मांझ़ै हआ गळा लाणैं जोगी।
\v 19 और हांम्हां लागा तिंयांई गल्ला लाणीं और तेऊई कामां दी लागी रहणअ, ज़ेता करै सोभी संघै मेल-ज़ोल और सोभीओ सुधार हआ।
\v 20 खाणेंए तैणीं निं परमेश्वरो काम खराब करी। सोभ किछ़ ता आसा शुध्द, पर ज़हा तेऊ खाणेंए बज्हा करै ठोह्ळ लागा, तेऊ आदमीं लै आसा गळत।
\v 21 भलअ ता आसा इहय कि नां तूह (शीखा) मांस खाई, और नां शराब झुटी, और न इहय काम करी ज़ेता करै तेरै भाई ठोह्ळ लागे।
\v 22 तेरअ ज़ुंण विश्वास आसा, तेऊ डाहा परमेश्वरे सह्मनै मना भितरी। धन्य आसा सह ज़ुंण आपणीं गल्ला दी, ज़सा सह ठीक समझ़ा, और आपणै आप सह दोषी नी मंदअ आथी।
\v 23 पर ज़ुंण शक करी करै खा, सह गअ सज़ा जोगी हई, किल्हैकि सह निं विश्वासा संघै खांदअ आथी; और ज़ुंण विश्वासा दी नांईंं आथी, सह हआ पापा दी।
\c 15
\s दुजेए करनीं उन्नती
\p
\v 1 हांम्हैं जुण सेठ हआ, हाम्हां लागा गरीबा आदमीए मदैद करनीं, और तिन्नेंं गरीबी लागा सैहणीं, ना कि आपणैं आप्पू ई खुश करदै रहणअ लागी।
\v 2 हाम्हां लागा सोभी आपणै गरांओंआं (पड़ोसीए) आळै सहायता करनी ताकि तेऊए तरक्की हआ।
\v 3 प्रभू यीशू बी निं आपणैं शरीरा खुश करनें कोशिश की, पर ज़िहअ ल़िखअ द आसा कि; “ तेरै निंन्दा करनैं आळैए निन्दा पळी मूंह परैंदै।”
\v 4 ज़ेतरी बी गल्ला पैहलै का लिखी दी आसा, तिंयां आसा म्हारी शिक्षे तैणीं लिखी दी कि हांम्हैं पवित्रशाश्त्रा संघै धीरज और प्रोत्साहना संघै आशा डाही सके।
\v 5 धीरज और शांन्तीए मालक परमेश्वरै लोळी तम्हां लै इहय बरदान दैनअ कि मसीह यीशूए साबै लोळी तम्हैं आप्पू मांझ़ै एक मन रहै।
\v 6 ताकि तम्हैं एकी मना, और एकी स्वरा संघै म्हारै प्रभू यीशू मसीहे पिता परमेश्वरे स्तुति करी सके।
\s सुसमाच़ार आसा सोभी लै
\p
\v 7 ज़िहअ यीशू मसीह बी परमेश्वरे महिमें तैणीं तम्हैं ग्रहण आसा किऐ दै, तिहैई करा तम्हैं भी एकी दुजै ग्रहण।
\v 8 तैहीता हूँ तम्हां लै बोला कि ज़ुंण (कसम) प्रतिज्ञा थारै दादू बाबा लै आसा ती दैनी दी, तिन्नां बणाईं डाहणें तैणीं बणअ यीशू मसीह सच्च़ाईओ प्रमाण दैणें तैणीं खतनैं कीऐ दै लोगो सेवक;
\v 9 और होरी ज़ातीए लोगा बी करनीं दैया करनें बज़हा परमेश्वरे स्तुति; ज़िहअ लिखअ द आसा कि, “मूंह करनअ ज़ाती-ज़ाती दी तेरअ धन्यावाद, और तेरै नांओंए गाणैं भज़न।”
\v 10 तेखअ आसा इहय बोलअ द कि, “हे ज़ाती-ज़ातीए सोभी लोगो, तेऊए परज़ा संघै मनाऊंआं खुशी और आनन्द।”
\v 11 और तेखअ इहय बी आसा बोलअ द कि, हे ज़ाती-ज़ातीए सोभी लोगो, प्रभुए स्तुति और आराधना करा; और हे राज़्य-राज़्य सोभी लोगो, परमेश्वरा सराहा।”
\v 12 और तेखअ बोला यशायाह, “यिशे हणीं एक (ज़ळ) जड़ प्रकट, और होरी ज़ातीओ एक हाकम हणै तैणीं उझणअ, और तेऊ परैंदै डाहणीं होरी ज़ातीए लोगा आशा।”
\v 13 परमेश्वर ज़ुंण आशा दैणै आऴअ आसा, तम्हैं ज़ै विश्वास डाहे, ता तम्हैं दैणै सोभी प्रकारै आनन्द और शान्ती करै भरी, ताकि पवित्र आत्में शगती संघै थारी आशा बढदी रहे।
\s हिम्मता संघै लिखणेंओ कारण
\p
\v 14 हे भाईयो, हूँ ज़ाणा थारै बारै पाक्कै दी कि तम्हैं आसा आप्पू बी भलाई करै भरूऐदै और इश्वरीय ज्ञाना दी आसा तम्हैं भरपूर और एकी दुजै सका सखाऊई फळाऊई।
\v 15 तैबी मंऐं तम्हां लै किधी-किधी आद फरेऊणें तैणीं आसा बडी हिम्मता डाही लिखअ द। अह हुअ तेऊ अनुग्रहे बज़हा ज़ुंण परमेश्वरै मुल्है आसा दैनअ द,
\v 16 कि हूँ होरी ज़ाती लै प्रभू यीशू मसीहो सेवक हई करै परमेश्वरे सुसमाच़ारे सेऊआ याजका ज़ेही करी सकूं, ज़ेता करै होरी ज़ातीओ च़ढाऊणअ जाळणअ कि पवित्रआत्मा संघै पवित्र बणीं करै लोळी ग्रहण किय।
\v 17 तैहीता तिन्नां गले बारै ज़ुंण परमेश्वरा संघै रीशतअ डाहा, ता हूँ सका यीशू मसीहा दी विश्वास करी करै तेऊए बड़ाई करी।
\v 18 तिन्नां गल्ला छ़ाडी मूँह होरी गल्ला करनें निं हिम्मत ई आथी, ज़ुंण यीशू मसीह होरी ज़ातीए अधीनता लै वचन, और कर्म मूंह करै कियै,
\v 19 और च़िन्ह च़मत्कार, और नोखै काम, शक्ति और पवित्र आत्में सामर्था करै मेरै शरीरा संघै किऐ; ऐतरअ ई निं, मंऐं यरुशलेमा का ओर्ही च़हू कनारै इल्लुरिकुमा तैणीं किय यीशू मसीहो प्रच़ार।
\v 20 पर मेरै मनैं आसा एही च़ाह कि ज़िधी-ज़िधी यीशू मसीहो नांअ नांईंं पूजअ आथी, तिधी-तिधी खोज़णअ यीशू मसीहो सुसमाच़ार, इहय निं हआ कि हूँ होरीए आथरी दी आपणअ घर बणाऊँ।
\v 21 पर ज़िहअ लिखअ द आसा तिहअई लोळी हुअ, “ज़हा सेटा तेऊओ सुसमच़ार नांईंं पूजअ, तिन्नांई भाळणअ सह, और ज़ुंणी सह नांईं शुंणअ तिंयांई समझ़णै।”
\s रोम यात्रा करनें पौलुसे योजना
\p
\v 22 तैहीता हूँ तम्हां सेटा लै ऐछणैं का रहअ कई बेरी रूकी।
\v 23 पर ऐबै इन्नांं देशा दी मेरै कामां करना लै निं रही कोऐ ज़ैगा, और खासी साला ओर्ही ती मूँह तम्हां सेटा लै ऐछणें शौक।
\v 24 और ज़ेभै हूँ स्पेन देशा लै नाशणअ, ता तेभै नाशणअ मूँह तम्हां बाती एछी करै, मूँह आसा आशा कि तेऊ सफ़रा दी हणी तम्हां संघै मेरी ज़रूर मुलाकात, और ज़ेभै थारी संगता दी रही करै मेरअ ज़ीऊ भरीए ता, तैभै दैऐ तम्हैं मूँह आजू ज़िहै पजैळी।
\v 25 पर ऐभै आसा हूँ पवित्र लोगे सेऊआ करदअ यरूशलेमा लै च़ालअ द।
\v 26 किल्हैकि मकिदुनिए और अखाये लोगा लागअ इहय ठीक कि यरूशलेमें पवित्र लोगा बिच़ै गरीब लोगा लै करनअ थोळअ च़ंदअ कठा।
\v 27 पर तिन्नां बधीया ता लागअ, पर तिंयांं आसा तै तिन्नैं कर्जदार बी, किल्हैकि ज़ै होरी ज़ातीए लोग तिन्नेंं आत्मिक गल्ला दी भागी हुऐ, ता तिन्नां लै बी आसा ठीक कि शारीरे गल्ला दी तिन्नेंं सेऊआ करे।
\v 28 और तैहीता हूँ ऐऊ कामां पूरै करी करै और तिन्नां लै ऐऊ च़ंदै सभाळी करै नाशणअ तम्हां बाती एछी करै स्पेना देशा लै।
\v 29 और हूँ ज़ाणा कि ज़ेभै हूँ तम्हां सेटा लै ऐछणअ ता हूँ एछणअ मसीहे पूरी आशीशा संघै।
\p
\v 30 हे भाईयो, म्हारै प्रभू यीशूए पवित्रआत्मां और प्रेंम आद फरेऊई करै करा हूँ तम्हां का अरज़ कि मेरी तैणीं रहा परमेश्वरा सेटा प्राथणां करदै मगन।
\v 31 ताकि हूँ यहूदिए अविश्वासा का बच़ी रहूँ, और मेरी सह सेऊआ ज़ुण यरुशलेमा लै आसा, सह लोळी पवित्र लोगा भांऊंईं;
\v 32 और हूँ परमेश्वरे मरज़ी दी तम्हां सेटा एछी करै बड़ै आनंदा दी बिश्राम करूं।
\v 33 शान्तींओ परमेश्वर लोळी तम्हां संघै कबल्लअ रहअ। आमीन ।
\c 16
\s व्यक्तिगत आदर-सत्कार
\p
\v 1 हूँ करा तम्हां का फीबे तैणीं अरज़ कि, ज़ुंण म्हारी बैहण और किंखिया कलीसिए सेवक आसा,
\v 2 पवित्र लोगा च़ाहिए कि तेसा करा प्रभू दी ग्रहण; और ज़हा कोई गल्ला तेसा थारी ज़रूरत होए, ता तेसरी करा सहायता, किल्हैकि तेसा बी आसा बड़ैभारी लोगे सहायता की दी, और मेरी बी आसा सहायता की दी।
\p
\v 3 प्रिस्किला और अक्विला, ज़ुंण यीशू मसीहा दी मेरै सहकर्मी आसा तिन्नां लै मेरअ नमस्कार और राज़ी-बाज़ी।
\v 4 तिन्नैं पाऐ तै मेरै प्राणें तैणीं आपणैं प्राण बी खातरै दी; सीधअ हूँ निं बल्कि होरी ज़ातीए सारी कलीसिया बी करा तिन्नों धन्यावाद।
\v 5 तैहा कलीसिया लै बी नमस्कार ज़ुंण तिन्नेंं घरा दी आसा। मेरै प्यारै इपैनितुसा लै , ज़ुंण यीशू मसीहा लै आसिया दी पैहलअ फळ आसा, तेऊ लै बी राज़ी-बाज़ी और नमस्कार ।
\v 6 मरियमा लै बी नमस्कार ज़ुंणी तम्हां लै बडी मैंन्थ की।
\v 7 अन्द्रुनीकुस और यूनियास ज़ुंण मेरै टबर आसा, और तिंयांं मूँह संघै कैद बी हुऐ तै, और प्रेरिता दी आसा तिन्नों नांअ, और मुखा पैहलै हुऐ तै तिंयांं मसीही विश्वासी, तिन्नां लै बी राज़ी-बाज़ी और नमस्कार।
\v 8 अम्पलियातुसा लै ज़ुंण प्रभू दी विश्वासा करनै आळै मांझ़ै मेरअ सोभी का पैरअ आसा, तेऊ लै बी राज़ी-बाज़ी और नमस्कार।
\v 9 उरबानुसा ल़ै ज़ुंण मसीहा दी म्हारअ साथी आसा, और मेरै पैरै इस्तखुसा ल़ै बी नमस्कार।
\v 10 अपिल्लेसा ल़ै ज़ुंण मसीहा दी खरअ उतरअ, तेऊ ल़ै भी नमस्कार । अरिस्तुबुलुसै घरा आळै लै बी राज़ी-बाज़ी और नमस्कार।
\v 11 मेरै टबरा हेरोदियोना लै बी राज़ी-बाज़ी और नमस्कार। नरकिस्सुसै घरानै लोगा लै ज़ुंण प्रभुए विश्वासी आसा , तिन्नां लै बी राज़ी-बाज़ी और नमस्कार।
\v 12 त्रूफेना और त्रूफोसा ल़ै ज़ुंण प्रभुऐ कामां दी बडी मैहनत करा तिन्नां लै बी राज़ी-बाज़ी और नमस्कार। प्रिय पिरसिस लै, ज़ुंणी प्रभू दी ब़डी मैंन्थ की, तिन्नां ल़ै बी राज़ी-बाज़ी और नमस्कार।
\v 13 रूफुस ज़ुंण प्रभू च़ुनअ द आसा, और तेऊए आम्मां ज़ुंण मेरी भी आम्मां आसा, तिन्नां दुही लै बी राज़ी-बाज़ी और नमस्कार।
\v 14 असुंक्रितुस और फिलगोन और हिर्मेस और पत्रुवास और हिर्मास और तेऊ संघै सोभी भाई लै राज़ी-बाज़ी और नमस्कार।
\v 15 फिलुलुगुस और यूलिया और नेर्युस और तैऊए बैहण, और उलुम्पास और तेऊ संघै सोभी पवित्र लोगा लै राज़ी-बाज़ी और नमस्कार।
\v 16 आप्पू मांझ़ै पवित्र चुम्बना संघै करा नमस्कार। तम्हां लै मसीहे सारी कलीसिए तरफा का राज़ी-बाज़ी और नमस्कार।
\s आखरी नर्देश
\p
\v 17 ऐबै हे भाईयो, हूँ करा तम्हां का अरज़ कि ज़ुंण लोग तैहा शिक्षै बीच़, ज़ुंण तम्हैं पाई दी आसा, और तेथ ज़ुंण फूट पाणैं कोशिश करे, तिन्नां का रहै दूर।
\v 18 ईंयां ईहै लोग निं म्हारै यीशू मसीहे आथी, बल्कि ईंयांं करा आपणे पेटे सेऊआ; और मिठी-मिठी गल्ला करै ठगा ईंयांं भोळै-भाळै लोगा।
\v 19 थारी आज्ञा मनणेंए गल्ला आसा सोभी लोगा दी फैली दी, तैहीता हूँ थारै बारै दी नंद करा, पर हूँ च़ाहा कि तम्हैं भलाई लै बुध्दिमान, और बुराई लै रहा भोळै बणीं।
\v 20 शान्तीए परमेश्वरा जैंटणअ शैतान थारै पैरा हेठै छ़ेकै ई। म्हारै प्रभू यीशू मसीहो अनुग्रह लोळी तम्हां दी हंदअ रहअ।
\p
\v 21 मेरअ साथी तिमुथियुसो और टबरो लूकियुस और यासोन और सोसिपत्रुसो तम्हां लै नमस्कार।
\v 22 मूंह ऐहा पत्री लिखणै आळै तिरतियुसो बी प्रभू दी तम्हां लै नमस्कार।
\v 23 गयुस ज़ुंण मेरी और कलीसिऐ पहुणांई करनै आळअ आसा, तेऊओ बी नमस्कार।
\v 24 ईरास्तुस ज़ुंण नगरीओ भण्डारी आसा, और भाई क्वारतुसो भी तम्हां लै नमस्कार।
\s परमेश्वरे स्तुती
\p
\v 25 ऐबै ज़ुंण तम्हां ल़ै मेरै सुसमाच़ार अर्थात यीशू मसीहे संदेशै प्रच़ारे अनुसार स्थिर करी सका, तेऊ भेदे दीऊए प्रैशे साबै ज़ुंण सनातना का ल़ुकी रहअ,
\v 26 पर ऐबै प्रकट हई करै सनातन परमेश्वरे आज्ञा संघै और भविष्याबगते कतावा संघै सोभी का आसा खोज़ी हेरअ द , ताकि तिंयां विश्वासा संघै आज्ञा मनणैं आळै होए।
\v 27 तेऊई ऐकी बुध्दिमान परमेश्वरे, यीशू मसीहा संघै लोळी जुगै-जुगै महिमा हंदी रही।आमीन।
