\id 1CO Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 CORINTHIANS
\mt1 1 कुरिन्थियों
\is भूमिका
\ip पौलुसै की ती कुरिन्थ नगरी कलीसिया स्थापना। तेथ हुई मसीही ज़िन्दगी और विश्वासे बारै कई समस्या पैदा। तिन्ना समस्या ठीक करने तैणीं लिखी ती पौलुस प्रेरितै कुरिन्थिए नांऊंए अह पैहली च़िठी। तेऊ ज़मानैं त कुरिन्थ यूनान देशो एक अन्तर्राष्ट्रीय नगर। ज़ुण रोम राज़े ज़मानैं अखाया राईसीए राजधानीं थी। अह त तेऊ ज़मानैं भरपूर बपार, ठाठ-बाठ कला संस्कृति और कई धर्मां लै मशूर। पर अह त आपणीं कंज़रैई ज़िहै बूरै कामां लै बदनाम।
\ip प्रेरिते च़िन्ता करनें गला ती खासकर कलीसिया दी गुटवाज़ी, बूरै काम, कंज़रैई, बैह शादी, विवेके बारै सुआल, कलीसियाई प्रबन्ध, पवित्रात्में दान और पुनरूत्थान। पौलुस खोज़ा आपणीं घोर अन्तर्दृष्टी कि सुसमाच़ारा करै इन्ना सुआलो समाधान किहय करै सका हई।
\ip अध्याय 13 दी खोज़ा पौलुस आपणीं घोर अन्तरदृष्टी का इहय कि परमेश्वरा का भेटै दै बरदाना का सोभी का उत्तम आसा प्रेंम। अह आसा एसा कताबो मशूर धैअ।
\iot रूप-रेखा
\io1 भूमिका 1:1-9
\io1 कलीसिया दी दलबंदी 1:10-4:21
\io1 नैतिक्ता और पारिवारिक ज़िन्दगी 5:1-7:40
\io1 मसीही और मूर्तिपुज़ा करनैंआळै 8:1-11:1
\io1 कलीसियाई ज़िन्दगी और आराधना 11:2-14:40
\io1 मसीह यीशू और विश्वासीओ पुनरूत्थान 15:1-58
\io1 यहूदिए मसीही लै दान 16:1-4
\io1 व्यक्तिगत गल्ल और नचोळ 16:5-24
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसै तरफा का ज़ुंण परमेश्वरै मरज़ी दी यीशू मसीहो प्रेरित हणां लै शादअ द आसा और भाई सोस्थिनेसै तरफा का,
\v 2 परमेश्वरे तेसा कलीसिये नांऊंऐं ज़ुंण कुरिन्थुस दी आसा, मतलब तिन्नेंं नांऊंऐं ज़ुंण यीशू मसीह दी पवित्र आसा तै किऐ दै, तिंयां पवित्र हणां लै आसा शादै दै; और तिन्नां सोभीऐ नांऊंऐं बी ज़ुंण हर ज़ैगा का म्हारै और आपणै प्रभू यीशू मसीहे नांऊंऐं प्राथणां करा।
\v 3 म्हारै पिता परमेश्वर और प्रभू यीशू मसीहे तरफा का लोळी तम्हां लै महान दैया और शान्ती भेटदी रही।
\s मसीह दी आशीषा
\p
\v 4 हूँ करा थारै बारै परमेश्वरो सदा धन्यावाद, कि परमेश्वरे महान दैया हुई तम्हां लै यीशू मसीहा दी रही करै।
\v 5 एही कि यीशू मसीहा दी आसा तम्हैं हर च़िज़ा दी सारी गल्ला-बाता करनैं और सारै ज्ञाना दी सेठ बणाऐं दै,
\v 6 कि ज़ेही यीशू मसीहे ग्वाही तम्हां सोभी बिच़ै पाक्की निखळी।
\v 7 कोही बी बरदानें निं तम्हां लै कमी आथी डाही दी, और म्हारै प्रभू यीशू मसीहे प्रकट हणा लै हआ तम्हैं न्हैळै-भाळै लागै दै
\v 8 तेऊ करनै तम्हैं पाकै बी, ताकि तम्हैं म्हारै प्रभू यीशू मसीहे ऐछ़णें धैळी बी बेकसूर हई सके।
\v 9 ज़ुंणी तम्हैं आपणै शोहरू प्रभू यीशू मसीहा संघै रहणां लै शादै दै आसा, सह परमेश्वर आसा सच्च़अ।
\s कलीसिया दी फूट
\p
\v 10 हे भाईयो, हूँ करा तम्हां का यीशू मसीहे नांओऐं अरज़ कि तम्हैं सोभ बोला ऐकैई गल, और तम्हां बिच़ै निं लोळी झ़गळअ हुअ, बल्कि एक ई मन और एक ही वच़ार डाहा।
\v 11 किल्हैकि हे मेरै भाईयो, खळोए घरा आळै खोज़अ मुखा कि तम्हां बिच़ै आसा लागै दै झ़गळै हंदै।
\v 12 मेरै बोळणैंओ मतलब आसा इहय कि, तम्हां मांझ़ै कोऐ ता बोला आप्पू लै “पौलुसो, कोऐ अपुल्लोसो, ता कोऐ कैफैओ, ता कोऐ खोज़ा मसीहो।
\v 13 कै मसीह तम्हां लै बांढूअ द आसा ऐ? कै पौलुस पाअ त थारी तैंणी क्रुसा दी? कै तम्हां लै पौलुसे नांऊंआ दी आसा बपतिस्मअ भेटअ द?
\v 14 हूँ करा परमेश्वरो धन्यावाद कि क्रिस्पुसा और गयुसा छ़ाडी निं मंऐं तम्हां मांझ़ै कोही लै बी बपतिस्मअ दैनअ आथी।
\v 15 किधी इहय निं हआ कि कोऐ बोले तम्हां लै इहय कि तम्हां आसा मेरै नांओं बपतिस्मअ भेटअ द।
\v 16 और हाँ, मंऐं आसा स्तिफनुसे घरा आळै लै बी बपतिस्मअ दैनअ द, इन्नांं का लाऊआ निं हूँ ज़ाणदअ कि मंऐं कसा होरी लै बी आसा होए बपतिस्मअ दैनअ द।
\v 17 प्रभू यीशू मसीह निं हूँ बपतिस्मैं दैंदअ आथी भेज़अ द, बल्कि सुसमाच़ारा शणांउँदअ आसा छ़ाडअ द, और अह बी निं सीधअ कि शब्द शणाऊँईं करैई ज्ञान खोज़णअ, इहय निं हआ कि यीशू मसीह क्रूसा परैंदै च़ढ़ाऊणअ हआ व्यर्थ।
\s मसीह आसा परमेश्वरो ज्ञान और सामर्थ
\p
\v 18 किल्हैकि क्रूसे कथैया आसा मरणै आळै लै बेकदरी, पर हांम्हां मोक्षा पाणै आळै लै आसा परमेश्वरे सामर्थ।
\v 19 किल्हैकि पवित्र शाश्त्रा दी आसा लिखअ द कि, “ज़ुंण आप्पू लै बडअ भारी ज्ञानी समझ़ा, मूँह करनअ तेऊओ ज्ञान बेकार, और ज़ुंण आप्पू लै बडअ भारी समझ़कार समझ़ा तेऊए समझ़ बी करनीं बेकार।”
\v 20 तेखअ किधी रहअ सह ज्ञाना आळअ? और किधी रहअ स शाश्त्री? और किधी रहअ सह ऐऊ संसारो बिबादी? ता तेखअ ईहै करै ऐऊ संसारो ज्ञान मूर्ख निं हुअ?
\v 21 किल्हैकि ज़ै परमेश्वरो ज्ञान ज़ाणी करै बी संसारै परमेश्वरे बा़रै नांईंं ज़ाणअ आथी, ता परमेश्वरा लागअ इहय बधिया कि ऐऊ प्रच़ारे मुर्खता संघै विश्वासा करनै आळै लै ई दैऊँ मोक्ष।
\v 22 यहूदी ता मांगा च़िन्ह, और यूनानी हआ ज्ञाना लोळै लागै दै;
\v 23 पर हांम्हैं ता तेऊ क्रूसा दी च़ढाउऐ दै मसीहो प्रच़ार करा, ज़ुंण यहूदी लै ठोह्ळा लागणें बज़हा, और होरी लै आसा मुर्खता।
\v 24 पर ज़ुंण तेऊ आप्पू सेटा लै आसा शादै दै, च़ाए यहूदी, च़ाए यूनानी, तिन्नां सेटा आसा यीशू मसीहे सामर्थ और परमेश्वरो ज्ञान।
\v 25 किल्हैकि परमेश्वरे आसा मुर्खता भी संसारे ज्ञैनी शाश्त्री का ज़ादी, और परमेश्वरे कमज़ोरी भी आसा आदमीऐं ज़ोरा का बी ज़ादी।
\p
\v 26 हे भाईयो, आप्पू शादणें बारै ता सोच़ा कि नां ता शरीरा का ज़ादै ज्ञानी आथी शादै दै, और नां बडै ज़ोरा आळै आथी शादै दै, और न ज़ादै कुलीन आथी शादै दै।
\v 27 पर परमेश्वरै आसा एऊ संसारे मुर्ख च़ुनैं दै, कि तिन्नां ज्ञानी शाश्त्री लोळी शरम हुई, और परमेश्वरै आसा हेरै दै एऊ संसारे कमज़ोर आदमी चु़निं, ताकि तिन्नां ज़ोरा आळै लोळी शरम हुई;
\v 28 परमेश्वरै आसा तिंयां बी शादै दै ज़ुंण नांईं हणेंए बराबर आसा, एऊ संसारे नीच़, और तुच्छ लोग, ताकि ज़ुंण तिंयां आसा तिंयां बेकार होए।
\v 29 और ताकि कोऐ बी प्राणीं परमेश्वरा सह्मनैं घमंण्ड निं करी सकै।
\v 30 पर तेऊए ई तरफा का आसा तम्हैं यीशू मसीह दी, ज़ुंण परमेश्वरे तरफा का हांम्हां लै ज्ञान आसा, मतलब धर्म, और पवित्रता, और छ़ुटकारअ;
\v 31 ताकि ज़िहअ लिखअ द आसा, तिहअ ई होए, “और ज़ुंण घमण्ड करे, सीधअ प्रभू दी ई घमण्ड करे।”
\c 2
\s क्रूसित मसीहे बारै संदेश
\p
\v 1 हे मेरै भाईयो, ज़ेभै हूँ परमेश्वरे भेदा शणांऊंदअ तम्हां सेटा लै आअ, ता शब्दा या ज्ञाने उत्तमता करै निं हूँ तम्हां सेटा लै आअ।
\v 2 किल्हैकि मैं त हेरअ द इहय प्रण करी कि तम्हां बिच़ै निं मूँह यीशू मसीह छ़ाडी होर कोहीए गल खोज़णीं आथी।
\v 3 हूँ रहअ डरदी-डरदी और कांबदी-कांबदी तम्हां संघै;
\v 4 मेरै वच़ना और मेरै प्रच़ारा दी निं ज्ञानें शोभली-शोभली लळच़ाओंणै आळी गल्ला आथी, पर तेथ आसा त आत्मा और शक्तिओ (प्रमाण) उतर।
\v 5 ऐते तैणीं कि थारअ विश्वास निं माह्णूंए गल्ला परैंदै लोळी हुअ बल्कि परमेश्वरे सामर्था परैंदै लोळी हुअ।
\s परमेश्वरो ज्ञान
\p
\v 6 तैबी शणाऊंअ हांम्हैं (सिध्द) लोगा और ज़ाणकार लोगा दी आपणअ ज्ञैन, पर ऐऊ संसारो ज्ञान निं, ज़ुंण नाश हणैं आळै और हाकमों आसा;
\v 7 पर हांम्हैं खोज़ा परमेश्वरे तेऊ छ़ीपै दै ज्ञानें बारै, ज़ुंण परमेश्वरै हांम्हां लै पैहलैई का म्हारी महिंमा लै आसा बणांअ द।
\v 8 ज़ुंण ऐऊ संसारे हाकमा मांझ़ै कोही बी निं ज़ाणअ, और ज़ै तिंयां ज़ाणदै, ता तै निं तिंयां तेज़ोमय प्रभू क्रूसा दी च़ढाऊंदै तै,
\v 9 पर ज़िहअ लिखअ द आसा कि “ज़ुंण गल्ला आच्छी निं भाळी, और कानैं निं शुंणी, और ज़ुंण गल्ला माह्णूंए दमागाई दी निं पळी, तिंयांई गल्ला आसा ज़ुंण प्रभू आपणै प्यारा डाहणै आळै लै आसा बणाईं दी।”
\v 10 पर परमेश्वरै की तिंयां आपणी आत्मा करै हांम्हां दी प्रगट, किल्हैकि आत्मां ज़ाणा सारी गल्ला और परमेश्वरे गुप्त गले बारै बी।
\v 11 माह्णूं मांझ़ै कुंण सका मांहणूंए गले बारै ज़ाणीं, सीधी तेऊए आत्मां, ज़ुंण तेऊ दी आसा? तिहअई निं परमेश्वरे गले बारै बी कोहै ज़ाणदअ आथी, सीधी परमेश्वरे आत्मा ई ज़ाणा।
\v 12 पर हांम्हैं निं संसारे आत्मा आथी पाई दी बल्कि परमेश्वरे सह आत्मा आसा पाई दी ज़ुंण परमेश्वरै हांम्हां लै दैनी दी आसा, ताकि हांम्हैं तिन्नां गल्ला ज़ाणीं सके ज़ुंण परमेश्वरै हांम्हां लै दैनी दी आसा।
\v 13 ज़िना गल्ला हांम्हैं मांह्णूंए सखाउऐ दै ज्ञैना का निं शणांऊंदै, पर आत्मां सखाऊई दी गल्ला शणांऊंआं, आत्मिक गल्ला दी मलाऊई करै।
\v 14 पर शरीरा दी मन लाणैं आळै आदमी निं परमेश्वरे आत्में गल्ला दी च़ली सकदअ, किल्हैकि ईंयां गल्ला आसा तेऊ संसारिक आदमी लै नकाम्मी, और नां सह इन्नांं गल्ला ज़ाणीं सकदअ, किल्हैकि तिन्नां गल्लो पतअ लागा पवित्र आत्मा करै ई।
\v 15 आत्मिक आदमीं परखा सोभी गल्ला, पर तेऊ आदमीं निं कोहै परखी सकदअ।
\v 16 “किल्हैकि प्रभुए मनें बारै कुंणी ज़ाणअ, कि तेऊ कुंण सखाऊऐ ?” पर हांम्हां सेटा आसा यीशू मसीहो मन ।
\c 3
\s कलीसिया दी गुटबन्दीए भर्त्सना
\p
\v 1 हे मेरै भाईयो, हूँ निं तम्हां संघै ऐऊ तरिकै गल्ला करी सकअ, ज़ेही आत्मिक लोगा संघै हआ, पर ज़िहै शरीरिक लोगा संघै, और तिन्नां संघै ज़ुंण यीशू मसीहे विश्वासा दी मैची शोहरू आसा।
\v 2 मंऐं पणैऊँअ तम्हां का दुध, पर नाज़ निं खैऊअ; किल्हैकि तम्हैं निं नाज़ खाई सकदै तै; पर तम्हैं निं मैची बी नाज़ खाई सकदै आथी,
\v 3 किल्हैकि तम्हैं आसा मैची बी शरीरिक आदमी, और ज़ेभै तैणीं थारै मना दी, झ़गळै, और निंदा, और च़ोरी ज़ेही गल्ला आसा, ता तै कै तम्हैं शरीरिक आदमी निं आथी?
\v 4 किल्हैकि ज़ेभै तम्हैं इहय बोला कि, “हूँ आसा पौलुसो,” और दुजअ बोला कि, “हूँ आसा अपुल्लोसो,” ता तेखअ तम्हैं आदमी निं आथी?”
\p
\v 5 अपुल्लोस कै आसा? और पौलुस कै आसा? सिधै सेवक, ज़सरी बज़हा तम्हैं विश्वास किय, और ज़िहअ प्रभू सोभी लै दैनअ।
\v 6 मंऐं लाअ पौधअ, और अपुल्लोसै पाअ तेऊ पौधै दी पाणीं, पर परमेश्वरै कीय सह बडअ।
\v 7 तैहीता नां ता सह पौधै लाणैं आळअ किछ़ आथी, और नां सह तेथ पाणीं पाणै आळअ किछ़ आथी, पर सह परमेश्वर ई आसा सोभ किछ़ ज़ुंण तेता बढाऊणैं आळअ आसा।
\v 8 लाणैं आळअ, और पाणीं दैणै आळअ, तिंयांं आसा दुहै बराबर, पर हर आदमीं भेटणीं आपणैं कामें साबै मज़दूरी।
\v 9 किल्हैकि हांम्हैं आसा परमेश्वरा संघा कामांं करनैं आळै; और तम्हैं आसा परमेश्वरै फसल और परमेश्वरे रच़ना।
\p
\v 10 परमेश्वरे तेऊ अनुग्रहे तरिकै संघै, ज़ुंण मुल्है आसा दैनअ द, और मंऐं (बुधिमान) ज़ाणकार राज़ मिस्त्री ज़ेही मैद बणाईं, और दुजै बशैळअ तेथ परैंदै रदअ। पर हर आदमीं रहै चतैन कि तेऊ तेथ किहअ रदअ बशैळणअ।
\v 11 और तैहा मैदा छ़ाडी, ज़ुंण तेथअ पळी दी आसा, सह आसा यीशू मसीह, और दुजी मैदा निं कोहै खह्णीं ई सकदअ।
\v 12 और ज़ै ऐहा मैदा परैंदै कुंण, सुनै, या च़ांदीए, और मैंहगै पाथर या काठ या घाहो रदअ डाहे,
\v 13 ता हर ऐकी आदमींए काम होंणै प्रगट; किल्हैकि तेहा धैळी खोज़णैं सोभी का तिन्नें काम और तिंयं हणैं आगी संघै प्रगट, और तैहा आगी परखणैं सोभीए काम कि किहै आसा।
\v 14 ज़सरै काम तैहा आगी का बच़े, ता तेऊ भेटणीं तेतै मज़दूरी।
\v 15 और ज़ै कसरै काम तैहा आगी दी ज़ळे, ता तेऊ लागणअ घाटअ ख़ाणअ; पर आप्पू जाणअ सह बच़ी पर बच़णअ ज़ळदी-ज़ळदी।
\p
\v 16 कै तम्हैं निं ज़ाणदै कि तम्हैं आसा परमेश्वरे मांदर, और परमेश्वरे आत्मां करा तम्हां दी बसेरअ?
\v 17 और ज़ै कुंण परमेश्वरे मांदरा नष्ट करे, ता परमेश्वरा करनअ सह बी नष्ट; किल्हैकि परमेश्वरो मांदर आसा पवित्र और तिंयांं आसा तम्हैं।
\p
\v 18 कोहै बी निं आप्पू लै धोखअ दैई। और ज़ै तम्हां मांझ़ै कुंण एऊ संसारा दी आप्पू लै बडअ भारी ज्ञानी समझ़े, ता तै बणैं मुर्ख ताकि ज्ञानी बणीं सके।
\v 19 किल्हैकि ऐऊ संसारो ज्ञैन आसा परमेश्वरा लै मुर्खता, ज़िहअ पवित्र शाश्त्रा दी लिखअ द आसा, कि “सह दैआ तिन्नां ज्ञैनी-शाश्त्रीए चुस्ति दी तिन्नां ही फसाऊई,”
\v 20 और तेखअ, “प्रभू हेरा तिन्नां ज्ञैनी शाश्त्रीए बच़ारे बारै ज़ाणीं, कि तिंयांं आसा गलत।”
\v 21 ऐतै तैणीं बोला, कि आदमी परैंदै निं घमंण्ड करी, किल्हैकि सोभ किछ़ आसा थारअ ई;
\v 22 कै पौलुस, कै अपुल्लोस ,कै कैफा, कै ज़गत, और कै ज़ीऊणअ ,कै मरणअ, कै आझ़़, ता कै काल्ला, सब किछ़ आसा थारअ
\v 23 और तम्हैं आसा यीशू मसीहे, और मसीह आसा परमेश्वरो।
\c 4
\s मसीह और प्रेरित
\p
\v 1 आदमीं लोळी हांम्हैं मसीहे सेऊआ करनैं आळै और परमेश्वरे तिन्नां गुप्त भेदे भण्डारी समझ़ै।
\v 2 तेखअ लोळी तेऊ भण्डारी दी अह गल शुझुई कि सह विश्वासा करनै जोगी आसा कि नांईंं आथी।
\v 3 पर मेरी नज़रा दी आसा अह बडी होच्छ़ी गल कि तम्हां मांह्णूंओ कोई न्यायी मूँह परखे, पर हूं निं आप्पू बी आपणीं परख करदअ;
\v 4 किल्हैकि मुखा निं आपू दी कोही बी गला दी ख़ोट धेछदी, पर ईहै करै निं हूँ निर्दोष हई सकदअ, किल्हैकि मूँह परखणैं आळअ आसा मेरअ प्रभू।
\v 5 ऐते तैणीं आसा इहय कि, ज़ेभै तैणीं प्रभू निं ऐछे, तेभै तैणीं निं कोही बी गल्लो फैंसलअ करी; तेऊई रहैऊणीं न्हैरैए गल्ला प्रैशै दी, और मनां भीतरे बच़ार करनैं प्रगट, तेभै हणीं परमेश्वरे तरफा का सोभीऐ प्रशंसा।
\p
\v 6 हे भाईयो, मंऐं की ईंयांं गल्ला तम्हां लै आपणीं और अपुल्लोसे च़र्चा फेरै-घेरै करै, ताकि तम्हैं हांम्हां का डाहे शीखळी कि, लिखै का आजू निं बढणअ आथी, और ऐकी दुजेए तरफदारी, और विरोधा दी निं घमण्ड करी।
\v 7 किल्हैकि ताह दी, और दुजै आदमीं दी कुंण डाहा फरक? और ताह सेटा किज़ै आसा ज़ुण ताह होरी का निं भेटअ, ज़ै कि सह तेऊ दुजै का आसा भैटअ द, तै किल्है करा ईहअ घमण्ड कि ज़ाळणअ कि तंऐं निं कोही का मांगअ?
\p
\v 8 और तम्हैं ता गऐ रज़ी, और साहुकार बणीं, तम्हैं किय हांम्हां बिण्हीं राज़, पर भलअ हणअ त इहय कि हांम्हैं बी तम्हां संघै राज़ करदै।
\v 9 मेरी समझ़ा दी आसा कि परमेश्वरै आसा हांम्हैं प्रेरित सोभी बाद तिन्नां लोगा ज़िहै बणाऐं दै ज़हा लै मौतै आज्ञा आसा हुई दी; किल्हैकि हांम्हैं आसा एऊ संसारा दी स्वर्गदूता, और मांह्णूं लै मज़ाक बणैं दै।
\v 10 हांम्हैं आसा मसीहा लै मुर्ख, पर तम्हैं आसा मसीहा दी बुध्दिमान; हांम्हैं आसा कमज़ोर, और तम्हैं आसा ज़ोरा आळै। थारी हआ ईज़त-पत, और म्हारी नी हंदी किछ़ै।
\v 11 हांम्हैं आसा आझ़़ तैणीं भुख्खै नचिशै, और नांगै, मारा खांदै लागै दै;
\v 12 और आपणैं हाथे ई ज़ोरा ज़ांहणां करै करा काम।लोग बोला हांम्हा लै बुरअ-बुरअ, और हांम्हैं दैआ तिन्नां लै आशीष; तिंयां करा हांम्हां परैंदै ज़ुलम, और हांम्हैं करा सैही।
\v 13 तिंयां करा बदनांम, और हांम्हैं करा प्रार्थना(अरज़)। हांम्हैं आसा आझ़़ तैणीं ऐऊ संसारो शणैंअ और सोभी च़ीज़े शणैऊंआ ज़िहै समझ़ै दै।
\s चतैनगी
\p
\v 14 मंऐं निं ईंयां गल्ला तम्हां बेइज़त करनें तैणीं आथी ल़िखी दी, पर आपणै प्यारै शोहरू समझ़ी करै आसा तम्हां का लागअ द खोज़दअ।
\v 15 किल्हैकि ज़ै मसीहा दी तम्हां का सखाऊणैं आळै दस हज़ार बी हंदै, तैबी बी निं थारै आत्मिक बाब खास्सै आथी; और यीशू मसीहे सुसमाच़ारा दैणैं करै हुअ हूँ थारअ आत्मिक बाब।
\v 16 ऐते तैणीं करा हूँ तम्हां का अरज़, कि मूँह ज़ेही च़ाल च़ला(मूँह ज़िहै काम करा)।
\v 17 ऐते तैणीं कि मंऐं आसा तीमुथियुस, ज़ुंण प्रभू दी विश्भासा करणै आळै मांझ़ै मेरअ सोभी का पैरअ आसा, सह तम्हां सेटा लै भेज़अ द। तेऊ फरेऊणंअ तम्हां का मेरअ मसीह दी (च़ाल़ च़ळण) चरित्र आद, ज़िहअ हूँ हर ज़ैगा, और हर ऐकी कलिसिया दी प्रच़ार करा।
\v 18 कोऐ ता ईहै सराहुऐ दै आसा कि, ज़ाळणअ इन्नांंं निं मेरी जरूत ई आथी।
\v 19 पर प्रभू ज़ै च़ाहे तै एछणअ मूँह तम्हां सेटा लै छ़ेकै, और तिन्नां सराहुऐ दै आदमीए गल्ला निं बल्कि, तिन्नेंं शगती ज़ाणदअ।
\v 20 किल्हैकि परमेश्वरो राज़ निं गल्ला दी आथी, बल्कि सामर्थ और शगती दी आसा।
\v 21 तम्हैं कै च़ाहा? कि हूँ तम्हां सेटा लै शोठै पाई ऐछुँ, कि झींणें और प्यारे आत्मा संघै?
\c 5
\s कलीसिया दी कंज़री गला
\p
\v 1 इहय लागअ शुळणां लै ऐछ़दअ कि तम्हैं लाअ व्यभिच़ार करी, इहय व्यभिच़ार ज़ुंण होरी ज़ाती बिच़ै बी निं इहय हंदअ, कि शोहरू डाही आपणैं बाबे लाळी आप्पू लै।
\v 2 तम्हैं निं तेऊ ईहै कामां करनैं आळै आप्पू बिच़ा का काढेदै आथी, तेतो दुख (शोक) ता निं तम्हां हंदअ ई आथी, पर तम्हैं करा तेतो घमण्ड।
\v 3 हूँ शरीरा का ता आसा त तम्हां का दूर, पर आत्मां दी ता आसा तम्हां संघै, और ज़िहअ ज़ाह्णींआं त कि ईहै कामां करनै आळे बारै आसा हेरी दी मंऐं अह आज्ञा दैई,
\v 4 ज़ेभै तम्हैं और मेरी आत्मां, म्हारै प्रभू यीशू मसीहे सामर्था संघै कठा होए, ता इहय आदमीं म्हारै प्रभू यीशू मसीहे नांओंआं संघै,
\v 5 दैणअ ऐऊ शरीरा नाश हणैं तैणीं शताना सेटा लै, ताकि तेऊए आत्मां प्रभू यीशूए धैळी मोक्ष भेटी सके।
\p
\v 6 थारअ घमंड करनअ निं ठीक आथी, कै तम्हैं इहय निं ज़ाणदै आथी कि थोळअ ज़िहअ सज़ेळअ सका सारै मुछ़ै दै पीठै सज़ेळअ बणांईं।
\v 7 पराणै सज़ेळै फैंका पोर्ही, और आपणै आप्पू करा साफ, और नऊँऐं मुछ़ैदै पीठै ज़िहै बणां, ताकि तम्हैं बिण्हीं सज़ेळे हआ। किल्हैकि म्हारअ बी आसा फसह ज़ुंण यीशू मसीह आसा, कुरबान हुअ द।
\v 8 ऐछ़ा हांम्हां मनाओंणअ पर्ब, और मौज़ करनीं, नां तेऊ पराणैं सज़ेळै संघै, और नां बुरै कामां संघै, नां दुष्टते खमीरा संघै, पर सीधी सच्च़ाई और बिण्हीं सज़ेळे रोटी संघै।
\p
\v 9 मंऐं आसा तम्हां लै आपणी च़िठी दी लिखअ द कि, भ्यभिच़ारा करनैं आळै आदमीए साथ निं करी आथी।
\v 10 हूँ निं इहय बोला कि, तम्हैं एऊ संसारे व्यभिच़ारी, या लाळच़ी, या बुरै करनै आळै, और मूर्ति पूज़णैं आळैए निं साथ ई करी, ज़ै तम्हैं इहय करे तै लागणअ तम्हां एऊ संसारा का निखळण ई।
\v 11 पर मेरअ बोळणैंओ मतलब आसा इहय कि, ज़ै कुंण तम्हां बिच़ै विश्वासी भाई हई करै बी, भ्यभिच़ारी, लाळच़ी, या मूर्ति पूज़णै आळै, या गाळी गळोच़ बकणैं आळै, पियक्कड, या बुरै करनैं आळै होए, ता तिन्नेंं साथ निं करी आथी, इन्नांं ईहै आदमीं संघै निं रोटी बी खाई।
\v 12 किल्हैकि मूँह बाघलैओ फैंसलअ करनेंओ किज़ै फायदअ? कै तम्हैं भीतरा आळैओ फैंसळअ निं करदै?
\v 13 पर बाघलैओ फैंसळअ करा परमेश्वर और तम्हैं काढा ऐऊ कुकर्मीं आप्पू बीच़ा का पोर्ही।
\c 6
\s मसीह दी झ़गळै
\p
\v 1 कै तम्हां मांझ़ै कहा का आसा हैअ कि, ज़ेभै कहा दुजै संघै झ़गळअ हुअ और, फैंसलै करदै पवित्र लोगा छ़ाडी नाठै बाघलै अधर्मीं लोगा सेटा लै?
\v 2 कै तम्हैं निं ज़ाणदै आथी कि पवित्र लोगा करनअ एऊ संसारो फैंसलअ? कै तम्हैं होछ़ै-होछ़ै झ़गळैओ फैंसलै करनै जोगी बी निं आथी?
\v 3 कै तम्हैं नी ज़ाणदै कि हांम्हां ई करनअ स्वर्गदुतो फैंसलअ बी? तै कै हांम्हां संसारिक गल्लो फैंसलअ निं करनअ आथि?
\v 4 ज़ै तम्हां संसारिक गल्लो फैंसलअ करनअ होए, ता तम्हें तिंयांं आदमी फैंसलै करदै बशैळनै ज़हा आदमीं कलिसीया दी किछ़ भी निं समझ़दै आथी?
\v 5 मंऐं लाई अह गल तम्हां लै तै बोली ताकि तम्हां शरम ऐछे, कि सच़्च़ी तम्हां मांझ़ै एक बी आदमीं निं बुधिमान आथी, ज़ुंण आपणै भाईयो फैंसलअ करी सके?
\v 6 तम्हां विश्वासी भाई-भाई दी हआ दाऊअ-दालत, और सह बी तिन्नैं सह्मनै, ज़ुंण अविश्वासी आसा।
\p
\v 7 पर सच़्च़ी आसा तम्हां दी अह बडअ दोष कि तम्हैं करा आप्पूई मांझ़ै झ़गळै। तम्हैं ज़ुल्मा सैहंदै किल्है निं आथी? और आपणअ घाटअ किल्है नी सहंदै आथी?
\v 8 पर तम्हैं ता आप्पूई करा गळत और आप्पू लै हानिं पज़ैळा और सह बी आपणैं भाई लै।
\v 9 कै तम्हैं नी ज़ाणदै आथी कि, बुरै करनै आळै लोग निं परमेश्वरे राज्ये वारिस बी हणैं आथी? धोखअ निं खाई भाळै, ज़ुंण ईंयां ईहै लोग हणैं, ज़िहै वैश्यगामी, मुर्तिपुज़ा करनै आळै, होरीए बेटळी डाहणैं आळै, ल़ुच़्च़ै, पुरूषगामी,
\v 10 च़ोर, लोभी लाळच़ी, पियक्कड, गाळी बकणैं आळै, बुरै कामां करनै आळै, परमेश्वरे राज्ये वारिस निं हणैं आथी।
\v 11 और तम्हां मांझ़ै केतरै आसा तै ईहै ई, पर तम्हैं प्रभू यीशू मसीहे नाऊंआं संघै, और म्हारै परमेश्वरे आत्मां संघै धोऐ, और पवित्र और धर्मी हुऐ।
\s देह आसा परमेश्वरे महिमा लै
\p
\v 12 ईंयां सारी च़िज़ा मुल्है ठीक ता आसा, पर सोभै च़िज़ा फायदे निं आथी; सोभै च़िज़ा मुल्है ठीक ता आसा, पर मूँह निं कोही बी गले अधीन हणअ आथी, ज़ेता करै मेरअ घाटअ हआ।
\v 13 रोटी आसा पेटे तैणीं, और पेट आसा रोटिए तैणीं, पर परमेश्वरा करनीं ईंयांं दुहै गल्ला नाश। अह शरीर निं भ्यभिच़ारा करना लै आथी, अह आसा प्रभुए तैणीं, और प्रभू आसा‍ शरीरे तैणीं।
\v 14 परमेश्वरै किय आपणीं सामर्था करै प्रभू ज़िंऊँदअ, और हांम्हैं बी करनैं तेऊ ज़िऊंदै।
\v 15 कै तम्हैं नी ज़ाणदै कि थारअ शरीरा आसा मसीहे अंग? तै तेखअ हूँ मसीहे अंगा पाई, तेहा वैश्यो अंग बणाँऊं? बिलकुल बी निं।
\v 16 कै तम्हैं नी ज़ाणदै कि ज़ुंण वैश्या संघै रहा, सह हआ तैहा संघै ज़िहअ एक शरीर? किल्हैकि लिखअ द आसा कि,“ तिंयां दुई हणैं एक तन।”
\v 17 और ज़ुंण प्रभुऐ साथ करा, सह हणअ प्रभू संघै एक आत्मां।
\v 18 भ्यभिच़ारा का रहा बच़ी, और ज़ुंण पाप आदमी होर करा, तिंयां आसा शरीरा का बागै, पर भ्यभिच़ारा करनै आळअ आदमी करा आपणैं ई शरीरे खलाफ पाप।
\v 19 कै तम्हैं नी ज़ाणदै कि थारअ शरीर आसा पवित्र आत्मों मांदर, और ज़ुंण तम्हां दी आसा बसअ द और तम्हां आसा परमेश्वरा का भेटअ द; और तेखअ तम्हैं तेऊए आपणै निं आथी?
\v 20 किल्हैकि तम्हैं आसा किम्मत दैई करै प्रभू ल्ऐ दै, तै बोला हूँ तम्हां लै कि ऐऊ आपणैं शरीरा करै करा परमेश्वरे महिंमा।
\c 7
\s बैहे बारै सुआल
\p
\v 1 तिन्नां गले बारै ज़ुंण तम्हां लै लिखी, अह गल आसा ठीक कि पराई स्त्री निं लोळी मर्धे छ़ुँहीं।
\v 2 पर भ्यभिच़ार निं लोळी बेटळी बी कीय, और नां लोळी मर्धै कीय, भ्यभिच़ारे डरा का लोळी सोभी मर्धे लोळी आपणीं-आपणीं लाळी हुई, और सोभी बेटळीऐ लोळी आपणै-आपणै लाळै हुऐ।
\v 3 लाळी लोळी आपणैं लाळैओ हक पुरअ कीय, और लाळै लोळी आपणीं लाळीओ हक पुरअ कीय।
\v 4 लाळी लै निं आपणीं देही दी हक आथी, पर तेसरी देहा दी आसा तेसरै लाळैओ हक; और तिहअई आसा लाळै लै बी कि तेऊ लै बी निं आपणीं देही दी हक आथी, तेऊए देही दी आसा तेऊए लाळीओ हक।
\v 5 तम्हैं निं ऐकी दुजै का ज़ुदै रही; पर सिधअ थोळै बगता लै, आप्पू मांझ़ै सैहमती दी सका ज़ुदै ह्ई, ताकि प्राथणां करना लै किछ़ बगत भेटी सके, और तेखअ रहै भी संघा, इहय निं हआ कि थारै असंयमें बज़हा ऐछे शतान तम्हां परखदअ।
\v 6 पर ज़ुंण हूँ तम्हां लै बोला, अह आसा सीधी मेरी मरज़ी, अह निं मेरअ हुकम आथी।
\v 7 हूँ च़ाहा त इहय कि ज़िहअ हूँ आसा, तिहैई लोळी तै सोभ आदमीं हुऐ; पर हर आदमीं लै आसा परमेश्वरै जुदअ-जुदअ बरदान दैनअ द, कोई लै कोई रंगो, ता कोई लै कोई रंगो।
\p
\v 8 पर हूँ बोला तिन्नां लै ज़ुंणी बैह निं आथी किय द, और ज़ुंण विधवा बेटळी आसा, तिन्नां लै आसा इहयई रहणअ ठीक, ज़िहअ हूँ आसा।
\v 9 पर ज़ै तिंयां संयम निं करी सकदै, ता तै लागा तिन्नां बैह करनअ, किल्हैकि बैह करनअ आसा कंझ़रनैं हणैं का बितअ।
\p
\v 10 और ज़सरअ बैह ह्ई आसा गअ द, तिन्नां लै निं हूँ बोलदअ आथी, तिन्नां लै दैआ प्रभू आप्पैई आज्ञा कि, लाळी निं आपणैं लाळै का दूर रही
\v 11 और ज़ै तिंयां ज़ुदै बी होए, ता तेखअ लोळी तिंयां बिणां बैह किऐ रहै, और नाईं ता लोळी तै सोभी आपणैं लालै संघै मेळ-ज़ोळ कीय, और नां लाळै लोळी आपणीं लाळी छ़ाडी।
\p
\v 12 और होरी का निं प्रभू बोलदअ पर हूँई बोला, कि ज़ै कसा भाईए लाळी विश्वास निं करदी होए, और तेऊ संघै रहणां लै आसा होए सह खुश, ता सह निं तैहा छ़ाडी।
\v 13 और ज़ै कसरअ लाळअ विश्वास निं करदअ होए, और तैहा संघै रहणां लै आसा सह खुश, ता सह निं तेऊ छ़ाडी।
\v 14 और इहय लाळअ ज़ुंण विश्वास निं करदअ आथी, ता सह हआ तैहा आपणीं लाळीए बज़हा पवित्र ठहराऊअ द; और ऐही लाळी ज़ुंण विश्वास निं करदी होए, ता सह हआ तेऊ लाळे बज़हा पवित्र ठहराऊई दी; और ज़ै इहय निं हंदअ त ता तै हणैं तै थारै शोहरू माठै अपवित्र, पर ऐबै आसा पवित्र।
\v 15 पर ज़ै कुंण मर्ध विश्बास निं करदअ, और अलग रहा होए, ता तेऊ दै अलग रहणैं, ऐही स्थीति निं कोहै भाई बैहण बंधना दी आथी। परमेश्वरै आसा हांम्हैं मीळदै-ज़ुळदै शादै दै।
\v 16 शुण स्त्रीऐ, तूह कै ज़ाणा कि तूह कै आपणैं लाळैओ मोक्ष सका कराऊई? और शुंण मर्धा, तूह कै ज़ाणा कि तूह आपणीं लाळीओ मोक्ष कराऊई सका?
\s परमेश्वरे शादणें साबै हांढा
\p
\v 17 ज़िहअ प्रभू सोभी लै आसा बांडअ द, और ज़िहै प्रभू सोभै आसा शादै दै, तिंयां रहा तिहैई तेथ च़लदै लागी। हूँ बोला सोभी कलिसीया दी इहयई।
\v 18 ज़ुंण खतनअ किय द शादअ द होए, सह निं बिण्हीं खतनेंओ बणीं। और ज़ुंण बिण्हीं खतनैं आसा शादअ द, सह निं खतनअ कराउई।
\v 19 नां खतनअ करनै आळअ किछ़ आथी, और नां सह बिण्हीं खतनैओ किछ़ आथी, पर परमेश्वरे आज्ञा मनणीं ई आसा सोभ किछ़।
\v 20 हर एक आदमीं ज़ेही बी स्थीति दी शादअ द होए, सह ऐछै तिहअई।
\v 21 ज़ै तूह गुलामींए स्थीति शादअ द होए, ता चिंता निं करी; पर ज़ै तूह गुलामीं का आज़ाद हई सका ता तूह कर तिहअ ई।
\v 22 किल्हैकि ज़ुंणीं आदमीं गुलामींऐ स्थीति दी प्रभू दी विश्बास आसा कीय द, सह आसा प्रभू आज़ाद कीय द। और तिहअ ई ज़ुंण आज़ाद हई करै आसा शादअ द, सह आसा प्रभू यीशू मसीहो गुलाम।
\v 23 तम्हैं आसा किम्मत दैई करै लऐ दै, तम्हैं आदमींए गुलाम नी बणीं आथी।
\v 24 हे भाईयो ज़ुंण ज़ेही स्थति दी शादअ द आसा, सह रहै तिहअ ई परमेश्वरे विश्बासा दी बणीं।
\s कुंआरी शोहरी और बिधवा बेटळी
\p
\v 25 कुंआरी शोहरीए बारै निं मूँह प्रभू का कोहै आज्ञा भेटी आथी, पर विशबासा जोगी हणें लै ज़ेही दैया प्रभू मुल्है की, तिहैई करै दैआ हूँ सम्मति।
\v 26 मेरी समझ़ा आसा अह ठीक कि आझ़़काल्ला दुख मुसीबते बज़हा आदमीं ज़िहअ आसा तिहअ ई रहै।
\v 27 ज़ै तेरी लाळी आसा ता तैहा का ज़ुदै हणैंए कोशिश निं करी; और ज़ै ताखा लाळी नांईंं आथी, ता लाळी लोळदअ निं लागी।
\v 28 पर ज़ै तूह शादी बी करे, ता तैबी निं किछ़ै पाप आथी; और ज़ै कुंआरीओ बैह हणअ बी निं पाप आथी, पर इन्नांं ईहै हणअ शारीरिक दु:ख, और हूँ च़ाहा ऐता का बच़ाऊणअ।
\v 29 हे भाईयो हूँ बोला इहय कि अह बगत आसा कम कीय द, और इहय आसा कि ज़हा का लाळी आसा, तिंयां समझ़ा इहय कि हांम्हां का निं आथी;
\v 30 और लेरनै आळै लोळी इहय ज़ाणअ ईंयांं निं लेरदै आथी; और ज़ुंण खुश आसा, तिंयांं समझ़ा इहय कि खुश निं आथी; और किम्मता लणैं आळअ समझ़ै इहय कि, हाम्हां का निं कीछ़ बी आथी।
\v 31 और ऐऊ संसारा संघै बभारा करनै आळै लोळी ईहै कि तिंयांं ऐऊ संसारे न होए; किल्हैकि एऊ संसारे रिती रबाज़ रहा बदळदै।
\p
\v 32 और हूँ च़ाहा त इहय कि, तम्हां निं कोई फिकर लोळी हुई। बिण्हीं शादीए मर्धा रहा प्रभुए गल्लो फीकर, कि प्रभू किहअ करै डाहणअ खुश।
\v 33 और ज़ुंण हआ शादी शुधा आदमीं, तेऊ हआ संसारे गल्लो फीकर कि आपणीं लाळी किहअ करै डाहूँ खुश।
\v 34 शादी शुधा बेटळी, और बिण्हीं शादीए बेटळी दी बी आसा भेद; बीह्णीं शादीए बेटळी रहा प्रभुए फीकरा दी तै कि, हूँ लोळी ती शरीरा का बी पवित्र रही और आत्मा का बी पवित्र रही, पर सह शादी शुधा बेटळी रहा संसारे फीकरा दी कि मूँह त आपणअ लाळअ खुश डाहणअ।
\v 35 हूँ बोला इन्नांं गल्ला थारै ई फायदै लै, ना कि तम्हां फसाऊंणा लै, पर ऐतै तैणीं कि ज़ुंण काम शोभा दैआ ताकि तम्हैं तिहअ ई काम करा, और तम्हैं एक च़ित हई करै रहे प्रभू भगती दी लागी।
\p
\v 36 ज़ै कुंण इहय समझ़े कि मंऐं लाअ तेसा आपणीं कुंआरी शोहरीओ हक मारी ज़सरी ज़ुआनिं ढळी आसा च़ाली दी, और ज़ै ज़रूरत बी होए ता, ज़िहअ च़ाहे तिहअ ई करै, ऐथ निं किछ़ै पाप आथी, ता सह दैऐ शादी हणैं।
\v 37 पर ज़ै ज़ुंण मना का अटल मज़बूत रहे, और तेऊ शादीए ज़रूरत नांईंं होए, और सह आपणीं इछ़ा दी रोक डाहा होए, और आपणैं मना दी पाकी बान्हैं कि मूँह निं आपणीं शोहरीए शादी करनीं आथी, ता सह करा ठीक।
\v 38 और ज़ै कुंण शादी करा होए, सबी करा ठीक और ज़ै कुंण शादी नांईंं भी करदअ होए सबी करा ठीक।
\p
\v 39 ज़ेभै तैणीं कहा बेटळीओ लाळअ ज़िंऊंदअ हआ, ता तेभै तैणीं आसा सह तेऊ का बंन्धी दी; पर ज़ै तेसरअ लाळअ मरी जाए ता तेखअ सका सह बेटळी ज़हा संघै च़ाहे तेऊ संघै शादी करी, पर सीधी प्रभू दी।
\v 40 पर ज़ै ज़ेही सह आसा होए, और तेही ई रहे ता मेरै बच़ारा दी आसा सह होर भी बधिया, और धन्य; और हूँ ज़ाणा बी कि परमेश्वरे आत्मां आसा मुखा बी बसी दी।
\c 8
\s मुर्ति दी च़ढाऊई दी खाणेंए च़िज़ा
\p
\v 1 ऐबै मुर्तिए सह्मनै बळी की दी च़िज़े बारै खोज़ुं हूँ— हांम्हैं ज़ाणा इहय कि हांम्हां सोभी का आसा ज्ञान। पर ज्ञाना संघै हआ घमण्ड पैदा, और प्यारा संघै हआ तरक्की।
\v 2 ज़ै कुंण इहय समझ़े कि हूँ हेरा ज़ाणी, पर इहय निं तेऊ पतअ आथी कि ज़िहअ तेऊ ज़ाणअ लोळी त, तिहअ निं सह मैची तैंणीं ज़ाणदअ आथी।
\v 3 पर परमेश्वर बछ़ैणां तेऊ आदमी, ज़ुंण परमेश्वरा संघै प्यार करा।
\p
\v 4 ऐबै लाअ मंऐं तम्हां का मुर्तिऐ सह्मनै बळी की दी च़िज़े बारै खोज़ी कि हांम्हां का आसा थोघ कि मुर्ति निं एऊ संसारा दी किछ़ै च़ीज़ आथी, और ऐकि छ़ाड्ही नी होर कोहै परमेश्वर आथी।
\v 5 सरगै और ज़मीना दी खोज़ा खास्सै परमेश्वर,
\v 6 तैबी आसा हांम्हां लै ऐकैई परमेश्वर; मतलब पिता ज़ुंणी सोभै च़़िजा आसा बणाईं दी, और हांम्हैं आसा तेऊई लै। और एक ई आसा प्रभू, मतलब यीशू मसीह, ज़सा करै ईंयांं सोभ च़िज़ा हुई, और हांम्हैं बी आसा तेऊए ई बज़हा।
\p
\v 7 पर सोभी का निं अह ज्ञान आथी, पर कोऐ ता खाआ मैची तैणीं बी मुर्ति सेटा च़ढाउई दी च़िज़ा किज़ै खास समझ़ी करै, और तिन्नां मुर्ति ई मना आपणअ प्रभू, और तिंन्नों विवेक ह्आ कमज़ोर हणें बज़हा अशुध।
\v 8 रोटी निं हांम्हा परमेश्वरा सेटा पजैळदी। और ज़ै हाम्हैं रोटी नांईं बी खाए, तैबी निं म्हारअ किछ़ै घाटअ हणअ आथी, और खाई करै निं किछ़ै नफअ च़ालअ ह्ई।
\v 9 पर चतैन रहा; किधी इहय निं लोळी हुअ कि, थारी अह अज़ादी तिन्नां कमज़ोरा आदमी लै ठोहळे बज़हा हआ।
\v 10 किल्हैकि ज़ै कुंण ताह ज्ञानी मुर्तिए मांदरै रोटीं खांदअ भाळे और सह भाळणैं आळअ विश्वासा दी कमज़ोर होए, तै तेऊबी कै मुर्ति सह्मनैं बळी की दी च़िज़ा खाणेंओ साहस निं हणअ?
\v 11 ईहै करै ता सह भाई ज़ुंण विश्वासा दी कम आसा, और ज़सरी तैणीं यीशू आपणीं ज़ान दैनीं, सह भाई बी हणअ नाश।
\v 12 इन्नांं ईहै कामां करी करै करा तम्हैं, तिन्नां भाईए खलाफ अपराध, और तिन्नें कमज़ोर बुधि हणेंए बज़हा हआ तिंयां विश्वासा दी कम, और ईहै करै करा तम्हैं यीशू मसीहे खलाफ बी अपराध।
\v 13 ज़ै मेरै भाई मेरै खाणेंए बज़हा ठोहळ लागे ता हूँ निं कधि शिखा खांऊँ, और नां मूँह आपणैं भाई लै ठोह्ळो कारण बळणअ आथी।
\c 9
\s प्रेरिते अधिकार और कर्तव्य
\p
\v 1 हूँ कै आज़ाद निं आथी? और हूँ कै प्रेरित निं आथी? कै मंऐं यीशू मसीह ज़ुंण म्हारअ प्रभू आसा सह भाळअ निं आथी? तम्हैं कै मंऐं निं आथी प्रभू दी बणांऐं दै?
\v 2 हूँ होरी लै प्रेरित बेशक नां होए पर तम्हां लै ता आसा; किल्हैकि तम्हैं आसा प्रभू दी मेरी प्रेरीताईए छ़ाप।
\p
\v 3 ज़ुंण मूँ परखा, तिन्नां लै आसा मेरअ अहैई उत्तर।
\v 4 कै हांम्हां लै खांणै-पीणैंओ अह हक निं आथी?
\v 5 कै हांम्हां लै अह हक निं आथी कि, कहा विश्वासी बैहणें शादी करी तेहा संघै फिरे, और ज़िहै ईंयां होर प्रभुए भाई और कैफे करा?
\v 6 कि सिधअ मुल्है और बरनबासा ई लै निं आथी, कि हांम्हैं दैआ कमाई करनी छ़ाडी।
\v 7 कुंण करा आपणैं घरा का खाई करै सपाहीओ काम? और कुंण निं सेओए बगीच़ै लाई करै तेतो फळ खांदअ आथी? और कुंण निं गाऊई धाच़ी करै तेतो दुध झुटदअ आथी?
\p
\v 8 हूँ कै इन्नां गल्ला आदमींए ई रिती दी बोला?
\v 9 व्यवस्था बी कै इहयई निं बोलदी आथी? किल्हैकि मूसा नबीए व्यवस्था दी आसा लिखअ द कि, “हळे ज़ुंडै दै हांढदै बळदो मूँह निं बान्हीं आथी।” परमेश्वर कै सिधअ बळदेई फिकर करा?
\v 10 कि खास करकै म्हारी फिकर करा? हाँ हांम्हां ई लै आसा लिखअ द, किल्हैकि ठीक आसा इहय कि ज़ुंडणैं आळअ ज़ुंड़ै आशा संघै, और दाँवनै आळअ दाँवै हेसेदार हणेंए आशा दी।
\v 11 हांम्हैं ता थारी तैणीं आत्मिक च़िज़ा बऊई, तै अह कै बडी गल आसा कि हाम्हैं थारी शरीरिक च़िज़े फसल काटे?
\v 12 ज़ै होरीओ तम्हां दी हक आसा, तै म्हारअ कै अह हक तेता का ज़ादअ निं आथी? पर हाम्हैं निं एसा गल्लो हक ज़ताऊअ हांम्हैं रहै सोभ किछ़ सैहंदै, ताकि म्हारी बज़हा मसीहे सुसमाच़ारा दी कोई रुकाबट नां होए।
\v 13 तम्हैं कै ज़ाणदै निं कि ज़ुंण मांदरै सेऊआ करा, तिंयां खाआ मांदरा ई का, और ज़ुंण वेदीए सेऊआ करा, तिंयांं हआ तैहा वेदीए हकदार?
\v 14 इहयई आसा प्रभू बी बोलअ द कि ज़ुंण लोग सुसमाच़ार शणाऊंणैं आळै आसा तिन्नों ज़िऊण आसा सुसमाच़ारा ई का।
\p
\v 15 पर मंऐं निं ऐता मांझ़ै एक गल बी की, और मंऐं निं ईंयां गल्ला ती आथी लिखी दी कि मेरी तैणीं लोळी इहय कीय, ज़ै कुंण मेरै घमंडा व्यर्थ ठहराऊए, ता तै आसा मेरअ मरणअ ई ठीक।
\v 16 ज़ै हूँ सुसमाच़ार शणांऊँ, ता अह निं मुल्है किछ़ै घमंडे गल आथी, किल्हैकि अह काम ता मुल्है ज़रूरी आसा, ज़ै हूँ सुसमाच़ार निं शणांऊँ, ता तै आसा मुल्है लानत।
\v 17 किल्हैकि ज़ै हूँ आपणीं मरज़ी करै करा ता मूँह भेटा तेते मज़दूरी और ज़ै आपणीं मरज़ी करै निं करदअ, ता तैबी आसा भडारा आळअ बणांअ द।
\v 18 ता मेरी मज़ुदूऱी कुंण ज़ह्णीं आसा? अह कि सुसमाच़ारा शणाउंणां लै दैऊँ मसीह सुसमाच़ार सेंत मेंत करी, ऐतरअ कि ज़ुंण सुसमाच़ारा दी मेरअ हक आसा, तेता बी निं हूँ आपणैं कामां दी पूरअ आणूँ?
\p
\v 19 सोभी का आज़ाद (स्वतंत्र) हणैं का बाद बी रहअ हूँ सोभीओ गुलाम बणीं करै, ताकि हूँ खास्सै आदमीं तीणीं सकूँ।
\v 20 हूँ बणअ तिन्नां यहूदी लै यहूदी, ताकि हूँ तिन्नां यहूदी आणी सकूँ। और ज़ुंण व्यवस्थे गुलाम आसा तै तिन्नां लै हूँ बबस्थो गुलाम नांईंं ह्ई करे बी बणअ हूँ तिन्नें तैणीं व्यवस्थो गुलाम, ताकि हूँ तिन्नां व्यवस्था का बापस आणीं सकूँ।
\v 21 हूँ ज़ुंण परमेशवरे व्यवस्था का हीन निं बल्कि, परमेश्वरे बबस्थो गुलाम आसा, पर हूँ तिन्नें तैणीं ज़ुंण परमेश्वरै व्यवस्था दी नाईं आथी तै, हूँबी बणअ तिन्नांई ज़िहअ ताकि हूँ तिन्नां बी परमेश्वरे विश्वासा दी आणीं सकूँ।
\v 22 हूँ बणअ कमज़ोरा आदमीं लै कमज़ोर आदमीं, ताकि तिन्नां बी हूँ विश्वासा दी आणीं सकूँ, हूँ बणअ सोभी आदमीं लै सब किछ़, कि किछ़ू बी तरिकै करै हूँ एकी लै बी उध्दार कराऊई सकूँ।
\v 23 मंऐं आसा लाअ द अह सभ किछ़ सुसमाच़ारे तैणीं करी, ताकि हूँबी तिन्नां होरी संघै तेतो साथी बणूं।
\s मसीही ठुहर
\p
\v 24 तम्हां का थोघ बी आसा कि नांईंं, ज़ेभै ठुहरा दी ठुहरा सोभ ठुहरनै आळै, पर नांम निंयां ऐकै ही आदमीं? तम्हैं ठुहरा तिहैई ताकि ज़ीती सके।
\v 25 सोभ पैहलवान करा सोभी च़ीज़ो फरेज़, ताकि तिंयां तेऊ मुरझ़ाऊंणैं आळै मुकटा ज़ीती सके, पर हाम्हैं करा तेऊ मुकटे तैणीं मैंन्थ ज़ुंण कधी नी मुरझ़ाऊंणैं आळअ आथी।
\v 26 तैहीता हूँ बी ठुहरा एऊई तरिकै करै, पर बिण्हीं लक्ष्य निं हूँ ठुहरदअ, हूँबी हआ एऊ तरिकै नशांणै लांदअ लागअ द, पर तेऊ ज़िहअ निं ज़ुंण बिण्हीं नशांणैं हआ नशांणैं लांदअ लागअ द।
\v 27 पर हूँ करा आपणीं देहा आपणै बशा दी; किधी इहय निं ह्आ कि हूँ ह्आ लागअ द होरी लै प्रच़ारा करदअ और आप्पू ह्आ हूँ गलत।
\c 10
\s इस्त्राएले बितै ज़मानैं का चतैनगी
\p
\v 1 हे भाईयो हूँ निं च़ाहंदअ कि तम्हैं एसा गल्ला का नज़ाण रहे कि म्हारै सारै बाब-दादै रहा तै बादळा हेठै, और तिंयां ग्ऐ सोभ समुंदरा बिच़ी पार टपी;
\v 2 और तिन्नैं सोभी ल्अ बादळा दी और समुंदरा दी मुसा नबीओ बपतिस्मअ;
\v 3 और तिन्नैं सोभी खाई ऐकैई आत्मिक रोटी;
\v 4 और सोभी ज़ह्णैं झुटअ ऐकैई आत्मिक पाणीं, किल्हैकि तिंयांं झुटा तै तेसा आत्मिक चट्टाना का, ज़ुंण तिन्नां संघै च़ला और सह चट्टान आसा ती यीशू मसीह।
\v 5 पर परमेश्वर निं तिन्नां मांझ़ै कई का खुश हुअ आथी, और तैही हुऐ तिंयां ज़ंगला दी खत्म।
\p
\v 6 ईंयां गल्ला हुई हांम्हां लै सीख लणा लै, कि ज़िहअ इनैं लाळच़ किय, तिहअ निं हांम्हां बी लागदअ बुरी च़िज़ो लाळच़ करनअ;
\v 7 और नां तम्हैं मुर्तिए पुज़ा करनैं आळै बणीं, ज़िहै तिन्नां मांझ़ै बी बणै तै, ज़िहअ पवित्रशाश्त्रा दी लिखअ द आसा कि, “लोग उझ़ुऐ खांदै-पिंदै और नाच़दै-खेलदै।”
\v 8 और ना तम्हैं भ्यभिच़ार करी, ज़िहअ तिन्नां मांझ़ै बी कईऐ कीय; और तिंयां मूँऐं एकी धैळी भितरी तरेई हज़ार आदमीं।
\v 9 और नां प्रभू परखदै लागी, और ज़िहै तिंयां बी परखदै लागै तै, और तिंयां कीऐ तै सांपां (कीळै) संघै खतम।
\v 10 और नां तम्हैं कुळकळांदै लागी, और ज़िहै तिंयां भी कुळकुळाऊऐ तै, ता तिंयां दैनैं तै तिन्नैं खतम करनै आळै खतम करी।
\v 11 पर ईंयां सोभै गल्ला, ज़ुंण तिन्नां लै पळी, तिंयां पळी दृश्टांते रिती संघै, पर ईंयां आसा चतैनगीए तैणीं हांम्हां लै तेभै तैणीं लिखी दी ज़ेभै तैणीं एऊ संसारो अंत निं होए।
\v 12 और ज़ुंण इहय ज़ाणा कि हूँ आसा बिलकुल सिधअ टेकअ द, सह डाहै धैन, किधी इहय निं हआ कि तूह पळा ढेका।
\v 13 तम्हैं निं ऐही मुसीबता दी पळी आथी ज़ेता आदमीं सैही ई निं सकदअ। परमेश्वर आसा सच़अ, ज़ेतरी मुसीबत तम्हैं सैही सका, तेता का ज़ादी मुसीबत निं दैंदअ तम्हां परैंदै पळणैं, बल्कि मुसीबता करा सह कम, ताकि तम्हैं तैहा मसीबता सैही सका।
\s मुर्ति पुज़े खलाफ चतैनगी
\p
\v 14 और हे मेरै भाईयो, मुर्तिपुज़ा निं करी, तेता का बी रहै तम्हैं बच़दै।
\v 15 हूँ समझ़ा तम्हां बुध्दिमान और तम्हां लै बोला, कि ज़ुंण हूँ बोला, तेता करा परखी।
\v 16 सह धन्यबादो कटोरअ, ज़हा लै हांम्हैं धन्याबाद करा, कै सह यीशू मसीहे लोहूए सहभागिता निं आथी? और ज़हा रोटी हांम्है चोळा, कै सह यीशू मसीहे देहीए साझ़ निं आथी?
\v 17 और तैही, ज़ै एक ई रोटी आसा, ता तै हांम्हैं ज़ुंण खास्सै आसा हांम्हैं बी आसा एक ई देह, किल्हैकि हांम्हैं आसा सोभ तैहा एकी ई रोटीए साझ़ैदार।
\v 18 ज़ुंण शरीरा का ता ईस्राएल़ी आसा तिन्नां भाळा; कै बलिदानां खाणैं आळै वेदीए साझ़ू निं आथी?
\v 19 ता तेखअ हूँ कै बोला? इहय कि मुर्ति दी च़ढाऊअ द बलिदान आसा किज़ै, कि मुर्ति आसा किज़ै?
\v 20 पर नां, इहय आसा कि ज़ुंण होरी ज़ातीए लोग ज़ुंण बलिदान करा, तिंयां निं परमेश्वरा लै करदै आथी, पर तिंयां करा दुश्टात्मां लै, और तिंयां निं ज़ाणदै आथी कि हांम्हैं आसा दुश्टात्में साझ़ू (साथी)।
\v 21 तम्हैं प्रभुए कटोरै और दुश्टात्में कटोरै दुही मांझ़ै निं झुटी सकदै। तम्हैं प्रभुए थाळू, और शतानें थाळू दुहीए हकदार निं हई सकदै।
\v 22 कै हाम्हैं प्रभू लै रोश फरेऊआ ऐ, हाम्हैं कै तेऊका ज़ादै ज़ोरा आळै आसा?
\s सोभै गला परमेश्वरे महिमा लै
\p
\v 23 सोभ च़ीज़ा मुल्है ठीक ता आसा, पर सोभै फायदे निं आथी; सोभ च़िज़ा मुल्है ठीक ता आसा, पर सोभी च़िज़ा संघै तरक्की नी आथी।
\v 24 आपणीं भलाई निं भाळणीं आथी, बल्की दुजेए भलाई भाळणीं।
\v 25 ज़ुंण कसाई सेटा बिका तेऊ लागा खांदै विवेके वज़हा निं किछ़ै पुछ़ा?
\v 26 “किल्हैकि धरती और तेतै भरपूरी आसा प्रभुए।”
\v 27 ज़ै कुंण अबिश्वासी तम्हां लै छ़ांदअ दैए, और तूह नाशै च़ाए; ताह तिधी ताल्है ज़िहअ खांणैं लै दैए ता तूह खाऐ तेताई, और विवेके बज़हा निं किछ़ पूछ़ी।
\v 28 पर ज़ै ताल्है कुंण इहय बोले, कि अह ता मुर्ति लै बळी की दी च़ीज़ आसा, ता तेता निं तूह खाई।
\v 29 मेरअ मतल़ब मेरी बुध्दि निं, पर तेऊ दुजैओ भलअ, मेरी अज़ादी दुजे वच़ारा संघै किल्है लोळी परखी?
\v 30 ज़ै हूँ धन्याबाद संघै साझ़ू हआ, ता ज़हा दी हूँ धन्याबाद करा तेऊए बज़्हा मेरी बदनामी किल्है हआ?
\p
\v 31 ऐतै तैणीं तम्हैं च़ाऐ खाआ, च़ाऐ पीया, च़ाहै किछ़ बी करा, पर करा सिधअ सब किछ़ परमेश्वरे महिंमा लै ई।
\v 32 तम्हैं नां यहूदीए,और नां यूनानींऐं लै और ना परमेश्वरे कलीसिया लै ठोहळे बज़हा बणीं आथी
\v 33 ज़िहअ हूँबी सोभी, सभी गल्ला दी खुश डाहा, और आपणअ फायदअ निं, बल्कि हूं लोळा होरीओ फायदअ ताकि तिंयां उध्दार पाई सके।
\c 11
\p
\v 1 तम्हैं च़ला मूँह ज़िहै, ज़िहअ हूँ मसीहे च़ाला दी च़ला।
\s नांगै मुंडै परमेश्वरे आराधना निं करनी
\p
\v 2 हे भाईयो, हूँ सराहा तम्हां, ऐतै तैणीं कि तम्हैं करा मुँह सोभी गल्ला दी आद; और ज़ुंण रिती रबाज़ मंऐं तम्हां का सभाळै दै आसा, तम्हैं करा तेतो बी पाळन।
\v 3 पर हूँ च़ाहा कि, तम्हैं लआ ज़ाणी कि हर ऐकी मर्धो मूंड आसा यीशू मसीह, और बेटळीओ मूंड आसा मर्ध, और मसीहो मूंड आसा परमेश्वर।
\v 4 ज़ुंण मर्ध आपणअ मूंड ढोपी करै प्राथणां या भबिश्याबाणीं करा, ता सह करा आपणैं मूंडे बेईज़ती।
\v 5 और ज़ुंण बेटळी नांगै मुंडै प्राथणां या भबिश्याबाणीं करा, सह बी करा आपणैं मुंडे बेईज़ती, किल्हैकि सह आसा गंजै हणैं बराबर।
\v 6 ज़ै बेटळी धाठू निं लाए, ता तैहा लागा आपणैं बाळ बी काटणैं, ज़ै बेटळी लै बाळ काटणैं शरमें गल आसा, ता तै लागा तैहा धाठू डाहणअ बाह्नीं।
\v 7 और हाँ मर्धा निं लागदअ आपणअ मूंड बुदरणअ, किल्हैकि सह आसा परमेश्वरो स्वरूप और महिंमा; पर बेटळी आसा मर्धे महिंमा।
\v 8 किल्हैकि मर्ध निं आथी बेटळी का हुअ द, पर बेटळी आसा मर्धा का हुई दी;
\v 9 और मर्ध निं बेटळी लै बणांअदअ आथी, बल्कि बेटळी आसा मर्धा लै बणांईं दी।
\v 10 और स्वर्गदूतै बज़्हा आसा बेटळी लै इहय ठीक कि सह आपणअ हक आपणैं मूंडा दी डाहे ।
\v 11 तैबी निं प्रभू दी, नां ता बेटळी बिण्हीं मर्धे, और नां मर्धा बिण्हीं बेटळी आथी।
\v 12 किल्हैकि ज़ेही बेटळी मर्धा का आसा, तिहअई आसा मर्ध बी आसा बेटळी संघै; पर सोभ च़िज़ा आसा परमेश्वरै ई बणांईं दी।
\v 13 तम्हैं करा आप्पूई बच़ार भाळै, कि बेटळी नांगै मुँडै प्राथणां करदी शोभा दैआ कि नांईंं?
\v 14 तम्हैं एही बी निं समझ़दै आथी कि मरधा लै निं लाम्मैंं बाळ ठीक हंदै।
\v 15 पर ज़ै बेटळी लाम्मैंं बाळ डाहे, ता तेसरी आसा तेता संघै शान, किल्हैकि बाळ आसा तैहा लै धाठु लाणां लै दैनैं दै।
\v 16 पर ज़ै कोई विवाद करनअ च़ाहे, ता इहय लऐ ज़ाणी कि नां म्हारी और नां परमेश्वरै कलीसिए रिती ऐही आथी।
\s प्रभू भोज़े बारै
\r (मत्ती 26:26-29; मरकुस 14:22-25; लूका 22:14-20)
\p
\v 17 पर ऐहा आज्ञा दैन्दा बारी निं हूँ तम्हां सराहंदअ आथी, ऐतै तैणीं कि थारै कठा हणैं करै निंसी भलाई ह्ई बल्कि उल्टी लागी हानिं हंदी।
\v 18 किल्हैकि पैहलै ता मंऐं इहय शुंणअ कि, ज़ेभै तम्हैं कलिसीया दी कठा हआ, ता तम्हां दी हआ फूट पळी दी, और ऐबै लागअ मूँह एसा गल्ला दी किज़ै विश्वास बी हंदअ।
\v 19 किल्हैकि दलबंदी बी हणीं तम्हां दी ज़रूर, सह हणीं ऐते तैणीं कि ज़ुंण लोग तम्हां बिच़ै खरै-खरै आसा ताकि तिंयां प्रगट हई सके।
\v 20 और तम्हैं ज़ेभै एकी ज़ैगा कठा हआ, ता तम्हैं निं ऐऊ प्रभू भोज़ा खाणें तैणीं कठा हंदै आथी,
\v 21 किल्हैकि खाणें बक्तै हेरा तम्हैं ऐकी दुज़ै का पैहलै आपणअ भोज़ खाई, ता तेखअ ईहै करै कोऐ रहा भुखै, ता कोऐ हआ खाई-पी मतबालै हुऐ दै।
\v 22 कै खाणैं-पीणैं लै थारै आपणैं घअर निं आथी? कि तम्हैं एसा परमेश्वरे कलिसीया मज़ाक समझ़ा, और ज़हा सेटा नांईंं आथी तिन्नां हआ शरमिंदै करदै आऐ दै? हूँ तम्हां लै कै बोलूँ? कै इन्नां गल्ला लै हूँ तम्हां लै शाबाश दैऊँ, और थारी प्रशंसा करुँ? नां, इन्नां गल्ला लै निं हूँ थारी शाबाशी करदअ आथी।
\v 23 किल्हैकि ईंयां गल्ला आसा मुखा प्रभू खोज़ी दी, और मंऐं तम्हां सेटा बी पजैळी, कि प्रभू ज़हा राची ढाकअ त, ता तेऊ बी ढाकी ती रोटी हाथै,
\v 24 और परमेश्वरो धन्याबाद करी करै सह रोटी चोळी और बोलअ, कि अह आसा मेरी देह, ज़ुंण तम्हां लै आसा, मेरी आदी लै करै इहय ई।”
\v 25 और तेऊ बियारी पिछ़ू एक कटोरअ बी ढाकअ और बोलअ,“ अह कटोरअ आसा मेरै लहु दी नऊँईं वाचा: ज़ेभै तम्हैं झुटे ता मेरी आदी दी करै इहय ई।”
\v 26 और ज़ेभै तम्हैं ऐहा रोटी खाए, और ऐऊ कटोरै झुटै, ता प्रभुए मौतो प्रच़ार रहै करदै लागी, ज़ेभै तैणीं सह ऐछ़ै नांईंं।
\v 27 और ज़ै कुंण प्रभुए रोटी गलत ढंगा संघै खाए, और कटोरै का झुटे, ता सह हणअ इहय करी करै प्रभुए देहीओ और लोहूओ दोशदारी।
\v 28 और ऐते तैणीं तम्हैं लऐ आपणैं मना भाळी और परखी, तेता बाद खाऐ तम्हैं ऐहा रोटी और कटोरै।
\v 29 किल्हैकि ज़ै कुंण खांदी बेरी प्रभुए देही नांईंं बछ़ैणें, ता एऊ खाणैं पीणेंए बज़ह आणां सह आपू लै सज़ा।
\v 30 ऐतेई बज़हा तम्हां मांझ़ै कई कमज़ोर, बमार, और बडै भारी आसा सुती बी ग्ऐ दै।
\v 31 ज़ै हांम्हैं आपणैं आप्पू परखदै, ता तै निं हांम्हां सज़ा भेटणी आथी ती।
\v 32 पर प्रभू दैआ हांम्हां लै सज़ा हांम्हां सुधारनें तैणीं, कि हांम्हैं निं लोळी ऐऊ संसारा संघै दोषी हुऐ।
\p
\v 33 ऐतै तैणीं, हे मेरै भाईयो, ज़ेभै तम्हैं खाणैं-पीणें तैणीं कठा हआ ता ऐकी दुजै लआ नैह्ळी
\v 34 और ज़ै कुंण भुखअ होए ता सह लऐ आपणैं घरै रोटी खाई, तै निं थारअ कठा हणअ सज़ा भोगणें बज़हा हणीं। और बाकी गल्ला करनीं मूँह आप्पै एछी करै ठीक।
\c 12
\s आत्मिक बरदान
\p
\v 1 हे भाईयो हूँ निं इहय च़ाहंदअ कि तम्हैं इन्नां आत्मिक च़िज़ा का नज़ाण रहे।
\v 2 तम्हां का आसा थोघ बी कि ज़ेभै तम्हैं होरी लोगा ज़िहै आसा थियै, ता तम्हां लै ज़िहअ बोला तै, तधू करा तै तम्हैं बी तिन्नां काणीं और टऊंणीं मुर्ति सेटा तिहअ ई।
\v 3 और तै दैआ हूँ तम्हां लै चतैनगी कि, ज़ुंण परमेश्वरे आत्मां दी बोला, ता सह निं इहय बोलदअ आथी कि यीशू आसा श्रापित: और नां पबित्रात्मां बिण्हीं कुंण इहय बोली सकदअ कि यीशू आसा प्रभू।
\p
\v 4 बरदान आसा कई रंगे, पर आत्मां आसा एकैई;
\v 5 और सेऊआ बी आसा कई रंगै, पर प्रभू आसा ऐकैई;
\v 6 असरदार काम आसा कई रंगै, पर परमेश्वर आसा ऐकैई, ज़ुंण सोभी दी हर रंगै असर पैदा करा।
\v 7 पर सोभी लै फायदअ पजैळणां लै दैआ सह सोभी लै आत्मों प्रकाश।
\v 8 किल्हैकि ऐकी भेटा तैहा आत्मां संघै बुध्दिए गल्ला, और दुजै भेटा तेसाई आत्मां करै ज्ञानें गल्ला।
\v 9 कोई भेटा तैहा आत्मां करै विश्वास, ता कोई भेटा तैहाई आत्मां करै बमारा ठीक करनेंओ बरदान।
\v 10 कोई भेटा तैहाई आत्मां करै च़मत्कारा करनेंओ बरदान, और कोई भेटा भविष्यबाणीं करनेंओ बरदान, ता कोई भेटा आत्मां परखणैओ बरदान, और कोई भेटा कई रंगै भाषा-बोली बोळणैंओ बरदान, ता कोई भेटा भाषा-बोली अनुबाद करनेंओ बरदान ।
\v 11 पर ईंयांं सारै असरा करनैं आळै काम करा सह ऐकैई पवित्र आत्मां, और सह ज़हा लै ज़िहअ च़ाहा तिहअई दैआ।
\s एक देह : अनेक अंग
\p
\v 12 किल्हैकि ज़ेही देह एक आसा और तेतै अंग हआ कई, पर तैहा देहीए कई अंग हई करै बी आसा सह सारी देह मिली करै ऐकैई देह, और तिहअ ई मसीह बी आसा एकै।
\v 13 किल्हैकि हांम्हैं सोभ, कै यहूदी, कै यूनानीं, कै दास, कै आज़ाद, हांम्हैं आसा ऐकी ई आत्मां और देहा संघै बपतिसमअ लअ द, और हांम्हां सोभी लै आसा ऐकै ई आत्मां दैनी दी।
\p
\v 14 ऐतै तैणीं कि देही दी निं सिधअ एकै अंग आथी, तेथ आसा कई अंग।
\v 15 ज़ै पैर इहय बोले कि, “हूँ निं हाथ आथी, तै निं हूँ एसा देहीओ आथी,” तै कै सह सच्च़ी निं आथी तेसा देहीओ?
\v 16 और ज़ै कान इहय बोले, कि हूँ निं आच्छ आथी, तै निं हूँ देहीओ आथी, सह कै इहय करै सच्च़ी निं आथी तेसा देहीओ?
\v 17 ज़ै सारी देह आच्छ हंदी ता तै शुंळणअ किधा का त? ज़ै सारी देही कान ई हंदअ ता तै शिंघणअ किधा?
\v 18 पर सच्च़ी आसा परमेश्वरै आपणीं मरज़ी दी सोभ अंग एक-एक करी करै बणांऐं दै।
\v 19 ज़ै तिंयां ऐकी ई रंगै अंग हंदै, ता तै किधी हणीं ती देह?
\v 20 पर ऐबै अंग ता बडै भारी आसा, पर देह आसा ऐकै ई।
\v 21 आच्छ निं हाथा लै बोली सकदी कि,“मूँह निं तेरी ज़रूरत आथी, और नां मुँड पैरा लै सकदअ बोली कि, मूँह निं थारी ज़रूरत आथी।”
\v 22 पर देहीए तिंयां अंग ज़ुंण होरी का कमज़ोर ज़ाह्णिंआं तिंयां आसा बडै ज़रूरी;
\v 23 और देहीए ज़हा अंगा हांम्हैं इज़्जता जोगी निं समझ़दै, तिन्नांई आंगै करा हांम्हैं सोभी का ज़ादी इज़्जत; और म्हारै नांईंं ज़च़णैं आळै अंग, तिंयां हआ होर भी ज़ादै बीतै,
\v 24 पर तैबी बी निं म्हारै इन्नां शोभलै आंगा किछ़ै मतलब आथी। पर परमेश्वरै दैनी देह ऐही बणांई कि, जहा आंगा इज़्ज़ते कमीं ती, तेऊ आंगा भेटी होर बी ज़ादी इज्ज़त।
\v 25 ताकि देहा दी निं फूट लोळी पळी, और ताकि तिंयां ऐकी दुज़ै अंगे फिकर करदै रहे।
\v 26 त़ैही आसा कि ज़ै ऐकी अंगा दाह लागी ता, सारै अंगा हआ दाह; और ज़ै एकी अंगा खुशी भेटी ता तिंयां होर अंग बी मनांऊंआं तेते खुशी।
\p
\v 27 और इहयई करै तम्हैं सोभ आसा कठा मिलीकरै मसीहे देह, और तेऊए ज़ुदै-ज़ुदै अंग;
\v 28 और परमेश्वरै आसा कलिसीया दी ज़ुदै-ज़ुदै आदमीं छ़ांटै दै, (च़ुनै दै) : पैहलअ आसा प्रेरित, और दुजअ आसा,भविष्यदबगता, और चिअ आसा गुरूजी, और तेखअ समर्थे कामां करनै आळअ, और च़ांगै करनै आळअ, और दैया करनैं आळअ, और प्रबन्धा करनैं आळअ, और कई रंगै बोली बोळणैं आळअ।
\v 29 ईंयां कै सारै प्रेरित आसा? कै सोभ भविष्यबगता आसा? कै सोभै प्रच़ारा करनैं आळै आसा? कै सोभै समर्थे कामांं करनैं आळै आसा?
\v 30 कै सोभी च़ांगै करनैओ बरदान असा भेटअ द? कै सोभै कई रंगै बोली बोळणैं आळै आसा?
\v 31 कै सारै अनुबादा करनैं आळै आसा? तम्हैं रहै बडै-बडै बरदानें धुना दी। पर हूँ खोज़ूं तम्हां का होर बी सान रसतअ।
\c 13
\s प्रेंम आसा सोभी का उत्तम मार्ग
\p
\v 1 ज़ै हूँ मांह्णूं और स्वर्गदूता ज़ेही बोली बोलूं, और प्यार निं डाहूँ, ता तै आसा हूँ ठण-ठण करदअ पीतळ, और शण-शण करदी पंज़ेब।
\v 2 और ज़ै हूँ, भविष्यबाणीं करनैं आळअ बी होए, और सोभी भेदा ज़ाळणैं आळअ, और ज्ञाना समझ़णैं आळअ, और ज़ै मूँह ऐतरअ विश्वास बी होए, कि हूँ सका ऐहा धारा बी इधा का हटाऊई, और सोभी लै प्यार निं मेरै दिला दी होए, ता तै निं हूँ किछ़ी कामों आथी।
\v 3 और ज़ै हूँ आपणीं धन दौलत बी गरीबा और कंगाळा लै दैऊँ, और आपणीं शरीर भी ज़ळाऊणां लै दैऊँ, और प्रेंम निं मेरै दिला दी कोही लै होए, ता तेतो बी निं मेरअ किछ़ फायदअ आथी।
\p
\v 4 प्रेंम आसा, शाहा डाहणैं आळअ, दैया करनैं आळअ, और प्रेंम निं काहरी निंदा करदअ आथी, प्रेंम नी आपणी बडाई करदअ आथी, और नां आप्पू सराहंदअ आथी,
\v 5 और सह निं कोही लै बुरअ करदअ आथी, और सह निं आपणीं भलाई च़ाहंदअ आथी, और प्रेंम निं कोहीओ बुरअ मंदअ आथी ।
\v 6 और प्रेंम निं बुरै कामांं संघै खुश हंदअ आथी, सह हआ सच्च़ै कामां का खुश।
\v 7 और सह सैहा सोभी गल्ला, और सह डाहा सोभी गले समझ़, और सोभी गले ड़ाहा आशा, और सोभी गल्ला दी ड़ाहा सह (शाहा) धीरज़।
\p
\v 8 प्रेंम निं कधि टळदअ आथी; ज़ै भविष्यबाणीं होए ता तिंयांं हणीं खत्म; ता भाषा बी हणीं खत्म; संघा म्हारअ ज्ञान बी हणअ खत्म।
\v 9 किल्हैकि म्हारअ ज्ञान आसा अधूरअ, और म्हारी भविष्यदबाणीं बी आसा अधूरी।
\v 10 पर ज़ेभै सह सोभी गल्ला ज़ाणणैं आळअ ऐछणअ, ता तिंयां अधुरै काम बी हणैं पूरै।
\v 11 और ज़ेभै हूँ शोहरू थिय, ता हूँ बोला ती तेभै शोहरू ज़िहअ, और शोहरू ज़िहअ त मेरअ शाह, और शोहरू ज़ेही ती मेरी बुधी, पर ज़ेभै हूँ सैणअ हुअ ता शोहरू ज़ेही गल्ला दैनी मंऐं छ़ाडी।
\v 12 मैची आसा लागअ द हांम्हां का शीशै दी धुंमधुंमअ शुझदअ, पर तेऊ बगतै शुझणअ मुंहा सह्मनै, ऐऊ बगतै आसा मेरअ ज्ञान अधूरअ, पर तेऊ बगतै बछ़ैळणअ मूँह पूरै ढ़ंगा करै, ज़िहअ हूँ बछ़ैणअ द आसा।
\v 13 पर ऐबै विश्वास, आशा, प्रेंम ईंयां चिहै आसा स्थाई, पर इन्नांं मांझ़ै आसा सोभी का बडअ प्रेंम।
\c 14
\s भविष्यवाणीं और कई बोली-भाषा
\p
\v 1 प्रेंमें साबै च़लणअ, और धैन मन डाहणअ आत्मिक बरदानां दी लाई खास करके करनीं भविष्यवाणीं;
\v 2 किल्हैकि ज़ुंण कई प्रकारे बोली दी बोला, सह निं आप्पू बोलदअ आथी, बल्कि तेऊए मुँहां का करा परमेश्वर गल्ला; तैही निं तेऊए गल्ला हर कोहै समझ़दै आथी, किल्हैकि सह बोला गुप्त भेदे गल्ला आत्मां दी रही करै।
\v 3 पर ज़ै कुंण भविष्यबाणीं करा, ता सह बोला आदमीं लै तरक्कीए, शांन्तीए, और उपदेशे ई गल्ला।
\v 4 और ज़ुंण कई रंगै बोली दी गल्ला बोला, सह करा आपणीं ई तरक्की, पर ज़ुंण करा भविष्यबाणीं, सह करा कलीसिये तरक्की।
\v 5 पर हूँ च़ाहा कि तम्हैं कई रंगै बोली बोले, पर ऐता का ज़ादअ च़ाहा हूँ इहय कि तम्हैं करा भविष्यबाणीं; किल्हैकि ज़ै कुंण कई अन्यभाषा बोळणैं आळअ, कलीसिए तरक्की लै अनुबाद निं करे, ता सह भविष्यदणीं करनैं आळअ आसा तेऊ का ज़ादअ।
\p
\v 6 ऐतै तैणीं हे मेरै भाईयो, ज़ै हूँ तम्हां सेटा लै एछी करै अन्यभाषा दी गल्ला करूँ , और ज्योती, या ज्ञानें, या भविष्यबाणींए, उपदेशे गल्ला तम्हां संघै नांईंं करूँ, ता मेरअ तम्हां किज़ै फाईदअ हणंअ?
\v 7 इहय करै ज़ै निर्जीव च़िज़ा बी ज़हा दी आबाज़ नीखळा, ज़ेही, बैंसरी, बीन, ज़ै तिन्नेंं स्वरा दी बी भेद निं हंदअ, ता तिंयांं किहअ करै बछ़ैळनी ती कि अह आसा बैंसरी, ता अह आसा बीन?
\v 8 और ज़ै तुरहीओ शब्द साफ निं हंदअ, ता कहा करनीं जुधा लै तैरी?
\v 9 इहयई आसा, कि ज़ै तम्हैं आपणीं ज़ीभा का साफ-साफ नांईंं बोले, ता ज़ुंण तम्हां बोळणअ सह कुंणीं लाअ समझ़ी? तम्हां लै ता लोगा फुकी गल्ला करनैं आळै बोळणअ।
\v 10 दुनियां दी च़ाहे केतरी ई रंगै बोली-भाषा कील्है निं होए, पर तिन्नां मांझ़ै निं कोहै बी बिण्हीं मतलबे हणीं आथी।
\v 11 और ज़ै हूँ कहा भाषा-बोलीओ मतलब निं समझ़ूं, ता तेऊ बोलणे आळै समझ़णअ हूँ परदेसी।
\v 12 और तै बोला हूँ कि ज़ै तम्हैं आत्मिक बरदाना करै भरूऐ दै होए, ता ऐही कोशिश करै कि थारै बरदानें तरक्की (उन्नति) करै लोळी कलीसिये तरक्की हुई।
\p
\v 13 और ज़ै कुंण दुजी बोली दी बोले, ता सह करै प्राथणां (अरज़) कि तेतो (मतलब)अनुबाद बी खोज़ी सकूँ।
\v 14 और ज़ेभै हूँ दुजी बोली दी प्राथणां करा, ता तेभै करा मेरी आत्मां प्राथणां, और मेरी बुधी निं काम करदी आथी।
\v 15 और तै किज़ै लागा करनअ? मूँह करनीं आत्मां करै बी प्राथणां, और बुधी करै बी करनीं प्राथणां; मूँह आत्मां करै बी गांणअ और बुधी करै बी गांणअ।
\v 16 नांईंं ता ज़ै तूह आत्मां ई करै धन्याबाद करे, ता तिन्नां ज़सा ज्ञान निं आथी, ता तिन्नां तेरै धन्याबादा दी किहअ करै बोळणअ आमीन? किल्हैकि तिंयांं ता ज़ाणदै ई निं आथी कि तूह किज़ै बोला होए?
\v 17 तूह ता करा होए राँबळै करै धन्याबाद, पर दुजेए तरक्की निं हंदी आथी।
\v 18 हूँ करा आपणै परमेशवरो धन्याबाद कि हूँ बोला तम्हां सोभी का ज़ादी अन्यभाषा।
\v 19 पर कलिसीया दी अन्यभाषा बोली करै दस हज़ार गल्ला सखाऊंणैं का लागा मूँह इहयई बधिया कि हूँ होरी सखाऊणां लै बुधि करै पांज़ हज़ार गल्ला ई सखाऊं।
\p
\v 20 हे भाईयो, तम्हैं निं समझ़ा दी लान्हैं ज़िहै बणीं; तैबी बी बुराई दी रहा तम्हैं लान्हैं ज़िहै, पर समझ़ा दी बणां तम्हैं सैणैं।
\v 21 व्यवस्था दी आसा लिखअ द कि प्रभू बोला इहय कि, “मूँह करनीं अन्यभाषा बोळणैं करै और पराई खाखा करै इन्नां लोगा संघै गल्ला; तैबी बी निं इन्नांं मेरी शुंळणीं।'
\v 22 और तैही निं अन्यभाषा विश्वास नांईं करनैं आळै लै आथी, पर विश्वासी लै आसा च़िन्ह; और भविष्यबाणीं निं अविश्वासी लै आथी, पर विश्वासी लै आसा च़िन्ह।
\v 23 एऊ साबै ज़ै कलिसीया ऐकी ज़ैगा कठा होए, और सोभ ज़ह्णैं अन्यभाषा बोलदै लागे, और नपहळ और विश्वास निं करनैं आळै भितरा लै एछे, ता तिन्नां कै तम्हां लै पागल निं बोळणअ?
\v 24 पर ज़ै सोभै भविष्यबाणीं करदै होए लागै दै, और बागा का कुंण नपहळ आदमीं या कुंण अविश्बासी आदमीं ऐछे ता तिन्नां बणांणअ सह दोषी और परखी बी हेरनअ;
\v 25 और तेऊए मनें भेद हणैं प्रकट, और तेखअ पळणअ सह परमेश्वरे च़रणै, और तेखअ बोलणअ तेऊ कि सच्च़ी आसा तम्हां वीच़ै परमेश्वर।
\s परमेश्वरे भगती दी अनुशासन
\p
\v 26 तैहीता हे मेरै भाईयो, किज़ै लागा करनअं? ज़ेभै तम्हैं कठा हआ ता सोभीए दीला दी रहा भज़न या उपदेश या अन्यभाषा, या अन्यभाषो अर्थ खोज़णअ, और ईंयां सारी गल्ला लोळी आत्मिक बढोतरी लै हुई।
\v 27 ज़ै अन्यभाषा दी गल्ला करनीं ई होए, तै लोळी दूई या तेता का खास्सै हुऐ; ज़ै ज़ादै खास्सै होए ता तै बोलै चअन-चअन ज़ह्णैं बारी-बारी करै और एक ज़ह्णअ करै अनुबाद।
\v 28 और ज़ै अनुबाद करनैं आळअ नांईंं होए ता तै रहै सह अन्यभाषा बोळणैं आळअ कलिसीया दी च़ुप्पी, और आपणैं मना ई दी रहै परमेश्वरा दी लीन।
\v 29 भविष्यबगता मांझ़ै बोलै सिधै दुई चअन ज़ह्णैं ई, और बाकी लोग करै तिन्नां वच़ना शुंणी और परखी।
\v 30 पर ज़ै कसा बेठै दै लोगा मांझ़ै परमेश्वरो आत्मां बोले ता सह दु़जअ बोळणैं आळअ रहै तेभै च़ुप्पी।
\v 31 किल्हैकि तम्हैं सका एक-एक भविष्यबाणी करी, ताकि सोभै शिखळुई सके और शांन्ती पाई सके।
\v 32 और भविष्यबगते आत्मां ह्आ भविष्यबगते बशा दी।
\v 33 किल्हैकि परमेश्वर निं गड़बड़ीओ आथी, सह आसा शांन्ती दैणैं आळअ परमेश्वर, ज़िहअ पवित्र लोगे कलिसीया दी ह्आ।
\v 34 और बेटळी रहै कलिसीया सभा दी च़ुप, किल्हैकि तिन्नां लै नी कलिसीया दी गल्ला करनें आज्ञा आथी, पर तिन्नां लै आसा अधीन रहणें आज्ञा, और ज़िहअ व्यवस्था दी लीखअ द आसा।
\v 35 कि ज़ै तिंयां किज़ै शीखळणअ च़ाहे, ता घरै पुछ़ै आपणैं-आपणैं लाळै ई का, किल्हैकि बेटळी लै निं कलिसीया दी गल्ला करनीं शोभदी।
\v 36 परमेश्वरो वच़न कै तम्हां का आसा निखळअ द? कि सिधअ तम्हांई सेटा आसा पुजअ द?
\p
\v 37 ज़ै कुंण आदमीं आप्पू लै भविष्यबगता या आत्मिक ज़न समझ़े ता, इहय लऐ ज़ाणीं कि ज़ुंण गल्ला हूँ तम्हां लै लिखा, तिंयां आसा प्रभुऐ आज्ञा।
\v 38 पर ज़ै कुंण इहय नांईंं मनें, ता तेऊ बी निं मनी।
\p
\v 39 ऐबै हे मेरै भाईयो, भविष्यबाणीं करदै रहा लागी, और अन्यभाषा बोळणां लै बी निं नांहा करी;
\v 40 पर सारी गल्ला लोळी शालीनता और व्यवस्थित तरिकै संघै हुई।
\c 15
\s मसीहो पुनरूत्थान
\p
\v 1 हे भाईयो, ऐबै शणांऊंणअ मूँह तम्हां का सहैई सुसमाच़ार ज़ुंण मंऐं तम्हां का पैहलै आसा खोज़ी हेरअ द, और ज़ुंण तम्हैं मनीं बी हेरअ त और ज़हा दी तम्हैं टेकी बी आसा रहै दै।
\v 2 और तेताई करै थारअ मोक्ष बी हणअ, तेऊ सुसमाच़ारा डाहै आद ज़ुण मंऐं तम्हां का शणांऊंअ त; नांईंं ता थारअ विश्वास आसा फज़ूल।
\p
\v 3 ऐहा ई बज़हा मंऐं तम्हां का अह गल खोज़ी, ज़ुंण मूँह सेटा बी पुजी ती, कि पवित्रशाश्त्रे वच़नें साबै दैनीं यीशू म्हारै पापा लै आपणीं ज़ान।
\v 4 और दाबअ, और पवित्रशाश्त्रे साबै हुअ चिऐ धैळै ज़िउँदअ बी,
\v 5 और तेखअ शुझूअ सह कैफै का और सोभी बारा च़ेलै का बी शुझूअ।
\v 6 और तेखअ शुझूअ सह पांज़ा शौआ का भी ज़ादै लोगा का कठा एकी बारी, और तेता मांझ़ै आसा कोऐ मैची बी ज़िऊँदै, और कोऐ ग्ऐ सुती।
\v 7 और तेखअ शुझूअ सह याकूबा का बी और सोभी प्रेरितै बी भाळअ।
\v 8 तेखअ सोभी का बाद खिरी शुझूअ सह मुखा बी।
\v 9 किल्हैकि हूँ आसा त तिन्नां प्रेरिता मांझ़ै सोभी का होछ़अ, मतलब हूँ निं प्रेरित बोळणैं जोगी बी आथी त, किल्हैकि मंऐं आसा त कलिसीया और परमेबरा लै दुख दैनैं दै।
\v 10 पर हूँ ज़ुंण किछ़ बी आसा, सह आसा सिधअ परमेश्वरे अनुग्रह करै और परमेश्वरो अनुग्रह ज़ुंण मल्है हुअ, सह निं बेकार हुअ आथी; पर मंऐं किय तिन्नां होरी सोभी का ज़ादअ कश्ट, तैबी निं अह मेरी बज़हा करै हुअ, अह हुअ परमेश्वरे दैया करै।
\v 11 और तैही, च़ाए हूँ करा, च़ाए तिंयां करा, हांम्हैं करा ऐऊ ई प्रच़ारा और ऐताई दी किय तम्हैं विश्बास बी।
\s म्हारअ पुनरूत्थान
\p
\v 12 ऐेबै ज़ै मसीहो अह प्रच़ार हआ कि सह हुअ मरी करै भी ज़िऊँदअ, ता तम्हां मांझ़ै केतरै बोला इहय कि मुँऐं दै निं ज़िऊँदै हंदै (पुनरूत्थान)आथी?
\v 13 ज़ै मुँऐं दै आदमींओ पुनरुत्थान ई नांईंं आथी, ता तै निं मसीह बी हुअ ज़िऊँदअ;
\v 14 और ज़ै मसीह बी ज़िऊँदअ नांईंं हुअ आथी, ता म्हारअ प्रच़ार करनअ बी आसा फज़ूल, और थारअ विश्वास बी आसा फज़ूल।
\v 15 ता तै हुऐ हांम्हैं परमेश्बरै झ़ुठै गुआह, किल्हैकि हांम्हैं ता परमेश्बरे वारै एही गुआही आसा दैनीं दी कि, तेऊ दैनअ मसीह मरी करै ज़िऊँदअ करी, और ज़ै कि मुँऐं दै ज़िउँदै निं हंदै।
\v 16 और ज़ै मुंल्दै ज़िंऊँदै नांईंं हंदै, ता मसीह बी निं ज़िऊँदअ हणअ त;
\v 17 और ज़ै मसीह ज़िऊई नांईंं त उझ़ुअ ता थारअ विश्वास करनअ बी आसा फज़ूल़, और तम्हैं आसा तै मैची बी पापा दी फसै दै।
\v 18 पर ज़ुंण मसीहा दी सुतै दै बी आसा, तिंयांं बी हुऐ तै नष्ट।
\v 19 ज़ै हांम्हैं सिधअ ऐऊई ज़ीवना दी, मसीहा का आशा डाहे, ता हांम्हैं आसा सोभी आदमीं का नभागै आदमीं।
\p
\v 20 पर सच़ीई आसा मसीह मुँऐं दै मांझ़ै ज़िऊँदअ हुअ द, और ज़ुंण सुतै दै आसा, सह आसा तिन्नां मांझ़ै पैहलअ फळ हुअ द।
\v 21 किल्हैकि ज़ै आदमीं संघै ऐहा दुनिया दी मौत आई, ता आदमींए ई बज़हा आअ एऊ संसारा दी पुनरुत्थान बी।
\v 22 ज़िहै आदमें बज़हा सोभै मुँऐं तिहै ई यीशू मसीहे ई बज़हां आअ एऊ संसारा दी ज़ीवन और सोभै करनैं ज़ीऊँदै,
\v 23 पर सोभै आपणीं-आपणीं बारी का: पैहलअ फळ यीशू मसीह, और तेखअ एछणैं मसीहा करै तेऊए लोग।
\v 24 ऐता बाद हणअ अंत। तेता बाद तेऊ सारअ हक और सारी प्रधानता, और सामर्थ सारी खत्म करी करै, सभाळअ सारअ राज़ परमेश्वर पिता सेटा।
\v 25 किल्हैकि ज़ेभै तैणीं तेऊ आपणैं बैरी आपणैं पैरा हेठै निं पाऐ, तेभै तैणीं रहणअ तेऊ शतानो राज़ एऊ संसारा दी ज़रूरी।
\v 26 सोभी का आखरी ज़ुंण बैरी नाश करनअ सह आसा (मौत)।
\v 27 किल्हैकि “परमेश्वरै आसा सोभ किछ़ तेऊए पैरा हेठै कीय द,” पर ज़ेभै सह बोला कि सोभ किछ़ आसा तेऊए अधीन किय द, ता प्रत्यक्ष आसा कि ज़ुंणीं सोभ किछ़ तेऊए अधीन करी हेरअ, सह रहा आप्पू तेता का ज़ुदअ।
\v 28 और ज़ेभै सोभ किछ़ तेऊए अधीन हई जाणअ, ता शोहरु बी हणअ तेऊए अधीन, ज़ुंणीं सोभ किछ़ तेऊए अधीन कीय, ताकि सोभी दी लोळी परमेश्वर ई सोभ किछ़ हुअ।
\p
\v 29 नांईंं ता ज़ुंण लोग मुँऐं दै लै बपतिस्मअ दैआ, तिन्नां कै करणअ? और ज़ै मुल्दै ज़िऊँदै हदैं ई निं आथी, ता तेखअ किल्है ल्अ तिन्नें तैणीं बपतिस्मअ?
\v 30 और हांम्हैं बी किल्है रहा तेखअ हर बगत मुसीबता दी पळी?
\v 31 हे भाईयो, मूँह आसा तेऊ घमण्डे कसम ज़ुंण हूँ म्हारै प्रभू यीशू दी थारै बारै धैळ करा।
\v 32 कि ज़ै हूँ आदमींए रिती दी इफियुस दी बणैं ज़ानबरा करै लळअ ता मूँह किज़ै नफअ हुअ? ज़ै मुंल्दै ज़िऊँदै ई निं हणैं, “ता ऐछा खाआ-पिआ, मौज़ करा, किल्हैकि काल्ला ता मरनअ ई आसा।”
\v 33 धोखअ निं खाई, बुरी संगती दी बीगळा हेरे रांबळअ आदमीं बी,”
\v 34 धर्में कामां लै ऊझ़िआ, ज़ागा, और पाप निं करी; किल्हैकि कोऐ आसा ईहै बी ज़ुंण परमेश्वरा नांईंं ज़ांणदै आथी। हूँ आसा लागअ द तै इन्नांं गल्ला बोलदअ ताकि तम्हां शरम ऐछे।
\s पुनरूत्थाने देही
\p
\v 35 ज़ेभै कुंण इहय बोले कि, मुंऐं दै किहअ करै हआ ज़िऊँदै, और तिंयांं किहै शरीरा दी एछा?”
\v 36 हे मुर्खो; ज़ेभै तम्हैं आपणैं खेच़ै किछ़ बऊआ, ता ज़ेभै तैणीं सह बेज़अ शळअ निं आथी, ता तेभै तैणीं निं तेथ टीप फूटदी आथी।
\v 37 और ज़ुंण तूह बऊआ ता सह तेऊ नाज़ो शलेफळअ निं आथी, ज़ेता का टीप ई निं फूटणअ आथी, बल्कि तिंयांं हआ नीरी दाणैं, च़ाए तिंयांं दाणैं गींहूँए होहै, च़ाहै छ़लीए होए, च़ाहै कोही बी नाज़े होए।
\v 38 पर परमेश्वर दैआ आपणीं मर्ज़ी करै तेता लै देह, और सोभी बीजा लै आसा आपणीं-आपणी देह दैनीं दी।
\v 39 सारै शरीर नी एकी रंगै आथी : आदमींओ शरीर आसा होरी रंगो, और पशुओ शरीर आसा होरी रंगो; और च़ेलू पखीरूओ शरीर आसा होरी रंगो, और माह्छ़ळीओ शरीर आसा होरी रंगो।
\v 40 और स्वर्गीय शरीर आसा, और पार्थीव शरीर बी आसा, पर स्वर्गीय शरीरो तेज़ आसा होरी रंगो, और पार्थीव शरीरो रंग आसा होरी रंगो।
\v 41 सूरज़े च़मक आसा होरी रंगे, और ज़ोथे च़मक आसा होरी रंगै, और तारैए च़मक आसा होरी रंगे, एक तारै और दुज़ै तारैए च़मका दी बी आसा फरक ।
\p
\v 42 मुँऐदै ज़िऊई उझ़णअ बी आसा इहय ई। शरीरा दहा नाशवान दशा दी, और अविनाशी रूपा दी ज़िउआ सह।
\v 43 तेऊ अनादरा करै बऊआ, और सह उझ़िआ बडै तेज़ा संघै ज़िऊई, कमज़ोरी संघै ब्ऊआ और ज़ोरा संघै उझ़िआ ज़िऊई
\v 44 स्भाविक देहा बऊआ, और आत्मिक देहा संघै उझ़िआ ज़ीऊई: तैबी स्भाविक देह बी आसा, और आत्मिक देह बी आसा।
\v 45 और इहय ई लिखअ द बी आसा कि, “ पैहलअ (मर्ध) आदमीं, आदम बणअ ज़िऊँदअ प्राणी” और आखरी आदम बणअ, ज़िबना दैणैं आळी आत्मां।
\v 46 पर पैहलअ नांईंं त आत्मिक आथी त, सह त स्भाविक, और तेता बाद हुअ आत्मिक।
\v 47 पैहलअ आदमीं आसा त माटैओ; और दुजअ आसा स्वर्गीय आदमीं।
\v 48 ज़िहअ सह माटैओ आसा त, तिहैई आसा तिंयांं बी ज़ुंण माटे आसा; और ज़िहअ सह स्वर्गीय आदमीं आसा, तिहैई आसा तिंयांं बी ज़ुंण स्वर्गीए आदमीं आसा।
\v 49 ज़िहअ हांम्हैं तेऊओ रूप धारण कीय ज़ुंण सह माटैओ आदमीं आसा त, तिहअ ई तेऊ स्वर्गीए आदमींओ रूप बी करनअ हांम्हां धारण।
\p
\v 50 हे भाईयो, हूँ बोला इहय कि, हाड मास् और खून निं परमेश्वरै राज़े हकदार हणैं आथी, और नां नांशवान, अविनाशीओ हकदार हई सकदअ।
\v 51 शुंणा, हूँ खोज़ूँ एक भेदे गल, हांम्हैं निं सुतणैं आथी, पर सोभै बदलणैं,
\v 52 और अह हणअ सिधअ पलभरा दी, मतलब सिधअ आच्छी झ़पकदै ई, और आखरी तूरही फुकरदा ई। किल्हैकि तूरही बी फूकरनीं और मुंल्दै हणैं अविनाशी दशा दी ज़िऊँदै और हांम्हैं बी बदळणैं।
\v 53 किल्हैकि ज़रूरी आसा कि नाशवान शरीर, अविनाशी रुपा दी बदळिए, और ऐऊ मरनै आळै शरीरा बान्हणअ अमर च़ोळअ।
\v 54 और ज़ेभै ऐऊ नाशवाना शरीरा, अमर हणैंओ च़ोळअ बान्हणअ, ज़ाऊं एऊ मरणहार शरीरा अमरता बान्हणीं तेभै हणअ सह वच़न पूरअ, ज़ुंण पवित्रशाश्त्रा दी आसा लिखअ द, कि “जिन्दगी घुटी मौत”।
\p
\v 55 हे मौतै तेरी ज़ीत किधी रही? हे मौतै तेरअ डाह्म किधी रहअ?”
\v 56 मौतो डाह्म आसा पाप, और पापो ज़ोर आसा व्यवस्था,।
\v 57 पर परमेश्वरो आसा धन्यबाद कि ज़ुंण म्हारै प्रभू यीशू मसीहे बज़्हा म्हारी ज़ीत कराऊआ।
\v 58 ऐतै तैणीं बोला हूँ कि, “हे मेरै भाईयो, मज़बूत और अटळ रहा, और प्रभुए कामांं दी रहा कब्बलै बढदै,
\c 16
\s सोभी विश्वासी लै दान
\p
\v 1 ऐबै खोज़ूं तेऊ च़ंदे बारै ज़ुंण पवित्र लोगा लै करा कठा, और ज़ेही आज्ञा मंऐं गल्लातीए कलिसीया लै दैनीं ती, तिहअ ई करा तम्हैं बी।
\v 2 हप्ते पैहलै धैळै करै तम्हैं सोभ आदमीं-आपणीं आमदानी भाळी करै थोळअ-थोळअ आप्पू सेटा डाही, ताकि ज़ेभै मूँह ऐछ़णअ तम्हां निं तेभै लोळी चंदअ कठा करनअ पळअ।
\v 3 और ज़ेभै मूँह ऐछ़णअ, ज़हा तम्हैं च़ाहे तिंयां छ़ाडणैं मूँह च़िट्ठी दैई करै कि थारअ दान पज़ैळा यरुशलैमा दी।
\v 4 और ज़ै मेरअ नाशणअ बी ठीक हुअ, ता तिंयां बी नाशणैं मूँह संघै।
\s पौलुसे यात्रा कररनेंओ कार्यक्रम
\p
\v 5 हूँ ऐछ़णअ मकिदुनिया बाती हई करै, किल्हैकि मूँह नाशणअ मकिदुनियाई बाती।
\v 6 पर हई सका कि तम्हां ही सेटा बी रहूँ, और हींऊँद काटूं तम्हांई सेटा, ता तेखअ दैऐ मूँह पज़ैळी ज़ेथ बाखा लै मूँह नाशणअ होए।
\v 7 किल्हैकि हूँ निं ऐबै बाता तम्हां संघै मिलणअं च़ाहंदअ आथी; पर मूँह आसा आशा कि ज़ै प्रभू च़ाहे ता, तै सका हूँ थोळै बगता लै तम्हां संघै रही,
\v 8 पर हूँ रहणअ पिन्तेकुस्ता तैणीं इफियुसा दी,
\v 9 किल्हैकि मुल़्है आसा तिधी एक बडअ फायदै आळअ दुआर खुलअ द, और बरोधी बी आसा बडै भारी।
\p
\v 10 ज़ै तिमुथियुस एछी जाए, ता सह लोळी हेरे तम्हां सेटा बिणा कोई डरै-भगैरै रहअ; किल्हैकि सह करा मूँहैंई बराबर प्रभूओ काम।
\v 11 और तम्हैं निं तेऊ होछ़ै समझ़ी आथी, पर राम्बळै करै दै तेऊ ओर्ही बाखा लै पजैळी, ताकि सह मूँह सेटा लै एछी सके; किल्हैकि मूंह हआ धैळ तेऊ न्हैळअ-भाळअ लागअ द कि सह लोळी सोभी भाई संघै आअ।
\v 12 भाई अपुल्लोसा का आसा मंऐं बडी अरज़ की दी कि तम्हां सेटा लै लोळी भाई संघै आअ; पर तेऊए निं ऐऊ बगतै नांशणें कीछ़ बी ईच्छा की, पर ज़ेभै तेऊ मौकअ भेटणअ ता तेभै जाणअ सह एछी।
\s आखरी आदेश और आदर-सत्कार
\p
\v 13 ज़ागदै रहा विश्वासा दी रहा बणीं, भलाई रहा करदै लागी, और तागती आळै बणां।
\v 14 ज़ुंण बी काम तम्हैं करा तेउ करा प्रैमा संघै।
\p
\v 15 हे भाईयो, तम्हैं ज़ाणा बी तिन्नां स्तिफनुसै घरानै आळै कि तिंयां आसा अखाये पैहलै फळ, और तिंयां रहा पवित्र लोगे सेऊआ लै तैर।
\v 16 ऐते तैणीं आसा तम्हां का मेरी अरज़ कि ईहै लोगे रहा अधीन, और हर तिन्नां सोभी लोगे ज़ुंण ऐऊ कामां दी मैन्थ करा और भागीदारी आसा।
\v 17 हूँ आसा स्तिफनास और फूरतूनातुस और अखइकुसै ऐछणै करै बडअ खुश, किल्हैकि तिन्नैं आसा थारी कमीं घटी पूरी की दी।
\v 18 तिन्नैं आसा दैनअ द मेरी और थारी आत्मां लै बडअ आराम, और ईंयांं ईहै लोग लागा मनणैं।
\p
\v 19 आसिए कलिसीये तरफा का तम्हां लै नमश्कार; अक्विला और प्रिस्कलो, और तिन्नेंं घरै कलीसीया का बी प्रभू यीशू दी तम्हां लै नमश्कार।
\v 20 और सोभी भाईयो तम्हां लै नमश्कार। पवित्र चुम्बनां संघै करा आप्पू मांझ़ै नमश्कार।
\p
\v 21 मेरअ पौलुसो तम्हां लै आपणै हाथै लीखअ द नमश्कार।
\v 22 ज़ै कुंण प्रभू संघै प्रेंम निं डा़हे, ता सह आदमीं आसा शापित। म्हारअ प्रभू आसा ऐछणैं आळअ,
\v 23 और प्रभू यीशूओ अनुग्रह लोळी तम्हां दी हंदअ रहअ।
\v 24 मेरअ प्रेंम आसा प्रभू यीशू दी तम्हां सोभी संघै। आमीन।
