\id 2CO Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 CORINTHIANS
\mt1 2 कुरिन्थियों
\is भूमिका
\ip ज़धू कुरिन्थिए नांओंऐं प्रेरत पौलुसे दुजी च़िठी लिखी ती तधू नांईं तै पौलुस और कुरिन्थिये कलीसिया बिच़ै सम्बन्धी ठीक आथी। कलीसिए किछ़ लोगै लाऐ तै पौलुसा लै सिधै साबै कई गंभीर आरोप, पर पौलुस दर्शाऊआ मेल-मलाप करनें आपणीं गहरी च़ाह और ज़िहय सह च़ाह त ज़ाऊं तिहअ हआ, ता तेसा गल्ले आपणैं दिला दी बड़ै भारी आनंदा बी करा सह प्रगट।
\ip एसा च़िठीए पैहलै भागा दी करा पौलुस कलीसिया संघै आपणैं रिशतै दी बच़ार, और तिन्नां समझ़ाऊआ सह इहय कि किल्है किय तेऊ कलीसिया दी बेईज़ती और बिरोध करनैं ज़िहय काठअ बर्ताअ; और एसा गल्लो आनंद करा सह प्रगट कि तेऊए काठै हणैंओ परिणांम हुआ कलीसिया दी पचताअ और मेल-मलाप। तेखअ करा सह कलीसिया का यहूदिया दी रहणैं आळै गरीब विश्वासी मसीही भाई लै दैया-धर्मा दी रही करै दान दैणेंए अरज़। आखरी धैऊआ दी दी करा पौलुस कुरिन्था दी रहणैं आळै किछ़ लोगे खलाफ आपणीं प्रेरिताईओ समर्थण ज़ुणीं आप्पू लै आप्पैई असली प्रेरित हणैंओ दर्ज़अ दैनअ त। और पौलुसा लै ला तै तिंयां झ़ुठै हणेंओ दोष।
\iot रूप-रेखा
\io1 भूमिका 1:1-11
\io1 पौलुस और कुरिन्थे कलीसिया 1:12-7:16
\io1 यहूदिया रहणैं आळै विश्वासी लै दान 8:1-9:15
\io1 पौलुसो प्रेरिते रूपै आपणैं हको समर्थण 10:1-13:10
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण परमेश्वरे इच़्छा करै यीशू मसीहो प्रेरित आसा, और भाई तीमुथियुसे तरफा का परमेश्वरे तेसा कलीसिए नांओऐं ज़ुंण कुरिन्थुस दी आसा, और सारै अखाये सोभी पवित्र लोगे नांओंऐं :
\p
\v 2 म्हारै पिता परमेश्वर और प्रभू यीशू मसीहे तरफा का लोळी तम्हां शांन्ती और अनुग्रह भेटदअ रहअ।
\s परमेश्वरो धन्याबाद करनअ
\p
\v 3 म्हारै प्रभू यीशू मसीहे परमेश्वरो और बाप्पूओ धन्याबाद, ज़ुंण दैया करनैं आळअ, और सोभी रंगै शांन्ती दैणैं आळअ परमेश्वर आसा।
\v 4 सह दैआ म्हारै सोभी दुख सांगटा दी हाम्हां लै शान्तीं; ताकि हाम्हैं तैहा शान्तीए बज़हा ज़ुंण हांम्हां लै परमेश्वर दैआ, तिन्नां लै बी शांन्ती दैई सका, ज़ुंण कोऐ दुख संकटा दी होए।
\v 5 ज़िहै हाम्हैं मसीहे दुखा दी ज़ादै साझ़ू हआ, तिहैई हआ हांम्हैं शांन्ती दी बी मसीहा संघै हांम्हैं साझ़ू।
\v 6 ज़ै हांम्हां दुख भेटा, ता तिंयां आसा थारी शांन्तीए उध्दारे तैणीं; और ज़ै सुख भेटा, ता सबी आसा थारी शांन्तीए तैणीं, ज़ेते असरा करै तम्हैं धीरजा संघै तिन्नां दुख क्लेशा बी सैहा, और ज़ेता हांम्हैं बी सैहा।
\v 7 म्हारी आसा थारै बारै दी पाकी अटळ आशा; किल्हैकि हांम्हैं ज़ाणा कि ज़िहै तम्हैं म्हारै दुखा दी साझ़ू आसा, तिहैई आसा शांन्ती और सुखा दी बी।
\p
\v 8 हे भाईयो, हांम्हैं निं च़ाहंदै कि, तम्हैं रहा म्हारै तेऊ दुखा का नज़ांण ज़ुंण आसिया दी हांम्हां लै पळअ; हांम्हैं दाभुऐ तै ईहै गरकै बोझ़ै करै ज़ेता हांम्हैं च़की ई निं सकदै तै, और हांम्हैं सका तै मरी बी।
\v 9 हांम्हैं हेरअ त आपणैं मना दी सोच़ी कि म्हारी मौत गई पुजी, कि हाम्हैं आप्पू परैंदै भरोसअ करनैं का तेऊ परैंदै भरोसअ करे ज़ुण मूंऐं दै बी करा जिऊंदै।
\v 10 तेऊई बच़ाऊऐ हांम्हैं मौते ऐतरै बडै संकटा का, और तेऊ परैंदै आसा म्हारी आशा कि तेऊ हांम्हैं आजू पोर्ही बी।
\v 11 तम्हैं बी करा मीली करै प्राथणां करै म्हारी सहायता, कि ज़ुंण बरदान हांम्हां सोभीए बज़्हा भेटअ, ता तेतै बज़्हा करा सोभ लोग म्हारी तरफा का धन्याबाद।
\s पौलुसे यात्रा करनें बणांईं दी योजना दी बदलाव
\p
\v 12 हांम्हैं करा आपणीं सोच़े ऐहा ग्वाही दी घमंण्ड कि संसारा दी खासकर तम्हां बिच़ै त म्हारअ च़ाल-चलण परमेश्वरा जोगी एही पवित्रता और सच़्च़ाई संघै; सह त परमेश्वरे सामर्था संघै; शरीरे ज्ञाना संघै नांईं त आथी।
\v 13 हांम्हैं नी तम्हां लै होर किछ़ै लिखदै आथी, सिधअ तेऊई लिखा ज़हा तम्हैं पहळा और मना बी, और मूँह आसा आशा कि तम्हां मनणीं ईंयां गल्ला खिरी तैणीं बी।
\v 14 ज़िहअ तम्हां मांझ़ै कोई मनी बी आसा हेरअ द कि हांम्हैं आसा थारै घमण्डे बज़हा, और तिहैई तम्हैं बी हणैं प्रभू ईशुए धैळी हांम्हां लै घमण्डा करने कारण।
\p
\v 15 ऐऊ ही भरोसै च़ाहा त हूँ इहय कि पैहलै तम्हां सेटा लै एछूं कि तम्हां एक होर दान भेटे;
\v 16 और तम्हां सेटा का ऐछी करै मकिदुनिया लै नाशूं, और तेखअ एछूँ भी मकिदुनिया का तम्हां सेटा लै; और तम्हां दैणअ हूँ यहूदिया बाखा लै थोळी दूर ज़िहअ पजैळी।
\v 17 और मंऐं ज़ुंण इच्छा की ती, ता मंऐं कै तेथ च़ंच़लता रहैऊई? और ज़ुंण हूँ करनअ च़ाहा, कै हूँ तेऊ शरीरे साबै च़ाहा करनअ? कि हूँ गल्ला दी हाँ-हाँ बी करूं और नां-नां भी करूं?
\v 18 परमेश्वर आसा सच्च़अ गुआह, कि म्हारै तेऊ वच़ना दी ज़ुंण तम्हां लै बोलअ, हाँ और नांईं ईंयां निं दुहै आथी।
\v 19 किल्हैकि परमेश्वरो शोहरू यीशू मसीह ज़सरअ हाम्हां करै मतलब मेरै और सिलवानुस और तिमुथियुसा संघै तम्हां बिच़ै प्रच़ार हुअ, तेथ निं हाँ और नांईंं दुहै आथी ती तेथ हूई ती सिधी हाँ ई हाँ।
\v 20 किल्हैकि परमेश्वरै ज़ेतरी बी प्रतिज्ञा आसा, ता तिंयांं आसा सारी हाँ ई संघै। और तेऊई करै तिंयां आमीन बी हुई कि हांम्हां संघै लोळी परमेश्वरे महिमां हुई।
\v 21 ज़ुंण हांम्हां तम्हां संघै प्रभुए विश्वासा दी पाकै करा, और ज़ुंणीं म्हारअ अभिषेक कीय, सहैई आसा परमेश्वर।
\v 22 ज़ुंणीं हांम्हां दी मोहर बी आसा लाई हेरी दी, और बयाने दी आत्मां म्हारै मना दी दैनी दी आसा।
\p
\v 23 हूँ बोला परमेश्वरा साक्षी मनीं करै कि हूँ निं आझ़़ तैणीं कुरिन्थुसा लै एते तैणीं आअ आथी त कि मूँह ऐछा ती तम्हां लै बड़ी दैया।
\v 24 इहय निं आथी कि हांम्हैं च़ाहा विश्वासे बारै तम्हां परैंदै प्रभुता ज़ताऊणीं; पर थारी खुशी दी च़ाहा हाम्हैं सहायक हणअ, किल्हैकि तम्हैं रहा विश्वासा ई करै स्थिर।
\c 2
\p
\v 1 मंऐं हेरअ त आपणैं मना दी इहय ही सोच़ी कि भी निं तम्हां दुखी करदै ऐछणअ आथी।
\v 2 किल्हैकि ज़ै हूँ तम्हां दुखी करुँ, ता मुल्है खुशी दैणै आळअ कुंण हणअ, कि सीधअ सहैई ज़ुंण मंऐं दुखी किय?
\v 3 और मंऐं आसा तम्हां लै अह ही गल तै लिखी दी, ताकि इहय निं हआ कि मैरै ऐछणै करै, ज़हा का मूँह खुशी भेटीणीं ती तिन्नां का भेटा मूँह दुखी हणअ; किल्हैकि मूँह आसा तम्हां सोभी दी एसा गल्लो भरोसअ कि ज़ुंण मूँह खुशी आसा, सहई आसा तम्हां सोभीए बी।
\v 4 बड़ै दुखा और कळेशा और मना भितरी लेरी-लेरी आसा त मंऐं लिखअ द, ऐतै तैणीं निं आथी लिखअ द कि तम्हैं लोळी दुखी हुऐ, पर ऐते तैणीं आसा लिखअ द कि तम्हैं लोळी सह प्रैम समझ़अ ज़ुंण मूँह तम्हां संघै आसा।
\s अपराधी लै माफी
\p
\v 5 ज़ै कुंणीं दुखी आसा उदास किय द; ता सिधअ हूँ निं दुखी कीय, (कि तेऊ संघै कोई सख़्ती करूं) बल्कि किछ़ ना किछ़ आसा तम्हैं सोभ बी दुखी कियै दै।
\v 6 ईहै आदमीं लै आसा अह सज़ा बतेह्रअ ज़ुंण भाई मांझ़ै कई दैनअ।
\v 7 ऐता का बधिया आसा इहय कि ऐऊऐ गळती करा माफ, और ऐऊ लै दैआ शांती, और इहय निं लोळी हुअ कि इहय आदमी रहे कबल्लअ उदासी दी डुबी।
\v 8 एतै बज़हा करा हूँ तम्हां का अरज़ कि तेऊ लै दैआ आपणैं प्रेंमों प्रमाण।
\v 9 किल्हैकि मंऐं आसा एते तैणीं बी लिखअ द कि तम्हां परखी ल्ऊं कि तम्हैं सोभी गल्ला मनणां लै तैर बी आसा कि नांईंं।
\v 10 ज़सा तम्हैं माफ करा, तेऊ करा हूंबी माफ, किल्हैकि मंऐं बी ज़ुंण किछ़ माफ किय, ज़ै किय होए ता सह किय थारै कारण मसीहे ज़ैगाह ह्ई करै माफ।
\v 11 कि शैतानों निं लोळी हाम्हां लै किछ़ै दाव-पेच़ च़लअ, किल्हैकि हाम्हैं निं तेऊए च़ाला का नज़ाण आथी।
\s त्रोआसै पौलुसो व्याकुल हणअ
\p
\v 12 ज़ेभै हूँ मसीहे सुसमाच़ारा शणांउँदअ त्रोआसा लै आअ, ता प्रभू खोलअ मुल्है एक दुआर,
\v 13 पर मेरै मना नी चैन हुअ आथी, इहय करै कि तिधी निं मुखा आपणअ भाई तितुस शुझुअ; और तैहीता हूँ तिन्नां का विदा हई करै मकिदुनियां लै नाठअ।
\s मसीह दी विजय-उत्सव
\p
\v 14 पर परमेश्वरो आसा धन्याबाद कि ज़ुंण मसीहा दी सदा ही ज़ीत कराऊआ, और आपणै ज्ञाने सुगन्ध हांम्हां करै हर ज़ैग्हा फह्लाऊआ।
\v 15 किल्हैकि हांम्हैं आसा परमेश्वरा सेटा, मोक्षा पाणै, और नाश हणैं आळै दुही लै यीशू मसीहे खुशबू।
\v 16 कोई लै ता आसा मौता ज़ेही गंध, कई ज़ह्णैं लै आसा ज़ीऊँणें खुशबू, इन्नांं गल्ला जोगी कुंण आसा?
\v 17 हांम्हैं निं तिन्नां ज़िहै आथी ज़ुंण परमेश्वरे वच़ना दी मलाबट करा; पर मना का सच्च़ै और परमेश्वरे तरफा ई का बोला हाम्हैं मसीहा दी परमेश्वरे मज़ूदगी आप्पू सेटा समझ़ी करै।
\c 3
\s नंऊंए वायदे (वाचा) सेवक
\p
\v 1 हांम्हां कै ऐभै बी आपणीं बड़ाई करदै लागणअ? कि हांम्हां इन्नांं होरी लोगा ज़ेही सफारशै च़ीठी तम्हां सेटा लै आळणीं, या तम्हां का भेटणीं?
\v 2 म्हारी पत्री आसा तम्हैं ई ज़ुंण म्हारी हीका दी आसा लिखी दी, और तिन्नां बछ़ैणा सोभै लोग पह्ळा बी।
\v 3 अह आसा शुझदअ कि तम्हैं आसा मसीहे पत्री, ज़ुंण हांम्हैं सेवका ज़ेही लिखी, ईंयां निं सैही करै आथी लिखी दी, पर ईंयां गल्ला निं ज़िंऊंदै परमेश्वरे आत्मां करै पाथरे तगती दी आथी, पर ईंयां आसा दिला दी मासा रूपी तगती दी लिखी दी।
\p
\v 4 हांम्हैं डाहा मसीहा ई करै परमेश्वरा दी इहयई भरोसअ।
\v 5 इहय निं कि हाम्हैं आसा आपणैं आप एता जोगी; कि आपणीं तरफा का किज़ू गल्लो बच़ार करी सके, पर म्हारी योग्यता आसा परमेश्वरे तरफा का।
\v 6 ज़ुंणीं हांम्हैं नऊँईं वाचे सेवक हणैं जोगी कियै, शब्दे सेवक निं बल्कि आत्में सेवक; किल्हैकि शब्दा करै मरा, और आत्मां करै ज़िऊआ।
\p
\v 7 और ज़ै मौते वाचा ज़ेते आखर पाथरा दी लिखै तै, एतरी तेजस्वी हूई कि मूसा नबीए मूँहां का तेज़े कारण ज़ुंण घटा बी त, इस्त्राएली निं तेऊए मुंहां दी नज़र बी दैई सकदै तै।
\v 8 ता तेखअ अह आत्में वाचा होर बी तेज़ोमय किल्है निं हणीं?
\v 9 ज़ै सह दोषी बणांणैंं आळी वाचा तेज़स्वी आसा ती, ता अह धर्मीं बणांणैंं आळी वाचा होर बी ज़ादी तेजस्वी किल्है निं हणीं आथी?
\v 10 और ज़ुंण तेज़ोमय आसा त, सह बी तेऊ तेज़े बज़हा ज़ुंण तेऊ का ज़ादअ तज़ोमय आसा त, तै निं किछ़ै तेज़ोमय हुअ।
\v 11 किल्हैकि ज़ै सह ज़ुंण घटदअ रहा त, सह त तेजस्वी, ता तै सह ज़ुंण स्थिर रहणअ, ता सह ता होर भी तेज़स्वी हणअ?
\p
\v 12 इहय करै बोला हांम्हैं ऐतरी आशा और हैअ डाही करै
\v 13 और मूसा ज़ेही निं, ज़ुंणीं आपणै मुँहां दी परदअ आसा त पाअ द, कि इस्राएली निं लोळी सह कम हणैं आळअ तेज़ भाळअ।
\v 14 पर तिंयां हुऐ मतिमन्द, किल्हैकि आझ़़ तैणीं बी आसा तिन्नां लै पराणैं नियमा पह्ळदा बेरी तिन्नेंं दिला दी सहैई परदअ पळअ द, पर मसीहा दी उझ़िआ सह परदअ उझै।
\v 15 आज़ तैण्हीं भी ज़ेभै मूसा नबीए कताबा पह्ळा, ता तिन्नें हीका रहा परदअ पळी।
\v 16 पर ज़ेभै तेऊओ दिल प्रभू बाखा लै फिरनअ, ता तेभै ज़ाणअ सह परदअ उतरी।
\v 17 प्रभू ता आत्मां आसा: और ज़िधी प्रभुए आत्मां आसा ता तिधी आसा अज़ादी।
\v 18 पर ज़ेभै म्हारै खुल्है मुँहाँ का प्रभुओ प्रताप ऐऊ रंगै प्रकट हणअ, कि ज़िहअ शीशअ। ता प्रभू संघै ज़ुंण आत्मां आसा, ता हांम्हैं बदळणैं तेऊई तेजस्वी रूपा दी कणीं-कणीं हई करै।
\c 4
\s माटेए भांडै दी धन
\p
\v 1 ऐतै तैणीं ज़ै हांम्हां लै एही दैया हुई कि हांम्हां भेटी ईंयां सेऊआ करनीं ता हांम्हैं निं हैअ छ़ाड़दै।
\v 2 पर हांम्हैं आसा दैनै दै गलत काम छ़ाडी, और ना हाम्हैं आपणैं आप च़लाक बणदै आथी, और नां परमेश्वरे वच़ना दी मलाबट करदै आथी; पर सच्च़ाई प्रकट करी करै बशैळा हाम्हैं परमेश्वरे सह्मनै हरेकी आदमींए दमागा दी भली गल्ला।
\v 3 ज़ै म्हारै सुसमाच़ारा दी परदअ आसा पळअ द, ता अह आसा तिन्नां नाश हणैं आळै लै पळअ द।
\v 4 और तिन्नां अविश्वासी लै ज़सरी बुधी ऐऊ संसारे ईश्वरै बंद आसा की दी, ताकि यीशू मसीह ज़ुंण परमेश्वरो रूप आसा, तेऊओ तेज़ोमय ज्योती निं लोळी तिन्नां परैंदै च़मकी।
\v 5 और हांम्हैं निं आप्पू लै प्रच़ार करदै बल्कि हाम्हैं करा यीशू मसीहा लै प्रच़ार कि सह आसा प्रभू; और आप्पू लै बोला हांम्हैं इहय कि हांम्हैं आसा तेऊए बज़हा थारै सेवक।
\v 6 और परमेश्वर ई आसा ज़ुंणीं इहय बोलअ कि, “न्हैरै का च़मकणीं ज्योती,” और सहैई च़मकी म्हारै दीला दी कि परमेश्वरे महिमें बछ़ैण लोळी यीशू मसीहे मुँहां का च़मकी।
\p
\v 7 पर हाम्हां सेटा आसा अह धन माटेए भांण्डै दी डाहअ द, कि अह असीम सामर्थ म्हारी तरफा का निं बल्कि परमेश्वरे तरफा का लोळी हुई।
\v 8 हांम्हां लै च़हू तरफा का क्लेश ता पळा, पर संकटा दी निं पळदै आथी; निरूपाय ता आसा, पर नराश निं हंदै;
\v 9 हांम्हां दुख ता हआ, पर छ़ाडदै निं आथी; ढेका ता पाआ पर नाश निं हंदै।
\v 10 हाम्हैं ह्आ यीशूए मौता ल्ई हर बगत फिरदै लागै दै कि यीशूओ ज़िबन बी म्हारी देही दी प्रगट होए।
\v 11 किल्हैकि हाम्हैं ह्आ ज़िंऊंदी ज़िता प्रभू यीशूए बज़हा मौते हाथै सभाळै दै कि यीशूओ ज़ीबन बी म्हारै मरणहार शरीरा दी प्रगट होए।
\v 12 और इहय करै पा मौत हाम्हां दी प्रभाव और ज़ीवन तम्हां दी।
\p
\v 13 तैहीता कि हाम्हां दी आसा सहैई विश्वासे आत्मां, (ज़सरै बारै लिखअ द आसा कि मंऐं किय विश्वास तैहीता मेरै बोलुअ) ईहई हाम्हैं बी करा विश्वास और हाम्हैं बी बोला।
\v 14 किल्हैकि हांम्हां का आसा थोघ कि ज़ुंणी प्रभू यीशू ज़िऊँदअ किय, तेऊ करनैं हाम्हैं बी यीशू दी साझ़ू समझ़ीकरै ज़िऊंदै और तम्हां सह्मनैं करनैं पेश।
\v 15 किल्हैकि सोभ च़िज़ा आसा तम्हां लै; ताकि अनुग्रह कई करै खासअ ह्ई करै परमेश्वरा लै धन्यबाद बढ़ाए।
\p
\v 16 तैहीता हाम्हैं हैअ निं छ़ाड़दै; एही ता ह्आ म्हारअ बाहरी आदमीं नाश, पर तैबी बी रहा म्हारअ भितरलअ आदमीं हर धैळै नंऊंअ हंदअ लागी।
\v 17 किल्हैकि घळी-पलो हळकअ ज़िहअ क्लेश करा हाम्हां लै ज़रूरी अनंत ज़िऊण और महिंमां पैदा।
\v 18 हाम्हैं निं हेरी-भाळी दी च़िज़ा भाळदै पर हाम्हैं भाळा नांईंं भाळी दी च़िज़ा किल्हैकि हेरी-भाळी दी च़िज़ा ह्आ थोळै धैळै लै और नांईंं भाळी दी च़िज़ा रहा सदा बणीं।
\c 5
\s म्हारअ स्वर्गीय घर
\p
\v 1 किल्हैकि हाम्हां का आसा थोघ कि ज़ेभै म्हारअ धरती परैंदो डेरै ज़िहअ घर ढोळणअ, ता परमेश्वरे तरफा का भेटणअ हांम्हां स्वर्गा दी एक इहय भवन, ज़ुंण हाथा करै बणांअ द निं आथी पर सह आसा चिरस्थाई।
\v 2 ऐथ ता ह्आ हांम्हैं धकदै, और बडी च़ाहना बी ह्आ कि हांम्हां बाह्नणअ आपणअ स्वर्गीय घर।
\v 3 ताकि तेता बाह्नीं करै हांम्हैं नांगै निं शुझिए।
\v 4 ऐऊ डेरै दी रहा हाम्हैं कबल्लै ही बोझ़ा करै दाभूई, किल्हैकि हांम्हैं निं च़ाहंदै खोळणअ बल्कि हांम्हैं च़ाहा बाह्नणअ, ताकि ज़ुंण सह मरणहार आसा, ज़ीवना दी डूबी जाए।
\v 5 ज़ुंणी हांम्हैं एसाई गल्ला लै त्यार आसा किऐ दै, सह आसा परमेश्वर, ज़ुंणी हांम्हां लै बयाने दी आत्मां बी आसा दैनीं दी।
\p
\v 6 और हांम्हैं डाहा सदा हिमम्त बान्हीं, और हाम्हां का आसा थोघ कि ज़ेभै तैणीं हांम्हैं देहा दी रहा, तेभै तैणीं आसा हांम्हैं परमेश्वरा का ज़ुदै,
\v 7 किल्हैकि हांम्हैं निं रूप भाळी करै च़लदै पर हाम्हैं च़ला विश्वासा भाळी करै।
\v 8 तैहीता हाम्हैं हैअ विश्वास डाहा और दैही का ज़ुदअ ह्ई करै समझ़ा हाम्हैं प्रभू संघै रहणअ होर बी भलअ।
\v 9 एतेई बज़हा आसा म्हारै मना दी एही उमंग कि च़ाऐ हाम्हैं संघा रहे या च़ाऐ हाम्हैं ज़ूदै रहे, पर तेऊ लागा हाम्हैं शोभलै।
\v 10 किल्हैकि अह गल आसा ज़रूरी कि हांम्हां सोभीए हाल लोळी मसीहे न्याय आसनें सह्मनैं खुल्है, ताकि सोभी आदमीं आपणी-आपणी करनींओ और आपणैं भलै बुरैओ बदळअ भेटे ज़ुंण तिन्नैं आपणीं देहा करै आसा किऐ दै।
\s परमेश्वरा संघै मेल-मलाप
\p
\v 11 इहय करै समझ़ाऊआ हाम्हैं प्रभूए डरा हेठै रही करै लोगा बी और म्हारअ हाल आसा परमेश्वरा दी प्रगट; और मेरी आशा आसा एही कि थारै दमागा दी बी लोळी हुअ प्रगट।
\v 12 हांम्हैं निं आपणीं बड़ाई थारै सह्मनै करदै आथी, पर हांम्हैं दैआ तम्हां लै आपणैं बारै दी घमण्ड करनेओ मौकअ, ताकि तम्हैं तिन्नां लै उतर दैई सके ज़ुंण मना दी निं पर दखाऊटी गल्ला दी करा घमण्ड।
\v 13 ज़ै हांम्हैं बेसुध आसा, ता हाम्हैं आसा परमेश्वरा लै, और ज़ै चतैन आसा, ता हाम्हैं आसा तम्हां लै।
\v 14 किल्हैकि मसीहो प्यार दैआ हांम्हां मज़बूर (विवश) करी; ऐतै तैणीं कि हांम्हैं समझ़ा इहय कि ज़ै एक सोभी लै मुंअ ता तै मूँऐं सोभ।
\v 15 और सह मूँअ एते तैणीं सोभी लै कि ज़ुंण ज़िऊंदअ आसा, सह निं आजू पोर्ही आप्पू लै ज़िऊई; पर तेऊलै ज़िऊऐ ज़ुंण तिन्नां लै मूँअ और बादा का हुअ ज़िऊंदअ।
\s मसीह दी नऊंईं सृष्टी
\p
\v 16 और ऐभा पोर्ही निं हांम्हां कोहै शरीरे साबै समझ़णैं आथी। हांम्हैं समझ़अ त मसीह बी शरीरे साबै, तैबी निं सह ऐभा पोर्ही इहय समझ़णअ आथी।
\v 17 तै ज़ै ज़ुंण कुंण मसीहा दी आसा, ता सह आसा नऊँईं सृष्टी: पराणीं गल्ला ग्ई बिती; भाळा, सोभै गल्ला हुई नऊँईं।
\v 18 ईंयां सोभै गल्ला आसा परमेश्वरे तरफा का, ज़ुंणी मसीहा संघै म्हारअ मेल मलाप किय, और मेल मलापे सेऊआ आसा हांम्हां लै दैनी दी।
\v 19 अर्थात परमेश्वरै हेरअ करी मसीहा दी रही करै आप्पू संघै संसारो बी मेल मलाप, और तिन्नेंं अपराधो बी निं तिन्नां लै दोष लाअ आथी, और तेऊ आसा हेरअ द अह मेल मलापो वच़न हांम्हां का सभाळी।
\p
\v 20 इहय करै आसा हाम्हैं मसीहे राज़दूत, इहय समझ़ा कि परमेश्वर समझ़ाऊआ हाम्हां बाती, हाम्हैं करा मसीहे तरफा का अरज़ कि परमेश्वरा संघै कर मेल मलाप।
\v 21 ज़ुंण पापा का नज़ाण थिय, सह ई ठहराऊअ तेऊ हाम्हां लै पाप, कि हाम्हैं तेऊ दी ह्ई करै परमेश्वरे धार्मिकता बणें।
\c 6
\p
\v 1 ज़ुंण हांम्हैं परमेश्वरे भागी आसा, तिंयां समझ़ा इहय बी कि ज़ुंण परमेश्वरो अनुग्रह तम्हां लै हुअ, तेऊ निं ज़ाऐं दैई नाशणैं।
\v 2 किल्हैकि सह ता बोला इहय कि, “आपणीं खुशीए बगतै हेरी मंऐं तेरी शूणीं, और उध्दारे धैळी की मंऐं तेरी मदद।” भाळा एभै आसा सह खुशीओ धैळअ, और भाळा एभै आसा सह उध्दारो धैळअ।
\v 3 हांम्हैं निं कोही बी गल्ला दी ठोह्ळा खाणां लै मोकअ ई दैन्दै आथी, ताकि म्हारी सेऊआ दी कोई दोष निं एछी सके।
\v 4 पर हर गल्ला हेरी करै करा परमेश्वरे सेवका ज़िहै आपणैं सदगुणा प्रगट, बड़ै धीर धरी करै, क्लेशा संघै, दळिदरा संघै, दुख मुसीबता संघै,
\v 5 कोड़ै खाणैं संघै, कैद हुई करै, हुल्लडा संघै, मैन्था संघै, बिहुदै रही करै, व्रता करनै संघै,
\v 6 और पवित्रा संघै, ज्ञाना संघै, धीरजा संघै, दयालुता संघै, और पवित्र आत्मां संघै,
\v 7 और सच्च़ै प्यारा संघै, सच़ाईऐ वच़ना संघै, और परमेश्वरे सामर्था संघै, और धार्मिकते हथियारा संघै, ज़ुंण उळटै-सुळटै हाथा दी आसा,
\v 8 आदरा और निरादरा संघै, दुर्नाम और सुनामा संघै। ईंयां ज़ांह्णीयाँ भरमांउँणैं आळै ज़िहै, तैबी आसा सच्च़ै;
\v 9 अनज़ाणा ज़िहै ता ज़ाह्णींयाँ, तैबी आसा (मशूर) प्रसिध्द; मुँऐं दै ज़िहै ता ज़ांह्णींयाँ, तैबी आसा ज़िऊँदै; मारा खाणै ज़ोगी, पर ज़ानी का निं मारी सकदै;
\v 10 शोग मनांऊँणैं आळै ता ज़ांह्णींयाँ, पर सदा रहा मौज़ा मस्ती मनांऊँदै; और कंगाळा ज़िहै ता ज़ाह्णींयाँ, पर बड़ैभारी लोगा दैआ तिंयांं सेठ बणाँईं; और तिंयां आसा ईहै, तिन्नांं सेटा ज़ै किछ़ बी नांईंं होए, ता तैबी डाहा तिंयां सोभ किछ़।
\p
\v 11 हे कुरिन्थियों हांम्हैं की तम्हां संघै खुह्ली करै गल्ला, म्हारअ दिल आसा तम्हां लै खुल्हअ।
\v 12 तम्हां लै निं म्हारै मनां दी किछ़ बी संकोच आथी, पर थारै ई मनां दी आसा संकोच।
\v 13 आपणैं शोहरू समझ़ी करै बोला हूँ तम्हां का इहय कि तम्हैं बी दैआ तेऊ बदळै दी आपणंअ दिल खोह्ली।
\s इहै जूंआं दी निं ज़ुंढिया ज़ुण बराबर निं आथी
\p
\v 14 अविश्वासी (ज़ुंण प्रभू यीशू मसीह नांईंं मंदै) संघै निं मेळ-ज़ोळ आथी, किल्हैकि धर्म और अधर्मों कै मेळ-ज़ोळ हणअ? न्हैरै और प्रैशैए कै संगत?
\v 15 और मसीहो बलियाला संघै कै लगाव? या विश्बासी और अविश्बासीओ आप्पू मांझ़ै कै नातअ?
\v 16 और मुर्ति संघै परमेश्वरे मांदरो कै सबंन्ध? किल्हैकि हांम्हैं ता ज़िऊँदै परमेश्वरै मांदर आसा, ज़िहअ परमेश्वरै बोलअ द आसा कि, “मूँह बसणंअ तिन्नां दी, और तिन्नां दी करनअ मूंह हाँढी-फीरी करनअ; और हूँ हणंअ तिंनो परमेश्वर और तिंयां हणैं मेरै लोग।”
\p
\v 17 तैही बोला प्रभू, “कि तिन्नां बीच़ा का निखळा और ज़ुदै रहा; और अशुध्द च़िज़ा निं छ़ुँहीं, ता तै करनैं मूँह तम्हैं ग्रहण
\p
\v 18 और हूँ हणंअ थारअ (बाब) पिता, और तम्हैं हणैं मेरै शोहरू, शोहरी। और अह आसा सर्वशक्तिमान प्रभू परमेश्वरो वच़न।”
\c 7
\p
\v 1 ऐबै हे प्रियो, ज़ै हांम्हां ईंयांं प्रतिज्ञा आसा भेटी दी, ता तै एछ़ा, हांम्हां रहैऊणीं आपणीं आत्मां और शरीरे सारी मलिनताि साफ करी करै और परमेश्वरे डरा हेठै रही करै पवित्रता।
\s पौलुसो आनंद
\p
\v 2 हांम्हां लै दैआ आपणैं दिला दी ज़ैघा। हांम्हैं निं कोही संघै बुरअ बभार किय, और नां कोहीओ किछ़ बगाळअ आथी, और नां कुंण ठगअ आथी।
\v 3 हूँ निं तम्हां लै तै आथी लागअ द बोलदअ, कि तम्हैं लोळी दोषी हुऐ, किल्हैकि मंऐं आसा हेरअ द तम्हां लै पैहलै ई बोली, कि तम्हैं आसा गऐ दै म्हारै दिला दी ईहै बसी कि हांम्हैं आसा ज़ानी दैणां लै बी त्यार।
\v 4 हूँ आसा लागअ द तम्हां का बड़ै विश्वासा संघै बोलदअ, मूँह आसा तम्हां परैंदै बड़अ ही गर्ब; हूँ गअ शांन्ती संघै भरूई। हूँ रहअ सारै क्लेशा (दुख) दी भरपूर आनंद पळी।
\p
\v 5 किल्हैकि ज़ेभै हांम्हैं मकिदुनियां दी आऐ, तैबी निं म्हारै शरीरा चैन भेटअ आथी, हांम्हां भेटा त च़ौहू बाखा का दुख; बागै आसा ती लड़ाई लागी दी, और भितरी आसा ती भयंकर गल्ला-बाता।
\v 6 तैबी दैनीं दुही लै शांन्ती दैणै आळै परमेश्वरै, तीतुसे ऐछणै करै हांम्हां लै शांन्ती;
\v 7 और नां सिधअ तेऊए ऐछणैं करै, तेऊए तेसा शांन्ती करै बी ज़ुंण तेऊ तम्हां का भेटी ती। तेऊ शणांऊंअ थारी लाळसा, और थारै दुख, और मुल्है थारै धुनों समाच़ार हांम्हां का, ज़ेता करै मूँह होर बी आनंन्द हुअ।
\v 8 किल्हैकि मंऐं पाऐ तम्हैं आपणीं च़िठी करै शोगा दी, पर तेता का निं हूँ पच़ताऊँदअ आथी, ज़िहअ हूँ पैहलै पच़ताऊआ त, किल्हैकि हूँ भाळा कि तैहा पत्री करै शोग ता हुअ, पर सह आसा त थोळी घळी लै।
\v 9 और ऐबै आसा हूँ खुश, पर ऐतै तैणीं निं आथी कि तम्हां आसा शोग हुअ द, वरन् ऐतै तैणीं कि तम्हैं फरेऊअ तेऊ शोगे बज़हा आपणंअ मन (विश्वास कीय), किल्हैकि थारअ शोग आसा त परमेश्वरे मरज़ी करै कि म्हारी तरफा का निं लोळी तम्हां किछ़ू गले हानिं पुजी।
\v 10 किल्हैकि परमेश्वरे भक्ति करै हआ इहय पच़ताअ पैदा कि ज़ेतो परिणाम मोक्ष (उध्दार) ह्आ और तेता करै निं तेखअ पच़ताऊँदै आथी। और ज़ै संसारो शोग करे ता तेता करै हआ मौत ई पैदा।
\v 11 और भाळा, ऐहा ई गल्ला करै कि तम्हां परमेश्वरे भगतीओ शोक हुअ ता तम्हां दी केतरअ उत्साह और प्रत्युत्तर, रिस और डर, और लाळसा, और धुन और दण्डा दैणेंए वच़ार हूऐ पैदा? तम्हैं दैनअ सोभी प्रकारे रहैऊई कि तम्हैं आसा ऐहा गल्ला का बेकसूर।
\v 12 तेखअ सह ज़ुंण मंऐं तम्हां सेटा लिखअ त, सह नां मंऐं तिन्नेंं बज़हा लिखअ ज़ुंणी अन्याय किय, और नां तिन्नेंं बज़हा ज़सा लै अन्याय किय, पर सह किय ऐते तैणीं कि ज़ुंण थारअ उत्साह ज़ुंण हांम्हां लै आसा, ताकि परमेश्वरे सह्मनै सह तम्हां दी प्रगट होए।
\v 13 तैहीता हांम्हां शांन्ती भेटी।
\p म्हारी एसा शांन्ती करै हुअ तितुसे आनन्दे बज़्हा होर बी आनन्द, किल्हैकि तेऊओ ज़िऊ आसा हुअ द तम्हां सोभीए बज़हा हरअ-भरअ।
\v 14 किल्हैकि ज़ै हूँ तिन्नें सह्मनै थारै बारै दी किछ़ घमण्ड रहैऊँ; ता शर्मिदअ निं हुअ, पर ज़ेही हांम्हैं तम्हां का सारी गल्ला दैनी ती सच्च़ी-सच्च़ी खोज़ी, तिहअई म्हारअ घमण्ड रहैऊणअ तितुसे सह्मनै बी निखळअ सच्च़अ।
\v 15 ज़ेभै तेऊ तम्हां सोभीए आज्ञाकारी हणअ आद फिरा कि तम्हैं किहै मिलै तै तेऊ संघै डरदै-डरदै और काम्बदै-काम्बदै तेऊ संघै, और तेऊओ प्यार बढा तम्हां बाखा लै होर बी ज़ादअ।
\v 16 हूँ आसा बडअ खुश, किल्हैकि मूँह आसा तम्हां परैंदै हर गल्लो भरोसअ।
\c 8
\s खुल्है दिलै दान दैणअ
\p
\v 1 ऐबै हे भाइयो, हांम्हा दैणअ तम्हां लै परमेश्वरे तेऊ अनुग्रहो समाच़ार, ज़ुंण मकिदुनिये कलीसिया दी हुअ।
\v 2 कि क्लेशे बड़ी परिक्षा दी तिन्नैं बडै आनन्द और बड़ै दळिदरा दी गई तिन्नेंं उदारता बड़ीभारी बढी।
\v 3 तिन्नेंं बारै दी आसा मेरी अह ग्वाही कि तिन्नैं दैनअ आपणीं समर्था वरन् आपणीं समर्था का बी ज़ादअ।
\v 4 और ऐऊ दाना दी और पवित्र लोगे सेऊआ दी भागी हणैं, और अनुग्रहे बारै दी हांम्हां का भी-भी अरज़ की,
\v 5 और ज़ेही हांम्हैं आशा की ती, तिहअई निं वरन् तिन्नें प्रभू लै बी परमेश्वरे मरज़ी करै हांम्हैं बी आपणैं आप्पू लै दैनै।
\v 6 तैहीता हांम्हैं तितुस भी समझ़ाउअ कि ज़ेहअ तेऊ पैहलै शुरू कीय त, तिहअ ई तम्हां बिच़ै बी ऐऊ दान दैणैंए कामां लए पूरअ बी करी।
\v 7 तैहीता ज़िहअ तम्हैं हर गल्ला दी विश्वास, वच़न, ज्ञान और सोभी रंगे ज़तना दी, और तेऊ प्यारा दी ज़ुंण हांम्हां संघै डाहा, तिंयां बढ़दै रहा, तिहैई ऐऊ दान दैणेंए कामां दी बी रहा बढ़दै।
\p
\v 8 हूँ निं आज्ञे रिती करै बोलदअ, पर हूँ बोला दुज़ै उत्साहा संघै थारै प्यारे सच्च़ाई परखणै तैणीं।
\v 9 तम्हैं म्हारै प्रभू यीशू मसीहे अनुग्रहे बारै ता ज़ाणा कि, सह सेठ हई करै भी बणअ थारी तैणीं कंगाळ, ताकि तेऊए कंगाळ हणैं करै तम्हैं सेठ होए।
\v 10 एसा गल्ला लै आसा मेरी अहई सलाह; तम्हां लै बधिया, ज़ुंण ऐकी साला का नां ता सिधअ ऐऊई कामां करनै दी, बल्कि एसा गल्ला च़ाहणैं दी बी पैहलै हुऐ तै,
\v 11 और ऐबै करा तम्हैं ऐऊ कामां बी पुरै, ज़िहै तम्हैं मरज़ी करना लै त्यार आसा तै, तिहैई आपणैं-आपणैं ढबै धेलेए साबै करा पुरै बी।
\v 12 किल्हैकि ज़ै मन त्यार होए ता दान बी ढाका तेतेई साबै ज़ुंण तेऊ का आसा, ना कि तेते साबै ज़ुंण तेऊ का आथी ई निं।
\v 13 इहय निं आथी कि दुज़ै लै भेटा आराम और आप्पू लै भेटआ दुख,
\v 14 पर बराबरीए वच़ारा संघै लोळी ऐऊ बगतै थारी बढत तिन्नेंं घटी दी काम आई, ताकि तिन्नेंं बढत बी थारी घटी दी काम एछी सके, ताकि बराबरी होए।
\v 15 ज़िहअ लिखअ द आसा कि, “ज़ुंणीं खासअ झाळअ, तेऊ लै निं किछ़ ज़ादअ निखळअ, और ज़ुंणी थोळअ झाळअ, तेऊ लै निं कीछ़ घट बी निखळअ।”
\s तीतुस और तेऊ संघै कामां करनैं आळै साथी
\p
\v 16 परमेश्वरो आसा धन्याबाद, ज़ुंणी तम्हां लै सहैई उत्साह तितुसे दिला दी बी पाअ,
\v 17 कि तेऊ म्हारअ समझ़ाऊणेंओ मन, बल्कि बड़अ उत्साही हई करै आपणीं इच्छा संघै आसा तम्हां सेटा लै आअ द।
\v 18 हांम्हैं आसा तेऊ संघै सह भाई बी भेज़अ द ज़सरअ नांओं सुसमाच़ारे बारै दी सोभी कलीसिया दी आसा फैलअ द;
\v 19 और ऐतरअ ई निं, सह आसा कलीसिेआ (मंडळी) आळै बणांअ द, कि सह लोळी ऐऊ दानें कामांं दी हांम्हां संघै डेऊअ। हांम्हैं करा इन्नां सेऊआ ऐतै तैण्हीं, ताकि प्रभुए महिमां और म्हारै मनें त्यारी लोळी प्रगट हुई।
\v 20 और हांम्हैं रहा ऐहा गल्ला दी चौकस, कि ऐऊ उदारते कामां काज़े बारै दी ज़सरी सेऊआ हांम्हैं करा, कोई बी हांम्हां लै दोश नां लाई सके।
\v 21 किल्हैकि ज़ुंण गल्ला प्रभू ई सेटा निं बल्कि आदमीं सेटा बी आसा भली, हांम्हैं करा तिन्नेंंई चिन्ता।
\v 22 और हांम्हैं आसा तेऊ संघै आपणंअ भाई बी भेज़अ द, ज़ुंण हांम्हैं भी-भी परखी करै बड़ी-बड़ी गल्ला दी उत्साहीत भाळअ; पर ऐबै आसा तेऊ तम्हां दी बड़अ भरोसअ, ऐता करै आसा सह होर बी ज़ादअ ई उत्साही हुअ द।
\v 23 ज़ै कुंण तितुसे बारै दी पूछ़े, ता सह आसा मेरअ साथी और तम्हां लै मेरअ सहकर्मी; और ज़ै म्हारै भाईए बारै पूछ़े, ता सह आसा कलीसिया आळैओ भेज़अ द और मसीहे महिंमा।
\v 24 ऐबै म्हारअ आपणअ प्यार और घमण्ड ज़ुंण थारै बारै दी आसा तेऊ रहैऊआ कलिसीऐ सह्मनै सिध्द करी करै।
\c 9
\s साथी-मसीही लै सहायता
\p
\v 1 ऐबै खोज़ूं हूँ तेहा सेऊआ च़ाकरीए बारै ज़ुंण पवित्र लोगा लै हआ, मूँह निं तम्हां लै लिखणअ ज़रूरी आथी।
\v 2 किल्हैकि हूँ हेरा ज़ाणी थारै मना, ज़ेते बज़हा हूँ थारै बारै दी मकिदुनिया दी रहणै आळै लोगा का घमण्ड रहैऊआ कि अखिए लोग आसा एकी साला ओर्ही त्यार हुऐ दै, और थारै उत्साहे आसा दैनै दै होर लोग बी उभारी।
\v 3 पर मंऐं आसा तिंयां भाई ऐते तैणीं भेज़ै दै कि ज़ुंण घमण्ड हांम्हैं थारै बारै दी आसा रहैऊअ द, सह निं लोळी ऐहा गल्ला दी‍ व्यर्थ हुअ; पर ज़िहअ मंऐं तम्हां लै बोलअ तम्हैं रहा तिहैई त्यार,
\v 4 इहय निं लोळी हुअ कि ज़ै कुंण मकिदुनियां दी रहणै आळअ मुँ संघै ऐछे और तम्हैं नी त्यार हुऐ दै होए, ता हई सका कि ऐऊ भरोसे बज़्हा संघै हांम्हैं शर्मिंदै होए।
\v 5 और तैही समझ़ी मंऐं तिन्नां सोभी भाई का अरज़ करनीं ज़रूरी कि तम्हां सेटा लऐ पैहलै नाशी, और थारी उदारतो फळ ज़सरै बारै दी पैहलै ई आसा त वच़न दैनअ द, और त्यार डाहै करी कि अह दबाबा दी निं बल्कि उदारते फळा ज़िहअ लोळी हुअ।
\s दान किहय करै दैणअ
\p
\v 6 पर गल आसा ऐही कि, ज़ुंण थोळअ ब्ऊआ, सह ल्ऊआ बी थोळअ ई, और ज़ुंण खासअ बऊआ सह ल्ऊआ बी खासअ।
\v 7 ज़ेभै तम्हैं दान दैआ, ता ज़िहअ तम्हैं मना दी सोच़े ता तम्हैं करै तिहअ ई दान, कुळकुळाऊई करै निं करी, और नां दबाबा दी, किल्हैकि परमेश्वर करा तिन्नां संघै प्यार ज़ुंण दिला का दान दैआ।
\v 8 परमेश्वरो अनुग्रह सका तम्हां लै सोभी रंगै सुख सुभिदा दैई, ज़ेता करै तम्हां लै हर गल हर बगत ज़ुंण तम्हां ज़रूरी आसा सह तम्हां सेटा रही सके; और हर भलै कामां करना लै सका तम्हां सेटा सोभ किछ़ हई।
\v 9 और ज़िहअ लिखअ द आसा कि, “तेऊ दैनअ कंगाळा लै दान तरैळी करै, तेऊओ धर्म रहणअ सदा ही बणीं।”
\v 10 और ज़ुंण ब्ऊणैं आळै लै बेज़अ दैआ, और खाणां लै रोटी दैआ, तेऊ दैणअ तम्हां लै बेज़अ, और तम्हैं करनैं तेऊ फलवन्त; और तेऊ बढाऊणैं थारै धर्में फळ।
\v 11 तम्हैं रहा हर गल्ला लै सोबी प्रकारे उदारता लै ज़ुंण हाम्हां करै परमेश्वरो धन्यबाद कराऊआ; धनबान करदै लागी।
\v 12 किल्हैकि ऐहा सेऊआ च़ाकरी पुरै करनें करै निं सीधी पवित्र लोगे ज़रूरता पूरी हंदी आथी बल्कि लोग बी करा परमेश्वरो धन्याबाद।
\v 13 किल्हैकि ऐहा सेऊआ करै प्रमाण समझ़ी करै, तिंयां करा परमेश्वरे महिंमा प्रगट कि तम्हैं रहा मसीहे सुसमाच़ारा मनी करै तेऊए अधीन, और तिन्नां सोभीए मदद करनैं दी रहा उदारता प्रकट करदै।
\v 14 और तिंयां करा तम्हां लै प्राथणां, और थारी लालसा करदै रहा ऐते तैणीं कि तम्हां परैंदै आसा परमेश्वरो बडअ ई अनुग्रह।
\v 15 परमेश्वरो आसा तेऊ दाना लै धन्याबाद ज़सरअ हांम्हैं निं बखान ई करी सकदै।
\c 10
\s पौलुसो अधिकार
\p
\v 1 हूँ आसा सहैई पौलुस ज़ुंण थारै सह्मनैं दीन आसा, पर पिठी पिछ़ु करा तम्हां लै हिमम्त, और हूँ समझ़ाऊआ तम्हां मसीहे नम्रता और कोमलते बज़्हा;
\v 2 कि हूँ करा ऐही अरज़ कि थारै सह्मनैं निं मूँह निर्भय हई करै लोळी हिमम्त करणी हुई, ज़िहअ हूँ कोई लोगा लै ज़ुंण हांम्हां शरीरै अनुसार च़ाहणै आळै समझ़ा, हूँ हिमम्त रहैऊणैंओ बच़ार सोच़ा।
\v 3 किल्हैकि हांम्हैं शरीरै साबै ता हांडा फिरा, तैबी निं शरीरे साबै लळदै आथी।
\v 4 किल्हैकि म्हारै लड़ाईए हथियार निं शरीरिक आथी, पर गह्ळा कोटा ढोळणा लै आसा परमेश्वरे तरफा का सामर्थी।
\v 5 इहय करै हाम्हैं आपणैं खुआबा और हर एक उछ़टी गल्ला; ज़ुंण परमेश्वरे बछ़ैणें बिरोधा दी ऊझ़िआ, तेतो करा हाम्हैं खंडन और हरेक भाबना कैद करी करै बणांआ मसीहे आज्ञाकारी।
\v 6 और त्यार रहा कि ज़ेभै थारअ आज्ञापालन पूरअ हई जाए, और तिंयां ज़ुंण हरेकी रंगै आज्ञा नांईंं मनणैओ बदळअ ल्ई सके।
\p
\v 7 तम्हैं भाळा तिन्नांई गल्ला ज़ुंण थारी आच्छीए सह्मनै आसा। और ज़ै कहा आप्पू दी भरोसअ आसा कि हूँ आसा मसीहो, ता सह ज़ाणै इहय बी कि ज़िहअ सह मसीहो आसा, तिहैई आसा हांम्हैं बी।
\v 8 किल्हैकि ज़ै हूँ तेऊ हके बारै होर बी घमण्ड रहैऊँ, ज़ुंण प्रभू थारै बगाळणैं लै निं पर बणांणां लै आसा हांम्हा लै दैनअ द एता करै निं हूँ शरमिंदअ हणअ।
\v 9 ऐता आसा लागअ द हूँ एते तैणीं बोलदअ ताकि एसा च़िठी करै निं लोळी हूँ तम्हां डरैऊणैं आळअ हुअ।
\v 10 किल्हैकि तिंयां बोला कि, “तेऊए पत्री आसा गंभीर और असर करनैं आळी; पर ज़ेभै सह सह्मनैं हआ, ता तेभै ज़ाह्णींआ सह शरीरा का कमज़ोर और गल्ला-बाता दी हळकअ।”
\v 11 ज़ुंण इहय बोला, सह डाहै इहय समझ़ी कि ज़िहअ पिठी पिछ़ुए च़िठी दी म्हारै वच़न आसा, तिहैई हणैं थारै सह्मनै म्हारै काम बी।
\v 12 किल्हैकि हांम्हां निं ऐतरी हिम्मत आथी कि हांम्हैं तिन्नां मांझ़ै ऐहै आदमी संघै आप्पू गीणीं और तिन्नां संघै मीली सके ज़ुंण आपणीं सराहणा आप्पू करा, और आपणैं आप्पू मांझ़ै नापी-तोली करै एकी दुज़ै संघै मलान करी करै मुर्ख बणां।
\p
\v 13 हांम्हां ता निं सींऊंआ का बागै कधि घमण्ड करनअ आथी, पर तैहाई सींऊंआ तैणीं करनअ घमण्ड ज़ुंण परमेश्वरै दैनी दी आसा, और तेथ आसा गऐ दै तम्हैं बी एछी, और हांम्हां करनअ तेतेई साबै घमण्ड बी
\v 14 किल्हैकि हांम्हैं निं च़ाहंदै आपणैं आप्पू सींऊंआ का बागै बढाऊणअ, ज़िहअ कि तम्हां तैणीं नां पुजणें दशा दी हआ, बल्कि मसीहो सुसमाच़ार शुणांऊँदै आसा गऐ दै तम्हां तैणीं पूजी।
\v 15 हांम्हैं निं आपणीं हदा का ज़ादअ दुजेए मैंन्था दी घमण्ड करदै आथी; पर हांम्हां आसा आशा कि ज़िहअ-ज़िहअ थारअ विश्वास बढदअ रहणअ, ता तिहै-तिहैई रहणैं हांम्हैं आपणीं हदे साबै थारी बज़हा होर बी बढ़दै,
\v 16 ताकि हांम्हैं थारी हदा का बढीकरै सुसमाच़ार शुणांऊँईं, और इहय निं कि हांम्हैं दुजेए हदा भितरी करनअ बणैं बणांऐं कामां दी घमण्ड।
\v 17 पर ज़ुंण घमण्ड करे सह करे सिधअ प्रभू दी।
\v 18 किल्हैकि ज़ुंण आपणी बड़ाई आपी करा, तेउ निं प्रभू ग्रहण करदअ आथी, पर ज़सरी बड़ाई प्रभू करा, तेऊई करा ग्रहण।
\c 11
\s पौलुस और झ़ुठै प्रेरित
\p
\v 1 ज़ै तम्हैं मेरी थोळी ज़ेही मुर्खता बी सैहंदै, ता किहअ भलअ हणअ त; हाँ मेरी सैहा बी।
\v 2 किल्हैकि हूँ रहअ तम्हां लै ईश्वरे धुनां ऐतै तैणीं लांदअ लागी कि मंऐं आसा ऐकी ई आदमीं का थारी गल्ला खोज़ी दी कि तम्हैं दैणैं पवित्र कुंआरी ज़ुआनीं ज़िहै मसीहा का सभाळी।
\v 3 पर हूँ डरा कि ज़ेही सांपै आपणी च़लाकी करै हव्वा बहकाऊई ती, तेही निं लोळी थारी बी तेऊ मनें सिधाई और पवित्रता ज़ुंण मसीहा संघै लोळी ती हुई, सबी भ्रष्ट की।
\v 4 ज़ै कुंण तम्हां सेटा एछी करै कहा दुज़ै यीशूओ प्रच़ार करे, या ज़सरअ प्रच़ार हांम्हैं नांईं किय; और ज़ै कोई होर आत्मां भेटे, ज़ुंण पैहलै निं भेटी ती; या कोई होर सुसमाच़ार शणांऊँओं ज़ुंण तम्हैं पैहलै नांईंं मनअ त, ता तै हणअ त थारअ सैहणअ ठीक।
\v 5 हूँ ता समझ़ा कि हूँ निं किछ़ू गल्ला दी बड़ै-बड़ै प्रेरिता का कम आथी।
\v 6 ज़ै हूँ बोळणैं-च़ाळणैं दी अनाड़ी ता आसा, ता तैबी निं हूँ ज्ञाना दी पिछ़ू आथी। हांम्हैं किय अह हर गल्ला दी हर तरहा तम्हां लै प्रगट।
\p
\v 7 मंऐं कै ऐहा गल्ला दी किज़ै पाप किय कि मंऐं शणांऊँअ तम्हां लै परमेश्वरो सुसमाच़ार सैंत मैंत; और आपणैं आप्पू बणअ होछ़अ ताकि तम्हैं बडै बणीं सके?
\v 8 मंऐं लूटी होर कलीसिया, मतलब मंऐं लई तिन्नां का मज़दुरी ताकि हूँ थारी सेऊआ करूँ।
\v 9 और ज़ेभै हूँ तम्हां संघै थिय, और ज़ेभै मूँह घटी हुई, ता मंऐं निं कोही लै भार पाअ, किल्हैकि होरी मसीह भाई दैनी मेरी मकिदुनियां का एछी करै मेरी कमीं पूरी करी; और हूँ निं तम्हां लै आप्पू भार बणअं आथी, और नां बणदअ आथी।
\v 10 ज़ै मसीहे सच्च़ाई मूँह दी आसा, ता अखाए देशा दी निं हूँ कोही ऐऊ घमण्डा का रोकणअ आथी।
\v 11 किल्है? ऐतै तैणीं कि हूँ कै तम्हां संघै प्रेंम करदअ निं आथी? पर परमेश्वर ज़ाणा कि हूँ डाहा तम्हां संघै प्रेंम।
\p
\v 12 पर ज़ुंण हूँ करा, मूँह करनअ तिहअ ई कि ज़ुंण लोग दाव-पेच़ लोळा, तिन्नां निं हूँ दैंदअ दाँव-पाणैं, ताकि ज़हा गल्ला दी तिंयां घमण्ड करा, तैहा दी लोळी तिंयांं हांम्हां ई ज़िहै हुऐ।
\v 13 किल्हैकि ईंयां ईहै लोग आसा झ़ूठै प्रेरित, और धोखै करै कामांं करनै आळै, ईंयां हआ मसीहे प्रेरित हणैओ रूप धरनैं आळै झ़ूठै।
\v 14 अह निं किछ़ै रहैन हणेंए गल आथी, किल्हैकि शतान धरा आप्पू बी मसीहे स्वर्ग दूतो रूप बी;
\v 15 और ज़ै तेऊए सेवक बी धर्मां करनैं आळैओ रूप बी बदळे, ता सह निं कोई बड़ी गल आथी, पर तिंनों अन्त हणअ तिन्नें कामें साबै।
\s प्रेरिते रूपै पौलुसो दुख भोगणअ
\p
\v 16 हूँ बोला बी कि तम्हैं निं मूँह मुर्ख समझ़ी आथी, नांईं ता मूँह मुर्ख समझ़ी करै ई मना मेरी और सैहा, ताकि हूँबी थोळअ ज़िहअ घमण्ड करी सकूँ।
\v 17 इहय बेधड़क घमंडा दी बोली करै निं हूँ प्रभूए आज्ञा साबै बोलदअ मानों कि हूँ बोला मुर्खता संघै।
\v 18 ज़ै ईंयां लोग शरीरे साबै घमंण्ड करा, ता मुंबी करनअ घमंण्ड।
\v 19 तम्हैं ता समझ़दार हई करै बी सैहा आनंदा करै मुर्खे।
\v 20 किल्हैकि ज़ेभै तम्हां कुंण आपणअ दास बणांआ या खा, या फसाऊआ, या आपणैं आप बडअ बणांआ, या थारै मुँहां दी च़ैडै बाहा, ता तम्हैं सैहा तेता बी।
\v 21 मेरअ बोळणअ आसा बेईज़तीए तरीकै ज़िहअ ज़ाळणअ हाम्हैं तै तेता लै कमज़ोर ज़िहै।
\p पर ज़ेभै कुंण कोई गल्ला दी हिमम्त करा-ता हूँ बोला मुर्खता संघै-ता हूँबी करा हिमम्त।
\v 22 कै तिंयां इब्रानी आसा? हूँ बी आसा; कै तिंयां इस्त्राएली आसा? हूँबी आसा; कै तिंयां अब्राहमें वंश आसा? हूँबी आसा; कै सिधै तिंयांईं आसा मसीहे सेबक?
\v 23 (हूँ बोला पागल्ला ज़िहअ) कि हूँ आसा तिन्नां का ज़ादअ मैंन्था करनैं आळअ, और भी-भी कैद हणै दी, और कोड़ै खांणैं दी, और भी-भी मौते मुसीवता दी।
\v 24 पांज़ा बेरी खाऐ मंऐं यहूदीए हाथै ऊंन्ताळी-उंन्ताळी कोड़ै।
\v 25 और चिई बेरी खाऐ मंऐं शोठै, और ऐकी बेरी बाही मुल़्है पाथरा करै, और चिई बेरी चुटअ झ़ाज़ ज़ेथ हूँ बेठअ द आसा त; एक राच और एक धैळी काटी मंऐं समुंद्रा दी।
\v 26 हूँ रहअ कई बेरी सफरा दी, नदीए खातरै दी, और डाकुए खातरै बीच़, और आपणीं ज़ातीए खातरै दी, और होरी ज़ातीए खातरै दी, और नगर गरांऊंऐं खातरै दी; और ज़ंगलै रहअ खातरै दी, और समुंद्रे खातरै दी, और झ़ूठै भाई बिच़ै रहअ खातरै दी।
\v 27 कष्टा और मैंन्था दी; और भी-भी बीहुदै रहणै दी, और भुखा नचीशा दी; और भी-भी व्रता करनै दी; और ठांढै-शेळै दी; और उघाडै दी रहणै करै।
\v 28 और होरी गल्ला छ़ाडी, ज़ुंण मंऐं खोज़ी निं आथी, सारी कलीसिये फीकर हआ मूँह धैळ दबांऊँदी लागी दी।
\v 29 कसरी कमज़ोरी करै निं हूँ कमज़ोर हंदअ आथी? और कसरी ठोह्ळा खाणैं करै निं मेरअ दिल दुखदअ आथी?
\p
\v 30 ज़ै घमण्ड करनअ ज़रूरी आसा, ता मूँह करणअ आपणी कमज़ोरीऐ गल्ला दी घमण्ड।
\v 31 प्रभू यीशूओ परमेश्वर और पिता परमेश्वरो आसा सदा धन्याबाद, हूँ ज़ाणां कि हूँ निं झ़ुठअ बोलदअ आथी।
\v 32 दमिशका दी अरितास राज़ैए तरफा का ज़ुंण हाकिम आसा त, तेऊ आसा ती मूँह ढाकणां लै दमिश्किए नगरा दी पहरअ लाअ द,
\v 33 और हूँ उतरअ टोकरै दी बेशी करै ताकि बाती शहरपनाहा बाती उंधै तेऊए हाथा का नीखळअ बच़ी।
\c 12
\s पौलुसो दिव्य दर्शण और कमज़ोरी
\p
\v 1 एही ता निं घमण्ड करनअ मुल्है ठीक आथी, तैबी लागा मूँह घमण्ड करनअ; मूँह करनी प्रभू दैनैं दै दर्शणें और प्रकाशणें च़रच़ा।
\v 2 हूँ ज़ाणां मसीहा दी एकी आदमीं; च़ौदा साला हुई कि नां ज़ाणें सह देहा संघै, कि बिण्हीं देहै, परमेश्वर ई ज़ाणा; इहय आदमीं दैनअ चिऐ स्वर्गा तैणीं च़की।
\v 3 हूँ ज़ाणा इहय आदमीं ना ज़ाणै सह देहा संघै कि बिण्हीं देहै, एसा गल्ला ज़ाणां परमेश्वर ई,
\v 4 कि सह स्वर्गा लै च़कअ, और ऐही गल्ला शुणीं ज़ुंण बोलणें निं आथी; ज़ुंण गल्ला आदमींए मुँहां का ठीक निं आथी।
\v 5 ईहै आदमीं परैंदै ता करनअ मूँह घमण्ड, पर आप्पू परैंदै निं हूँ आपणीं कमज़ोरी छ़ाडी घमण्ड करदअ आथी।
\v 6 किल्हैकि ज़ै हूँ घमण्ड करनअ बी च़ाहूँ ता मुर्ख निं हणअं, किल्हैकि ज़ै हूँ सच़अ बोलूँ, तैबी रूका हूँ, इहय निं हआ कि ज़िहै कोई मूँह भाळा, या मूँह शुणां, और मूँह तेता का बी ज़ादअ समझ़े।
\v 7 ऐते तैणीं कि हूँ निं खास्सै प्रकाशना करै फूलअ लोळी, मेरै शरीरा दी च़भेऊअ एक कांण्डअ, मतलब शैतानो एक सपाही, ताकि सह मुल्है धमूकै बाहे और हूँ निं फुलअ लोळी ।
\v 8 ऐतै बारै की मंऐं प्रभू का चिई बेरी अरज़ कि अह लोळी मुखा दूर हुअ।
\v 9 पर तेऊ बोलअ कि, “ताल्है आसा मेरअ अनूग्रह ई बतेह्रअ; किल्हैकि मेरी सामर्थ हआ कमज़ोरा परैंदै सिध्द।” और तैही करनअ मूँह आपणीं कमज़ोरी परैंदै बड़ै आनंदा दी घमण्ड कि यीशू मसीहे सामर्थ लोळी मूँह परैंदै छाया करदी रही।
\v 10 एते बज़हा आसा हूँ मसीहा लै कमज़ोरी दी, और निंदा दी और दळीदरा दी, और उपद्रभा दी, और मुसीबता दी खुश; किल्हैकि ज़ेभै हूँ कमज़ोर हआ, ता तेऊए नांऊंआं करै हआ हूँ शक्तिशाली।
\s कुरिन्थिए बिश्वासी लै पौलुसो फिकर करनअ
\p
\v 11 हूँ मुर्ख ता बणअ, पर तम्हैं ई किय हूँ इहय करनां लै मज़बूर। तम्हा लागा त हूँ हथू सराहणअ पै, किल्हैकि हूँ निं किछ़ बी आथी त, पर तिन्नां बडै का बडै प्रेरिता का निं हूँ किछ़ी गल्ला दी कम आथी।
\v 12 प्रेरिते लक्षण बी रहैऊऐ तम्हां बिच़ै सभी रंगै धीरज़ा और च़िन्हांं करै, नोखै कामां और सामर्थे कामां करै।
\v 13 तम्हैं कहा ज़ेही गल्ला दी आसा तै होरी कलिसीया का कम, सीधै ऐथ कि मंऐं पाअ तम्हां परैंदै आपणअ भार, मेरै ऐऊ अन्याय करा माफ।
\p
\v 14 भाळा, हूँ आसा तम्हां सेटा लै चिऊथी बारी ऐछणां लै त्यार, और हूँ निं तम्हां परैंदै किछ़ै भार डाहंदअ आथी, किल्हैकि हूँ च़ाहा तम्हां, थारी धनमाया निं हूँ च़ाहंदअ आथी किल्हैकि शोहरू निं लागदी मां-बाबा लै धन दौलत कठा करनीं, पर मां-बाबा लागा शोहरू लै करनीं।
\v 15 हूँ करूँ थारी आत्मां लै बडी खुशी करै खर्च़अ, बल्कि आप्पू बी हऊँ हूँ खर्च़। कै ज़ेतरअ ज़ादअ हूँ तम्हां संघै प्यार डाहा, तम्हां कै मूँह संघै तेता का कम प्यार डाहणअ?
\v 16 इहय कै ह्ई सका कि मंऐं निं तम्हां परैंदै बोझ़ पाअ आथी, पर च़लाकी करी करै फसाऊऐ मंऐं तम्हैं धोखै दैई;
\v 17 ज़ुंण मंऐं तम्हां सेटा लै भेज़ै, कै मंऐं तिन्नां बाती धोखअ करी करै तम्हां का किज़ै ल्अ।
\v 18 मंऐं भेज़अ तितुस समझ़ाऊई करै तेऊ भाई संघै, तेऊ तितुसै कै तम्हां का छ़ळ-कपट करी करै किज़ै निंयं किन्नीं? कै हांम्हां ऐकी आत्में च़लाऐ निं च़लणअं? और कै एकी रसतै निं हांढणअं?
\p
\v 19 तम्हैं समझ़अ हंणअ ऐभै तैणीं इहय कि, हांम्हैं आसा लागै दै थारै सह्मनैं आपणीं गले सफाई दैन्दै। हांम्हैं बोला परमेश्वरे उपस्थिती दी ज़ाणीं करै मसीहा दी ह्ई करै, हे प्यारेओ, सोभै गल्ला बोला हाम्हैं थारी भढोतरीए तैणीं।
\v 20 किल्हैकि मूँह आसा ऐही डअर कि किधी इहय निं हआ कि ज़ेभै मूँह ऐछणअ, और ज़िहै मूँह तम्हैं हुऐ लोळी और तम्हैं निं तिहै हआ; और हूँबी ज़ेभै तम्हां नाईं लोळी त आअ और हूँ ऐछे तेभै; और तम्हां दी होए झ़गळै, डाहा, क्रोध, विरोध, ईष्र्या, च़ुगली, अभिमान और बखेळै;
\v 21 और किधी इहय निं हआ कि मेरअ परमेश्वर पा तम्हां सेटा एछणां लै मुल्है ज़ोर, और मूँह लागा भी सोभी लै शोक करनअ, ज़ुंणी पैहलै पाप कीऐ तै, और गंदै काम और भ्यभिचार और लुच़ैपना करै ज़ुंण तिन्नैं किय, मन निं फरेऊअ।
\c 13
\s आखरी चतैनगी
\p
\v 1 ऐबै एछणंअ मूँह चिऊथी बारी तम्हां सेटा लै और सोभ गल्ला हणीं ऐबै दुई-चिई ग्वाहीए सह्मनैं।
\v 2 ज़िहअ हूँ तम्हां संघै दुजी बारी थिय, ठीक तिहअ ई ऐबै दूर रही करै तिन्नां लोगा का ज़ुंणीं पैहलै पाप किय त और सोभी लोगा लै बोला हूँ पैहलै ई कि ज़ै हूँ भी आअ ता तै निं हूँ छ़ाडी ग्अ।
\v 3 किल्हैकि तम्हैं ता च़ाहा एतो सबूत कि मसीह बोला मेरै मुँहां का, ज़ुंण तम्हां लै कमज़ोर निं, पर तम्हां दी सामर्थी आसा।
\v 4 सह कमज़ोरीए बज़हा क्रूसा परैंदै ता छ़ड़ाऊअ, ता तैबी आसा परमेश्वरे सामर्था करै ज़िंऊँदअ। हाम्हैं बी आसा तेऊदी कमज़ोर पर परमेश्वरै सामर्था करै हणैं ज़ुंण तम्हां लै आसा, तेऊ संघै ज़िऊँदै।
\p
\v 5 आपणैं आप्पू परखा कि हांम्हैं विश्वासा दी आसा की नाईं आथी। कै तम्हां का आपणैं बारै थोघैई निं आथी कि यीशू मसीह आसा हांम्हां दी? नांईंं ता आसा तम्हैं परखा दी नकाम्मैं निखळै दै।
\v 6 पर मेरी आशा आसा कि तम्हां का जाणअ थोघ लागी कि हाम्हैं निं नकाम्मैं आथी।
\v 7 हांम्हैं करा परमेश्वरा का ऐही अरज़ कि तम्हैं निं लोळी किछ़ै बुरअ काम किय, ऐते तैणीं निं कि हांम्हैं लोळी राम्बळै शुझुऐ, पर ऐतै तैणीं कि तम्हैं लोळी भलाई की, च़ाहे हांम्हैं नकाम्मैं ई किल्है निं होए।
\v 8 किल्हैकि हांम्हैं निं सच्च़ाईए खलाफ किछ़ बी करी सकदै, पर सच्च़ाई लै सका सोभ किछ़ करी।
\v 9 ज़ेभै हांम्हैं कमज़ोर आसा, और तम्हैं आसा शक्तिशाली, ता हांम्हैं हआ खुश, और एही अरज़ करा कि तम्हैं लोळी सिध्द हुऐ।
\v 10 ऐतेई बज़हा लिखा हूँ इन्नांं गल्ला थारी पिठी पिछ़ू इन्नां गल्ला, कि हाज़र हई करै मूँह तेऊ हके साबै ज़ुंण प्रभू बगाळनै लै निं पर बणांणां लै आसा मुल्है दैनअ द, ताकि मूँ काठअ ह्ई करै निं लागे किज़ै करनअ।
\s आदर-सत्कार
\p
\v 11 ऐबै हे मेरै भाईयो, नंद रहा; और सिध्द रहा हंदै लागी; हिमम्त डाहा; और एकै डाहा मन; और मिळी-ज़ुळी रहा। प्रैम-प्यारअ और शांन्ती दैणैं आळअ परमेश्वर हणअ तम्हां संघै।
\v 12 एकी-दुज़ै लै करा पवित्र चुम्बना करै नमस्कार राज़ी-बाज़ी।
\v 13 सोभ पवित्र लोगे तरफा का तम्हां लै नमस्कार राज़ी-बाज़ी।
\v 14 प्रभू यीशू मसीहो अनुग्रह और परमेश्वरो प्यार और पवित्र आत्मों सहयोग लोळी तम्हां सोभी संघै हंदअ रहअ।
