\id GAL Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 GALATIANS
\mt1 गलातियों
\is भूमिका
\ip ज़ाऊं प्रभू यीशूए सुसमाच़ारो प्रच़ार-प्रसार गैर यहूदी लोगा बिच़ै लागअ हंदअ ता तिन्ना बिच़ै हुअ इहय सुआल पैदा कि एक सच्च़ै मसीही विशवासी हणा लै एकी आदमीं मूसा नबीए व्यवस्था मनणीं ज़रूरी आसा कि नांईं? पौलुस दैआ इहय तर्क बी कि अह निं ज़रूरी आथय कि। सह बोला इहयए कि असली आसा मसीही ज़िन्दगी दी विश्वास ई एक पाक्की आथरी। विश्वासाई करै बणां सोभी लोगो परमेश्वरा संघै रिश्तअ। पर एशिया मानरा दी एक रोमीं राज्य, गलातिया दी रहणैं आळी कलीसिये लोगै किय पौलुसो बिरोध और इहय दाऊअ किय पेश कि परमेश्वरा संघै सही रिश्तै बणांणां लै लागा हरेकी आदमीं मूसा नबीए व्यवस्था दी ज़रूरी च़लणअ।
\ip गलातिये नांऊंऐं लिखी ती प्रेरित पौलुसै अह च़िठी एते तैणीं कि तिंयां लोग ज़ुण गलत शिक्षा करै भटकै तै; तिन्नां सच्च़ै विश्वासा और व्यवहारा दी बापस आणीं सके। पौलुस करा एसा च़िठीए शुरूआत यीशू मसीहो एक सच्चअ प्रेरित हणेंए आपणैं हके समर्थणा संघै। सह दैआ एसा गल्ला दी ज़ोर कि सह आसा प्रेरित हणा लै परमेश्वरै ई शादअ द न कि कुणीं माह्णूं; और इहय बी कि तेऊओ मकसद आसा तिन्ना लोगा बिच़ै सुसमाच़ार प्रच़ार करनअ ज़ूण यहूदी निं आथी। तेखअ करा सह इहय तर्क पेश कि सिधअ विश्वासा करैई सका लोगो रिशतअ बणीं। आखरी धैऊआ दी दर्शाऊआ पौलुस इहय कि मसीही विश्वासा करै पैदा हुऐ प्रेंम-प्यारा करैई बढा मसीही च़ाल-च़लण स्वभाविक रूपै सारै दी।
\iot रूप-रेखा
\io1 भूमिका 1:1-10
\io1 प्रेरिते रूपै पौलुसो हक 1:11-2:21
\io1 परमेश्वरे अनुग्रहो सुसमाच़ार 3:1-4:31
\io1 मसीही आज़ादी और ज़िम्मैंबारी 5:1-6:10
\io1 नचोळ 6:11-18
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे, ज़ुंण प्रेरित आसा, सह नां मांह्णूंए तरफा का, और नां मांह्णूं करै आथी, पर मसीह यीशू और तेऊ परमेश्वरा करै ज़ूणीं सह मरी करै ज़िऊंदअ किय
\v 2 और सोभी भाईए तरफा का, ज़ुंण मूँह संघै आसा, गलातिये कलीसिये नांओंऐं च़िठी।
\p
\v 3 परमेश्वर पिता और म्हारै प्रभू यीशू मसीहा का लोळी तम्हां लै अनुग्रह और शांती हन्दी रही।
\v 4 सहैई हुअ आप्पू म्हारै पापा लै बलिदान, ताकि म्हारै पिता परमेश्वरे दिला मनें साबै हाम्हां एऊ बूरै संसारा का छड़ैऊऐ।
\v 5 तेऊए स्तुती और बड़ाई लोळी जुगै-जुगै हंदी रही। तथास्तू।
\s एता छ़ाड़ी निं होर सुसमाच़ार आथी
\p
\v 6 मूँह ह्आ एसा गले रहैनी कि ज़ुंणीं तम्हैं मसीहे अनुग्रहा करै शादै, तेऊका लागै तम्हैं एतरै छ़ेकै मूंह फरेऊई करै होरी प्रकारे सुसमाच़ारा बाखा झ़ुकदै।
\v 7 पर सह दुजअ सुसमाच़ार निं आथी ई, पर गल आसा एही कि कई आसा ईहै, ज़ुंण तम्हां डरैऊआ, और मसीहे सुसमाच़ारा च़ाहा बगाळणअ।
\v 8 पर ज़ै तम्हां लै स्बर्गा का दूत बी तेऊ सुसमाच़ारा छ़ाडी ज़ुंण तम्हां का आसा शणांऊंअ द, किज़ै होर सुसमाच़ार शणांऊंऐं, तेऊ लोळी श्राप लागअ।
\v 9 ज़िहअ हाम्हैं पैहलै बी आसा बोली मुकै दै, तिहअ ई बोला हूँ ऐबै भी, कि तेऊ सुसमाच़ारा छ़ाडी ज़ुंण तम्हैं ग्रहण आसा किय द, ज़ै कुंण किज़ै होर सुसमाच़ार शणांऊंआ, तेऊ लोळी श्राप लागअ। ऐबै हूँ कै मांह्णूं मना, या परमेश्वरा? हूँ कै मांह्णूं च़ाहा खुश करनअ?
\p
\v 10 ज़ै हूँ मैची तैणीं बी मांह्णुं खुश करदअ रहअ हंदअ, ता तै निं हूँ मसीहो दास हंदअ त।
\s पौलुस किहअ करै बणअ प्रेरित
\p
\v 11 हे भाईयो हूँ दैआ तम्हां का खोज़ी कि ज़ुंण सुसमाच़ार मंऐं तम्हां का शणांऊंअ द आसा, सह निं मांहणूं ज़िहअ आथी।
\v 12 किल्हैकि सह निं मुखा कुंणी आदमीं पजैळी, और ना हूँ कुंणीं सखाऊअ, पर सह भेटअ मूँह प्रभू यीशूए प्रैशै करै।
\v 13 यहूदी मत, ज़ुंण पैहलै मेरअ च़ाल-च़लण थिय, तम्हैं आसा हेरी दी ईंयां गल्ला शुणीं कि हूँ करा त परमेश्वरे कलीसिया बडअ भारी तंग और तिन्नां करा त हूँ बरैबाद।
\v 14 और आपणैं कई ज़ातीआळै का जुण मेरी आबस्था दी थियै, यहूदी मता दी लागा त बढदअ, और आपणैं बाब दादे बभारा दी थिय हूँ बडअ भारी जोशा दी।
\v 15 पर परमेश्वरै ज़ुंणीं हूँ मेरी मांए गर्भाई का चुनअ द थिय, तेऊ शादअ हूँ आपणैं अनुग्रहा करै,
\v 16 ज़ांऊं तेऊए इछा हूई कि मूँह दी आपणैं पुत्रा प्रगट करे, कि हूँ होरी ज़ाती लै तेऊओ सुसमाच़ार शणांऊं, ता मंऐं नां मासा का, और ना लोहू का सलाह ल्ई,
\v 17 और नां हूँ येरूश्लेमा लै तिन्नां सेटा लै नाठअ ज़ुंण मुखा पैहलै प्रेरित तै, पर तेभी नाठअ हूँ अरब देशा लै और तिधा का आअ दमिश्क देशा लै बापस।
\p
\v 18 तेखअ चिई साला बाद नाठअ हूँ कैफा का मिलदअ येरूश्लेमा लै और तेऊ सेटा रहअ पंद्रा धैळै तैणीं तिधी।
\v 19 पर प्रभूए भाई याकुबा छ़ाडी निं होरी प्रेरिता का मिलअ।
\v 20 ज़ुंण गल्ला हूँ तम्हां लै लिखा, हेरा, परमेश्वरे उपस्थिती समझ़ी करै बोला हूँ कि ईंयां गल्ला निं झ़ूठी आथी।
\v 21 एता बाद आअ हूँ सुरीआ और किलकिआ देशै।
\v 22 पर यहूदीआ प्रदेसे कलीसिया ज़ुंण मसीह दी ती, मेरअ मूँह ता नांईंं त तिन्नैं कधि भाळअ द थिय,
\v 23 पर तिंयां शुंणा तै इहय कि ज़ुंण हाम्हां पैहलै दुख तकलीफ दैआ थिय, सह शणांऊंआं ऐबै तेऊइ धर्मो सुसमाच़ार, ज़हा सह पैहलै नाश करा त
\v 24 और मेरै बारै करा तै परमेश्वरे महिमा।
\c 2
\s होरी प्रेरिते पौलुसा लै मन्यता दैणीं
\p
\v 1 च़ौदा साला बाद नाठअ हूँ बरनबासा संघै येरूश्लेमा लै और तितुस बी निंयं संघा।
\v 2 और मेरअ नाशणअ हुअ इश्बरीय ज्योती दी, और ज़ुंण सुसमाच़ार हूँ होरी ज़ाती लै प्रच़ार करा, तिंयां गल्ला खोज़ी मंऐं सोभै तिन्नां का, पर खोज़अ मंऐं ज़ुदअ ज़िहअ ह्ई करै तिन्नांई का ज़ुंण तिन्नां मांझ़ै बडै अगूऐ तै, ताकि इहय निं ह्आ कि मेरी एऊ बगते और आगली दौळ-धूप जांऐं नाशे।
\v 3 पर तितुस बी ज़ुंण मूँह संघै थिय और सह यूनानी बी आसा, सह निं खतनैं करनै लै मज़बूर किय।
\v 4 पर अह हूअ तिन्नां झ़ुठै भाईए बज़हा करै, ज़ुंण च़ुप-च़ुपै हाम्हां बिच़ै थियै पेठै दै, ताकि ज़ुंण आज़ादी हाम्हां मसीह यीशू दी भेटी दी आसा, तेतो भेद‍ ल्ई करै हाम्हां गुलाम बणांए।
\v 5 तिनों अधीन हणअ निं हाम्हैं घळी पलै बी मनअ, एते तैणीं कि सुसमाच़ारे सच्च़ाई तम्हां दी बणीं रहे।
\v 6 तेखअ ज़सा लोगा किज़ै समझ़ा तै (तिंयां च़ाहे किऐ बी हंदै, मूँह निं एता का किछ़ै मतलब थिय, परमेश्वर निं कोही लै पक्षपात करदअ) तिन्नां का ज़सा किज़ै समझ़ा बी थियै, मूँह निं तिन्नां का किछ़ै भेटअ।
\v 7 पर एतो उल्टअ ज़ांऊं तिन्नैं भाळअ कि ज़िहअ खतनैं किऐ दै लोगा लै सुसमाच़ारो काम पतरसा का सभाळअ द आसा, तिहअई आसा बिण्हीं खतनैं आळै लै सुसमाच़ारा शणांऊंणेओ काम मुखा सभाळअ द।
\v 8 (किल्हैकि ज़ुंणीं पतरसा का खतनैं किऐ दै लोगा बिच़ै प्रेरिताईओ काम बडै प्रभाबा करै कराऊअ, तेऊई कराऊअ मुखा बी होरी ज़ाती बिच़ै प्रभाबशाली काम)।
\v 9 और ज़ांऊं तिन्नां का तेऊ अनुग्रहे बारै थोघ लागअ, ज़ुंण मूँह भेटअ त, ता याकुब और कैफा और यहून्ना, ज़सा कलीसिए थाह्म समझ़ा, हूँ और बरनबास किऐ आपणअ दैहणअ हाथ दैई करै आप्पू संघा, कि हाम्हैं नाशे होरी ज़ाती सेटा लै, और तिंयां नाशे खतनै किए दै लोगा सेटा लै।
\v 10 सिधअ इहय बोलअ तिन्नैं कि कंगाळ, गरीबो करै धैन-खैळ, और एऊ कामां करने थिय हूँ आप्पू बी पैहलैई का कोशिशा लागअ द।
\s पौलुसै किय कैफो विरोध
\p
\v 11 पर ज़ांऊं कैफा अन्ताकिया लै आअ, ता मंऐं किय मुंहै तेऊओ सह्मनअ, किल्हैकि सह त दोषी ठैहरअ द।
\v 12 एते तैणीं कि, याकुबे तरफा का कई लोगा एछणैं का पैहलै ता खा पिआ त सह होरी ज़ाती बिच़ै, पर ज़ांऊं तिंयांं आऐ, ता खतनैं कियै दै लोगे डरै मारै हटअ सह दूर और लागअ कनारै लुकदअ।
\v 13 और तेऊ संघै होरी यहूदी बी किय कपट, और इधी तैणीं कि बरनबास बी पळअ तिन्नेंं कपटा बिच़ै।
\v 14 पर ज़ांऊं मंऐं भाळअ कि तिंयां निं सुसमाच़ारे सच्च़ाई दी सिधी च़ाल च़ली निसै, ता मंऐं सोभी सह्मनै कैफा का बोलअ कि ज़ै तूह यहूदी ह्ई करै बी होरी ज़ाती ज़िहअ च़ला, और यहूदी ज़िहअ नांईंं च़लदअ, तै तूह होरी ज़ाती लै यहूदी ज़िहअ च़लणा लै किल्है बोला?
\s विश्वासा करै धर्मीं हणअ
\p
\v 15 हाम्हैं आसा ज़ल्मा ओर्ही यहूदी, और होरी ज़ाती ज़िहै पापी बिच़ा का निं आथी।
\v 16 तैबी बी इहय समझ़ी करै कि मांह्णूं निं व्यवस्थे कामां करै धर्मीं हंदअ, पर सह ह्आ सिधअ प्रभू यीशू मसीह दी विश्वास करी करै धर्मीं। हाम्हैं किय आप्पू बी प्रभू यीशू दी विश्वास कि हाम्हैं निं व्यवस्थे कामां करै धर्मीं हणैं पर मसीहा दी विश्वास करी करै हुऐ धर्मीं; एऊई कारणैं व्यवस्थे कामां करै निं कोई बी प्राणीं धर्मीं बणदअ।
\v 17 हाम्हैं ज़ुंण मसीह दी धर्मीं बळणअ च़ाहा, ज़ै आप्पूई पापी निखळै, तै कै मसीह पापो सेबक आसा? कधि निं।
\v 18 किल्हैकि ज़ुंण मंऐं ढोळी छ़ेकअ, ज़ै तेऊ हूँ भी बणांआ, तै आसा हूँ आप्पू अपराधी।
\v 19 हूँ ज़ुंण व्यवस्था करै व्यवस्था लै मूँअ एते तैणीं कि परमेश्वरा लै जिंऊंदअ ह्ऊं।
\v 20 हूँ आसा मसीह संघै क्रूसा दी छड़ाऊअ द, और ऐबै निं हूँ जिंऊंदअ रहअ, पर मसीह आसा मूँह दी जिंऊंदअ। और हूँ ज़ुंण शरीरा दी ऐबै ज़िऊंदअ आसा, ता हूँ आसा सिधअ तेऊ विश्वासा संघै जिंऊंदअ, ज़ुंण परमेश्वरे पुत्रा दी आसा, ज़ुंणीं मुल्है प्रेंम किय, और मेरी तैणीं आपणीं ज़ान दैनीं।
\v 21 हूँ निं परमेश्वरे अनुग्रहा लै बेकार बोलदअ, ज़ै व्यवस्था करै धार्मिकता हंदी ता तै हणअ त मसीहो मरनअ बी बेकार।
\c 3
\s व्यवस्था या विश्वास
\p
\v 1 हे निर्बुधि गलातिओ, तम्हैं कुंणीं मोहै? ज़ाणनअ कि थारी आच्छी सह्मनैं रहैऊअ प्रभू यीशू क्रूसा दी।
\v 2 हूँ च़ाहा तम्हां का सिधअ इहय ज़ाणनअ कि, तम्हां आत्मां व्यवस्थे कामां करी करै, या विश्वासे समाच़ारा करै भेटी?
\v 3 कै तम्हैं ईहै निर्बुधी निं आथी कि आत्में रिती दी शुरू करी करै लाअ शरीरे रिती दी अंत करी?
\v 4 तम्हैं कै एतरअ दुख एही च़कअ? पर शायद बेकार निं।
\v 5 ज़ुंण तम्हां लै आत्मां दान करा और तम्हां दी सामर्थे काम करा, सह कै व्यवस्थे कामां करै या विश्वासे सुसमाच़ारा करै करा इहय?
\p
\v 6 इब्राहीमैं ता किय परमेश्वरा दी विश्वास और अह गिणूंई तेऊलै धार्मिकता।
\v 7 ता एसा गल्ला ल्आ तम्हैं समझ़ी कि ज़ुंण विश्वासा करनै आळै आसा, तिंयां आसा इबराहिमे संतान।
\v 8 और पबित्र शास्त्रै पैहलै ही इहय समझ़ी करै कि होरी ज़ातीए हणैं विश्वासा ई करै धर्मीं, पैहलै ई इबराहिमा लै अह सुसमाच़ार दैनअ कि ताह दी भेटणीं सोभी ज़ाती आशीष।
\v 9 इहय करै ज़ुंण विश्वास करा, तिन्नां विश्वासी भेटा ईबराहिमा संघै आशीष।
\p
\v 10 और ज़ेतरै लोग व्यवस्थे कामां परैंदै भरोसअ डाहा, तिंयां सोभ आसा श्रापे अधीन। किल्हैकि इहय आसा लिखअ द कि ज़ुंण बी व्यवस्था दी लिखी दी गल्ला दी स्थिर निं रहंदअ सह आसा श्रापित।
\v 11 पर अह गल आसा प्रगट कि व्यवस्था करै निं परमेश्वरा सेटा कोई बी धर्मीं बणीं सकदअ, किल्हैकि धर्मीं मांह्णूं रहा विश्वासा करै जिंऊंदअ।
\v 12 पर बबस्थो निं विश्वासा संघै किछ़ै रिश्तअ आथी; पर ज़ुंण तिन्नां मने, सह रहणअ तिन्नें कारण जिंऊंदअ।
\v 13 मसीहै, ज़ुंण हाम्हां लै श्रापित बणअ, हाम्हैं मोल ल्ई करै व्यवस्थे श्रापा का छड़ैऊऐ, किल्हैकि लिखअ द आसा कि ज़ुंण बी काठा दी लटकाऊअ, सह आसा श्रापित।
\v 14 अह इहय हुअ तै कि इबराहिमे आशीष मसीह यीशू करै होरी ज़ातीए लोगा तैणीं पुजे, और हाम्हैं विश्वासा करै तेसा आत्मां प्राप्त करे ज़सरी प्रतिज्ञा आसा हूई दी।
\s व्यवस्था और वाचा
\p
\v 15 हे भाईयो, हूँ बोला मांह्णूंऐं रिती इहय कि मांह्णूं बाह्निं दी बाचा बी ज़ुंण पाकी ह्आ, ता तेसा बी निं माह्णूं ना ता टाळदअ और नां बढाऊंदअ।
\v 16 तै हे भाईयो, ईबराहिमा लै और तेऊए बंशा लै दैनी प्रतिज्ञा, सह निं इहय बोलदअ कि बंशा लै, ज़िहअ कईए बारै आसा बोलअ द। पर ज़िहअ एकीए बारै बोला कि मूँह तेरै बंशा लै, सह आसा मसीह।
\v 17 पर हूँ बोला इहय कि ज़ुंण वाचा परमेश्वरै पैहलै ई का पाक्की की ती, तेसा बाचा निं व्यवस्था च़ऊ शौआ तिहा साला बाद बी टाळदी , कि प्रतिज्ञा बेकार होए।
\v 18 किल्हैकि ज़ै मेल व्यवस्था करै ह्आ, तै निं प्रतिज्ञे ज़रुरत ई आथी, पर परमेश्वरै आसा हेरी दी इबराहिमा लै प्रतिज्ञा करै ई दैई।
\p
\v 19 तै ऐबै व्यवस्था किज़ै रही? सह ता अपराध हणें बज़हा करै बादा का दैनी कि तेसा पोस्ती एछणैं तैणीं रहे, ज़सा लै प्रतिज्ञा दैनी ती, और स्बर्गदूता करै एकी बिच़ौले हाथै की पाक्की।
\v 20 बीच़ौलअ निं एकीओ हंदअ पर परमेश्वर आसा एकै ई।
\s व्यवस्थो उदेश्य
\p
\v 21 तै किज़ै व्यवस्था परमेश्वरे प्रतिज्ञे बिरोधा दी आसा? कधि नां होए? किल्हैकि ज़ै एही व्यवस्था दैनीं हंदी ज़ुंण ज़िन्दगी दैई सकदी, तै हणीं ती सच्च़ी धार्मिकता व्यवस्था करै।
\v 22 पर पबित्र शास्त्रै किऐ सोभै पापे अधीन, ताकि सह प्रतिज्ञा, ज़सरअ आधार प्रभू यीशू दी विश्वास करनअ आसा, विश्वासा करनै आळै लै पूरी होए।
\p
\v 23 पर विश्वास एछणैं का पैहलै ह्आ ती व्यवस्थे अधीनता दी म्हारी रखबाली। और तेऊ विश्वासा एछणैं तैणीं ज़ुंण प्रगट हणैंआळअ थिय, हाम्हैं रहै तेते ही बंधना दी।
\v 24 तैहीता व्यवस्था हूई हाम्हां लै मसीहा तैणीं पजैळणैं आळी गूरू कि हाम्हैं विश्वासा करै धर्मीं बणें।
\v 25 पर ज़ांऊं विश्वास एछी मुकअ, ता हांम्हैं निं तेऊ गुरूए अधीन रहै।
\v 26 किल्हैकि तम्हैं सोभै तेऊ विश्वासा करी करै ज़ुंण मसीह यीशू दी आसा, परमेश्वरे संतान बणें।
\v 27 और तम्हा मांझ़ै ज़ेतरै बी मसीह दी बपतिस्मअ ल्अ, तिन्नैं बाह्नअ मसीह आपणीं घेरी कुरतै ज़िहअ।
\v 28 ऐबै नां कोई यहूदी रहअ, नां यूनानी, नां कोई दास, और नां कोई आज़ाद, और नां कोई नर, नां नारी, किल्हैकि तम्हैं सोभै आसा मसीहा दी ऐक
\v 29 और ज़ै तम्हैं मसीहे आसा, तै आसा तम्हैं इबराहिमें बंश और प्रतिज्ञे साबै बारीस बी।
\c 4
\p
\v 1 हूँ बोला इहय कि बारिस ज़ांऊं तैणीं बालक आसा, एही ता आसा सह सोभी गल्लो मालक, पर तैबी बी निं तेऊ दी और दासा बिच़ै किछ़ै भेद हंदअ।
\v 2 पर बाप्पूए सोच़ै दै बगता तैणीं रहा सह रखबाळै और भड़ारीए बशा दी।
\v 3 तिहैई आसा हाम्हैं बी, ज़ेभै तैणीं हाम्हैं बालक थियै, तेभै तैणीं रहै हाम्हैं संसारे आदी शिक्शे बशा दी रही करै दास बणीं।
\v 4 पर ज़ांऊं बगत पूरअ हुअ, ता परमेश्वरै भेज़अ आपणअ पुत्र, ज़ुंण स्त्री का आसा ज़ल्मअ द, और व्यवस्थे अधीन हुअ पैदा।
\v 5 ताकि ज़ुंण व्यवस्थे अधीन आसा, तिन्नां मोल ल्ई छड़ैऊऐ, और हाम्हां बी गोद ल्ऐ दै शोहरू ज़िहअ हक मिळे।
\v 6 और तम्हैं ज़ुंण पुत्र आसा, तैहीता परमेश्वरै आपणैं पुत्रे आत्मां, ज़ुंण हे अब्बा, हे पिता पुकारा, म्हारै दीला दी भेज़ी।
\v 7 तैहीता ऐबै निं तम्हैं दास रहै, पर ऐबै आसा तम्हैं शोहरू, और ज़ै पुत्र हुअ ता तै हुऐ परमेश्वरा करै बारिस बी।
\s गलतिए विश्वासीए बारै पौलुसो फिकर
\p
\v 8 तेभै तैणीं तै तम्हैं परमेश्वरा नांईंं जाणीं करै दास ई, ज़ुंण स्वभावाई का नांईंं तै परमेश्वरे आथी।
\v 9 पर ऐबै ज़ांऊं तम्हैं परमेश्वर बछैणीं हेरअ, पर परमेश्वरै बछ़ैणैं तम्हैं। ता ऐबै तिन्नां कमज़ोर नकाम्मीं आदी शिक्षे गल्ला बाखा किल्है फिरा, ज़सरै तम्हैं भी आसा गुलाम च़ालै दै बणीं?
\v 10 तम्हैं मना धैळी, भिनै और नियत बगता और साला।
\v 11 मूँह लागा थारै बारै डअर, किधि इहय नां होए कि ज़ुंण मैंन्थ मंऐं तम्हां लै आसा की दी, सह जांएं नाशे।
\p
\v 12 हे भाईयो, हूँ करा तम्हां सेटा अरज़ कि, तम्हां ह्आ मूँह बराबर, किल्हैकि हूँबी आसा तम्हां बराबर; तम्हैं निं मेरअ किछ़ै बगाळअ आथी,
\v 13 पर तम्हां का आसा थोघ कि पैहलै-पैहल मंऐं शरीरे कमज़ोरीए बज़ह करै शणांऊंअ तम्हां का सुसमाच़ार ।
\v 14 और तम्हैं मेरी शरीरे दशा, ज़ुंण तम्हां लै थारी परिक्षा लणेंए कारण ती, तुछ निं समझ़ी, नां तेता का घृणां की; और परमेश्वरे दूत, और इधी तैणीं की मसीहा बराबर किय हूँ ग्रहण।
\v 15 तै सह थारअ आनंद मनाऊणअ किधी नाठअ? हूँ आसा थारअ गुआह, कि ज़ै ह्ई सकदअ ता तै दैन्दै तम्हैं आपणीं आच्छी बी मुल्है काढी।
\v 16 तै किज़ै हूँ तम्हां का सच़ बोळणें बज़ह हूँ थारअ बैरी हुअ।
\v 17 तिंयां तम्हां दोस्त ता च़ाहा बणांणअ पर भली मनसा संघै निं; पर तिंयां च़ाहा तम्हां ज़ुदै करनअ, कि तम्हैं तिन्नांई बणांए दोस्त।
\v 18 पर अह बी आसा ठीक, कि भली गल्ला लै लागा हर बगत दोस्त बणांणें कोशिश करनी, सिधअ तेभै निं कि ज़ेभै हूँ तम्हां संघै रहा।
\v 19 हे मेरै बालको, ज़ेभै तैणीं तम्हां दी मसीहो रूप नां बणीं जाऐ, तेभै तैणीं लागणीं मूँह तम्हां लै तेही दाह सैहणीं ज़ेही एकी मां शोहरू ज़ल्म दैंदा ह्आ।
\v 20 दिल ता करा मेरअ कि ऐबै तम्हां सेटा एछी करै होरी साबै ई बोलूँ, किल्हैकि थारै बारै आसा मूँह शक।
\s सारा और हाज़िरो उदाहरण
\p
\v 21 तम्हैं ज़ुंण व्यवस्थे अधीन हणअ च़ाहा, मुखा बोला, तम्हैं कै व्यवस्थे निं शुंणदै?
\v 22 इहय आसा लिखअ द कि ईबराहिमें हुऐ शोहरू, एक दासी का और एक तेऊए आज़ाद लाळी का।
\v 23 पर ज़ुंण दासी का हुअ, सह ज़ल्मअ शरीरिक रिती संघै, और ज़ुंण आज़ाद बेटळी का हुअ, सह हुअ प्रतिज्ञे साबै।
\v 24 इन्नां गल्ला दी आसा द्रश्टांत, ईंयां दूई बेटळी आसा दूई वाचा, एक ता अरबे सीनै धारा परैंदे, ज़ेता करै दास पैदा ह्आ, सह आसा हाज़ीरा।
\v 25 और हाज़ीरा मना कि अरब देशो सीनै पहाड़ आसा, और आझ़़कालकअ येरुश्लेम आसा तेता ज़िहअ, ज़ुंण आपणें शोहरू माठै संघी गूलामीं दी आसा।
\v 26 और उपरो येरूश्लेम आसा आज़ाद, सह आसा म्हारी आम्मां।
\v 27 किल्हैकि इहय आसा लिखअ द कि हे बांझ, तूह ज़ुंण नांईंं ज़ाणदी, खुशी मनांऊं, ताह ज़सा सुणेंए दाह निं हंदी, गळ खोल्ही करै कर जै-जैकार, किल्हैकि त्यागी दी बेटळीए संतान आसा सुहागणींए संताना का बी खासी।
\v 28 हे भाईयो, हाम्हां आसा ईसहाका ज़िहै, प्रतिज्ञे संतान।
\v 29 और ज़िहअ तेऊ ज़मानें शरीरे साबै ज़ल्मअ द आत्में साबै ज़ल्में दै तंग करा त, तिहअई ह्आ ऐबै बी।
\v 30 पर पबित्र शास्त्र किज़ै बोला? दासी और तेसरै शोहरू काढ पोर्ही, किल्हैकि दासीओ शोहरू निं आज़ाद बेटळीए शोहरू संघै बारिस हणअ।
\v 31 तैहीता हे भाईयो, हाम्हैं निं दासिए आथी पर हाम्हैं आसा आज़ाद स्त्रीए संतान।
\c 5
\s आज़ादी डाहा बच़ाऊई
\p
\v 1 मसीहै आसा आज़ादी लै हाम्हैं आज़ाद कियै दै, एता दी रहा स्थिर, और गुलामींए जूंआं दी निं भी ज़ुंढीआ।
\p
\v 2 भाळा, हूँ पौलुस आसा लागअ द तम्हां का बोलदअ कि, ज़ै तम्हैं खतनअ कराऊऐ, तै निं तम्हां मसीहा का किछ़ै फाईदअ हणअ।
\v 3 तैबी बी बोला हूँ सोभी खतनै करनै आळै लै कि तै पळणीं तेऊ सारी व्यवस्था मनणीं।
\v 4 तम्हैं ज़ुंण व्यवस्था करै धर्मीं बणणअ च़ाहा, तम्हैं ग्ऐ मसीहा का ज़ुदै ह्ई और अनुग्रहा का छ़ुटी।
\v 5 किल्हैकि आत्में बज़हा करै न्हैळा-भाळा, हाम्हैं विश्वासा दी आशा की दी च़िज़ा।
\v 6 और मसीह यीशू दी नां खतनअ, और नां बिण्हीं खतनेओ किज़ू कामों आथी, पर सिधअ विश्वासो, ज़ुंण प्रेंमा करै विश्वास करा।
\v 7 तम्हैं ता राम्बळै करै थियै ठुहरदै लागै दै, ऐबै कुंणीं रोकै तम्हैं कि सच्च़ाई निं मनीं।
\v 8 एही सीख निं थारै शादणैं आळे बाखा का आथी ।
\v 9 थोळअ ज़िहअ सज़ेळअ बणांआ सारै मुछ़ै दै पिठै सज़ेळअ।
\v 10 हूँ डाहा प्रभू दी थारै बारै भरोसअ कि थारअ निं कोई दुजअ बच़ार हणअ, पर ज़ुण तम्हां डरैऊआ सह च़ाऐ कोहै बी होए तेउ भेटणीं सज़ा
\v 11 पर हे भाईयो, ज़ै हूँ मैची तैणीं बी खतनेओ प्रच़ार करा, तै किल्हैं दैआ मुल्हैं लोग कष्ट और क्लेश, तै ता क्रूसे ठोह्ळ नाशदी रही।
\v 12 भलअ ता हणअ त इहय कि ज़ुंण तम्हां डांवाडोल करा, तिन्नां काटी पांदै।
\p
\v 13 हे भाईयो, तम्हैं आसा आजाद हणा लै शादै दै, पर इहय निं ह्आ कि अह आजादी शारीरिक कामांं लै एक मोकअ बणें। पर प्रेंमा करै बणांआ एकी दुजे दास।
\v 14 किल्हैकि सारी व्यवस्था ह्आ एसा एकी गल्ला दी पूरी, कि तूह कर आपणैं पड़ोसी संघै आप्पू ज़िहअ प्रेंम।
\v 15 पर ज़ै तम्हैं एकी दुजै दांदा करै काटा और धेळी च़िरी करै खा, ता चतैन रहा कि हाम्हैं किधी एकी दुजैओ सर्बनाश नां करे।
\s पवित्र आत्मां करनै च़लणअ
\p
\v 16 पर हूँ बोला कि आत्में साबै च़ला, तै निं तम्हां शरीरे लालसा कोही रीती पुरी करनीं।
\v 17 किल्हैकि शरीर करा आत्में बिरोधा दी लालसा, और ईंयां आसा एकी दुजे बिरोधी, कि ज़ुंण तम्हैं करनअ च़ाहा, तेता नां करी सके।
\v 18 पर ज़ै तम्हैं आत्में च़लाऐ च़ला, तै निं तम्हैं व्यवस्थे अधीन रहै।
\v 19 शरीरे काम आसा प्रगट, अर्थात- भ्यभिचार, गंदै काम, लुच़पन,
\v 20 मुर्तिपुज़ा, ज़ादू टोणअ, बैर, झ़गळै, ईर्ष्या, क्रोध, बिरोध, फूट, बिधर्म,
\v 21 डाह, मतबालअपन, लीलाक्रीडा, और इन्नां ज़िहै आसा कई काम, इने बारै बोला हूँ तम्हां लै पैहलै ही, ज़िहअ मंऐं पैहलै बी खोज़ी आसा हेरअ द कि ईहै–ईहै कामां करनैआळै निं परमेश्वरे राईसीए बारिस हणैं।
\v 22 पर आत्मों फळ आसा प्रेंम, आनंद, मेल, धीरज,
\v 23 कृपा, भलाई, विश्बास, नम्रता, सबर, ईहै-ईहै कामें खलाफ निं कोहै व्यवस्था आथी।
\v 24 और ज़ुंण मसीह यीशूए आसा, तिन्नेंं आसा शरीरे लालसा और अभिलाषा संघी क्रूसा दी लटकाऊई करै खतम की दी।
\p
\v 25 ज़ै हाम्हैं आत्मां करै ज़िऊंदै आसा, तै आत्में साबै च़लणअ बी लागा।
\v 26 हाम्हैं घमंडी ह्ई करे नां एकी दुजै छ़ेळे, नां एकी दुजै संघै ज़िधणअ।
\c 6
\s एकी दुजेए करा मदद
\p
\v 1 हे भाईयो, ज़ै तम्हैं कहा मांह्णूं अपराधा दी ढाके, ता इहय सभाळणअ बडी नम्रता संघै, तम्हैं ज़ुंण आत्मिक आसा, और आपणीं बी डाहणीं चौकसी कि तम्हैं बी परिक्षा दी नां पळे।
\v 2 तम्हैं च़कै एकी दुजैओ बोझ़अ, और एऊई साबै करै मसीहे व्यवस्था पूरी।
\v 3 किल्हैकि ज़ै कुंण किछ़ नां हणैं का बाद बी आपणैं आप किज़ै समझ़ा, तै सह दैआ आप्पू लै धोखअ।
\v 4 पर हरेक ल्आ आपणैं-आपणैं कामां ज़ाच़ी परखी, तै निं तेऊ दुजे बारै पर आपणैं बारै हणअ तेऊ घमंड करनेंओ मोकअ।
\v 5 किल्हैकि हरेक आदमीं च़कणअ आपणअ ई बोझ़अ।
\p
\v 6 ज़ुंण बच़ने शिक्षा पा, सह करै सोभी शोभली च़िज़ा सखाऊणैंआळै भागीदार।
\p
\v 7 धोखअ निं खा, परमेश्वर निं ठठै मज़ाका दी उड़ाऊणां लै हंदअ, किल्हैकि आदमीं ज़िहअ ब्ऊआ, तिहअ ई ल्ऊणअ बी तेऊ।
\v 8 किल्हैकि ज़ुंण आपणैं शरीरा लै ब्ऊआ, तेऊ ल्ऊणअ शरीरा करै बिनाश, और ज़ुंण आत्मां लै ब्ऊआ, तेऊ ल्ऊणअ आत्मां लै अनंतजीऊण।
\v 9 हाम्हां निं भलै कामां करना लै हेअ छ़ाडणअ, किल्हैकि ज़ै हाम्हैं ढीलै नां होए, ता तै हणीं हाम्हां सही बगतै फसल ल्ऊणा लै।
\v 10 तैहीता, ज़िधी तैणीं हाम्हां मोकअ भेटे, हाम्हां करनीं सोभी संघै भलाई, खासकर विश्वासी भाई संघै।
\s आखरी चतैनगी और आदर-सत्कार
\p
\v 11 भाळा, मंऐं आसा बड़ै-बड़ै अक्षरा दी आपणैं हाथै लिखअ द।
\v 12 ज़ेतरै लोग शारीरिक दखाऊअ करनअ च़ाहा, तिन्नां पाणअ तम्हां लै खतनै करना लै दबाब, सिधअ एते तैणीं कि तिन्नां कुंण मसीहे क्रुसे बज़ह कुंण तंग नां करे।
\v 13 किल्हैकि, खतनै करनैंआळै आप्पू ता निं व्यवस्था दी च़लदै, पर थारअ खतनअ च़ाहा, एते तैणीं कराऊणअ कि थारी शारीरिक दशा दी घमंड करे।
\v 14 पर इहय निं ह्आ कि, हूँ किज़ू होरी गल्ला दी घमंड करूँ, सिधअ म्हारै प्रभू यीशूए क्रूसो, ज़सा करै संसार मेरी नज़रा दी और हूँ संसारे नज़रा दी क्रूसा दी आसा झ़ड़ाऊअ द।
\v 15 किल्हैकि नां खतनअ, और ना खतनै बगैर किछ़ आसा, पर नंऊंईं सृष्टी आसा सोभ किछ़।
\v 16 और ज़ेतरै एऊ नियमां दी च़ले, तिन्नां लै और परमेश्वरे ईस्त्राईला दी, शांती और दैआ हंदी रहे॥
\p
\v 17 आजू निं कोहै मुल्है दुख दैई, किल्हैकि हूँ फिरा यीशूए दागा आपणीं देही दी ल्ई।
\p
\v 18 हे भाईयो, म्हारै प्रभू यीशू मसीहो अनुग्रह थारी आत्मा संघै रहे। आमीन॥ तथास्तू॥
