\id EPH Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 EPHESIANS
\mt1 इफिसियों
\is भूमिका
\ip प्रेरित पौलुसे इफिसिये नांऊंऐं च़िठी आसा सोभी का पैहलै एते बारै कि परमेश्वरे योजना कै आसा “कि ज़ो कुछ़ बी स्वर्गै आसा और ज़ो कुछ़ बी पृथूई दी आसा तेता मसीह दी कठा करे” (1:10)। अह आसा परमेश्वरे लोगा का मांग बी कि तिंयां मसीह दी एक ह्ई करै मनुष्या ज़ातीए एकता लै एसा महान योजने साबै आपणीं ज़िन्दगी व्यतीत करे।
\ip इफिसिए पैहलै भागा दी लिखा लिखणैंआळअ एक हणेंए बारै; तेऊ रसते बारै खोज़दी ज़ेऊ करै पिता परमेश्वरै आपणैं लोगो च़ुनाव किय कि तिन्नां किहय करै भेटी पुत्र मसीह करै पाप क्षमा और आज़ाद हुऐ और किहय करै दैनअ पवित्रात्मा करै परमेश्वरे महान प्रतिज्ञा पूरै हणेंओ हौंसळअ। दुजै भागा दी करा सह पहळणैं आळै का एही ज़िन्दगी ज़िऊणें मांग कि मसीह दी लोळी तिन्नें एकता सामूहिक ज़िन्दगीए सच्चाई बणीं।
\ip मसीह दी ज़ुळै दै परमेश्वरे लोगे एकपना दर्शाऊणा लै आसा समझ़ाऊऐ दै कई उपमा दैई करै; ज़िहय कि : कलीसिया आसा एक देही ज़ेही, ज़ेतो शीश आसा मसीह; या एकी मैहला ज़ेही, ज़ते कुणेंओ पात्थार आसा मसीह; या एकी लाळी ज़िहअ ज़सरअ लाळअ आसा मसीह। मसीह दी परमेश्वरे मांग धारणा करै प्रभावित लिखणैं आळे भाऊआ करै छुंआ आह च़िठी कई महान बड़ी ज़ैगा। हरेक गल्ला दी आसा एथ मसीहे प्रेंम, बलिदान, क्षमा, अनूग्रह और सिध्द हणें प्रकाशा दी भाळी दी।
\iot रूप-रेखा
\io1 भूमिका 1:1-2
\io1 मसीह और कलीसिया 1:3-3:21
\io1 मसीह दी नऊंईं ज़िन्दगी 4:1-6:20
\io1 नचोळ 6:21-24
\c 1
\p
\v 1 पौलुसे तरफा का ज़ुंण परमेश्वरे इछा करै यीशू मसीहो प्रेरित आसा; तिन्नां सोभी पबित्र और विश्वासी लोगे नांओंऐं च़िठी ज़ुंण इफिसुसै आसा।
\v 2 म्हारै पिता परमेश्वर और प्रभू यीशू मसीहा का लोळी तम्हां लै दैया और शांती भेटदी रही।
\s मसीह दी आत्मिक आशीषा
\p
\v 3 म्हारै प्रभू यीशू मसीहे परमेश्वरो आसा धन्याबाद ज़ुंण पिता बी आसा कि तेऊ दैनीं हाम्हां लै मसीह दी स्बर्गीय ज़ैगा दी सोभी प्रकारे आत्मिक आशीषा (किल्हैकि हाम्हैं मिलै मसीह संघै)।
\v 4 ज़िहै तेऊ हाम्हैं संसारे उत्तपती का पैहलैई एते तैणीं शादै कि हाम्हैं तेऊ नेळ रहीकरै तेऊए झ़ूरी करै पबित्र और धर्मीं होए
\v 5 और तेऊ शादै भलै मनैं आप्पू लै हाम्हैंई आपणीं मरज़ी दी ताकि हाम्हैं यीशू मसीह बाती तेऊए गोद ल्ऐ दै शोहरू होए,
\v 6 ताकि तेऊए तेसा दैया महिमे स्तुति होए, ज़ुंण तेऊए प्यारै शोहरू करै हाम्हां लै मुफ्त दैनीं।
\v 7 हाम्हां भेटअ तेऊदी तेऊए लोहू करै‌ छ़ुटकारअ, अर्थात – अपराधे क्षमा भेटी तेऊए तेसा दैया करै
\v 8 ज़ुंण तेऊ सारै ज्ञान और समझ़ा संघी हाम्हां लै भरी-भरी दैनीं।
\v 9 तेऊ भांऊंअ आपणैं दिला मनों भेद हाम्हां का खोज़णअ ज़ुंण तेऊ आपणैं मनैं ती ठाह्निं दी।
\v 10 परमेश्वरे ती एही योजना कि ज़ेभै ठीक बगत एछे, तेभै ज़ुंण किछ़ स्बर्गै आसा, और ज़ो कुछ़ पृथूई दी आसा, सोभ किछ़ मसीह दी कठा करे।
\p
\v 11 तेऊई दी, ज़सा दी हाम्हैं बी तेऊए मनसा जुण तेऊए आपणीं इछा करै सोभ किछ़ करा, पैहलै ही च़ुनी करै मिरास बणें।
\v 12 कि हाम्हैं ज़ुंणीं पैहलै ई का मसीहा दी आशा डाही ती, तेऊए महिमा दी स्तुतिए कारण होए।
\v 13 और तेऊई दी तम्हैं बी; ज़ांऊं तम्हैं सच्च़ाईओ बच़न शुणअ ज़ुंण थारै उद्धारो सुसमाच़ार आसा, और ज़ेथ दी तम्हैं विश्वास किय, प्रतिज्ञा की दी पबित्रात्में छ़ाप लागी।
\v 14 सह आसा तेऊए मोलै ल्ऐ दै मांह्णूंए छ़ुटकारै लै म्हारी मिरासो बयानअ, कि तेऊए महिमें स्तुति होए।
\s पौलुसे प्राथणां
\p
\v 15 तैहीता हूँबी तेऊ विश्वासो समाच़ार शुणीं करै ज़ुंण तम्हां लोगा बिच़ै प्रभू दी आसा, और सोभी पबित्र लोगा दी प्रगट आसा।
\v 16 हूँ नि तम्हां लै धन्यबाद करनअ छ़ाडदअ, और हमेशा करा हूँ तम्हां आपणीं प्राथणां दी आद,
\v 17 कि म्हारै प्रभू यीशूओ परमेश्वर ज़ुंण महिमों पिता आसा, तम्हां आपणीं बछ़ैणां दी, ज्ञान और प्रकाशे आत्मा दैए।
\v 18 और थारै मनें आच्छी लोळी ज्योतिर्मय हुई, ताकि तम्हां का थोघ लागे कि तेऊए शादणें केही आशा ह्आ, और पबित्र लोगा बिच़ै तेऊए मिरासे महिमों धन किहअ आसा।
\v 19 और तेऊए सामर्थ हाम्हां बाखा तेऊए शगतीए प्रभावे तेऊ कामें साबै, ज़ुंण विश्वास करा, केतरी महान आसा।
\v 20 ज़ुंण तेऊ मसीहे बारै किय कि प्रभू यीशू मूंऐं दै बिच़ा का ज़िंऊंदअ करी करै स्बर्गिय ज़ैगा दी आपणीं दैहणीं बाखा बशैळअ,
\v 21 सोभी प्रकारे प्रधानता, अधिकार, सामर्थ, प्रभुता और हरेकी नांओंआ का परैंदै, ज़ुंण नां सिधअ एऊ लोका दी पर आजू एछणैं आळै लोका दी बी सह नांअ लणअ।
\v 22 और सोभ गल्ला की तेऊए पैरा हेठै और सह दैनअ सोभी गल्ला दी शिरोमणीं बणांईं करै कलीसिया लै।
\v 23 अह आसा तेऊए देह और तेऊए परिपूर्णता, ज़ुंण सोभी दी और सोभै गल्ला पूरी करा।
\c 2
\s मौता का ज़िंन्दगी बाखा लै
\p
\v 1 और तेऊ किऐ तम्हैं बी जिंऊंदै, ज़ुंण आपणैं अपराधा और पापा दी मूँऐं दै थियै।
\v 2 ज़ेथ दी तम्हैं पैहलै एऊ संसारे रिती दी और सरगे अधिकारे हाकम अर्थात तेसा आत्में साबै च़ला थियै, ज़ुंण आझ़़काल्ला बी आज्ञा नांईंं मनंणैं आळै बिच़ै करा काम।
\v 3 एथ दी बताऊआ थियै हाम्हैं बी सोभ कै सोभ पैहलै आपणैं शारीरे लालसा दी धैळी, और शरीर और मनें मनसा करा तै पूरी। और होरी लोगा ज़िहै तै स्वभावाई का क्रोधे संतान।
\v 4 पर परमेश्वर ज़ुंण दैया करनेंओ सेठ आसा, आपंणैं तेऊ महान प्यारे कारण ज़ेता करै तेऊ हाम्हां लै प्रेंम किय।
\v 5 ज़धू हाम्हैं अपराधे कारण मुंऐं दै थियै, ता हाम्हैं कियै मसीह संघै ज़िऊंदै ( अनुग्रह करै ई आसा थारअ उद्धार हुअ द )।
\v 6 और मसीह यीशू दी तेऊ संघै झ़ैऊई करै बशैळै स्बर्गीय ज़ैगा दी तेऊ संघै।
\v 7 कि सह आपणीं क्रिपा करै, ज़ुंण मसीह यीशू दी आसा हाम्हां लै, आजू एछणैं आळै बगतै आपणैं अनुग्रहो असीम धन रहैऊए।
\v 8 किल्हैकि विश्वासा दी आसा अनुग्रहा करै ही थारअ उद्धार हुअ द, अह निं तम्हां का आथी पर अह आसा परमेश्वरो दान।
\v 9 अह निं आथी कर्में कारण हुअ द, इहय निं होए कि कोई घमंड करे।
\v 10 किल्हैकि हाम्हैं आसा तेऊए बणांऐं दै; और मसीह यीशू दी आसा तिन्नां भलै कामां लै सृजै दै ज़ुंण परमश्बरै पैहलैई आसा हाम्हां लै करना लै त्यार कियै दै।
\s मसीह दी एक
\p
\v 11 तैहीता एसा गल्ला डाहा आद कि तम्हैं शारीरिक रिती दी आसा होरी ज़ातीए, (और ज़ुण लोग आप्पू लै शरीरा दी हाथा करै कियै दै खतनै करै बोला तिन्नां लै खतनैं आळै, और तिंयां बोला तम्हां लै बिंणा खतनै आळै)।
\v 12 तम्हैं लोग थियै तेऊ बगतै मसीहा का ज़ुदै और एस्त्राईले परजे पदबी का ज़ुदै कियै दै और प्रतिज्ञे बाचे भागी बी नांईंं तै आथी, और तम्हैं तै आशाहीन और संसारा दी थियै ईश्बरा का दूर।
\v 13 पर ऐबै ज़ुंण तम्हैं दूर थियै, मसीह दी हुऐ मसीहे लोहू करै नेळ।
\v 14 किल्हैकि सहैई आसा म्हारअ मेल, ज़ुंणी दूहै किऐ एक, ज़ुंण ज़ुदै करनैं आळी दुआल बिच़ै ती, सह पाई ढोळी।
\v 15 और आपणैं शरीरा दी बैर, अर्थात- सह व्यवस्था, ज़ेते आज्ञा, बिधीए रीति दी थी, तिंयां पाई मटाऊई, कि दूही करै आप्पू दी एक नंऊंअ माह्णूं बणांईं करी करै मेल कराऊऐ।
\v 16 और क्रूसा दी सह बैर नाश करी करै एता करै दूहीऐ एक देह बणांईं करै परमेश्वरा का मलाऊऐ।
\v 17 और तेऊ प्रभू एछी करै, ज़ुंण तम्हैं दूर थियै, और ज़ुंण नेळ थियै, दूही का शणांऊंअ मेल मलापो सुसमाच़ार।
\v 18 किल्हैकि तेऊई करै पुजा हाम्हैं दानें एक आत्मां दी पिता परमेश्वरा सेटा।
\v 19 तैहीता ऐबै निं तम्हैं परदेसी और मुसाफर रहै, पर ऐबै हुऐ पबित्र लोगे साथी और स्वदेशी और परमेश्वरे घराने।
\v 20 और प्रेरित और भबिष्यबगते आथरी दी आसा च़िणें दै ज़सरै कुंणेंओ पाथर प्रभू यीशू मसीह आप्पै आसा।
\v 21 ज़ेथ दी सारी च़णाई संघा मिली करै प्रभू दी एक पबित्र मांदर बणां।
\v 22 ज़ेथ तम्हैं बी आसा आत्मां करै परमेश्वरे निबास स्थान हणां लै एकी मेटा दी च़िणैं दै।
\c 3
\s होरी ज़ाती बिच़ै पौलुसे सेऊआ
\p
\v 1 तैहीता हूँ पौलुस ज़ुंण तम्हां होरी ज़ाती लै मसीहो बंधुअ आसा;
\v 2 ज़ै तम्हैं परमेश्वरे तेऊ प्रबन्धो सुसमाच़ार शुणअ द होए, जुण तम्हां लै मुखा दैनअ द आसा,
\v 3 अर्थात – इहय कि सह भेद हूअ मूँह दी प्रैशै करै प्रगट, ज़िहअ मंऐं पैहलै थोळअ ज़िहअ लिखी बी आसा हेरअ द।
\v 4 ज़ेता पह्ळी करै तम्हैं समझ़ी सका कि हूँ तेऊ मसीहे भेदा किधी तैणीं समझ़ाऊआ।
\v 5 ज़ुंण होरी- होरी बगतै माह्णूंए संताना का इहय निं खोज़अ त, ज़िहअ कि आत्मा करै ऐबै तेऊए पबित्र प्रेरित और भविष्यवक्ता प्रगट आसा किय द।
\v 6 अर्थात- इहय कि मसीह यीशू दी सुसमाच़ारा करै होरी ज़ातीए लोग बी मिरासा दी साझ़ू और एकी देही और प्रतिज्ञे भागीदार आसा।
\p
\v 7 और हूँ बणअ परमेश्वरे अनुग्रहे तेऊ दाने साबै, ज़ुंण सामर्थे प्रभावे साबै मुल्है दैनअ, तेऊ सुसमाच़ारो सेबक।
\v 8 मूल्है ज़ुंण सोभी पबित्र लोगा का होछ़ै का बी होछ़अ आसा, हुअ इहय अनुग्रह कि हूँ होरी ज़ाती का मसीहे अगम्य धनो सुसमाच़ार शणांऊं।
\v 9 और सोभी लै एसा गल्ला प्रकाशित करूं कि तेऊ भेदो प्रबन्ध किज़ै आसा, ज़ुंण सोभिए सृजणहार परमेश्वरा दी शुरू ओर्ही गुप्त थिय।
\v 10 ताकि ऐबै कलीसिया करै, परमेश्वरो नाना प्रकारो ज्ञान, तिन्नां प्रधाना और ज्ञानी दी, ज़ुंण स्बर्गे स्थाना दी आसा, प्रगट होए।
\v 11 तेसा सनातन मनसे साबै ज़ुंण तेऊ म्हारै प्रभू यीशू दी पूरी की ती।
\v 12 ज़ेथ दी हाम्हां तेऊ दी विश्वास डाहणैं करे हियाब और भरोसै नेळ एछणैंओ आधिकार आसा।
\v 13 तेहीता हूँ अरज़ करा कि ज़ुंण क्लेश थारी तैणीं मुल्है आसा लागै दै हंदै, तेते कारण निं हिम्मत छ़ाडी, किल्हैकि तेथ आसा थारी महिंमां।
\s मसीहो प्रेंम
\p
\v 14 तैहीता हूँ तेऊ बाप्पू सेटा ज़ाह्नू टेका,
\v 15 ज़ुंणीं स्बर्ग और पृथूई दी हरेक घरानेओ नांअ डाहअ कि
\v 16 सह आपणीं महिंमे दौलते साबै एऊ दाना दैए कि तम्हैं तेऊए आत्मा करै आपणैं भितरी मनुष्यत्ब दी सामर्थ पाई करै बलबंत होए।
\v 17 और विश्वासा करै मसीह थारै दिला दी बसे कि तम्हैं प्रेंमा दी ज़लैळिए और आथरी लाई करै,
\v 18 सोभी पबित्र लोगा संघै भली भांती समझ़णेंए शगती पाऐ; कि सह केतरअ लाम्मअ, केतरअ‍ बिरलअ और सह केतरअ डुघअ आसा।
\v 19 और मसीहे प्रेंमों बी तम्हां का थोघ लागे ज़ुंण ज्ञाना का आजू आसा, कि तम्हैं परमेश्वरे सारी भरपूरी करै परिपूर्ण होए।
\p
\v 20 ऐबै ज़ुंण इहय सामर्थी आसा, कि म्हारी बिनती और समझ़ा का सका सह कई ज़ादअ करी, तेसा सामर्थे साबै जुण हाम्हां दी काम करा,
\v 21 कलीसिया दी, और मसीह यीशू दी तेऊए महिमा लोळी तम्हां बिच़ै पोस्ती दर पोस्ती तैणीं जुगै-जुगै हंदी रही। आमीन॥
\c 4
\s मसीहे देहीए एकता
\p
\v 1 हूँ पौलुस, ज़ुंण प्रभू दी गुलाम आसा, हूँ करा तम्हां लै एही अरज़ कि ज़ेऊ कामां लै तम्हैं शादै दै आसा, तेता जोगी च़ाल च़ला।
\v 2 अर्थात- सारी दीनता और नम्रता संघी, और धीर धरी करै बडै प्रेंमा संघै सैहा एकी दुजेए।
\v 3 और मेल-मलापे बंधना दी करा आत्मां दी एकता डाहणें कोशिश।
\v 4 एकै आसा देह, और एकै आसा आत्मां; ज़िहै तम्हैं ज़ुंण शादै दै थियै, थारी शादणेंए आसा एकैई आशा।
\v 5 एकैई आसा प्रभू, एकै आसा विश्वास और एकैई आसा बपतिस्मअ।
\v 6 और सोभियो आसा एकै परमेश्वर पिता, ज़ुंण सोभी परैंदै, सोभी बिच़ै और सोभी दी आसा।
\v 7 पर हाम्हां सोभी आसा हरेकी लै मसीहे दाने परिणांमें साबै अनुग्रह भेटअ द।
\v 8 तैहीता सह इहय बोला कि, सह उखळअ उछ़टै दी और बंधूआई निं तेऊ बाह्निं और माह्णुं लै दैनै दान।
\v 9 (तेऊए उझै उखळणैं करै किज़ै भेटा, सिधअ अह कि सह होथअ त पृथूईए थाल्लै बी)
\v 10 और ज़ुंण होथअ, अह आसा सहैई, ज़ुंण सारै सरगा का उझै बी उखळअ ताकि सोभी परिपूर्ण करी सके।
\v 11 और तेऊ किऐ कई भविष्यवक्ता नियुक्त, और कई सुसमाच़ार शणांऊंणैं आळै, और कई दैनैं रखबालै और उपदेशक नियुक्त करी करै।
\v 12 ज़ेता करै पबित्र लोग सिध होए, और सेऊआ च़ाकरीओ काम होए, और मसीहे देहीए उन्नति होए।
\v 13 ज़ेभै तैणीं कि हाम्हैं सोभै विश्वास, और परमेश्वरे शोहरूए बछ़ैणां दी एक नां होए, और एक सिध माह्णूं नां बणीं जाऐ और मसीहे पूरै डील-डौला दी नां पुजी मुके,
\v 14 ताकि हाम्हैं आजू लै बच्चै नां रहे, ज़ुंण माह्णूंए ठग बिद्आ और च़लाकी करै तिन्नें भरमाऊणैं आळी युक्ती, और उपदेशे और हर गल्ला करै उछाळा और हाम्हां ओर्ही-पोर्ही फरेऊआ।
\v 15 पर प्रेंम और सच्च़ाई दी च़लदी, सोभी गल्ला दी तेऊई दी, ज़ुंण म्हारअ मूँड आसा, अर्थात मसीहा दी बढदै रहे।
\v 16 ज़िहअ करै सारी देह एकी ज़ोळे सहायता करै कठा मिलीकरै और संघा ज़ुळी करै, तेऊ प्रभावे साबै ज़ुंण हरेक हिस्से परिणांमा करै ह्आ, आपणैं आप बढाऊआ, कि तेऊए प्रेंमा दी तरक्की होए।
\s मसीह दी नंऊंअ ज़ीबन
\p
\v 17 तैहीता हूँ बोला, और प्रभू दी दैआ हूँ चतैनगी कि ज़िहै होरी ज़ातीए लोग आपणैं मने अनर्थ रिती दी च़ला, तम्हैं निं ऐबै तिहै च़ली।
\v 18 किल्हैकि तिन्नें बुधी आसा ग्ई दी न्हैरी ह्ई, और तेते कारण ज़ुंण अज्ञानता तिन्नां दी आसा, और तिन्नें मन काठै हणेंए बजह आसा तिंयां परमेश्वरे ज़िंदगी का ज़ुदै हुऐ दै।
\v 19 और तिंयां आसा सुन्न ह्ई करै लुचपना दी लागै दै, कि तिंयांं सोभी प्रकारे गंदै काम आपणीं लालसा करै करे।
\v 20 पर तम्हैं आसा मसीहे एही शिक्षा पाई दी,
\v 21 कि तम्हैं सच्च़ी शुणीं दी और ज़िहअ प्रभू यीशू सच्च़अ आसा, तेऊई दी आसा तम्हैं सखाऊऐ दै,
\v 22 कि तम्हैं आपणैं च़ालच़लणैं पराणैं मनुष्यादेही ज़ुंण भरमाऊणैंआळी अभिलाषा करै भ्रष्ट ह्आ, तेऊ खोला तम्हैं पोर्ही।
\v 23 और आपणैं मनें आत्मिक स्वभावा दी बणां ऐबै न्ऊंऐं।
\v 24 और ऐबै बाह्नां नंऊंईं मनुष्यादेही, ज़ुंण परमेश्वरे साबै सच्च़ाई, धार्मिकता और पबित्रता दी सृजी दी आसा।
\p
\v 25 इहय करै झ़ुठअ बोळणअ छ़ाडी करै, हरेक बोला आपणैं साथी संघी का सच्‍च़अ, किल्हैकि हाम्हैं आसा आप्पू मांझ़ै एकी दुजेए अंग।
\v 26 क्रोध ता करा, पर पाप निं करा, धैळअ उडणैं तैणीं निं लोळी थारअ क्रोध रहअ।
\v 27 और नां शैताना लै दैआ मौकअ।
\v 28 च़ोरी करनैआळअ निं ऐबै भी च़ोरी करी; पर भलै कामां करना लै लागै आपणैं हाथै खटदअ-छपदअ, एते तैणीं कि ज़ै कसा ज़रूरत होए ता तेभै लोळी तेऊका किज़ै दैणां लै हुअ।
\v 29 कोई बी गंदी गल्ला निं लोळी थारी खाखा का निखळी, पर ज़रूरतीए साबै बोळणीं तिंयांंई गल्ला ज़ुंण उन्नती करना लै उत्तम आसा, ताकि शुळणैं आळै लै तेता करै अनुग्रह होए।
\v 30 और परमेश्वरे पबित्रात्मां लै निं शोग दैआ, ज़सा करै तम्हां लै छ़ुटकारे धैळी लै छ़ाप आसा लाई दैनीं दी।
\v 31 सोभी रंगे कळविश, प्रकोप, क्रोध, कलह, निंदा, और बैरभावा संघी लोळी तम्हां का दूर हुई
\v 32 और एकी दुजै लै ह्आ कृपालू, और करूणा करनैं आळै, और ज़िहअ परमेश्वरै मसीहा दी थारै अपराध माफ किऐ, तिहैई करा तम्हैं बी एकी दुजेए अपराध माफ।
\c 5
\s ज्योतिए संतान बणां
\p
\v 1 इहय करै हे प्रियो, बाल बच्च़ै ज़िहै च़ला परमेश्वरे साबै।
\v 2 और प्रेंमा दी च़ला; ज़िहअ मसीहै बी तम्हां लै प्रेंम किय, और हाम्हां लै आप्पूई, म्हारी तैणीं सुखदाई खुशबू लै परमेश्वरा आजू भेंट च़ढाऊई करै बलिदान हुअ।
\p
\v 3 और ज़िहअ पबित्र लोगा लै ज़रूरी आसा, तिहअई निं तम्हैं बी व्यभिच़ार, और कोइ बी प्रकारे अशुध काम या लोभ लाळचे निं च़रचा बी करा।
\v 4 और नां निर्लज्जता, नां मूढता, नां ठठै मख्ऊले गल्ला बाता, किल्हैकि ईंयां गल्ला निं हाम्हां शोभदी, पर थारै मुंहा का लोळी धन्यबाद ही शुह्णुंअ।
\v 5 किल्हैकि तम्हां का आसा एसा गल्लो थोघ कि कसा कंजरै और अशुध आदमीं या लाळची आदमींए, ज़ुंण मुर्ती पुजा करनैं आळै बराबर आसा, मसीह और पिता परमेश्वरे राईसी दी निं मेल खांदअ।
\v 6 कोई तम्हां लै ब्यर्थ गल्ला लै धोखअ नां दैए, किल्हैकि इंना गल्ला करै ई भड़का परमेश्वरो क्रोध आज्ञा नांईंं मनणैं आळै लै।
\v 7 और तम्हैं निं तिन्नें सैहभागी ह्आ।
\v 8 किल्हैकि पैहलै ता थियै तम्हैं न्हैरै दी पर ऐबै आसा तम्हैं प्रभू दी ज्योती, ता ऐबै च़ला ज्योतिए संताना ज़िहै।
\v 9 (किल्हैकि ज्योतिओ फळ आसा सोभी प्रकारे भलाई, धार्मिकता, और सच्च़ाई )।
\v 10 एसा गल्ला परखा कि प्रभू किज़ै भांऊंआ?
\v 11 और न्हैरेए निष्फल कामें भागी निं ह्आ, पर तिन्नां का रहा दूर।
\v 12 किल्हैकि तिन्नें गुप्त कामें च़रच़ा बी आसा लाज़ शरमें गल्ला।
\v 13 पर ज़ेतरै कामों खंडन ह्आ तिंयां सोभ ह्आ ज्योती दी प्रगट, किल्हैकि ज़ुंण सोभै गल्ला प्रगट करा सह आसा ज्योती।
\v 14 तैहीता सह इहय बोला कि हे सुतणैं आळै, ज़ागा, और मुल्दै बिच़ा का हुअ जिऊंदअ; तै च़मकणी मसीहे ज्योती तम्हां दी।
\p
\v 15 तैहीता धैन लाई करै शुंणा, हेरा कि केही च़ाल च़ला; निर्बुधि ज़िहै निं च़ला पर बुधिमाना ज़िहै च़ला,
\v 16 और एऊ मोकै समझ़ा किम्मती, किल्हैकि धैळै आसा बूरै।
\v 17 तैहीता निर्बुधी निं ह्आ पर धैन लाई समझ़ा, कि प्रभूए इछा किज़ै आसा?
\v 18 और दाखरसा करै निं मतबालै बणां, किल्हैकि एता करै ह्आ लुच़पन। पर आत्मा करै ह्आ तम्हैं परिपूर्ण।
\v 19 और आप्पू मांझ़ै रहा भज़न, स्तुतिगान और आत्मिक गिहा गांदै लागी, और आपणैं-आपणैं मनैं प्रभूए सह्मनै रहा गांदै और किर्तण करदै लागी।
\v 20 और सदा करा सोभी गल्ला लै म्हारै प्रभू यीशू मसीहे नांओंऐं पिता परमेश्वरो धन्यबाद।
\v 21 और मसीहे डरा हेठै रहा एकी दुजे अधीन।
\s शादी शुधा मरध और बेटळी
\p
\v 22 हे बेटळीओ, आपणैं-आपणैं मरधे डअरा हेठै रहा एही कि तम्हैं समझ़ै इहय कि प्रभूए डरा हेठै आसा।
\v 23 किल्हैकि मरध आसा बेटळीओ मूंड, ज़िहअ मसीह कलिसिओ मूंड आसा, और आप्पैई आसा देहीओ उद्धारकर्ता।
\v 24 पर ज़ेही कलीसिया मसीहे डरा हेठै आसा, तेही ई रहा सोभै बेटळी बी आपणैं-आपणैं मरधे अधीन।
\p
\v 25 हे मरधो, आपणीं-आपणीं लाळी संघै करा झ़ूरी, ज़िहअ मसीह बी कलीसिया संघै झ़ूरी करीकरै आप्पूई हुअ तिन्नां लै बलिदान।
\v 26 कि तेऊ बच़ने साबै पाणीं दी स्नान करी करै शुध ह्ई करै बणैं पबित्र।
\v 27 और तेसा एक एही तेजस्बी कलीसिया बणांई करै आप्पू सेटा खळी करे, ज़ेथ दी ना कळंक, ना कोई बोजा, और नां कोई एही बूरी च़ीज, पर पबित्र और निर्दोष होए।
\v 28 इहयई करै आसा ठीक इहय कि मरध ज़ुंण आपणीं- आपणीं लाळी संघै झ़ूरी डाहा, ता सह डाहा आप्पूई लै झ़ूरी।
\v 29 किल्हैकि कोही निं कधू आपणैं शरीरा संघै बैर किय, पर तेते हेरसभाळ और पाळण-पोशण करा, ज़िहअ मसीह कलीसिया संघा करा तै,
\v 30 कि हाम्हैं आसा तेऊए देहिए अंग।
\p
\v 31 तैहीता मांह्णूं आपणैं आम्मां बाप्पू छ़ाडी करै आपणीं लाळी संघै रहणअ मिली, और तिंयां दूहै हणैं एक तन
\v 32 अह भेद ता आसा बडअ, पर हूँ बोला मसीह और कलीसिए बारै दी
\v 33 पर तम्हां मांझ़ै करै हरेक ज़ह्णअ आपणीं लाळी संघै आप्पू बराबर झ़ूरी, तैहीता मांह्णूं आपणैं आम्मां बाप्पू छ़ाडी करै आपणीं लाळी संघै रहणअ मिली, और तिंयां दूहै हणैं एक तन। लाळी बी च़ाहिए कि आपणैं मरधे डरा हेठै रहे।
\c 6
\s मां-बाब और लान्हैं
\p
\v 1 हे शोहरूओ, प्रभू दी बणां आपणैं आम्मां बाप्पूए आज्ञाकारी, किल्हैकि इहय करनअ ई आसा ठीक।
\v 2 आपणैं आम्मां बाप्पूओ आदर कर (अह आसा पैहली आज्ञा, ज़सा संघै प्रतिज्ञा बी आसा)।
\v 3 कि तेरअ भलअ होए, और तूह धरती दी खास्सै धैळै जिंऊंदअ रहे।
\v 4 और हे शोहरु माठै आळैओ, आपणैं शोहरू लै निं रिस आणा, पर प्रभूए शिक्षा और चतैनगी दैंदी करा तिंनो पाळण-पोषण।
\s स्वामीं और दास
\p
\v 5 हे दासो, ज़ुंण लोग शरीरे साबै थारै मालक आसा, सिधे मनैं रहा डरदी-कांबदी ज़ेही तम्हैं मसीहे आज्ञा मना, तेही मना तिन्नें बी।
\v 6 और माह्णूं रहैऊणा लै खुश करनै ज़ेही सेऊआ निं करनीं, पर मसीहे पबित्र दासा ज़िहअ च़लणअ परमेश्वरे इछा दी।
\v 7 और तेसा सेऊआ निं माह्णूंऐं सेऊआ समझ़ा, पर प्रभूए सेऊआ समझ़ी करै करा आपणीं इछा संघै।
\v 8 किल्हैकि तम्हां का आसा थोघ कि, ज़ुंण बी शोभलअ काम करे, च़ाहे सह दास होए, च़ाहे सह गुलाम होए, तेऊ भेटणअ प्रभू का तिहअई।
\v 9 और हे मालकओ, तम्हैं बी करा धमकी दैणीं छ़ाडी करै तिन्नां संघै तिहअ ई बभार, किल्हैकि तम्हां का बी आसा थोघ कि तिंनो और थारअ आसा दुहीओ मालक स्बर्गै। और सह निं कोहिओ पक्ष लंदअ।
\s आत्मिक ज़ुधे हथियार
\p
\v 10 हे भाईयो, प्रभू दी और तेऊए शगती दी बणां बलबंत।
\v 11 परमेश्वरे सारै अस्त्र-शस्त्र कशा, ताकि तम्हैं शैतानें च़ाला सह्मनैं खळै रही सके।
\v 12 किल्हैकि म्हारअ अह मल्लजुध निं लोहू और मासा संघै आथी, पर म्हारअ मल्लजुध आसा प्रधाना, अधिकारी और एऊ संसारे अंधकारे हाकमां संघै, और बूराईए आत्मिक सैना संघै ज़ुंण सरगै आसा।
\v 13 तैहीता परमेश्वरे सारै हथिआर कशा, ताकि तम्हैं बूरै धैळै बी सह्मनअ करी सके, और सोभै गल्ला पूरी करी करै स्थिर रही सके।
\v 14 ता इहय करै सच्च़ाई करै आपणीं कमर कशीकरै, धार्मिकते झिलम बाह्नी करै,
\v 15 खूरा दी मेल मलापे सुसमाच़ारे त्यारीए बूट बाह्नी करै,
\v 16 और इंना सोभी संघै रहा विश्वासे ढाल ल्ई करै स्थिर, ज़ेता करै तम्हैं दुशटे ज़ळदै-ज़ळदै तीर शेऊई सके।
\v 17 और उद्धारो टोप, और आत्में तलबार, ज़ुंण परमेश्वरो बच़न आसा, तेता ल्आ हाथै।
\v 18 ता, हर बगत और हर प्रकारै रहा प्राथणा, बिनती करदै लागी, और एताई लै रहा ज़ागदै कि सोभी पबित्र लोगा लै रहा लागातार प्राथणां बिनती करदै लागी।
\v 19 और मुल्है बी रहा प्राथणां करदै लागी कि, ज़ेभै हूँ बोले, प्रभू मुल्है इहय प्रबल बच़न दैए कि हूँ बडी हिम्मता संघै सुसमाच़ारो भेद खोज़ी सकूँ, ज़सरी तैणीं हूँ शांघळी लोहै दी कशअ द राज़दूत आसा।
\v 20 इहय बीे कि ज़िहअ मूँह तेऊए बारै बोळणअ च़ाहिए तिहअ ई बडै हियाबा संघै बोलूँ।
\s आखरी आदर-सत्कार
\p
\v 21 और तुखिकुस, ज़ुंण प्रिय भाई और प्रभू दी विश्वासयोग्य सेबक आसा, तेऊ खोज़णीं तम्हां का सोभै गल्ला, कि तम्हां का बी मेरी दशा पतअ च़ले कि हूँ किहअ आसा लागअ द रहंदअ।
\v 22 सह भेज़अ मंऐं तम्हां सेटा लै तै कि, तम्हां का मेरै हाल च़ालो थोघ लागे, और सह थारै मना लै शांती दैए।
\p
\v 23 परमेश्वर पिता और प्रभू यीशू मसीहे तरफा का लोळी सोभी भाई लै शांती और विश्वासा संघै प्यार भेटअ।
\v 24 ज़ुंण म्हारै प्रभू यीशू मसीह संघै सच्च़अ प्रेंम करा, तिन्नां सोभी लै रहे अनुग्रह हंदअ लागी।
