\id PHP Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 PHILIPPIANS
\mt1 फिलिप्पियों
\is भूमिका
\ip फिलिप्पिये ना़ंऊऐँ प्रेरित पौलुसे लिखी ती यूरोपे धरती दी स्थापित पैहली कलीसिया लै ज़ेते स्थापना पौलुसै की ती। सह आसा रोमीं प्रांन्त मकीदूनिया दी। अह च़िठी लिखी ती तेऊ समैं ज़धू प्रेरित पौलुस जेहला दी थिय और ज़धू सह होरी मसही सेऊआकरनैं आळैए बिरोध करनैंए बज्हा परैशान थिय और फिलिप्पिये कलीसिया दी पनपी दी गलत शिक्षा करै दुखी त। तज़ी बी करा अह च़िठी आनंद और निश्चय‍ व्यक्त, तेता सका सिधअ यीशू मसीह दी पौलुसे गहरै विश्वासा करैई समझ़ाऊई।
\ip एसा च़िठी लिखणेंओ कारण त तेसा बगती फिलिप्पिये विश्वासी लै तेऊ दाना लै धन्यवाद दैणअ ज़ुण तिन्नैं पौलुसे ज़रूतीए बगती भेज़ी ती। सह करा एऊ मोकेओ इस्तेमाल तिन्नां लै आश्वासन दैणां लै ताकि तिंयां तेऊ संघा-संघा आपनणीं बी मुशकळा हंदी बी शाह और भरोसअ डाहे। सह करा तिन्नां का आरज़ कि आपणीं स्वार्थी अभिलाषा और घमंडे बदलै बणां मसीहा ज़िहै नम्र स्वभावे। सह फरेऊआ तिन्नां का आद कि मसीहा दी आसा तिन्नें ज़िन्दगी परमेश्वरे आनुग्रहो एक दान ज़ुण तिन्नां विश्वासा करै आसा भेटअ द, न कि यहूदी बिधी-बधाना मनणैं करै। सह लिखा तेसा आनंद और शान्तीए बारै ज़सा परमेश्वर तिन्नां लोगा लै दैआ ज़ुण मसीहा संघै एक हई करै ज़िन्दगी ज़िऊआ।
\ip मसीही विश्वास और ज़िन्दगी दी आनंद, निश्चय, एकता और दृढ़ता दी ज़ोर दैणअ आसा एसा च़िठीए खास गल्ल। अह च़िठी करा फिलिप्पिये कलीसिये प्रति गहरै प्रेंमा पगट।
\iot रूप-रेखा
\io1 भूमिका 1:1-11
\io1 पौलुसे आपणीं परिस्थिती 1:12-23
\io1 मसीह दी ज़िन्दगी 1:27-2:18
\io1 तीमुथियुस और इफ्रूदीतुसा लै योजना 2:19-30
\io1 शत्रू और खातरे खलाफ चतैनगी 3:1-4:9
\io1 पौलुस और तेऊए फिलिप्पी साथी 4:10-20
\io1 नचोळ 4:21-23
\c 1
\p
\v 1 मसीह यीशूए दास पौलुस और तीमुथियुसे तरफा का सोभी पबित्र लोगे नांओंऐं ज़ुंण मसीह यीशू दी फिलिप्पि देशा दी रहा, मुखिऐ और सेबका संघी लोळी,
\p
\v 2 म्हारै पिता परमेश्वर और प्रभू यीशू मसीहे तरफा का तम्हां लै अनुग्रह, शांती हंदी रही।
\s पौलुसे प्राथणां और धन्याबाद
\p
\v 3 ज़ेभै-ज़ेभै हूँ तम्हां आद करा, तेभै-तेभै करा हूँ तम्हां लै परमेश्वरो धन्यबाद।
\v 4 और ज़ेभै बी तम्हां लै हूँ प्राथणां बिनती करा, ता हूँ करा हर बगत आनंद और खुशी संघै एही अरज़
\v 5 कि तम्हैं आसा पैहलै ओर्ही आझ़़ तैणीं सुसमाच़ारा फैलाऊंणा लै मूंह संघै मेरै सैहभागी।
\v 6 और मूँह आसा एसा गल्लो भरोसअ कि ज़ुंणीं तम्हां दी बधिया काम करनअ शुरू किय, तेऊई करनअ सह यीशूमसीहे धैळी तैणीं पूरअ।
\v 7 ठीक आसा कि हूँ तम्हां लै इहय बच़ार करूँ, किल्हैकि तम्हैं आसा मेरै मनै बस्सै दै और मेरी कैदा दी और सुसमाच़ारा लै ज़बाब और प्रमांण दैणा लै मूँह संघै अनुग्रहा दी सैहभागी।
\v 8 एता दी आसा परमेश्वर मेरअ गुआह कि हूँ मसीह यीशू ज़िहअ प्यार करी करै करा थारी लालसा।
\v 9 और हूँ करा एही प्राथणां कि थारअ प्रेंम और ज्ञान और सोभी प्रकारे बिबेका संघी होर बी बढदअ लागे।
\v 10 इधी तैणीं कि तम्हैं उत्तम से उत्तम गल्ला प्यारी ज़ाणें, और मसीहे धैळी तैणीं रहै सच्च़ै बणीं, और तम्हैं कधि ठोह्ळ नां खाए।
\v 11 और तेऊ धार्मिकते फळा करै ज़ुंण प्रभू यीशू मसीह करै ह्आ, तेता करै ह्आ भरपूर, ज़ेता करै परमेश्वरे महिमां और स्तुति हंदी रहे।
\s जेहलखानैं का पौलुसे सेवकाई बढोतरी
\p
\v 12 हे भाईयो, हूँ च़ाहा इहय कि तम्हां का लोळी थोघ लागअ कि मुल्है ज़ुंण बितअ, तेता करै हुई सुसमाच़ारे ही बढोतरी।
\v 13 इधी तैणीं कि कैसरे राईसीए सारी पळटण और बाकी सोभी लोगा दी ग्अ अह प्रगट ह्ई कि हूँ आसा मसीहे तैणीं कैद।
\v 14 और प्रभू दी ज़ुंण भाई आसा, तिन्नां मांझ़ै बडै भारी मेरै कैद हणें कारण, हिम्मत बाह्नी करै नधड़क परमेश्वरे बच़ना शणांऊंणें हिम्मत करा।
\p
\v 15 कई लोग ता करा डाह और झ़गळे बज़ह मसीहो प्रच़ार और कई करा भली मनसा दी।
\v 16 कई ता इहय ज़ाणीं करै कि हूँ आसा सुसमाच़ारा लै ज़बाबा दैणां लै डाहअ द, तिंयां करा बडै प्रेंमा संघै प्रच़ार।
\v 17 पर कई ता ईहै बी आसा ज़ुंण सिधै मनैं ता नांईंं पर बिरोध करी करै शणांऊंआ मसीहे कथैया, इहय सोच़ी करै कि मेरी कैदा दी तिंयांं मुल्है क्लेश पैदा करे।
\v 18 तै किज़ै हुअ? सिधअ इहय कि, हर प्रकारै, च़ाहे सह किज़ू भानै दी होए, च़ाहे सच्च़ाई दी, मसीहे कथैआ आसा शणांऊंदै लागै दै, और हूँ ह्आ एता करै खुश, और मूँह खुश रहणअ बी।
\s ज़िंऊंदै रहणअ आसा मसीह
\p
\v 19 किल्हैकि मुखा आसा थोघ कि, थारी प्राथणां बिनती करै और प्रभू यीशू मसीहे आत्में दाना करै हणअ एतो प्रतिफल मेरअ उद्धार ई।
\v 20 हूँ डाहा दिला का एही लालसा और आशा कि हूँ किछ़ी गल्ला लै शरमिंदअ नां होए, पर ज़ेही मंऐं प्रबल साहस डाही करै हमेशा मेरी देही करै मसीहे बड़ाई हंदी रही, तेही ई ऐबै बी, च़ाहे हूँ जिंऊंदअ रहूँ या मरूँ।
\v 21 किल्हैकि मुल्है आसा ज़िऊंदअ रहणअ मसीह और मरनअ आसा मुल्है नफअ।
\v 22 पर ज़ै शरीरा दी ज़िऊंदै रहणअ ई मेरै कामां लै लाभकारी आसा, तै निं मुखा पतअ कि हूँ किज़ै च़ुनू।
\v 23 किल्हैकि हूँ आसा दुही बिच़ै आधा-आधी लटकअ द, ज़िऊ ता च़ाहा इहय कि एऊ संसारा छ़ाडी मसीहा सेटा लै नाशूं, किल्हैकि सह आसा शोभलअ।
\v 24 पर शरीरा दी रहणअ आसा थारी तैणीं होर बी ज़रूरी।
\v 25 मूँह आसा एसा गल्लो भरोसअ, और मुखा एसा गल्लो थोघ बी आसा कि हूँ रहणअ ज़िऊंदअ, और रहणअ बी तम्हांई संघै, ज़ेता करै तम्हैं विश्वासा दी मज़बूत होए और तेताई दी खुश रहे।
\v 26 और ज़ुंण घमंड तम्हैं मेरै बारै करा, सह लोळी मेरै तम्हां सेटा लै भी एछणैं करै बढअ।
\p
\v 27 सिधअ एतरअ करा कि थारअ च़ाल च़लण लोळी मसीहे सुसमाच़ारा जोगी हुअ, च़ाहे हूँ तम्हां सेटा एछी करै भाळूं, च़ाहे नां बी एछूं, पर थारै बारै लोळी मूँह इहय शुळणां लै भेटअ कि तम्हैं आसा एकी आत्मा दी स्थिर, और एक मन ह्ई करै सुसमाच़ारे विश्वासा लै आसा मैन्था करदै लागै दै।
\v 28 और किछ़ी गल्ला लै निं बिरोधी का डरदै? और अह आसा तिन्नां लै बिनाशो च़िन्ह। पर तम्हां लै आसा उद्धार, और अह आसा परमेश्वरे तरफा का।
\v 29 किल्हैकि मसीहे कारण आसा तम्हां लै इहय अनुग्रह हुअ द कि नां सिधअ तेऊ दी विश्वास करा, पर तेऊ लै च़का दुख बी
\v 30 और तम्हां आसा तेही मैंन्थ बी करना लै, ज़िहअ तम्हैं हूँ करदअ भाळअ, और ऐबै बी शुंणा कि हूँ करा तिहअई।
\c 2
\s मसीहे दीनता और महानता
\p
\v 1 तै ऐबै, ज़ै मसीह दी धख शांती, प्रेंम ढाढस और आत्मां दी सैहभागिता, करूणा और दैया आसा,
\v 2 तै करा मेरी एसा खुशी पूरी कि एक मन रहा और एकैई प्रेंम, एक च़ित, और एक ही मनसा डाहा।
\v 3 बिरोध और झ़ुठी बड़ाई लै निं किछ़ै करा पर दीन मनै एकी दुजै समझ़ा आप्पू का बधिया।
\v 4 हेरेक ज़ह्णअ निं सिधै आपणैं फाईदे पर दुजेए फाईदे बी करा चिंता।
\v 5 ज़िहअ मसीहो स्वभाव त, तिहअई लोळी थारअ स्वभाव बी हुअ।
\p
\v 6 ज़ुंणीं परमेश्वरे स्वरूपा दी ह्ई करै बी परेश्बरा ज़िहअ हणअ निं आपणैं बशा दी डाहणैं च़ीज समझ़ी।
\p
\v 7 पर आपणैं आप हुअ इहय शुन्य कि दासो रूप किय धारण और आप्पू बणअ आंम माह्णूं ज़िहअ।
\p
\v 8 और माह्णूंए रूपै प्रगट ह्ई करै हुअ दीन, और ईधी तैणीं आज्ञाकारी रहअ कि मौत, हां, क्रूसे मौत बी की सैहन।
\p
\v 9 तैहीता परमेश्वरै सह सोभी का महान किय, और तेऊ लै दैनअ अह नांअ ज़ुंण सोभी नांओंआ का श्रेष्ठ आसा।
\p
\v 10 कि ज़ुंण स्बर्गै और पृथूई दी और ज़ुंण पृथूई हेठै आसा, तिंयांं सोभै प्रभू यीशूए नांओंऐ ज़ाह्नू टेके।
\p
\v 11 और पिता परमेश्वरे महिमा लै हरेक ज़िभ एसा गल्ला मने़ं कि यीशू मसीह ई आसा प्रभू।
\s संसारा दी च़मका ज्योति ज़िहै
\p
\v 12 तैहीता, हे मेरै प्यारो, ज़िहै तम्हैं हमेशा आज्ञा मंदी आसा आऐ दै, तिहैई ऐबै बी, सिधअ मूँह संघै रहंदी निं पर खासकर ऐबै मेरै दूर रहणैं का बी डरदी-कांबदी आपणैं-आपणैं उद्धारे कामां रहा पूरै करदै लागी।
\v 13 किल्हैकि परमेश्वर ई आसा ज़ुंणीं आपणीं सुइछा करै थारै मनैं इछा और काम, दुहै गल्ला करनेओ प्रभाव पाअ।
\p
\v 14 सोभै काम करा बिणा कुड़कुड़ाए और बिणां कोई बिबाद करी।
\v 15 ताकि तम्हैं निर्दोष और भोळै ह्ई करै टेढै और हठीलै लोगा बिच़ै परमेश्वरे निष्कलंक संतान बणीं रहे। (ज़सा बिच़ै तम्हैं ज़िऊणेंओ बच़न ल्ई एऊ संसारा दी ज़ळदै सदीऐ ज़िहै धेछिए)।
\v 16 कि मसीहे धेळी मुल्है बी तम्हैं घमंड करने कारण होए कि नां मेरअ अह ठुह्रनअ और नां मेरी अह मैंन्थ बेकार हुई।
\v 17 और ज़ै मूँह थारै विश्वासे बलिदान और सेऊआ संघै आपणअ खून बी बहाऊणअ पळे, तैबी बी आसा हूँ खुश, और तम्हां सोभी संघै मनाऊआं हूँ खुशी।
\v 18 तिहैई रहा तम्हैं बी खुश, और मूँह संघै मनाऊंआ खुशी आनंद।
\s तीमुथियुस और इपफ्रुदीतुस
\p
\v 19 मूँह आसा प्रभू यीशू दी आशा कि तिमुथियुस भेज़णअ मूँह तम्हां सेटा लै एभी, ताकि थारै हाल-च़ाल ज़ाणीं करै मूँबी शांती भेटे।
\v 20 किल्हैकि मुखा निं ईहै स्वभावो कोहै आथी ज़ुंण शुध मना करै थारी चिंता फिकर करे।
\v 21 किल्हैकि सोभै ह्आ आपणैं स्बार्था लोळै लागैदै, नां कि प्रभू यीशू लोळै।
\v 22 पर सह आसा तम्हैं परखी बी हेरअ द और तम्हां का इहय थोघ बी आसा कि ज़िहअ शोहरू बाप्पू संघै करा, तेही मैंन्थ की तेऊ मूँह संघै सुसमाच़ारा फैलाऊणा लै।
\v 23 मूँह आसा एही आशा कि ज़िहअ ई मूखा थोघ लागे कि आजू मेरी किज़ै दशा हणीं, तिहअ ई भेज़णअ मूँह अह नढैउऐ।
\v 24 और मूँह आसा प्रभू दी भरोसअ कि आप्पू बी एछणअ हूँ तम्हां सेटा लै छ़ेकै।
\p
\v 25 पर मंऐं समझ़अ इपफ्रदीतुस तम्हां सेटा लै भेज़णअ ज़रूरी, ज़ुंण मेरअ भाई, सैहकर्मीं और साथी जोधअ और थारअ दूत आसा और ज़रूरी गल्ला लै मेरी सेऊआ टैहल करनैआळअ आसा।
\v 26 किल्हैकि तेऊओ मन त तम्हां सोभी सेटा लागअ द, और एऊई कारणैं रहा त अह बड़अ बेचैन ज़िहअ, किल्हैकि तम्हैं त एऊए बमारीओ हाल शुणअ द।
\v 27 अह सच़ी बमार ता हुअ त, ईधी तैणीं कि सह ग्अ त मरी, पर परमेश्वरै की तेऊ लै दैया, पर सिधी तेऊलै ई निं पर मुल्है बी की दैया कि मुल्है शोगा परैंदै शोग नां होए।
\v 28 तैहीता मंऐं तेऊ भेज़णेंए कोशिश की कि तम्हैं तेऊ का भी मिली करै खुशी होए और मेरअ शोग बी घटे।
\v 29 तैही करै तम्हैं बी प्रभू दी तेऊ संघै बडै आनंद और खुशी दी भेंट, और इंना ईहैओ करनअ आदरमान।
\v 30 किल्हैकि अह पुजअ त मसीहे कामां लै आपणैं प्राणा खातरै दी पाई मौता बिलकुल नेळ, ताकि ज़ुंण कामी पेशी थारी तरफा का मेरी सेऊआ दी हूई, तेसा पूरी करे।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इहय करै, हे भाईयो, प्रभू दी रहा आनंदित, इन्नांईं गल्ला भी-भी लिखणा लै निं मूँह कोई बी कष्‌ट हंदअ और एताई दी आसा थारअ कुशल मंगल।
\v 2 तिन्नां कुत्तै का रहा चतान, और इन्नां बूरै कामां करनैआळै का बी रहा चतैन, तिन्नां काटणैं फणाटणैं आळै का बी रहा चतैन।
\v 3 किल्हैकि खतनैआळै आसा हाम्हैं ई, ज़ुंण परमेश्वरे आत्में अगुआई करै उपासना करा, और मसीह यीशू दी घमंड बी करा, और आपणैं शरीरो भरोसअ निं डाहंदै।
\v 4 पर हूँ सका शरीरा दी बी भरोसअ डाही, ज़ै कसा शरीरा दी भरोसै करनैओ बच़ार होए, ता हूँ सका तेऊ का बढकर करी।
\v 5 आठूऐ धैळै हुअ मेरअ खतनअ इस्त्राईलै खांनदानिं का और बिन्यामीने गोत्रा का आसा हूँ; ईब्रानीओं आसा हूँ ईब्रानी; व्यवस्थे साबै जै कुंण बोले ता हूँ आसा फरीसी।
\v 6 उत्साहे साबै ज़ै कुंण बोले ता तै आसा हूँ कलीसिया सताऊणैं और क्लेश दैणैं आळअ, और व्यवस्थे धार्मिकते बारै ज़ै कुंण बोले ता तै थिय हूँ बिलकुल निर्दोष।
\v 7 पर ज़ुंण-ज़ुंण गल्ला मेरै फाईदै लै ती, तिंयांई समझ़ी मंऐं मसीहे कारण आप्पू लै हानिं।
\v 8 पर हूँ समझ़ा एसाई गल्ला उत्तम कि लोग बछ़ैणें मूँह प्रभू यीशूए नांओऐ ई। ज़ेते बज़ह मंऐं इन्नां सोभी गले हानिं च़की, और हूँ समझ़ा इंना गल्ला कूळअ-कवाळ, ताकि हूँ मसीह प्राप्त करी सकूँ।
\v 9 और तेथै ई भेटूँ, नां कि आपणीं तेसा धार्मिकता संघै, ज़ुंण व्यवस्था करै आसा, पर तेसा धार्मिकता संघै ज़ुंण मसीह दी विश्वास करनै करे आसा, और परमेश्वरा का बिश्‍बास करी करै भेटा।
\v 10 और हूँ तेता और तेते मृत्यँजय सामरर्था, और तेऊ संघै दुखी हणें मह्रमां समझ़ूं और तेऊए मौते समानता प्राप्त करी सकूँ।
\v 11 ताकि हूँ केऊ बी तरिकै करै मूँऐं दै मांझ़ै ज़िऊंणेए पदा दी पुजूँ।
\s नशाणैं बाखा ठुह्रनअ
\p
\v 12 एतो निं इहय मतलब आथी कि मूँह मुकअ अह भेटी, या हूँ मुकअ सिध ह्ई, पर एऊ पदार्था ढाकणा लै आसा हूँ ठुह्रदअ लागअ द; ज़ेते तैणीं मसीह यीशू हूँ ढाकअ त।
\v 13 हे भाईयो, मेरी भावना निं एही आथी कि हूँ मुकअ ढाकी; पर सिधअ एक काम करा हूँ इहय कि ज़ुंण गल्ला पिछ़ू आसा छ़ुटी ग्ई दी, तिन्नां बिसरी करै बढा हूँ आजू लै,
\v 14 और नशाणैं बाखा लै रहा हूँ ठुह्रदअ लागी, ताकि हूँ तेते नाम पाऊं ज़ेता लै हूँ मसीह यीशू दी उझै आसा शादअ द।
\v 15 ता, हाम्हां मांझ़ै ज़ेतरै लोग सिध आसा, तिंयां डाहै इहय ई बच़ार, और ज़ै थारअ किज़ी गल्ला लै किज़ै होर बच़ार होए, ता परमेश्वरा हेरनअ सबी तम्हां दी प्रगट करी।
\v 16 इधी तैणीं आसा हाम्हैं पुजै दै और एऊई साबै रहणअ हांढदै लागी।
\p
\v 17 हे भाईयो, तम्हैं सोभै च़ला मिलीकरै मूँह जेही च़ाल, और तिन्नां डाहा बछ़ैणीं ज़ुंण एऊ साबै च़ला, ज़सरअ उदहारण तम्हां मूँह दी भेटा।
\v 18 किल्हैकि कई च़ला एही च़ाल, ज़ेते च़रचा मंऐं तम्हां का कई बारी आसा की दी और एभै बी बोला हूँ लेरा लाई- लाईकरै तम्हां लै कि तिंयां आसा आपणैं च़ाल-च़लणा करै मसीहे क्रूसे बैरी।
\v 19 तिंनो अंत आसा बिनाश, तिंनो ईश्बर आसा पेट, और तिंयां करा आपणीं लज्ज़ाऊणें गल्ला दी बी घमंड, और संसारे च़िज़ा दी डाहा मन लाई।
\v 20 पर म्हारअ स्बदेश आसा स्बर्ग; और हाम्हैं आसा उद्धारकर्ता प्रभू यीशू तिधा का एछदै न्हैळै भाळै लागै दै।
\v 21 सह सका आपणीं शगतीए तेऊ प्रभावा करै, ज़ेता करै सह सोभी च़िज़ा आपणैं बशै करी सका, म्हारी दीन–हीन देहीओ रूप बदळी करै आपणीं महिंमे देहीए साबै बणांईं।
\c 4
\p
\v 1 तैहीता हे भाईयो, ज़ेथ दी मेरअ ज़िऊ लागी रहा, ज़ुंण मेरअ आनंद और मुकुट होए, हे प्रिय भाईयो, प्रभू दी रहा एऊई साबै स्थिर।
\s व्यवहारिक नर्देश
\p
\v 2 हूँ समझ़ाऊआ यूओदिआ बी, और सन्तुखे बी कि तिन्नां लै बोला हूँ प्रभू दी रहा एक मन ह्ई करै।
\v 3 और हे सच्च़ै सैहकर्मीं हूँ करा ताखा अरज़ कि तूह कर तिन्नां स्त्रीए सहायता, किल्हैकि तिन्नैं आसा मूँह संघै सुसमाच़ारा फैलाऊणैं दी, क्लेमेंस और मेरै तिन्नां होरी संघा काम करनै आळै संघी आसा बडी मैंन्थ की दी, ज़सरै नांअ ज़िंदगीए कताबा दी आसा लिखै दै।
\p
\v 4 प्रभू दी रहा सदा आनंदित; भी-भी बोला हूँ आनंदित रहा।
\v 5 थारी कोमलता लोळी सोभी मांह्णूं दी प्रगट हुई, प्रभू आसा नेळ।
\v 6 किछ़ू गल्लो हैळअ फिकर निं करी, पर हरेकी गल्ला दी करनीं थारै प्राथणा निबेदन और बिनती, धन्यबाद संघै परमेश्वरा सेटा पेश।
\v 7 तैबै हणीं परमेश्वरे शांती, ज़ुंण समझ़ म्हारी समझा का बिलकुल बागै आसा, और थारै दिल और थारै बच़ार डाहणैं मसीह यीशू दी सुरक्षित।
\p
\v 8 एते तैणीं, हे भाईयो, ज़ुंण-ज़ुंण गल्ला सच्च़ी आसा, और ज़ुंण-ज़ुंण गल्ला आदर करनै जोगी आसा, और ज़ुंण-ज़ुंण गल्ला ठीक आसा, और ज़ुंण-ज़ुंण गल्ला पबित्र आसा, और ज़ुंण-ज़ुंण गल्ला सुहाबणीं आसा, औ ज़ुंण-ज़ुंण गल्ला मनैं भाऊणैं आळी आसा, एते तैणीं, ज़ुंण-ज़ुंण गल्ला सदगुण और प्रशंसा करनै जोगी आसा, तिन्नां दी ही दैआ धैन।
\v 9 ज़ुंण गल्ला तम्हैं मुखा शिखळी, और ग्रहण की, और शुंणीं, और मूँह दी भाळी, तिंनो ई करा पाळण, तै रहणअ परमेश्वर ज़ुंण शांतीओ सोबळ आसा, तम्हां संघै।
\s दान दैणा लै धन्याबाद
\p
\v 10 हूँ आसा प्रभू दी आनंद और खुश कि एतरै धैळै बाद थारअ बच़ार मेरै बारै ज़ागअ भी; ज़रूर तम्हां पैहलै बी त एतो बच़ार, पर तम्हां निं मौकअ भेटअ।
\v 11 इहय निं कि हूँ बोला एसा गल्ला आपणीं कामीं पेशीए कारण, किल्हैकि मंऐं आसा शिखळअ द कि ज़ेसा दशा दी हूँ आसा, तेथै रहणअ संतुष्ट।
\v 12 हूँ ज़ाणा दीन हणअ बी और बढणअ बी, हरेकी गल्ला और सोभी दशा दी तृप्त हणअ, भुख्खै रहणअ, और बढणअ-घटणअ आसा म्ऐं शिखळअ द।
\v 13 ज़ुंण मुल्है सामर्थ दैआ तेऊ दी सका हूँ सोभ किछ़ करी।
\p
\v 14 तैबी बी किय तम्हैं भलअ कि मेरै क्लैशा दी बी हुऐ तम्हैं सैहभागी।
\v 15 और हे फिलिप्पिओ, तम्हां का आसा थोघ कि सुसमाच़ार प्रच़ारे शुरुआता दी ज़धू हूँ मकिदुनियां का च़लअ तधू निं तम्हां छ़ाडी होरी कोही मण्डळी लैणैं-दैणेंए बारै मेरी मदद की।
\v 16 इहयई करै ज़धू हूँ थिस्सलुनिके थिय, तधू बी भेज़अ किछ़ तम्हैं मेरी कमी घटी पुरी करना लै। एकी बारी निं पर दूई बारी पै भेज़अ त तम्हैं मुल्है धन।
\v 17 इहय निं कि हूँ च़ाहा दान, पर हूँ च़ाहा इहय फळ ज़ुंण थारै फाईदै लै बढदअ रहे।
\v 18 मुखा आसा सोभै गल्ला, बोले ता खासअ बी आसा, ज़ुंण च़िज़ा तम्हैं इपफ्रूदीतुसे हाथै भेज़ी ती तिन्नां भेटी करै हुअ हूँ भरपूर, सह ता सुगंध और ग्रहण करनै जोगी बलिदान आसा, ज़ुंण परमेश्वरा भाऊंआ।
\v 19 और मेरअ परमेश्वर बी आपणैं तेऊ धने साबै ज़ुंण महिंमा संघी मसीह यीशू दी आसा, तेऊ करनी थारी हरेक कामी घटी पूरी।
\v 20 म्हारै प्रभू और पिता परमेश्वरे महिंमा लोळी जुगै-जुगै हंदी रही॥
\s आखरी नमस्कार
\p
\v 21 हरेकी पबित्र माह्णूं ज़ुंण यीशू मसीहा दी आसा, तिन्नां लै बोलै नमस्कार और राज़ी-बाज़ी दैए, ज़ुंण भाई मूँह संघै आसा, तिंयां बी बोला तम्हां लै नमस्कार और राज़ी-बाज़ी।
\v 22 सोभै पबित्र लोग, खासकर ज़ुंण कैसरे घरानै का आसा, तिंयां बी बोला तम्हां लै नमस्कार और राज़ी-बाज़ी।
\p
\v 23 म्हारै प्रभू यीशू मसीहो अनुग्रह लोळी थारी आत्मां संघै रहअ।
