\id COL Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 COLOSSIANS
\mt1 कुलुस्सियों
\is भूमिका
\ip प्रेरित पौलुसे कुलुस्सिये नांऊंऐं च़िठी लिखी ती एशीया माईनरे कुलुस्से नगरी दी रहणैं आळै विश्वासी लै ज़ुण इफिसुस नगरीए पुर्बा दिशा बाख थिय। अह कलीसिया निं पौलुसै थीई बणांईं दी, पर अह ती तेऊ लाक्कै दी ज़ेऊ लाक्केए ज़िम्मैंबारी पौलुस आपनीं कान्हां समझ़ा त, ज़िहय कि हाम्हैं पौलुसा रोमीं राज़े एकी राईसी अखाये राज़धानीं इफिसुसा लै च़िठी भेज़दै पह्ळा। पौलुसा का लागअ इहय थोघ कि कुलुस्से कलीसिया दी आसा तै कई गलत शिक्षा दैणैं आळै ज़ुण एही शिक्षा लै ज़ोर दैआ तै कि हरेकी माह्णूं लागा परमेश्वरा समझ़णा लै और पूरै मोक्ष पाणा लै लागा किछ़ खास “आत्मिक प्रधाना औरु गूरूए” भगती ज़रूरी करनीं। संघा बोला तै तिंयां शिक्षा दैणैं आळै इहय बी कि हरेकी आदमीं लागा किछ़ खास धर्म-बिधी, ज़िहअ: खतनअ करनअ, और खाणैं पीणेंए बारै और होर बी कई च़िज़े बारै काठै नियमों पालन करनअ ज़रूरी।
\ip पौलुस लिखा एसा च़िठी इन्नां च़िज़े बिरोध करना लै सच्च़ै मसीही संदेशा संघै। तेऊए ज़बाबो मल्हम आसा अह कि प्रभू यीशू मसीह आसा पूरी तरह उध्दार दैणां लै सामर्थी, और इहय बी कि ईंयां होर विश्वास और बिधी करा असली दी तेऊ आदमी मसीहा का दूर। मसीहा करैई की परमेश्वरै एसा सृष्टीए रच़ना और तेऊई करै लागअ दा सह एता आप्पू सेटा लै बापस आणदअ। उध्दारे आशा आसा सिधी मसीहाई दी। तै खोज़ा पौलुस विश्वासीए ज़िन्दगी लै एऊ महान ज्ञानों अर्थ।
\ip अह आसा धैन दैणैं जोगी गल्ल कि तुखिकुस, ज़ुणीं पौलुसे अह च़िठी कुलुस्से लै नींईं ती, तेऊ संघै त उनेसिमुस बी- सह गुलाम ज़सरे पक्षा लै पौलुसै फिलैमोन नांऊंए च़िठी लिखी ती।
\iot रूप-रेखा
\io1 भूमिका 1:1-8
\io1 मसीहे स्वभाव और काम 1:9-2:19
\io1 मसीह दी नंऊंईं ज़िन्दगी 2:20-4:6
\io1 नचोळ उपसंहार 4:7-18
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण परमेश्वरे इछा करै मसीह यीशूओ प्रेरित आसा, और भाई तिमुथियसे तरफा का च़िठी।
\v 2 मसीहा दी तिन्नां पबित्र और विश्वासी भाईऐ नांओंए ज़ुंण कुल्लुसे देशै रहा।
\p म्हारै पिता परमेश्वरे तरफा का लोळी तम्हां लै अनुग्रह और शांती भेटदी रही।
\s धन्यवादे प्राथणां
\p
\v 3 हाम्हैं करा हर धैळै तम्हां लै प्राथणां और आपणैं प्रभू यीशू मसीहे पिता अर्थात परमेश्वरो धन्यबाद।
\v 4 किल्हैकि हाम्हैं शुणअ इहय कि मसीह यीशू दी आसा थारअ विश्वास और सोभी पबित्र लोगा संघै डाहा तम्हैं प्रेंम।
\v 5 तेसा आशा की दी च़िज़ा करै ज़ुंण तम्हां लै स्बर्गै आसा डाही दी, ज़सरअ बर्णन तम्हैं तेऊ सुसमाच़ारे सच्च़ाईए बच़ना दी शुणीं आसा मुकै दै,
\v 6 ज़ुंण तम्हां सेटा आसा पुजअ द, और ज़िहअ संसारा दी बी फल आणां, और बढाऊआ बी; अर्थात ज़सा धैळी ओर्ही तम्हैं शुंणअ, और सच्चाई संघै परमेश्वरो अनुग्रह बछ़ैणअ, तम्हां बिच़ै बी करा इहय ई।
\v 7 तेऊए ई शिक्षा भेटी तम्हां म्हारै प्रिय सैहकर्मीं इपफ्रासा का, ज़ुंण हाम्हां लै मसीहो विश्वासयोग्य सेवक आसा।
\v 8 तेऊई किय थारअ प्रेंम ज़ुंण आत्मां दी आसा, प्रगट।
\p
\v 9 तैहीता ज़सा धैळी ओर्ही अह शुंणअ द आसा, हाम्हैं बी निं तम्हां लै प्राथणां करना लै और बिनती करना लै बिसरदै कि तम्हैं सारै आत्मिक ज्ञान और समझ़ संघै परमेश्वरे बछ़ैणां दी परीपूर्ण ह्ई सके।
\v 10 ताकि थारअ च़ाल च़लण प्रभू जोगी होए, और सह सोभी साबै खुश होए, और तम्हां दी हर प्रकारे भलै कामों फळ लागे, और परमेश्वरे बछ़ैणां दी बढदै रहे।
\v 11 और तेऊए महिंमें शगतीए साबै सोभी प्रकारे सामर्था करै बलबंत हंदै लागे, इधी तैणीं कि आनंदा संघै हर प्रकारो धीरज और सैहनशीलता रहैऊई सके।
\v 12 और पिता परमेश्वरो धन्यबाद रहा करदे लागी, ज़ुंणीं हाम्हैं एता जोगी बणांऐं कि ज्योती दी पबित्र लोगे मिरासा संघै सैहभागी होए।
\v 13 तेऊई छ़ड़ैऊऐ हांम्हैं न्हैरेए बशा का और आपणैं प्रिय शोहरूए राज़ा दी कियै प्रबेश।
\v 14 ज़सा का हाम्हां छ़ुटकारअ अर्थात पापे क्षमा भेटा।
\s मसीहे श्रेष्ठता और तेऊए काम
\p
\v 15 सह आसा अदृष्य परमेश्वरो प्रतिरूप और सारी सृष्‌टी दी ज़ेठअ।
\v 16 किल्हैकि तेऊई दी हुई सारी च़िज़े सृष्टी, स्बर्गे या पृथूईए, भाळी दी होए या नांईंं भाळी दी होए, कै सिंहासण, कै राज़-पाठ, कै प्रधानता, सारी च़िज़ा आसा तेऊ करै और तेऊई लै सृजी दी।
\v 17 और सहैई आसा सोभी च़िज़ा दी पैहलअ, और सोभै च़िज़ा रहा तेऊई दी स्थिर।
\v 18 और सहैई आसा देह, अर्थात – कलीसिओ मूंड, सहैई आसा आदी और सहैई आसा मूंऐं दै मांझ़ै ज़िऊणैं आळअ पैहलअ कि सोभी गल्ला दी सहैई प्रधान होए।
\v 19 किल्हैकि पिता परमेश्वरे खुशी आसा एताई दी कि तेऊ दी सारी परिपूर्णता वास करे।
\v 20 और तेऊए क्रूसा दी बगै दै लोहू करै मेलमिलाप करी करै सोभै च़िज़ा तेऊई करै आप्पू दी मेल करे, च़ाहे तिंयां पृथूईए होए या च़ाहे तिंयां स्बर्गे होए।
\p
\v 21 और तेऊ किय आपणीं सारी देही करै और मौता करै थारअ बी मेल-मलाप, ज़ुंण पैहलै काढै दै थियै और बूरै कामां करै मना का बैरी थियै।
\v 22 ताकि तम्हां आप्पू सेटा निष्कलंक और निर्दोष बणांईं करै हाज़र करे।
\v 23 ज़ै तम्हैं विश्वासे आथरी दी दृढ बणीं रहे, और तेऊ सुसमाच़ारे आशा, ज़ुंण तम्हैं शुंणअ द आसा नांईंं छ़ाडे, ज़सरअ प्रच़ार सरगा हेठै सारी सृष्टी दी किय, और ज़सरअ हूँ पौलुस सेबक बणअ।
\s कलीसियो सेऊआकार- पौलुस
\p
\v 24 ऐबै ह्आ मूँह तिन्नां दुखे कारण खुशी ज़ुंण हूँ तम्हां लै च़का, और मसीहे क्लेशे घटी करा हूँ तेसा देही लै अर्थात, कलीसिया लै आपणैं शरीरा दी पूरअ।
\v 25 ज़सरअ हूँ तेऊ प्रबन्धे साबै सेबक बणअ ज़ुंण तम्हां लै मुखा सभाळअ, ताकि हूँ परमेश्वरे बच़नो पूरअ-पूरअ प्रच़ार करी सकूँ।
\v 26 अर्थात तेऊ भेदा, ज़ुंण कई ज़मांनै ओर्ही गुप्त आसा त रहअ द पर ऐबै हुअ तेऊए पबित्र लोगा दी प्रगट।
\v 27 ज़सा लै परमेश्वरै प्रगट करनअ च़ाहअ कि इन्नां का थोघ लागे कि होरी ज़ाती बिच़ै तेऊ भेदे किम्मत किज़ै आसा? और सह आसा इहय कि मसीह ज़ुंण महिमें एक आशा आसा, सह रहा तम्हां दी।
\v 28 ज़सरअ प्रच़ार करी करै हाम्हैं हरेकी का खोज़ा और सारै ज्ञान हरेकी मांह्णूं का सखाऊआ कि हाम्हैं हरेकी माह्णूं मसीहा दी सिध करी करै पेश करे
\v 29 और एताई लै हूँ, तेऊए शगतीए साबै ज़ुंण मूँह दी सामर्थे साबै प्रभाव पाआ, तेता लै करा तन-मन और धन लाई करै मैंन्थ बी।
\c 2
\p
\v 1 हूँ च़ाहा इहय कि तम्हां का लोळी थोघ लागअ कि तम्हां लै और ज़ुंण लौदिकिआ दी आसा और तिन्नां सोभी लै ज़ुंणीं मैंची तैणीं मेरअ शरीरिक मूँह नांईंं भाळअ, हूँ तम्हां लै केही मैन्थ करा।
\v 2 ताकि तिन्नें मना दी शांती भेटे और प्रेंम प्यारा दी आप्पू मांझ़ै कठा रहे, और तिंयां पूरी समझ़ो सारअ धन प्राप्त करे, और पिता परमेश्वरो भेद अर्थात, मसीहा बछ़ैणें।
\v 3 ज़सा दी बुधी और ज्ञाने सारै भडार आसा छ़ुपै दै।
\v 4 इहय बोला हूँ तै कि कोई बी माह्णूं तम्हां लै लळचाऊणैं आळी गल्ला करी करै धोखअ नां दैए।
\v 5 किल्हैकि ज़ै हूँ तम्हां का शरीरे भावा का दूर आसा, तैबी बी आसा हूँ आत्में भावा का तम्हां नेळ, और थारी बिधिए साबै थारै चरित्र और विश्वास ज़ुंण मसीह दी आसा, एते मज़बूती भाळी करै ह्आ हूँ खुश।
\s मसीह दी ज़िन्दगीए भरपूरी
\p
\v 6 तै ज़िहअ तम्हैं मसीह यीशू प्रभू मनीं करै ग्रहण किय, तिहैई रहा तेथ हांढदै लागी।
\v 7 और तेतैई ज़माऊंआं आपणैं ज़लैळै; और ज़िहै तम्हैं सखाऊऐ तै, तिहैई ह्आ विश्वासा दी मज़बूत, और ज़ेतरअ ज़ादअ ह्ई सका तेतरै रहा धन्यबाद करदै लागी।
\p
\v 8 चतैन रहा कि कोई तम्हां तेऊ तत्बज्ञान (कथैया काहणीं) और बेकार धोखै करै खतम नां करे, ज़ुंण मांह्णूंए रिति रबाजे मत और संसारे आदि शिक्षे साबै आसा, पर मसीहे साबै निं आथी।
\v 9 किल्हैकि तेऊ दी करा इश्बरत्वे सारी परिपूर्णता सहदेह बास।
\v 10 और तम्हैं आसा तेऊ दी ही भरपूर हुऐ दै, ज़ुंण सारी प्रधानता और अधिकारो शिरोमणीं आसा।
\v 11 तेऊई दी आसा थारअ खतनअ हुअ द, ज़ुंण हाथा करै नाईं हंदअ, अर्थात मसीहो खतनअ, ज़सा करै शारीरिक देह पोर्ही खोला।
\v 12 और तेऊई संघै बपतिस्मैं दी दाबै बी, और तेऊई दी परमेश्वरे शक्ति दी विश्वास करी करै, ज़ुंणीं सह मरी करै ज़िऊंदअ किय, तेऊ संघै तम्हैं बी हुऐ ज़िऊंदै।
\v 13 और तिन्नैं तम्हैं बी, ज़ुंण आपणैं अपराधा दी, और आपणैं शरीरा दी खतनै बगैर मुल्दै तै, सह बी किय ज़िंऊंदअ और म्हारै अपराध बी कियै माफ।
\v 14 और बिधी बधानो सह लिखअ द, ज़ुंण म्हारै नांओंआ दी और म्हारै बिरोधा दी थिय, सबी मटाऊअ; और सह किय क्रूसा दी किला करै टोकी दूर।
\v 15 और तेऊ प्रधानता और अधीकार आप्पू दी उतारी करै तिंनो बणांअ खुल्लमखुल्लअ तमासअ, और क्रूसे बज़ह शणांऊंईं तिन्नां परैंदै जय-जयकारे छ़ेळ।
\p
\v 16 तैहीता खाणैं पीणेंए और तिह थैर और उआंस पूनूई या सबते धैळए बारै थारअ कोई फैंसलअ नां करे।
\v 17 किल्हैकि ईंयां सोभै आसा एछणैं आळी गले छ़ैली, पर मूल च़िज़ा आसा मसीहे।
\v 18 कोई बी माह्णूं दीनता और स्बर्गदूते पूज़ा करी करै पुज़ा कराऊई करै तेसा ठुहरे प्रतिफला का बंचित नां करे। इहय आदमीं रहा भाळी हेरी दी च़िज़ा दी लागी और आपणीं शारीरिक समझ़ा दी रहा बेकार राळअ-मताळअ ह्ई।
\v 19 और तेऊ शिरोमणीं निं ढाकी डाहंदअ ज़सा करै सारी देह ज़ोळा और पाटा करै पाळण पोशण पाई करै और कठा ज़ुळी करै परमेश्वरा बाखा बढदी लागा।
\s मसीहा संघै मरनअ और ज़िऊणअ
\p
\v 20 ज़ैकि तम्हैं मसीहा संघै संसारे आदी शिक्षा लै ग्ऐ मरी, ता तेखअ तिन्नां ज़िहै ज़ुंण संसारा दी ज़िंदगी बताऊआ, माह्णूंए शिक्षा और आज्ञे साबै,
\v 21 और एही बिधिए बशै किल्है रहा? कि अह निं छुंहणअ, सह निं च़ाखणअ और एथ निं हाथ लाई!
\v 22 किल्हैकि ईंयां सोभै च़िज़ा हणीं कामां दी आणंदी-आणंदी नाश किल्हैकि ईंयां गल्ला आसा मांह्णुए गल्ला और ज्ञानें साबै।
\v 23 इंना बिधी दी आसा आपणीं इच्छा करै घळी दी भगतीए रिती और आत्मदीनता और शारीरिक योगाभ्यासे भाव करै ज्ञानों नांअ ता आसा, पर शारीरिक लालसा रोकणा लै निं इन्नां करै कोई फाईदअ हंदअ।
\c 3
\p
\v 1 तै, ज़ै तम्हैं मसीह संघै ज़िऊंदै किऐ, ता तै रहा स्बर्गीय च़िज़ा बस्ती लोळै लागी, ज़िधी मसीह आप्पू परमेश्वरे दैहणीं बाखा आसा बेठअ द।
\v 2 पृथुईए निं पर स्बर्गीय च़िज़ा बस्ती दी लाआ धैन।
\v 3 किल्हैकि तम्हैं ग्ऐ ऐबै संसारा लै मरी और थारी ज़िंदगी आसा मसीहा संघै परमेश्वरा दी लुकी दी।
\v 4 ज़ेभै मसीह, ज़ुंण म्हारअ ज़ीबन आसा, सह प्रगट हणअ, तेभै करनैं तम्हैं बी तेऊ संघै महिंमां दी प्रगट।
\s पराणीं और नंऊंईं ज़िन्दगी
\p
\v 5 तैहीता आपणैं तिन्नां आंगा पाआ मारी ज़ुंण पृथूई दी तम्हां बिच़ै आसा, अर्थात- भ्यबिचार, अशुधता, दुष्कामना, बुरी लालसा और लोभ, ज़ुंण मुर्ति पुजा बराबर ह्आ।
\v 6 इन्नांंई करै पळा परमेश्वरो प्रकोप तेऊलै ज़ुंण आज्ञा नांईंं मना।
\v 7 और तम्हैं बी ज़धू इंना बुराई दी आपणीं ज़िन्दगी बताऊआ थियै, ता एतेई साबै तम्हैं च़ला बी थियै।
\v 8 पर ऐबै तम्हैं बी इन्नां सोभी गल्ला अर्थात- क्रोध, रोश, बैरभाव, निंदा, खाखा का गाळी बकणीं, इन्नां सोभी गल्ला दैआ छ़ाडी।
\v 9 एकी दुजै का निं झ़ुठअ बोला, किल्हैकि तम्हैं खोल्ही पराणीं मनुष्या देही तेते कामां संघी।
\v 10 और नंऊंई मनुष्यादेही बाह्नी, ज़ुंण आपणैं सृजणहारे स्वरूपे साबै ज्ञाना प्राप्त करना लै नंऊंअ रहा बणांदअ लागी।
\v 11 तेथ नांईंं ता कुंण यूनानी रह, नां यहूदी, नां खतनै आळअ, नां बिण्हीं खतनेंओ, नां जंगली, नां स्कूती, नां गुलाम, नां आज़ाद, पर सिधअ मसीह आसा सोभ किछ़ और सोभी दी।
\p
\v 12 तैहीता परमेश्वरे च़ुनै दै ज़िहै, ज़ुंण पबित्र और प्रिय आसा, बडी करूणा और भलाई, और दीनता, नम्रता, और सैहनशीलता धारण करा।
\v 13 और ज़ै कसा कहा लै दोषा लाणेंओ किज़ै कारण होए ता तेता बी सैहा एकी दुजेए, और एकी दुजेए अपराध बी करा क्षमा, ज़िहै प्रभू थारै अपराध क्षमा कियै, तिहैई करा तम्हैं बी।
\v 14 और इन्नां सोभी का ज़ादअ करा प्रेंम, ज़ुंण सिध हणेंओ कटिबंध आसा, तेऊ बान्हां
\v 15 और मसीहे शांती, ज़सा लै तम्हैं एक ह्ई करै शादै दै बी आसा, थारै दिला दी राज़ करे और तम्हैं रहा धन्यबादी बणीं।
\v 16 और मसीहे बच़ना दैआ आपणैं दिलादी खासअ बसणैं; और सिध ज्ञाना संघै एकी दुजै सखाऊआ, और चताउआ, और आपणैं - आपणैं मनैं बोला अनुग्रहा संघै परमेश्वरा लै भज़न और स्तुतिगान और आत्मिक गिहा रहा गांदै लागी।
\v 17 और बच़ना करै या कामां करै ज़ुंण बी तम्हैं करा, सोभै करा प्रभू यीशूए नांओंए, और तेता करै करा परमेश्वरो धन्यबाद।
\s नंऊंईं ज़िन्दगीए पारिवारिक नियम
\p
\v 18 हे बेटळीओ, ज़िह्अ प्रभू दी ठीक आसा तिहअई रहा आपणैं-आपणैं मरधे डरा हेठै।
\v 19 और हे मरधो, आपणीं-आपणीं लाळी संघै डाहा प्रेंम और तिन्नां लै निं काठै रहा बणीं।
\v 20 और हे शोहरूओ, सोभी गल्ला लै मना आपणैं आम्मां बाप्पूए आज्ञा, किल्हैकि प्रभू ह्आ तेता करै खुश।
\v 21 हे शोहरू माठै आळैओ, आपणैं बाल बच्च़ै निं तंग करा, ईह्अ निं ह्आ कि तिन्नें हिम्मत बी चुटे।
\v 22 हे सेबको, ज़ुंण शरीरे साबै थारै मालक आसा, सोभी गल्ला लै करा तिनों आज्ञापालन, माह्णूं लै खुश करनै ज़िह्अ रहैऊणा लै निं पर सिधै मनै और परमेश्वरे डरा हेठै रहंदी करा।
\v 23 ज़ुंण किछ़ बी तम्हैं करा, तेता करा तन मना संघै, ईह्अ समझ़ी करै कि अह निं माह्णूं लै लाई करी पर एता आसा हाम्हैं परमेश्वरा लै लागै दै करदै।
\v 24 किल्हैकि तम्हां का आसा थोघ कि तम्हां भेटणअ एते बदळै प्रभू का फल; तम्हैं करा प्रभू मसीहे सेऊआ।
\v 25 किल्हैकि ज़ुंण बूरअ करा, तेऊ भेटणअ तेसा बुराईओ फल; तिधी निं कोही लै पक्षपात हंदअ।
\c 4
\p
\v 1 हे सुआमिंओं, आपणैं दासा लै करा न्याय और ठीक बर्ताव, इहय समझ़ी करै कि स्बर्गै आसा थारअ बी एक मालक।
\s थोळी व्यावहारिक सलाह
\p
\v 2 प्राथणां दी रहा लागी, और धन्यबाद संघै रहा तेथ ज़ागदै।
\v 3 और एता संघा-संघा हाम्हां लै बी रहा प्राथणां करदै लागी कि परमेश्वर हाम्हां लै बी बच़ना शणांऊंणा लै इहय दुआर खोले कि हाम्हैं मसीहे तेऊ भेदो बर्णण करी सके ज़ेता करै हूँ कैद आसा किय द।
\v 4 और तेऊ इहय प्रगट करी सकूँ, ज़िहअ मुल्है करनअ ठीक आसा।
\p
\v 5 एऊ मोकै किम्मती समझ़ी करै बाघलै होरी लोगा संघै बी करा बुधीमानिं संघै बर्ताव।
\v 6 थारअ बच़न लोळी सदा अनुग्रहा सघै सांऊंअ सिधअ हुअ, ताकि हर आदमी लै ठीक रिती संघै ज़बाब दैणअ एछे।
\s आखरी आदर-सत्कार
\p
\v 7 प्रिय भाई और विश्वासयोग्य सेबक तुखिकुस, ज़ुंण प्रभू दी मेरअ सैहकर्मीं आसा, तेऊ हेरनिं मेरी गल्ला तम्हां का खोज़ी।
\v 8 सह आसा भेज़अ द मंऐं तम्हां सेटा लै एते तैणीं कि तम्हां का म्हारी हालतो थोघ लागे और सह थारै दिला लै शांती दैए।
\v 9 और तेऊ संघै आसा उनेसिमुस बी भेज़अ द, ज़ुंण विश्वासयोग्य और प्रिय भाई और तम्हां ई बिच़ो आसा, इंना हेरनी तम्हां का इधे सारी गल्ला खोज़ी।
\p
\v 10 अरिस्तर्खुस ज़ुंण मूँह संघै इधी कैदी आसा, और मरकुस ज़ुंण बरनबासो रिश्तै दी भाई लागा, (ज़सरै बारै तम्हां लै आज्ञा दैनी दी ती कि ज़ै सह तम्हां सेटा लै एछे, तेऊ संघै करै शोभलअ बर्ताव)
\v 11 और यीशू, ज़सा लै युस्तुस बोला, तिन्नैं बी आसा तम्हां लै राज़ी-बाज़ी दैनीं दी। खतनैं कियै दै लोगा मांझ़ै आसा सिधै ईंयांई परमेश्वरे राज़ा लै कामां करना लै मेरै साथी और मेरी शांतीए कारण रहै दै।
\v 12 इपफ्रास ज़ुंण तम्हांई का आसा, और मसीह यीशूओ दास आसा, सबी बोला तम्हां लै नमस्कार और राज़ी-बाज़ी, और धैळ ह्आ सह तम्हां लै प्राथणां करदअ लागअ द, ताकि तम्हैं सिध और पूरै विश्वास संघै परमेश्वरे इछा दी स्थिर रही सके।
\v 13 हूँ आसा तेऊओ गुआह कि सह तम्हां लै और लौदिकिआ और हियरापुलिसा आळै ळै करा बडी भारी कोशीश।
\v 14 प्रिय बैद लूका और देमासे तरफा का बी तम्हां लै नमस्कार।
\v 15 लौदीकिए भाईलै और तुमफास और तिन्नें घरे कलीसिया लै बी खोज़ै राज़ी-बाज़ी और नमस्कार
\v 16 और ज़ेभै एसा च़िठी तम्हां सेटा पह्ळे, ता इहय करै कि लौदिकिआ आळै सेटा बी फळाऊऐ एसा च़िठी, और तेसा च़िठी ज़ुंण लौदिकिआ का एछे, तम्हैं पह्ळै तेसा।
\v 17 तेखअ बोलै अर्खिप्पूसा लै इहय कि ज़ुंण सेऊआ प्रभू ताखा सभाळी दी आसा, तेसा करै बडी साबधानिं संघै पूरी।
\p
\v 18 मेरअ पौलुसो तम्हां सोभी लै आपणैं हाथै लिखी करै नमस्कार। मेरै इन्नां शांघळी लोहै डाहै आद; तम्हां सोभी लै लोळी अनुग्रह हंदअ रहअ लागी॥ आमीन॥
