\id 1TH Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 THESSALONIANS
\mt1 1 थिस्सलुनीकियों
\is भूमिका
\ip रोम साम्राज्य दी ती कई राईसी, तेता मांझ़ै ती मकीदुनिया बी एक राईसी और थिस्सलुनीके नगरी ती तेसा राईसीए राजधानी। फिलिप्पी नगरी का इधा लै एछी करै की ती पौलुसे इधी एकी कलीसिये स्थापना। इधी बी हेरअ त तिन्नैं यहूदी बिरोध करनअ शुरू करी ज़ूण गैर-यहूदी बिच़ै पौलुसे मसीही सुसमाच़रा फैलणैं का ज़ळा तै, किल्हैकि ईंयां गैर यहूदी डाहा तै यहूदी धर्मां दी रूची। इहय करै पळअ पौलुसा थिस्सलुनिके छ़ाडणअ और सह नाठअ बीरीया लै। बादा दी जांऊं सह कुरिन्थुस पुजअ तिधी भेटअ तेऊ आप्पू संघै काम करनैं आळै और साथी तीमुथियुसा का मूंहां सह्मनैं थिस्लुनीके कलीसिये स्थितिए बारै समाच़ार।
\ip एऊ समाच़ारा भेटणैं का बाद लिखी ती थिस्सलुनीकिये नांऊंऐं प्रेरित पौलुसे पैहली च़िठी तिन्नां उत्साहित करना और भी हैऊआ दैणां लै। सह दैआ तिन्नां लै तिन्नें विश्वास और प्रेंमें बारै समाच़ारा लै धन्यावाद। सह फरेऊआ तिन्नां का आपणीं ज़िन्दगीए तिन्नां धैळे आद ज़ुण तेऊ तिन्नां बिच़ै रही करै बताऊऐ तै। तेखअ दैआ सह प्रभू यीशूए एसा भी फिरी एछणें बारै सुआले उत्तर ज़ुण तेसा कलीसिया दी तै उझ़ुऐ दै। सुआल तै इहै कि : एक विश्वासी, ज़ुण प्रभू यीशूए भी एछणैं का पैहलैई जाए मरी, सह तेसा ज़िन्दगीओ भागी हणअ बी कि नांईं, ज़ुण प्रभू यीशूए आगमना दी भेटणैं आळी आसा? मसीहो पुनरागमन केभै हणअ? पौलुस खोज़ा एऊ मोकै तिन्नां का इहय कि तेसा स्थिती दी ज़ै तम्हैं प्रभू यीशू फिरी एछणैं न्हैळै भाळै आसा लागै दै, तै रहा च़ुप-चाप आपणैं एऊ कामांं दी लागी।
\iot रूप-रेखा
\io1 भूमिका 1:1
\io1 धन्यवाद और स्तुति 1:2-3:13
\io1 मसीही आचार-व्यवहारे बारै उपदेश 4:1-12
\io1 मसीहे पुनरागमने बारै शिक्षा 4:13-5:11
\io1 आखरी उपदेश 5:12-22
\io1 नचोळ 5:23-28
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुस और सिलबानुस और तीमुथियुसे तरफा का थिस्सलुनीकिए नांओंएं ज़ुंण परमेश्वर पिता और प्रभू यीशू मसीह दी आसा, अनुग्रह और शांती लोळी तम्हां लै भेटदी रही।
\s थिस्सलुनीकिए लोगो विश्वास
\p
\v 2 हाम्हैं करा तम्हां आपणीं प्राथणां दी आद और कबल्लै करा हाम्हैं तम्हां सोभीए बारै धन्यबाद।
\v 3 और आपणैं परमेश्वर पिता सह्मनै थारै विश्वासे कामां और प्रेंम, मैन्थ, और म्हारै प्रभू यीशू मसीह दी आशा और धीरता करा लागातार आद।
\v 4 हे भाईयो, परमेश्वरे प्रिय लोगो, हाम्हां का आसा थोघ कि तम्हैं आसा च़ुनै दै।
\v 5 किल्हैकि म्हारअ सुसमाच़ार निं तम्हां बिच़ै सिधअ बच़न मात्र पुजअ पर सामर्थ, पबित्रात्मा और बड़ै निश्चय संघै पुजअ, ज़िहअ तम्हां का थोघ आसा कि हाम्हैं तम्हां लै तम्हां दी किहै बणैं तै।
\v 6 और तम्हैं बडै क्लेशा दी पबित्रात्में आनंदा संघै बच़न मनी करै लागै म्हारी और प्रभू ज़ेही च़ाल च़लदै।
\v 7 इधी तैणीं मकिदुनियां और अखाये सोभी विश्वासी लै बणैं तम्हैं आदर्श।
\v 8 किल्हैकि तम्हां सेटा का नां सिधअ मकिदुनियां और अखाया दी प्रभूओ बच़न पुजअ, पर थारै विश्वासे ज़ुंण परमेश्वरा दी आसा, हर ज़ैगा आसा एही च़रच़ा फैली दी कि हाम्हां निं बोळणें ज़रूरत ई आथी।
\v 9 किल्हैकि तिंयां खोज़ा आप्पैई म्हारै बारै कि तम्हां सेटा एछणअ किह्अ हुअ; किल्हैकि तम्हैं फिरै मूरती का परमेश्वरा बाखा लै, ताकि ज़िंऊंदै और परमेश्वरे सेऊआ करी सके
\v 10 और तेऊए शोहरूए स्बर्गा का एछणें न्हैळै-भाळै रहे लागी, ज़ुंण तेऊ मरी करै ज़िंऊंदअ किय। अर्थात प्रभू यीशू, ज़ुण एछणैं आळै प्रकोपा का बच़ाऊआ।
\c 2
\s पौलुसो प्रच़ारो काम
\p
\v 1 हे भाईयो, तम्हां का आसा आप्पै थोघ कि म्हारअ तम्हां सेटा एछणअ निं ज़ाऐं नाठअ।
\v 2 पर तम्हैं ज़ाणां आप्पैई कि पैहलै-पैहल फिल्लपी दी दुख च़कणैं और उपद्रब सैहणैं पर बी म्हारै परमेश्वरै दैनी हिम्मत कि हाम्हैं परमेश्वरो सुसमाच़ार भारी बिरोध हणैं का बाद बी तम्हां का खोज़े।
\v 3 किल्हैकि म्हारअ उपदेश नां ता भ्रमा का आथी और नां अशुधता का, और नां छ़ल करी करै आथी।
\v 4 पर ज़िहअ परमेश्वरै हाम्हां योग्य समझ़ी करै सुसमाच़ार सभाळअ, हाम्हैं करा तिह्अ ई बर्णन; और एता करै निं हाम्हैं मांह्णूं खुश करदै पर हाम्हैं करा एता करै परमेश्वरा खुश।
\v 5 किल्हैकि तम्हां का आसा थोघ कि हाम्हैं नां ता लिपापोतीए गल्ला करदै और नां ता कोई लाळच़े तैणीं भानैं करदै, एसा गल्लो आसा परमेश्वर गुआह।
\v 6 तैबी बी हाम्हैं मसीहे प्रेरित हणें काराण निं हाम्हैं तम्हां लै बोझ़ पाई सकदै तै, और तैबी बी निं हाम्हैं मांह्णूं का आदर च़ाहंदै तै, और नां तम्हां का और नां कसा होरी का।
\v 7 पर ज़िहअ करै आम्मां आपणैं शोहरु माठै धाचा पाळा, तेही ई हेर सभाळ की हाम्हैं तम्हां बिच़ै रही करै।
\v 8 और तेही ई हाम्हैं थारी लालसा करदी नां सिधअ परमेश्वरो सुसमाच़ार, पर आत्मां और आपणैं प्राण बी थियै हाम्हैं तम्हां लै दैणा लै त्यार, किल्हैकि तम्हैं ग्ऐ तै म्हारै प्यारै शोहरू ज़िहै ह्ई।
\p
\v 9 किल्हैकि हे भाईयो, तम्हैं डाहा म्हारी मैन्थ और कष्टा आद कि हाम्हैं राची धैळी आंधा-धुंध काम करी करै तम्हां का सुसमाच़ार शणांऊंअ, कि तम्हां मांझ़ै कोही लै बी भार नां होए।
\v 10 तम्हैं आसा आप्पै एसा गले गुआह और परमेश्वर बी, कि तम्हां बिच़ै ज़ुंण विश्वास डाहा, हाम्हैं किहै पबित्रता और धार्मिकता और निर्दोष्ता दी रहै।
\v 11 ज़िह्अ तम्हैं ज़ाणां कि ज़िह्अ पिता आपणैं शोहरू संघै बर्ताव करा, तिहअई दैआ हाम्हैं तम्हां मांझ़ै हरेकी लै उपदेश और शांती, और समझ़ाऊआ बी तै।
\v 12 कि थारअ च़ाल-च़लण लोळी परमेश्वरा जोगी हुअ, ज़ुंण तम्हां आपणैं राज़ और महिंमा दी शादा।
\p
\v 13 तैहीता हाम्हैं बी करा परमेश्बो धन्यबाद कि ज़ै हाम्हां करै करै परमेश्वरे सुसमाच़ारो बच़न तम्हां सेटा पुजअ, ता तम्हैं निं तेऊ माह्णुंओ, पर परमेश्वरो बच़न समझ़ी करै (और‍ सच्च़ी आसा इहयई) ग्रहण किय, और सह तम्हां दी आसा प्रभावशाली ज़ुंण विश्वास करा।
\v 14 तैहीता तम्हैं हे भाईयो, परमेश्वरे तिन्नां कलीसिए च़ाल च़लदै लागै, ज़ुंण यहूदीआ दी मसीह यीशू दी आसा, किल्हैकि तम्हैं बी भेटअ आपणैं लोगा का तिह्अ ई दुख कि ज़िहअ तिन्नां यहूदिया का भेटअ त।
\v 15 ज़ुंणीं प्रभू यीशू और भबिश्यबगता बी पाऐ मारी, और हाम्हां लै बी दैनैं कष्ट, और परमेश्वर निं तिन्नां का खुश आथी; और तिंयां करा सोभी माह्णुंओ बिरोध
\v 16 और तिंयां ह्आ लागै दै होरी ज़ाती लै तिन्नें उद्धारे बारै गल्ला करनै का हाम्हां रोकदै कि तिंयां सदा आपणैं पापे घळै भरदै रहे लागी, पर तिन्नां लै आसा ग्अ द भयानक प्रकोप पुजी।
\s कलीसिया का मिलणें इछ़ा
\p
\v 17 हे भाईयो, ज़ै हाम्हैं थोळी घळी मना का ई निं पर सच्च़ी प्रगटै हुऐ तै तम्हां का जुदै, ता हाम्हैं की ती बडी लालसा संघै थारअ मूँह हेरना लै बडी भारी कोशिष।
\v 18 तैहीता हाम्हैं अर्थात मंऐं पौलुसै, एकी बारी निं, पर दूई बारी च़ाहअ तम्हां सेटा लै एछणअ, पर शेतानै डाहै हाम्हैं रोकी।
\v 19 भला म्हारी आशा, आनंद खुशीए बड़ाइओ मुकुट किज़ै आसा? कै म्हारै प्रभू यीशूए सह्मनै नाशणैं समैं तम्हैं कै हाम्हां संघै निं हंणैं?
\v 20 म्हारी बड़ाई और आनंद आसा तम्हैं ई।
\c 3
\s तीमुथियुस भेज़णअ
\p
\v 1 तैहीता ज़ांऊं म्हारै होर बी निं रहूअ, ता हाम्हैं किय इहय फैसलअ कि ऐथेन्स रहणअ मूँह एकी,
\v 2 और हाम्हैं तिमुथियुस ज़ुंण मसीहे सुसमाच़ारा दी म्हारअ भाई आसा, और परमेश्वरो सेबक आसा, सह भेज़अ तम्हां सेटा लै तै कि सह तम्हां स्थिर करी सके और थारै विश्वासे बारै तम्हां का समझ़ाऊए।
\v 3 कि इन्नां क्लेशे बज़ह कोई डगमगाऊए नांईंं, किल्हैकि तम्हां का आसा आप्पै थोघ कि हाम्हैं आसा एताई लै च़ुनैं दै।
\v 4 किल्हैकि ज़धू पैहलै बी हाम्हैं तम्हां सेटा थियै, ता तम्हां का करा तै बोली कि हाम्हां लागणैं दुख क्लेश च़कणैं, और इहय ई हुअ, एसा गल्लो बी आसा तम्हां का थोघ।
\v 5 तैहीता ज़ांऊं मेरै होर बी नांईंं रहूअ, ता थारै विश्वासे हाल-च़ाल पतअ करनेए तैणीं भेज़अ कि, इह्अ निं ह्आ कि परिक्षा करनैं आळै थारी परिक्षा की होए और म्हारी मैंन्थ हुई होए बरैबाद।
\s तीमुथियसा बाती खबर भेटणीं
\p
\v 6 पर एभै तिमुथियुसै तम्हां सेटा का बापस फिरी करै थारै विश्वास और प्रेंमो सुसमाच़ार शणांऊंअ और ईंयां गल्ला बी खोज़ी कि तम्हैं करा हमेशा हाम्हां बडै प्यारा संघै आद, मूँह हेरने बी आसा तम्हां बडी भारी इछा, ज़ेही मेरी बी तम्हां का मिलणें इछा आसा।
\v 7 तैहीता हे भाईयो, हाम्हैं आपणीं सारी तंगी तकलिफी और क्लेशा दी थारै विश्वासा करै थारै बारै पाई बडी शांती।
\v 8 किल्हैकि ज़ै तम्हैं ऐबै प्रभू दी स्थिर रहै, तै आसा हाम्हैं ज़िऊंदै।
\v 9 और ज़ेही खुशी हाम्हां तम्हां करै परमेश्वरे सह्मनैं आसा, तेते बदळै हाम्हैं केऊ साबै सका परमेश्वरा लै धन्यबाद करी?
\v 10 हाम्हैं ह्आ राची धैळी प्राथणां करदै लागै दै कि थारअ मुंह हेरी सके, और थारै विश्वासे कमी पेशी पूरी करी सके।
\p
\v 11 ऐबै म्हारअ परमेश्वर पिता करे आप्पैई और म्हारअ प्रभू यीशू तम्हां सेटा लै एछणां लै अगुआई।
\v 12 और प्रभू लोळी त इहय किय कि ज़िहअ हाम्हैं तम्हां का प्रेंम डाहा; तिहअई थारअ प्रेंम बी आप्पू मांझ़ै और सोभी मांह्णूं संघै बढे, और तरक्की करदअ रहे
\v 13 ताकि सह थारै मना इहय मज़बूत करे, कि ज़ांऊं म्हारअ प्रभू यीशू मसीह आपणैं सोभी पबित्र लोगा संघै एछे, ता तिंयां म्हारै परमेश्वर पिता सह्मनै पबित्रता दी निर्दोष निखळे।
\c 4
\s एही ज़िन्दगी ज़ुण परमेश्वरा खुश करे
\p
\v 1 इहय करै, हे भाईयो, हाम्हैं करा तम्हां का अरज़ और तम्हां समझ़ाऊआ प्रभू यीशू दी कि जेही तम्हैं हाम्हां का सही च़ाल च़लणीं, परमेश्वर खुश करनअ आसा शिखळअ द, और ज़िह्अ तम्हैं च़ला बी, तिहैई होर बी लागा तम्हैं बढदै।
\v 2 किल्हैकि तम्हां का आसा थोघ कि हाम्हैं प्रभू यीशूए तरफा का तम्हां लै कुंण-कुंण आज्ञा पजैळी।
\v 3 किल्हैकि परमेश्वरे आसा एही इछा कि तम्हैं बणां पबित्र अर्थात- व्यभिच़ारा का रहा बच़ी
\v 4 और तम्हां मांझ़ै लोळी हरेकी आदरा संघै आपणीं लाळी प्राप्त करनीं शिखळी।
\v 5 अह काम निं अभिलाषा संघै लोळी हुअ, और नां तिन्नां ज़ाती ज़िह्अ ज़ुंण परमेश्वरा नांईंं ज़ाणदी कि
\v 6 एसा गल्ला लै निं कोई बी आपणैं भाई ठगी, और नां तेऊ लै कोई दाव-पेच च़लाऊई, किल्हैकि प्रभू आसा इंना सोभी गल्लो पळ्टै लणैं आळअ; ज़िह्अ कि हाम्हैं पैहलै बी तम्हां का बोलअ और चतैनगी बी दैनीं।
\v 7 किल्हैकि परमेश्वरै निं हाम्हैं अशुध हणां लै आथी पर हाम्हैं आसा पबित्र हणां लै शादै दै।
\v 8 एऊई कारणैं ज़ुंण तुछ समझ़ा, सह निं मांह्णूं तुछ समझ़दअ पर सह समझ़ा परमेश्वरा तुछ ज़ुंण तम्हां लै आपणअ पबित्रात्मां तम्हां लै दैआ।
\p
\v 9 पर भाईचारे प्रिती लै निं ज़रूरी आथी कि हूँ तम्हां लै किज़ै लिखूं; किल्हैकि आप्पू मांझ़ै प्रेंम डाहणअ आसा तम्हैं आप्पै परमेश्वरा का शिखळअ द।
\v 10 और सारै मकिदुनियां देशे सोभी भाई संघै तम्हैं इहय करा बी, पर हे भाईयो, हाम्हैं समझ़ाऊआ तम्हां इहय कि होर बी लागा आजू बढदै।
\v 11 और ज़ेही हाम्हैं तम्हां लै आज्ञा आसा दैनीं दी, तिहैई च़ुपच़ाप रहंदी आपणैं कामां काज़ा रहा करदै और आपणैं-आपणैं हाथै रहा खटदै लागी।
\v 12 ताकि बागै होरी लोगा बिच़ै बी करा शोभलअ बर्ताव, और तम्हां कोई बी च़िज़े कामी पेशी नां होए।
\s यीशूओ भी फिरी एछणअ
\p
\v 13 हे भाईयो, हाम्हैं निं च़ाहंदै कि तम्हैं तिन्नें बारै ज़ुंण सुतै दै आसा, तिन्नें बारै नज़ाण रहे, इहय निं ह्आ कि तम्हैं होरी ज़िहअ शोग करे, ज़हा आशा निं आथी।
\v 14 किल्हैकि ज़ै हाम्हैं भरोसअ करा कि प्रभू यीशू मूंअ और ज़िऊंदअ बी हुअ, तिहअई परमेश्वर तिन्नां बी ज़ुंण मसीह दी सुतै, तिंयां बी आळणैं तेऊ संघा।
\v 15 किल्हैकि हाम्हैं बोला प्रभूए बच़नें साबै तम्हां लै कि हाम्हैं ज़ुंण ज़िऊंदै आसा, और प्रभू एछणें तैणीं रहणैं बच़ी, ता सुतै दै का आजू निं बढणैं।
\v 16 किल्हैकि प्रभू होथणअ आप्पै स्बर्गा का; तेऊ समैं शुह्ळणअ ललकार और प्रधान स्बर्गदूतो शब्द और परमश्बरे तुरही फुकरनीं, और ज़ुंण मसीह दी मूंऐं दै आसा, तिंयांं हणैं पैहलै ज़िऊंदै।
\v 17 तेखअ रहणैं हाम्हैं ज़िऊंदै और बच़ी, और तिन्नां संघै च़कणैं उझै बादळा दी कि प्रभू संघै हावा दी मिले और इहय करै रहणैं हाम्हैं सदा प्रभू संघै।
\v 18 इहय करै करा इन्नां गल्ला करै एकी दुजै लै शांती दैई।
\c 5
\s प्रभू यीशूए फिरी एछणा लै त्यार रहणअ
\p
\v 1 हे भाईयो, एही बी निं किछै ज़रूरत आथी कि बगत और काले बारै तम्हां लै किज़ै लिखे।
\v 2 किल्हैकि तम्हैं ज़ाणा आप्पै इन्नां गल्ला ठीक कि ज़िह्अ राची च़ोर एछा, तेही ई एछणीं प्रभूए धैळी।
\v 3 ज़ेभै लोगा इहय बोळणअ कि ठीक-ठाक आसा, और किछ़ै हैळअ फिकर निं आथी, ता तिन्नां लै एछणअ एकाएक बिनाश, ज़ेही सुंदी बेटळी लै सुंणें दाह एछा, तिहैई तिंयां निं केई बी साबै बचणैं।
\v 4 पर हे भाईयो, तम्हैं निं न्हैरै दी आथी, कि सह धैळी एछणीं तम्हां लै च़ोरा ज़ेही।
\v 5 किल्हैकि तम्हैं सोभै आसा ज्योतिए संतान, और धैळीए संतान, हाम्हैं नां राचीए आथी और नां न्हैरेए आथी।
\v 6 तैहीता होरी ज़िहै सुती निं रहा, पर ज़ागदै और साबधान रहा।
\v 7 किल्हैकि ज़ुंण सुती रहा, तिंयांं रहा राची ही सुती, और ज़ुंण मतबालै ह्आ तिंयां ह्आ राची ई मतबालै।
\v 8 पर हाम्हैं आसा धैळीए। विश्वास और प्रेंमे कबच बाह्नी करै और उद्धारो टोप बाह्निं करै रहा साबधान।
\v 9 किल्हैकि परमेश्वरै निं हाम्हैं क्रोधा लै च़ुनै, पर एते तैणीं आसा डाहै दै कि हाम्हैं उद्धार प्राप्त करे।
\v 10 सह मूंअ हाम्हां लै एते तैणीं कि हाम्हैं च़ाऐ बिऊधै रहा, या सुती रहा, सोभै मिली करै तेऊई संघै ज़िऊए।
\v 11 एते तैणीं दैआ एकी दुजै लै शांती, और एकी दुजेए बणां बढोतरीए कारण। और इहयई रहा करदै लागी।
\s कलीसिया लै उपदेश
\p
\v 12 और हे भाईयो, हाम्हैं करा तम्हां लै अरज़ कि जुण तम्हां बिच़ै मैन्थ करा, और प्रभू दी थारै अगूऐ आसा, और तम्हां लै शिक्शा दैआ, तिन्नां मना।
\v 13 तिन्नें कामें बज़ह बडै प्रेंमा संघै समझ़ा तिन्नां आदरमाना जोगी; और आप्पू बिच़ै रहा मेल-मलापा संघै।
\v 14 और हे भाईयो, हाम्हैं समझ़ाऊआ तम्हां कि ज़ुंण ठीक च़ाल नांईंं च़लदै, तिन्नां समझ़ाऊआ, और डरैह्लू लै दैआ हैअ विश्वास, कमज़ोरे करा हेर सभाळ, और सोभी लै रहैऊआ सहनशीलता।
\v 15 खबरदार! कोई बी कसरी बुराईए बदळै बुराई निं करी; पर कबल्लै रहणअ भलाई करनां लै आजू, और आप्पू मांझ़ै और सोभी संघै करा भलाई करनेए कोशिष।
\v 16 सदा रहणअ आनंदित।
\v 17 हर बगत रहणअ प्राथणां दी लागी।
\v 18 हर गल्ला लै करनअ प्रभूओ धन्यबाद, किल्हैकि तम्हां लै आसा मसीह दी परमेश्वरे अहैई इछा।
\v 19 आत्मां निं शेऊआ।
\v 20 भबिश्यबाणीं निं तुछ समझ़णीं।
\v 21 सोभी गल्ला परखा, ज़ुंण ठीक आसा सह गल डाहणीं ढाकी।
\v 22 सोभी प्रकारे बुराई का रहणअ बच़ी।
\s आशीर्वाद
\p
\v 23 शांतीए परमेश्वरा करनैं आप्पै तम्हैं पबित्र; और थारी आत्मां और प्राण और देह लोळी म्हारै प्रभू यीशू एछणेंए तैणीं पूरै-पूरै निर्दोष और सुरक्षित रहै।
\p
\v 24 तम्हां शादणैं आळअ आसा सचअ, और तेऊ करनअ इहयई।
\p
\v 25 हे भाईयो, हाम्हां लै बी करै प्राथणा।
\p
\v 26 और सोभी भाईलै पबित्र चुंबन दैई करै करनअ नमस्कार।
\p
\v 27 हूँ दैआ तम्हां लै प्रभूए शपथ कि एसा च़िठी शणांऊंऐ पह्ळी करै होरी भाई का बी।
\p
\v 28 और म्हारै प्रभू यीशू मसीहे दैया लोळी तम्हां सोभी लै हंदी रही।
