\id 2TH Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 THESSALONIANS
\mt1 2 थिस्सलुनीकियों
\is भूमिका
\ip मसीहे आगमने बारै उलझ़न पळनें बज़हा ती थिस्सलुनीकिये कलीसिया दी गड़बड़ी पैदा हुई दी। थिस्सलुनीकिये नांऊंऐं प्रेरित पौलुसे दुजी च़िठी ती लिखी दी एसा गल्ला दी बच़ार करनें बारै लिखी दी कि मसीहे आगमने धैळी आसा गई दी पैहलैई एछी। पौलुस सुधारा एसा इहय खोज़ी करै कि मसीहे आगमना का पैहलै हणीं दुष्टता और बुराई आपणीं चरम सीमा दी। इहय हणअ एकी रहस्यमयी शासके गुलामीं दी ज़सा लै "पापो पुरख अर्थात बिनाशो पुत्र" आसा बोलअ द, ज़सा मसीहो बिरोध करनअ।
\ip प्रेरित दैआ एसा ज़रूरता दी ज़ोर कि सारै दुख और कष्ट सैहंदी लागा तेऊए पह्ळणैं आळै विश्वासा दी मज़बूत रहणअ बणीं। आपणीं रोज़ी-रोटी लै लागा रहणअ कामां-काज़ा करदै लागी ज़िहय कि पौलुस और तेऊए साथी करा तै, और भलाई करदै बी रहणअ लागी।
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 स्तुति और प्रशंसा 1:3-12
\io1 मसीहे पुनरागमने बारै शिक्षा 2:1-17
\io1 मसीही आचार व्यवहारे बारै शिक्षा 3:1-15
\io1 नचोळ 3:16-18
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुस, सिलवानुस और तीमुथियुसे तरफा का थिस्सलुनिकोए कलीसिए नांओंऐ च़िठी, ज़ुंण म्हारै पिता परमेश्वर और प्रभू यीशू मसीह दी आसा।
\p
\v 2 म्हारै पिता परमेश्वर और प्रभू यीशू मसीह दी लोळी तम्हां लै अनुग्रह और शांती भेटदी रही।
\s न्याये धैळी
\p
\v 3 हे भाईयो, थारै बारै च़ाहिए हाम्हां हर बगत धन्यबाद करनअ, और अह ठीक बी आसा इहय करै कि थारअ विश्वास आसा बढदअ लागअ द और तम्हां सोभीओ प्रेंम बी आसा आप्पू मांझ़ै बढदअ लागअ द।
\v 4 इधी तैणीं कि हाम्हैं करा आप्पू बी परमेश्वरे कलिसीया दी थारै बारै घमंड कि ज़ेतरे उपद्रब और क्लेश तम्हैं सैहा, तिन्नां सोभी दी ह्आ थारअ धीरज और विश्वास प्रगट।
\p
\v 5 अह आसा परमेश्वरे सच्च़ै न्यायेओ स्पष्ट प्रमांण कि तम्हैं बणां परमेश्वरे राज़ा जोगी, ज़ेता लै तम्हैं दुख च़का।
\v 6 किल्हैकि परमेश्वरा सेटा आसा अह न्याय कि ज़ुंण तम्हां लै क्लेश दैआ तिन्नां भेटणअ तेते बदळै क्लेश ई।
\v 7 और तम्हां ज़सा क्लेश भेटा, हाम्हां संघै भेटे तेभै चैन ज़ेभै कि प्रभू यीशू मसीह आपणैं सामर्थी स्बर्गदूता संघै धधकदी हुई आगी दी स्बर्गा का प्रगट होए।
\v 8 और ज़ुंण परमेश्वरा नांईंं बछ़ैणदै, और म्हारै प्रभू यीशूए सुसमाच़ारा नांईंं मंदै, तिन्नां का लणअ प्रभू यीशू मसीह बदळअ।
\v 9 तिन्नां भेटणअ प्रभू सह्मनैं का दूर ह्ई करै और तेऊए शगतीए तेज़ा का दूर ह्ई अनंत बिनाशो दंड।
\v 10 अह हणअ तेसा धैळी, ज़ेभै तेऊ आपणैं पबित्र लोगा दी महिंमा पाणैं और विश्वास करनैं आळै आश्चर्य हणा लै एछणअ, कि तम्हैं निं म्हारी ग्वाहीए प्रतिती की।
\v 11 तैहीता हाम्हें तम्हां लै प्राथणां करा कि म्हारअ परमेश्वर तम्हां लै तम्हां एऊ बुलाबै जोगी समझ़े, और भलाईए हर इछा और विश्वासे हरेकी कामां सामर्था संघै पूरअ करे।
\v 12 कि म्हारै परमेश्वर और प्रभू यीशू मसीहे अनुग्रहे साबै म्हारै प्रभू यीशूओ नांओं तम्हां दी महिमा पाए, और तम्हैं तेऊ दी।
\c 2
\s पापो पुत्र अर्थात बमाशो पुत्र
\p
\v 1 हे भाईयो, हाम्हैं करा आपणैं प्रभू यीशू मसीहे एछणैं, और तेऊ सेटा कठा हणेंए बारै तम्हां का बिनती कि
\v 2 कसा आत्मां या बच़न या पत्री करै ज़ुंण कि मानो म्हारी तरफा का होए, ईह्अ समझ़ी करै कि प्रभूए धैळी आसा ग्ई दी पुजी, थारअ मन अचानक अस्थिर नां होए और तम्हैं ना हैळिए।
\v 3 केऊ बी साबै निं कसरै धोखै दी एछी, किल्हैकि तेभै तैणीं निं सह धैळी एछणीं ज़ेभै तैणीं धर्मों त्याग निं होए, और सह पापो मरध, अर्थात बिनाशो पुत्र प्रगट नां होए।
\v 4 ज़ुंण बिरोध करा और हरेकी का ज़ुंण परमेश्वर और पुज्य कहलाऊआ, आपणैं आप बडअ समझ़ा, इधी तैणीं कि मांदरै बेशी करै आपणैं आप्पू परमेश्वर प्रगट करा,
\v 5 तम्हां कै आद निं आथी, कि ज़धू हूँ तिधी तम्हां सेटा थिय, ता हूँ करा त इन्नां गल्ला तम्हां का खोज़ी?
\v 6 और ऐबै ज़ाणा तम्हैं तेसा च़िज़ा, ज़ुंण तेऊ रोकदी आसा लागी दी, कि सह आपणैं ही बगतै प्रगट होए।
\v 7 किल्हैकि अधर्मो भेद आसा लागअ द मैची बी कामां करदअ, पर मैची बी आसा एक रोकणैं आळअ, और ज़ेभै तैणीं सह दूर नां होए तेभै तैणीं डाहणअ तेऊ रोकी।
\v 8 तैबै सह अधर्मीं प्रगट हणअ, ज़ुंण प्रभू यीशू मसीहा आपणी खाखे फूंका करै पाणअ मारी, और आपणैं एछणेंए तेज़ा करै करनअ भस्म।
\v 9 तेऊ अधर्मींओ एछणअ शैतानें कामें साबै सोभी प्रकारे झ़ुठी सामर्थ, चिन्ह और अदभुत कामां संघै।
\v 10 और नाश हणैंआळैलै लै हणअ अधर्म सोभी प्रकारे धोखै संघै; किल्हैकि तिन्नैं निं सच्च़ाईओ प्रेंम ग्रहण किय ज़सा करै तिंनो उद्धार हणअ त।
\v 11 और एऊई कारणैं भेज़णीं परमेश्वरा तिन्नां लै एक भटकाऊणैं आळी आत्मां ताकि तिंयां झ़ुठेए प्रतीति करे।
\v 12 और ज़ेतरै लोग सच्च़ाईए प्रतीति नांईंं करदै पर अधर्म करनैं करै खुश रहा, तिन्नां सोभी लै भेटणअ दंड।
\s मज़बूत रहा बणीं
\p
\v 13 पर हे भाईयो, और प्रभूए प्रिय लोगो, तम्हां च़ाहिए कि हाम्हैं थारै बारै सदा परमेश्वरा लै धन्यबाद करदै रहे कि परमेश्वरै आसा आदी का ही तम्हैं च़ुनैं दै कि आत्‍मां करै पबित्र बणीं और सच्च़ाई समझ़ी करै उद्धार पाई सके।
\v 14 ज़सा लै तेऊ तम्हैं आपणैं सुसमाच़ारा लै आसा शादै दै कि तम्हैं म्हारै प्रभू यीशूए महिंमा प्राप्त करी सके।
\v 15 तैहीता हे भाईयो, स्थिर रहा, और ज़ुंण गल्ला तम्हैं कै बच़न, कै च़िठी पत्री करै हाम्हां का शिखळी दी आसा, तिन्नां डाहा थह्मीं।
\p
\v 16 म्हारअ प्रभू यीशू मसीह आप्पू ही और म्हारअ पिता परमेश्वर ज़ुंणीं हाम्हां संघै प्रेंम आसा डाहअ द, अनुग्रहा करै अनंत शांती और उत्तम आशा आसा दैनी दी।
\v 17 थारै मनैं लोळी शांती दैनी, और तम्हां हरेकी कामां लै मज़बूत करे।
\c 3
\s प्राथणां करनें अरज़
\p
\v 1 हे भाईयो, हाम्हां लै बी करा प्राथणां, कि प्रभूओ बच़न इहय छ़ेकै फैले और महिमा पाऐ, ज़िहअ तम्हां दी हुअ।
\v 2 और हाम्हैं टेढै और दुष्ट मांह्णूं का बी लोळी बच़ी रहै, किल्हैकि हरेकी दी निं विश्वास आथी।
\p
\v 3 पर प्रभू आसा सच्च़अ, तेऊ करनें तम्हैं मज़बुती संघै स्थिर और तेऊ दुष्टा का बी डाहणैं बच़ाऊई।
\v 4 और हाम्हां आसा प्रभू दी आप्पू परैंदै भरोसअ कि ज़ुंण आज्ञा हाम्हैं तम्हां लै दैआ, तिन्नां तम्हैं मना और मन्दै बी रहणैं।
\v 5 परमेश्वरे प्रेंम और मसीहे धीरजा और थारै मनें करे प्रभू अगुआई।
\s कामांं करनें ज़िम्मैंबारी
\p
\v 6 हे भाईयो, हाम्हैं दैआ तम्हां लै प्रभू यीशूए नांओंऐ आज्ञा कि हरेक रहा इहै भाई का ज़ुदै ज़ुंण गळत च़ाल च़ला, और ज़ुंण शिक्षा तेऊ हाम्हां का पाई दी आसा, तेते साबै निं करदअ।
\v 7 किल्हैकि तम्हां का आसा आप्पै थोघ कि तम्हां केऊ साबै लागा हाम्हां ज़ेही च़ाल च़लणीं, किल्हैकि हाम्हैं निं तम्हां बिच़ै कधि गळत च़ाल च़ली।
\v 8 हाम्हैं निं कोहिए रोटी मुफ्त खाई, पर मैन्थ और कष्ट करी करै राची धैळी करा तै आप्पू काम-धांधअ, ताकि तम्हां मांझ़ै कोही लै बी बोझ़ नां होए।
\v 9 इहय निं आथी कि हाम्हां निं एतो हक आथी; पर एते तैणीं कि आपणैं आप तम्हां लै आदर्श बणें और तम्हैं बी म्हारी च़ाल च़ले।
\v 10 ता ज़धू हाम्हैं तम्हां सेटा थियै, तधू दैआ तै तम्हां लै हाम्हैं एही बी आज्ञा कि ज़ै कुंण काम नांईंं करनअ च़ाहंदअ ता सह निं खाई बी आथी।
\v 11 हाम्हैं शुंणअ इहय बी कि कई लोग आसा तम्हां बिच़ै ईहै बी, तिंयां च़ला बूरी च़ाल, और काम-काज़ बी निं किछ़ै करदै, पर होरीए कामां दी पाआ खरोळअ।
\v 12 इहै लै दैआ हाम्हैं प्रभू यीशू दी आज्ञा और समझ़ाऊआ कि च़ुपच़ाप काम करी करै खाआ आपणीं रोटी।
\v 13 और तम्हैं हे भाईयो, भलाई करना लै निं हिम्मत छ़ाडी।
\p
\v 14 ज़ै कोई म्हारी एसा च़िठिए गल्ला नाईं मने, ता तेऊ दी डाहा नज़र और तेऊए संगती का रहै दूर, ताकि सह शरमिंदअ होए।
\v 15 पर तैबी बी निं तेऊ बैरी समझ़ी, पर भाई समझ़ी करै दैऐ तेऊलै चतैनगी।
\s आखरी नमस्कार
\p
\v 16 ऐबै प्रभू जुण शांतीओ मूळ आसा, सह दैए आप्पै तम्हां लै हर बगत शांती और प्रभू रहे आप्पै तम्हां सोभी संघै।
\p
\v 17 हूँ पौलुस लिखा तम्हां लै आपणैं हाथै नमस्कार और राज़ी-बाज़ी और हर च़िठी दी आसा मेरअ अहैई च़िन्ह और हूँ लिखा इहय ही।
\v 18 म्हारै प्रभू यीशूए दैया लोळी तम्हां सोभी दी हूई।
