\id 1TI Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 TIMOTHY
\mt1 1 तीमुथियुस
\is भूमिका
\ip तीमुथियुस त एक ज़ुआन मसीही एशिया माईनरो रहणैं आळअन, तेऊए आम्मां ती यहूदी और बाप्पू त यूनानीं। सह बणअ पौलुसे प्रच़ारे कामांं दी साथी और तेऊए मदैदा करनैं आळअ। तीमुथियुसे नांऊंऐं प्रेरित पौलुसे पैहली च़िठी लिखी ती चीई खास गल्ला दी बच़ार करना लै।
\ip सोभी का पैहलै आसा अह च़िठी झ़ूठी शिक्षे खलाफ चतैनगी। सह शिक्षा ज़ुण यहूदी और गैर यहूदीए बच़ारे मलावट ती। सह ती एसा धारणां परैंदै कि अह भौतिक संसार ई आसा बूरअ और एकी माह्णूं लागा खास गुप्त ज्ञान और रीति-रवाज़ ज़िहय कि कई खाणेंए च़िज़ा निं खाणीं, और बैह निं करनअ बगैरा, करैई सका उध्दार (मोक्ष) भेटी। एसा च़िठी दी आसा कलीसिये प्रबन्ध और आराधने बारै बी निर्देश, संघा आसा तेऊ च़ाल-च़लणें बारै बी वर्णन ज़ुण कलीसिये मुखियै और सहायका लै ज़रूरी आसा। आखरी दी आसा दैनीं दी तीमुथियुसा लै अह सलाह कि सह किहय करै सका बणीं प्रभू यीशूओ एक शोभलअ सेबक। और हरेक विश्वासी मंडळीए प्रति तेऊए किज़ै-किज़ै ज़िम्मैंबारी आसा।
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 कलीसिया और तेते मुखिये बारै निर्देश 1:3-3:16
\io1 तीमुथियुसा लै तेऊए कामें बारै निर्देश 4:1-6:21
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण म्हारै उद्धारकर्ता परमेश्वर, और म्हारी आशा स्थान मसीह यीशूए आज्ञा करै मसीहो प्रेरित आसा,
\v 2 `तीमुथियुसे नांओंऐं, ज़ुंण विश्वासा दी मेरअ सच्च़अ पुत्र आसा,
\p पिता परमेश्वर, और म्हारै प्रभू यीशू का अनुग्रह, दैया और शांती लोळी भेटी।
\s झ़ुठै गूरूए खलाफ चतैनगी
\p
\v 3 ज़िहअ मंऐं मकिदुनियां लै नाशदी बारी ताखा समझ़ाऊअ त कि इफिसुसै रही करै दैऐ कई लै एही आज्ञा कि होरी साबै शिक्षा निं दैआ।
\v 4 और तिन्नां एही काहणीं और अनंत बंशाबली दी निं मन लाई, ज़सा करै बिबाद ह्आ; तिंयां निं परमेश्वरे तेऊ प्रबन्धे साबै आथी, ज़सरअ सबंध विश्वासा संघै ह्आ। तिहअई बोला हूँ भी कि
\v 5 आज्ञो सारांश आसा इहय कि शुध मन और भलै बिबेका और विश्वास ज़ेथ कपट नां होए, इन्नांं करै करा प्रेंम।
\v 6 इन्नां छ़ाडी आसा कई लोग बिबादा दी पळी करै भटकै दै।
\v 7 और तिंयां च़ाहा व्यवस्थापक हणअ, और तिंयां ज़ुंण गल्ला मज़बूती संघै बोला, तिन्नां निं तिंयां समझ़दै आथी।
\p
\v 8 पर हाम्हां का आसा थोघ कि ज़ै व्यवस्था, व्यवस्थे साबै कामां दी आणें ता तै आसा सह बी भली।
\v 9 इहय समझ़ी करै कि व्यवस्था निं धर्मीं आदमीं लै आथी, पर अधर्मिं, निंरंकुश, भक्तीहीन, पापी, अपबित्र, अशुध, आम्मां बाप्पू लै घात करनैआळै हत्यारै,
\v 10 कंज़रै, पुरुषगामीं, माह्णूं बेच़णैं आळै लै, झ़ुठै लै और झ़ुठी कसम खाणैं आळै लै, और इंना झ़ाडी आसा खरै उपदेशे सोभी बिरोधी लै बणांईं दी।
\v 11 अहैई आसा परमधन्य परमेश्वरे महिमे सुसमाच़ारे साबै, ज़ुंण मुखा आसा सभाळअ द।
\s प्रभूए दैया लै धन्याबाद
\p
\v 12 और हूँ करा आपणैं प्रभू यीशूओ ज़ुंणीं मुल्है सामर्थ आसा दैनी दी, तेऊलै धन्यबाद कि तेऊ च़ुनअ हूँ विश्वासयोग्य समझ़ी करै सेऊआ लै।
\v 13 हूँ थिय पैहलै निंदा करनैं आळअ, दुखा दैणैंआळअ, बुराई करनैं आळअ, पर तैबी बी हुई मुल्है दैया, किल्हैकि मंऐं किऐ अविश्वासे दशा दी बिंणा समझ़ै भुज़ै ईंयां काम।
\v 14 और म्हारै प्रभूओ अनुग्रह तेऊ विश्वासा और प्‍यारा संघै ज़ुंण प्रभू यीशू दी आसा, सह हूअ भरी-भरी करै।
\v 15 अह गल आसा सच्च़ी और हर प्रकारै मनणैं जोगी कि मसीह यीशू आसा पापी लै उद्धार दैणें तैणीं संसारा दी आअ द।
\v 16 पर मुल्है हूई तै दैया कि, मूँह सोभी का बडै पापी दी प्रभू यीशू मसीह पूरी सैनशीलता रहैऊई सके। कि ज़ुंण लोग तेऊ दी अनंत ज़िऊंणा लै विश्वास करे, तिन्नां लै हूँ एक आदर्श बणूं।
\v 17 ऐबै सनातन राज़अ अर्थात, अबिनाशी अनदेखै अद्बैत परमेश्वरो आदर महिंमा लोळी जुगै-जुगै रही हंदी लागी॥ आमीन॥
\p
\v 18 हे पुत्र तिमुथियुस, तिन्नां भबिश्याबाणिंए साबै, ज़ुंण पैहलै ई तेरै बारै की ती, मंऐं सभाळी अह आज्ञा कि तूह रह तिन्नें साबै ठीक लळाई लळदअ लागी।
\v 19 और विश्वास और शोभलै बिबेका डाह थह्मीं, ज़हा दूर करी करै कई लोगो विश्वास रूपी ज़हाज़ डुबअ।
\v 20 तिन्नांई मांझ़ै आसा हुनिनयुस और सिकंदर, ज़ुंण मंऐं शैताने हाथै आसा हेरै दै सभाळी, कि तिंयां निंदा करनी नां शिखळे॥
\c 2
\s आराधने बारै नर्देश
\p
\v 1 एबै दैआ हूँ सोभी का पैहलै इहय उपदेश कि बिनती, प्राथणां निबेदन और धन्यबाद करनै सोभी मांहणूं लै।
\v 2 राज़ै और सोभी उंचै पदा आळै लै करनीं एते तैणीं कि हाम्हैं बिश्राम और चैना संघै सारी भगती और गंभीरता संघै ज़िन्दगी बिताऊई सके।
\v 3 इहय लागा म्हारै परमेश्वरा शोभलअ और भाऊंआ बी।
\v 4 सह च़ाहा इहय कि सोभी माह्णूंओं लोळी उद्धार हुअ; और तिंयां सच्च़ाई भली भांती बछ़ैणीं सके।
\v 5 किल्हैकि परमेश्वर आसा एक, और परमेश्वरा और मांह्णूं बिच़ै आसा एकैई बिच़ुआई करनैं लाळअ, अर्थात प्रभू यीशू मसीह ज़ुंण मांह्णूं आसा।
\v 6 ज़ुंणीं आपणीं ज़ान सोभीए छ़ुटकारै लै किम्मत दैनीं ताकि तेऊए ग्वाही ठीक बगती दैणां लै होए।
\v 7 हूँ खोज़ा सच्च़ाई और झ़ुठअ निं बोलदअ, कि हूँ आसा एतेई तैणीं होरी ज़ाती लै विश्वास और सच्च़ाईओ उपेशक च़ुनअ द।
\p
\v 8 ता हूँ च़ाहा इहय कि हर ज़ैगा करा मरध बिना क्रोध और बिना बिबाद करी आपणैं पबित्र हाथा च़की प्राथणां।
\v 9 और तेही ई बेटळी बी करै, लाज़ और सबरा दी‍ शोभलै झिकळै बाह्निं आपणैं आप्पू सवारी नां कि बांबळा गुंदी करै और सुनैं चंदी, मोती, और किंमती झिकळै करै, पर भलै कामो हार शंगार करनअ।
\v 10 किल्हैकि परमेश्वरे भगती ह्आ ग्रहण करनैंआळी बेटळी लै इहयई ठीक।
\v 11 और बेटळी लागा रहणअ च़ुपच़ाप पूरी अधीनता दी शिखळदै लागी।
\v 12 और हूँ बोला इहय कि बेटळी नां ता उपदेश करी, और नां मरधा लै आज्ञा च़लाऊई, पर च़ुपच़ाप रहै।
\v 13 किल्हैकि आदम आसा पैहलै और तेता बाद बणांई हव्वा (बेटळी)।
\v 14 और आदम निं बैहकाऊअ, पर स्त्री हुई बहकाबै दी एछी करै अपराधिणी।
\v 15 तैबै बी बच्च़ै ज़ल्मणैं करै हणअ तेसरअ उद्धार, ज़ै तिंयां सयंम डाही करै विश्वास प्रेंम और पबित्रता दी स्थिर रहे॥
\c 3
\s कलीसिया दी अध्यक्ष (बिशप)
\p
\v 1 अह गल आसा सच्च़ी कि ज़ुंण अध्यक्ष हणअ च़ाहा, ता सह करै भलै कामें इछा।
\v 2 ता अध्यक्ष लोळी निर्दोष और एकी बेटळीओ मरध हुअ और सयंमी, सूशील, सभ्य, पाहुणच़ारी करनैं आळअ और सखाऊणैं दी निपुण।
\v 3 शराबी-खराबी और मारपीट करनैआळअ निं लोळी हुअ, पर कोमल, नां झ़गड़ालू और ना लोभी हो।
\v 4 आपणैं घरो राम्बळै प्रबन्धा करनै आळअ, और शोहरू माठै डाहा सारी गंभीरता दी अधीन।
\v 5 ज़ै कुंण आपणैं घरो परबंध करनअ ई नांईंं ज़ाणा, ता तेऊ परमेश्वरे कलीसिये रखबाली किह्अ करै लाई करी?
\v 6 तेखअ आसा इहय बी कि सह निं नंऊंअ च़ेलअ बी लोळी हुअ, इहय निं ह्आ कि अभिमान करी करै सह शैताना ज़िहअ दंड पाए।
\v 7 और बागै भितरी लोळी तेऊओ नांअ सुनांम हुअ, कि निंदित ह्ई करै शैतानें फंदै दी न फसे।
\s कलीसिया दी सेबक (डिकन)
\p
\v 8 तिह्अ ई एक सेबक बी लोळी गंभीर हुअ, दूई रंगे गल्ला करनैं आळअ और शराबी, नीच कमाईओ लोभी बी निं लोळी हुअ।
\v 9 पर विश्वासे भेदा शुध बिबेका संघै लोळी सभाळणैं आळअ।
\v 10 और ईंयां बी लोळी पैहलै परखै, तैबै ज़ै निशकळंक निखळे, ता तै सका ईंयां सेबको काम करी।
\v 11 ठीक एही ई बेटळी बी लोळी गंभीर हुई, तिंयां निं दोषा लाणैंआळी लोळी हूई, पर सच़ेत और सोभी गल्ला दी लोळी विश्वासयोग्य।
\v 12 और सेबक बी लोळी एकी बेटळीए मरध हुऐ, और शोहरू माठैओ और आपणैं घरो प्रबन्ध करनअ बी लोळी तिन्नैं ज़ाणअ द हुअ।
\v 13 किल्हैकि ज़ुंण सेबकाईओ काम राम्बळै करै सका करी, तिंयां करा आप्पू लै रांबळअ पद तेऊ विश्वासा दी ज़ुंण मसीह दी आसा, तेथ बडी हिम्मत प्राप्त।
\s महान भेद
\p
\v 14 हूँ करा ताह सेटा छ़ेकै एछणेंए आशा, पर तैबी बी लिखा हूँ ताल्है इंना गल्ला एते तैणीं कि
\v 15 ज़ै मेरै एछणैं दी देर बी होए ता तूह ल्ऐ समझ़ी कि परमेश्वरो घर ज़ुंण परमेश्वरे कलीसिया आसा, और ज़ुंण सच्च़ाईओ थाह्म और आथरी आसा, तेथ दी किह्अ बर्ताव लागा करनअ।
\v 16 एथ निं कोई बी शक आथी कि भगतिओ भेद आसा गंभीर, अर्थात, सह ज़ुंण शरीरा दी प्रगट हुअ, आत्मां दी धर्मीं हुअ, स्बर्गदूता का बी धेछुअ, होरी ज़ाती बिच़ै हुअ तेऊओ प्रच़ार, संसारा दी किय तेऊ दी विश्वास, और महिंमा दी च़कअ सह उझै।
\c 4
\s झ़ूठै गूरू
\p
\v 1 पर आत्मां बोला शपश्ट इहय कि एछणैं आळै धैळै दी भटकणैं विश्वासा का कई लोग भरमाऊणै आळी आत्मां, और दुष्‌टात्में शिक्षा दी मन लाई करै।
\v 2 इहय हणअ तिन्नां झ़ुठै मांह्णुंए छळ कपटे बज़ह दी, ज़सरअ बिबेक ज़िहअ ज़ळदै लोहै करै प्रासअ द होए।
\v 3 तिन्नां रोकणैं कई ज़ह्णैं बैहा करनै का, और खाणेंए कई च़िज़ा का दैणीं तिन्नांं दूर रहणें आज्ञा; ज़ुंण परमेश्वरै एते तैणीं सृजै कि विश्वासी और सच्च़ाई ज़ाळणैं आळै तिन्नां धन्यबाद करी करै खाए।
\v 4 किल्हैकि परमेश्वरै आसा सृजी दी सोभै च़िज़ा भली, और कोई बी च़िज़ निं एही आथी कि ज़ुंण सबीकार करनैं जोगी नां होए, पर ज़ै धन्यबाद करी करै खाए।
\v 5 किल्हैकि सह ह्आ परमेश्वरे बच़न और प्राथणां करै शुध।
\s मसीह यीशूओ बधिया सेबक
\p
\v 6 ज़ै तूह सोभी विश्वासी भाई लै इंना गले आद फरेऊंदअ लागी रहे, ता तै हणअ तूह मसीह यीशूओ शोभलअ सेबक, और विश्वास और तिन्नां राम्बळै उपदेशे गल्ला करै, ज़ुंण तूह मंदअ आअ, तेरअ पाळण पोषण रहणअ हंदअ लागी।
\v 7 पर अशुध और बुढळी ज़ेही काहणीं का रह दूर, और भक्ती लै कर आपणीं साधना।
\v 8 पर देहीए साधना करै ह्आ थोळअ ज़िहअ नफअ पर भगती आसा सोभी गल्ला लै फाईदै दैणैंआळी, किल्हैकि एऊ बगता लै और आजू एछणैं आळी ज़िन्दगीए प्रतिज्ञा आसा एताई लै।
\v 9 और अह गल आसा सच्च़ी और हरेकी साबै मनणैं जोगी।
\v 10 किल्हैकि हाम्हैं करा मैन्थ और कोशिश एते तैणीं कि म्हारी आशा आसा तेऊ जिंऊंदै परमेश्वरा दी; ज़ुंण सोभी माह्णुंओं और निज़ी बोले ता विश्वासिओ उद्धारकर्ता।
\p
\v 11 इंना गले आज्ञा दैऐ और सखाऊंदअ बी रह लागी।
\v 12 कोही निं लोळी तेरी ज़ुआनिं तुछ समझ़ी, पर बच़न, च़ाल च़लण, प्रेंम, विश्वास, पबित्रता दी बण होरी विश्वासी भाई लै आदर्श।
\v 13 ज़ेभै तैणीं हूँ निं एछूँ, तेभै तैणीं रह पळह्दअ, सखाऊंदअ और उपदेशा दैंदअ धैळी राची लागी।
\v 14 तेऊ बरदाना करै ज़ुंण ताखा आसा, और भबिष्यबाणीं करै रह निंश्चिंत जुण ताह प्राचीने हाथा डाहंदी बारी भेटअ त।
\v 15 तिन्नां गल्ला रह सोच़दअ लागी, ताकि उन्नती सोभी दी प्रगट होए, आपणीं और आपणैं उपदेशे कर चौकसी।
\v 16 इंना गल्ला दी रह टेकी, किल्हैकि ज़ै तूह इहय करदअ रहे, ता तै हणअ तूह आप्पू लै और आपणैं शुळणैंआळै लै बी उद्धारो कारण।ताकि परमेश्वरो ज़न सिद्ध बणें और हरेक भलै कामांं लै त्यार रहे।
\c 5
\s सोभी रंगे विश्वासीए प्रति ज़िम्ममैंबारी
\p
\v 1 कसा बुढळै निं डांडदअ, गाळी-माळी दैंदअ लागी, पर बाप्पू समझ़ी करै समझ़ाऊऐ तिन्नां, और ज़ुआन समझ़ाऊणैं आपणैं भाई समझ़ी करै, और बुढळी बेटळी मां समझ़ी करै।
\v 2 और ज़ुआन बेटळी समझ़ाऊ पूरी पबित्रता संघै आपणीं बैहण समझ़ी करै।
\p
\v 3 तिन्नां बिधबा ज़ुंण सच्च़ी बिधबा आसा, तिंनो कर आदरमान।
\v 4 और ज़ै कसा बिधबे शोहरूमाठै और नाती पोती होए, ता तिंयां करे पैहलै आपणैं ई घरानै संघै-संघै भक्तीओ बर्ताअ और आपणैं आम्मां बाप्पू लै तिंनो शिखळा हक दैणअ, किल्हैकि अह भांऊंआ परमेश्वरा बी।
\v 5 पर ज़ुंण सच्च़ी बिधबा आसा, और ज़सरअ कोहै निं आथी, सह डाहा परमेश्वरा दी आशा, और राची धैळी रहा बिनती और प्राथणां दी लौलीन ह्ई।
\v 6 पर ज़ुंण भोगबिलासा दी पळी, सह ग्ई ज़िऊंदी-ज़िता मरी।
\v 7 इंना गले बी कर आज्ञा दैई, ताकि तिंयां निर्दोष रहे।
\v 8 पर ज़ै कोई आपणें और खासकर आपणैं घरानेंए च़िंता नां करे, ता तै ग्अ सह विश्वासा का मुकरी, और अविश्वासी का बी ग्अ बूरअ बणीं।
\p
\v 9 तेसा बिधबो ई नांअ लिखै ज़ुंण शाठी साला का होच्छ़ी अमरे नां होए, और एकी ही लाळेए बेटळी होए।
\v 10 और भलै कामांं लै होए हमेशा सुनांम रही दी, ज़ुंणीं शोहरू माठै धाचै पाळै दै होए, पाहुणेंए सेऊआ च़ाकरी की दी होए, दीन दुखीए सहायता की दी होए, और हरेकी भलै कामां दी आपणअ मन लाअ द होए।
\v 11 पर ज़ुआना बिधबे नांअ निं लिखी, किल्हैकि ज़ांऊं तिंयां मसीहो बिरोध करी करै सुखबिलासा दी पळा, ता तिंयां च़ाहा तेखअ बैह करनअ।
\v 12 तिंयां बणां तेखअ दोषी, किल्हैकि तिन्नैं आसा हेरअ द पैहलअ विश्वास छ़ाडी।
\v 13 और एताई संघै शिखळिआ तिंयां घरै-घरै फिरी करै आळसी हणअ, सिधी आळसी ही निं, पर बकबक करदी बी रहा लागी, और होरीए कामां दी बी पाआ हाथ और ज़ुंण गल्ला ठीक निं हंदी तिन्नां गल्ला करा तिंयां।
\v 14 तैहीता हूँ इहय च़ाहा कि ज़ुआन बेटळी ज़ुंण बिधबा आसा एता का च़ाहिए तिन्नां बैह करनअ, और शोहरू माठै पैदा करी करै घर बार सभाळणअ, ताकि लोगा बदनाम करनेओ मोकअ नां भेटे।
\v 15 किल्हैकि कई ता आसा ग्ई दी बैहकी करै शैताना पिछ़ू बी नाशी।
\v 16 ज़ै कसा विश्वासिनी सेटा बिधबा होए, ता सहैई करै तिन्नें हेर सभाळ, ताकि कलिसीया लै बी बोझ़ नां होए, कि तिंयां तिन्नें सहायता करी सके ज़ुंण सच्च़ी बिधबा आसा।
\p
\v 17 ज़ुंण प्राचीन रांबळअ प्रबन्ध करा, खासकर तिंयां ज़ुंण बच़न शणांऊंणैं और सखाऊणैं दी मैन्थ करा, तिंयां समझ़णैं दुगणैं आदरमाना जोगी।
\v 18 किल्हैकि पबित्रशास्त्र बोला इहय कि हळै लाऐ दै बल्दे खाख निं बाह्नी डाहणीं, किल्हैकि मज़दूर आसा मज़दूरीओ हकदार।
\v 19 कोई बी दोष कसा बुज़ुर्गा दी कुंण लाऐ ता तांऊं तैणीं निं तूह शुणी ज़ांऊं तैणीं तिधी दूई या चअन गुआह नां होए।
\v 20 पाप करनैं आळै समझ़ाऊ सोभी सह्मनैं, ताकि होर लोग बी डरे।
\v 21 परमेश्‍बर और मसीह यीशू, और च़ुनै दै स्बर्गदूते उपस्थिती समझ़ी करै हूँ दैआ ताल्है चतैनगी कि तूह मन इंना गल्ला दिल खोल्ही करै, और कोई बी काम निं पक्षपात करी करै करी।
\v 22 कसा दी छ़ेकै हाथ निं डाहणअ, और दुजे पापा दी भागी निं हणअ, आपणैं आप डाह पबित्र बणांई।
\p
\v 23 भबिष्य दी निं सिधअ पाणीं झुटदअ ई रही लागी, पर आपणैं पेट और बार- बार बमार हणां लै कर धख-धख दाखरस बी झुटी।
\p
\v 24 केतरै माह्णुंए पाप ह्आ प्रगट, और न्याय लै जाआ पैहलै ई पुजी, और केतरे एछा पिछ़ू का।
\v 25 तिहैई केतरै काम ह्आ भलै प्रगट, और ज़ुंण ईहै नांईंं हंदै, तिंयां बी निं सकदै छ़ुपी।
\c 6
\p
\v 1 ज़ेतरै दास जूँआ हेठै आसा, तिंयां सोभ समझ़ै आपणैं-आपणैं सुआमी आदरमाना जोगी, ताकि परमेश्वरे नांओंऐं और उपदेशे निंदा नां होए।
\v 2 और ज़सरै मालक विश्वासी आसा, तिन्नां निं भाई हणेंए कारण तुछ समझ़ी; पर तिन्नें करै होर बी ज़ादी सेऊआ, किल्हैकि एते फाईदै च़कणैं आळै आसा विश्वासी और प्रेंमी।
\s झ़ूठी शिक्षा और धन-मायो लाळच़
\p
\v 3 जै कुंण होरी साबो उपदेश दैआ, और खरी गल्लो, अर्थात म्हारै प्रभू यीशू मसीहे गल्ला और तेऊ उपदेशा नांईंं मंदअ, ज़ुंण भक्तिए साबै आसा,
\v 4 तै आसा सह अभिमानी, और सह निं किछ़ै ज़ाणदअ, पर तेऊ आसा बिबाद और तर्क करनेए बमारी, ज़ेता करै डाह, झ़गळै, निंदा करनें गल्ला, और बूरै-बूरै शक,
\v 5 और मांह्णूं बिच़ै ह्आ बेकार झ़गळै, ज़सरी बुधी बिगळी दी आसा और तिंयांं आसा हुऐ दै सच्च़ाई का दूर, ज़ुंण ईह्अ समझ़ा कि भगती आसा कमाईओ दुआर।
\v 6 पर संतुष्टी संघै भगती आसा सोभी का बडी कमाई।
\v 7 किल्हैकि नां हाम्हैं संसारा दी पैदा हंदी किज़ै आणअ और नां ता हाम्हैं किज़ै निंईं सकदै।
\v 8 और ज़ै हाम्हां का खाणां और बाह्नणा लै किज़ै आसा, ता एताई दी डाहणीं संतुष्टी।
\v 9 पर ज़ुंण सेठ हणअ च़ाहा, तिंयां पळणैं एही परिक्षा और फंदै दी और कई बेकार हानिं करनैआळी लालसा दी फसणैं ज़ुंण मांह्णूं बगाळी करै बनाशे समुंदरा दी डबेऊआ।
\v 10 किल्हैकि ढबेओ लोभ आसा सोभी बुऱाईओ ज़लैळअ, ज़सा लोळणें कोशिशा करदी कई लोगै विश्वासा का भटकी करै आपणैं आप्पू किय कई प्रकारे दुखा करै बरैबाद।
\s तीमुथियुसा लै व्यक्तिगत नर्देश
\p
\v 11 पर हे परमेश्वरे माणुंआ, तू भाग इन्नां गल्ला का दूर; और धर्म, भक्ती, विश्वास, प्रेंम, धीरज और नम्रता पिछ़ू नाश।
\v 12 विश्वासे शोभली कुश्ती लळ; और तेऊ अनंत ज़िऊंणा कर धारण, ज़ेता लै तूह शादअ द आसा और कई ग्वाही सह्मनैं किय त तंऐं कबूल।
\v 13 हूँ ता परमेश्वरो, ज़ुंण सोभी ज़िऊंदै डाहा और मसीह यीशूओ गुआह बणांईं करै ज़ुंणीं पुन्तियुस पिलातुसा सह्मनैं ठीक अंगीकार किय, एसा आज्ञा दैआ कि
\v 14 तूह म्हारै प्रभू यीशू मसीहे प्रगट हणें तैणीं डाहै एसा आज्ञा निष्कलंक और निर्दोष।
\v 15 ज़ुंण तेऊ ठीक बगती रहैऊणीं, ज़ुंण परमधन्य और अद्वैत अधिपति और राज़ेओ राज़अ और प्रभूओ प्रभू आसा।
\v 16 अमरता आसा तेऊए ई, और सह रहा अगम्य ज्योती दी, और ना सह कुंणीं माणूं हेरअ, और ना कधू भाळि सकदअ, तेऊए प्रतिष्ठा और राज रहणअ जुगै-जुगै।
\p
\v 17 एऊ संसारे सेठा लै दै आज्ञा कि अभिमानी निं ह्आ और नां च़ंच़ल धनमाया दी आशा डाहा, पर परमेश्वरा दी ज़ुंण म्हारै सुखा लै भरी-भरी करै दैआ।
\v 18 भलाई करा, भलै कामां दी बणां धनबान, और धुआर और मज़त-मदैदा दैणां लै रहा हर बगत त्यार
\v 19 और आजू लै पा पाकी आथरी कि सच़्च़ै ज़ीबना करा आपणैं बशै।
\p
\v 20 हे तिमुथियुस, एसा धरोहरे कर रखबाली, और ज़सा ज्ञाना लै, ज्ञान बोळणअ ई भूल आसा, तेते अशुध बकबाद और बिरोधे गल्ला का रह दूर।
\v 21 21 कई भटकै एऊ ज्ञानों अंगीकार करी करै विश्वासा का॥
\p तम्हां लै लोळी दैया हंदी रही लागी।
