\id 2TI Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 TIMOTHY
\mt1 2 तीमुथियुस
\is भूमिका
\ip तीमुथियुसे नांओंऐं पौलुस प्रेरिते च़िठी आसा पौलुसे एकी नौज़ुआन साथी और सहायके रूपै काम करनैं आळै तीमुथियुसा लै एक व्यक्तिगत सलाह। एतो खास विषय आसा धीर धरनअ। तीमुथियुसा लै आसा परामर्श और प्रोत्साहन दैनअ द कि दुख-दर्ध और बिरोध हंदी बी रहे सह विश्वासयोग्यता संघै प्रभू यीशूए गुआही दैंदअ। सुसमाच़ार और पराणैं नियमें सच्च़ी शीक्षा दी बी रहे सह मज़बूत बणीं और एक सखाऊणैंआळै और प्रच़ार करनैं आळैए रूपै बी रहे सह ज़िम्मैंबारी नभाऊंदअ लागी।
\ip तीमुथियुसा लै आसा खास करके “मुर्खा ज़ियै और बेकारे बाद-बिबादा” दी पळी करै पैदा हआ खातरे बारै चतैनगी दैनीं दी। एता करै नफअ ता निं हंदअ और शुळणैं आळै बी हआ बिनाशो कारण।
\ip इन्नां दी आसा तीमुथियुसा लै लिखणैं आळै आपणीं ज़िन्दगीए उदेश्य - तेऊए विश्वास, सहन शक्ती, प्रेंम, धैर्य, दुख-दर्धे बगती दुख- उदाहरण आद फरेऊऐ दै।
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 प्रशंसा और उपदेश 1:3-2:13
\io1 सलाह और चतैनगी 2:14-4:5
\io1 पौलुसे आपणीं स्थिति 4:6-18
\io1 नचोळ 4:19-22
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण ज़िंदगीए प्रतिज्ञे साबै ज़ुंण मसीह यीशू दी आसा, परमेश्वरे इछा करै मसीह यीशूओ प्रेरित आसा।
\v 2 प्रिय पुत्र तीमुथियुसे नांओंऐं:
\p परमेश्वर पिता और म्हारै प्रभू यीशू मसीहे तरफा का ताल्है अनुग्रह दैया और शांती।
\s धन्याबाद और प्रोत्साहन
\p
\v 3 ज़हा परमेश्वरे सेऊआ हूँ बाबदादे रिती दी शुध बिबेका करै करा, तेऊलै धन्यबाद कि आपणीं प्राथणां दी करा हूँ ताह कबल्लअ आद।
\v 4 और तेरै आशूए आद डाही करै राची धैळी करा हूँ ताह सेटा एछणें इछा कि हूँ आनंद और खुशी दी मगन हऊं।
\v 5 मूँह फिरा तैरै तेऊ निष्कपट विश्वासे आद ज़ुंण पैहलै तेरी नांनी लोईस, और तेरी आम्मां यूनिके दी थिय, और मूँह आसा पूरअ भरोसअ कि सह आसा तम्हां दी बी।
\v 6 एऊई कारणैं फरेऊआ हूँ ताखा आद कि तूह तेऊ परमेश्वरे बरदाना ज़ुंण मेरै ताह दी हाथा लाणैं करै ताह परमेश्वरा का भेटअ द आसा, तेऊ च़मकाऊ।
\v 7 किल्हैकि परमेश्वरै निं हाम्हां लै डरे आत्मां आथी पर हाम्हां लै आसा सामर्थ, प्रेंम, संयम डाहणें आत्मां दैनीं दी।
\p
\v 8 तैहीता म्हारै प्रभू यीशूए ग्वाही करै, और मूँह करै ज़ुंण तेऊओ कैदी आसा, शरमिंदै निं हणअ, पर तेऊ परमेश्वरे सामर्थे साबै सुसमाच़ारा लै दुख च़क।
\v 9 ज़ुंणीं म्हारअ उद्धार किय, और पबित्र बुलाहटा लै शादै, और म्हारै कामें साबै निं पर आपणी मनसा और तेऊ अनुग्रहे साबै ज़ुंण मसीह यीशू दी हाम्हां लै सनातना ओर्ही आसा हुअ द।
\v 10 पर ऐबै हुअ म्हारै उद्धारकर्ता मसीह यीशूए प्रगट हणैं करै प्रगटअ, ज़ुंणीं मौत बी की नाश और ज़िंदगी और अमरता की सुसमाच़ारा करै प्रकाशमान।
\v 11 ज़सा लै हूँ प्रच़ारक, प्रेरित और उपदेशक बी बणअ।
\v 12 एऊई कारणैं च़का हूँ इंना दुखा बी और मूँह निं एता का शरम लागदी, किल्हैकि हूँ ज़सरी मंऐं प्रतिती आसा की दी, मुखा आसा एसा गल्लो थोघ और पूरअ भरोसअ बी कि सह सका मेरी थातीए तेसा धैळी तैंणीं रखबाली बी करी।
\v 13 ज़ुंण खरी गल्ला तंऐं मुखा शुणीं दी आसा, तिन्नां डाह तेऊ विश्वासा और प्रेंमा संघै ज़ुंण मसीह यीशू दी आसा, आदर्श बणांईं
\v 14 और पबित्र आत्मा करै ज़ुंण हाम्हां दी बसअ द आसा, एसा शोभली थाथीए कर रखबाली।
\p
\v 15 ताखा आसा एसा गल्लो थोघ कि आसिआ आळै फिरै सोभ मुखा, ज़िंना मांझ़ै फुगीलुस और हिरमुगिनेस आसा।
\v 16 उनेसीफूरुसे घरानैं लै करे प्रभू दैया, किल्हैकि तेऊ किय कई बारी मेरअ ज़िऊ ठांडअ, और मेरै इंना शांघळी लोहै करै निं शरमिंदअ हुअ।
\v 17 पर ज़ांऊं सह रोम देशा दी आअ, ता बडी भारी कोशिश करी करै तेऊ हूँ लोळअ और मुखा मिलअ।
\v 18 (प्रभू करे कि तेसा धैळी करे प्रभू तेऊलै दैया)। और ज़ुंण-ज़ुंण सेऊआ तेऊ इफिसुसै आसा की दी, तिन्नां बी ज़ाणा तूह भली भांती।
\c 2
\s मसीह यीशूओ स्वामींभक्त सपाही
\p
\v 1 तैहीता, हे मेरे पुत्र, तूह तेऊ अनुग्रहा करै ज़ुंण मसीह यीशू दी आसा, तेथ दी हअ बलबंत।
\v 2 और ज़ुंण गल्ला तंऐं सोभी गुआह सह्मनैं मुखा शुणीं दी आसा, तिन्नां सभाळ विश्वासी माह्णूं लै, ज़ुंण होरी बी सका सखाऊई।
\v 3 मसीह यीशूए शोभलै जोधै ज़िहअ च़क दुख।
\v 4 ज़ेभै कुंण जोधअ जुधा लै नाशा, सह निं आप्पू संसारे कामां दी शाचदअ किल्हैकि सह ज़ाणां कि मूँह लागा सह खुश करनअ ज़ुंणीं हूँ भरती आसा किय द।
\v 5 तेखअ बी ज़ुंण अखाड़ै ली लळणैं आळअ बिधि बधाने साबै नांईंं लळे, ता तै निं तेऊलै नाम भेटदी।
\v 6 ज़ुंण किसान मैंन्थ करा, फळो भाग च़ाहिए तेऊ पैहलै भेटणअ।
\v 7 ज़ुंण हूँ बोला तेता दी दै धैन, और प्रभू दैणीं ताल्है सोभी गले समझ़।
\v 8 प्रभू यीशू मसीह डाह आद, ज़ुंण दाऊदे बंशा का हुअ, और मूंऐं दै बिच़ा का ज़िऊंदअ हुअ, और अह आसा मेरै सुसमाच़ारे साबै।
\v 9 ज़सा लै हूँ कुकर्मीं ज़िह्अ दुख च़का, इधी तैणीं कि जेहला दी बी आसा हूँ कैद, पर परमेश्वरो बच़न निं कैद आथी।
\v 10 तैहीता हूँ च़ुनै दै लोगा लै सोभै गल्ला सका सैही। कि तिंयां बी तेऊ उद्धारा, ज़ुंण मसीह यीशू दी आसा, अनंत महिमा संघै पाए।
\v 11 एसा गल्ला दी आसा सच्च़ाई कि, हाम्हैं ग्ऐ तेऊ संघै मरी और तेऊ संघै ज़िंऊंदै बी हणैं।
\v 12 ज़ै हाम्हैं धीर धरी करै सैहंदै रहे लागी, तै सका हाम्हैं तेऊ संघै राज़ बी करी, और तेऊ बी निं म्हारअ नकार करनअ।
\v 13 ज़ै हाम्हैं अविश्वासी बी होए, तैबी रहा सह विश्वासा करनैं जोगी बणीं, किल्हैकि सह निं आप्पू आपणअ नकार करदअ।
\s उत्तम कारीगीर
\p
\v 14 इन्नां गले आद फरेऊ तिन्नां का बी और प्रभूए सह्मनैं चतैनगी बी दै, कि शब्दा दी तर्क बित्तर्क निं करा, ज़सा का कोई बी फाईदअ निं हंदअ बल्कि शुळणैंआळै बिगळा।
\v 15 आपणैं आप परमेश्वरो ग्रहण हणैं जोगी और इहय काम करनैआळअ बणांणें कोशिष कर, ज़ुंण शरमिंदअ नां होए, और ज़ुंण सच्चाईओ बच़न ठीक-ठीक रीति दी काम आणा।
\v 16 पर अशुध बकबासा का रह बच़ी; किल्हैकि ईहै लोग बढा होर बी अभक्ती दी।
\v 17 और तिंन्नों बच़न रहा चिजै दै घाऊआ ज़िह्अ बढदअ लागी, हनिनयुस और फिलेतुस आसा तिन्नांई मांझ़ै।
\v 18 ज़ुंण इहय बोली करै कि पुनरूथान आसा ग्अ द ह्ई, और तिंयां आसा ग्ऐ दै सच्च़ाई का भटकी, और कईए विश्वासा करा उंबळै-टुंबळै।
\v 19 तैबी बी रहा परमेश्वरे पाकी आथरी बणीं, और तेथ दी आसा अह छ़ाप लागी दी कि प्रभू बछ़ैणा आपणैं लोगा; और ज़ुंण बी प्रभूओ नांअ ल्आ, सह रहै पाप करनैं का बच़ी।
\p
\v 20 बडै घरै निं सिधै सुनैं च़न्दीए भांडै हंदै, पर तेथ ह्आ काठे और माटेए भांडै बी, कोई-कोई आदर और कोई-कोई अनादर करना लै।
\v 21 ज़ै कुंण आप्पू इंना का शुध करे, ता सह आसा आदरो भांडअ और पबित्र, और मालकए कामै बी एछणअ, और हर भलै कामां लै तैर बी हणअ।
\v 22 ज़ुआनिंए अभिलाषा का भाग; ज़ुंण शुध मना करै प्रभूओ नांअ ल्आ, तिन्नां संघै कर धर्म, विश्वास, प्रेंम, और मेल-मलापो पिछ़अ।
\v 23 पर मुर्खता और कुबिद्या का रह ज़ुदअ, किल्हैकि ताखा आसा थोघ कि एता करै ह्आ झ़गळै
\v 24 और प्रभूओ दास निं झ़गड़ालू हणअ, पर सोभी संघै हणअ कोमल और शिक्षा दी निपुण और सैहनशील।
\v 25 और बिरोधी समझ़ाऊ नम्रता संघै, कै पतअ कि परमेश्वर तिन्नां लै बी मन फरेऊणें अबसर दैए कि तिंयां बी सच्च़ाई बछ़ैणें
\v 26 और एता करै तेऊए इछा पूरी करना लै सचेत ह्ई करै शैताने फंदै का छ़ुटे।
\c 3
\s प्रळया नेळ अधर्म
\p
\v 1 पर एसा गल्ला डाह आद कि प्रळया एछणीं बड़ी मुशकळ घळी।
\v 2 किल्हैकि माह्णूं हणअ स्बार्थी, लोभी, डींगमार, अभिमानी, निंदक, आम्मां बाप्पूए आज्ञा नांईंं मनणैं आळै, क्रतज्ञ और अपबित्र।
\v 3 माये मदा दी च़ूर, क्षमा नांईंं करनैआळै, असंयमी, कठोर, भलेए बैरी,
\v 4 विश्वासघाती, ढीठ, घमंडी, और परमेश्वर छ़ाडी सुखबिलासा च़ाहणैं आळै।
\v 5 तिन्नां भगतीओ भेश ता धरनअ पर तेऊए शगती निं तिन्नां मनणीं; इन्नां ईहै का रहै दूर।
\v 6 इन्नांं मांझ़ैई आसा तिंयां लोग बी ज़ुंण दुजेए घरै बरैळै ज़िहै हांढी नाशा, और छ़छौरी बेटळी करा तिंयां आपणैं बशै, ज़ुंण पापा दी पळी दी और हर प्रकारे अभिलाषे बशै आसा।
\v 7 तिंयां सदा शिखळदी ता रहा, पर सच्च़ाईए बछ़ैणा तैंणीं निं कधि पुजदी।
\v 8 और ज़िह्अ यन्नेस और यम्बेसै मूसा नबीओ बिरोध किय त, तिह्अ ई करा ईंयां बी सच्च़ाईओ बिरोध। ईंयां आसा ईहै आदमीं ज़सरी बुधी भ्रष्ट आसा हुई दी और ईंयांं आसा विश्वासा दी नकाम्मैं।
\v 9 पर तिंयां निं एता का आजू बढी सकदै, किल्हैकि ज़ेही तिन्नें अज्ञानता सोभी माह्णूं दी प्रगट ग्ई ती ह्ई, तेही ई हणीं इनें बी।
\s तीमुथियुसा लै खास नर्देश
\p
\v 10 पर तंऐं दैनअ मेरअ उपदेश, च़ाल-च़लण, मनसा, विश्वास, सैहनशीलता, प्रेंम, धीरज और दुखा दी, और दुखा च़कणैं लै साथ।
\v 11 और ईहै दुखा दी बी ज़ुंण अन्ताकिया, इकुनियुम और लुस्त्रा दी मुल्है पळै तै और होर बी कई दुखा दी, ज़ुंण मंऐं च़कै दै आसा; पर प्रभू छ़ड़ैऊअ हूँ तिन्नां सोभी का।
\v 12 पर ज़ेतरै मसीह यीशू दी भक्ती संघै ज़िंदगी बिताऊणअ च़ाहा, तिन्नां सोभी लै एछणअ दुख-दर्ध।
\v 13 और दुष्ट और बहकाऊणैं आळै रहणैं धोखै दैंदी और धोखै खांदी बिगळदै लागी।
\v 14 पर तूह इन्नां गल्ला दी ज़ुंण तंऐं शिखळी दी आसा, तंऐं की प्रतीति, और इहय समझ़ी करै रह मज़बूत बणीं कि तंऐं तिंयां कसा लोगा का आसा शिखळी दी।
\v 15 और बच़पणा ओर्ही आसा पबित्रशास्त्र तंऐं समझ़अ द, सह सका ताह मसीहा दी विश्वास करना लै और उद्धार प्राप्त करना लै बुधिमान बणांईं।
\v 16 हरेक पबित्र शास्त्र आसा परमेश्वरे प्रेरणा करै रच़अ द, तिंयां आसा उपदेश, समझ़ाऊणैं, सुधारनैं और धर्में शिक्षा दैणां लै लाभकारी,
\v 17 ताकि परमेश्वरो जन सिध बणें और हरेक भलै कामांं लै तत्पर रहे।
\c 4
\p
\v 1 परमेश्वर और मसीह यीशू गुआह बणांईं करै, ज़सा ज़िऊंदै और मूंऐंदैओ‍ न्याय करनअ, तेऊ और तेऊए प्रगट हणैं, और राईसिए सुधी दलाऊई करै दैआ हूँ ताल्है चतैनगी कि
\v 2 तूह रह बच़न और प्रचार करना लै; बगत और बेबगत रह त्यार, सोभी प्रकारे सैहनशीलता, और शिक्शा संघै दै उलाहना, डांड और समझ़ाऊ।
\v 3 किल्हैकि इहय बगत एछणअ कि लोगा निं खरअ उपदेश सैहन हणअ, किल्हैकि काने खरोखणींए कारण आपणीं अभिलाषे साबै लोळणैं तिन्नां आप्पू लै कई उपदेशक।
\v 4 और आपणैं कान लाणैं तिन्नां सच्च़ाई का फरेउई करै कथैआ और काहणीं दी।
\v 5 पर तूह रह सोभी गल्ला दी साबधान, दुख च़क, सुसमाच़ारो काम कर और आपणीं सेऊआ कर पूरी।
\p
\v 6 किल्हैकि ऐबै लाअ हूँ अर्घै ज़िहअ तरैळी, और मेरै नाशणैंओ बगत ग्अ एछी।
\v 7 हूँ मुकअ बधिया कुश्ती लळी, और आपणीं ठुहर बी मुकअ हूँ पूरअ करी, मंऐं आसा की दी विश्वासे रखबाली।
\v 8 भबिष्य दी आसा मुल्है एक धर्मो मुकुट डाहअ द, ज़ुंण प्रभू, ज़ुंण धर्मीं और न्यायी आसा, तेऊ दैणअ मुल्है सह तेसा धैळी, और सिधअ मुल्है ई निं पर तिन्नां सोभी लै बी, ज़ुंण तेऊए प्रगट हणां लै प्यार करा।
\s व्यक्तिगत संदेश
\p
\v 9 मूँह सेटा लै कर छ़ेकै एछणेंए कोशिष।
\v 10 किल्हैकि देमासै समझ़अ संसार प्यारअ और हूँ हेरअ तेऊ छ़ाडी और सह नाठअ थिस्लुनिके लै, और क्रेंसकेंस गल्लातिआ लै और तितुस नाठअ दलमतिआ लै।
\v 11 सिधअ लूका आसा मूँह सेटा, आप्पू एछै और मरकुसा बी आणैं संघा, किल्हैकि सेऊआ लै आसा सह मुल्है बडैभारी कामों।
\v 12 तुखिकुस हेरअ मंऐं इफिसुसा लै भेज़ी।
\v 13 ज़ुंण बागअ मंऐं त्रोआस करपुसा सेटा छ़ाडी आअ द आसा, ज़ेभै तूह एछे, ता तेभै आणैं तूह तेऊ बागै और कताबा, खासकर चर्मपत्रा आप्पू संघा।
\v 14 सिकंदर ठठेरै की मूँह संघै बडी भारी बूराई, प्रभू लणअ तेऊका तेऊए कामें साबै बदळअ।
\v 15 तूह बी रहै तेऊका बच़दअ, किल्हैकि तेऊ किय म्हारी गल्लो बडअ भारी बिरोध।
\v 16 मेरी पैहली पेशीए ज़बाबदेहीए बगती निं मेरअ साथ कोही दैनअ, पर सोभी छ़ाडअ त हूँ, भलअ हणअ त इहय कि तेतो इंना लेखअ ना दैणअ पळे।
\v 17 पर प्रभू रहअ मेरअ सहायक, और तेऊ दैनीं मुल्है सामर्थ, ताकि मुँह करै पूरअ प्रच़ार ह्ई सके, और सोभै होर ज़ाती बी शुंणें, और हूँ ता छ़ड़ैऊअ प्रभू ज़िह्अ शेरे खाखा का।
\v 18 पर प्रभू छ़ड़ैऊणअ हूँ हरेकी बूरै कामां का, और आपणैं स्बर्गीया राज़ा दी पजैळणअ हूँ उद्धार करी करै। तेऊए ही महिंमा लोळी जुगै-जुगै हुई।
\s आखरी आदर-सत्कार
\p
\v 19 प्रिस्किल्ला और अकबिले पूरै परिबारा लै बी दैए राज़ी-बाज़ी।
\v 20 इरास्तुस आसा कुरिंथै रह द और त्रिफिमुस आसा मंऐं मिलैतुसै ई छ़ाडअ द, सह आसा बमार।
\v 21 कोशिश करै सरदी का पैहलै एछणें, युबलूस और पुंदेस, और लीनुस और कलौदिआ, और होरी सोभी भाई लै दैऐ राज़ी-बाज़ी।
\p
\v 22 प्रभू तेरी आत्मा संघै रहे और तम्हां सोभी लै लोळी अनुग्रह हंदअ रहअ लागी।
