\id TIT Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 TITUS
\mt1 तीतुस
\is भूमिका
\ip तीतूस त एक गैर यहूदी विश्वासी ज़ुण पौलुसे प्रच़ारे कामांं दी तेऊओ साथी और सहायक त गअ द बणीं। तीतुसे नांओंऐं प्रेरित पौलुसे अह च़िठी आसा पौलुसे एऊई नौज़ुआन सहायका लै लिखी दी, ज़ुण तिधी कलीसिये हेर-सभाळ करना लै थीय डाहअ द। अह च़िठी करा चअन खास गल्ला प्रगट।
\ip पैहली, तीतुसा का फरेऊई एसा गल्ले आद कि कलीसिये मुखियेओ च़ाल-च़लण किहय लोळी हुअ, अह गल्ल आसा खासकर क्रेतै रहणैंआळै कई बूरै च़ाल-च़लणा आळै भाळी करै बोली दी। दुजी आसा तीतुसा लै एही सलाह दैनीं दी कि कलीसिया दी हरेकी मंडळी लै केही शिक्षा लागा दैणीं, अर्थात, बुज़ुर्ग मरध, बुज़ुर्ग बेटळी (ज़ुण एक-एक करके ज़ुआन बेटळी लै शिक्शा दैए), ज़ुआन मरध और सेऊआकार। चिउथी दैआ लिखणैं आळअ तीतुसा लै मसीही आचरणें बारै सलाह, खासकर शान्तीपूर्ण और मित्रवत् बळनां लै; ओर घृणा, बाद-बिबाद और कलीसिया दी गुटबंदी का बच़णा लै।
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 कलीसिये मुखियै 1:5-16
\io1 कलीसिया दी हरेकी मंडळीए ज़िम्मैंबारी 2:1-15
\io1 उपदेश और चतैनगी 3:1-11
\io1 नचोळ 3:12-15
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण परमेश्वरो दास और प्रभू यीशू मसीहो प्रेरित आसा, ज़ुंण परमेश्वरे च़ुनैं दै लोगे विश्वास और भगतीए साबै आसा।
\v 2 तेऊ अनंतज़िऊणें आशा दी, ज़सरी प्रतिज्ञा परमेश्वरै ज़ुंण झ़ुठअ निं बोलदअ, तेऊलै सनातना ओर्ही आसा की दी।
\v 3 पर बिलकुल ठीक बगतै आपणैं बच़न तेऊ प्रच़ारा करै प्रगट किअ, ज़ुंण म्हारै उद्धारकर्ता परमश्बरे आज्ञे साबै मुखा आसा सभाळअ द।
\p
\v 4 तीतूसे नांऊंऐ, ज़ुंण विश्वासे सहभागिते बच़ारा दी मेरअ सच्च़अ शोहरू आसा,
\p परमेश्वर पिता और म्हारै उद्‍धारकर्ता और मसीह यीशू का दैया और शांती लोळी भेटदी रही।
\s क्रेतै दी तीतुसो काम
\p
\v 5 हूँ आअ त ताह क्रेतै एते तैणीं छ़ाडी कि तूह बाकी रही दी गल्ला सुधारे, और मेरी आज्ञे साबै नगरी-नगरी दी प्राच़ीन नियुक्त करे।
\v 6 ज़ुंण निर्दोष और एकी ई बेटळीओ मरध होए, और ज़सरै बाल बच्च़ै विश्वासी होए और ज़हा दी लुच़ै लफंगै हंणेंओ दोष निं होए।
\v 7 किल्हैकि अध्यक्ष लोळी परमेश्वरो भंडारी हणें बज़ह निर्दोष हुअ, नां हठी, नां क्रोधी, नां शराबी-खराबी, नां मारपीट करनैआळअ, और नां नीच कमाईओ लोभी होए।
\v 8 पर पाहुणच़ारी करनैआळअ, भलाई च़ाहणैं आळअ, सब्र करनै आळअ, न्यायी, पबित्र, और आपणीं इंद्री बशा दी डाहणैं आळअ
\v 9 और विश्वासयोग्य बच़न जुण धर्में उपदेशे साबै आसा, तेथ दी स्थिर रहे; कि खरी शिक्षा करै उपदेश दैई सके; और बिबाद करनैंआळेओ मूँह बी सके बंद करी।
\p
\v 10 किल्हैकि कई लोग आसा ईहै ज़ुंण कुंण कोहीए निं शुंणदै और धोखै दैणैं आळै, खासकर खतनैं करनै आळै मांझ़ै।
\v 11 इंनो मूँह च़ाहिए बंद करनअ, ईंयां लोग बगाळा नीच कमाई लै बूरी गल्ला सखाऊई करै घरा परैंदै घअर।
\v 12 तिन्नां मांझ़ै ई एकी आदमीं ज़ुंण तिंनो भविष्यवक्ता आसा, तेऊ बोलअ इहय कि क्रेती लोग ह्आ सदा झ़ूठै, दुष्ट पशू, आलसी और पेटू।
\v 13 अह ग्वाही आसा सच्च़ी, तैहीता तिन्नां लै कर सखती संघै चतैनगी दैई कि तिंयां विश्वासा दी पाक्कै होए।
\v 14 और तिंयां यहूदिए कथैया काहणीं दी और तिन्नां लोगे आज्ञा दी मन निं लाआ, ज़ुंण सच्च़ाई का भटकै दै ह्आ।
\v 15 शुध लोगा लै आसा सोभै गल्ला शुध, पर हळकै विश्वासी लै निं किछ़ बी शुध हंदअ, तिन्नें आसा बुधी और बिबेक दुहै अशुध।
\v 16 तिंयां बोला इहय कि हाम्हैं ज़ाणा परमेश्वरा, पर आपणैं कामां का करा तेऊओ नकार, किल्हैकि तिंयां आसा घृणिंत और आज्ञा न मनणैंआळै, और कोई बी राम्बळै कामां जोगी निं तिंयां आथी॥
\c 2
\s शोभलै आच़रणा लै खरी शिक्षा
\p
\v 1 तूह कर एही गल्ला करी ज़ुंण खरै उपदेशा जोगी आसा,
\v 2 अर्थात, बुजुर्ग आदमीं लोळी सच़ेत गंभीर और सबर डाहणैं आळै हुऐ और तिन्नां दी लोळी विश्वास प्रेंम और धीरज़ पाक्कअ हुअ।
\v 3 इहयई करै बुजुर्ग बेटळीओ च़ाल-च़लण लोळी पबित्र लोगा ज़िहअ हुअ, दोषलाणैं आळी और शराबी निं लोळी हुई, पर शोभली गल्ला सखाऊणैं आळी लोळी हूई।
\v 4 ताकि तिंयां जुआन शोहरी और बेटळी लै चतैनगी दैंदी और समझ़ाऊंदी रहे लागी, कि आपणैं पति और शोहरू माठै संघै डाहै सच्च़ी झ़ूरी।
\v 5 और संयम, पबित्रता, घरे हर काम करनैंआळी, भली और आपणैं लाळेए डरा हेठै रहणैं आळी हआ, ताकि परमेश्बऱे बच़नें निंदा नां होए।
\p
\v 6 ईहैई ज़ुआना मरधा बी कर समझ़ाऊई, कि संयमीं होए।
\v 7 सोभी गल्ला लै बणां आपणै आप भलै कामो नमूनअ, तेरै उपदेशा दी लोळी सफाई और गंभीरता हुई।
\v 8 और तिंयां गल्ला लोळी एही खरी हुई कि कोई बी तेता लै बूरअ न बोली सके; ताकि बिरोधी हाम्हां लै कोई बी दोष नां पाई करै शरमिंदै होए।
\p
\v 9 दासा और सेऊआकरा समझ़ाऊ, कि आपणैं-आपणैं मालकए अधीन रहा, और सोभी गल्ला करै डाहे तिन्नां खुश, और बापस ज़बाब निं काटणैं।
\v 10 च़ोरी च़लाकी निं करनी, पर सोभी साबै बणणअ पूरै विश्वासी, कि तिंयां सोभी गल्ला दी म्हारै परमेश्वर उद्धारकर्ते उपदेशे शोभा दैऐ।
\p
\v 11 किल्हैकि परमेश्वरो अनुग्रह आसा प्रगट ज़ुंण सोभी मांह्णूं लै उद्धारा दैणेंओ कारण आसा।
\v 12 और एसा गले दैआ सह हाम्हां लै चतैनगी कि, हाम्हैं अभक्ती और सांसारिक अभिलाषा का मन फरेऊई करै एऊ जुगै धर्म भक्ती और सयंमा संघै ज़िंदगी बताऊऐ।
\v 13 और तेसा धन्य आशा, अर्थात आपणैं महान परमेश्वर प्रभू यीशू मसीहे महिंमा प्रगट हणैं न्हैळै रहै लागी।
\v 14 ज़ुंणीं आपणीं ज़िंदगी हाम्हां लै दैनी कि हाम्हां हर प्रकारे अधर्मा का छ़ड़ैऊऐ, और शुध करी करै आप्पू लै एक एही ज़ाती बणांए, ज़ुंण भलै कामां लै सर गर्म हो।
\p
\v 15 पूरै अधिकारा संघै समझ़ाऊ इंना गल्ला और सखाऊंदअ रह, ताकि कोई ताह तुछ नां समझ़े।
\c 3
\s मसीही च़ाल-च़लण
\p
\v 1 लोगा का फरेऊ आद कि हाकिमे और अधिकारी अधीन रहै, तिन्नें आज्ञा मना, और हरेकी शोभलै कामां लै रहा त्यार।
\v 2 कोही बी निं बदनाम करी, झ़गड़ालू निं हणअ, पर कोमल स्वभावे हणअ, और सोभी संघै रहणअ बड़ी नम्रता संघै।
\v 3 किल्हैकि हाम्हैं बी थियै पैहलै निर्बुधी, आज्ञा नांईंं मनणैआळै, और भ्रमा दी पळै दै, और रांगा-रांगे अभिलाषा और सुखबिलासे गुलामीं दी पळै दै और बैरभाव और डाह दी बताऊआ तै आपणीं ज़िंदगी, और हाम्हैं बी थियै घृणिंत, और एकी दुजै संघै बैर करनैआळै।
\v 4 पर ज़ांऊं म्हारै उद्धारकर्ता परमेश्वरे क्रिपा मांह्णूं लै तेऊए झ़ूरी प्रगट हुई,
\v 5 ता तेऊ किय म्हारअ उद्धार, और अह निं म्हारै धर्में कामां करै हुअ, पर तेऊए आपणीं दैया करी करै, नंऊंऐं ज़ल्में स्नान और पबित्र आत्मां करै नंऊंअ बणांईं करै हुअ।
\v 6 ज़ुंण तेऊ पबित्र परमेश्वरै म्हारै प्रभू यीशू मसीह करै हाम्हां लै बतेह्रअ तरैळअ।
\v 7 ज़ेता करै हाम्हैं तेऊए अनुग्रहा करै धर्मीं बणीं करै अनंत ज़िऊणें आशा डाही करै तेऊए बारिस हुऐ।
\p
\v 8 अह गल आसा सही, और हूँ च़ाहा इहय कि तूह बोलै इंना गल्ला दृढता संघै कि ज़ुंणीं परमेश्वरा दी भरोसअ किय, तिंयां रहै भलै कामां दी लागी और धैन डाहै कि ईंयां गल्ला आसा भली और मांह्णूंए फाईदे
\v 9 और मूर्खते बिबादा दी, बंशाबलीए, और बिरोध और तिन्नां झ़गळै ज़ुंण व्यवस्थे बारै होए तिन्नां का रह बच़ी, किल्हैकि तिंयां आसा निष्फल और बेकार।
\v 10 कसा पाखंडी समझ़ाऊ एकी बारी और तेऊ का रह ज़ुदअ।
\v 11 इहय समझ़ी करै कि अह माह्णूं ग्अ भटकी, और आपणैं आप दोषी बणांई करै करा अह पाप।
\s व्यक्तिग नर्देश और आदर-सत्कार
\p
\v 12 ज़ेभै हूँ ताह सेटा लै अरतिमास या तुखिकुसा भेज़ूं, ता मूँह सेटा लै करै नीकूपुलिस तैणीं एछणें कोशिष, किल्हैकि मूँह काटणैं हिंऊंदे धैळै तिधी।
\v 13 जेनास व्यवस्थापक और अप्पूलोसा पजैळै कोशिष करी करै आजू, और हेरे कि किछ़ी गले कामीं निं लोळी हुई।
\v 14 और म्हारै सोभ लोगा लागा हर ज़रूरता पूरै करनै लै हरेक राम्बळै कामां दी रहणअ सिखणअ ताकि निष्फल नां होए।
\p
\v 15 मेरै सोभी साथिओ तम्हां लै नमस्कार और राज़ी-बाज़ी और तिन्नां लै बी ज़ुंण विश्वासे कारण हाम्हां लै झ़ूरी डाहा, तिन्नां लै बी नमस्कार॥
\p तम्हां सोभी लै अनुग्रह हंदअ रहे॥ आमींन॥
