\id PHM Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 PHILEMON
\mt1 फिलेमोन
\is भूमिका
\ip फिलैमोन त एक प्रमुख मसीही, ह्ई सका कि सह त कुलुस्से कलीसियो सदस्य और उनेसिमुस नांऊंएं एकी सेबको सुआमीं। अह सेबक त आपणैं सुआमीं सेटा का भागअ द, और तेखअ मिलअ सह कि किहअ करै पौलुसा का ज़ुण तेऊ समैं जेहला दी त बंद। पौलुसा करै बणअ उनेसिमुस एक मसीही विश्वासी। फिलेमोनें नाओंऐं प्रेरित पौलुसे अह च़िठी करा फिलेमोना का एही अरज़ कि सह करै आपणैं सेऊआकारा संघै भी मेल-मलाप ज़ुण पौलुसै तेऊ सेटा लै भी लाअ भेज़ी; तेऊओ निं सिधअ माफ कियै दै सेबका रूपै सुआगत करी पर तेऊओ सुआगत करै मसीही भाईए रूपै।
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 फिलैमोने सराहणा 4-7
\io1 उनेसमुसा लै अरज़ 8-22
\io1 नचोळ 23-25
\c 1
\s आदर-सत्कार
\p
\v 1 पौलुसे तरफा का ज़ुंण मसीह प्रभू यीशूओ कैदी आसा और भाई तिमुतियुसे तरफा का म्हारै प्रिय सैहकर्मीं फिलेमोन,
\v 2 और बैहण अफफिआ, और म्हारै साथी जोधै अरखिप्पुस और फिलेमोने घरे कलीसिए नांओंऐं च़िठी॥
\p
\v 3 म्हारै पिता परमेश्वर और प्रभू यीशू मसीहा का रहे तम्हां सोभी अनुग्रह और शांती भेटदी लागी।
\s फिलेमोनो प्रेंम और विश्वास
\p
\v 4 हूँ तेरै तेऊ प्रेंम और विश्वासे च़रचा शुंणीं करै, ज़ुंण सोभी लोगा संघै और प्रभू यीशू दी आसा,
\v 5 तेता लै करा हूँ सदा धन्यबाद और आपणीं प्राथणां दी करा हूँ ताह आद कि
\v 6 तेरअ विश्वासा दी साझ़ू हणअ लोळी थारी सारी भलाई और बछ़ैण मसीहा लै असर करनैं आळी हुई।
\v 7 किल्हैकि हे भाई, मूँह भेटी तेरै प्यारा करै बडी भारी खुशी और शांती, इहय करै कि ताह करै हुऐ पबित्र लोगे मन हरै भरै।
\s उनेसिमुसा लै अरज़
\p
\v 8 तैबी आसा मूँह मसीह दी बडी हिम्मत कि ज़ुंण गल ठीक आसा, तेते आज्ञा दैऊं ताल्है।
\v 9 तैबी बी मूँह बुजुर्ग पौलुसा, ज़ुंण ऐबै मसीहा लै कैदी आसा, इहय लागा होर बी ठीक कि बडै प्रेंम प्यारा संघै बिनती करूं।
\v 10 हूँ करा आपणैं बच्चै उनेसिमुसा लै ज़ुंण मेरी जेहला दी ज़ल्मअ द आसा, ताखा अरज़ कि,
\v 11 पैहलै ता निं सह तेरै किछ़ू कामो थिय, पर ऐबै आसा सह तेरै और मेरै दूहीए कामों।
\v 12 सहैई, अर्थात ज़ुंण मेरै हिको काल्ज़अ आसा, मंऐं भेज़अ सह ताह सेटा लै बापस।
\v 13 तेऊ च़ाहा त हूँ आप्पू सेटा डाहणअ कि तेरी तरफा का आसा एसा कैदा दी सुसमाच़ारे बज़ह कैदी, और सह मेरी सेऊआ टैहल करे।
\v 14 पर मंऐं निं तेरी इछा बगैर किछ़ बी करनअ ठीक समझ़अ कि तेरी अह कृपा निं लोळी कोई दबाबा करै हूई पर आनंदा करै होए।
\p
\v 15 किल्हैकि कै पतअ आसा कि सह ताखा थोळै धैळै तैणीं हुअ ज़ुदअ कि ऐबै कबल्लअ ताह संघै रहे।
\v 16 पर एभा पोर्ही निं दास ज़िहअ रहणअ, पर दासा का बी उत्तम , अर्थात भाई बराबर रहे, ज़ुंण शरीरा का बी और खासकर प्रभू दी बी मेरअ प्यारअ होए।
\v 17 ज़ै तूह मूंबी सैहभागी समझ़ा ता तै करै तूह तेऊ सोभी साबै ग्रहण, तूह समझ़ै इहय कि तंऐं किय हूँ ग्रहण।
\v 18 और ज़ै तेऊ तेरी किज़ै हानिं होए की दी, या जै तेऊ तेरअ किज़ै लैण-दैण होए, ता तेता लिखै मेरै नांओंऐं।
\v 19 हूँ पौलुस आसा लागअ द आपणैं हाथै लिखदअ कि हूँ भरूं तेता; और हाम्हां निं बोळणें ज़रुरत ई आथी कि मेरअ कर्ज ज़ुंण ताह आसा, सह आसा तुहैई।
\v 20 हे मेरै भाई, खुशी लोळी मूँह तेरी तरफा का भेटी, मसीह दी दैऐ मेरअ ज़िऊ हरअ भरअ करी।
\p
\v 21 हूँ लिखा ताल्है तेरै आज्ञाकारी हणेंए भरोसै डाही करै, और एसा गल्लो बी आसा मुखा थोघ कि ताह करनअ तेता का बी बढीकरै।
\v 22 और इहय बी कि मुल्है होथणेंए ज़ैगा डाह त्यार, मूँह आसा एही आशा कि थारी प्राथणां करै हेरनअ हूँ तम्हां लै दैई॥
\s आखरी आदर-सत्कार
\p
\v 23 इपफ्रास, ज़ुंण मसीह यीशू दी मूँह संघै कैदी आसा,
\v 24 और मरकुस, अरिस्तर्खुस, दमास और लूका, ज़ुंण मेरै सैहकर्मीं आसा, इनैं बी आसा ताल्है राज़ी-बाज़ी दैनीं दी।
\p
\v 25 म्हारै प्रभू यीशू मसीहो अनुग्रह लोळी थारी आत्मां दी हंदअ रहअ। आमींन॥
