\id HEB Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 HEBREWS
\mt1 इब्रानियों
\is भूमिका
\ip इब्रानिंये नाऊंऐं च़िठी आसा ती लिखी दी विश्वासी भाईए एकी बड़ी मंडळी लै ज़ुण लोगे बिरोधे कारण मसीही विश्वासा छ़डणें खातरै दी थियै। लिखणैं आळअ करा तिन्नां आपणैं विश्वासा दी रहणा लै उत्साहित, खासकर एसा गल्ला दर्शाऊंदी कि मसीह ई आसा परमेश्वरो वास्तविक और आखरी प्रकाशन। इहय करदी दैआ सह चीई सच्च़ाई दी ज़ोर : (1) यीशूई आसा परमेश्वरो शाशवत पुत्र, ज़ुणीं दुख च़क्की-च़क्की पिता परमेश्वरे सच्च़ी आज्ञाकारिता शिखळी। परमेश्वरे पुत्रे रूपै आसा यीशू पराणैं नियमें कई भविष्यवक्ता, स्वर्गदूत और मूसा का श्रेष्ठ। (2) यीशू बणांअ परमेश्वरै अनंतकालो माहायाजक, सह आसा पराणैं नियमें माहायाजका का श्रेष्ठ। (3) यीशू करै हेरै विश्वासी पाप, डअर और मौता का बच़ाऊई; और यीशू दैआ माहायाजके रूपै सच्च़अ मोक्ष, ज़ेतो यहूदी धर्म-बिधी और पशू बळी करै सिधअ अभ्यास ई भेटा त।
\ip इस्राईली इतिहासे कई मशूर आदमींए विशवासे उदाहरणां दैंदी (अध्याय 11) करा लिखणैं आळअ पह्ळणैं आळै का विश्वासा दी टेकी रहणें अरज़। और बाह्रूऐ धैऊआ दी करा सह आपणैं पह्ळणैंआळै का एही अरज़ कि आखरी तैणीं रहा विश्वासा दी टेकी और आपणीं आच्छी डाहा यीशू बाखा लाई, ता ज़ुण दुख और कष्ट तिन्नां परैंदै एछा; तिन्ना करा धीर-धरी करै सैहन। अह च़िठी हआ कई सलाह और चतैनगी करै खतम।
\iot रूप-रेखा
\io1 भूमिका : मसीह, परमेश्वरो पूरअ प्रकाशन 1:1-3
\io1 मसीह स्वर्गदूता का बी श्रेष्ठ 1:4-2:18
\io1 मसीह मूसा और यहोशू का बी श्रेष्ठ 3:1-4:13
\io1 मसीहे याजकपदे श्रेष्ठता 4:14-7:28
\io1 मसीहे वाचे श्रेष्ठता 8:1-9:28
\io1 मसीहे बलीदाने श्रेष्ठता 10:1-39
\io1 विश्वासे श्रेष्ठता 11:1-12:29
\io1 आखरी उपदेश और नचोळ 13:1-25
\c 1
\s शोहरू करै, परमेश्वरो वच़न
\p
\v 1 पराणैं ज़मानैं परमेश्वरै म्हारै बाब-दादै का थोळअ-थोळअ करी करै भांती-भांती करै भबिष्‌याबगता बाती गल्ला करी करै,
\v 2 इन्नां धैळै की एऊ आखरी ज़मानैं हाम्हां संघै शोहरू बाती गल्ला, ज़ुंण तेऊ सारी गल्लो बारिस बणांअ और तेऊई करै आसा परमेश्वरै अह सारी सृष्टी रच़ी दी।
\v 3 सह आसा तेऊए महिंमों प्रकाश और तेऊए तत्बे छ़ाप, और सह सभाळा सोभी गल्ला आपणैं सामर्थे बच़ना करै, सह आसा बेठअ द पाप धोई करै उछ़टी ज़ैगा माहामहिम परमेश्वरै दैहणैं।
\v 4 और स्बर्गदूता का बी आसा तेतरअई बडअ, ज़ेतरअ तेऊ तिन्नां का बडै औधै लै बारिस ह्ई करै उत्तम नांअ पाअ।
\s परमेश्वर-शोहरूए श्रेष्ठता
\p
\v 5 किल्हैकि परमेश्वरे स्बर्गदूता मांझ़ै कसा लै बोलअ कधू इहय कि तूह आसा मेरअ शोहरू, तूह आसा आझ़़ मुखा पैदा हुअ द? या इहय कि हूँ हणअ तेऊओ बाब और सह हणअ मेरअ शोहरू?
\v 6 और ज़ांऊं परमेश्वर आपणैं ज़ेठै संसारा लै आणां, ता सह बोला तेभै इहय कि सोभै स्बर्गदूत टेका तेऊ सेटा माथअ।
\v 7 और स्बर्गदूते बारै बोला सह इहय कि सह बणांआ आपणैं दूता बागरी और आपणैं सेऊआकारा बणांआ सह भकदी आग।
\v 8 पर शोहरू का बोला सह इहय कि हे परमेश्वर तेरअ सिंहासण रहणअ जुगै-जुगै, और तेरी राईसिओ राज़दंड आसा न्याय करनेओ राज़दंड।
\v 9 तंऐं किय धर्मा लै प्रेंम और अधर्मां लै बैर; तेहीता तेरै परमेश्वरै, तेरै साथी का बढकर, हर्षरूपी तेला करै तेरअ अभिषेक किय।
\v 10 और इहय बी कि हे प्रभू शुरू दी पाई तंऐं पृथूईए आथरी और तेरअ स्बर्ग आसा तेरै हाथे कारीगिरी।
\v 11 तिंयां ता हणैं नाश, पर तूह रहणअ बणीं, और तिंयां सोभै हणैं झिकळै ज़िहै पराणैं।
\v 12 और ताह च़फळणैं तिंयां च़ादरा ज़िहै, और तिंयां बधळणैं झिकळै ज़िहै। पर तूह आसा सहैई और तेरी अमर निं कधि खतम हणिं।
\v 13 और स्बर्गदूता मांझ़ै कसा लै कधू बोलअ इहय कि तूह बेश मेरै दैहणैं, ज़ैभै तैणीं कि हूँ तेरै बैरी तेरै पैरा हेठे च़ऊकी नां बणांऊं?
\v 14 तिंयां कै सोभ सेऊआ टैहली करदी आत्मां निं आथी? ज़सा परमेश्वरै उद्धार पाणैं आळेए सेऊआ च़ाकरी करदी भेज़ा?
\c 2
\s महान उध्दार
\p
\v 1 तैही लोळी कि हाम्हैं तिन्नां गल्ला दी ज़ुंण हाम्हैं शुंणीं दी आसा, मन लाऐ, इहय निं ह्आ कि बैहकी करै तिन्नां का दूर नाशे।
\v 2 किल्हैकि ज़ुंण बच़न स्बर्गदूता करै बोलअ त, ज़ांऊं सह तिहअई हुअ, और हरेक अपराध और आज्ञा नां मनणैं आळै भेटअ ठीक–ठीक तिहअई बदळअ ज़िहअ बोलअ थिय।
\v 3 तै हाम्हैं लोग ईहै बडै उद्धारा का निश्चिंत ह्ई किहअ करै सका बेशी रही ? ज़सरी च़रच़ा पैहलै प्रभू यीशू की दी आसा, और तिन्नां शुंळणैं आळै करै हुअ हाम्हां पाकअ भरोसअ।
\v 4 और संघा परमेश्वरै बी आपणीं इछानुसार च़िन्ह, अदभुत काम, और कई प्रकारे सामर्थी काम और पबित्रआत्मां बांडी करै दैनी एसा गले ग्वाही।
\s म्हारअ उध्दार करनैं आळअ
\p
\v 5 तेऊ निं सह एछणैं आळअ जूग, ज़सरी च़रच़ा ईंयांं हाम्हां का करा, स्बर्गदुते अधीन किय।
\v 6 कोई आसा एही ग्वाही दैनी दी कि आदमीं किज़ै आसा, कि तूह तेऊओ खैल डाहे? या माह्णूंओ शोहरू किज़ै आसा कि तूह तेऊए फिकर डाहा?
\v 7 तंऐं किय स्बर्गदूता का सह थोळअ ई कम, तंऐं डाहअ तेऊ दी महिंमा और आदरो मुकुट और तेऊलै दैनअ तेऊए हाथे कामां दी अधिकार।
\v 8 तंऐं की सोभै गल्ला तेऊए पैरा हेठै। तैहीता ज़ै तेऊ सोभै गल्ला तेऊए अधीन की ता तै निं तेऊ किछ़ै बी च़की डाहअ, ज़ुंण तेऊए अधीन नां हो, पर मैची तैणीं निं सोभै गल्ला तेऊए अधीन भाळदै।
\v 9 पर हाम्हैं भाळा तेऊ ज़ुंण स्बर्गदूता का थोळअ ई कम किय, मौत और दुखा भोगणें कारण हाम्हैं तेऊ महिंमा और इज्ज़तीए मुकुटा बाह्नैं दै, ताकि परमेश्वरे अनुग्रहा करै सह हरेकी मांह्णूं लै मौतो सुआद च़ाखे।
\v 10 किल्हैकि ज़सा लै सोभै गल्ला आसा, और ज़सा करै सोभै गल्ला आसा, तेऊ लागअ इहय ई ठीक कि खास्सै शोहरू पजैळणैं तेऊ महिंमा दी, ता तिन्नें मोक्षदैणैंआळै दुख भोगी करै सिध करे।
\v 11 किल्हैकि पबित्र करनैंआळअ और ज़ुंण पबित्र ह्आ, सोभै आसा एकी मूळा का, तैहीता तेऊ तिन्नां लै भाई बोळणां लै बी निं कोई शरम एछदी।
\v 12 पर सह बोला इहय कि, मूँह शणांऊंणअ तेरअ नांअ आपणैं सोभी भाई का, और सभा बिच़ै गाणअ मूँह तेरअ भज़न।
\v 13 और तेखअ बोला इहय की मूँह डाहणअ ताह दी भरोसअ, और इहय बी कि भाळ, हूँ आसा तिन्नां शोहरू संघै ज़ुंण परमेश्वरै मुल्है दैनै।
\p
\v 14 तैहीता ज़ै शोहरू मासा और लोहूए भागी आसा, ता तै हूअ सह आप्पू बी तिन्नां संघै साझ़ू, ताकि मौता करै तेऊ ज़सा शगती भेटी ती, अर्थात शैतानां नकाम्मअ करी सके।
\v 15 और ज़ेतरै मऊतै डरा संघै सारी ज़िन्दगी गुलामीं दी तै शाचै दै, तिन्नां छ़डैउई लओ।
\v 16 किल्हैकि सह निं स्बर्गदूता, पर सह ता अब्राहमें बंशा सभाळा।
\v 17 एऊई कारणैं लोळी त तेऊ कि सोभी गल्ला दी आपणैं भाई ज़िहअ बणें, ज़िहअ करै सह तिन्नां गल्ला ज़ुंण परमेश्वरा का सबंध डाहा, एक दयालू और बिश्वासाजोगी माहायाजक बणें, ताकि लोगे पाप दोषा लै प्रायश्चित करे।
\v 18 किल्हैकि ज़ै सह परिक्षा दी पळी करै दुख भोगे, ता तै सका सह तिन्नें मदद करी ज़सरी परिक्षा ह्आ।
\c 3
\s यीशू आसा मूसा का श्रेष्ठ
\p
\v 1 तै, हे पबित्र भाईयो, तम्हैं ज़ुंण स्बर्गीय बुलाहटे भागी आसा, तेऊ प्रेरित और माहायाजक प्रभू यीशू दी करा धैन, ज़सा हाम्हैं मना।
\v 2 ज़ुंण आपणैं नियुक्त करनै आळै लै बिश्वासाजोगी थिय, ज़िहअ मूसा बी तेऊए सहारै त।
\v 3 किल्हैकि अह आसा मूसा का एतरअ बडअ महिंमा करनै जोगी समझ़अ द, ज़िहअ कि घरा बणांणैंआळैओ आदर घरा का ज़ादअ ह्आ।
\v 4 किल्हैकि हरेकी घरो ह्आ कोई नां कोई बणांणैंआळअ, पर ज़ुंणीं सभ किछ़ बणांअ, सह आसा परमेश्वर।
\v 5 मूसा रहअ तेऊए सहारै घरे एकी सेऊआ च़ाकरी करेनैआळै ज़िहअ बिश्वासाजोगी कि ज़िना गल्लो बर्णण हणैं आळअ त, तेते ग्वाही दैई सके।
\v 6 पर मसीह आसा पुत्रा ज़िहअ तेऊए घरो अधिकारी, और तेऊए घर आसा हाम्हैं, ज़ै हाम्हैं हिंम्मत डाही करै आपणीं आशा दी घमंड करी आखरी तैणीं दृढ ह्ई करै स्थिर रहे।
\s विश्वास नांईं करनें प्रति चतैनगी
\p
\v 7 तै ज़िहअ पबित्रात्मा बोला कि, ज़ै आझ़़ तम्हैं तेऊओ शब्द शुंणें,
\p
\v 8 ता तै निं आपणैं मना काठै करा, ज़िहअ कि रोशै आळणें समैं और परिक्षा पळणें समैं ज़ंगलै किय त।
\p
\v 9 ज़िधी थारै बाब दादै हूं ज़ाची करै परखअ और च़ाह्ळी साला तैणीं मेरै काम भाळै।
\p
\v 10 एऊई कारणैं रुशअ हूँ तेऊ ज़मानें लोगा का और बोलअ कि इने मन रहा सदा भटकदै लागी। इनैं निं मेरअ रसतअ बछ़ैणअ।
\p
\v 11 तैबै मंऐं रोशै कसम खाई कि ईंयां निं मेरै बिश्रामैं कधि पुजणैं।
\v 12 हे भाईयो, एसा गल्ला लै रहा चतैन कि थारअ मन निं लोळी इहय अविश्वासी हूअ ज़ुंण ज़िऊंदै परमेश्वरा का दूर हटे।
\v 13 पर ज़सा धैळी तैणीं आझ़़की धैळी बोला, हर धैळै रहा एकी दुजै समझ़ाऊंदै लागी, इहय निं ह्आ कि तम्हां मांझ़ै कोई आदमीं पापे छ़ला दी नाशी करै काठअ होए।
\v 14 किल्हैकि हाम्हैं आसा मसीहे भागीदार, ज़ै हाम्हैं आपणैं पैहलै भरोसै दी आखरी तैणीं मज़बुती दी खळै निं रहे।
\v 15 ज़िहअ बोला बी कि, ज़ै तम्हैं आझ़़ तेऊए आबाज़ शुणें, ता आपणअ मन निं काठअ करा, ज़िहअ कि गुस्सै आळणें बगती तम्हैं किय त।
\v 16 कुंणीं लोगै आणीं शुंणीं करै रोशै? कै तिन्नैं सोभी निं आणीं रोशै ज़ुंण मुसा संघै मिसरा का छ़ुटी आऐ तै?
\v 17 और सह च़ाह्ळी बरशा तैणीं कसा का रहअ रुशी? सह कै तिन्नांई का निं रुशअ ज़ुंणीं पाप किय, और तिन्नें लाह्सा रही ज़गलै पळी?
\v 18 और तेऊ कसा लै ल्ई शपथ कि तम्हैं निं मेरै बिश्रामा दी पुजणैं, पर तिंयां पुजणैं ज़ुंणीं आज्ञा मनी?
\v 19 हांम्हैं सका एसा गल्ला भाळी कि, तिन्नें विश्वास नांईंं करनें बज़ह निं तिंयां तिधी पुजी सकै।
\c 4
\s परमेश्वरे लोगा लै विश्राम
\p
\v 1 ज़ै कि तेऊए बिश्रामा दी पुजणें प्रतिज्ञा आझ़़ तैणीं आसा, ता हाम्हां बी लागा डरनअ; इहय निं ह्आ कि तम्हां मांझ़ै कोऐ ज़न तिन्नां बाझ़ी रहे।
\v 2 किल्हैकि हाम्हां लै आसा तिन्नां ज़िहअ ई सुसमाच़ार शणांऊंअ द, पर शुंणैं दै बच़नों निं तिन्नां किछ़ै फाईदअ हुअ, किल्हैकि तिन्नां शुळणैं आळे मनैं निं बच़न विश्वासा संघै बेठअ।
\v 3 और हाम्हैं ज़ुंणीं विश्वास किय, हाम्हैं पुजणैं तेऊ बिश्रामा दी; ज़िहअ तेऊ बोलअ द आसा कि मंऐं आसा आपणैं क्रोधा लै शपथ ल्ई दी कि तिंयां निं मेरै बिश्रामा दी पुजणैं, हालांकि संसारे उतपत्ति का पैहलै ग्ऐ तै ईंयां काम ह्ई।
\v 4 किल्हैकि सातुई धैळीए बारै आसा तेऊ किधी इहय बोलअ द कि, परमेश्वरै किय सातुऐ धैळै आपणैं सोभै काम निपटाऊई करै बिश्राम।
\v 5 और एसा ज़ैगा बोला भी इहय कि मेरै बिश्रामा दी निं तिंयां पुजणैं?
\v 6 ता, ज़ै अह गल बाकी आसा, ता होर केतरै आसा ज़सा तेऊए बिश्रामा दी पुजणअ, तिन्नां का ता शणांऊंअ अह समाच़ार पैहलै पर आज्ञा नां मनंणें कारण निं तिंयां तेथ पुजै।
\v 7 तै आसा तेऊ कुंण खास धैळी डाही दी और एतरै धैळै बाद दाऊदे कताबा दी बोला सह तेता लै आझ़़की धैळी, ज़िहअ पैहलै बोलअ त कि ज़ै आझ़़ तम्हैं तेऊओ शब्द शुंणें ता आपणअ मन निं काठअ करी।
\v 8 ज़ै यहोशू तिन्नां बिश्रामा दी पजैळी मुकदअ ता तै निं दुजी धैळीए च़रच़ा हंदी ती।
\v 9 ता एसा गल्ला ल्ऐ समझ़ी कि परमेश्वरे लोगा लै आसा सबते बिश्राम धैळी बाकी।
\v 10 किल्हैकि ज़ुंणीं तेऊए बिश्रामें धैळी दी प्रबेश् किय, तेऊ बी कीय परमेश्वरा ज़िहअ आपणैं काम पूरै करी करै बिश्राम।
\v 11 ता तेउ बिश्रामा दी प्रबेश करनें कोशिष करा, इहय निं ह्आ कि कोई आदमीं तिन्नां ज़िहअ आज्ञा नां मनी करै गिरे।
\v 12 किल्हैकि परमेश्बऱो बच़न आसा ज़िउंदअ, प्रबल और एकी दोहरी बाखा तिछी तलबारा का बी च़ोखअ और ज़िव, आत्मां, गांठ-गांठ और गुदै-गुदै ज़ुदै करी करै बार-बार छ़ेदा सह और मने भावना और बच़ारा ज़ाच़ा राम्बळै करै।
\v 13 और सृष्टीए निं कोई बी च़ीज़ तेऊ का छ़ुटी दी आथी, बरन ज़सा का हाम्हां काम आसा, तेऊए आच्छी सह्मनै आसा सोभै च़िज़ा खुली और बेपरदअ।
\s बड़अ माहायाजक
\p
\v 14 तै, ज़ै म्हारअ इहय बडअ माहायाजक आसा, ज़ुंण स्बर्गा का हांढी आअ, अर्थात परमेश्वरो पुत्र प्रभू यीशू, ता एछा, हाम्हां डाहणअ आपणअ कबूलनामअ मज़बूती दी थम्हीं।
\v 15 किल्हैकि म्हारअ निं इहय माहायाजक आथी ज़ुंण हाम्हां संघै म्हारी कमज़ोरी दी दुखी नां होए, अह ता सोभी गल्ला लै हाम्हां ज़िहअ परखअ, पर तैबी बी निखळअ निष्पाप।
\v 16 तैहीता च़ाला, हाम्हां नाशणअ अनुग्रहे सिंहासणा सेटा हिम्मत बाह्निं करै ताकि हाम्हां लै दैआ होए और हाम्हैं अनुग्रह पाऐ, ज़ुंण ज़रूरतीए समैं म्हारी मदद करे।
\c 5
\p
\v 1 किल्हैकि हरेक माहायाजक बणांआ मांह्णूं बिच़ा का ही, और मांह्णूं लै ही तिन्ना गल्ले बारै ज़ुण परमेश्वरा संघै सबंध डाहा, ह्आ‍ च़ुनअ द कि भेंट और पाप बळी च़ढाऊऐ।
\v 2 और सह सका अज्ञान और भूलै भटकै संघै बडी नरमीं संघै सका बभार करी, किल्हैकि सह आसा आप्पू बी निर्बलता दी घिरअ द।
\v 3 और तैहीता तेऊ लोळी कि ज़िहअ लोगा लै, तै ई आप्पू लै बी पाप बळी च़ढाउई करे।
\v 4 अह आदरमानो पद निं कसा आपणैं आप लंदअ, ज़ेभै तैणीं कि हारूणा ज़िहअ परमेश्वरे तरफा का च़ुनाब निं होए।
\p
\v 5 ठीक तैही प्रभू मसीहै बी माहायाजक बळणें बड़ाई निं आपणैं आप ल्ई, पर तेऊ लै दैनीं तेऊई, ज़ुंणीं तेऊका इहय बोलअ त कि तूह आसा मेरअ प्रिअ पुत्र, आझ़़ दैनअ मंऐं ताल्है ज़ल्म।
\v 6 सह दुजी ज़ैगा बी बोला इहय कि तूह मलकिसिदिका ज़िहअ एसाई रिति आसा सदा लै याजक।
\p
\v 7 तेऊ आपणीं देही दी रहणें धैळै ज़ोरै-ज़ोरै पुकारी-पुकारी और आशू बहाऊई-बहाऊई तेउका, ज़ुंण तेऊ मौता का बच़ाऊई सका त, प्राथणां और बिनती की और तेऊए भक्तिए कारण तेऊए शुंणीं।
\v 8 और शोहरू ह्ई करै बी सिखी तेऊ दुख च़की-च़कीकरै आज्ञा मनणीं।
\v 9 और सिध बणीं करै बणअ आपणैं सोभी आज्ञा मनणैंआळै लै सदाकाले मोक्षा दैणैंओ कारण।
\v 10 और तेऊ परमेश्वरे तरफा का मल्किसिदिका ज़िहअ याजक हणैंओ पद भेटअ।
\s विश्वासा का भटकणेंओ परिणाम
\p
\v 11 एते बारै आसा हाम्हां खासी गल्ला बोळणां लै, ज़ेतो समझ़णअ बी मुशकळ आसा, तै कि तम्हां पळी ऐबै ज़ोरै शुंळणें आदत।
\v 12 बगते साबै ता लोळी तै तम्हैं गुरू हुऐ, तैबी बी कै अह ज़रूरी आसा कि कोई तम्हां लै परमेश्वरे आदि शिक्षा दबारी सखाऊऐ? और तम्हैं हुऐ ईहै कि तम्हां लोळी रोटीए बदळै मैची बी दुध ई।
\v 13 किल्हैकि दुधा झुटणैं आळै शोहरू निं धर्में बच़ने बच्छ़ैण हंदी, किल्हैकि सह ता बच्च़अ आसा!
\v 14 पर सैणैं लै आसा रोटी, ज़सरी ज्ञान इंद्री अभ्यासा करदी-करदी, ग्ई दा भलै और बूरै दी भेद समझ़णा लै पाकी ह्ई॥
\c 6
\p
\v 1 तैहीता बोला हूँ एछा, मसीहे शुरूए शिक्षा छ़ाडी करै, हाम्हां बढणअ सिधता बाखा लै, और मूंऐं दै कामां का मन फरेऊणैं और परमेश्वरा का विश्वास करनैं बाखा।
\v 2 बपतिस्मैं और हाथा डाहणैं और मरी करै ज़िऊंदै हणें, और आखरी न्याये शिक्षा रूपी आथरी निं हाम्हां भी पाणीं।
\v 3 ज़ै परमेश्वर च़ाहे ता तै करनअ हाम्हां इहयई।
\v 4 किल्हैकि ज़ुंणीं एकी बारी ज्योती पाई, ज़ुंण स्बर्गीय बरदानें सुआद च़ाखी आसा मुकै दै, और पबित्र आत्में भागी ह्ई मुकै दै आसा,
\v 5 और परमेश्वरे उत्तम बच़न और एछणैं आळै जुगे सामर्थो सुआद च़ाखी आसा मुकै दै,
\v 6 ज़ै तिंयांं भटके, ता तिंयां मना फरेऊणां लै भी नंऊंऐं बणांणैं आसा अनहोणैं, किल्हैकि तिंयां परमेश्वरे शोहरू आप्पू लै क्रूसा दी ता च़ढाऊआ और प्रगटै दी ला तेऊदी कळंक।
\v 7 किल्हैकि ज़ुंण भूमी बरसातीए पाणीं, ज़ुंण भी-भी तिन्नां दी पळा, तेता झुटी-झुटी करै लोगा लै बाहा-ब्ऊआ, तिन्नें कामो शाग-पाच पज़ेरा और सह पा परमेश्वरा का आशीष।
\v 8 पर ज़ै सह भूमीं कांडै-रिंडै और बाण-भेखळ पज़ेरा, ता तै आसा सह नकाम्मीं और श्रापित हणां लै, और तेतो अंत आसा दहणअ ई।
\p
\v 9 हे प्रियो, इन्नां गल्ला एही ता बोला हाम्हैं, पर तैबी बी डाहा हाम्हैं थारै बारै एता का बढकर उदारबादी गल्लो भरोसअ।
\v 10 किल्हैकि परमेश्वर निं अन्यायी आथी कि थारै कामां और थारै प्रेंम प्यारा बिसरे, ज़ुंण तम्हैं तेऊए नांओंआ लै एसा रीती रैऊऐ और पबित्र लोगे सेऊआ की और करदै बी आसा लागै दै।
\v 11 पर हाम्हैं च़ाहा होर बी कि तम्हां मांझ़ै हरेक आदमीं आखरी तैणीं पूरी आशा लै एही कोशिश रहा करदै लागी।
\v 12 ताकि तम्हैं आळसी नां होए, पर तिनों पिछ़अ करा ज़ुंण विश्वास और धीरजा करै प्रतिज्ञे बारिस ह्आ।
\s परमेश्वरे अटळ प्रतिज्ञा
\p
\v 13 और परमेश्वरै इबराहिमा लै प्रतिज्ञा करदी बगती, शपथ खाणां लै आप्पू का बडअ निं कोहै त, ता परमेश्वरै आपणीं ही शपथ खाई करै बोलअ कि
\v 14 मूँह दैणीं सच्च़ी ताल्है आशीष और तेरी पोस्ती रहणअ मूँह बढाऊंदै लागी।
\v 15 और एसाई रिती की तेऊ धीर धरी करै प्रतिज्ञा की दी गल्ला प्राप्त।
\v 16 मांह्णूं ता खा आप्पू का कसा बडेए कसम, और तिन्नें हरेकी बिबादो फैंसलअ ह्आ कसमा करै पाक्कअ।
\v 17 तैहीता परमेश्वरै बी प्रतिज्ञे बारिसा लै ज़ांऊं होर बी साफ प्रगट करनअ च़ाहअ कि तेऊओ मन निं बदळी सकदअ ता शपथ आणीं बिच़ै।
\v 18 ताकि दूई बे-बदळ गल्ला करै, ज़ेता लै परमेश्वर झ़ूठअ बणांणअ अनहोणअ आसा, म्हारी मज़बूती संघै हिम्मत बणीं रहे, कि ज़ुंण परमेश्वरा सेटा लै शरण ल्ई करै तै आसा आऐ दै कि ज़ुंण सह आशा तेऊ समैं डाही दी आसा, तेता प्राप्त करी सके।
\v 19 सह आशा आसा म्हारै प्राणां लै इहय लंगर ज़ुंण स्थिर और मज़बूत आसा, और ज़ुंण परदै भितरी पुजा।
\v 20 ज़िधी प्रभू यीशू मलकिसदीका ज़िहअ सदा लै माहायाजक बणीं करै हाम्हां लै एक अगुए रुपै प्रबेश आसा हुअ द।
\c 7
\s मलिकिसिदक याजक
\p
\v 1 मलिकिसिदक शालेमो राज़अ और परमप्रधान परमेश्वरो याजक रहा सदा याजक बणीं, ज़धू अबराहिम बूरै राज़ै मारी करै फिरदअ त लागअ द, ता एऊई दैनीं तेऊ संघै भेंट करी करै आशीष।
\v 2 एऊई लै दैनअ अब्राहमैं हर गल्लो दसुअ हेस्सअ, अह आसा पैहलै आपणैं नांऊंए अर्थे साबै धर्मों राज़अ।
\v 3 ज़सरअ नां पिता, नां राज़अ, ना कोई बंशाबली आथी, ज़सरी नां धैळीए शुरूआत आथी और नां ज़िन्दगीओ अंत, पर परमेश्वरे शोहरूओ स्वरूप बणअं।
\p
\v 4 ऐबै एसा गल्ला लै दैआ धैन कि अह किहअ महान थिय, ज़सा लै कुलपति अब्राहमैं शोभली का शोभली धन दौलतो दशवांश दैनअ?
\v 5 लेवीए बंशा का ज़ुंण याजको पद पा, तिन्नां आसा आज्ञा भेटी दी कि लोगा का अर्थात भाई का च़ाहे इबराहमें देहा ई का किल्है निं ज़ल्मैं होए, हां तिन्नां का बी लणअ व्यवस्थे साबै दशवांश।
\v 6 पर एऊ ता ज़ुंण अब्राहमे बंशा का बी नाईं थियै, तिन्नां का बी ल्अ दशवांश और ज़सा लै प्रतिज्ञा भेटी ती तिन्नां लै दैनीं आशिष।
\v 7 और एता दी निं कोई शक आथी कि होछ़अ पा बडै का आशीष।
\v 8 और इधी ता ल्आ मरणहार मांह्णूं दसुअ हेस्सअ, पर तिधी बी ल्आ सह ज़सरी ग्वाही हाम्हैं दैआ कि सह आसा ज़िऊंदअ।
\v 9 तै हाम्हैं सका इहय बी बोली कि, लेवी बी ज़ुंण दसुअ हेस्सअ ल्आ, तेऊ बी दैनअ अब्राहमा करै दसुअ हेस्सअ।
\v 10 किल्हैकि ज़धू मलिकिसिदकै तेऊए बाबा संघै भेंट की, तेऊ समैं त सह आपणैं बाबे देही दी।
\s मलिकिसिदका ज़िहअ दुजअ याजक
\p
\v 11 तै, ज़ै लेवीए याजक पदा करै सिधी ह्ई सका,(ज़सरै सहारै लोगा लै व्यवस्था भेटी) ता तै किज़ै ज़रूरत थी कि दुजअ याजक मलिकिसिदका ज़िहअ खळअ होए, और हारूणा ज़िहअ बोळणा लै नां होए?
\v 12 किल्हैकि ज़ै याजको पद बदळा, तै आसा व्यवस्था बदळणीं बी ज़रूरी।
\v 13 किल्हैकि ज़सरै बारै इन्नां गल्ला बोला कि अह आसा दुजै गोत्रो, ज़सा मांझ़ै कुंणीं बेदीए सेऊआ नांईंं की,
\v 14 ता अह आसा प्रगट कि म्हारअ प्रभू आसा यहूदे गोत्रा का ज़ल्मअ द, और एऊ गोत्रे बारै निं मुसा याजक पदे बारै कोई च़रच़ा की।
\p
\v 15 और ज़ांऊं मलिकिसिदका ज़िहअ एक होर याजक त ज़ल्मणैं आळअ,
\v 16 ज़ुंण शारीरिक कानुने व्यवस्थे साबै निं आथी, पर अबिनाशी ज़िंदगीए सामर्थे साबै नियुक्त आसा किय द, ता अह करा म्हारै दावे होर बी स्पष्ट करी करै प्रगट।
\v 17 किल्हैकि तेऊए बारै आसा अह ग्वाही दैनीं दी कि तूह आसा मलिकिसिदिका ज़िहअ जुगै-जुगै याजक।
\v 18 तैहीता पैहली आज्ञा हुई कमज़ोर और निष्फल ह्णेंए बज़हा लोप हुई।
\v 19 (तै कि व्यवस्था निं कोई गले सिधी की) और तेते ज़ैगा दी डाही एही उत्तम आशा कि ज़सा करै हाम्हैं परमेश्वरा नेळ सका नाशी।
\v 20 और मसीहे नियुक्ती निं बिंणा शपथ खाई हुई।
\v 21 (किल्हैकि तिंयां ता बणांऐं बिंणा शपथ खाई याजक, पर एऊए नियुक्ती हुई शपथ खाई करै तेऊए तरफा का ज़ुंणीं एऊए बारै इहय बोलअ कि, प्रभू खाई शपथ और सह निं तेता का भी पछ़ताऊणअ कि तूह आसा जुगै-जुगै याजक)।
\v 22 ता यीशू हुअ एक उत्तम बाहीदेओ भरोसअ।
\p
\v 23 तिंयां ता आऐ कई याजक बणदी, एतो कारण त इहय कि मौत निं तिन्नां दैंदी ती रहणैं,
\v 24 पर अह रहणअ जुगै-जुगै, एता करै ई आसा अह याजक पद अटळ।
\v 25 तैहीता ज़ुंण तेऊ करै परमेश्वरा सेटा एछा, सह सका तिंनो पूरअ उद्धार करी, किल्हैकि सह आसा तिन्नां लै बिनती करना लै सर्बदा ज़िऊंदअ।
\p
\v 26 और हाम्हां लै बी लोळी त इहय ई माहायाजक, ज़ुंण पबित्र, निष्कपट, निर्मल, पापी का ज़ुदअ और स्बर्गा का बी उछ़टअ किय द होए,
\v 27 और तेऊ निं तिन्नां माहायाजका ज़ेही ज़रूरत आथी कि हर धैळै आपणैं पापा लै बळीदान डिलण करे, किल्हैकि तेऊ नपटाऊई सारी गल्ला आपणैं आप बलिदान करी करै एकी बारी।
\v 28 किल्हैकि व्यवस्था करा निर्बल मांह्णूं माहायाजक नियुक्त, पर सह शपथ, ज़ुंण व्यवस्था का बाद खाई, सह करा तेऊ पुत्रा निउक्त ज़ुंण जुगा-जुगा लै सिध आसा किय द।
\c 8
\s यीशू आसा म्हारअ माहायाजक
\p
\v 1 ऐबै ज़ुंण गल्ला हाम्हैं बोलदै आसा लागै दै, तिन्नां मांझ़ै आसा सोभी का बडी गल अह कि म्हारअ आसा इहय माहायाजक, ज़ुंण स्बर्गै महामहिमन परमेश्वरे दैहणैं आसा बेठअ द।
\v 2 और पबित्र स्थान और तेते ताम्बूओ सेबक हुअ, ज़ुंण कुंणीं माह्णूं निं पर परमेश्वरै आसा खळअ किय द।
\v 3 किल्हैकि हरेक माहायाजका बणांआ भेंट और बलिदान च़ढाऊणें तैणीं, तैहीता अह ज़रूरी आसा कि एऊ का बी लोळी किज़ै च़ढाऊणा लै हुअ।
\v 4 और ज़ै पृथूई दी हंदअ ता तै निं कधि माहायाजक हंदअ, तै की व्यवस्थे साबै भेंटा च़ढाऊंदै ता आसा,
\v 5 ज़ुंण स्बर्गे च़िज़े प्रतिरूप और प्रतिबिंबे सेऊआ करा, ज़िहअ ज़धू मुसा ताम्बू बणांणैं आळअ त, तेऊलै दैनीं अह च़तैनगी कि भाळै, ज़ुंण नमूनअ ताखा मंऐं धारा खोज़अ त, तेऊई साबै बणांऐं सोभै गल्ला।
\v 6 पर तेऊ भेटी तिन्नें सेबकाई का बी बढकर, किल्हैकि सह बणअ होर बी उत्तम वाहीदेओ बिच़ूआई करनैं आळअ ज़ुंण उत्तम प्रतिज्ञे साबै आसा बाह्नी दी।
\p
\v 7 किल्हैकि ज़ै तिंयां पैहली वाचा निर्दोष हंदी, ता तै निं दुजी लै मोकअ भेटणअ त।
\v 8 पर सह बोला तिन्नां लै दोष लाई करै कि “प्रभू बोला इहय कि भाळा, कि तिंयां धैळै एछणैं कि मूँह करनअ इस्त्राएले और यहूदे घरानैं संघै नंऊंअ बाहीदअ।
\p
\v 9 अह निं तिन्नां बाहीदै ज़ेही हणीं ज़ुंण मंऐं इने बाबदादै संघै तधू किय त ज़धू मंऐं तिंयां हाथै ढाकी करै मिसर देशा का छ़ड़ैऊई आणैं तै, किल्हैकि तिंयांं निं मेरै बाहीदै दी बणीं रहै और मंऐं निं तिन्नें सुधी ल्ई। प्रभू बोला इहयई।
\p
\v 10 तेखअ बोला प्रभू इहय कि ज़ुंण बाईदअ मूँह तिन्नां धैळै बाद इस्त्राएले घरानै संघै करनअ, सह आसा इहय कि मूँह पाणैं आपणैं व्यवस्थे कानून तिन्नें मनै, और तिंयां लिखणैं मूँह तिन्नें दिलै, और हूँ हणअ तिनों परमेश्वर और तिंयां हंणैं मेरै लोग।
\p
\v 11 और तेभै निं कोही आपणैं देशा आळै लै और आपणैं भाई लै एही शिक्षा दैणीं कि तूह बछ़ैण प्रभू, किल्हैकि होछ़ै का पोर्ही बडै तैणीं हेरनअ सोभी तूह ज़ाणीं।
\p
\v 12 किल्हैकि हूँ आसा तिन्नें अधर्में बारै दैआबान और तिन्नें पाप निं हूँ भी आद करदअ।
\v 13 नंऊंअ बाहीदअ दैई करै किय प्रभू आप्पै पैहलअ बाहीदअ पराणअ और ज़ुंण च़िज़ पराणीं और ख्ई आळी ह्आ, तेसरअ खतम हणअ आसा ज़रूरी।
\c 9
\s पार्थिव ताम्बू दी सेऊआ
\p
\v 1 इहय करै थियै तेऊ पैहलै बाहीदै दी बी सेऊआ करनें नियम, और पबित्र शास्त्र थिय इहय ज़ुंण संसारो त।
\v 2 अर्थात एक ताम्बू त बणांअ द, पैहलै ताम्बू दी थिय सदीअ और मेज़ और भेंटा च़ढाऊई दी रोटी, और तेऊ लै बोला तै पबित्र स्थान।
\v 3 और दुजै परदै पिछ़ू त सह ताम्बू, ज़सा लै अति पबित्रस्थान बोला तै।
\v 4 और तेथ ह्आ ती डाही दी सुनें धूपदानिं, और च़ऊ तरफा का महळअ द बाहीदैओ सदूक और तेथ त मन्नै करै भरअ द एक सुनेंओ डिबकू और हारूणें शोठी ज़ेथ फूल और फळ बी तै आऐ दै और तिंयां बाहीदे तगती।
\v 5 और तेता परैंदै तै तेज़ोमय करूब, ज़ुंण प्रायाश्चिते ढकणा दी तै चैळै दै, इंना गले एक-एक करै खोज़णेंओ बगत निं एभै आथी।
\p
\v 6 ज़ांऊं ईंयां गल्ला सोभ ह्ई ग्ई ता पैहलै ताम्बू भितरी करा तै याजक हर बगत नाशी करै सेऊआ च़ाकरीओ काम काज़।
\v 7 पर दुजै दी नाशा त माहायाजक सिधअ साला दी एकी बारी, और बिंणा लोहू ल्ई नांईंं त सह नाशदअ, ज़ेता सह आप्पू लै और लोगे भूल च़ुका लै च़ढाऊआ त।
\v 8 एता लै रहैऊआ पबित्रआत्मा इहय ई कि, ज़ेभै तैणीं पैहलअ ताम्बू खळअ त, तेभै तैणीं निं पबित्रस्थानों मार्ग प्रगट हुअ त।
\v 9 और अह ताम्बू आसा आजके बगता लै एक दृश्टांत कि ज़सा दी इहै भेंट और बलिदान च़ढाऊआ तै, ज़सा करै आराधणा करनैं आळेए बिबेक सिध निं हई सकदै तै।
\v 10 किल्हैकि तिंयां थीयै सिधै खाणैं पिणें च़िज़ा और भांती-भांतीए स्नान बिधीए साबै आसा शरीरा लै नियम, ज़ुंण सुधारे समैं तैणीं लै बणांऐं दै थियै।
\s मसीहे लोहूए सामर्थ
\p
\v 11 पर ज़ांऊं मसीह एछ़णैंआळी सोभी शोभली-शोभली च़िज़ो माहायाजक बणीं आअ, ता तेऊ होर बी बड़ै सिध ताम्बू दी नाशी करै ज़ुंण हाथा करै निं आथी बणांअ द, अर्थात ज़ुंण सृष्टिओ निं आथी,
\v 12 और गाभू-छ़ेल्हूए लोहू करै निं, पर आपणैं ई लोहू करै एकी बारी पबित्र स्थाना लै नाशी करै किय अनंत छ़ुटकारअ प्राप्त।
\v 13 किल्हैकि ज़ै गाभू छ़ेल्हूओ लोहू और कलोरो छ़ार छ़ळिकी कऱै देही शुध करी पबित्र करा,
\v 14 तै मसीह ज़ुंणीं आप्पूई सनातन आत्मां करै परमेश्वरे सह्मनै आपणअ निर्दोष लोहू च़ढाऊअ, थारै बिबेका मूंऐं दै कामां का किल्है निं सह पबित्र लोहू शुध करी सकदअ। ताकि तम्हैं ज़िऊंदै परमेश्वरे सेउआ करी सके।
\p
\v 15 और एतेई तैणीं आसा सह नंऊंअ बाहीदेओ मध्यस्त, ताकि तेसा मौता करै, ज़ुंण पैहलै बाहीदे समैं अपराधा का छ़ुटकारै पाणें तैणीं हूई, तिन्नां शादै दै लोगा अनंत मिरास भेटी सके।
\v 16 किल्हैकि ज़िधी बाहीदअ आसा, तिधी आसा बाहीदै करनैआळे मौता समझ़णअ बी ज़रूरी।
\v 17 किल्हैकि इहय बाहीदअ ह्आ मरी करै ई पूरअ, और ज़ेभै तैणीं बाहीदै करनै आळअ ज़िऊंदअ आसा, तेभै तैणीं निं सह बाहीदअ किछ़ू कामों हंदअ।
\v 18 तैहीता पैहली बाचा बी निं बिंणा लोहू करै बाह्नी ती।
\v 19 किल्हैकि ज़ांऊं मूसा सोभी लोगा का व्यवस्था कानूने सोभी गल्ला समझ़ाऊई मुकअ ता तेऊ मिम्मूं छ़ेल्हूओ लोहू ल्ई करै, पाणीं और लाल ऊन, ज़ुफा संघै तेसा कताबा दी और सोभी लोगा दी छ़ळिकअ।
\v 20 और तिन्नां लै इहय बोलअ कि अह आसा तेऊ बाहीदेओ लोहू ज़सरी आज्ञा परमेश्वरै तम्हां लै आसा दैनीं दी।
\v 21 और एसाई रिती तेऊ ताम्बू और सेउआ करनै आळै सारै समाना दी बी छ़ळिकअ।
\v 22 और व्यवस्थे साबै करा तै सोभी च़िज़ा लोहू करै शुध और बिणां लोहू बहाऐ निं पाप क्षमा हंदी।
\s मसीहे बळीदाना करै पाप-क्षमा
\p
\v 23 तैहीता ज़रूरी आसा कि स्बर्गे च़िज़ा बी एऊई साबै शुध होए, पर स्बर्गे च़िज़ा लै लोळी एता का बी बडअ बलिदान ज़ुंण पबित्र होए।
\v 24 किल्हैकि मसीहै बी तेऊ हाथा करै बणांऐं दै ताम्बू ज़ुंण सच्च़ै पबित्रस्थानों एक नमूनअ आसा, तेथ निं प्रबेश किय, पर स्बर्गै किय प्रबेश ताकि हाम्हां लै सह परमेश्वरे सह्मनै धेछिए।
\v 25 इहय निं कि सह भी-भी च़ढाए, ज़िहअ माहायाजक हर साल दुजैओ लोहू ल्ई पबित्रस्थाना दी नाशा।
\v 26 नांईंं ता संसारे उत्पत्ती का ओर्ही लागणअ त तेऊ कई बारी दुख भोगणअ, पर एभै एऊ जुगे आखरी बगती हुअ सह प्रगट ताकि आपणअ बलिदान दैई करै सह सोभीओ पाप दूर करी सके।
\v 27 ज़िहअ मांह्णूं लै एकी बारी मरनअ और न्याय हणअ नियुक्त आसा,
\v 28 तिहअई हुअ मसीह बी बहूतेरे पापा च़कणा लै बलिदान और ज़ुंण लोग तेऊ न्हैळा भाळा, तिन्नें मोक्षा लै धेछणअ सह दुजी बारी बीणां कोइ पापा दी।
\c 10
\s सिध्द बलिदान
\p
\v 1 किल्हैकि व्यवस्था आसा एछणैं आळी शोभली गल्लो प्रतिबिंब, असली रूप निं आथी, तैहीता तिन्नें एकी प्रकारे बलिदाना करै, ज़ुंण हर साल बिणां कोई भूल च़ूक करी करै च़ढाऊआ, सेटा एछणैं आळै निं कधि सिध करी सकदी।
\v 2 नांईंं ता तिनों च़ढाऊणअ सका त कधू बंद ह्ई? तैहीता सेऊआ करनै आळै एकी बारी शुध ह्आ ता तिनों बिबेक निं तिन्नां भी-भी पापी बणांदअ त।
\v 3 पर तिन्नां करै हर साल फरेऊआ त पापे आद।
\v 4 किल्हैकि अह गल आसा अनहोणीं कि मिम्मूं छ़ेलुओ खून पाप दूर करी सके।
\p
\v 5 एऊई कारणैं बोला सह संसारा दी एछणें बगती कि बलिदान और भेंट निं तंऐं च़ाही, पर मुल्है की एक देह तैर,
\p
\v 6 होमबळी और मेल बळी का निं तूह खुश हुअ।
\p
\v 7 तैबै मंऐं भाळअ, हेर, हूँ ग्अ एछी, (पबित्र शास्त्रा दी आसा मेरै बारै लिखअ द) ताकि हे परमेश्वर तेरी इछा पूरी करुं।
\v 8 उपर ता बोला सह इहय कि तंऐं नां होमबळी और भेंट नां बलिदान और पापबळी च़ाही, और नां तिन्नां का खुश हुअ, हालांकि इन्नां बळीदाना च़ढाऊआ तै व्यवस्थे साबै,
\v 9 तेखअ बोला इहय कि हेर हूँ ग्अ एछी, ताकि तेरी इछा पूरी करी सकूँ, इहय करै च़का सह पैहलै ताकि दुजै नियुक्त करी सके।
\v 10 तेसाई इछा करै आसा हाम्हैं मसीहे देही एकी बारी बलिदान करनै करै पबित्र हुऐ दै।
\p
\v 11 और हरेक याजक ता करा खह्ळुई करै हर धैळै सेऊआ, और एकी प्रकारे बलिदान करा भी-भी ज़ुंण पाप कधि दूर निं करी सकदै।
\v 12 पर अह ता पापे बदळै एकी बारी एकै बळीदान करी करै परमेश्वरे दैहणै बेठअ।
\v 13 और तेभाई ओर्ही आसा न्हैळअ लागअ द कि तेऊए बैरी तेऊए पैरा हेठै च्ऊकी बणें।
\v 14 किल्हैकि तेऊ एकी च़ढाबै करै किऐ तिंयां सिध ज़ुंण तेऊ करै पबित्र ह्आ।
\v 15 और पबित्रात्मां बी दैआ हाम्हां लै एसा ग्वाही, किल्हैकि तेऊ बोलअ त पैहलै ई कि
\p
\v 16 प्रभू बोला इहय कि, ज़ुंण बाहीदअ मूँह तिन्नां धैळै बाद तिन्नां संघै करनअ सह आसा इहय कि मूँह लिखणीं आपणीं व्यवस्था तिन्नें दिला दी तिन्नें सोच़ा दी पाई करै।
\v 17 तेखअ बोला इहय कि मूँह निं तिन्नें पाप और अधर्में काम कधि आद करनै।
\p
\v 18 और ज़ै तिन्नें पाप क्षमा ह्ई आसा ग्ई दी ता ऐबै निं पाप बलिदान रहअ।
\s परमेश्वरा नेळ नाशा
\p
\v 19 तै हे भाईयो, ज़ै कि हाम्हां प्रभू यीशूए लोहू करै तेऊ नंऊंऐं और ज़िऊंदै रसतै पबित्र ज़ैगा दी नाशणें हिम्मत ह्ई आसा ग्ई दी,
\v 20 ज़ुंण तेऊ परदै अर्थात, शरीरा दी एछी करै हाम्हां लै अभिषेक किय।
\v 21 और तैहीता म्हारअ इहय बडअ माहायाजक आसा, ज़ुंण परमेश्वरे घरो अधिकारी आसा।
\v 22 तै एछा, हाम्हां नाशणअ परमेश्वरा नेळ सच़ै मन, और पूरै विश्वासा संघै और बिबेको दोष दूर करना लै दिला दी लोहू छ़ळिकी करै, और देही निंबळै पाणीं करै धोई।
\v 23 और आपणीं आशा दी डाहणअ अंगीकार मज़बुती दी थमीं; किल्हैकि ज़ुंणीं प्रतिज्ञा आसा की दी, सह आसा सच्च़अ।
\v 24 और एकी दुजेए करनीं चिंता प्रेंम और भलै कामां दी उकसाऊणें।
\v 25 और एक दुजै निं कठा हणअ छ़ाडी, ज़िहअ कि कईए आदत आसा, पर एकी दुजै रहा समझ़ाऊंदै लागी; और ज़िहअ-ज़िहअ तेऊ धैळै तम्हैं नेळ एछदअ भाळे, तिहअ–तिहअ करा होर बी इहय करी।
\p
\v 26 किल्हैकि सच्च़ाई बछ़ैळणैं का बाद बी ज़ै हाम्हैं ज़ाणीं भुझ़ी करै पाप करे, तै निं पापा लै होर कोई बलिदान आथी।
\v 27 हाँ, दंडा लै एक भयानक धैळी और आगी जैंदरे ज़ळण आसा बाकी, ज़सा बिरोधी भस्म करनै।
\v 28 ज़ैकि मूसे व्यवस्था मनणैं आळै पा, दूई या चिई ग्वाही करै बिणां कोई दैया किऐ मारी ।
\v 29 तै तम्हैं सोच़ा कि सह केतरै ज़ादै होर बी भारी दंडा जोगी हणअ, ज़ुंणीं परमेश्वरे शोहरूए पैरा हेठै जैंटणअ, और बाहीदे लोहू, ज़ेता करै सह पबित्र किय त, तेऊ मनअ सह अपबित्र और अनुग्रहे आत्‍मों किय अपमान।
\v 30 किल्हैकि हाम्हैं ज़ाणा तेऊ, ज़ुंणीं इहय बोलअ कि बदळअ लणअ आसा मेरअ काम, मूँह लणअ आप्पै बदळअ, और तेखअ इहय कि प्रभू करनअ आपणैं लोगो न्याय।
\v 31 ज़िऊंदै परमेश्वरे हाथै पळणअ आसा भयानक गल।
\p
\v 32 पर तिन्नां पैहलै धैळै करा आद ज़ेथ तम्हैं ज्योती पाई करै दुखे बडै-बडै झ़मेलै दी बी रहै स्थिर।
\v 33 किछ़ ता ईहै बी कि तम्हैं निंदा और क्लेश सैंहदी बणैं लोगा लै तमासै, और किछ़ ईहै कि तम्हैं हुऐ तिन्नें साझ़ू, ज़सरी दुर्दशा नाशदी रही।
\v 34 किल्हैकि तम्हैं हुऐ कैदीए दुखा दी बी दुखी, और आपणीं सम्पती बी दैनीं खुशी-खुशी खरच़णै, इहय समझ़ीकरै कि तम्हां का आसा एक होर सदा रहणैंआळी सम्पती।
\v 35 आपणीं हिम्मत निं छ़ाडा, किल्हैकि तेतो प्रतिफल आसा बडअ।
\v 36 किल्हैकि तम्हां आसा धीर धरनअ ज़रूरी, ताकि परमेश्वरे इछा पूरी करी करै तम्हैं प्रतिज्ञो फल पाई सके।
\p
\v 37 किल्हैकि ऐबै रहअ थोळअ ई बगत, कि एछणैंआळअ एछणअ, और तेऊ निं ऐबै देर करनीं।
\p
\v 38 और मेरअ धर्मीं आदमीं रहणअ विश्वासा करै ज़िऊंदअ, ज़ै सह पिछ़ू हटे ता मेरअ मन निं तेऊका खुश हणअ।
\v 39 पर हाम्हैं निं हटणैंआळै आथी, कि नाश होए पर हाम्हैं आसा विश्वास करनैआळै ताकि प्राण बच़ाऊई सके।
\c 11
\s विश्वासे उदाहरण
\p
\v 1 ऐबै विश्वास आसा आशा की दी च़िज़ो निश्चय और नांईंं भाळी दी च़िज़ो प्रमाण।
\v 2 किल्हैकि एतेई बारै आसा बुज़ुर्गै बी ठीक ग्वाही दैनीं दी।
\v 3 विश्वासा करै ई सका हाम्हां का थोघ लागी कि, सारी सृष्टीए रच़ना आसा हूई दी परमेश्वरे बच़ना करै। इहय निं कि ज़ुंण बी हाम्हैं भाळा, सह आसा तिन्नां भाळी दी च़िज़ा करै बणअ द।
\p
\v 4 विश्वासा करै ही च़ढाऊअ हाबिलै आपणैं भाई कैना का उत्तम बलिदान; और तेताई करै तेऊए धर्मीं हंणें ग्वाही बी दैनीं, किल्हैकि परमेश्वरै दैनीं तेऊए भेंटे बारै ग्वाही, और तेऊ करै सह मरी करै बी करा मैची तैणीं बी गल्ला।
\v 5 विश्वासा करै ई च़कअ हणोक उझ़ै कि कधि मौत नां भाळे, और तेऊओ निं पतअ बी लागअ, किल्हैकि सह च़कअ परमेश्वरै उझ़ै। तेऊए उझ़ै च़कणैं का पैहलै दैनीं ती एही ग्वाही कि तेऊ किय त परमेश्वर खुश।
\v 6 और विश्वासा बिण्हीं परमेश्वर खुश करनअ आसा नांईंं हणैं आळी गल, किल्हैकि परमेश्वरा सेटा एछ़णैं आळै लोळी विश्वास कीय कि सह आसा; और परमेश्वर दैआ तेऊ लोळणैं आळै लै प्रतिफल।
\v 7 विश्वासा करै ई नुहै तिन्नां गले बारै ज़ुंण तेऊ ज़मानैं धेछिआ ती, च़तैनगी पाई करै बडी भगती संघै आपणैं परिबारे बच़ाऊणैं लै ज़हाज़ बणांअ और तेऊ करै लागा संसारा लै दोष, और सह हुअ धर्मों बारिस, ज़ुंण विश्वासा करै ह्आ।
\p
\v 8 विश्वासा करै ज़दू अब्राहम शादअ, ता सह आज्ञा मनी करै एही ज़ैगा लै निखळअ ज़ुंण तेऊ भेटणीं ती पर तेऊ का निं इहय थोघ बी त आथी की सह च़ालअ द किधा लै आसा, पर तैबी बी लागअ सह हांढदअ।
\v 9 विश्वासा करी करै ई सह प्रतिज्ञा किऐ दै देशै, परदेसी ह्ई करै लागअ रहंदअ इसहाक, याकुब संघी ज़ुंण-ज़ुंण तेऊ संघै तेऊए प्रतिज्ञे बारिस तै, तिंयां लागै ताम्बू दी रहंदै।
\v 10 किल्हैकि सह त तेऊ पाकी आथरी आळै नगरा न्हैळअ भाळअ लागअ द, ज़सा रच़णैं और बणांणैंआळअ परमेश्वर आसा।
\v 11 विश्वासा करै ई सारा आप्पू बुढळी हणैं का बाद बी पाई गर्भधारण करने शगती। किल्हैकि तेसा बी समझ़अ प्रतिज्ञा करनै आळअ सच्च़अ।
\v 12 इहय करै एकी ई आदमीं का ज़ुंण मूंअ द त, सरगे तारै और समुंदरे रेतै बराबर बंश बणांअ ज़सा गिणीं निं सकदै।
\p
\v 13 ईंयां सोभै मूंऐं विश्वासे दशा दी, और तिन्नैं प्रतिज्ञा की दी च़िज़ा निं पाई, पर तिन्नां दुरा का ही भाळी करै हुऐ तिंयां खुश और अह गल मनीं कि हाम्हैं आसा पृथूई दी परदेसी और बाहरी।
\v 14 ज़ुंण एही गल्ला करा, तिंयां करा प्रगट कि तिन्नां आसा देशे लोळ-तोप।
\v 15 और ज़सा देशा का तिंयां निखळै तै, ज़ै तिंयांं तेऊई देशे बारै धैन डाहंदै ता तिन्नां का त बापस फिरनेओ मोकअ।
\v 16 पर तिंयां तै एकी उत्तम आर्थात स्बर्गीअ देशे अभिलाषी, तैहीता परमेश्वर तिनों परमेश्वर कहलाणैं दी निं शरमांऊंदअ। इहय करै परमेश्वरै आसा तिन्नां लै एक नगर तैयार किय द।
\p
\v 17 विश्वासा करै ही अब्राहम ज़धू परखअ त, आपणैं एकलौतै शोहरूओ बळीदान च़ढाऊअ, और ज़ुंणीं प्रतिज्ञा की सह मनअ सच्च़अ।
\v 18 और ज़सा का इहय बोलअ त कि इसहाक हणअ तेरअ बंश, पर सह त आपणैं तेऊ एकलौतै शोहरूओ बळीदान करना लै त्यार।
\v 19 किल्हैकि तेऊ किय इहय बच़ार कि परमेश्‍बर आसा सामर्थी, सह सका मरी करै बी ज़िऊंदै करी, ता तिन्नां मांझ़ै ही दृष्टांते साबै भेटअ तेऊ सह भी।
\v 20 विश्वासा करै ई इसाकै याकुबा और एसाबा लै आजू एछणैंआळी गले दैनीं आशीष।
\v 21 विश्वासा करै ई याकुबै मरदी बारी युसुफे दुई शोहरू मांझ़ै एकी-एकी लै आशीष दैनीं और आपणीं शोठीए सीरैओ सहारअ दैई करै टेकअ माथअ।
\v 22 विश्वासा करै ई युसुफै ज़ांऊं सह मरनै लै तैर त, ता इस्त्राएले संताना निखळणें च़रच़ा की और आपणीं हाडीए बारै आज्ञा दैनीं।
\p
\v 23 विश्वासा करै ही मुसा नबीए आम्मां बाप्पू तेऊ पैदा हणैं का बाद डाहअ चिई भिनैं तैणीं च़ोरी; किल्हैकि तिन्नैं हेरअ कि शोहरू आसा सुंदर और तिंयांं निं राज़ेए आज्ञा का डरै।
\v 24 विश्वासा करै ई मुसा सैंणअ ह्ई करै फिरोने बेटीओ शोहरू हणैं का किय नकार।
\v 25 इहय सोच़ी करै कि थोळै धैळै पापा दी सुख भोगणैं का आसा परमेश्वरे लोगा संघै दुख भोगणअ ई ठीक।
\v 26 और मसीहे कारण, परमेश्वरा लै निंदित हणअ समझ़अ तेऊ मिसरे धन दौलते भडारा का ठीक; किल्हैकि तेऊए आच्छी ती फळा पाणें इछा दी लागी दी।
\v 27 विश्वासा करै ई तेऊ राज़ेए क्रोधे का नांईं डरी तेऊ मिसर देश छ़ाडअ और किल्हैकि सह अनदेखै मानो भाळी करै होए लोळअ लागअ द।
\v 28 विश्वासा करै ई तेऊ फसह और लोहू छ़ळिकणें बिधी मनीं, कि पैलौठेओ नाश करनैं आळअ इस्त्राएली लै कोई नुकसान नां करे।
\p
\v 29 विश्वासा करै ई तिंयां लाल समुंदरा पार ईहै उतरै ज़िहै शुकी ज़ैगा बाती नाठै होए, और ज़ांऊं मिसरी बी तिहअई किय ता तिंयां डुबै और मूंऐं।
\v 30 विश्वासा करै ई येरिहे दुआल, ज़ांऊं साता धैळै तेते च़क्कर काटै ता सह ढूळी।
\v 31 विश्वासा करै ई राहब बैश्या आज्ञा नां मनणै आळै संघै निं मूंईं, तै कि तेसा दैनीं ती भेदिऐ लै लुकणां लै ज़ैगा।
\p
\v 32 ऐबै होर कै बोलूँ? किल्हैकि बगत निं रहअ, कि गिदोनो, बाराक, समसूनो, यिफतह, दाउद, शमुएल और होरी भबिष्याबगते बारै बिस्तारा दी खोज़ूं।
\v 33 तिन्नैं विश्वासा करै ई राईसी ज़िती, धर्में काम किऐ प्रतिज्ञा की दी च़िज़ा प्राप्त की शेरे खाखा बी की बंद।
\v 34 आगीए ज्बाला की ठांडी, तलबारे धारा का निखळै बच़ी, कमज़ोरी दी हुऐ बलबंत, जुधा दी बी निखळै जोधै, परदेसिए फौज़ी पाऐ मारी।
\v 35 बेटळी बी आपणैं मूंऐं दै भेटै भी ज़िऊंदै, कई ता मार खांदी-खांदी मूंऐं, और छ़ुटकारअ निं च़ाहअ, एते तैणीं कि उत्तम पुनरूथाने भागी होए।
\v 36 कई एक ठठै दी उड़ाऊणैं, कोड़ै खाणें, बाह्नणैं, और कैदा दी पळी करै परखै।
\v 37 कई लै दैनअ पाथरो ढो बी, कई च़ीरै आरै करै, तिन्नें हूई परिक्षा, त़लबारा करै मारै, तिंयां फिरै कंगाळी दी और दुखा भोगदी, भेडा और बाकरीए खाला ओढी करै ओर्ही-पोर्ही मारै-मारै;
\v 38 और ज़ंगलै, धारा, डुआरै जुहळी, और पथूईए दरारा दी भटकदै फिरै।
\p
\v 39 संसार त तिन्नां लै दुशमण, सह नांईंं त तिन्नां जोगी आथी, विश्वासा करै ई दैनीं इन्नां सोभी लै शोभली ग्वाही, तैबी बी इन्नां प्रतिज्ञा की दी च़ीज़ निं भेटी,
\v 40 किल्हैकि परमेश्वरै आसा हाम्हां लै पैहलै ई एक उत्तम च़ीज़ डाही दी कि तिंयां हाम्हां बगैर सिधता दी नां पुजे।
\c 12
\s पिता परमेश्वरे ताड़ना
\p
\v 1 एऊई कारणैं ज़ै कि ग्वाहीए एकी बडै बादळै आसा हाम्हैं घेरै दै, ता एछा, हरेक रोकणैं आळी च़िज़ा और उलझाऊणैंआळै पाप दूर करी करै, तेसा ठुहरा दी ज़ेथ हाम्हां ठुह्रनअ, तेथ ठुह्रनअ हाम्हां धीर धरी करै।
\v 2 और विश्वासे कर्ता और सिध करनै आळै यीशू मसीहा रहा ताकदै लागी, ज़ुंणीं तेऊ आनंदा लै ज़ुंण तेऊ आजू डाहअ द त, लाज़ शरमें कोई बी परबाह निं की और क्रूसो दुख सैहअ और सिंहासणा परैंदै परमेश्वरे दैहणैं बेठअ।
\p
\v 3 तैहीता तेऊ दी दैआ धैन ज़ुंणीं आपणैं बिरोधा दी पापिओ एतरअ बाद-बिबाद सैहअ कि तम्हैं निराश ह्ई करै हिम्मत नां छ़ाडे।
\v 4 तम्हैं निं पापा का मुकाबलै करदी कधि एही मुठभेड़ की कि थारअ खून बगअ होए
\v 5 और तम्हैं तेऊ उपदेशा ज़ुंण तम्हां लै शोहरू ज़िहअ दैनअ द आसा, तम्हैं ग्ऐ बिसरूई, कि हे मेरै पुत्र, प्रभूए ताड़णा निं तूह हळकअ ज़ाणीं, और ज़ेभै ताह सह घुड़के ता हिम्मत निं छ़ाडी।
\p
\v 6 किल्हैकि प्रभू ज़सा संघै प्रेंम करा, तेऊए करा ताड़णा बी; और ज़सा आपणअ शोहरू बणां तेऊलै बाहा कोड़ै बी।
\v 7 तम्हैं सैहा दुखा ताड़णा समझ़ी करै,परमेश्वर करा तम्हां संघै पुत्र समझ़ी करै बर्ताव, इहय कुंण शोहरू आसा, ज़सरी ताड़णा तेऊओ बाब नांईंं करदअ।
\v 8 ज़ै सह ताड़णा, ज़सरै भागीदार सोभै ह्आ, थारी नांईंं हुई, ता तै आसा तम्हैं कंज़रेए संतान।
\v 9 तेखअ ज़ै म्हारै शारीरिक पिता बी ताड़णा दैआ, तै कै आत्मांएं पिता सेटा होर बी अधीन निं हणअ, ज़ेता करै हाम्हैं ज़िऊंदै रहे।
\v 10 तिंयां ता दैआ तै आपणीं-आपणीं समझ़े साबै थोळै धैळै ताड़णा, पर परमेश्वर करा म्हारै फाईदे तैणीं ताकि हाम्हैं बी तेऊए पबित्रता दी साझ़ू ह्ई सके।
\v 11 और आझ़़काल्ला निं हर प्रकारे ताड़णा खुशिए आथी, पर शोगे ई गल धेछिआ, पर तैबी बी ज़ुंण तेता सैंहदी-सैंहदी पाक्कै आसा ग्ऐ दै ह्ई, बादा का भेटा तिन्नां चैना संघै धर्मों प्रतिफल।
\s उपदेश और चतैनगी
\p
\v 12 एते तैणीं करा ढीलै हाथा और कमज़ोर ज़ाह्नूं सिधै।
\v 13 और आपणैं पैरा लै बणांआ सिधै रसतै, कि लैंगळअ निं किधी भटके पर भलअ च़ांगअ होए।
\p
\v 14 सोभी संघै डाहणअ मेल मिलाप, और पबित्रता लोळै, ज़सा बगैर कुंण प्रभू निं भाळी सकदअ।
\v 15 और धैना संघै रहा हेरै भाळै लागी, इहय निं ह्आ कि कुंण परमेश्वरे अनुग्रहा बिण्हीं एही रहे, या कोई कळुअ ज़लैळअ निखळी करै कष्ट दैए और तेता करै होए बडै भारी लोग अशुध।
\v 16 इहय निं ह्आ कि कोई आदमीं कंज़रअ, या एसाबा ज़िहअ अधर्मीं होए, ज़ूणीं एकी बारी रोटीए च़करै आपणअ पैहलौठै हणेंओ पद बी खोअ।
\v 17 तम्हां का आसा एसा गोलो थोघ कि बादा का ज़ांऊं तेऊ आशीष लणीं च़ाही, ता सह निं तेता जोगी निखळअ, और आशू बहाऊई करै बी निं तेऊ मना फरेऊणेंओ मोकअ भेटअ।
\p
\v 18 तम्हैं ता आसा तेसा धारा सेटा, ज़सा छ़ुईं सका तै, और आगी करै त च़मकदअ लागअ द, और काळी घटा, न्हैरै और आंधी बागरी सेटा,
\v 19 और तुरहीए छ़ेळा, और बोळणैं आळे, ईहै शब्दा सेटा निं आऐ, ज़सरै शुंळणैं आळै की एही बिनती ई कि ऐबै निं हांम्हां का होर गल्ला करी।
\v 20 किल्हैकि तिंयां निं तेसा आज्ञा सैही सकै, कि ज़ै कोई पशू बी तेसा धारा छ़ूंऐं ता तेऊलै बी दैए पाथोरो ढो,
\v 21 और सह दर्शण त इहय डरैऊणअ कि मूसा बोलअ इहय कि, मूँह लागी ड्अर और कांमणीं।
\p
\v 22 पर तम्हैं सिय्योने धारा सेटा, और ज़िऊंदै परमेश्वरे नगरी स्बर्गीय येरूश्लेमा सेटा,
\v 23 और लाखों स्बर्गदूता और तिन्नां पैलौठे साधारण सभा और कलीसिया, ज़सरै नांओं स्बर्गै लिखै दै आसा, और सोभीए न्यायी परमेश्वरा सेटा और सिध की दी धर्मिंऐं आत्मां,
\v 24 और नंऊंईं वाचा लै मध्यस्त प्रभू यीशू, और छ़ळिकणें तेऊ लोहू सेटा आऐ, ज़ुंण हाबिले लोहूका उत्तम गल्ला करा।
\p
\v 25 साबधान रहा, और तेऊ बोळणैंआळै का निं मूंह फरेऊआ, किल्हैकि तिंयां लोग ज़ै पृथूईए चतैनगी दैणैं आळे का मुंह मोळी करै निं बच़ै, ता हाम्हैं स्बर्गा का चतैनगी दैणैंआळै का मूंह फरेऊई करै किहअ करै सका बच़ी?
\v 26 तेऊ ज़मानै ता तेऊए शब्दै हिलाऊई ती पृथूई, पर ऐबै आसा तेऊ प्रतिज्ञा की दी कि एकी बारी भी मूँह सिधी पृथूई ई निं पर सरग बी हिलाऊणअ झ़णांऊंणअ।
\v 27 और अह गल करा एकी बारी भी एसा गल्ला प्रगट कि ज़ुंण च़िज़ा झ़णांऊंणीं, तिंयां टळणीं सृज़ी दी च़िज़ा हणें बज़ह, ताकि ज़ुंणं च़िज़ा नांईंं झ़णांऊंणीं तिंयां अटळ बणीं रहे।
\v 28 इहय करै हांम्हैं एऊ राज़ा पाई करै निं झ़णांऊंणैं, तेऊ गूणा जशे हाथा निं नाशणैं दैआ, ज़सा करै हाम्हैं भक्ती, डरा संघै परमेश्वरे एही आराधना करी सका, ज़ेता करै सह खुश ह्आ।
\v 29 किल्हैकि म्हारअ परमेश्वर आसा भस्म करनैं आळी आग।
\c 13
\s मसीही ज़िन्दगी ज़िऊणें नर्देश
\p
\v 1 भाईच़ारेओ प्रेंम भाव डाहै बणांईं।
\v 2 पाहुणच़ारी करनैं निं बिसरनअ, किल्हैकि इहय करै आसा की दी कई अनजाणैं स्बर्गदूते पाहुणच़ारी।
\v 3 कैदिए सुधी बी ल्आ एही कि मानो तिन्नां संघै आसा तम्हैं बी कैद; और ज़सा संघै बूरअ बर्ताव ह्आ, तिन्नें करा इहय समझ़ी करै देखभाळ कि मानों अह आसा म्हारी आपणीं देह।
\v 4 बैह समझ़णअ सोभी लै आदरमाने गल, और बिस्तरअ लोळी निष्कलंक रहअ, किल्हैकि परमेश्वरा करनअ भ्यभीच़ारीओ और परस्त्रीगामींओं न्याय।
\v 5 थारअ स्वभाव निं लाळच़ी लोळी हुअ, और ज़ुंण तम्हां का आसा, तेताई दी रहा संतुष्ट; किल्हैकि तेऊ आसा आप्पै इहय बोलअ द कि, हूँ निं कधी तम्हां छ़ाडदअ और नां थारअ त्याग करदअ।
\v 6 तैहीता हाम्हैं बेधड़क ह्ई करै बोला कि, प्रभू आसा मेरअ सहायक, हूँ निं डरदअ आथी; माह्णूं मेरअ कै सका बगाळी।
\p
\v 7 ज़ुंण थारै अगुऐ तै, और ज़ुंणीं तम्हां लै परमेश्वरो बच़न आसा शणांऊंअ द, तिन्नां डाहा आद; और धैना संघै तिंनों च़ाल-च़लण हेरी करै च़ला तिन्नेंं विश्वासा पिछ़ू।
\v 8 प्रभू यीशू मसीह हिझ़ और आझ़़ और जुगै-जुगै आसा तिहअ ई।
\v 9 कई प्रकारे ओपरै उपदेशा करै निं भरमांऊंईं, किल्हैकि मन अनुग्रहा करै मज़बूत डाहणअ आसा भलअ, न कि तिन्नां खाणें च़िज़ा करै, ज़सा तिन्नां दी मतलब डाहणैं आळै कोई बी फाईदअ निं हुअ।
\v 10 म्हारी आसा एक एही बेदी, ज़सा परैंदा का खाणेंओ अधिकार निं तिन्नां लोगा आथी, ज़ुंण ताम्बूए सेऊआ करा।
\v 11 किल्हैकि ज़िना पशुओ लोहू पापबळी लै पबित्र स्थाना लै निंआं, तिन्नें देही पा छ़ाबनिं बागै ज़ाळी।
\v 12 तैहीता प्रभू यीशू बी आपणैं लोगा आपणैं लोहू करै पबित्र करना लै नगरी बागै दुख च़कअ।
\v 13 एछा, तेऊए निंदा आप्पू परैंदै च़की करै छ़ाबनिं बागै च़ला तेऊ सेटा लै।
\v 14 किल्हैकि इधी निं म्हारअ कोई बी स्थिर रहणैं आळअ घर आथी, पर हाम्हैं आसा आजू एछणैं आळी नगरीए लोळा तोपा दी।
\v 15 तैहीता तेऊ करै हाम्हैं स्तुतीरूपी बलिदान, अर्थात- तिन्नां होठो फळ ज़ुंण तेऊए नांओं अंगीकार करा, परमेश्वरा लै च़ढाऊआ धैळ।
\v 16 पर भलाई करनीं और उदारता निं बिसरा; किल्हैकि परमेश्वर ह्आ ईहै बलिदाना करै खुश।
\p
\v 17 आपणैं अगुए गल्ला मना; और तिन्नें अधीन रहा, किल्हैकि तिंयांं ह्आ तिन्नां ज़िहै थारै प्राणें तैणीं ज़ागदै रहै दै, ज़सा लेखअ-जोखअ लागणअ दैणअ कि तिंयांं एऊ कामां खुशी संघै करा, न कि ठांडै शाह काढी करै, किल्हैकि एसा दशा दी निं तम्हैं किछ़ै फाईदअ हणअ।
\v 18 हाम्हां लै बी रहा प्राथणां करदै लागी, किल्हैकि हाम्हां आसा भरोसअ, कि म्हारअ बिबेक आसा शुध, और हाम्है च़ाहा सोभी गल्ला दी शोभली च़ाल च़लणीं।
\v 19 और इहय करना लै समझ़ाऊआ हूं तम्हां होर बी, कि हूँ बी तम्हां सेटा छ़ेकै एछी सकूँ।
\p
\v 20 ऐबै शांतीदाता परमेश्वर ज़ुंण थारै प्रभू यीशू, ज़ुंण भेडो महान रखुआळअ आसा, सनातन वाचे लोहूए गुणा करै मूंऐं दै बिच़ा का ज़िऊंदै करी आअ।
\v 21 कि तम्हां हरेक भली गल्ला लै सिध करे, ज़िहअ करै तम्हैं तेऊए इछा पूरी करी सके, और ज़ुंण किछ़ तेऊ शोभलअ लागा, तेता यीशू मसीह करै पैदा, ज़ेते बड़ाई जुगै-जुगै हंदी रहे। तथास्तू।आमीन॥
\p
\v 22 हे भाईयो, हूँ करा तम्हां लै बिनती कि इन्नां उपदेशे गल्ला सैहा, किल्हैकि मंऐं लिखअ तम्हां लै थोळअ ज़िहअ ई।
\v 23 तम्हैं ल्आ एसा गल्ला समझ़ी कि तिमुथिउस म्हारअ भाई ग्अ छ़ुटी, ज़ै सह छ़ेकै एछे, ता तै एछूं हूँ तेऊ संघै तम्हां सेटा लै मिलदअ।
\p
\v 24 आपणैं सोभी अगुऐ और सोभी पबित्र लोगा लै दै राज़ी-बाज़ी, इतालिआ आळै बी आसा भेज़ी दी तम्हां लै राज़ी-बाज़ी।
\p
\v 25 तम्हां सोभी लै लोळी प्रभू का आशीश भेटदी रही। आमींन॥
