\id 1PE Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 PETER
\mt1 1 पतरस
\is भूमिका
\ip पतरसे पैहली च़िठी लिखी ती तिन्ना मसीह विशवासीए नांउंऐं, ज़सा लै इधी ‘परमेश्‍वरे च़ुनैं दै लोग’ आसा बोलअ द, ज़ुण पूरै एशिया माईनरे उत्तर दिशे लाक्कै दी तित्तर-बित्तर हई करै रहा तै। एसा च़िठीओ खास उदेश्य आसा आपणैं तिन्ना पह्ळणैं आळै लै उत्साह दैणअ, ज़ुण आपणैं विश्वासे बज़हा दुख और सताव तै सैहंदै लागै दै। लिखणैं आळअ करा इहय आपणैं पहळणैं आळै लै यीशू मसीहे सुसमाच़ारे आद फरेऊई करै, किल्हैकि यीशूए मौत, पुनरूत्थान और फिरी एछणैंओ वाईदअ दैआ तिन्ना लै आशा। एऊ नज़रीऐ करै तै तिन्नां आपणैं दुख मनणैं और सैहन करनैं इहय विश्वास करी करै कि अह आसा तिन्नें विश्वासे सच्च़ाईए परख, और इहय कि तेतो प्रतिफल भेटणअ “मसीहे प्रगट हणेंए धैळी”।
\ip दुख दुख-दर्धे बगती हैअ विश्वास दैणैं संघा-संघा करा लिखणैं आळअ एही अरज़ बी कि तेऊए पह्ळणैं आळै लोग इहै लोगा जेही बताऊए ज़ुण मसीहे ज़न आसा।
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 परमेश्वरे उध्दारे आद फरेऊणीं 1:3-12
\io1 पवित्र ज़िन्दगी लै उपदेश 1:13-2:10
\io1 दुखे बगती मसीहीए ज़िम्मैंबारी 2:11-4:19
\io1 विश्वासीए दीनता और सेऊआ 5:1-11
\io1 नचोळ 5:12-14
\c 1
\s आदर-सत्कार
\p
\v 1 पतरसे तरफा का ज़ुंण प्रभू यीशू मसीहो प्रेरित आसा, तिन्नां परदेसिए नांओंऐं, ज़ुंण पुन्तुस, गल्लातिआ,कप्पदुकिआ, आसिआ और बिथुनिआ दी तित्तर-बित्तर ह्ई करै रहा।
\v 2 और पिता परमेश्वरे भबिष्य ज्ञाने साबै, आत्मां पबित्र करी करै आज्ञा मनणैं और प्रभू यीशू मसीहे लोहू छ़ळिकणा लै च़ुनैं दै आसा।
\p तम्हां लै लोळी खासअ गूण जश और शांती भेटी।
\s एक ज़िऊंदी आशा
\p
\v 3 म्हारै प्रभू यीशू मसीहे परमेश्वर पिता लै दैआ धन्यबाद। ज़ुंणीं प्रभू यीशू मसीह मरी करै जिंऊंदअ करी करै, आपणीं दैया करी करै हाम्हां लै, ज़िऊंदी आशा लै न्ऊंअ ज़ल्म दैनअ।
\v 4 अर्थात अबिनाशी और निर्मल और अज़र ज़ायदाता लै।
\v 5 ज़ुंण तम्हां लै स्बर्गै आसा डाही दी, जसरी रक्षा परमेश्वरे सामर्था करै, विश्वासा करै मोक्षा लै, ज़ुंण आजू आसा प्रगट हणैं आळी, हआ।
\v 6 एऊई कारणैं ह्आ तम्हैं मगन, तैबी बी इहय बी आसा ज़रूर कि थोळै धैळै तैणीं कई होच्छ़ी बडी परिक्षा करै रहा तम्हैं उदास बी॥
\v 7 इहय आसा तै कि थारअ परखअ द विश्वास, ज़ुंण नाशबान ताऊऐ दै सुनै का बी खासअ किम्मती आसा, प्रभू यीशूए प्रगट हणेंए बगती हणअ सराहणैं, महिंमा और आदरमानो कारण।
\v 8 तेऊ संघै डाहा तम्हैं बिणा भाळै हेरै प्‍यार, और ऐबै ता तेऊ दी बिणा भाळै विश्वास करी मगन बी ह्आ, ज़ुंण बर्णण करनै का बागै और महिंमा करै आसा भरूअ द।
\v 9 और आपणैं विश्वासो प्रतिफल अर्थात आत्मांओ मोक्ष करा प्राप्त।
\p
\v 10 एऊई मोक्षे बारै तिन्नैंं भविष्यवक्ता लोळ- तोप और जांच -पड़ताळ की, ज़ुंणीं तेऊ अनुग्रहे बारै ज़ुंण तम्हां लै हणैं आळअ त, भबिष्याबाणीं की।
\v 11 तिन्नैंं की एसा गले लोळ तोप कि मसीहो आत्मां ज़ुंण तिन्नां दी थिय, और पैहलै ई का मसीहे दुखे और तिन्नां बाद हणैंआळी महिंमे ग्वाही दैआ, अह कसा, और किहै बगते बारै करा शारअ।
\v 12 तिन्नां दी किय इहय प्रगट कि तिंयां निं आपणीं पर थारी सेऊए बारै करा तै बोली, ज़सरअ समाच़ार ऐबै तम्हां तिन्नां करै भेटअ, ज़ुंणीं पबित्र आत्मां करै तम्हां का सुसमाच़ार शणांऊंअ, ज़ुंण स्बरगा का भेजअ द आसा। इन्नां गल्ला च़ाहा स्बर्गदूत बी धैना करै भाळणअ।
\s पवित्र ज़िन्दगी ज़िऊंणें बुलाहट
\p
\v 13 तैहीता आपणीं बुधिए गाची बाह्नी करै ज़ागदै रही, तेऊ अनुग्रहे डाहा पूरी आशा, ज़ुंण प्रभू यीशू मसीहे प्रगट हणें बगती तम्हां लै भेटणैं आळअ आसा।
\v 14 और आज्ञाकारी लान्है ज़िहै आपणीं नांसमझ़ीए बगतीए निं पराणीं अभीलाशा ज़िहै बणीं।
\v 15 पर ज़िहअ थारअ शादणैंआळअ पबित्र आसा, तिहैई बणा तम्हैं ऐबै आपणैं सारै च़ाल–च़लणा दी पबित्र।
\v 16 किल्हैकि पबित्र शास्त्रा दी आसा लिखअ द कि पबित्र बणां, किल्हैकि हूँबी आसा पबित्र।
\v 17 और ज़ै कि तम्हैं करा हे पिता, हे पिता बोली करै प्राथणां, ज़ुंण बिणां कोई पक्षपात करी हरेकीए कामें साबै न्याय करा, ता आपणअ परदेसी हणैंओ बगत बताऊआ तम्हैं डरा हेठै।
\v 18 किल्हैकि तम्हां का आसा थोघ कि थारअ नकामअ च़ाल च़लणअ ज़ुंण बाब दादै ओर्ही आसा च़लअ द, तेता का निं थारअ छ़ुटकारअ सुनैं च़न्दी करै अर्थात नाशबान च़िज़ा करै निं हुअ।
\v 19 पर निर्दोष और निश्कलंक मेम्मनै अर्थात मसीहे किम्मती लोहू करै आसा हुअ द।
\v 20 तेऊओ ज्ञान हेरअ त संसारे उत्तपत्ति का पैहलै ही समझ़ी, पर एभै एऊ आखरी जुगै हुअ तम्हां लै प्रगट।
\v 21 ज़ुंण तेऊ करै परमेश्वरा लै विश्वास करा, जुणीं सह मरी करै ज़िंऊंदअ किय, और महिंमा दैनी कि थारअ विश्वास और आशा लोळी परमेश्वरा दी हूई।
\p
\v 22 तै, ज़ै तम्हैं भाईचारे निष्कपट झ़ूरी दी सच्‍च़ाई मनी करै आपणैं मन पबित्र कियै दै आसा, ता मन लाई करै करा एकी दुजै संघै प्रेंम।
\v 23 किल्हैकि तम्हैं निं नाशबान पर अबिनाशी बीजा करै आसा परमेश्वरे ज़िंऊंदै और सदा रहणैं आळै बच़ना करै नंऊंअ ज़ल्म ल्अ द।
\v 24 किल्हैकि हर प्राणीं आसा घाह ज़िहअ, और एते सारी शोभा आसा घाहे फूला ज़ेही, घाह शुका और फूल बी झ़ळा धरनीं।
\p
\v 25 पर प्रभूओ बच़न रहणअ जुगै-जुगै इहयई बणीं और अह आसा सुसमाच़ारो बच़न ज़ुंण तम्हां का आसा शणांऊंअ द।
\c 2
\s ज़िऊंदअ पात्थर और पवित्र परज़ा
\p
\v 1 तैहीता सोभी प्रकारो बैरभाव, छ़ळ कपट और डाह बदनामीं दूर करी करै,
\v 2 नंऊंऐं ज़ल्मैं दै शोहरू ज़िहै निर्मल आत्मिक दुधै आशा करा, इहय करै लागा तेऊ करै उद्धार पाणां लै आजू बढदै।
\v 3 ज़ै तम्हैं प्रभूए किरपो सुआद च़ाखी हेरअ द आसा।
\p
\v 4 तेऊ सेटा लै एछी करै, ज़सा लै मांह्णूं नकाम्मअ बोलअ, पर परमेश्वरा नेळ आसा च़ुनअ द, और सह आसा किम्मती जिंऊंदअ पाथर।
\v 5 तम्हैं लागा आप्पू बी ज़िंऊंदै पाथरा ज़िहै आत्मिक घरा बणांदै, ज़सा करै याजको पबित्र समाज़ बणीं करै, इहै आत्मिक बलिदान च़ढाऊआ, ज़ुंण प्रभू यीशू मसीह करै परमेश्वरा ग्रहण होए।
\v 6 एता लै आसा पबित्र शास्त्रा दी बी लिखअ द कि हेरा, मूँह डाहणअ सिय्योनें कूंणैंओ च़ुनअ द किम्मती पाथर किल्ली। ज़ुंण बी तेऊ दी विश्वास करे, सह निं केही शरमिंदअ हणअ।
\v 7 तम्हैं करा तैही विश्वास, सह ता किम्मती आसा, पर ज़ुंण विश्वास नांईंं करदै, तिन्नां लै ज़ुंण पाथर राज़ मिस्तरी ढेका शोटअ, सह्ई हूअ कुंणिंऐ मोहरेओ पाथर,
\v 8 और ठोहळा दैणैं लै हुई टोल्ह। किल्हैकि तिंयां खाआ बच़न नाईं मनी करै ठोहळ और एता लै ई तिंयां आसा।
\v 9 पर तम्हैं आसा च़ुनअ द खानदान, राज़पदधारी, परोहितो समाज़, और पबित्र लोग, और परमेश्वरे निज़ी परज़ा। तैही कि ज़ुंणीं तम्हैं न्हैरै का प्रैशै लै शादै दै आसा, तेऊए गुण करा आप्पू दी प्रगट।
\v 10 तम्हैं निं पैहलै किछ़ै बी थियै, पर ऐबै आसा परमेश्वरे परज़ा, तम्हां लै निं दैया हुई ती पर ऐबै हुई तम्हां लै दैआ।
\s मसीही उत्तरदायित्व
\p
\v 11 हे प्रियो, हूँ करा तम्हां लै अरज़ कि तम्हैं आपणैं आप परदेसी और यात्री समझ़ी करै, संसारिक अभिलाषा का जुण आत्मां संघै जुध करा, तेता का रहा बच़ी।
\v 12 होरी ज़ाती बिच़ै लोळी थारअ च़ाल च़लण भलअ रहअ; तै कि ज़हा-ज़हा गल्ला लै तिंयां तम्हां कूकर्मीं बोली करै बदनाम करा, तिंयां थारै भलै कामां भाळी करै , तिन्नेंं कारण किरपा दृष्टीए धैळै परमेश्वरे महिंमा करे।
\s परमेश्वरे दास
\p
\v 13 प्रभू लै रहा मांह्णूं बणांऐं दै हरेक कानूने अधीन, राज़ैए अधीन रहा तै कि सह आसा सोभी परैंदै परधान
\v 14 और हाकमें अधीन रहणअ तै, कि कुकर्मिं लै सज़ा दैणैं और सुकर्मिंए प्रशंसा करदै आसा तिंयां तेऊए भेज़ै दै।
\v 15 किल्हैकि परमेश्वरे इछा आसा एही कि तम्हैं भलै कामां करी करै निर्बुधि लोगे नज्ञैनी गल्ला सका तम्हैं बंद करी।
\v 16 और आपणैं आप समझ़ा आज़ाद, पर आपणीं एसा आज़ादी बुराईए आड़ निं बणां, पर आपणैं आप च़ला परमेश्वरे दास समझ़ी करै।
\v 17 सोभीओ करा आदरमान, होरी भाई संघै डाहा प्रेंम, परमेश्वरा का डरा, और राज़ैओ करा मान सम्मान।
\s मसीह आसा म्हारअ आदर्श
\p
\v 18 हे सेउआकारो, हर प्रकारे डरा संघै रहा आपणैं मालकए अधीन, सिधै भळै और नम्र निं पर बूरै मालकए बी रहा अधीन॥
\v 19 किल्हैकि ज़ै कोई परमेश्‍बरो बच़ार करी करै अन्याय करै दुख च़की क्लेश सैहा, तै आसा अह बधिया।
\v 20 किल्हैकि जै तम्हैं अपराध करी करै मुह्क्कै खाऐ और धीरज डाहअ, ता तेते किज़ै बड़ाईए गल हुई? पर जै भलै काम करी करै दुख च़का, और धीरज़ धरा, ता अह भांऊंआं परमेश्वरा बी
\v 21 और तम्हैं एते तैणीं शादै दै बी आसा। किल्हैकि मसीह बी बणअ तम्हां लै दुख च़की करै तम्हां सेटा एक आदर्श कि तम्हैं बी तेऊए च़िन्हां दी च़ले।
\v 22 नां ता तेऊ पाप किय, और नां तेऊए खाखा का छळ कपटे गल्ला निखळी।
\v 23 सह निं गाळी शुणीं करै गाळी दैंदअ त, और दुख च़की करै निं कोही लै बी धमकी दैंदअ त, पर आपणैं आप सभाळा त सह सच्च़ै न्यायी सेटा।
\v 24 सह उखळअ आप्पूई म्हारै पाप आपणीं देही दी ल्ई करै क्रूसा दी ज़िहअ करै हाम्हैं पापा लै मरी करै धार्मिकता लै आपणीं ज़िन्दगी बिताए, तेऊएई मारा खाणैं करै हुऐ तम्हैं च़ांगै।
\v 25 किल्हैकि तम्हैं तै पैहळै भटकी दी भेडा ज़िहै, पर ऐबै आऐ आपणैं प्राणें रखबालै और अध्यक्षा सेटा लै भी फिरी।
\c 3
\s लाळअ और लाळी
\p
\v 1 हे लाळीओ, तम्हैं बी रहा आपणैं लाळेए अधीन।
\v 2 ज़ै इन्नां मांझ़ै कोई इहै बी होए, जुण बच़न नांईंं मंदै, तैबी बी आसा तिंयां थारै डरा संगै पबित्र च़ालच़लणा भाळी बच़ना बिण्हीं बी आपणीं-आपणीं लाळीए च़ालच़लणां भाळी खिंच़णैं तम्हां संघा।
\v 3 और थारअ हार शंगार निं दखाऊटी लोळी हुअ, अर्थात–भांती-भांतीओ मूंड करिशणअ, सुनैं च़न्दीए गैहणैं या भांती-भांतीए झिकळै बाह्नणैं।
\v 4 पर थारै भितरो गुप्त मनुष्यत्ब, नम्रता और मना दी दीन ह्ई करै अबिनाशी सज़ाऊटा करै रहणअ सज़ी। किल्हैकि परमेश्वरे नज़रा दी आसा एतो मोल बडअ।
\v 5 और पराणैं ज़मानैं बी पबित्र स्त्रीआं, ज़ुंण परमेश्वरा दी आशा डाहा ती, आपणैं आप्पू सज़ा सबांरा ती एऊई साबै और आपणैं-आपणैं लाळे रहा ती अधीन।
\v 6 जेही सारा, अब्राहमें आज्ञा दी रहा ती और तेऊलै बोला ती मालक। तम्हैं बी ज़ै भलाई करे, और किछ़ू गले डरा का नांईंं डरे, तम्हैं बी बळणीं तेऊए शोहरी।
\p
\v 7 तिहअई हे लाळेओ, तम्हैं बी ज़िऊआ बुधिमांनिं संघै आपणीं लाळी संघै ज़िंदगी और स्त्री लै करा माटेओ भांडअ समझ़ी करै तेसरअ आदर मान। इहय समझ़ी करै कि हाम्हैं दुहै आसा जिऊंणें बरदानें बारिस, ज़िह्अ करै थारी प्राथणां नां रुके।
\s भलाई करनैं पिछ़ू कष्ट
\p
\v 8 एऊ साबै, सोभ कै सोभ एक मन ह्ई करै कृपामय और भाईचारे प्रिती डाहणैं आळै, करूणांमय और नम्र बणां।
\v 9 बुराईए बदळै बुराई निं करा और नां गाळीए बदळै गाळी दैआ, पर एते उल्टी दैआ लोगा लै आशीष, किल्हैकि तम्हैं आसा आशीषे बारिस हणां लै शादै दै।
\v 10 किल्हैकि ज़ुंण बी जिऊणें इछा करा और शोभळै धैळै भाळणअ च़ाहा, सह डाहै आपणीं ज़िभा बुराई का और आपणें होठा छ़ळा कपटा का रोकी।
\p
\v 11 तेऊ छ़ाडणअ बुराईओ साथ, और भलाई करनीं। तेऊ लोळणअ मेल-मलाप और तेतेई कोशिशा दी रहणअ।
\p
\v 12 किल्हैकि प्रभूए आच्छी रहा धर्मीं दी लागी, और तेऊए कान रहा तेऊए बिनती दी लागी, पर बुराई करनैआळै बाखा फरेऊआ प्रभू पिठ।
\p
\v 13 होर ज़ै तम्हैं भलाई करनै दी छ़ळैघ रहे ता तेखअ थारी बुराई कुंणीं लाई दा करी?
\v 14 पर ज़ै तम्हैं धर्में कारण दुख बी च़के, ता तै आसा तम्हैं धन्य। पर तिन्नें डरैऊणैं का निं डरनअ और नां हैळीया।
\v 15 पर मसीह प्रभू समझ़ी करै आपणैं-आपणैं मनैं समझ़ा पबित्र, और जो कोई थारी आशा डाहणें बारै किज़ै पुछे, ता तेते उत्तर दैणा लै रहा हमेशा तैयार, पर नम्रता और भलाई संघै।
\v 16 और आपणअ बिबेक बी डाहा शुध, तै कि ज़िना गले बारै थारै बाब दादै मसीहीए शोभलै च़ालच़लणों अपमान करा तै तिंयां शर्मिंदै होए।
\v 17 किल्हैकि ज़ै परमेश्वरे एही इछा ई होए कि तम्हैं भलाई करी करै दुख भोगे, ता अह आसा बुराई करी करै दुखा भोगणैं का उतम।
\v 18 तै बी कि मसीहै बी अर्थात- अधर्मींए पापा लै धर्मीं एकी बारी दुख भोगअ, ताकि सह हाम्हैं परमेश्वरा सेटा पजैळे; सह शरीरे भावा का ता पाअ मारी पर आत्में भावा का किय ज़िंऊंदअ।
\v 19 तेथै किय तेऊ नाशी करै कैदी आत्मां लै बी प्रच़ार।
\v 20 ज़ुंणीं तेऊ बितै ज़मानैं आज्ञा नांईंं मनी ज़धू परमेश्वर नूहे धैळै धीरज धरी करै रूकी रहअ, और नूह त ज़हाज़ा बणांदअ लागअ द जेथ दी बेठी करै थोळै लोग अर्थात आठ आदमीं ज़हाज़ा करै पाणीं का बच़ै।
\v 21 और तेऊए पाणींओ दृश्टांत आज आसा, अर्थात बपतिस्मअ, प्रभू यीशू मसीहै ज़िंऊंदै हणैं का बाद बच़ाऊआ तम्हैं; (तेतो मतलब निं इहय आथी कि शरीरो मैल करनअ दूर, पर इहय कि शुध बिबेका संघै हणअ परमेश्वरे बशै)।
\v 22 सह बेठअ स्बर्गै नाशी करै परमेश्वरे दैहणीं बाखा और स्बर्गदूत, अधिकारी और सामर्थी किऐ तेऊए अधीन।
\c 4
\s बधळूई दी ज़िन्दगी
\p
\v 1 तै, ज़ै प्रभू यीशू मसीह बी शरीरा दी ह्ई करै दुख च़कअ, ता तम्हैं बी कशा तेऊए ईच्छा धारण करी करै अस्त्र-शस्त्र। किल्हैकि ज़ुणीं शरीरा दी दुख च़कअ, सह ग्अ पापा का छ़ुटी।
\v 2 ताकि आजू आपणीं बच़ी दी शारीतिक ज़िंदगी माह्णूंए अभिलाषे साबै निं पर एऊ साबै बिताऊआ कि परमेश्वरे कै इछा आसा ।
\v 3 किल्हैकि होरी ज़ातीए इछे साबै काम करनै और लुच़पने बूरी च़ाहना, मतवाळअ पन, लीलाक्रीड़ा, पियक्कड़पन और घृणिंत मुर्तिपूज़ा, ज़िधी पैहलै हाम्हैं आपणअ बगत बरैबाद किय, सह हुअ ऐबै बतेरअ।
\v 4 एता का ह्आ तिन्नां रैहनगी कि तम्हैं निं इहै भारी लुचपना दी तिनों साथ दैन्दै और तैही ता तिंयां तम्हां लै बूरअ भलअ बोला।
\v 5 पर तिन्नां लागणअ तेऊ लै इन्नां सोभी गल्लो लेखअ दैणअ, ज़ुंण ज़िंऊंदै और मूंऐंदैओ न्याय करा।
\v 6 किल्हैकि मूंऐं दै लै बी शणांऊंअ सुसमाच़ार तैही कि शरीरा दी ता तिंनों न्याय होए, पर आत्मां दी रहे परमेश्वरे साबै ज़िऊंदै।
\s परमेश्वरे भलै भढारी
\p
\v 7 सोभी गल्लो अंत आसा छ़ेकै हणैं आळअ, तैहीता संयंमी ह्ई करै प्राथणा लै रहा ज़ागदै।
\v 8 और सोभी दी उत्‍तम गल आसा एही कि एकी दुजै संघै करा खासअ प्रेंम, किल्हैकि प्रेंम ढोपा कई पाप।
\v 9 बिणां कुड़कुड़ाऐ करा एकी दुजेए पाहूणच़ारी।
\v 10 ज़सा लै ज़िहअ बरदान आसा भेटअ द, सह लाआ तेऊ परमेश्वरे कई प्रकारे भलै अनुग्रहे भलै भड़ारी ज़िहै एकी दुजेए सेऊआ लै।
\v 11 ज़ै कुंण बोले ता इहय बोलै कि मानों परमेश्वरो बच़न आसा; ज़ै कुंण सेऊआ करे, ता तेसा शगती करै ज़ुंण परमेश्वर दैआ, ज़ेता दी सोभी गल्ला दी प्रभू यीशू मसीह करै परमेश्वरे महिंमा प्रगट होए। महिंमा साम्राज्य आसा जुगै-जुगै तेऊओ ई।
\s मसीहे दुखा दी साझ़ू हणअ
\p
\v 12 हे प्रियो, ज़ुंण दुखा रुपे आग तम्हां परखणा लै तम्हां दी भकी दी आसा, एता लै निं इहय सोच़ी करै परशैन ह्आ कि कोई नोखी गल आसा तम्हां लै लागी दी बितदी।
\v 13 तेखअ ज़िहै-ज़िहै तम्हैं मसीहे दुखा दी भागी ह्आ, आनंद करा, ज़ेता करै तेऊए महिंमा प्रगट हंदी बारी तम्हैं आनंदित और मगन होए।
\v 14 तेखअ ज़ै मसीहे नांओआ लै थारी निंदा बी ह्आ, तै आसा तम्हैं धन्य, किल्हैकि महिंमे आत्मां ज़ुंण परमेश्वरे आत्मां आसा, तम्हैं परैंदै छ़ैऊअ द।
\v 15 तम्हां मांझ़ै निं कोई बी आदमीं हत्यारअ, या च़ोर, या कुकर्मीं हणैं या परायै कामां दी हाथा पाई करै निं दुख पाई।
\v 16 पर ज़ै तम्हैं मसीह हणें कारण तम्हैं दूख पाए, ता तै निं तम्हैं शरमिंदै ह्ई, पर एसा गल्ला लै करै परमेश्वरे महिंमा।
\v 17 किल्हैकि सह बगत आसा ग्अ द एछी कि पैहलै परमेश्वरे लोगो न्याय होए। ता ज़ै न्याये शुरुआत हाम्हां का ही हणीं, ता सोच़ा कि तिंनों किहअ अंत हणअ ज़ुंण परमेश्वरे सुसमाच़ारा नाईं मंदै?
\v 18 और
\q1 “ज़ै धर्मीं मांह्णूंई कठणांई करी करै मोक्ष भेटणअ,
\q1 ता भक्तीहीन और पापीओ कै ठकाणअ आसा?”
\p
\v 19 तैहीता ज़ुंण परमेश्वरे इछानुसार दुख च़का, तिंयां भलाई करदी, आपणैं प्राणा सभाळा विश्वासयोग्य सृजणहारे हाथै।
\c 5
\s बुज़ुर्गा और नौज़ुआना लै संदेश
\p
\v 1 तम्हां मांझ़ै ज़ुंण बुज़ुर्ग आसा, हूँ समझ़ाऊआ तम्हां तिन्नांई ज़िहअ बुज़ुर्ग और मसीहे दुखो गुआह और प्रगट हणैंआळी महिमा दी साझ़ू ह्ई करै कि
\v 2 परमेश्वरे तेउ छुंडे, ज़ुंण तम्हां बिच़ै आसा, करा रखबाली। एसा गल्ला निं कोई दबाबा दी एछी करै पर परमेश्वरे इछा और आनंदा दी। नीच कमाई लै निं पर मन लाई करै।
\v 3 और ज़ुंण लोग तम्हां का सभाळै दै आसा, तिन्नां दी निं आपणअ अधिकार रहैऊआ, पर तिन्नां लै बणां आदर्श।
\v 4 और ज़ांऊं प्रधान रखबालअ प्रगट हणअ, तेभै दैणअ तम्हां लै महिंमामय मुकुट, ज़ुंण कधि निं फिकअ पळदअ।
\v 5 हे नौज़ुआनों, तम्हैं बी रहा, बुजुर्गे, अधीन, ईधी तैणीं कि तम्हैं सोभै एकी दुजेए सेऊआ करना लै दीन ह्ई करै आपणीं कमर बाह्ना, किल्हैकि परमेश्वर करा अभिमांनिओ सह्मनअ, पर दीन मना आळै लै दैआ अनुग्रह।
\p
\v 6 इहय करै परमेश्वरे बलबंत हाथा हेठै रहा दीन ह्ई करै, ताकि सह तम्हां सही बगतै बढाऊए।
\v 7 और आपणीं सारी च़िंता छाडा तेऊदी, किल्हैकि तेऊ आसा थारअ धैन।
\v 8 चुशत ह्आ, और ज़ागदै रहा, किल्हैकि थारअ बिरोधी शैतान रहा गर्जणैंआळै शेरा ज़िहअ लोळअ लागी कि कुंण खाणअ धेळी-च़िरी करै।
\v 9 विश्वासा दी दृढ ह्ई करे, और इहय समझ़ी करै करा तेऊओ सह्मनअ कि थारै भाई ज़ुंण संसारा दी आसा, लागै दा ईहैई दुखा सैंहदै।
\v 10 ऐबै परमेश्वर ज़ुंण सारै गूणा-जशा दैणैंआळअ आसा, ज़ुंणीं तम्हैं मसीहा दी आपणीं अनंत महिंमा लै शादै दै आसा, थोळी घळी दुखा सैहणैं का बाद करनैं तम्हैं बादा आप्पैई बलबंत सिध और स्थिर।
\v 11 तेऊओई साम्राज्य लोळी जुगै-जुगै रहअ। तथास्तू।
\s आखरी आदर-सत्तकार
\p
\v 12 मंऐं सिलबानुसे हाथै, ज़सा हूँ विश्वासयोग्य भाई समझ़ा, थोळअ ज़िहअ लिखी करै तम्हैं समझ़ाऊऐ और ग्वाही दैनीं कि परमेश्वरो सच्च़अ गूण जश अनुग्रह आसा अहैई, एथ दी रहा स्थिर।
\v 13 ज़ुंण बाबुलै तम्हैं ज़िहै लोग च़ुनैं दै आसा, सह और मेरअ पुत्र मरकुसै बी आसा तम्हैं लै राज़ी-बाज़ी दैनीं दी।
\v 14 प्यारा दी च़ुंज़ी-माक्की दैई करै एकी दुजै लै करा नमस्कार।
\p तम्हां सोभी लै ज़ुंण मसीहा दी आसा शांती होए।
