\id 2PE Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 PETER
\mt1 2 पतरस
\is भूमिका
\ip पतरसे दुजी च़िठी लिखी ती सोभी ज़ैगा फैलै दै शुरूआती मसीही विश्वासीए समुदाये नांऊंऐं। एसा च़िठीए खास फिकर करनें गल्ल आसा झ़ूठै शिक्षा दैणैं आळेए काम और तिन्नें शिक्षा का पैदा हुई बुराईए खलाफ संघर्ष करनअ। इन्ना समस्यो उत्तर भेटा परमेश्वर और प्रभू यीशू मसीहे सच्च़ै ज्ञाना दी टेकी रही करै, सह ज्ञन ज़ुण तिन्नां लोगा करै पजैळअ ज़ुणीं प्रभू यीशू मसीह आपणीं आच्छी भाळअ और तेऊए शिक्षा शूणीं दी आसा। लिखणैं आळै आसा खासकर तिन्नें शिक्षो हैळअ ज़ुण इहय दाऊअ पेश करा कि मसीह निं भी फिरी एछणअ। लिखणैं आळअ बोला इहय कि इहय ज़ाह्णींयां कि मसीह एछणां लै आसा देर, पर असली दी आसा इहय एते तैणीं कि परमेश्वर निं च़ाहंदअ कोई बी नाश होए, पर सोभी लोळी मना बदळणेंओ मोकअ भेटअ।”
\iot रूप-रेखा
\io1 भूमिका 1:1,2
\io1 मसीही बुलाहट 1:3-21
\io1 झ़ूठै शिक्षा दैणैंआळै 2:1-22
\io1 मसीहो आखरी आगमन 3:1-18
\c 1
\s आदर-सत्कार
\p
\v 1 शमौन पतरसे तरफा का ज़ुंण मसीहो दास और प्रेरित आसा, तिन्नां लोगे नांओंऐं ज़ुंणीं म्हारै परमेश्वर और उद्धारकर्ता प्रभू यीशू मसीहे धार्मिकता करै म्हारअ किम्मती विश्वास आसा प्राप्त किय द।
\p
\v 2 परमेश्वरे और म्हारै प्रभू यीशू मसीहे ज़ाण-बछ़ैणां करै रहे तम्हां सोभी लै दैया और शांती तम्हां दी भरी-भरी करै बढदी लागी।
\s ईश्वरीय बुलाहट और च़ुनाव
\p
\v 3 किल्हैकि तेऊए इश्बरीय सामर्थै सोभ किछ़ ज़ुंण ज़िंदगी और भक्ती संघै डाहा सबंध, हाम्हां आसा भेटअ द सह तेऊए ई ज़ाण-बछ़ैणां करै, ज़ुंणीं हाम्हैं आपणीं महिंमां और सदगुणें साबै आसा शादै दै।
\v 4 ज़ेते तैणीं तेऊ हाम्हां लै बहूमुल्य और बडी प्रतिज्ञा आसा दैनीं दी। ताकि तिन्नां करै तम्हैं चिजणैं-शळणैं का छ़ुटी करै ज़ुंण संसारे बुरी अभिलाषा करै ह्आ, इश्बरीय स्वभाबे साझ़ू ह्ई सके।
\v 5 और एतेई बज़ह संघै तम्हैं सोभी प्रकारे कोशिश करी करै आपणैं विश्वासा परैंदै सदगुण, और सदगुणां परैंदै समझ़,
\v 6 समझ़ा परैंदै संयंम, सयंमा परैंदै धीरज और धीरजा परैंदै भगती।
\v 7 भगती परैंदै भाईचारेए झ़ूरी, और भाईचारेए झ़ूरी परैंदै रहा प्रेंमा दी बढदै लागी।
\v 8 किल्हैकि जै तम्हां दी ईंयां गल्ला होए, और बढदी रहे, ता तै नि तम्हैं म्हारै प्रभू यीशू मसीहे बछ़ैणां दी नकाम्मैं और निष्फल हणैं दैणअ।
\v 9 और ज़सा दी ईंयां गल्ला नांईंं आथी, सह आसा कांणअ, और तेऊका धेछिआ पाल्लअ, और सह भूलअ आपणीं पूर्बकाले पापा का धोऊई करै शुध हणैं।
\v 10 तैहीता, हे भाईयो, आपणैं शादणैं और च़ुनणेंए सिध हणा लै रहा भली भांती कोशिशा करदै लागी। किल्हैकि ज़ै तम्हैं इहय करे, ता तै निं कधि बी तम्हां ठोह्ळ लागणीं।
\v 11 इहय करै सका तम्हैं म्हारै प्रभू और उद्धारकर्ता यीशू मसीहे अनंत राज्य लै बड़ै आदरमाना संघै नाशी।
\s पतरसो आखरी बगत
\p
\v 12 एऊई साबै, एही ता आसा तम्हां का थोघ, ज़ुंण सच्च़अ बच़न तम्हां भेटअ द आसा, तेथ रहा तम्हैं बणीं। पर तैबी बी मूँह रहणअ तम्हां का इन्नां गले आदी फरेऊंणा लै हमेशा त्यार।
\v 13 और हूँ समझ़ा एसा गल्ला आप्पूलै ठीक कि ज़ेभै तैणीं हूँ एऊ डेरै दी आसा, तेभै तैणीं रहणअ मूँह तम्हां का आद फरेऊई करै तम्हां उभारदअ लागी।
\v 14 किल्हैकि मुखा आसा थोघ कि, मसीहे बच़ने साबै आसा मेरै डेरै ढोळणैंओ बगत छ़ेकै एछणैं आळअ।
\v 15 तैहीता मूँह एही कोशिष करनीं कि मेरै नाशणैं का बाद तम्हैं इन्नांं सोभी गल्ला हमेशा आद करी सके।
\s मसीहे महिमां आच्छी सह्मनैं हेरनैं आळै गुआह
\p
\v 16 किल्हैकि ज़धू हाम्हैं तम्हां लै आपणैं प्रभू यीशू मसीहे सामर्थो और एछणेंओ समाच़ार दैनअ त, सह निं तम्हां का च़लाकी करै बणांईं दी काहणीं खोज़ी ती, पर हाम्हैं भाळअ त आपणीं आच्छी तेऊओ प्रताप।
\v 17 कि तेऊ परमेश्वर पिता का आदर और महिंमा पाई तधू, ज़धू तेऊए प्रतापमय महिमा लै एही आकाशबाणीं हुई कि अह आसा मेरअ प्यारअ पुत्र और एऊ का आसा हूँ खुश।
\v 18 और ज़धू हाम्हैं तेऊ संघै पबित्र धारा दी थियै, ता स्बर्गा का शुणीं हाम्हैं भी एही ई बाणीं।
\v 19 और हाम्हां सेटा ज़ुंण भबिश्याबगतो बच़न बी आसा, सह बी बणांआ एसा घटणा पाकी। और तम्हैं करा एसा गल्ला ठीक कि इहय समझ़ी करै दैआ तेऊ दी धैन कि सह आसा एक दिपक, ज़ुंण न्हैरी ज़ैगा तेभै तैणीं रहा प्रैशै करदअ लागी ज़ेभै तैणीं कि राच भैंदी नां लागे, और दोतकअ तारअ थारै दिलै ना च़मकी उझ़िए।
\v 20 पर पैहलै ल्आ एसा गल्ला समझ़ी कि पबित्र शास्त्रे निं कोई बी भबिश्यबाणीं कोहिए आपणैं बच़ारे साबै पूरी हंदी।
\v 21 किल्हैकि कोई बी भबिश्यबाणीं निं माह्णूंएं आपणीं इछा करै कधि हूई, पर भक्त बोला तै पबित्रात्मां का शुणीं करै परमेश्वरे तरफा का।
\c 2
\s झ़ूठै गूरू
\p
\v 1 ज़िहै तिन्नां लोगा बिच़ै झ़ूठै भबिश्याबाणीं करनैं आळै थियै, तिहैई हणैं तम्हां बिच़ै बी झ़ुठै भबिश्याबाणीं करनैं आळै और उपदेशक, ज़सा नाश करनैआळै पाखंडो उदघाटण लुकी-लुकी करै करनअ, और तेऊ सुआमिंओं, ज़ुंणीं तिंयां मोलै आसा ल्ऐ दै, करनअ नकार और आप्पू पळणअ तिन्नां छ़ेकै बिनाशा दी।
\v 2 और कई लोगा करनअ तिन्नां ज़िहअ लुचपन, ज़सा करै सच्च़ाईए रसते निंदा हणीं।
\v 3 तिन्नां लाळच़े तैणीं गल्ला बणांईं करै बणांणैं तिन्नां तम्हैं आपणैं फाईदे तैणीं, और ज़ुंण दंडे आज्ञा तिन्नां लै पैहलै का ही ह्ई मुकी दी आसा, तेता एछणां लै निं किछ़ै देरी आथी, और तिन्नेंं बिनाशा निं उंघी लागदी।
\p
\v 4 किल्हैकि ज़ै परमेश्वरै तिंयां स्बर्गदूत निं छ़ाडै ज़ुंणीं पाप किय, पर नरकै भेज़ी न्हैरै कुंडै पाऐ, ताकि न्याये धैळी तैणीं बंदी रहे।
\v 5 और पैहले जुगो संसार बी निं छ़ाडअ, पर भक्तिहीन संसारा दी माहा ज़लप्रळया भेज़ी करै धर्में प्रच़ार करनें आळै तेऊ नूहा संघै बच़ाऊऐ आठ आदमीं।
\v 6 ता सदोम और अमोरे नगरो बनाश करी करै दैनीं तिन्नां लै एही सज़ा कि तिंनों बणांअ दह्ई करै छार ताकि तिंयां आजू एछणैं आळै भक्तीहीन लोगा लै एक दृश्टांत बणें।
\v 7 और धर्मीं लूत, ज़ुंण अधर्मींए अशुध च़ाल च़लणा करै बडअ दुखी त, तेऊलै दैनअ छ़ुटकारअ।
\v 8 (किल्हैकि सह धर्मीं तिन्नां बिच़ै रही करै, और तिन्नेंं अधर्में कामां भाळी करै, और शुंणीं करै हर धैलै ह्आ त आपणैं मनैं दुखी)।
\v 9 ता प्रभू जाणां राम्बळै करै आपणैं भगत परिक्षा का काढणैं और अधर्मीं डाहणअ न्याये धैळी तैणीं दंडे दशा दी।
\v 10 खासतर तिन्नां, ज़ुंण अशुध अभिलाषा पिछ़ू शरीरे साबै च़ला, और प्रभूता समझ़ा तुछ;
\p तिंयां आसा ढीठ और हठी, और तिंयां निं उंचै पदा दी बेशणैं आळै लै बूरअ भलअ बोळणैं का डरदै।
\v 11 तैबी बी स्बर्गदूत बी, ज़ुंण शगती और सामर्था दी तिन्नां का बडै आसा, प्रभूए सह्मनैं निं तिन्नां लै बूरअ-भलअ बोली करै दोष लान्दै आथी।
\v 12 .पर ईंयां लोग आसा निर्बुधी और पशू बराबर, ज़ुंण ढाकणां लै और नाश ई हणां आसा उत्पन्न हुऐ दै। और ज़सा गल्ला ईंयां ज़ाणदै ई निं आथी, तिन्नेंं बारै बोला ईंयां होरी लै बूरअ–भलअ, और ईंयां चिजणैं-शळणैं आपणैं ई शळाना दी।
\v 13 होरी लै बुरअ भलअ बोली करै हणअ तिंनों आपणअ ई बूरअ। तिन्नां लागा धैळी दपहरै सुखबिलास करनअ शोभलअ। अह आसा कळंक और दोष। ज़ांऊं तिंयांं तम्हां संघै खाआ-पिया ता आपणीं बाखा करा तिंयां प्रेंम भोज़ करी करै भोग-बिलास।
\v 14 तिन्नें आच्छी आसा कंज़री बसी दी, और तिंयां निं पाप करै बिण्हीं रुकी सकदै। और तिंयां च़ंचल मना आळै शकाऊआ बी। तिन्नेंं मना ग्अ दा लाळचा करनेओ भैस पळी, तिंयां आसा संतापे संतान।
\v 15 तिंयां आसा सिधै रसतै छ़ाडी भटकै दै, और तिंयां नाठै बोओरे शोहरू बिलामे रसतै दी; ज़ुंणीं अधर्में मज़दूरी लै प्यार किय।
\v 16 पर तेऊए अपराधे बारै आसा उलाहना इधी तैणीं की दी कि अबोक नाओंएं गाधी बी आदमीं ज़ेही गल्ला करी करै तेऊ भबिष्याबगते बाबलैपना का सह रोकअ।
\p
\v 17 ईंयां लोग आसा शुक्कै कुंऐं, और ढिशा बागरी करै ठुह्रदै बादळ, इन्नांं लै आसा घोर न्हैरअ डाहअ द।
\v 18 ईंयां फसाऊआ बेकार घमंडे गल्ला करी करै लुच़पनें कामां करी करै तिन्नां लोगा शारीरे ईच्छ़ा दी, ज़ुंण भटकै दै बिच़ा का माची निखळदैई आसा लागै दै।
\v 19 तिंयां तिन्नां लै आज़ाद हणें प्रतिज्ञा ता दैआ, पर आप्पूई आसा शळणें दास, किल्हैकि ज़ुंण आदमीं ज़सा का हारा, सह बणां तेऊओ दास।
\v 20 और ज़ै तिंयां प्रभू और उद्धारकर्ता यीशू मसीहे बछ़ैणां करै संसारे नाना प्रकारे अशुधता का बच़ी निखळै, और तेखअ तेता दी ही शाची करै हारै, ता तिन्नेंं पिछ़ली दशा हूई दा पैहली का बी बूरी।
\v 21 किल्हैकि धर्में रसतै थोघ नांईंं हणअ ई त तिन्नां लै एता का भलअ कि तेतो थोघ लागी करै पबित्र आत्मां करै फिरदै, ज़ुंण तिन्नां का सभाळी ती। तिन्नां लै बेशा अह कहाबत ठीक कि
\v 22 कुत्तअ नाशा आपणीं उल्टी च़ाटदअ और सुंगर नाशा न्हैऊई धोई करै बी च़िकरैई जैंदरा लै।
\c 3
\s प्रभूए फिरी एछणें धैळी
\p
\v 1 हे प्रियो, ऐबै लिखा हूँ तम्हां लै एसा दुजी च़िठी, और इन्नां दूही च़िठी दी दैआ हूँ तम्हां का आद फरेऊई करै थारै शुध मना ज़गाऊणीं कि
\v 2 तम्हैं डाहै तिन्नां गल्ला आद ज़ुंण पबित्र भबिष्याबगता पैहलै ई आसा बोली दी, होर प्रभू और उद्धारकर्ते तेसा आज्ञा बी डाहा आद ज़ुंण प्रेरितै तम्हां लै दैनी ती।
\v 3 होर एसा गल्ला ल्ऐ पैहलै ज़ाणीं कि आखरी धैलै दी एछणैं हासी मज़ाक और ठठै करनै आळै, ज़ुंण आपणीं अभिलाषे साबै च़लणैं।
\v 4 होर तिन्नां बोळणअ इहय कि तेऊए ऐछणेंए प्रतिज्ञा किधी आसा? किल्हैकि ज़धकै बाब दादै मुंऐं दै आसा, तधा ओर्ही आसा ईंयां गल्ला एही ई, ज़िहअ सृष्टीए शुरूआता दी थिय?
\v 5 तिंयां बिसरूऐ ज़ाणीं भूझ़ी करै एसा गल्ला कि परमेश्वरे बच़ना करै आसा सरग पराणैं ज़मानै का मैची तैणीं और धरती बी पाणीं का बणीं करै मैची तैणीं आसा स्थिर।
\v 6 इने बज़ह ई हुअ तेऊ जुगै संसार पाणीं दी डुबी करै नाश।
\v 7 पर आझ़़कालकै सरग और पृथूई आसा तेऊई बच़ना करै एते तैणीं डाहै दै कि एकी धैळै पाणैं ईंयां दह्ई: और भक्तीहीन आदमींए न्याय और नाश हणेंए धैळी तैणीं डाहणैं ईंयां ईहै ई।
\p
\v 8 हे प्रियो, अह एक गल निं लोळी तम्हां का गुप्त रही कि प्रभू सेटा ह्आ एक धैळी म्हारै हज़ार साला बराबर।
\v 9 प्रभू निं आपणीं प्रतिज्ञा करी करै देर करदअ, ज़ेही देर कई लोग समझ़ा; पर तम्हां लै धरा सह धीर, होर सह निं इहय च़ाहंदअ कि कोई बी नाश होए, पर सह च़ाहा इहय कि सोभी लै लोळी मना फरेऊणेंओ मोकअ भेटअ।
\v 10 पर प्रभूए सह धैळी एछणीं च़ोरा ज़ेही, तेसा धैळी सरग नाशणअ गुळूबिज़ळूए बड़ी ढिम्हांगळिंम्हीं छ़ेळा करदी और तेते तत्ब गळणैं बडै भारी तातै ह्ई करै, होर पृथूई और तेते सारै काम दझ़णैं।
\v 11 ता, जै ईंयां च़िज़ा इहय करै गळणैं आळी आसा, ता सोच़ा कि तम्हां पबित्र च़ालच़लणां और भक्ती दी किहअ च़ाहिए हणअ?
\v 12 होर परमेश्वरे तेसा धैळी न्हैळै किहै रहणअ और तेऊए छ़ेकै एछणां लै केही कोशिष च़ाहिए करनीं, ज़सा करै कि सरग दझ़णअं आगी जैंदरी और सरगे गण आगीए जाह्मां करै गळणैं?
\v 13 पर तेऊए बाईदेए साबै हाम्हां भाळणीं एक नंऊंईं पृथूई और सरग ज़ेथ धार्मिकता करनअ बास।
\s तैह्रूई करै रहा विऊधै
\p
\v 14 तैहीता, हे प्रियो, ज़ै कि तम्हां इन्नां गले आशा आसा, तै करा एही कोशिष कि तम्हैं शांती दी तेऊए सह्मनैं निंष्कलंक और निर्दोष निखळे
\v 15 और म्हारै प्रभू यीशूए धीरजा समझ़ा उद्धार, ज़िहअ म्हारै भाई प्रिअ पौलुसै बी तमा लै तेऊ ज्ञाने साबै ज़ुंण तेऊ भेटअ, तम्हां लै आसा लिखअ द।
\v 16 तिहअई तेऊ तम्हां लै आपणीं सोभी च़िठी दी बी आसा इन्नां गले च़रच़ा की दी, ज़ेथ दी कई गल्ला एही आसा, ज़ुंण समझ़ा का बागै आसा, और नपहळ और च़ंच़ल लोग बणांआ तिन्नां अर्था बी पबित्र शास्त्रे होरी गल्ला ज़िहै खींच़ तान करी करै आपणैं बनाशो कारण।
\v 17 तैहीता, हे प्रियो, तम्हैं रहा इन्नांं गल्ला पैहलै ही समझ़ी करै चतैन, ताकि अधर्मिंए भरमाऊंणैं दी शाची करै आपणीं स्थिती आपणैं हाथै निं किधी खोई।
\v 18 पर म्हारै प्रभू और उद्धार करनै आळै प्रभू यीशू मसीहे बछ़ैणां दी रहा बढदै लागी। तेऊएई महिंमा लोळी एभै और जुगै-जुगै हंदी रही॥ तथास्तू ॥
