\id 1JN Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 JOHN
\mt1 1 यूहन्ना
\is भूमिका
\ip यूहन्नें एसा पैहली च़िठीए आसा दूई उदेश्य : (1) आपणैं पह्ळणैं आळै परमेश्वर और तेऊए शोहरू यीशू मसीहे साझ़ा दी ज़िन्दगी ज़िऊंणां लै उत्साहित करनअ। (2) तिन्नां लै एही झ़ूठी शिक्षे खलाफ चतैनगी दैणीं ज़ेता करै अह साझ़ चुटा। अह झ़ूठी शिक्षा ती एसा गल्ला परैंदै कि भौतिक संसारे संपर्का दी एछणैं करै पनपा बुराई, तैहीता, यीशू मसीह परमेश्वरो पुत्र, निं असली दी मनुष्यो पुत्र हई ई सकदअ। इन्नां एही शिक्षा दैणैं आळैओ त इहअ दाऊअ कि मोक्षा पाणां लै लागा हरेकी माह्णूं संसारे ज़िन्दगीए बारै कई च़िज़ा का मुक्त हणअ; ता तिंयां सखाऊआ तै इहय कि नित्ति-पत्त और भाई संघै प्रेंम ज़ेही गल्लो निं मोक्षा का कोई लैणअ-दैणअ आथी।
\ip एसा शिक्षे खलाफ बोला लिखणैं आळअ साफ-साफ कि यीशू मसीह त असली दी एक मानव, ता तेखअ दैआ सह एसा गल्ला दी ज़ोर कि तिंयां लोग ज़ुण यीशू मसीह दी विश्वास करा और परमेश्वरा संघै झ़ूरी डाहा, तिन्नां लागा आप्पू बिच़ै बी झ़ूरी ज़रूरी डाहणीं।
\iot रूप-रेखा
\io1 भूमिका 1:1-4
\io1 न्हैरअ और प्रैशअ 1:5-2:29
\io1 परमेश्वरे सन्तान और शैतानें सन्तान 3:1-24
\io1 सच़ और झ़ूठ 4:1-6
\io1 प्रेंम डाहणेंओ कर्तव्य 4:7-21
\io1 विजयी विश्वास 5:1-21
\c 1
\s ज़िन्दगीओ वच़न
\p
\v 1 तेऊ ज़िंऊंदै बच़ने बारै, ज़ुंण शुरू का ई थिय, ज़ुंण हाम्हैं शुणअ द आसा और ज़ुंण हाम्हैं आपणीं आच्छी भाळअ, इधी तैणीं, ज़ुंण हाम्हैं धैना संघै भाळअ और आपणैं हाथा करै छ़ुंअ।
\v 2 अह ज़िंऊंदअ हुअ प्रगट और हाम्हैं सह भाळअ बी, और हाम्हैं तेऊए ई ग्वाही बी दैआ, ज़ुंण पिता परमेश्वरा संघै थिय और हाम्हां बिच़ै हुअ प्रगट।
\v 3 ज़ुंण बी हाम्‍हैं भाळअ और शुणअ द आसा, तेतो समाच़ार शणांऊआ हाम्हैं तम्हां का बी ताकि तम्हैं बी हाम्हां संघै भगीदार ह्ई सके और म्हारी साझ़ आसा पिता परमेश्वरा संघै और तेऊ संघै बी ज़ुंण पुत्र प्रभू यीशू मसीह संघै आसा।
\v 4 होर इन्नांं गल्ला लिखा हाम्हैं एते तैणीं कि म्हारी खुशी लोळी पूरी हुई।
\s ज्योति दी हांढणअ
\p
\v 5 ज़ुंण समाच़ार हाम्हैं तेऊ का शुणअ द आसा, सह आसा इहय कि परमेश्वर आसा ज्योती, और तेथ निं किछ़ बी न्हैरअ आथी।
\v 6 ज़ै हाम्हैं इहय बोले कि प्रभू संघै आसा म्हारी साझ़, और तेखअ बी च़ले हाम्हैं न्हैरै दी, तै आसा हाम्हैं झ़ूठै और तै निं हाम्हैं सच़ाई दी च़लणैं आळै आथी।
\v 7 पर ज़ै ज़िहअ प्रभू ज्योती दी आसा, तिहैई हाम्हैं बी ज्योती दी च़ले, तै ह्आ म्हारी एकी दुजै संघै साझ़; और प्रभू यीशूओ लोहू करा हाम्हां सोभी पापा का शुध।
\v 8 ज़ै हाम्हैं इहय बोले कि हाम्हां दी निं किछ़ै पाप आथी, ता तै दैआ हाम्हैं आप्पू लै धोखअ, और तै निं हाम्हां दी कोई बी सच़ाई आथी।
\v 9 ज़ै हाम्हैं आपणैं पापा मनें, ता तै आसा प्रभू यीशू म्हारै पापा का हाम्हां लै माफी दैणैं आळअ और म्हारै सारै अधर्मां का हाम्हां शुध करना लै विश्वास करनै जोगी और धरमीं।
\v 10 पर ज़ै हाम्हैं इहय बोले कि हाम्हैं निं किछ़ै पाप किय, तै बणांआ हाम्हैं तेऊ झ़ुठअ और तै निं तेऊओ बच़न हाम्हां दी आथी।
\c 2
\s मसीह आसा म्हारअ मददगार
\p
\v 1 हे मेरै शोहरूओ, मंऐं लिखी तम्हां लै तै ईंयां गल्ला एते तैणीं कि तम्हैं पाप ना करे; पर ज़ै कोई पाप करे, ता तेता लै आसा बाप्पू सेटा एक सहायक, अर्थात प्रभू यीशू मसीह।
\v 2 सहैई आसा म्हारै पापो प्राश्चित, सिधअ म्हारै ई निं, पर सारै संसारे पापा लै बी आसा सहैई।
\v 3 ज़ै हाम्हैं तेऊए आज्ञा मनें, ता तै हेरनअ हाम्हां समझ़ै कि हाम्हैं हेरअ सह बछ़ैणीं।
\v 4 ज़ुंण बी इहय बोला कि हाम्हैं हेरअ प्रभू यीशू बछ़ैणीं, और तेऊए आज्ञा दी निं च़लदअ आथी, सह आसा झ़ुठअ और तेऊ दी निं कोई बी सच़ाई आथी।
\v 5 पर जो कोई तेऊए बचना दी च़ले, तेऊ दी हुअ सच्च़ी परमेश्वरो प्रेंम सिध; एता करै च़ला हाम्हां का पतअ कि हाम्हैं आसा तेऊ दी।
\v 6 ज़ै कुंण इहय बोला कि हूँ रहा प्रभू दी बणीं, तेऊ च़ाहिए कि सह आप्पू बी तिहअ ई च़ले, ज़िहअ प्रभू आप्पू थिय।
\s नंऊंईं आज्ञा
\p
\v 7 हे प्रियो, हूँ निं तम्हां लै कोई बी आज्ञा लिखदअ, पर सहैई पराणीं आज्ञा ज़ुंण तम्हां शुरू का भेटी दी आसा, सह आसा बच़न, ज़ुंण तम्हैं शुणअ द आसा।
\v 8 तेखअ लिखा हूँ तम्हां लै एक न्ऊंई आज्ञा; अह आसा तेऊदी और तम्हां दी सच्च़ी, किल्हैकि न्हैरअ नाशा दूर और सच्च़ाईए ज़ोत लागा च़मकदी।
\v 9 ज़ुंण इहय बोला कि हूँ आसा ज्योती दी; और आपणैं भाई संघै करा ज़ीद, सह आसा मैची तैणीं न्हैरै दी।
\v 10 ज़ुंण आपणैं भाई लै प्रेंम-प्यार करा, सह रहा ज्योती दी और सह निं कधि ठोह्ळ खाई सकदअ।
\v 11 पर ज़ुंण आपणैं भाई संघै बैर डाहा, सह आसा न्हैरै दी और सह हांढा बी न्हैरै दी, और तेऊ का निं इहय थोघ हंदअ कि सह किधा लै च़ालअ नाशी, किल्हैकि न्हैरै आसा डाही दी तेऊए आच्छी काणीं करी।
\p
\v 12 हे लान्हैंओ, हूँ लिखा तम्हां लै एते तैणीं कि प्रभू यीशूए नांऊंऐ आसा हुऐ दै थारै पाप माफ।
\v 13 हे पितरो, हूँ लिखा तम्हां लै एते तैणीं कि ज़ुंण शुरू का आसा तम्हैं हेरा तिन्नां गल्ला जाणीं। हे जुआनो, तम्हां लै लिखा हूँ एते तैणीं कि तम्हैं आसा तेऊ दुष्ट शैताना का ज़िती ग्ऐ दै, और हे शोहरूओ, तम्हां लै लिखा हूँ एते तैणीं कि तम्हैं हेरअ बाप्पू बछ़ैणीं।
\v 14 हे पितरो, मंऐं लिखअ तम्हां लै एते तैणीं कि ज़ुंण शुरू का आसा, तम्हैं हेरअ सह ज़ाणीं और हे ज़ुआनों, तम्हां लै लिखअ मंऐं तै कि तम्हैं बलबंत होए, और परमेश्वरो बच़न तम्हां दी बणीं रहे, और तम्हैं आसा ग्ऐ दै तेऊ दुष्टा का ज़िती।
\s संसारा संघै झ़ूरी निं डाहणीं
\p
\v 15 तम्हैं ना संसारा का और ना संसारे च़िज़ा का प्रेंम करा। ज़ै कुंण संसारा का प्रेंम करा; तेऊ दी निं बाप्पूओ प्रेंम आथी।
\v 16 किल्हैकि ज़ुंण किछ़ बी संसारै आसा, अर्थात शरीरे च़ाहना, आच्छीए लालसा, ज़िऊणेंओ घमंड, सह निं बाप्पू (परमेश्वरे) तरफा का आथी, पर सह आसा संसारे तरफा का।
\v 17 संसार और संसारे अभिलाशा ह्आ दुहै नाश, पर ज़ुंण परमेश्वरे इछा दी च़ला, सह रहणअ सर्बदा बणीं।
\s मसीह-बरोधी
\p
\v 18 हे शोहरूओ, अह आसा आखरी बगत, और ज़िहअ तम्हैं शुणअ द आसा कि मसीहो बिरोधी आसा एछणै आळअ, तेते साबै ग्ऐ दा कई मसीह बिरोधी उझूई; इहय करै लागा हाम्हां का थोघ कि अह आसा आखरी बगत।
\v 19 तिंयां निखळै दै ता आसा हाम्हां ई बिच़ा का, पर तिंयां नाईं तै म्हारै आथी; किल्हैकि ज़ै तिंयां म्हारै हंदै, ता तै रहंदै तिंयां हाम्हां संघै। पर हाम्हां का दूर नाठै तिंयां एते तैणीं कि इहय थोघ लागे कि तिंयां नि हाम्हां सोभी संघै आथी।
\v 20 पर थारअ आसा तेऊ पबित्रा कर अभिषेक हुअ द और तम्हैं हेरा सोभी गल्ला समझ़ी।
\v 21 मंऐं नि तम्हां लै एते तैणीं लिखअ कि तम्हां का निं सच्च़ाईओ थोघ आथी, पर मंऐं लिखअ तम्हां लै तै कि तम्हां का आसा थोघ और तै बी कि कोई बी झ़ूठ निं सच्च़ाईए तरफा का आथी।
\v 22 झ़ुठअ कुह्ण आसा? सिधअ सह ज़ुंण प्रभू यीशूओ मसीह हणैंओ नकार करा; और मसीहो बिरोधी आसा सह ई ज़ुंण बाप्पू और शोहरूओ नकार करा।
\v 23 ज़ुंण शोहरुओ नकार करा, तेऊ सेटा निं बाप्पू बी आथी, ज़ुंण शोहरू मना, तेऊ सेटा आसा बाप्पू बी।
\v 24 ज़ुंण बी तम्हैं शुरू का शुणअ द आसा, सहैई लोळी तम्हां दी बणीं रहअ, तै रहणैं तम्हैं बी शोहरू ओर बाप्पू दी बणीं।
\v 25 और ज़सा गले तेऊ हाम्हां लै क्ऊलै बच़न दैनै दै आसा, सह आसा अनंत ज़िऊण।
\p
\v 26 मंऐं लिखी दा तम्हां लै ईंयां गल्ला तिन्नेंं बारै, ज़ुंण तम्हैं भरमाऊआ।
\v 27 और थारअ अभिषेक ज़ुंण प्रभू आसा किय द, सह रहा तम्हां दी बणीं; तम्हां निं एसा गल्लो मतलब आथी कि तम्हां कोई तम्हां सेटा एछी करै सखाऊए, बल्कि ज़िहअ अभिषेक ज़ुंण प्रभू किय द आसा, सह सखाऊआ तम्हां का सोभै गल्ला, और सह आसा सच्च़अ, और झ़ुठअ निं आथी। ज़िहै तम्हैं तेऊ सखाऊऐ दै आसा, तिहैई रहा तम्हैं तेऊ दी बणीं।
\s परमेश्वरे लुआद
\p
\v 28 ईहअ करै हे शोहरूओ, प्रभू दी रहा बणीं, कि ज़ेभै सह प्रगट होए, तेभै लोळी हाम्हां हैअ हुअ कि ज़ेभै सह एछे, तेभै निं लोळी पळअ शरमिंदअ हणअ।
\v 29 पर ज़ै हाम्हैं इहय बोले कि हाम्हैं निं किछ़ै पाप किय, तै बणांआ हाम्हैं तेऊ झ़ुठअ और तै निं तेऊओ बच़न हाम्हां दी आथी।
\c 3
\p
\v 1 हेरा, पिता परमेश्वरै हाम्हां संघै केही झ़ूरी की कि हाम्हैं तेऊए शोहरू ह्ई सके। हाम्हैं आसा बी, तैहीता संसार हाम्हां बछ़ैणदअ निं, किल्हैकि तिन्नैंं निं प्रभू, म्हारअ बाप्पू बी बछ़ैणअ।
\v 2 हे प्रियो, एबै आसा हाम्हैं परमांत्में संतान, और मैची तैणीं नि अह प्रगट हुअ कि आजू हाम्हैं किज़ै-किज़ै हणैं, पर एतरअ आसा हाम्हां का थोघ कि ज़ेभै सह प्रगट होए, तेभै हणैं हाम्हैं बी तेऊ ज़िहै, किल्हैकि सह हेरनअ हाम्हां तिहअई ज़िहअ सह आसा।
\v 3 ज़ुंण बी तेऊ दी आशा डाहा, सह करा आप्पू बी तिहअ पबित्र ज़िहअ प्रभू पबित्र आसा।
\p
\v 4 ज़ुंण पाप करा, सह करा शास्त्रो बिरोध और पाप आसा शास्त्रो बिरोधी।
\v 5 तम्हां का आसा एसा गल्लो थोघ कि सह हुअ एते तैणीं प्रगट कि पाप हरे, और तेऊए स्वभावा दी नि पाप आथी।
\v 6 ज़ुंण बी तेऊ प्रभू दी बणीं रहा, सह निं पाप करदअ। ज़ुंण पाप करा, तेऊ ना ता प्रभू भाळअ द आथी, ना सह तेऊ बछ़ैणदअ आथी।
\v 7 हे शोहरूओ, कसरै ज़ाणै निं लागी; ज़ुंण धर्में काम करा, सह आसा तेऊ प्रभू ज़िहअ ई धरमीं।
\v 8 ज़ुंण पाप करा, सह आसा शताना बाखा का, किल्हैकि शैतान करा शुरूई का पाप। परमेश्वरो शोहरू हुअ एते तैणीं प्रगट कि शैतानें तिन्नां सारै कामां नाश करे।
\v 9 ज़ुंण कोई बी परमेश्वरा का ज़ल्मअ द आसा; सह निं कधी पाप करदअ; किल्हैकि तेऊओ बेज़अ रहा तेऊ दी बणीं; और सह निं पाप करी ई सकदअ, किल्हैकि सह आसा परमेश्वराई का ज़ल्मअ द।
\v 10 एताई करै बछ़ैणिंयां परमेश्वरे लुआद और शैताने लुआद; ज़ुंण कोई धर्में काम नाईं करदअ, सह निं परमेश्वरा का आथी, और सह बी नि आथी ज़ुंण आपणैं भाई संघै झ़ूरी निं डाहंदअ।
\s एकी दुजै संघै करनअ प्रेंम
\p
\v 11 किल्हैकि ज़ुंण समाच़ार तम्हैं शुरू का शुणअ द आसा, सह आसा इहय कि हाम्हैं एकी दुजै संघै झ़ूरी डाहे।
\v 12 तेऊ कैना ज़िहअ निं बणीं, ज़ुंण दुष्ट थिय और ज़ुंणीं आपणै भाऊ लै घात किय? तेऊ किय इहय तै कि तेऊए काम तै बूरै और तेऊए भाऊए काम तै धर्मीं।
\p
\v 13 हे भाईयो, ज़ै तम्हां संघै संसार बैर करा, ता तेसा गल्ला लै निं रहैन ह्ई।
\v 14 हाम्हैं हेरा जाणीं कि हाम्हां आसा मौता का पार तरी करै ज़िंदगी दी पुजै दै; किल्हैकि हाम्हैं करा आपणैं भाई लै झ़ूरी। ज़ुंण आपणैं भाई लै झ़ूरी नांईंं करदअ, सह ह्आ मूँऐं दै ज़िहअ।
\v 15 ज़ुंण कोई आपणैं भाई लै बैर करा, सह आसा हत्या करनैं आळअ; और तम्हां का आसा थोघ कि हत्या करनै आळै दी निं अनंत ज़िऊण हंदअ।
\v 16 हाम्हैं समझ़ी झ़ूरी इहय करै कि, तेऊ प्रभू दैनै हाम्हां लै प्राण बी, और हाम्हां बी लागा आपणै भाई लै प्राण दैणै।
\v 17 पर ज़सा कसा का बी संसारे सम्पती आसा, और आपणैं भाई नांगअ भुखअ भाळी करै तेऊलै झीण निं करे, ता तेऊदी किहअ करै रहणअ परमेश्वरो प्रेंम बणीं।
\v 18 हे शोहरूओ, हाम्हां निं सिधी बच़न और ज़िभा करै झ़ूरी रहैऊणीं, पर आपणैं कामां और सच़ाई करै बी लोळी झ़ूरी कीई।
\s परमेश्वरा सह्मनैं हियाव
\p
\v 19 इहय करै बछ़ैणिंयां हाम्हैं कि हाम्हैं आसा सच्चाईए; और ज़सा गल्ला दी म्हारअ मन हाम्हां लै दोष दैआ, तेते बारै सका हाम्हैं प्रभूए सह्मनै आपणैं मना लै हैअ दैई।
\v 20 किल्हैकि परमेश्वर आसा म्हारै मना का बडअ; और सह ज़ाणा सोभै गल्ला।
\v 21 हे प्रियो, जै म्हारअ मन हाम्हां लै दोष दैए, तै ह्आ हाम्हां आपणैं परमेश्वरा सह्मनै हैअ।
\v 22 और ज़ुंण किछ़ बी हाम्हैं मांगा, सह भेटा हाम्हां तेऊका; किल्हैकि हाम्हैं मना तेऊए आज्ञा; और ज़िहअ परमेश्वरा पसंद आसा; हाम्हैं करा तिहअई।
\v 23 और तेऊए आज्ञा आसा एही कि हाम्‍हैं तेऊए शोहरू प्रभू यीशू मसीह दी विश्वास करे और ज़ेही तेऊ हाम्हां लै आज्ञा दैनी दी आसा, तेऊई साबै आप्पू बिच़ै झ़ूरी डाहे।
\v 24 ज़ुंण प्रभूए आज्ञा मना, सह रहा एऊ दी और तेऊ दी बणीं: और एताई करै अर्थात तेसा आत्मां करै ज़ुंण तेऊ हाम्हां लै दैनी दी आसा, हाम्हां का आसा थोघ कि सह रहा हाम्हां दी बणीं।
\c 4
\s आत्मां करनीं परखी
\p
\v 1 हे प्रियो, हरेक आत्मों कतैर निं करनअ, पर सोभी आत्मां ल्आ परखी कि तिंयां परमेश्वरा का आसा कि नांईंं; किल्हैकि बडै भारी झ़ूठै भबिशयाबाणीं करनै आळै आसा उझ़ूई ग्ऐ दै।
\v 2 परमेश्वरे आत्मां सका तम्हैं इहय करै समझ़ी कि जुंण कोई आत्मां इहय मना कि प्रभू यीशू आसा देह धारण करी करै आअ द और सह आसा परमेश्वरा का।
\v 3 और ज़ुंण आत्मां यीशू नांईंं मंदी, सह नि परमेश्वरा का आथी; सह आसा मसीहे बिरोधी आत्मां, ज़सरी च़रच़ा तम्हैं शूणीं आसा मुकै दै कि सह आसा एछणै आळअ और एभै बी आसा सह एऊ ई संसारा दी।
\v 4 हे शोहरूओ, तम्हैं आसा परमेश्वरे तम्हैं आसा तिन्नां का ज़ीत पाई दी; किल्हैकि ज़ुंण तम्हां दी आसा, सह आसा तेऊ का बडअ ज़ुंण संसारा दी आसा।
\v 5 तिंयां आसा संसारे; तैहीता तिंयां संसारे गल्ला बोला और संसार बी शुणा तिन्नेंंई।
\v 6 हाम्हैं आसा परमेश्वरे: जुण परमेश्वरा ज़ाणा, सह शूंणा म्हारी गल्ला; जुंण परमेश्वरा नाईं ज़ाणदअ; सह निं म्हारी शुणदअ। इहय करै सका हाम्हां सच्च़ाईए आत्मां और भरमाऊणै आळी आत्मां बछ़ैणीं।
\s परमेश्वर आसा प्रेंम
\p
\v 7 हे प्रियो, हाम्हां लागा आप्पू बिच़ै प्रेंम डाहणअ; किल्हैकि प्रेंम आसा परमेश्वरा का; और ज़ुंण कोई प्रेंम करा; सह आसा परमेश्वरा का ज़ल्मअ द, और सह बछ़ैणा परमेश्वरा।
\v 8 ज़ुंण प्रेंम नांईंं डाहा, सह निं परमेश्वरा ज़ाणदअ, किल्हैकि परमेश्वर आसा प्रेंम।
\v 9 ज़ुंण प्रेंम परमेश्वर हाम्हां संघै करा, सह हुअ इहय करे प्रगट कि परमेश्वरै छ़ाडअ आपणअ एकलौतअ शोहरू संसारा दी ताकि हाम्हां तेऊ करै मोक्ष भेटे।
\v 10 प्रेंम निं एता दी आथी कि हाम्हैं किय परमेश्वरा संघै प्रेंम; पर सह आसा एता दी कि परमेश्वरै किय हाम्हां लै प्रेंम और म्हारै पापे प्राश्चते तैणीं भेज़अ आपणअ शोहरू।
\v 11 हे प्रियो, जै परमेश्वरै हाम्हां संघै इहय प्रेंम किय ता हाम्हां बी च़ाहिए आप्पू मांझ़ै प्रेंम करनअ।
\v 12 परमेश्वर निं कधू कोही भाळअ; पर ज़ै हाम्हैं आप्पू मांझ़ै प्रेंम डाहे, ता परमेश्वर रहा हाम्हां दी बणीं और तै ह्आ तेऊओ प्रेंम हाम्हां दी सिध।
\p
\v 13 एताई करै ज़ाणा हाम्हैं कि हाम्हैं रहा तेऊ दी बणीं और सह रहा हाम्हां दी; किल्हैकि तेऊ आसा आपणीं आत्मा का हाम्हां लै दैनअ द।
\v 14 और हाम्हैं हेरअ भाळी बी और तेते ग्वाही बी दैआ कि बाप्पू भेज़अ शोहरू संसारा लै मोक्ष दैणैंआळअ बणांई।
\v 15 ज़ुंण कोई बी इहय मना कि यीशू आसा परमेश्वरो पुत्र , परमेश्वर रहा तेऊ दी बसी और सह बसा परमेश्वरा दी।
\v 16 और ज़ुंण प्रेंम परमेश्वर हाम्हां संघै डाहा, सह हेरअ हाम्हैं बछ़ैणीं और हाम्हैं च़ला बी तेऊई साबै; परमेश्वर आसा प्रेंम। ज़ुंण प्रेंम प्यारा दी बणीं रहा, सह रहा परमेश्वरा दी बसी और परमेश्वर रहा तेऊ दी बसी।
\v 17 एताई करै हुई प्यार प्रेंमे हाम्हां दी सिधी कि न्याये धैळी रहणअ हाम्हां हैअ; किल्हैकि ज़िहअ सह आसा, तिहैई आसा संसारा दी हाम्हैं बी।
\v 18 प्रेंमा दी निं डर हंदी, सिध प्रेंम करा डरा बी दूर। किल्हैकि डरा करै ह्आ कष्ट और ज़ुंण हैळअ करा, सह निं प्रेंमा दी सिध हंदअ।
\v 19 हाम्हैं करा तै प्रेंम कि पैहलै किय तेऊ हाम्हां संघै प्रेंम।
\v 20 ज़ै कुंण इहय बोले कि हूँ करा परमेश्वरा संघै प्रेंम और आपणैं भाई संघै करा बैर; तै आसा सह झ़ूठअ, किल्हैकि ज़ुंण आपणैं भाई संघै ज़ुंण तेऊ भाळअ द आसा; प्यार नांईंं करदअ, तै तेऊ परमेश्वरा संघै किहअ करै लाअ प्रेंम डाही जुण तेऊ भाळअ द ई निं आथी?
\v 21 और प्रभू यीशू का आसा हाम्हां अह आज्ञा भेटी दी कि ज़ुंण बी परमेश्वरा संघै झ़ूरी डाहा, तेऊ लागा आपणैं भाई संघै बी प्रेंम करनअ।
\c 5
\s संसारा दी ज़ीत पाणीं
\p
\v 1 ज़सरअ इहय विश्वास आसा कि यीशू आसा मसीह, सह आसा परमेश्वरा का उत्पन्न हुअ द और ज़ुंण बी उत्पन्न करनै आळै संघै झ़ूरी डाहा, सह डाहा तेऊ संघै बी झ़ूरी ज़ुंण उत्पन्न हुअ द आसा।
\v 2 ज़ांऊं हाम्हैं डाहा परमेश्वरा संघै झ़ूरी और तेऊए आज्ञा मना, ता एताई करै ज़ाणा हाम्हैं कि हाम्हैं करा परमेश्वरे शोहरू माठै संघै प्रेंम।
\v 3 प्रमेश्बरो प्रेंम आसा अह कि हाम्हैं मना तेऊएई आज्ञा और तेऊए आज्ञा निं मुशकळअ आथी।
\v 4 किल्हैकि ज़ुंण किछ़ परमेश्वरा का आसा उत्पन्न हुअ द, सह करा संसारा दी जय प्राप्त; और सह बिजय ज़ेता करै संसरा दी जय प्राप्त ह्आ, सह आसा म्हारअ विश्वास।
\v 5 संसारा दी जय पाणैं आळअ कुंण आसा? सह ई सका जय पाई; ज़सरअ विश्वासा इहय आसा कि यीशू आसा परमेश्वरो शोहरू।
\s प्रभू यीशू मसीहे बारै ग्वाही
\p
\v 6 अह आसा सहैई जुण पाणीं और लोहू करै आअ। अर्थात- यीशू मसीह; सह निं पाणीं करै आई पर सह आअ पाणीं और लोहू दुही करै।
\v 7 ता ज़ुंण ग्वाही दैआ सह आसा आत्मां; किल्हैकि आत्मां आसा सच़।
\v 8 ग्वाही दैणैं आळै आसा चअन; पाणीं, लोहू और आत्मां; और ईंयां चिहै आसा एकी गल्ला दी सैहमत।
\v 9 ज़ांऊं हाम्हैं माह्णूंए ग्वाही मनी हेरा, ता परमेश्वरे ग्वाही ता आसा तेता का बढकर; और परमेश्वरे ग्वाही आसा एही कि तेऊ आसा दैनीं दी आपणैं शोहरूए बारै ग्वाही।
\v 10 ज़ुंण परमेश्वरे शोहरू दी विश्वास करा, सह डाहा आप्पूई दी ग्वाही; ज़ुंणीं परमेश्वरो भरोसअ ई नांईंं किय, तेऊ ठैहराऊअ सह झ़ुठअ, किल्हैकि तेऊ नि तेसा ग्वाही दी विश्वास किय ज़ुंण परमेश्वरै आपणैं शोहरूए बारै दैनी।
\v 11 होर सह ग्वाही आसा अह कि तेऊ आसा दैनअ द हाम्हां लै अनंत ज़िऊण और अह ज़िऊण आसा तेऊए शोहरू दी।
\v 12 ज़सा का शोहरू आसा तेऊ का आसा ज़िऊण; और ज़सा का परमेश्वरो शोहरू निं आथी, तेऊ का निं ज़िऊण बी आथी।
\s अनंत ज़िऊंण
\p
\v 13 ज़ुंण परमेश्वरे शोहरूए नांऊंआ दी विश्वास करा, मंऐं लिखअ तम्हां लै एते तैणीं कि तम्हां का थोघ लागे कि अनंत ज़िऊण आसा थारअ।
\v 14 होर हाम्हां तेऊ सह्मनै ज़ुंण हैअ ह्आ, सह आसा अह कि ज़ै हाम्हैं प्रभूए ज़ेही इछा आसा तेऊ साबै मांगा, तै शुणां सह म्हारी।
\v 15 ज़ै हाम्हां का इहय थोघ आसा कि ज़ुंण हाम्हैं मांगा, तेता शुणां प्रभू; तै आसा हाम्हां का इहय बी थोघ कि ज़ुंण हाम्हैं मांगअ सह ग्अ हाम्हां भेटी बी।
\p
\v 16 ज़ै कुंण आपणैं भाई इहय पाप करदै भाळे, ज़ेते सज़ा मौत ना होए, ता तेता लै करै प्राथणां। ज़ुंणीं इहय पाप आसा किय द कि तेते सज़ा मौत होए, तेते बारै निं परमेश्वर तिन्नां लै बोलदअ कि प्राथणां करा।
\v 17 सोभी प्रकारो अधर्म आसा पाप, पर इहय पाप बी ह्आ ज़सरी सज़ा मौत नांईंं हंदी।
\p
\v 18 हाम्हैं ज़ाणा एसा गल्ला कि ज़ुंण परमेश्वरा का उत्पन्न आसा हुअ द सह निं पाप करदअ। ज़ुंण परमेश्वरा का आसा उत्पन्न हुअ द तेऊ डाहा परमेश्वर बच़ाऊई और तेऊ निं सकदअ सह दुशट शैतान छ़ूंई बी।
\p
\v 19 हाम्हैं इहय बी ज़ाणा कि हाम्हैं आसा परमेश्वरा का, और सारअ संसार आसा तेऊ दुशटे बशै पळअ द।
\p
\v 20 और हाम्हैं इहय बी ज़ाणा कि परमेश्वरो शोहरू आसा ग्अ द एछी और तेऊ आसा दैनी दी हाम्हां लै समझ़ कि हाम्हैं तेऊ सच्च़ै बछ़ैणीं सके और हाम्हैं तेऊ दी ज़ुंण सच्च़अ आसा, अर्थात प्रभू यीशू मसीह दी रहा, सच्च़अ परमेश्वर और अनंत ज़िऊण आसा अहैई।
\v 21 हे शोहरूओ, आप्पू रहै इन्नां मुरती का बच़ी।
