\id 2JN Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 JOHN
\mt1 2 यूहन्ना
\is भूमिका
\ip यूहन्नें दुजी च़िठी आसा “बुज़ुर्गा” और “च़ुनीं दी परमेश्वरे महिला सेबक और तेसरै शोहरूए” नांऊंऐं लिखी दी। एतो अर्थ सक इहय हई कि एक स्थानीय कलीसिया और तेते लोग। थोळै बोला दी आसा एतो संदेश कि, एकी दुजै संघै झ़ूरी डाहणें अरज़ और झ़ूठी शिक्षा दैणैंआळै और तिन्नें शिक्षा का दूर रहणें चतैनगी।
\iot रूप-रेखा
\io1 भूमिका 1-3
\io1 झ़ूरीओ पैहलअ स्थान 4-6
\io1 झ़ूठै धर्म सिध्दांते खलाफ चतैनगी 7-11
\io1 नचोळ 12,13
\c 1
\s आदर-सत्कार
\p
\v 1 च़ुनी दी परमेश्वरे सेबक श्रीमती और तेसरै शोहरूए नांऊंए ज़सा लै हूँ मसीहे कारण सच़ाईए झ़ूरी करा, ज़ुंण हाम्हां संघै टेकी रहा, और हाम्हां संघै सदा अटळ बी रहणीं, मूँह बुजुर्गे तरफा का च़िठी।
\v 2 सिधअ हूँ नि, पर तिंयां होर बी करा प्रेंम ज़ुंण सच्च़ाई समझ़ा और ज़ाणा।
\p
\v 3 परमेश्वर बाप्पू, और बाप्पूए शोहरु यीशू मसीहे तरफा का अनुग्रह, दैआ, शांती,प्रेंम और सच्च़ाई संघै रहणैं हाम्हां संघै।
\s सत्य और प्रेंम
\p
\v 4 हूँ हुअ बडअ भारी खुशी कि मंऐं भाळै तेरै केतरैई शोहरू माठै आज्ञा दी च़लदै ज़ुंण हाम्हां लै बाप्पू परमेश्वरा का आसा भेटी दी।
\v 5 ऐबै हे बैहण, मंऐं नि ताल्है किछ़ै कोई नंऊंईं आज्ञा लाई दैई, पर तेसाई लिखा हूँ ताल्है ज़ुंण शुरू का ताखा आसा, और हूँ करा ताखा अरज़ कि एकी दुजै संघै डाहै प्रेंम।
\v 6 और प्रेंम आसा अह कि हाम्हां लागा प्रभूए आज्ञा दी च़ळणअ, अह आसा सहई आज्ञा ज़ुंण तम्हैं शुरू का शुणीं दी आसा और तम्हां लागा एता दी च़लणअ बी।
\v 7 किल्हैकि देशै ग्ऐ कई भरमांउंणैं आळै निखळी ज़ुंण इहय नि मन्दै कि प्रभू यीशू मसीह आअ देह धारण करी। भरमांऊंणैं आळअ और मसीहो बिरोधी आसा अहैई।
\v 8 आपणैं बारै रहै चतान; कि ज़ुंण मैन्थ हाम्हैं आसा की दी, तेता निं तम्हैं ज़ांऐं पाई पर तेतो लोळी पूरअ–पूरअ फल भेटअ।
\v 9 ज़ुंण कोई आजू बढा और मसीहे शिक्षा दी बणीं निं रहंदअ, तेऊ सेटा निं परमेश्वर आथी। ज़ुंण कोई बी प्रभूए शिक्षा दी टेकी रहा, तेऊ सेटा आसा बाप्पू बी, और शोहरू बी।
\v 10 ज़ै कुंण तम्हां सेटा एछे, और इन्नांंई शिक्षा नांईंं दैए, तेऊ नां ता घरै दैई एछणैं और नां तेऊलै नमस्ते करी।
\v 11 किल्हैकि ज़ुंण ईहै आदमीं लै नमस्ते करा, सह ह्आ तेऊए बूरै कामां दी बी हेसेदार।
\s आखरी आदर-सत्कार
\p
\v 12 मूँह आसा बडी भारी गल्ला तम्हां लै लिखणा लै, पर कागज़ और सैही करै निं लिखणअ च़ाहंदअ; पर मूँह आसा आशा कि हूँ एछणअ तम्हां सेटा लै और तम्हां सह्मनैं करनी मूँह गल्ला ताकि तम्हां बी खुशी होए।
\p
\v 13 तेरी च़ुनी दी बैहण और शोहरू माठै बी बोला ताल्है नमस्ते।
