\id 3JN Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 JOHN
\mt1 3 यूहन्ना
\iot भूमिका
\ip यहून्नें चिऊथी च़िठी ती “बुज़ुर्गे” तरफा का कलीसिये एकी मुखियै गयुसा लै लिखी दी। लिखणैं आळअ करा गयुसे एते तैणीं तरीफ, किल्हैकि सह करा त होरी मसीह विश्वासीए बड़ी मज़त-मदैद। संघा दैआ सह दियुत्रफेस नाऊंए एकी आदमीं का बच़दै रहणें चतैनगी बी।
\iot रूप-रेखा
\io1 भूमिका 1-4
\io1 गयुसे तरीफ 5-8
\io1 दयुत्रिफेसे खलाफत 9,10
\io1 दिमेत्रियुसे सराहणां 11,12
\io1 नचोळ 13-15
\c 1
\s आदर-सत्कार
\p
\v 1 प्यारै गयुसा लै मेरी बजुर्गे च़िठी ज़सा संघै हूँ सच्च़ी झ़ुरी करा।
\p
\v 2 हे मेरै प्यारैआ, मेरी आसा एही प्राथणां कि ज़िहअ तूह आत्मां दी बढदअ आसा लागअ द, तेही तरक्की लोळी तेरी सोभी गल्ला दी हुई और दाह खिज़ा का लोळी रांबळअ रहअ।
\v 3 किल्हैकि ज़ांऊं होरी भाई दैनीं मूँह सेटा एछी करै तेरी सच्च़ाईए ग्वाही, ज़सा दी तूह सच़्च़ी हांडा, मूँह हुई शुणीं करै बडी भाई खुशी।
\v 4 मुल्है निं एता का बडी होर किछ़ै खुशी आथी कि इहय शुंणअ कि मेरै शोहरु च़ला सच़्च़ाई दी।
\s गयुसे तरीफ
\p
\v 5 हे मेरै प्यारै, ज़ुंण बी तूह तिन्नां भाई लै करा, ज़ुंण परदेसी बी आसा, तिन्नां करा तूह एक विश्वासी ज़िहअ।
\v 6 तिन्नैं दैनी ती सोभी सह्मनैं तेरै प्रेंमें ग्वाही; ज़ै तूह तिन्नां तिहअ करै बिदा करे, ज़िहअ परमेश्वरे लोगा शोभा, सह करनअ ताह ठीक।
\v 7 किल्हैकि तिंयां आसा तेउ प्रभूए नाऊंआं दी निखळै दै और तिंयां निं होरी ज़ाती का किछै मांगदै।
\v 8 तैहीता इनो लागा सुआगत करनअ, ज़िहअ करै हाम्हैं बी‍ सच्च़ाईए पक्षा दी और तिन्नें सहकर्मीं ह्ई सके।
\s दियुत्रिफेस और दिमेत्रियुस
\p
\v 9 मंऐं लिखअ त किज़ै मंडळी लै बी पर दिऊतरिप्स ज़ुंण तिन्नां दी बडअ बळणअ चाहा, सह निं हाम्हां मंदअ।
\v 10 ज़ेभै हूँ एछणअ, ता तेऊए काम ज़ुंण सह करदअ आसा लागअ द, तिंयां बी फरेऊणैं मूँह आद कि हाम्हां लै रहा सह बूरी-बूरी गल्ला बकदअ लागी और तेता करै बी निं सह रजदअ होर आप्पू निं होरी भाई बी ग्रहण करदअ और ज़ुंण ग्रहण बी करनअ च़ाहा, तिन्नां लै बी करा नांईंं।
\p
\v 11 हे प्‍यारो, बुराईए निं पर भलाई पिछ़ू च़लदै बणां। ज़ुंण भलाई करा, सह आसा परमेश्वरा का; पर ज़ुंण बुराई करा, तेऊ निं कधि परमेश्वर भाळअ।
\v 12 दिऊतरिप्से बारै दैनीं सोभी ग्वाही और सच़्च़ाई बी दैनी आप्पै ग्वाही; और हाम्हैं बी दैआ ग्वाही, और ताखा बी आसा थोघ कि म्हारी गूआही आसा सच्च़ी।
\s आखरी आदर-सत्कार
\p
\v 13 मूँह लिखणअ त ताल्है बडअ भारी, पर सैही और कलमा करै निं हूँ लिखणअ च़ाहंदअ।
\v 14 पर मूँह आसा आशा कि हूँ एछणअ ताह सेटा लै छ़ेकै और तेभै करनी मूँह मुंहा सह्मनैं गल्ला।
\p
\v 15 ताल्है लोळी प्रभूए शांती भेटदी रही लागी। इधे सोभै साथी भाई बी करा ताल्है नमस्ते और तिधे साथी भाई लै दैऐ नांअ ल्ई करै नमस्ते।
