\id JUD Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\is भूमिका
\ip यहूदे च़िठी आसा ती लिखी दी झ़ूठै शिक्षादैणैं आळैए खलाफ चतैनगी दैणां लै, किल्हैकि क्ई लोग बणां आर्ही विश्वासी। ऐहा होच़्छ़ी ज़ेही च़िठीओ बिषय आसा पतरसे दुजी च़िठी ज़िहय, एथ करा लिखणैं आळअ आपणैं आपणैं पह्ळणैं आळै एसा गल्ला लै उत्साहित कि “तेऊ विश्वासा लै करा पूरअ यत्न ज़ुण पवित्र लोगा लै एकी ई बारी आसा सभाळअ द।”
\iot रूप-रेखा
\io1 भूमिका 1,2
\io1 झ़ूठै सखाऊणैं आळैओ च़ाल-च़लण, शिक्षा और अंत 3-16
\io1 विशवासा दी बणीं रहणें चतैनगी 17-23
\io1 आशीर्वचन 24,25
\c 1
\s आदर-सत्कार
\p
\v 1 यहूदे तरफा का ज़ुंण प्रभू यीशू मसीहो दास और याकुबो भाई आसा, तिन्नां शादै दै और च़ुनै दैए नांओऐं, ज़ुंण परमेश्वर पिता दी प्यारै और प्रभू यीशू मसीह लै बच़ाऊई आसा डाहै दै।
\p
\v 2 तिन्नां सोभी लै लोळी दैआ, शान्ती और प्रेंम भरपूर भेटअ।
\s झ़ूठै गूरू
\p
\v 3 हे प्रियो, ज़ांऊं हूँ तम्हां लै तेऊ मोक्षे बारै लिखणा लै बड़ी मैन्थ और कोशिशा करदअ त लागअ द, ज़ेथ हाम्हैं सोभै साझ़ू आसा, ता मंऐं समझ़अ तम्हां लै इहय समझ़ाऊणअ ज़रूरी कि तेऊ विश्वासा लै लाआ पूरअ ज़ोर ज़ुंण पबित्र लोगा लै एकीई बारी आसा दैनअ द।
\v 4 किल्हैकि कई ईहै आदमीं बी आसा हाम्हां संघै च़ुप-च़ुपै मिलै दै, ज़सा लै एऊ दंडे बारै पराणैं ज़मानैं पैहलैई का आसा लिखअ द कि ईंयां आसा भक्तीहीन, और म्हारै परमेश्वरो अनुग्रह पाआ ईंयां गंदै कामां लै बदळी, और म्हारै अद्वैत मालक प्रभू यीशू मसीहो करा ईंयां नकार।
\p
\v 5 एहीता आसा गअ द तम्हां का इन्नां सोभी गल्लो थोघ लागी, पर तज़ी बी फरेऊआ हूँ तम्हां का आद कि प्रभू सह कुलबअ मिसर देशा का छ़ड़ैऊई आळणैं का बाद बी विश्वास नांईंं करनै आळै किऐ नाश।
\v 6 तेखअ ज़ुंणीं स्बर्गदूतै बी आपणअ पद स्थिर नांईंं डाहअ, आपणअ निज़ निबास छ़ाडअ, तेऊ पाऐ तिंयां बी तेऊ भीषण न्याये धैळै न्हैरै दी बाह्निं ज़ुंण सदाकाल तैणीं रहणअ।
\v 7 ज़िहअ करै सदोम और अमोरा तेता ओरी-पोरीए नगर, ज़ुंण इन्नां ज़िहै ही कंजरै तै ह्ई ग्ऐ दै और ज़ुंण पराऐ शरीरा पिछ़ू तै लागै दै, तिंयां बणैं आगीए अनंत दंडा दी दृश्टांत।
\p
\v 8 इहय करैई गंदै सुपनैं लणैं आळै बी करा आपणैं-आपणैं शरीरा अशुध, और तिंयां समझ़ा प्रभूता बी अशुध; और उंच़ै पदा आळै लै बोला तिंयां बूरअ-भलअ।
\v 9 पर प्रधान स्बर्गदूत मिकाईलै ज़ांऊं शैताना का मुसा नबिए लाह्से बारै बाद-बिबाद किय, ता तेऊ निं तेऊलै बी बूरअ-भलअ बोली करै लाअ तेऊलै दोष, पर एतरअ बोलअ तेऊ कि तूह लोळी प्रभू आप्पै डांडअ।
\v 10 पर इन्नांं लोगा का ज़िना गल्लो थोघ निं हंदअ, तिन्नां लै बोलअ बुरअ भलअ, और ज़िना गल्ला तिंयां नासमझ़ पशू ज़िहै तिंयां स्बभाबाई का ज़ाणां, तिन्नां दी करा तिंयां आप्पू नाश।
\v 11 तिन्नां लै हाय! कि तिंयां च़ला कैनां ज़ेही च़ाल, और मज़दूरी लै हुऐ बिलाम नबी ज़िहै भ्रष्ट, होर कोरह ज़िहै हुऐ तिंयां नाश।
\v 12 तिंयां खाआ-पिया थारी प्रेंम सभा दी ज़िहै समुंदरै लुकी दी टोल्हा ज़िहै, तिंयां आसा बेधड़क आपणैंई पेटा भरनै आळै; तिंयां आसा बेशर्म बादळ; ज़सा बागरी निंयां फरळाऊई; तिंयां आसा पाचाझ़ळणैं आळी ऋतुऐ बिण्हीं फळे डाळ-बूट, ज़ुंण दूई बारी आसा मरी मुकै दै और ज़लैळैई का आसा पेछ़ुऐ दै।
\v 13 ईंयां आसा समुंदरे प्रचंड हिलकोरै, ज़ुंण आपणीं बेशरमींएं छ़ाली शोटा, ईंयां आसा तिंयां डांवाडोल तारै, ज़सा लै सदाकाल तैणीं घोर न्हैरअ आसा डाहअ द।
\p
\v 14 हनोकै बी, ज़ुंण आदमा का सातुई पोस्ती थिय, तेऊ आसा इनें बारै भबिष्याबाणीं की दी कि हेरा, प्रभू आअ आपणैं लाखो पबित्र लोगा संघै
\v 15 कि सोभियो न्याय करे, सोभी भक्तीहीना लै तिन्नें अभक्तीए बारै, ज़ुंण भक्तीहीन पापी तेऊए बिरोधा दी आसा बोली दी, दोषी बणांए।
\v 16 इंना निं संतुश्टी आथी, ईंयां आसा खाखा भितरी बड़-बड़ करनैंआळै और आपणैं मनें च़ाहनां दी च़लणैं आळै, और आपणैं मुंहें गल्ला दी घमंडे गल्ला बोळणैं आळै, और आपणैंई फाईदे तैणीं करा तिंयां मूंह भाळी करै बड़ाई॥
\s चतैनगी और उपदेश
\p
\v 17 हे प्रियो, तम्हैं डाहा तिन्नां गल्ला आद ज़ुंण म्हारै प्रभू यीशूए प्रेरित पैहलैई आसा बोली मुकै दै।
\v 18 तिंयां करा तै तम्हां का इहय बोली कि, आजू हणैं ईहै ठठै करनैआळै, ज़सा आपणीं अभक्ती और आपणीं दोला मनें च़ाहनें साबै च़लणैं।
\v 19 ईंयां आसा तिंयां ज़ुंण फूट पाआ, ईंयां आसा इहै शारीरिक लोग ज़सा दी आत्मां निं आथी।
\v 20 पर हे प्रियो, तम्हैं रहै आपणैं पबित्र विश्वासा दी उन्नती करदी और पबित्र आत्मां दी प्राथणां करदी;
\v 21 आप्पू डाहा परमेश्वरे प्रेंमा दी बणांईं; और अनंतज़िऊणां लै म्हारै प्रभू यीशू मसीहे दैया करनेए आशा रहा न्हैळै लागी।
\v 22 और निला लै करा दैआ, ज़सा मैची बी आसा शक।
\v 23 और खास्सै ज़ह्णें काढा आगी जैंदरा का खिंच़ी, और कई लै करा डरा हेठै रही करै दैया। होर तेऊ झिकळै का बी करा घृणा ज़सा शरीरा करै कळंक आसा लागअ द।
\s आशीर्वच़न
\p
\v 24 ऐबै ज़ुंण तम्हां ठोह्ळ खाणैं का बच़ाऊई सका, और आपणीं महिंमें भरपूरी सह्मनै मगन और निर्दोष खळअ ह्ई करै खह्ळुई सका।
\v 25 तेऊ अद्वेत परमेश्वरा म्हारै उद्धारकर्ते महिंमां गौरब, और पराक्रम, और अधिकार, म्हारै प्रभू यीशू मसीह करै ज़िहअ सनातन काल का आसा, एभै बी और जुगै-जुगै रहे, आमीन ।
