\id REV Kulvi Outer Seraji Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशितवाक्य
\toc1 प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\mt1 The Revelation to John
\mt1 प्रकाशितवाक्य
\is भूमिका
\ip यूहन्नों प्रकाशितवाक्य लिखअ तेऊ तधू; ज़धू काल्ला मसीही विश्वासी तिन्नें विश्वासे बज़हा यीशू मसीह दी प्रभू और सुआमींए रूपै विश्वास करनें वज़हा च़िक्कदै-मारदै तै लागै दै। एते लिखणैं आळेए हैळै-फिकर करनेओ प्रमुख विषय आसा त आपणैं पह्ळणैं आळै दी आशा और उत्साह भरनअ और इहय खोज़णअ कि तिंयां इन्नां दुखा-दर्दे धैळै विश्वासयोग्य बणीं रहे।
\ip एसा कताबो अधिकांश भाग आसा प्रकाशने और दर्शणें श्रंखले रूपा दी, ज़ुण शारेए भाषा दी आसा पेश किय द, ह्ई सका कि तेऊ ज़मानेंए कलीसिया गई ती तिंयां गल्ला समझ़ एछी, पर होरी सोभी लोगा लै रहअ अह एक भेद बणीं। ज़ेही संगीता दी एक धुन ह्आ तेही धराऊआ एसा कताबे विषय-वस्तु बी भी-भी क्ई तरिकै करै ज़ुदै-ज़ुदै दर्शणें श्रंखला करै। हालांकि एसा कताबे व्याख्या करनें बारै आसा मत-भेद, तज़ी बी आसा एते प्रमुख विषय साफ-साफ : परमेश्वर प्रभू यीशू करै करनैं शैताना संघी आपणैं सारै शतरू पूरी तरह सदा लै खतम; ज़ाऊं अह ज़ीत पूरी जाणीं हई ता तेता बाद करनैं तेऊ आपणैं विश्वासयोग्य लोग नंऊंई पृथूई और नंऊंऐं सरगे आशीषा करै परिपूर्ण।
\iot रुप-रेखा
\io1 भूमिका 1:1-8
\io1 शुरूआती दर्शण और साता कलीसिया लै च़िठी 1:9-3:22
\io1 साता मोहरा करै बंद चर्मपत्र 4:1-8:1
\io1 सात तुरही 8:2-11:19
\io1 अजगर और दूई पशू 12:1-13:18
\io1 होर क्ई दर्शण 14:15:8
\io1 परमेश्वरे प्रकोपे सात कटोरै 16:1-21
\io1 बेबीलोनो बनाश ओर पशू, झ़ूठै भविष्यवक्ता और शैताने हार 17:1-20:10
\io1 आखरी न्याय 20:11-15
\io1 नंऊंअ सरग, नंऊंईं पृथूई और नंऊंअ यरूशलेम 21:1-22:5
\io1 नचोळ 22:6-21
\c 1
\p
\v 1 प्रभू यीशू मसीहे भबिश्यबाणीं ज़ुंण प्रभू एते तैणीं दैनीं कि आपणैं सेऊआकारा का तिन्नां गल्ला, ज़सरअ ऐबै छ़ेकै हणअ ज़रूरी आसा, तिन्नां रहैऊऐ; और प्रभू आपणैं स्बर्गदूत भेज़ी करै, और तेऊ दुता करै आपणैं च़ेलै यहूना का। खोज़अ
\v 2 ज़ुंणीं परमेश्वरे बच़न और प्रभू यीशू मसीहे ग्वाही, अर्थात ज़ुंण किछ़ तेऊ भाळअ, तेते ग्वाही दैनीं।
\v 3 धन्य आसा सह ज़ुंण एसा भबिश्यबाणींए बच़न पहळा, और तिंयां ज़ुंण शुंणां, और एथ दी लिखी दी गल्ला मना, किल्हैकि सह बगत आसा नेळ।
\s सोभी साता कलीसियो आदर-सत्कार
\p
\v 4 यहून्ने तरफा का आसिए साता कलीसिए नांऊंऐं, तेऊए तरफा का, ज़ुंण आसा, ज़ुंण पैहलै थिय, ज़ुंण आजू एछणैं आळअ आसा, और तिन्नां साता आत्मां बाखा का, ज़ुंण तेऊए सिंहासणा सह्मनै आसा
\v 5 और प्रभू यीशू मसीहे तरफा का, ज़ुंण बिश्बाशा करनै जोगी ग्वाही और मरी करै ज़िऊंदअ हणैं आळै मांझ़ै पैहलअ आसा और पृथूईए राज़ेओ हाकिम आसा। तम्हां लै लोळी गूण–जश और शांती भेटदी रही,
\p ज़ुंण हाम्हां संघै प्रेंम करा और आपणैं खून बहाऊई करै हाम्हैं सोभै पापा का आसा छ़ड़ैऊऐ दै;
\v 6 और हाम्हैं एकी राईसी और आपणैं पिता परमेश्‍बरा लै याजक बी बणांऐं, तेऊए ई महिंमा और थल-बल लोळी जुगै-जुगै रहअ। तथास्तू।
\v 7 भाळा, सह आसा बादळा संघै एछणैंआळअ; और हरेकी आच्छी भाळणअ सह, इधी तैणीं बी ज़ुंणीं तेउलै कील बरछ़ै बी बाहै तै तिन्नां का बी धेछणअ सह। और धरतीए सोभी कुल और खांनदानी पटाकणीं तेऊए कारण आपणीं हिका। तथास्तू।
\p
\v 8 प्रभू परमेश्वर, ज़ुंण आसा, ज़ुंण आझ़़ा का पैहलै थिय और ज़ुंण एछणैंआळअ आसा, ज़ुंण सर्बशगतीमान आसा, सह बोला इहय कि आदी और अंत आसा हूँऐई॥
\s यूहन्ना मसीहे दर्शण हणैं
\p
\v 9 हूँ यहून्ना ज़ुंण थारअ भाई और प्रभू यीशूए क्लेश, राज्य और धीरजा दी थारअ साझ़ू आसा, परमेश्वरे बच़न और प्रभू यीशू मसीहे ग्वाहीए बज़ह दी त पतमुसा नांओंए टापू दी।
\v 10 इहय हुअ कि प्रभूए धैळै भरूअ हूँ आत्मां दी और आप्पू पिछ़ू एक तुरहीओ बडअ शब्द मुखा इहय बोलदअ शुंह्णूंअ कि
\v 11 “जुण किछ़ तूह भाळा, तेता लिख कताबा दी और तेता भेज़ साता कलीसिया लै, अर्थात- इफिसुस, स्मुरना, पिरगमुन, थुआथिरा, सरदीस और फिलेदीलफिआ और लौदीकिआ लै।
\p
\v 12 तेखअ मंऐं, ज़ुंण सह मुखा बोलदअ त लागअ द; तेऊ भाळणा लै पिछ़ू मूँह फरेऊअ, ता मुखा धेछुऐ पिछ़ू सात सदीऐ ज़ळै दै।
\v 13 ता तिन्नां सदीऐ बिच़ै भाळअ मंऐं एक मांह्णूं मरध। मुखा धेछूअ सह इहय कि तेऊ आसा पैरा तैणीं लाम्मैंं झिकळै बाह्नै दै और हीका दी आसा ज़ेही सुनें गाची बाह्निं दी।
\v 14 तेऊओ मूँड और शराळ तै उना ज़िहै, तिंयां ज़ाह्णींआं तै ज़िहै ओशा ज़िहै च़मकदै लागै दै; और तेऊए आच्छी ती आगीए लुपळै ज़ेही।
\v 15 और तेऊए पैर तै ज़िहै शुध पितळा ज़िहै ज़ेथ ज़ाळणअ भठी दी आसा होए पाण दैनीं दी; और तेऊए बोल तै पाणिंए छ़ेळा ज़िहै।
\v 16 और तेऊ तै आपणैं दैहणैं हाथै सात तारै ढाकै दै और तेऊए खाखा का निखळा ती च़ोखी दोहरी तिछी तलबार, और तेऊओ मूँह त इहय च़मकदअ लागअ द कि ज़िहअ सूरज़ दपहरै च़मका।
\v 17 ज़ांऊं मंऐं सह भाळअ, ता तेऊए पैरै पटिकअ हूँ ज़िहअ मुल्दै ज़िहअ। तेखअ तेऊ मुँह परैंदै आपणअ दैहणअ हाथ डाही करै बोलअ, “डरै निं आथी, हूँ आसा आदी और अंत और ज़िऊंदअ।
\v 18 हूँ ग्अ त मरी, और ऐबै भाळ, हूँ आसा जुगै-जुगै ज़िऊंदअ, और मौते और अधोलोके कुंजी आसा मुखा।
\v 19 तैहीता, ज़ुंण गल्ला तंऐं भाळी, और ज़ुंण गल्ला हंदी आसा लागी दी, और ज़ुंण गल्ला एता बाद हणैंआळी आसा, तिन्नां सोभी गल्ला लिख।
\v 20 अर्थात-तिन्नां साता तारेओ भेद, ज़ुंण तंऐं मेरै दैहणैं हाथै भाळै, और तिन्नां साता सुन्नेंए सदीऊएओ भेद। तिंयां सात तारै आसा साता कलीसिए दूत और तिंयां सात सदिऐ आसा सात कलीसिया
\c 2
\s इफिसुसा लै संदेश
\p
\v 1 इफिसुसे कलीसिए दूता लै लिख इहय कि, ज़ुंणीं सात तारै आपणैं हाथै आसा ढाकै दै, और ज़ुंण सुन्नेंए साता सदीऐ बिच़ै हांढा फिरा, सह बोला इहय कि
\v 2 मुखा आसा तेरै काम, मैन्थ, और तेरै धीर धरनेंओ थोघ; और इहय बी आसा थोघ कि तूह निं बूरै लोगा भाळी सकदअ; और ज़ुंण आपणैं आप लै प्रेरित बोला, पर तिंयां निं आथी, तिंयां परखै तंऐं और तिंयां निखळै झ़ुठै।
\v 3 और तूह धरा धीर, और मेरे नांओंआ लै दुख च़की-च़की निं थकअ आथी।
\v 4 पर मंऐं लाअ तेरै खलाफ बोली कि तंऐं छ़ाडअ मुखा पैहलै ज़िहअ प्यार करनअ।
\v 5 एसा गल्ला लै दैऐ धैन कि तंऐं किधी की च़ूक, आपणअ मन बदळ और पैहलै ज़िहअ काम कर; ज़ै तूह मन नांईंं फरेऊए, तै च़कणअ मूँह ताह सेटा लै एछी करै तेरअ सदीअ तेसा ज़ैगा का पोर्ही।
\v 6 पर हाँ, एक गल आसा ताखा ज़रूर कि तूह करा तिन्नां निकुल्ईए बूरै कामां का नफ़रत, ज़सा का हूँबी नफरत करा।
\v 7 ज़सरै कान होए, सह शुंणें कि आत्मां कलीसिया लै किज़ै बोला, ज़ुंण जय पाऐ, तेऊलै दैणअ मूँह ज़िंदगीए पौधै का फळ खाणां लै ज़ुंण स्बर्गल्लोकै आसा।
\s स्मूरना लै संदेश
\p
\v 8 और स्मूरनिंए कलीसिए दूता लै लिख इहय कि,
\p ज़ुंण आदी और अंत आसा, ज़ुंण मरी त गअ द और ऐबै आसा गअ द ज़िंऊंदअ ह्ई; सह बोला इहय कि
\v 9 हूँ ज़ाणां तेरै दु:ख-दळिदरा; पर तूह आसा धनबान; और ज़ुंण लोग आपणैं आप यहूदी बोला, पर तिंयां निं आथी, तिंयां आसा शैताने सभा, तिन्नें निंदा बी आसा मुखा थोघ।
\v 10 ज़ुंण दुख ताह झ़ेलणैं, तेता का निं डरी, किल्हैकि भाळै, शैताना आसा तम्हां मांझ़ै कई लाऐ दै जेहल खानै दी पाई ताकि तम्हां परखी सके; तम्हां लागणअ दसा धैळै क्लेश सैहणअ, प्राण दैणैं तैणीं रहै विश्वासी बणीं, तै दैणअ मूँह ताल्है ज़िंदगीओ मुकट।
\v 11 ज़सरै कान होए, सह शुणें कि आत्मां कलीसिया का किज़ै बोला, ज़ुंण जय पाऐ, तेऊ निं दुजी मौता करै कोई बी हानिं पुजणीं।
\s पिरगमुना लै संदेश
\p
\v 12 और पिरगमुने कलीसिए दुता लै लिख इहय कि,
\p ज़सा का दूई धारे दोहरी तिछी तलबार आसा, सह बोला इहय कि-
\v 13 मुखा इहय ता आसा थोघ कि तूह रहा तिधी, ज़िधी शैतानों सिंहासण आसा, और मेरै नाओंआ दी रहा तूह टेकी, मूँह दी विश्वास करना लै निं तूह तिन्नां धैळै बी पिछ़ू हटअ, ज़िना धैळै मेरअ बिशबाशा करनै जोगी ग्वाही अन्तिपास, तम्हां बिच़ा का तिधी पाअ मारी, ज़िधी शैतान रहा।
\v 14 पर मूँह आसा बोळणा लै तेरै खलाफ थोळी ज़ेही गल्ला, किल्हैकि ताह सेटा आसा कई ईहै, तिंयां च़ला बिलामा नबीए बुरी शिक्षा दी, ज़ुंणीं बालाक इस्त्राएली सह्मनैं ठोह्ळा लागणेंओ कारण सखाऊअ कि मूरती सेटा करा बलिदान और भ्यभिचार करा।
\v 15 और ताह सेटा ईहै बी आसा कई ज़ुंण नीकुल्ईए शिक्षा बी मना।
\v 16 मन फरेऊ, नांईंं ता मूंह एछणअ छ़ेकै ताह सेटा लै और आपणीं मूँहे तलबारा करै करनीं मूँह तिन्नां संघै लळाई।
\v 17 ज़सरै कान होए तिंयां शुणें कि आत्‍मां कलीसिया का किज़ै बोला, ज़ुंण ज़िती जाए, तेऊ लै दैणअ मूँह गुप्त मन्नअ और तेऊ लै मूँह एक शेतअ पाथर बी दैणअ और तेऊ पाथरा दी हणअ एक नांअ लिखअ द, तेऊ पाथरा दी लिखै दै नांओं थोघ निं तेऊ का सुआई होरी कोही का लागणअ।
\s थुआतीरा लै संदेश
\p
\v 18 और थुआतीरे कलीसिए दुता लै लिख इहय कि,
\p परमेश्वरो शोहरू; ज़सरी आच्छी आगीए लुपळै ज़ेही आसा, और ज़सरै पैर शुध पितळा ज़िहै आसा, सह बोला इहय कि
\v 19 हूँ ज़ाणा तेरै कामां,प्रेंम, विश्वास, तेरी सेऊआ और तेरअ धीरज, और इहय बी कि तैरै पिछ़लै काम आसा तेरै पैहलै कामां का बी बढकर।
\v 20 पर मूँह आसा तेरै खलाफ धख बोळणा लै कि तूह दैआ तेसा बेटळी रहणैं, ज़ुंण आप्पू लै भबिश्याबगतण बोला, और मेरै दासा रहा सह भ्यभिचारा और मूरती आजूए बलिदाना खैऊई करै भरमांऊंदी लागी।
\v 21 मंऐं दैनअ तेसा लै मना फरेऊणा लै बी मोकअ, पर सह निं आपणैं भ्यभिचारा का मन फरेऊणअ च़ाहंदी।
\v 22 हेर, मंऐं लाई बमारीए बिस्तरै दी पाई; और ज़ुंण तेसा संघै भ्यभिचार करा, ज़ै तिंयां बी आपणअ मन नांईंं फरेऊआ, ता तिंयां पाणैं मूँह बडै भारी क्लेशा दी।
\v 23 और तिन्नेंं शोहरु पाणैं मूँह मारी; और तम्हां मांझ़ै लणअ मूँह हरेकी का तेऊए कामें साबै बदळअ।
\v 24 पर तम्हैं थुआथीरे बाकी लोगा का, ज़ेतरै एसा शिक्षा नांईंं मंदै, और तिन्नां गल्ला, ज़सा लै शैतानें गैहरी गल्ला बोला, नांईंं ज़ाणदै, तिन्नां लै बोला हूँ इहय कि मूँह पाणअ तम्हां लै होर बी बोझ़।
\v 25 पर हां, ज़ुंण तम्हां सेटा आसा, तिन्नां डाहै मूँह एछणैं तैणीं थम्हीं।
\v 26 ज़ुंण जय पाऐ, और मेरै कामें साबै आखरी तैणीं करदअ रहे, मूँह दैणअ तेऊलै ज़ाती-ज़ातीए लोगा परैंदै अधिकार।
\v 27 और तेऊ करनअ लोहेओ राज़दंड ल्ई तिन्नां परैंदै राज़, ज़िहै खमारे माटे भांडै च़ूर-च़ूर ह्आ, ज़िहअ कि मंऐं बी इहयई अधिकार आसा आपणैं बाप्पू का पाअ द।
\v 28 और तेऊलै दैणंअ मूँह दोतकअ तारअ।
\v 29 ज़सरै कान आसा, तिंयां शुणें कि आत्‍मां कलीसिया का किज़ै बोला।
\c 3
\s सरदीसा लै संदेश
\p
\v 1 और सरदीसे कलीसिया लै लिख तूह इहय कि,
\p ज़सा का परमेश्वरे सात आत्मां और सात तारै आसा, सह बोला इहय कि मुखा आसा तेरै सोभी कामों थोघ, कि ताल्है ज़िऊंदअ ता बोला, पर तूह आसा मूँअ द।
\v 2 ज़ागदअ रह, और तिन्नां च़िज़ा ज़ुंण बाकी आसा रही ग्ई दी, और ज़ुंण खतम ती हणैं आळी, तिन्नां कर मज़बूत; किल्हैकि मंऐं निं तेरअ कोई बी काम परमेश्वरा सेटा पूरअ भाळअ।
\v 3 होशा दी एछ, कि तंऐं केऊ साबै आसा शिक्षा पाई दी और शुणीं ती, तिन्नां दी रह बणीं और आपणअ मन फरेऊ, ज़ै तूह ज़ागृत नांईंं रहे, ता मूँह एछणअ च़ोरा ज़िहै और ताखा निं कधि थोघ लागणअ कि मूँह केसा घळी चुटणअ ताह दी।
\v 4 पर हाँ, सरदीसा दी आसा ताह सेटा किछ़ ईहै लोग बी ज़ुंणीं आपणैं-आपणैं झिकळै कधि अशुध निं कियै, तिंयां घूमणैं शेतै झिकळै बाह्निं मूँह संघै, किल्हैकि तिंयां एता जोगी आसा बी।
\v 5 ज़ुंण जय पाऐ, तेऊलै बनैंऊंणैं ईहैई करै शेतै झिकळै, और तेऊओ नांओं निं हूँ ज़िंदगीए कताबा का काटदअ। पर तेऊओ नांओं लाणअ मूँह आपणैं बाप्पू और आपणैं स्बर्गदूता सह्मनैं।
\v 6 ज़सरै कान होए तिंयां शुणें कि आत्‍मां कलीसिया का किज़ै बोला ।
\s फिलदिलफिया लै संदेश
\p
\v 7 और फिलेदिलफिया कलीसिया लै लिख कि: ज़ुंण पबित्र और सच़ आसा, और ज़ुंण दाऊदे कुंजी डाहा, ज़सरै खोल्है दै कोहै निं बंद करी सकदअ, सह बोला इहय कि-
\v 8 मुखा आसा तेरै कामो थोघ, भाळ, मंऐं आसा डाहअ द ताह सह्मनैं एक दुआर खोल्ही ज़सा कोहै निं बंद करी सकदअ, कि तेरी सामर्थ आसा थोळी ज़ेही, तंऐं किय मेरै बच़नों पालन बी और मेरै नांओ नकार निं किय।
\v 9 भाळ, मूँह करनै शैतानें सभा आळै तेरै बशै; ज़ुंण यहूदी बणीं करै आसा बेठै दै, पर तिंयां नि आथी, बरन तिंयां बोला झ़ुठअ। हेर, मूँह करनअ इहय कि तिन्नां पळणअ तेरै पैरै, और तेभै लागणअ तिन्नां का थोघ कि मंऐं आसा ताह संघै प्रेंम डाहअ द।
\v 10 तंऐं आसा मेरै धीरजो बच़न थह्मीं डाहअ द, तैहीता हूँ ताह परिक्षे समैं बच़ाऊई सका, ज़ुंण धरती दी रहणैं आळै परखदअ आसा एछी च़ालअ द।
\v 11 हूँ आसा छ़ेकै एछणैंआळअ, ज़ुंण किछ़ ताखा आसा, तेता डाहै थह्मीं कि कोई तेरअ मुकुट ना छ़ड़ैऊइ सके।
\v 12 ज़ुंण जय पाऐ, सह बणांणअ मूँह परमेश्वरे मांदरै एक थाह्म, और सह निं भी कधि बागै निखळणअ, और मूँह आपणैं परमेश्वरो नांअ और आपणैं परमेश्वरे नगरी, अर्थात- नंऊंऐं येरूशलेमों नांअ ज़ुंण मेरै परमेश्वरा सेटा स्बर्गा का उतरनै आळअ आसा, आपणअ नंऊंअ नांअ लिखणअ मूँह तेऊ दी।
\v 13 ज़सरै कान आसा सह शुणें कि आत्मां कलीसिया का किज़ै बोला।
\s लौदीकिया लै संदेश
\p
\v 14 और लौदीकिया कलीसिए दुता लै लिख इहय कि:
\p ज़ुंण आमीन और विश्वासा करनै जोगी और सच्च़अ गुआह आसा, और परमेश्वरे सृष्टीओ मूल कारण आसा, सह बोला इहय कि-
\v 15 मुखा आसा तेरै कामों थोघ कि तूह नाईं ता ठांडअ आथी और नांईंं ता तातअ आथी। भलअ हणअ त इहय कि या ता तूह ठांडअ हंदअ या तातअ।
\v 16 तूह आसा स्तोतअ सीलगरम, तूह नां ठांडअ और ना तातअ आथी, तैहीता तूह मंऐं आपणैं मुंहा का हुकरी आसा लाअ द।
\v 17 तूह ज़ुंण इहय बोला कि हूँ आसा सेठ, और हूँ आसा ग्अ द धनबान ह्ई, और मूँह नि किछ़ी गले कामी पेशी आथी। ताखा निं इहय थोघ आथी कि तूह आसा नभागअ, तुच्छ, कंगाळ, कांणअ और नांगअ।
\v 18 तैहीता हूँ ताल्है सलाह दैआ कि आगी जैंदरी ताऊअ द सुंन्नअ ल्अ मुखा मोलै, ताकि तूह सेठ होए, और शेतै झीकळै ल्अ ताकि तिन्नां बाह्निं करै तूह नांगै हणेंए बेशर्मीं का बच़े और आपणीं आच्छी लाणां लै ल्अ काज़ळ ताकि ताखा धेछदअ लागे।
\v 19 हूँ ज़हा-ज़हा संघै झ़ूरी डाहा, तिन्नां लै दैआ हूँ उलाहना और ताड़ना बी। तैहीता ऐबै जाह्म और मन फरेऊ।
\v 20 हेर, हूँ आसा दुआरै खह्ळुअ ह्ई करै खटखटाऊंदअ लागअ द; ज़ै मेरअ बोल शुंणीं करै कोई मुल्है दूआर खोल्‍हे, तेऊ सेटा लै एछणअ मूँह भितरी और तेऊ संघै खाणीं मूँह रोटी, और तेऊ खाणीं मूँह संघै।
\v 21 ज़ुंण जय पाऐ, मूँह बशैळणअ सह आप्पू संघै सिंहासणा परैंदै, ज़िहअ हूँबी जय पाई करै आपणैं बाप्पूए सिंहासणा दी बाप्पू संघै बेठअ।
\v 22 ज़सरै कान होए सह शुणें कि आत्मां कलीसिया का किज़ै बोला।
\c 4
\s स्वर्गै आराधना
\p
\v 1 इन्नांं गल्ला बाद ज़ांऊं मंऐं नज़र दैनीं, ता मंऐं कै भाळअ कि स्बर्गै आसा एक दुआर खुल्हअ द; ज़ुंण मंऐं पैहलै तुरहीए शब्दा ज़िहअ गल्ला बोलदअ शुंणअ त सहई बोला इहय कि उझै एछ इधा लै, और मूँह रहैऊणीं ताखा तिंयां गल्ला, ज़ुंण इन्नां गल्ला बाद ज़रूर हणीं।
\v 2 और तेभी आअ हूँ आत्मां दी और मंऐं कै भाळअ कि स्बर्गै आसा एक सिंहासण, और तेऊ सिंहासणा दी आसा कुंण बेठअ द।
\v 3 ता ज़ुंण तेथ परैंदै बेठअ द आसा, सह धेछिआ यशब और मानिक ज़िहअ, और तेऊ सिंहासणा फेर धेछुअ च़्ऊ बाखा मरकता ज़िहअ मेघ धणश।
\v 4 संघा तेऊ सिंहासणा च़्ऊ बाखा आसा चौबी सिंहासण होर, और तिन्नां सिंहासणा दी आसा चौबी प्राचीन(बुज़ुर्ग) शेतै झिकळै बाह्निं बेठै दै और तिन्नेंए मुंडै आसा सुन्नेंए मुकुट।
\v 5 ता सिंहासणा का आसा बिज़ळी और गुळूबिजळू ज़ेही छ़ेळ निखळदी और सिंहासणा सह्मनै आसा आगीए सात दिपक लागै दै ज़ळदै, ईंयां आसा परमेश्वरे सात आत्मां।
\v 6 तेऊ सिंहासणा आजू आसा, सह ज़ाह्णींआं शिशे बलौरा ज़िहअ समूंदर।
\p और सिंहासणा बिच़ै और च़्ऊ बाखा आसा च़ार प्राणीं, तिन्नां आजू पिछ़ू आसा आच्छी ई आच्छी।
\v 7 पैहलअ प्राणीं आसा शेरा ज़िहअ, और दुजै प्राणींओ मूँह आसा बाछ़ू ज़िहअ और चिऊथै प्राणींओ मूँह आसा आदमीं ज़िहअ और च़्ऊथै प्राणींओ मूँह आसा उकाबा ज़िहअ।
\v 8 और तिन्नां च़्ऊ प्राणींए आसा छ़: छ़: फैंख और च़्ऊ बाखा आसा आच्छी ई आच्छी; और तिंयां रहा राची धैळी, बिणा कोई बिश्राम किऐ इहय बोलदै लागी कि “पबित्र,पबित्र,पबित्र प्रभू परमेश्वर, ज़ुंण पैहलैई का थिय, ज़ुंण आसा और ज़ुंण एछणैं आळअ आसा।
\v 9 और ज़ेभै तिंयां प्राणीं तेऊए ज़ुंण सिंहासणा दी बेठअ द आसा, और ज़ुंण जुगै-जुगै ज़िऊंदअ आसा, महिंमा आदर और धन्याबाद करा,
\v 10 तेभै तिंयां च़ौबी बुज़ुर्ग पळा सिंहासणा परैंदै बेशणैं आळै सह्मनै धरनीं, और तेऊ लै ज़ुंण जुगै-जुगै ज़िऊंदअ आसा तेऊ सेटा टेका माथअ और आपणैं मुकुट डाहा सिंहासणा सेटा इहय बोली करै धरनीं कि,
\p
\v 11 “म्हारै प्रभू परमेश्वर, तूहैई आसा महिमां, आदर, और सामर्था जोगी; किल्हैकि तंऐंई आसा सोभै गल्ला बणांईं दी और इन्नांं बणांणैं पिछ़ू ती तेरी ई ईछ़ा।”
\c 5
\s मोहरबंद कताब और मिम्मूं
\p
\v 1 और ज़ुंण सिंहासणा दी बेठअ द थिय, मंऐं भाळी तेऊए दैहणैं हाथै एक कताब, सह ती भितरा और बागा का लिखी दी।
\v 2 तेखअ भाळअ मंऐं एक बलबान स्बर्गदूत और सह त ज़ोरै-ज़ोरै ईहै प्रच़ारा करदअ लागअ द कि एसा कताबा खोळणैं और एते मोहरा चोळणैं जोगी कुंण आसा?
\v 3 और नां स्बर्गै और नां धरती दी और ना धरती हेठै कुंण एसा कताबा खोळणैं और एता दी नज़र लाणैं जोगी निखळअ।
\v 4 और हूँ लागअ हिंह करै लेरा लांदअ किल्हैकि तेसा कताबा खोलणैं आळअ और तेता भाळणैं आळअ निं कोहै भेटअ।
\v 5 तैबै तिन्नां प्राचीना मांझ़ै एकी बोलअ मुखा इहय कि “लेरा निं लाऐ, भाळ, यहूदे गोत्रा का आसा सह शेर, ज़ुंण दाऊदो मूळ आसा, सह आसा तेसा कताबा खोळणैं और साता मोहरा चोळणैं लै जयबंत हुअ द।”
\p
\v 6 और मंऐं तिन्नां तेऊ सिंहासणा और च़्ऊ प्राणीं और तिन्नां प्राचीना बिच़ै, ज़िहअ एक काटअ द मेंम्नअ खळअ भाळअ तेऊए तै सात शींग और सात आच्छी, इंयां आसा परमेश्वरे सात आत्मां सारी पृथूई लै भेज़ी दी।
\v 7 ज़ुंण सिंहासणा दी थिय बेठअ द, तेऊ तेऊए दैहणैं हाथा का सह कताब ढाकी।
\v 8 और ज़ांऊं तेऊ सह कताब ढाकी, ता तिंयां च़ार प्राणीं और च़ौबी प्राचीन पळै तेऊ मिम्मूं सह्मनै धरनीं, और तिन्नेंं हरेकीए हाथै तै बीणां और धूपा करै भरै दै सुन्नेंए कटोरै, ईंयां आसा पबित्र लोगे प्राथणां।
\v 9 और तिंयां लागै ईहै नंऊंऐं भज़ना बोलदै कि तूह आसा एसा कताबा खोलणैं और एते मोहरा खोळणैं जोगी, किल्हैकि तंऐं ल्ऐ आपणअ बलिदान दैई करै सारै कुळ, भाषा, और लोग, और ज़ाती का परमेश्वरा लै लोग मोलै।
\p
\v 10 और तिंयां बणांऐं म्हारै परमेश्वरा लै एक राईसी और याजक, और तिन्नां करनअ धरती दी राज़।
\v 11 और ज़ांऊं मंऐं भाळअ कि तेऊ सिंहासणा और तिन्नां प्राणीं फेर और तिन्नां प्राचीना च़्ऊ बाखा बडैभारी खास्सै स्बर्गदूतो शब्द शुंणअ, तिन्नेंं गिणती ती लाखों करोळों दी।
\v 12 और तिंयां तै ज़ोरै-ज़ोरै इहय बोलदै लागै दै कि बलिदान किय द मिम्मूं (गाभू) ई आसा सामर्थ, धन, ज्ञान, शक्ती, आदर, महिंमा और धन्याबादा जोगी।
\v 13 तेखअ मंऐं स्बर्गै और धरती दी, और धरती हेठै और समुंदरे सृजी दी हरेक च़िज़ा, और सोभ किछ़ ज़ुंण तेथ आसा, इहय बोलदै शुंणअ कि ज़ुंण सिंहासणा दी बेठअ द आसा, तेऊओ और मिम्मूंओ धन्यबाद, आदर, महिमा और राज़ लोळी जुगै-जुगै रहअ
\v 14 और च़्ऊ प्राणीं बोलअ आमीन, और प्राचीनैं धरनीं पळी करै टेकअ माथअ
\c 6
\s सात मोहरा खोळ्हणीं
\p
\v 1 तेखअ भाळअ मंऐं इहय कि, मिम्मूं खोल्ही तिन्नां साता मोहरा मांझ़ै एक मोहर, और तिन्नां च़्ऊ प्राणीं मांझ़ै एकिए गर्जण शुंह्णुंईं कि एछ।
\v 2 ज़ांऊं मंऐं नजर दैनीं, तै भाळअ कि एक शेतअ घोळअ आसा, और तेऊओ शुंआर आसा हाथै धणशा ल्ई, और तेऊलै दैनअ एक मुकुट, और जै-जैकार करदी निखळअ कि होर बी जय पाए।
\p
\v 3 और ज़ांऊं तेऊ दुजी मोहर खोल्ही, ता मंऐं दुजअ प्राणीं इहय बोलदअ शुंणअ कि ऐछ।
\v 4 तेखअ निखळअ एक होर घोळअ, सह थिय लाला रांगो; और तेऊए शुंआरा लै दैनअ इहय अधिकार कि पृथूई का च़क शांती उझै, ताकि लोग एकी दुजै काटे, और तेऊलै दैनीं एक बडी तलबार।
\p
\v 5 और ज़ांऊं तेऊ चिऊथी मोहर खोल्ही, ता मंऐं शुणअ चिऊथअ प्राणीं इहय बोलदअ कि, एछ। और मंऐं भाळअ कि तिधी आसा एक काळअ घोळअ,और तेता परैंदे शुंआरा का आसा एक तराकळ
\v 6 और मंऐं तिन्नां च़्ऊ प्राणीं बिच़ै एक बोल बोलदै शुणैं कि रप्ईओ एक सेर गिंहूँ, और रप्ईए च्अन सेर ज़ौ, तेल, दाखरसे हानिं निं करी।
\p
\v 7 और जांऊं तेऊ‍ च़्ऊथी मोहर खोल्ही ता मंऐं च़्ऊथअ प्राणीं इहय बोल बोलदअ शुंणअ कि एछ।
\v 8 और ज़ांऊं मंऐं नज़र दैनीं ता हेरा, एक पिंऊंळअ घोळअ आसा, और तेऊए शुंआरो नांअ आसा मौत, और अधोलोक आसा तेऊ पिछ़ू-पिछ़ू और तिन्नां लै दैनअ पृथूईए‍ च़्ऊ भागा लै अधिकार कि तलबार, नकाळ, माहामारी और धरतीए ज़ंगली पशू करै पाआ लोगा मारी।
\p
\v 9 और ज़ांऊं तेऊ पांज़ूई मोहर खोल्ही ता मंऐं भाळै बेदी हेठै तिन्नां लोगे प्राण, ज़ुंण परमेश्वरे बच़ने, और तेऊए ग्वाही दैणेंए कारण ज़ुंण तिन्नैंं दैनी ती, मारै दै थियै।
\v 10 और तिन्नैंं ज़ोरै-ज़ोरै पकार पाई कि “हे मालक, हे पबित्र, और सत्य, ताह केभै तैणीं निं न्याय करनअ? और धरती दी रहणैं आळै का म्हारै खूनों बदळअ केभै तैणीं निं ताह लणअ?”
\v 11 और तिन्नां मांझ़ै हरेकी लै शेतै झिकळै दैई करै बोलअ कि धख करा तम्हैं होर थोळी घळी बिश्राम, ज़ेभै तैणीं कि थारै साथी संघी दास, भाई ज़ुंण तम्हांई ज़िहै मारी आसा लाऐ दै, तिन्नेंं बी गिणती पूरी ना होए।
\p
\v 12 और ज़ांऊं तेऊ छ़्ऊऐ मोहर खोल्ही, ता मंऐं भाळअ कि एक बडी ज़ाज़री हूई और सुरज़ हुअ काळै च़ादरू ज़िहअ काळअ, और पूरी ज़ोथ हूई खुनां ज़ेही लाल।
\v 13 और सरगे तारै पटिकै पृथूई दी इहै ज़िहै ढिशा बागरी करै पाकी शाह्ळी धरनीं झ़णांईंयांं।
\v 14 और सरग धेछुअ इहय, ज़ेही कुंडळी गोळ पळेठिआ, और हरेक धारा और टापू टळै आपणीं ज़ैगा का पोर्ही।
\v 15 और धरतीए राज़ै, प्रधान, सरदार, सेठ और बलबान लोग, और हरेक दास हरेक मंत्री लुकै धारा दी खोखा और डुआरै।
\v 16 और धारा और भीळी लै लागै बोलदै कि हाम्हां परैंदा लै पळा, हाम्हां च़ोरा तेऊए मुंहा सह्मनैं का ज़ुंण सिंहासणा दी बेठअ द आसा और मिम्मूंए (मिम्मूंए) प्रकोपा का बी डाहा च़ोरी।
\v 17 किल्हैकि तिन्नेंए प्रकोपे भयानक धैळी ग्ई पुजी ऐबै कुंण सका तिन्नां सेटा खह्ळुई।
\c 7
\s इस्त्राएले 1,44,000 लोग
\p
\v 1 एता बाद भाळै मंऐं धरतीए च़्ऊ कूंणैं स्बर्गदूत खह्ळुऐ दै, तिन्नैं ती धरतीए च़ार बागरी डाही दी थम्हीं ताकि धरती और समुंदरै, कसा पौधै दी हाऊआ बागरी नां लागे।
\v 2 तेखअ भाळअ मंऐं एक होर स्बर्गदूत ज़िऊंदै परमेश्वरे मोहरा ल्ई पूरबा दिशा का उझै निखळदअ, तेऊ तिन्नां च़्ऊ स्बर्गदूता का, ज़सा लै धरती और समुंदर नाश करनेओ अधिकार थिय दैनअ द, तिन्नां लै ज़ोरै-ज़ोरै बोलअ,
\v 3 “ज़ेभै तैणीं हाम्हैं आपणैं परमेश्वरे दासे माथै दी मोहर निं लाई मुके, तेभै तैणीं निं धरती, समुंदरे और पेळ पौधे हानी करी।”
\v 4 और ज़सा लै मोहर दैनीं दी आसा, मंऐं शुंणीं तिन्नेंं गिणती कि, इस्त्राएले संताना मांझ़ै सोभी गोत्रा का एक लाख चरताळी हज़ारा लै दैनीं मोहर।
\v 5 और यहूदे गोत्रा लै दैनीं बारा हज़ारा लै मोहर, रूबेने गोत्रा लै बी दैनीं बारा हज़ारा लै मोहर, और गादे गोत्रा का बी बारा हज़ारा लै।
\v 6 अशेरे गोत्रा लै का बी बारा हज़ारा और मनिश्‍शे का बी बारा हज़ारा लै।
\v 7 शमौने गोत्रा का बी बारा हज़ार और लेबीए गोत्रा का बी बारा हज़ार, ता इस्साकारे गोत्रा का बी बारा हज़ारा लै।
\v 8 जब्बलूने गोत्रा का बी बारा हज़ारा लै, युसुफे गोत्रा का बी बारा हज़ार और बिन्यानीनें गोत्रा लै बी दैनी बारा हज़ार मोहरा लाणा लै।
\s एक बड़ी भीड़
\p
\v 9 एता बाद मंऐं कै भाळअ कि, भाळा, हर ज़ाती, हर कूला का लोग और हर भाषा का एक एही बडी भीड़, ज़सा कुंण गीणीं निं सकदअ, शेतै झिकळै बाह्निं करै और आपणैं हाथै खज़ूरे डाळी ल्ई सिंहासणा और मिम्मूं आजू खह्ळुऐ दै।
\v 10 ता तिंयांं आसा लागै दै ज़ोरै-ज़ोरै इहय बोलदै कि “मोक्षा दैणा लै म्हारै परमेश्वरे ज़ुंण सिंहासणा दी आसा बेठअ द, और मिम्मूंए लोळी जै-जैकार हुई।”
\v 11 और सारै स्बर्गदूत आसा तिन्नां सिंहासणा दी बेठै दै प्राचीना और‍ च़्ऊ प्राणींए च्ऊ तरफा खह्ळुऐ दै, तेखअ पळै तिंयां सिंहासणा सह्मनै उटै और परमेश्वरा सेटा टेकअ माथअ संघा बोलअ तिन्नैंं आमीन।
\v 12 म्हारै परमेश्वरे स्तुती, और महिमा, और ज्ञान, धन्यबाद और आदर और सामर्थ और शगती लोळी जुगै-जुगै बणीं रही। आमीन।
\p
\v 13 एता लै प्राचीना मांझ़ै एकी बोलअ मुल्है इहय, “ईंयां शेतै झीकळै बाह्नै दै कुंण आसा और किधा का आसा आऐ दै?”
\v 14 मंऐं बोलअ इहय कि “हे मालक, ताखाई हणअ एतो थोघ।” तेऊ बोलअ मुल्है इहय कि, “ईंयां आसा तिंयां, ज़ुंण तेऊ बड़ै क्लेशा का निखळी करै आसा आऐ दै; इनै कियै आपणैं-आपणैं झिकळै मेमने लोहू करै धोई शेतै।
\p
\v 15 तेता करैई आसा ईंयां परमेश्वरे सिंहासणा सह्मनै खळै, और तेऊए मांदरै करा धैळी राची ईंयां सेऊआ, और ज़ुंण सिंहासणा दी बेठअ द आसा, तेऊ लाणअ तिन्नां परैंदै आपणअ ताम्बू।
\p
\v 16 तिंयां निं कधी एता बाद तेखअ भुखै प्यासै हणैं, और नां तिन्नां लै धूपअ और ना तिन्नां लै कोई गरमिंओ जाह्म पळणअ।
\p
\v 17 किल्हैकि मिम्मूं ज़ुंण सिंहासणा बिच़ै आसा, तेऊ करनीं तिन्नेंं रखबाली, और तेऊ करनैं तिंयां ज़िऊणेंए पाणींए सोबळी सेटा लै निंई, और परमेश्वरा टूशणैं तिन्नें आच्छीए आशू सदा लै।
\c 8
\s सातुई मोहर और सुन्नेंओ धूपदान
\p
\v 1 और ज़ांऊं तेऊ सातुई मोहर खोल्ही ता स्बर्गै हूऐ आध घळी सोभ नड़क।
\v 2 और मंऐं भाळै तिंयां सात स्बर्गदूत ज़ुंण परमेश्वरा सह्मनै खळै रहा, मंऐं भाळअ कि तिन्नां लै दैनी सात तुरही।
\p
\v 3 तेखअ आअ एक होर स्बर्गदूत सुन्नेंए धनैरै ल्ई, और सह खह्ळुअ बेदी नेळ; और तेऊ दैनअ तिधी धूप कि सोभी पबित्र लोगे प्राथणां संघै सह तेसा सुनैं करै मह्ळी बेदी दी ज़ुंण सिंहासणा सह्मनै आसा धूप च़ढाऊऐ।
\v 4 और तेऊ धूपो धूँ पबित्र लोगे प्राथणां संघै स्बरगदुते हाथा करै पुजअ परमेश्वरा सह्मनै।
\v 5 और स्बर्गदूतै धनैरअ ढाकअ और बेदीए आग भरी, और धरती दी पाई और गुळूबिजळू संघै लागी बिज़ळी च़मकदी और भूंईंडोल लागै हंदै।
\s सात तुरही
\p
\v 6 और तिंयां सात स्बर्गदूत, ज़सा का सात तुरही ती, तिंयां हुऐ तेता फुकरदै त्यार।
\p
\v 7 पैहलै स्बर्गदूतै तुहरी फुकरी, और तेता का निखळै लोहू दी मिलै दै शरू और आग, और सह पाई धरती दी, और पृथूई हुई एक तिहाई दझ़ी करै खतम और सारअ हरअ घाह बी दझ़अ।
\p
\v 8 और दुजै स्बर्गदुतै तुरही फुकरी, ता इहय ज़ाह्णुंअ कि आगीए ज़ळदी-ज़ळदी धार पाई समुंदरै और समुंदर बी हुअ एक तिहाई खुनां ज़िहअ।
\v 9 और समुंदरे चिऊथअ निसब सृजी दी च़िज़ा ज़ुंण ज़िऊंदी ती तिंयां मूँई सोभ और एक तिहाई ज़हाज बी हूऐ खतम।
\p
\v 10 और चिऊथै स्वर्गदूतै ज़ांऊं तुरही (नाद, काहूळ) फुकरी और एक बडअ तारअ ज़ुंण आगीए मसालै ज़िहअ ज़ळा त, सह स्बरगा का चुटअ और गाडा, नदीऐ चिऊथै निसबा और पाणींए सोबळी दी पळअ।
\v 11 और तेऊ तारै लै बोला नागदौणअ, और एक तिहाई पाणीं हूअ नागदौणैं ज़िहअ कळुअ और बड़ै भारी आदमीं मुंऐं तेऊ कळुऐ पाणीं झुटी करै।
\p
\v 12 और च्ऊथै स्बर्गदूतै ज़ांऊं तुरही फूकरी ता सुरज़ो चिऊथअ निसब और ज़ोथो चिऊथअ निसब और तारेए चिऊथै निसबा लै आई बिबत्ती, इधी तैणीं कि तिनों एक तिहाई अंग हुअ न्हैरअ और धैळीओ एक तिहाई प्रैशअ निं रहअ, और तिहअई हुअ राची बी।
\p
\v 13 और ज़ांऊं मंऐं भी भाळअ ता सरगा बिच़ै एक उकाब उड़दअ और ज़ोरै-ज़ोरै बोलदअ शुंणअ कि तिन्नां चीई स्बर्गदूते तुरहिए कारण, ज़ुंण तिन्नां मैची फुकरनीं आसा रही दी, पृथूई दी रहणैं आळै लै हाय ! हाय ! हाय !
\c 9
\p
\v 1 और ज़ांऊं पांज़ुऐ स्बर्गदूतै तुरही फुकरी ता मुखा स्बर्गा का एक तारअ पटिकदअ धेछुअ, और तेऊलै दैनीं अथाह कुंडे कुँज़ी।
\v 2 तेऊ अथाह कुंड खोल्हअ और तेऊ कुंडा का बड़ी भठी ज़िहअ धूँ उझ़ुअ, और तेऊ कुंडे धूँआ करै हुई हाऊआ और सुरज़ न्हैरअ।
\v 3 और तेऊ धूँआ का निखळै रैटै और तिन्नां लै दैनीं पृथूईए बिंच़ू ज़ेही शगती।
\v 4 और तिन्नां का डाहअ इहय बोली कि, “नां ता पृथूईए घाहा, नां ता हरै भरै पेळा पौधै लै हानिं करी। पर तिन्नां आदमीं लै करै हानिं ज़सरै माथै परमेश्वरे मोहर नांईंं होए लागी दी।”
\v 5 और तिन्नां लै मारनैओ हक ता निं दैनअ पर तिन्नां लै दैनअ पांज़ा भिनैं तैणीं लोगा लै दुखा दैणेंओ अधिकार, और तिन्नें दाह ती एही कि ज़ेही बिंचू खाई करै दाह उझ़िआ।
\v 6 तिन्नां धैळै लागणैं लोग मौता लोळै, नां तिन्नां खाणअ नां तिन्नां पिंणअ, तिन्नां च़ाहणअ सिधअ मरनअ, और मौत बी भागणीं तिन्नां का दूर।
\p
\v 7 और तिन्नां रैटेओ रूप तै ज़िहै लळाई लै त्यार कियै दै घोळै ज़िहै, और तिन्नें मुंडा दी ज़ाह्णींयां तै ज़िहै सुन्नेंए मुकुट और तिन्नेंं मुंह तै आदमीं ज़िहै।
\v 8 और तिन्नें शराळ तै बेटळी ज़िहै और दांद शेरा ज़िहै।
\v 9 और तिन्नैंं ती हीका दी ज़ेही लोहे कबच़ बाह्निं दी, और तिन्नेंं फैंखे छ़ेळ ती एही, ज़िहै रथ और खास्सै घोळै लळाई लै ठुहरा।
\v 10 और तिन्नेंं लिंघणैं तै बिंच़ू ज़िहै, और तेथ त बिंच़ू ज़िहअ बिश। और तिन्नां लै ती पांज़ा भिनैं तैणीं तिन्नां मांह्णूं लै दुखा दैणें शगती दैनीं दी, और सह ती तिन्नें लिंघणैं दी।
\v 11 अथाह कुंडो दूत त तिन्नां परैंदै राज़अ, तेऊओ नांअ त इब्रानी बोली दी अबदोन और यूनानी दी अपुल्लयोन।
\p
\v 12 पैहली बिपत्ती ग्ई बिती, भाळा, ऐबै इन्नांं बाद आसा दूई बिपत्ती होर हणैं आळी॥
\v 13 और ज़ांऊं छ़्ऊऐ स्बर्गदुतै तुरही फुकरी ता ज़ुंण सुनें बेदी परमेश्वरे सह्मनैं आसा, तेते शिंगा का शुणंअ मंऐं एक इहय शब्द
\v 14 कि कोई ज़ाह्णींआ त इहय बोलदअ कि “तेऊ छ़्ऊऐ स्बर्गदूता लै ज़सा का तुरही ती; कि तिन्नां च़्ऊ स्बर्गदूता खोल्ह, ज़ुंण बड़ी नदी फुराता नेळ आसा बाह्नै दै।”
\v 15 और तिंयां च़ार दूत खोल्है, ज़ुंण तेसा घळी, और धैळी, भिनै और साला लै, मांह्णूंए गिणतीओ चिऊथै निसबा मारना लै आसा त्यार।
\v 16 और फौज़े शुंआरे गिणती ती बिह करोळ, मंऐं शुंणीं तिन्नेंं गिंणती।
\v 17 और मुखा धेछुऐ घौळै और तिन्नेंं ईहै शुंआर, तिन्नेंं कबच़ा ती आगी और धुम्रकांत, और गंधका ज़ेही, और तिन्नें घोळेए मूंड तै शेरे मुंडा ज़िहै और तिन्नेंं खाखा का निखळा ती आग, गंधक और धूँ।
\v 18 ज़ुंण माहामारी; अर्थात-आग, धूँ और गंधका का ज़ुंण तेऊए मुंहां का निखळा ती, तेता करै पाऐ तिन्नैं मांह्णुं मांझ़ै एक तिहाई मारी।
\v 19 किल्हैकि तिन्नां घोळेए शगती ती तिन्नेंं खाखा और तिन्नेंं लिंघणैं दी; तैहीता तिन्नेंं लिंघणैं सर्पा जिंहै तै और तिन्नां लिंघणैं दी थियै मूंड बी, और एता करैई दैआ तै तिंयां कष्ट।
\v 20 और बाकी माह्णूं, ज़ुंण तिन्नां माहामारी करै नांईंं मूंऐं, तिन्नैंं निं आपणैं हाथे कामां का मन फरेऊअ कि भूता परेता, सुनैं च़न्दी और पीतल, पाथर और काठे पुजा निं करा ज़ुंण ना भाळी सकदी और ना शुंणीं और नां हांढी सकदी।
\v 21 और ज़ुंण खूंन, ज़ादू टोणअ, भ्यभिचार, च़ोरी तिन्नैंं की ती, तिन्नां का नि तिन्नैंं मन फरेऊअ।
\c 10
\s स्वर्गदूत और होछ़ी कताब
\p
\v 1 तेखअ भाळअ मंऐं बली स्बर्गदूत बादळा ओढी करै स्बर्गा का उतरदअ, तेऊए मुंडा दी थिय मेघ धणश, और तेऊओ मूँह त सुरज़ा ज़िहअ और तेऊए पैर तै आगीए थाम्हां ज़िहै।
\v 2 तेऊए हाथै ती एक होच्छ़ी ज़ेही खुल्ही दी कताब, तेऊ त आपणअ दैहणअ पैर समुंदरै और बांऊंअ पैर त धरती दी डाहअ द।
\v 3 तेऊ एक एही लैळ पाई, ज़िहअ शेर करुंगा, ज़ांऊं तेऊ लैळ पाई ता गर्जणा संघै बोल शुंह्णूंऐ।
\v 4 और ज़ांऊं सात गर्जणें बोल शूह्णूई मुकै, ता म्एं तै लिखी लाऐ दै, और तेभी मंऐं स्बर्गा का एक इहय शब्द शुणंअ कि ज़ुंण तंऐं ईंयां गर्जणा संघै बोल शुणैं, इन्नां निं लिखी, इन्नां डाहै गुप्त।
\v 5 और ज़ुंण स्बर्गदूत मंऐं समुंदर और धरती दी खह्ळुअ द भाळअ, तेऊ च़कअ आपणअ दैहणअ हाथ स्बर्गा बाखा लै;
\v 6 और ज़ुंण जुगै-जुगै ज़िंऊंदअ आसा, और ज़ुंणीं स्बर्ग और धरती बणांई, और ज़ुंण बी तेथ आसा और पृथूई, समुंदर और ज़ुंण बी तेथ आसा तिंयां सोभ सृजै, तेऊए शपथ खाई करै बोलअ कि “ऐबै निं होर देर हणीं।”
\v 7 सातुऐ स्बर्गदूते बोले धैळै ई, ज़ेभै सह तुरही फूकरदअ हणअ, तेभै हणअ परमेश्वरो गुप्त मनोरथ (गुप्त गल) तेऊए सुसमाच़ारे साबै पूरअ ज़ुंण तेऊ आपणैं दास और भबिशयाबाणीं करनैं आळै का दैनअ त।
\v 8 और ज़ुंण बोळणैं आळअ मंऐं स्बर्गै शुणंअ, सह लागअ भी मूँह संघै गल्ला करदअ कि नाश, ज़ुंण स्बर्गदूत समूंदरै और धरती दी खह्ळुअ द आसा, तेऊए हाथै खुल्ही दी कताबा ढाक।
\v 9 और मंऐं तेऊ स्बर्गदूता सेटा नाशी करै बोलअ, “एसा होच्छ़ी ज़ेही कताबा दै मुल्है।” तेऊ दैनअ मुल्है ज़बाब कि “निंऊं और एसा खा। एसा तेरअ पेट कळुअ ता करनअ पर तेरी खाखा लागणीं मखीरा का बी मिठी।”
\v 10 और मंऐ सह कताब स्बर्गदूते हाथा का ढाकी और खाई। सह कताब मेरी खाखा मिठी ता ज़ाह्णूंई पर ज़ांऊं मेरै पटै नाठी ता मेरअ पेट हुअ कळुअ।
\v 11 तेबै बोलअ मुल्है इहय कि ताह लागणीं कई लोगा लै, कई ज़ाती लै, कई भाषा बोली लै और राज़ै लै बी भबिष्याबाणीं करनीं।
\c 11
\s दूई गुआह
\p
\v 1 और मुल्है दैनअ एकी शोठी ज़िहअ सरकंडअ और तेथ बोलअ कुंणीं मुल्है इहय कि “उझ़ू, और परमेश्वरे मांदरे बेदी और तेथ दी भज़ना करनैं आळै नाप।
\v 2 पर मांदरे बाघलै आंगणा छ़ाडै, तेऊ निं नापी, किल्हैकि सह आसा होरी ज़ाती लै दैनअ द, और तिन्नां करनीं बयाळी साला तैणीं पबित्र नगरी माटै दी सरली।”
\v 3 और मूँह दैणअ आपणैं दुई ग्वाही लै अधिकर कि टाट पळूची करै करनीं तिन्नां एक हज़ार दूई शौ आठा धैळी तैणीं भबिश्यबाणीं।”
\p
\v 4 ईंयां आसा तिंयांई जैतूने पेळ और सदीऐ, ज़ुंण पृथूईए प्रभू सह्मनै खळै रहा।
\v 5 और ज़ै कुंण तिन्नां लै हानिं करनी च़ाहा, ता तिन्नेंं खाखा का निखळा आग और तिन्नेंं बैरीओ करा भस्म। और ज़ै कोई तिन्नां लै हानिं पजैळे ता सह हणअ ज़रूर इहयई करै खतम।
\v 6 इन्नांं लै आसा अधिकार कि सरगा बंद करे, कि तिन्नेंं भबिश्याबाणींए धैळी तिन्नां लै बरशा करे, और तिन्नां आसा पाणींदी बी अधिकार, कि तेऊ सका खून बणांई, और ज़ेभै च़ाहे, तेभै सका धरती दी बिबत्ती आणीं।
\v 7 और ज़ांऊं तिंयां आपणीं ग्वाही दैई मुकणैं, ता सह पशू ज़ुंण अथाह कुंडा का निखळणअ, तिन्नां करै लळाई करी तिंयां ज़ितणैं और तिंयां पाणैं मारी।
\v 8 और तिन्नेंं लाह्सा रहणीं तेऊ बडै च़फै पळी दी ज़सा लै आत्मिक रिती दी सदोम और मिसर बोला, ज़िधी तिनों प्रभू क्रूसा दी छ़ड़ाऊअ त।
\v 9 और सोभी लोगा, कुल, ज़ाती, भाषा का हणैं लोग तिन्नें लाह्सा चिई धैळै तैणीं भाळै लागै दै और तिन्नेंं लाह्सा निं दैणअ तिन्नां घोरी दी दाबणैं बी ।
\v 10 और पृथूई दी रहणैंआळै हणैं तिन्नेंं मरनैं करै बडै भारी खुशी और मगन, और एकी दुजै सेटा भेजंणअ शकन भोज़न, किल्हैकि इनैं दूई भबिश्याबाणीं करनैआळै कियै तै सारै पृथूई दी रहणैं आळै तंग।
\v 11 और साढै चिई धैळी बाद पेठअ तिन्नां दी परमेश्वरा का ज़िऊणेंओ आत्मां और तिंयां हूऐ आपणैं पैरा दी खळै, और तिन्नां भाळणैं आळै पळअ हैळअ।
\v 12 और तिन्नां का स्बर्गा का एक बडअ शब्द शुणंअ कि उझै एछा इधा लै, इहय शूंणीं करै तिंयां बादळा दी शुंआर ह्ई करै आपणैं बैरीए हेरदी-हेरदी उखळै स्बर्गा लै।
\v 13 और तेसाई घळी हुअ एक भूंईंडोल, और नगरीओ दसुअ हेस्अ ढूळअ, और एऊ भूंईंडोला करै मूंऐं सात हाज़ार आदमीं और ज़ुंण बाकी थियै; तिंयां हैळुऐ, और स्बर्गे परमेश्वरे महिमा की।
\p
\v 14 दुजी बिबत्ती ता बिती, भाळा, चिऊथी बिबत्ती आसा एछणैं आळी।
\s सातूई तूरही
\p
\v 15 और ज़ांऊं सातुऐ दुतै तुरही फुकरी, ता स्बर्गै लागै एते बारै बड़ै-बड़ै बोल हंदै कि संसारो राज़ ग्अ म्हारै प्रभूओ और तेऊए मसीहो ह्ई।
\v 16 और तेऊ करनअ जुगै-जुगै राज़; और तिंयां चौबी प्राचीन ज़ुंण परमेश्वरा सह्मनै आपणैं सिंहासणा दी बेठै दै आसा, तिंयां उटी बाखा पळी करै माथअ टेकी लागै बोलदै कि
\v 17 “हे सर्बशक्तीमान प्रभू परमेश्वर, ज़ुंण आसा, ज़ुंण पैहलै बी थिय, ज़ुंण आजू बी रहणअ, हाम्हैं करा तेरअ धन्याबाद कि तंऐं किय बड़ी सामर्थ कामैं आणीं करै राज़।
\p
\v 18 और होरी ज़ाती कियै रोश, और तेरअ प्रकोप पळअ, और तेरअ सह बगत ग्अ एछी कि मूंऐं दै माह्णुंओ न्याय करे, और तेरै दास भविष्यवक्ता और पबित्र लोगा और तिन्नां होछ़ै बडै, ज़ुंण तेरै नाओंआ का डरा, बदळअ ल्ऐ पर पृथूईए बगाळणैंआळै नाश करे।”
\p
\v 19 और परमेश्वरो मांदर ज़ुंण स्बर्गै आसा, सह खोल्हअ, और तेऊए मांदरै धेछुअ तेऊए बाचो संदूक, और बिज़ळी और शब्द और गर्जण और भूंईंडोल हूऐ और बड़ै-बड़ै शरू पळै।
\c 12
\s बेटळी और अज़गर
\p
\v 1 तेखअ धेछुअ स्बर्गा का एक बडअ च़िन्ह, अर्थात- एकी बेटळी त सुरज़ ओढअ द और ज़ोथ ती तेसरै खूरा हेठै; और तेसरै मूंडै त बाराह तारेओ मुकुट लागअ द।
\v 2 और सह हुई गुरभणीं, और सह लाआ ती लैळा, किल्हैकि तेसा ती सुणेंए दाह लागी दी, और तेसा ती शोहरू हणेंए दाह लागी दी।
\v 3 और एक होर च़िन्ह बी धेछुअ स्बर्गा दी, हेरा, एक बडअ लाल अज़गर त, तेऊए तै सात मूंड और दस‍ शींग, और तेऊए मुंडै तै सात राज़मुकुट।
\v 4 और तेऊए लिंघणैं पाऐ सरगा का एक तिहाई तारै धरती दी, और सह अज़गर तेसा बेटळी सह्मनैं ज़ुंण सुंदी ती, खह्ळुअ कि ज़ेभै सह शोहरू लै ज़ल्म देए, तेभै पाणैं तेऊ तिंयां घूटी।
\v 5 और ज़ांऊं तेसा शोहरू लै ज़ल्म दैनअ ता तेऊ त लाअ द लोहे दंडा करै सोभी ज़ाती लै राज़ करी, और तेसरअ बच्च़अ नढैऊऐ च़कअ और सह पजैळअ परमेश्वरा और तेऊए सिंहासणा सेटा।
\v 6 और सह बेटळी भागी तेऊ ज़ंगला लै ज़िधी परमेश्वरै तेसा लै एक ज़ैगा ती बणांईं डाही दी, कि तेसा तिधी एक हज़ार दूई शौ शाठी धैलै पाळे।
\p
\v 7 तेखअ हूई स्बर्गै घोर लळाई, मीकाईल स्बर्गदूत और तेऊए सैना च़लै तेऊ अज़गरा संघै जुधा करदै और अज़गर और तेऊए दूते किय तेऊ संघै जुध।
\v 8 पर तिंयां निं ज़ितै और स्बर्गै निं तिन्नां लै भी ज़ैगा रही।
\v 9 सह बडअ अज़गर, अर्थात पराणअ सांप, ज़सा लै इबलीस और शैतान बोला, और ज़ुंण सारै संसारा भरमांऊंणैं आळअ आसा, सह शोटअ धरती दी और तेऊए दूत बी शोटै धरती दी।
\v 10 तेखअ शुंणअ मंऐं स्बर्गै एक बडअ बोल एछदअ कि ऐबै हुअ म्हारै परमेश्वरो उद्धार, सामर्थ, राज़ और तेऊए मसीहो अधिकार प्रगट। किल्हैकि म्हारै भाई लै दोषा लाणैंआळअ, ज़ुंण राची धैळी म्हारै परमेश्वरा सह्मनै तिन्नां लै दोष करा त लाई सह शोटअ धरनीं।
\v 11 और मिम्मूंए लोहूए कारण, और आपणीं ग्वाहीए बच़ने कारण हूऐ तेऊ दी जयबंत, और तिन्नैंं निं आपणैं प्राणां लै बी प्यार किय, ईधी तैणीं कि तिन्नैंं कीई मौत बी सैहन।
\v 12 तैही ता, हे स्बर्ग और तेथ दी रहणैंआळैओ, मगन ह्आ; हे धरती और समूंदर, तम्हां लै हाय! किल्हैकि शैतान उतरअ तम्हां सेटा लै बडै गुस्सै दी, किल्हैकि तेऊ का आसा थोघ कि तेऊओ आसा थोळअई बगत बच़अ द।
\p
\v 13 और ज़ांऊं अज़गरै भाळअ कि हूँ शोटअ ऐबै धरती दी, ता सह लागअ तेसा बेटळी लै दुखा दैंदअ ज़ुंणीं तेऊ शोहरू लै ज़ल्म दैनअ त।
\v 14 और तेसा बेटळी लै दैनै एकी बडै उकाबा ज़िहै दूई फैंख; कि तेऊ सांपे सह्मनै का उडी करै ज़ंगलै तेसा ज़ैगा लै उडी करै नाशे, ज़िधी सह एकी बगती और आधी बगती पाळणीं।
\v 15 और तेऊ सांपै तेसा पिछू आपणीं खाखा का एकी दरैऊआ ज़िहअ पाणीं बहाऊअ कि तेऊ पाणीं दी तेसा बहाऊई सके।
\v 16 पर धरती की तेसा बेटळीए मदद, और आपणीं खाख खोल्ही करै सह दरैअ ज़ुंण तेऊ अज़गरै आपणीं खाखा का बहाऊअ त, सह झुटअ।
\v 17 और तेऊ अज़गरा आअ तेसा बेटळी लै क्रोध और तेसरै बाकी शोहरू ज़ुंण परमेश्वरे आज्ञा मना तै और ज़ुंण प्रभू यीशूए ग्वाही दैणा लै खळै तै टेकै दै,
\v 18 तिन्नां संघै आअ जुधा करदअ, और सह खह्ळुअ समुंदरे रेता परैंदै।
\c 13
\s दूई पशू
\p
\v 1 और मंऐं भाळअ एक पशू समूंदरा का निखळदअ, तेऊए तै दस शींग और सात मूँड तेथ तै मुकुट और तेथ ती निंदा लिखी दी।
\v 2 और ज़ुंण पशू मंऐं भाळअ, सह त चितै ज़िहअ और तेऊए खूर तै भालू ज़िहै और तेऊओ मूँह त शेरा ज़िहअ और तेऊ अज़गरै दैनी आपणीं बडी शगती और आपणअ सिंहासण और आपणअ सारअ अधिकार तेऊ लै।
\v 3 और मंऐं भाळअ तेऊए मुंडै एक बडअभारी बडअ खाह्ढ पळअ द, और सह ज़ाह्णींआ त ज़िहअ मरी च़ालअ, और सह मरनै जोगी घाव हुअ रांबळअ और सारी पृथूईए लोग च़लै तेऊ पिछ़ू प्राछुई करै।
\v 4 और तिंयां लागै तेऊ अज़गरे पुज़ा करदै, किल्हैकि तेऊ दैनअ त तेऊ पशू लै आपणअ अधिकार। और तिन्नेंं इहय बोली करै तेऊ पशूए पुज़ा की कि “एऊ पशू बराबर कुंण आसा?
\p
\v 5 एऊ संघै कुंण सका जुध करी?” और बडै बोल बोळणा लै और निंदा करना लै दैनी तेऊलै एक खाख और तेऊलै दैनअ बयाळी धैळै तैणीं कामां करनेओ अधिकार।
\v 6 और तेऊ परमेश्वरे निंदा करना लै खोल्ही आपणीं खाख कि तेऊए काम और ताम्बू अर्थात- स्बर्गा दी रहणैं आळैए निंदा करे।
\v 7 और तेऊ लै दैनअ इहय अधिकार कि पबित्र लोगा संघै जुध करे और तिन्नां दी ज़ीत हासल करे। और तेऊलै दैनअ हर कूळ, हर लोग और हर भाषा दी अधिकार।
\v 8 और पृथूई दी तिंयां सोभै रहणैं आळै ज़सरै नांअ तेऊ मिम्मूं कताबा दी नांईंं लिखै, ज़ुंण ज़ंगले उतपत्ती का पैहलै घात आसा किय द, तिंयां लागै तेऊ पशूए पुज़ा करदै।
\v 9 ज़सरै कान आसा, सह शुंणें।
\p
\v 10 ज़सा कैदा दी नाशणअ, सह हणअ कैद, ज़ुंण तलबारा करै मारे, सह बी मारनअ तलबारा करै, पबित्र लोगो विश्वास और धीरज आसा एताई दी।
\p
\v 11 तेखअ भाळअ मंऐं एक होर पशू धरती का निखळदअ, तेऊए तै होछ़ै मिम्मूं ज़िहै दूई शींग और सह करा त अज़गरा ज़ेही गल्ला।
\v 12 अह करा त तेऊ पैहलै पशूओ सारअ अधिकार और काम, और पृथूई और तेथ दी रहणैं आळै का तेऊ पैहलै पशूए पुज़ा ज़सरअ सह खाढ ठीक हुअ त।
\v 13 और सह रहैऊआ त बड़ै-बड़ै च़िन्ह च़मत्कार, इधी तैनिं कि मांह्णूं सह्मनै बरशाऊआ त सह सरगा का धरती दी आग बी।
\v 14 और तिन्नां च़िन्हां करै, ज़हा तेऊ पशू लै मांह्णूं सह्मनै रहैऊणेंओ अधिकार दैनअ त, सह भरमाऊंआं त पृथूई दी रहणैं आळै लै इहय बोली करै कि ज़सा पशू लै तलबार लागी ती, सह हुअ ज़िंऊंदअ, तेऊए बणांआ मूरती।
\v 15 और तेऊलै दैनअ तेऊ पशूए मूरति दी शाह छ़ाडणेंओ अधिकार कि तेऊ पशूए मूरत बोलदी लागे, और ज़ुंण बी तेऊ पशूए मूरतीए पुज़ा नांईंं करे, तिंयां पाणैं मारी।
\v 16 और तेऊ होछ़ै-बडै, सेठ-कंगाळ, राज़ै-मंत्री और दास, सोभिए माथै एक-एक मोहर लाई।
\v 17 कि तेऊ छ़ाडी ज़सा दी छ़ाप अर्थात तेऊ पशूओ नांअ या तेऊए नांओं नंबर नांईंं होए, होर निं कोहै लैण-दैण करी सकदअ।
\v 18 ज्ञान आसा एथ दी, ज़सा का बुधी आसा, सह ज़ोळा एऊ पशूओ नंबर, किल्हैकि अह आसा माह्णूंओ नंबर और तेउओ नंबर आसा छ: शौ छाह्ठ।
\c 14
\s मिम्मूं और तेऊए लोग
\p
\v 1 तैबै मंऐं नज़र दैनी कि, हेरा, सह मिम्मूं आसा सिओन धारा दी खह्ळुअ द, और तेऊ संघै आसा एक लाख चरताळी हाज़ार आदमीं, ज़सरै माथै दी तेऊओ और तेऊए बाप्पूओ नांअ आसा लिखअ द।
\v 2 और स्बर्गा का मुखा एक इहय बोल शुह्णुंअ, सह त ज़िहअ बगदी गाडा और बडै गर्जणा ज़िहअ बोल, और ज़ुंण बोल मंऐं शुणंअ सह त इहय कि ज़ांळणअ कि बिणां बजाऊणैं आळै आसा बिंणां बज़ांऊंदै लागै दै।
\v 3 और तिंयां सिंहासणा सह्मनै और च़्ऊ प्राणीं और प्राच़ीना सह्मनै, ज़ांळणअ तिंयां आसा लागै दै एकी नंऊंईं गिहा बोलदै और तिंयां एक लाख चरताळी हाज़ार आदमीं छ़ाडी निं होर कोहै तेसा गिहा शिखळी सकदै तै ज़ुंण मोलै आसा ल्ऐ दै।
\v 4 ईंयां आसा तिंयां ज़ुंण बेटळी संघै अशुध निं हुऐ पर कुंआरै आसा, ईंयां आसा तिंयांई, ज़िधा लै मिम्मूं नाशा, तिंयां बी नाशा तिधा लै तेऊ पिछ़ू-पिछ़ू। ईंयां आसा परमेश्वरा लै पैहलै फळ मांह्णूं बिच़ा का मोल ल्ऐ दै।
\v 5 और तिन्नेंं मूँहा का निं कधि झ़ुठअ निखळदअ त, तिंयां तै निर्दोष॥
\s चअन स्वर्गदूत
\p
\v 6 तेखअ भाळअ मंऐं एक होर स्बर्गदूत सरगा बिच़ै उडदअ, तेऊका त पृथूई दी रहणैं आळै, हर ज़ाती, हर कूलबै, हर भाषा, और लोगा का शणांऊंणा लै सनातन सुसमाच़ार।
\v 7 और तेऊ ज़ोरै-ज़ोरै बोलअ, परमेश्वरा का डरा, और तेऊए महिमा करा, किल्हैकि तेऊए न्याये धैळी ग्ई एछी। तेऊओ भज़न करा, ज़ुंणीं स्बर्ग, पृथूई, समूंदर और पाणिंए सोतै आसा बणांऐ दै।
\p
\v 8 तेखअ एता बाद एक होर दुजअ स्बर्गदूत इहय बोलदी आअ कि ढूळअ, सह बाबूल ढूळअ, ज़ुंणीं भ्यभीचारे कोपमय शराब सोभी ज़ाती का पणैंऊंईं ती।
\p
\v 9 तेखअ इन्नां बाद एक होर स्बर्गदूत ज़ोरै-ज़ोरै बोलदी आअ कि ज़ुंण बी तेऊ पशू और मूरतीए पुज़ा करे, और आपणैं माथै और हाथै तेऊए छ़ाप लाए,
\v 10 ता तेऊ पळणअ परमेश्वरो प्रकोप झुटणअ, निरा शराब, ज़ुंण परमेश्वरे क्रोधे कटोरै दी पाई दी आसा। और सह पाणअ पबित्र स्बर्गदूते सह्मनैं और मिम्मूं सह्मनैं आगी और गंधका जैंदरी तळफदअ।
\v 11 और तिन्नें दझ़णेंओ धूँ रहणअ जुगै-जुगै उझ़दअ लागी। और ज़ुण तेऊ पशू और तेऊए मूरतीए पुज़ा करा, और ज़ुण तेऊए नांओंए मोहर लाआ, तिन्नां निं राची धैळी च़ैन भेटणअ।
\p
\v 12 पबित्र लोगो धीरज आसा एताई दी। ज़ुंण परमेश्वरे आज्ञा मनां और प्रभू यीशू दी विश्वास करा।
\p
\v 13 और मंऐं शुंणंअ‍ स्बर्गै इहय बोल कि, लिख, ज़ुंण मुंल्दै एभा पोर्ही प्रभू दी मरा, तिंयां आसा ऐबै धन्य, आत्मां बोला इहय, हाँ, किल्हैकि तिन्नां भेटणअ आपणीं मैंन्था का आराम और तिन्नेंं काम नाशा तिन्नां संघै।
\s लऊणीं
\p
\v 14 और मंऐं नज़र दैनीं कि, हेरा, एक शेतअ बादळ आसा, और तेऊ बादळा दी आसा मांह्णूंए शोहरू ज़िहअ कुंण बेठअ द, और तेऊए मुंडा दी आसा सुनेंओ मुकट और हाथै आसा तिछी दाची।
\v 15 तेखअ एकी स्बर्गदूतै मांदरा का निखळी करै, तेऊलै ज़ुंण बादळा दी बेठअ द थिय, ज़ोरै-ज़ोरै पुकारी करै बोलअ कि आपणीं दाची करै दै ल्ऊंणीं, किल्हैकि ल्ऊंणेंओ बगत ग्अ ह्ई, धरतीए फसल ग्ई पाकी।
\v 16 ता सह ज़ुंण बादळा दी बेठअ द थिय, तेऊ लाई धरती दी आपणीं दाची और पृथूईए ल्ऊंणीं की।
\p
\v 17 और तेखअ निखळअ एक होर स्बर्गदूत मांदरा का, ज़ुंण स्बर्गै आसा, और तेऊका बी आसा ती एक च़ोखी दाची।
\v 18 और तेखअ बेदी का निखळअ एक होर स्बर्गदूत; ज़सा आगी दी थिय अधिकार। तेऊका बी थी एक च़ोखी दाची, तेऊलै बोलअ ज़ोरै कि आपणीं दाची करै काट पृथूईए अंगूरे लुंबरू, किल्हैकि तिंयां आसा ग्ऐ दै पाकी।
\v 19 और तेऊ स्बर्गदूतै धरती दी आपणीं दाची लाई और धरतीए अंगूरे फळ काटी करै पाऐ आपणैं परमेश्वरे प्रकोपे बडै रसे कुंडा दी।
\v 20 और नगरी बागै तेऊ कुंडा का तिंयां अंगूर जैंटै और रसे कुंडा का निखळअ एतरअ लोहू कि घोळेए नाका तैणीं पुजअ और शौ कोस दूर तैणीं पुजअ।
\c 15
\s आखरी बिपत्ति संघै स्वर्गदूत
\p
\v 1 तेखअ भाळअ मंऐं एक होर बडअ और अद्भुत च़िन्ह, अर्थात- सात स्बर्गदूत ज़सा का पिछ़ली सारी सात बिपत्ति ती, किल्हैकि तिन्नां हणैं का बाद आसा परमेश्वरे प्रकोपो अंत।
\p
\v 2 और मंऐं भाळअ आगी मलाऊअ द एक शिशेओ समुंदर, ज़ुंण तेऊ पशू और तेऊए मुरती परैंदै और तेऊए नाओंए नंबरा का जयबंत हुऐ तै, तेऊ शिशे समुंदरा नेळ परमेश्वरे बीणां ल्ई खळै भाळै।
\v 3 और तिंयां परमेश्वरे दास मूसा और मिम्मूंए गिहा लाई करै बोला तै इहय कि हे सर्बशक्तीमान प्रभू परमेश्वर, तेरै काम आसा बडै अद्भुत, हे जुगै-जुगे राज़ैआ, तेरी च़ाल आसा शोभली और सच्च़ी।
\p
\v 4 हे प्रभू, ताखा कसा निं डरनअ? और तेरै नाओंए महिंमा कसा निं करनी किल्हैकि सिधअ तूहैई आसा पबित्र और सोभी ज़ाती टेकणअ ताह सेटा एछी करै ताह सेटा माथअ। किल्हैकि तेरै न्याये काम हुऐ प्रगट।
\p
\v 5 और एता बाद मंऐं भाळअ कि स्बर्गै ग्वाहीए ताम्बूओ मांदर खोल्हअ।
\v 6 और तिंयां सात स्बर्गदूत ज़सा का तिंयां सारी सात बिपत्ती ती, शुध और च़मकदी मणीं बाह्निं करै और हीका दी सुनैहलै पटुकै बाह्नी करै मांदरा का निखळै।
\v 7 तिन्नां च़्ऊ प्राणीं मांझ़ै एकी तिन्नां साता स्बर्गदूता का, ज़ुंण जुगै-जुगै ज़िंऊंदअ आसा, प्रकोपा का भह्रूऐ दै सात सुन्नेंए कटोरै दैनै
\v 8 और परमेश्वरे महिमां और तेऊए सामर्थे कारण मांदर भरूअ धूँआं करै। और ज़ेभै तैणीं तिन्नां साता स्बर्गदूते सात बिपत्ती खतम निं हूई, तेभै तैणीं निं कोहै मांदरै नाशी सकअ।
\c 16
\s परमेश्वरे प्रकोपे सात कटोरै
\p
\v 1 तेखअ शुंणअ मंऐं मांदरै कुंण ज़ोरै तिन्नां साता स्बर्गदूता का इहय बोलदअ कि नाशा, परमेश्वरे प्रकोपे तिन्नां साता कटोरै तरैळा पृथूई दी।
\p
\v 2 ता पैहलै स्बर्गदूतै कटोरअ पृथूई दी तरैळअ तिन्नां आदमीं दी ज़सा तेऊ पशूए छ़ाप आसा ती लागी दी और ज़ुंण तेऊए मूरतीए पुज़ा करा तै, तिन्नां निखळअ एक दुखदाई दुखणअ।
\p
\v 3 और दुजै तरैळअ आपणअ कटोरअ समुंदरै ता सह बणअ मूंऐं दैऐ खुंना ज़िहअ, और समूंदरै मूंअ हरेक ज़ीब।
\p
\v 4 और चिऊथै आपणअ कटोरअ नदी दी और पाणिंए सोबळी दी तरैळअ, और तिंयां बणैं खूंन।
\v 5 और मंऐं पाणींओ स्बर्गदूत इहय बोलदअ शुंणअ कि “हे पबित्र, ज़ुंण आसा, ज़ुंण पैहलै का थिय, तूह आसा न्यायी और तंऐंई किय अह न्याय।
\p
\v 6 किल्हैकि तिन्नैंं आसा पबित्र लोगा, भबिश्याबगतो खून बहाऊअ द और तंऐं पणैंऊंअ तिन्नां का खूंन, किल्हैकि तिंयां तै एताई जोगी।
\v 7 तेखअ मंऐं बेदी का इहय बोल शुंणअ कि हाँ, सर्बशक्तीमान प्रभू परमेश्वर, तेरै फैंसलै आसा ठीक और सच्च़ै।
\p
\v 8 और च़्ऊथै तरैळअ आपणअ कटोरअ सुरज़ा दी और तेऊलै दैनअ आदमीं आगी करै दहणेंओ अधीकार।
\v 9 और मांह्णूं दझ़ै बडै भारी घमासा करै और परमेश्वरे नांओंऐ ज़सा इंना बिबत्ती दी अधिकार आसा, निंदा की; और प्रभूए महिंमा करना लै निं मन फरेऊअ।
\p
\v 10 और पांज़ूऐ तरैळअ आपणअ कटोरअ तेऊ पशूए सिंहासणा दी और तेऊए राईसी हुअ न्हैरअ; और लोग लागै दाह झोशे मारै आपणीं ज़िभा च़ाबदै।
\v 11 और आपणीं दाह और दुखणैं करै लागै तिंयां स्बरगे परमेश्वरे निंदा करदै; पर आपणैं-आपणैं बूरै कामां का निं मन फरेऊअ।
\p
\v 12 और छ़्ऊए आपणअ कटोरअ बडी नदी फुराता दी तरैळअ और तेतो पाणीं शुकअ कि पुर्बा देशे राज़ै लै रसतअ खुल्हे।
\v 13 और मंऐं भाळअ तेऊ अज़गरे खाखा का, और तेऊ पशूए खाखा का और झ़ूठै भबिश्याबगते खाखा का च्अन अशुध आत्मां मिंडके रूपै निखळदी।
\v 14 ईंयां आसा च़िन्हां रहैऊणैं आळी आत्मां, ज़ुंण संसारे राज़ै सेटा नाशा तै निखळी करै कि तिन्नां सर्बशक्तीमान परमेश्वरे तेसा बडी धैळी लै जुधा करना लै कठा करे।
\v 15 भाळ, हूँ एछणअ च़ोरा ज़िहअ; धन्य आसा सह ज़ुंण ज़ागदअ रहा, और आपणेंए झिकळेओ पहरअ करा, कि नांगअ निं फिरे और लोग तेऊ नांग-बळिंगै नांईंं भाळे।
\v 16 और तिन्नैंं तिंयां तेसा ज़ैगा कठा कियै, ज़सा लै इब्रानी भाषा दी मगीदोन बोला।
\p
\v 17 और सातुऐ आपणअ कटोरअ बागरी दी तरैळअ, और मांदरे सिंहासणा का इहय बोल निखळअ कि “ह्ई मुकअ”।
\v 18 एता बाद बिजळी और बोल, और गुळुबिजळू हुऐ, और एक इहय भूंईंडोल हुअ कि ज़धा ओर्ही धरती दी आदमींए उतपत्ती हुई, तधा ओर्ही निं इहय भूंईंडोल कधि हूअ।
\v 19 और तेसा बडी नगरीए हुऐ च्अन ठोर, और ज़ाती-ज़ातीए नगरी ढूळी, और तेऊ बड़ै बाबूले आद फरेऊई परमेश्वरै इधी कि सह तिन्नां का आपणैं क्रोध और ज़लज़लेए शराब पणैंऊंए।
\v 20 हरेक टापू टळअ हरेकी ज़ैगा का और धारो निं थोघै लागअ
\v 21 और सरगा का पळै लोगा परैंदा मण-मण पाकै शरू, अह बिबत्ती ती बडी भारी और लोगै की एसा बिबत्तिए कारण परमेश्वरे निंदा।
\c 17
\s बड़ी वेश्या
\p
\v 1 और ज़सा सात स्बर्गदूता का तिंयां सात कटोरै थियै, तिन्नां मांझ़ै एकी ज़ह्णैं सेटा लै एछी करै बोलअ कि ओर्ही एछ, मूँह रहैऊणअ तेसा बड़ी बैश्या बेटळीओ दंड, ज़ुंण खास्सै पाणीं दी आसा बेठी दी।
\v 2 ज़सा संघै पृथूईए कई राजै कंझ़रूऐ, और ज़सरै कंझ़रनै करै पृथूई दी रहणैं आळै मतवाळै हुऐ थियै।
\v 3 तैबै तेऊ हूँ आत्मां दी ज़ंगला लै निंयं और मंऐं किरमिज़ी रांगे पशू ज़ुंण निंदे कामांं करै ज़ंगलै लुकअ द थिय और ज़सरै सात मूंड और दस शींग तै, एक बेटळी बेठी दी भाळी।
\v 4 एसा बेटळी थियै बैंजणीं और किरमिज़ी रांगे झिकळै बाह्नै दै। और सह ती सुनैं और किम्मती मणीं और मोती करै सज़ी दी, और तेसे हाथै त एक सुनेंओ कटोरअ, ज़ुंण घृणिंत चिज़ा और तेसे कंझ़रनेए अशुध चिज़ा करै भह्रूअ द।
\v 5 और तेसरै माथै त इहय लिखअ द कि “भेद, बडअ बाबुल और पृथूईए सारी कंज़रा बेटळीए और घृणिंत चिज़े ईज”।
\v 6 और मंऐं सह बेटळी पबित्र लोगे खूंना और प्रभू यीशू मसीहे गूआहीए लोहू झुटी करै आसा हूई दी मतबाली और तेसा भाली हूअ हूँ रहैन।
\p
\v 7 और स्बर्गदूतै मुखा बोलअ; तूह किल्है हुअ रहैन? हूँ खोज़ूं ताखा एसा बेटळी और एऊ पशूओ ज़सादी अह बेठी दी आसा, ज़सरै सात मूंड और दस शींग आसा, इनों भेद।
\v 8 ज़ुंण पशू तंऐं भाळअ, अह पैहलै ता थिय पर ऐबै निं आथी। अह पळणअ अथाह कुंडा का निखळी करै बनाशा दी, और पृथूई दी रहणैं आळै, ज़सरै नांअ जगते उत्पत्तीए बगती ज़िऊणें कताबा दी नांईंं लिखै, एऊ पशूए दशा भाळी करै कि पैहलै थिय और ऐबै निं आथी; अह एछणअ भी और तिंयांं प्राछणै।
\v 9 तेसा बुधी लै ज़सा दी ज्ञान आसा, तेसा लै आसा अहई मोकअ, तिंयां सात मूँड आसा सात धारा, ज़सा दी सह बेटळी आसा बेठी दी।
\v 10 और तिंयां सात राज़ै बी आसा, पांज आसा ग्ऐ दै ह्ई, एक आसा एभै, और एक निं मैची आअ, और ज़ेभै एछे ता थोळी घळी आसा तेऊओ रहणअ बी ज़रुरी।
\v 11 और ज़ुंण पशू पैहलै आसा, सह निं एभै आथी, सह आसा आप्पू आठूअ और तिन्नां साताई का आसा सह ज़ल्मअ द, और सह पळणअ बनाशा दी।
\v 12 और ज़ुंण दस शींग तंऐं भाळै, तिंयां आसा दस राज़ै; ज़ुंणीं मैची तैणीं बी राज़ निं किय, पर तेऊ पशू संघै भेटणअ तिन्नां बी घळी भर राज़ै ज़िहअ अधिकार।
\v 13 ईंयां सोभ हणैं एक मन, और तिन्नां दैणीं आपणीं-आपणीं सामर्थ और अधिकार तेऊ पशू लै।
\v 14 इन्नां करनअ मिम्मूं संघै जुध और मिम्मूं ज़ितणअ तिन्नां का; किल्हैकि सह आसा प्रभूओ प्रभू, और राज़ेओ राज़अ, और ज़ुंण शादै दै आसा, और च़ुनैं दै आसा, और विश्वासी आसा, तिंयां बी ज़ितणैं।
\p
\v 15 तेखअ तेऊ मुखा बोलअ कि ज़ेऊ पाणीं तूह भाळे, ज़सा दी बैश्या बेठी दी आसा, तिंयां आसा लोग, भीड़ और भषा, और ज़ाती।
\v 16 और ज़ुंण दस शींग तंऐं भाळै, तिन्नां और पशू डाहणअ तेसा बैश्या संघै बैर और सह करनी तिन्नां लाच़ार और नांगी; और तिन्नां खाणअ तेसरअ मास और सह पाणीं तिन्नां आगी जैंदरी ज़ाळी।
\v 17 किल्हैकि परमेश्वरा पाणअ तिन्नेंं मनै इहय कि तिन्नां करनीं तेसरी मनसा पूरी; और ज़ेभै तैणीं परमेश्वरो बच़न पूरअ नां होए, तेभै तैणीं दैणअ तिन्नां एक मन ह्ई करै आपणअ-आपणअ राजं तेऊ पशू लै।
\v 18 और सह बेटळी, ज़ुंण तंऐं भाळी, सह आसा बडी नगरी, ज़ुंण पृथूईए राज़ै दी राज़ करा।
\c 18
\s बेबीलोनो बनाश
\p
\v 1 एता बाद भाळअ मंऐं एक स्बर्गदूत स्बर्गा का होथदअ, तेऊओ त बडअ अधिकार; और पृथूई हुई तेऊए तेज़ा करै प्रज्वलित।
\v 2 तेऊ बोलअ ज़ोरै-ज़ोरै इहय कि ढूळी गअ, बडअ बाबुल ढूळअ, और हर दुश्टात्में घर, तिंयां हुऐ हर भुता परेते आडै, और हरेक अशुध और घृणित पंछ़िए आडै।
\p
\v 3 किल्हैकि तेसे भ्यभिचारे भयानक शराबे कारण गिरी सोभै ज़ाती। और पृथूईए राज़ै किय तेसा संघै भ्यभिचार और पृथूईए बपारी हुऐ तेसरै सुखबिलास करै सेठ।
\v 4 तेखअ शुणअ मंऐं कहा होरीओ बोल कि “हे मेरे लोगो, तेता का निखळा ओर्ही; ताकि तम्हैं तेसरै पापा दी साझ़ू नां होए, और तेसरी बिपती मांझ़ै तम्हां लै निं एछे।
\p
\v 5 किल्हैकि तेसरै पाप ग्ऐ स्बर्गा तैणीं पुजी, और तेसरै अधर्म फिरै परमेश्वरा आद।
\p
\v 6 ज़िहअ तेसा तम्हां लै आसा दैनअ द, तिहअई दैआ तेसरअ भरी, तेसरै कामें साबै दैआ तेसा लै दूई गुणा बापस भरी।
\p
\v 7 ज़ेतरी तेसा बड़ाई की और भोग-बिलास किय, तेतरी दैआ तेसा लै दाह कशट और शोघ; किल्हैकि सह बोला आपणैं मनै इहय कि हूँ आसा राणीं बेठी दी, और हूँ निं बिधबा आथी और ना कधि हूँ शोगा दी पळणीं।
\p
\v 8 एते कारण एकी धैळी पळणीं तेसा लै बिपत्ती, अर्थात- मौत, शोग, नकाळ और सह हणीं आगी जैंदरी भस्म किल्हैकि तेसरअ न्यायी आसा प्रभू परमेश्वर सर्बशक्तिमान।
\p
\v 9 और पृथूईए राज़ै, ज़ुंणीं तेसा संघै भ्यभिचार किय और भोग बिलास किय, ज़ांऊं तेसरै ज़ळणेंओ धूँ तिन्नां भाळणअ, ता तिन्नां लाणीं तेसा लै हीक पटाकी करै लेरा।
\v 10 तेसरी दाहे डरै मारै बोळणअ तिन्नां दूर खह्ळुई करै इहय कि हे बडै नगर बाबूल, हे दृढ नगरीऐ, हाय ! हाय! घळी भर ग्ई ताल्है सज़ा भेटी।
\p
\v 11 ता धरतीए बपारी लाणीं तेसा लै लेरा और तिंयां तळफणैं तेसा लै, किल्हैकि ऐबै निं कोही तिंनों माल मोल लणअ।
\v 12 अर्थात सुंन्नअ, च़न्दी, रत्न, मोती, मलमल, बैजणीं रेशमीं और किरमिज़ी झिकळै, और हर प्रकारे सुगंधित काठ, हाथी दांदे हर प्रकारे चिज़ा, किम्मती काठ, पितळ, लोहे और संगमरमरे सोभी भांतिए भांडै
\v 13 और दारचिनी, मसालै, धूप, इत्र, लोबान, शराब, तेल, मैदअ, गिंहूँ, गाअ, बल्द, भेडा, बाकरी, घोळै, रथ, दास, और माह्णुंए प्राण।
\v 14 ऐबै मेरै भाऊणैं आळै फळ बी नाठै, और स्बादिष्ट और भड़कीली चिज़ा बी हुई ताखा दूर, और तिंयां निं भी कधि भेटणीं।
\v 15 इन्नां चिज़े बपारी ज़ुंण तेसा करै धनबान हुऐ तै, तेसरी दाहे मारै रहै दूर लेरदै तळफदै और तिन्नां बोळणअ इहय कि
\p
\v 16 हाय! हाय! अह बडअ नगर ज़ुंण मलमली और बैंजणीं और किरमिज़ी झिकळै बाह्निं थिय, सुनैं, रत्न और मोती करै थिय सज़अ द,
\p
\v 17 घळी पळा दी हुअ तेसरअ भारी धन नाश; और हरेक मांझी और जलयात्री और मल्लाहै और ज़ेतरै समुंदरा का खटा, सोभै खह्ळुऐ दुर।
\v 18 तेसरै दझ़णेंओ धूँ भाळी करै लागणैं बोलदै कि कुंण ज़िहअ नगर आसा एऊ बडै नगरा बराबर?
\v 19 और आपणैं-आपणैं मुंडै पाणअ तिन्नां माटअ और लेरदी तळफदी बोळणअ तिन्नां लैळा लाई करै इहय कि “हाय! हाय! अह बडअ नगर, ज़सरी सम्पती करै सोभ समूंदरै ज़हाजा आळै सेठ हुऐ और घळी पलै उज़ळअ।”
\p
\v 20 “हे स्बर्ग, और हे पबित्र लोगो, और प्रेरितो, ओर भबिष्याबगतो, तेता लै करा आनंद, किल्हैकि परमेश्वरै ल्अ न्याय करी करै तेऊ का थारअ बदळअ।”
\p
\v 21 तेखअ एकी बलबंत स्बर्गदूतै एकी बडै घरटे पाटा बराबर एक पाथर चकअ, और इहय बोली करै समुंदरै शोटअ कि बडअ नगर बाबूल शोटणअ इहयई करै बडै बला संघै समुंदरै और तेखअ निं तेऊओ पतअ बी भेटणअ।
\p
\v 22 और बीणा बाज़णैं आळै, और बज़ंतरी, और बिशळी बाज़णैं आळै, और तुरही फुकरनै आळैए छ़ेळ निं ताखा भी कधि शुह्ळणीं, और कोई बी च़िज़ा बस्ती बणांणैं आळअ कारीगीर निं ताह कधि भेटणअ; और घरटा फिरनें छ़ेळ बी निं ताखा कधि शुह्ळणी।
\p
\v 23 और लाटूओ प्रैशअ बी निं कधि ताह दी च़मकणअ और दुल्है और दुल्हणों शब्द बी निंयं ताखा कधि शुह्ळणअ, किल्हैकि तेरै बपारी तै पृथूईए प्रधान, और तेरै ज़ादू टोणैं करै भरमाऊई ती पृथूईए सोभ ज़ाती
\p
\v 24 और भविष्यवक्ता और पबित्र लोगो, और पृथूई दी मारै दै लोगो खूंन भेटअ तेथै।
\c 19
\p
\v 1 एता बाद मंऐं स्बर्गा का मानो एक बडी भीड़ ज़ोरै-ज़ोरै इहय बोलदी शुणीं कि हाल्लैलुयाह, उद्धार, महिंमा और सामर्थ आसा म्हारै परमेश्‍बरे ई।
\p
\v 2 किल्हैकि तेऊए फैंसलै आसा सच्च़ै और ठीक, तैबी किय तेऊ तेसा बडी बैश्या ज़ुंणीं कंझ़रूई करै पूरी पृथूई भ्रष्ट शोटी ती करी, न्याय और तेसा का लअ आपणैं सेऊआकरो बदळअ।
\v 3 तेखअ बोलअ दुजी बारी तिन्नैंं हाल्लेलुयाह, और तेसरै दझ़णेंओ धूँ रहणअ जुगै-जुगै लागी।
\p
\v 4 च़ौबी प्राच़ीन और च़्ऊ प्राणीं बी उटअ पळी करै परमेश्वरा लै दंडबत किय ज़ुंण सिंहासणां दी थिय बेठअ द, और बोलअ, आमींन, हाल्लेलुयाह।
\s मिम्मूंओ बैह
\p
\v 5 और सिंहासणा का एक शब्द निखळअ कि “हे म्हारै परमेश्वरा का सोभी डरनै आळै दासो, कै होछ़ै, कै बडै, तम्हैं सोभै करा तेऊए स्तुती।”
\v 6 तेखअ शुणअ मंऐं बड़ी भीड़ा ज़िहअ और गर्जणा ज़िहअ शब्द कि “हाल्लेलुयाह, कि म्हारअ परमेश्वर, सर्बशक्तीमान करा राज़।”
\p
\v 7 एछा, हाम्हां हणअ आनंद और मगन, और एऊए करनी हाम्हां स्तुति; किल्हैकि मिम्मूंओ बैह आअ नेळ, और तेऊए लाळी ग्ई त्यार ह्ई।
\p
\v 8 और तेसा लै दैनअ शुध मलमल और च़मकदार महीन मलमल बाह्नणेंओ अधिकार, किल्हैकि तेऊ महीन मलमलो अर्थ आसा पबित्र लोगे धर्में काम।
\p
\v 9 और तेऊ मुखा बोलअ; “इहय लिख, कि धन्य आसा तिंयां ज़ुंण मेम्मने बैहे भोज़ा दी आसा शादै दै” तेखअ तेऊ मुखा बोलअ, “ईंयां बच़न आसा परमेश्‍बरे सच्च़ै बच़न।”
\v 10 और मंऐं ज़ाह्नूं टेकी करै तेऊलै माथै टेकणां लै आपणैं पैर शोटै धरनीं और तेऊ मुखा बोलअ, “भाळ, इहय निं करै, हूँ आसा तेरअ और तेरै भाई संघोई दास, ज़ुंण प्रभू यीशूए ग्वाही दैणा लै स्थिर आसा। परमेश्वरा सेटा ई टेक माथअ, किल्हैकि प्रभू यीशूए ग्वाही आसा भबिश्यबाणींए आत्मां।”
\s शेतै घोळे ओ शुंआर
\p
\v 11 तेखअ भाळअ मंऐं स्बरग खुल्हअ द, और तेथ कै भाळअ कि एक शेतअ घोळअ आसा, और तेऊ घोळै परैंदै आसा एक शुंआर, ज़सा लै विश्वासयोग्य और सच्च़अ बोला, और धर्मां संघै रही करै न्याय और लड़ाई करा।
\v 12 तेऊए आच्छी आसा आगीए लुपळै; और तेऊए मुंडै आसा राज़ मुकुट। और तेथ आसा तेऊओ नांअ लिखअ द ज़हा तेऊ छ़ाडी होर कोहै निं ज़ाणदअ।
\v 13 और सह आसा लोहू करै छ़ळिकै दै झिकळै बाह्नी और तेऊओ नांअ आसा परमेश्वरो बच़न।
\v 14 और स्बरगे सैनां शेतै घोळै दी शुंआर और शेतै शुध मलमले झिकळै बाह्निं तेऊ पिछ़ू-पिछ़ू।
\v 15 ता ज़ाती-ज़ाती मारना लै निखळा तेऊए मुंहा का एक च़ोखी तलबार और तेऊ करनअ लोहेए राजदंड ल्ई करै तिन्नां दी राज़, और तेऊ सर्बश्क्तीमान परमेश्वरे भयानक प्रकोप और ज़लजलेए मदिरा कुंडै चेह्लनिं तेऊ अंगूर दाख।
\v 16 और तेऊए झिकळै दी और ज़ांघा आसा इहय नांअ लिखअ द कि राज़ेओ राज़अ और प्रभूओ प्रभू।
\p
\v 17 तेखअ भाळअ मंऐं एक स्बर्गदूत सुरज़ा दी खह्ळुअ द और तेऊ ज़ोरै-ज़ोरै सरगै उडणैं आळै सोभी पंछ़ी लै बोलअ कि एछा परमेश्वरे बड़ी बयारी लै ह्आ कठा।
\v 18 ज़ेथ तम्हैं राज़ेओ मास, सरदारो मास, बलबान मरधो मास, घोळेओ और तिन्नां दी शुंआरो मास, कै मंत्री, कै दास, कै होछ़ै, कै बडै, सोभी लोगो मास खाआ।
\p
\v 19 तेखअ भाळअ मंऐं सह पशू और पृथूईए सारै राज़ै और तिन्नेंं सैनां तेऊ घोळै दी शुंआरा और तेऊए सैनां संघै जुधा करना कठा हंदै।
\v 20 सह पशू और तेऊ संघै सह झ़ुठअ भबिष्याबाणीं करनैआळै ढाकै, ज़ुंणीं तिन्नां सह्मनै च़िन्ह रहैऊऐ तै, ज़सा करै तेऊ तिंयां भरमाऊऐ तै ज़सा दी तेऊ पशूए छ़ाप ती और ज़ुंण तेऊए मूरतीए पुज़ा करा तै, ईंयां दूई पाऐ ज़िंऊंदै-ज़िंऊंदै ई ते्ऊ आगीए दरैऊआ दी ज़ुंण गंधका करै ज़ळा।
\v 21 बाकी लोग पाऐ तेऊ घोळै दी शूंआरे तलबारा करै ज़ुंण तेऊए खाखा का निखळा ती, मारी, और सोभै पंछी रज़ै तिन्नेंं मासा खाई करै।
\c 20
\s हज़ारा सालो राज़
\p
\v 1 तेखअ भाळअ मंऐं एक स्बर्गदूत स्बर्गा का होथदअ; तेऊए हथै ती अथाह कुंडे कुंज़ी और एक बड़ी शांघळ।
\v 2 और तेऊ अज़गर अर्थात सह पराणअ सांप, ज़ुंण इबलीस और शैतान आसा, सह ढाकअ और हज़ारा साला लै डाहअ बाह्निं।
\v 3 और सह किय अथाह कुंडा दी पाई करै बंद। और तेथ दी लाई मोहर कि सह किय हाजार साला पूरै हणैं तैणीं बंद ताकि ज़ाती-ज़ातीए लोगा तेभै तैणीं भी नां भरमांऊंए, एता बाद आसा अह ज़रूरी कि थोळी घळी खोळणअ अह भी।
\p
\v 4 तेखअ भाळै मंऐं सिंहासण, और तेथ दी तै लोग बेठै दै और तिन्नां लै त दैनअ द न्याय करनेओ हक, और तिन्नेंं आत्मां बी भाळी, तिन्नेंं मुंड तै प्रभू यीशूए ग्वाही दैणां लै और तेऊए बच़ने बज़ह दी काटै दै। और ज़ुंणीं तेऊ पशूए नां ता पुज़ा की और नां तेऊए मोहर आपणैं माथै और हाथै लाई ती, तिंयांं लागै दा ज़िंऊंदै ह्ई करै प्रभू यीशू मसीह संघै हज़ार साला तैणीं राज़ करदै।
\v 5 और ज़ेभै तैणीं ईंयां हज़ार साला पूरी नि हुई और होर मूंऐं दै बी ज़िंऊंदै नांईंं हुऐ अह आसा पैहलअ मृत्कोथान।
\v 6 धन्य और पबित्र आसा सह ज़ुंण पैहलै पुनरूथानो भागी आसा, ईहै लै निं दुजी मौतो किछ़ै अधिकार आथी, पर तिंयां हणैं परमेश्वरे और मसीहे याजक और प्रभू संघै करनअ तिन्नां हज़ार साला तैणीं राज़।
\s शैतानो बनाश
\p
\v 7 और ज़ांऊं हज़ार साला पूरी मुकणीं ह्ई, ता एता बाद छ़ाडणअ शैतान कैदा का पोर्ही।
\v 8 और तिंयां ज़ाती ज़ुंण पृथूईए च़्ऊ पासै हणीं अर्थात- याजूज और माजूज ज़सरी गिणती समूंदरे रेतै बराबर हणीं, तिन्नां भरमाऊई करै निखळणअ लड़ाई लै कठा करदअ।
\v 9 और तिंयां फैलणीं सारी धरती दी; और पबित्र लोगे बस्ती और प्रिअ नगरी घेरनी और सरगा का आगी करनैं तिंयां भस्म।
\v 10 और तिन्नां भरमांऊंणैं आळअ शैतान आगी और गंधके झीला दी, ज़ेथ सह पशू और झ़ूठअ भविष्यवक्ता बी हणअ, पाणअ और तिंयां रहणैं राची धैळी जुगै-जुगै तळफदै लागी।
\s बड़अ शेतअ सिंहासण और आखरी न्याय
\p
\v 11 तेखअ भाळअ मंऐं एक शेतअ सिंहासण और सह ज़ुंण तेथ बेठअ द आसा, ज़सरै सह्मनै पृथूई और सरग भागै और तिन्नां लै निं ज़ैगा भेटी।
\v 12 तेखअ भाळै मंऐं होछ़ै और बडै सोभ सिंहासणा आजू खह्ळुऐ दै। और कताबा खोल्ही और तेखअ खोल्ही एक होर कताब; अर्थात जिंऊंणे कताब। और ज़िहअ तिन्नां कताबा दी लिखअ द थिय, तिन्नां कामे साबै हुअ तिन्नां मूंऐं दै आदमिंओ न्याय।
\v 13 और समूंदरै दैनैं तिंयां मूंऐं दै सोभै, और मौतै, अधोलोकै बी दैनैं तिंयां मूंऐं दै और तिन्नां मांझ़ै हरेकीओ न्याय हुअ तिन्नेंं कामें साबै।
\v 14 और मौत और अधोलोक बी पाऐ आगीए दरैऊआ दी। अह आगीओ दरैअ ता दुजी मौत आसा।
\v 15 और ज़सरअ नांअ जिऊणें कताबा दी लिखअ द नांईंं भेटअ, सह बी पाअ आगीए झीला दी।
\c 21
\s नंऊंअ सरग और नंऊंईं पृथूई
\p
\v 1 तेखअ भाळअ मंऐं न्ऊंअं सरग और न्ऊंईं पृथूई किल्हैकि पैहलअ सरग और पृथूई हुई खतम और समुंदर बी निं रहअ।
\v 2 तेखअ भाळी मंऐं पबित्र नगरी येरूशलेम स्बर्गा का परमेश्वरा सेटा का होथदी, और सह ती दुल्हणा ज़ेही, ज़ुंण आपणैं लाळै लै हार शंगार करी की दी ह्आ।
\v 3 तेखअ मंऐं सिंहासणा सेटा का एक ज़ोरै ईह्अ बोलदअ शुंणअ कि हेर, परमेश्वरो डेरअ आसा मांह्णूं बिच़ै, और तेउ पाणअ तिन्नां बिच़ै डेरअ, और तिंयां हणैं तेऊए लोग और परमेश्वरा रहणअ आप्पूई तिन्नां संघै और सहैई हणअ तिंनों परमेश्वर।
\v 4 और तेऊ टुशणैं तिन्नेंं आच्छी का सारै आशू, और एता बाद निं कधि मौत एछणीं और नां शोग और नां लेरनअ पकारनअ और नां दाह दुख। पैहले हणीं सारी गल्ला खतम।
\p
\v 5 और ज़ुंण सिंहासणा परैंदै बेठअ द थिय, तेऊ बोलअ इहय कि हेर, मंऐं लाई सोभै गल्ला नंऊंईं करी। तेखअ बोलअ तेऊ इहय कि इन्नांं गल्ला लिख, किल्हैकि ईंयां बच़न आसा विश्वास करनै जोगी और सच्च़ै।
\v 6 तेखअ बोलअ तेऊ मुल्है इहय कि ईंयां गल्ला ग्ई पूरी ह्ई, हूँ आसा अल्‍फा और ओमेगा, आदि और अंत; मूँह दैणअ नचिशै लै ज़िउणें सोबळा का मुफ्त पणैंऊंईं।
\v 7 ज़ुंण जय पाए, सहैई हणअ तिन्नां च़िज़ो बारिस; और हूँ हणअ तिंनों परमेश्वर और सह हणअ मेरअ पुत्र।
\v 8 पर डरपोका, अल्पविश्वासी, घिनौंनै, हत्यारै, कंजरै, ज़ादू टोणैं करनै आळै, मुर्ती पुज़ा करनै आळै और सोभी झ़ुठेओ भाग भेटणअ आगीए झीला दी, ज़ुंण आगी और गंधका दी ज़ळदी रहा लागी। अह आसा दुजी मौत।
\s नंऊंअ यरूशलेम
\p
\v 9 तेखअ ज़सा का तिंयां साता बिपत्ति आळै भरै दै सात कटोरै थियै, तिन्नां मांझ़ै एकी ज़ह्णैं मूँह सेटा लै एछी करै बोलअ, “ओर्ही एछ, मूँह रहैऊणीं ताखा लाळी अर्थात मैंम्ने लाळी।
\v 10 और तेऊ निंयं हूँ आत्मां दी एकी उछ़टी धारा परैंदा लै और पबित्र नगरी येरूश्लेम स्बर्गा का परमेश्वरा सेटा का होथदी रहैऊई।
\v 11 परमेश्वरे महिंमा ती तेथ दी और तेते च़मक ती किम्मती पाथर अर्थात बलौरा यशबा ज़ेही साफ।
\v 12 और तेते दुआली ती बड़ी उछ़टी, और तेते ती बाराह परौळी और तिन्नां बाराह परौळी दी तै बाराह स्बर्गदूत।
\v 13 पुर्बा बाखा च्अन, उत्तर दिशा बाखा च्अन , पछ़मा बाखा बी च्अन, और दखना बाखा बी थी च्अन परौळी।
\v 14 और नगरीए दुआलीए थी बाराह आथरी, और तिन्नां दी थियै मिम्मूंंए बाराह प्रेरिते नांअ लिखै दै।
\v 15 और ज़ुंण मूँह संघै गल्ला करदअ त लागअ द, तेऊका ती नगरी, परौळी और तेसा दुआली नापणेंए एक सुन्नेंए गअज।
\v 16 और सह नगरी ती च़कोर बसी दी और सह ती लाम्मीं और बिरली बराबर। और तेऊ तेसा गज़ा करै सह नगरी नापी, ता सह निखळी साढै सात शौ कोस, तेसरी लंबाई, चौड़ाई और उछ़टी ती सह बराबर।
\v 17 तेऊ सह दुआल मांह्णूंए नापै अर्थात स्बर्रदूते हाथै नापी, ता सह निखळी एक शौ चरताळी हाथ।
\v 18 और तेसा नगरीए दुआलीओ जोळ त यशब, और नगरी ती च़ोखै सुनै करै बणांईं दी ज़ेही साफ शिशै ज़ेही।
\v 19 और तेसा नगरीए थह्ळै तै हर प्रकारे किम्मती पाथरा करै बणांऐं दै। पैहली आथरी ती यशब, दुजी, नीलमणीं, चिऊथी लालड़ी और च़्ऊथी मरकते।
\v 20 पांजूई गोमेदक, छ़्ऊई मणिंक्य, सातुई पीतमणीं, आठूई पेरोज़ और नौहूई पुखराज, दसूई लहसनिए, गैहरूई धूम्रकांत और बाहरूई याकुते।
\v 21 और बारह परौळी ती बाराह मोतीए, एक-एक परौळ ती एकी-एकी मणीं करै बणांईं दी। और नगरीए सळक ती साफ शिशै ज़ेही च़ोखै सुनै करै बणांईं दी।
\p
\v 22 और मंऐं निं तेथ कोई बी मांदर भाळअ किल्हैकि स्बर्गशक्तिमान परमेश्वर और मेम्मनअ आसा तेतो मांदर।
\v 23 और तेसा नगरी निं सुरज़ और ज़ोथो कोई बी काम आथी, किल्हैकि परमेश्वरे झ़ाळा-माळा करै आसा तेथ प्रैशअ लागअ द हंदअ, और मिम्मूं आसा तेतो दिपक।
\v 24 और ज़ाती-ज़ातीए लोग च़लणैं फिरनैं तेथ और पृथूईए राज़ै आळणअ आपणैं तेज़ो समान तेता लै।
\v 25 और तेते परौळी निं धैळी बंद हणीं और राच निं तिधी कधि हणीं।
\v 26 और लोगा आळणअ ज़ाती-ज़ातीए तेज़ और बैभवो समान तिधा लै
\v 27 और तेथ निं कोई बी अपबित्र और घृणिंत काम करनैआळअ या झ़ूठ बोळणैं आळअ केऊ बी साबै प्रबेश करी सकदअ। पर सिधै तिंयां लोग सका तेथ नाशी, ज़सरै नांअ मिम्मूं (मिम्मूंए) ज़िऊणें कताबा दी आसा लिखै दै।
\c 22
\p
\v 1 तेखअ तेऊ मुखा बिल्लोरा ज़ेही झ़ळकदी, ज़िऊणेंए पाणींए एक नदी रहैऊई, ज़ुंण परमेश्वरे और मेम्मने सिंहासणा का निखळी करै नगरीए सळका बिच़ी-बिच़ी ती बहूँदी लागी दी।
\v 2 और नदीए आर-पार बाढै थियै ज़िऊणेंए पेळ लागै दै और तेथ लागा तै बाराह प्रकारे फळ, और तिंयां फळा तै हर भिनै और तेऊ पेळे पाचा करै ह्आ तै ज़ाती- ज़ातीए लोग च़ांगै।
\v 3 और तेखअ निं कधू श्राप हणअ और परमेश्वर और मिम्मूंओ सिंहासण हणअ तेसा नगरी। और तेऊए दासा करनीं तेऊए सेऊआ।
\v 4 और तेऊओ मुंह बि भाळणअ तिन्नां और तिन्नेंं माथै हणअ तेऊओ नांअ लिखअ द।
\v 5 और तेखअ निं कधि राच हणीं, और तिन्नां निं लाटू और सुरज़े प्रैशेओ कोइ बी काम किल्हैकि परमेश्वरा का हणअ तिन्नां लै प्रैशअ लागअ द और तिन्नां करनअ जुगै-जुगै राज़।
\s प्रभू यीशूओ भी फिरी एछणअ
\p
\v 6 और तेऊ बोलअ मुखा इहय कि, “इन्नां गल्लो करै विश्वास, और ईंयां आसा सच्च़ी, और प्रभू ज़ुंण भबिष्याबगते आत्मों परमेश्वर आसा, आपणअ स्बर्गदूत ज़ुंणीं भेजअ कि आपणैं दासा का तिंयां गल्ला ज़ुंण छ़ेकै हणीं ज़रूरी आसा, तिन्नां रहैऊऐ।
\p
\v 7 हेर, हूँ आसा छ़ेकै एछणैं आळअ, धन्य आसा सह ज़ुंण एसा कताबे भबिश्याबाणींए गल्ला मना।”
\p
\v 8 हूँ आसा सहैई यहून्ना, ज़ुंण इन्नां गल्ला शुणां और भाळा त; और ज़ांऊं मंऐं भाळअ और शुंणअ, ता ज़ुंण सह स्बर्गदूत मुखा इन्नां गल्ला रहैऊआ त, हूँ पळअ तेऊए पैरै माथै टेकणा लै उटअ।
\v 9 और तेऊ बोलअ मुल्है इहय, “भाळ, इहय निं करै किल्हैकि हूँबी आसा तेरअ और भबिश्याबगतो और एसा कताबे गल्ला मनणैंआळैओ संघी साथी दास, परमेश्वरा सेटा ई टेक माथअ।”
\p
\v 10 तेखअ बोलअ तेऊ मूँह सेटा इहय कि “एसा कताबे भबिश्यबाणींए कताबा निं बंद करै किल्हैकि बगत आसा नेळ।
\v 11 ज़ुंण अन्याय करा, सह रहे अन्याय करदअ लागी, ज़ुंण मनो कोहमीं आसा, सह रहे कोहमीं, ज़ुंण धर्मीं आसा, सह रहे धर्मीं बणीं, और ज़ुंण पबित्र आसा, सह रहे पबित्र बणीं।
\p
\v 12 भाळ हूँ आसा छ़ेकै एछणैं आळअ, और हरेकी लै आसा मुखा तेऊए कामें साबै प्रतिफल।
\v 13 हूँ आसा अल्फा और ओमेगा, पैहलअ और पिछ़लअ, आदी और अंत।
\p
\v 14 धन्य आसा तिंयां ज़ुंण आपणैं झिकळै धोआ, किल्हैकि तिन्नां भेटणअ ज़िऊणेंए पेळा सेटा लै एछणेंओ अधिकार और तिन्नां करनअ प्र्ऊळी बाती नगरी दी प्रबेश।
\v 15 पर कुत्तै, ज़ादू टोणैं करनै आळै, कंज़रै, हत्यारै, मुर्तीपुजा करनैआळै और हरेक झ़ुठअ च़ाहणैं आळअ और बोळणैं आळअ रहणअ बागै।”
\p
\v 16 “मंऐं यीशू भेज़अ स्बर्गदूत एते तैणीं कि तम्हां आजू कलीसिया का इन्नां गले बारै ग्वाही दैई सके। हूँ आसा दाऊदो बंश, मूळ, और दोती च़मकणैंआळअ तारअ।
\p
\v 17 और आत्मां और दुल्हन बोला दुहै इहय कि एछ, और शुळणैं आळै बी बोले कि एछ; और ज़ुंण नचिशअ आसा, सह एछे, और ज़ुंण बी च़ाहे सह सका ज़िऊणेंओ पाणीं मुफ्त निंई।
\s नचोळ
\p
\v 18 हूँ दैआ हरेकी लै ज़ुंण एसा भबिष्याबाणींए गल्ला शुणा, ग्वाही कि ज़ै कोई माह्णूं इन्नां गल्ला दी किछ़ बढाऊऐ, ता परमेश्वरा बढाऊणीं तेऊलै तिंयां बिपत्ती ज़ुंण तेऊए कताबा दी लिखी दी आसा।
\v 19 पर ज़ै कुंण एसा भबिष्याबाणींए कताबा का किज़ै कम करे, ता परमेश्वरा करनअ तेऊ ज़िऊणेंए पेळा का तेऊओ हेस्सअ दूर ज़ुंण पबित्र नगरी दी आसा, ज़सरी च़रच़ा एसा कताबा दी आसा।
\p
\v 20 ज़ुंण इन्नां गले ग्वाही दैआ, तेऊए ज़ुंण इहय बोला कि हाँ हूँ आसा छ़ेकै एछणैं आळअ। आमींन। हे प्रभू यीशू छ़ेकै एछ॥
\p
\v 21 प्रभू यीशूओ अनुग्रह लोळी पबित्र लोगा संघै रहअ। तथास्तू।
